open raylib
# Reusable in-app debug UI for any Rae UI app.
#
# What this module provides:
#   1. A floating "D" button (amber circle) the user can tap to open a
#      debug menu.
#   2. A modal-style overlay menu with two iOS-style switches:
#        - "Dark theme"      -> toggles between `lightTheme()` and
#                               `darkTheme()` (lib/ui/theme.rae).
#        - "FPS / mem labels" -> toggles a small read-out anchored just
#                               above the button.
#   3. The read-out itself: two text lines `fps: 60` / `mem: 5.5 MB`,
#      drawn directly via raylib (no ECS entities) so they don't
#      intercept clicks.
#
# Usage from a host app (≤ 5 lines of glue):
#
#     let debug: DebugSystem = createDebugSystem()         # once, before the loop
#     ...
#     addDebugLayer(world: world, debug: debug)            # after buildScreenWorld
#     ...
#     # Inside the input/event handling block:
#     let debugChanged: Bool = dispatchDebugAction(input: input, debug: debug)
#     if debugChanged { switching = true }                 # force a world rebuild
#     ...
#     # Inside the draw block, after renderSystem:
#     updateAndRenderDebugOverlay(debug: debug, now: getTime())
#
# Optional: a host can also tap into `recordDebugFrame(debug, now)`
# manually if it does the per-frame draw work itself, but
# `updateAndRenderDebugOverlay` already does that.
#
# Adding the debug UI to a new app is just:
#     - one `let debug: DebugSystem = createDebugSystem()`,
#     - one `addDebugLayer(world, debug)` per rebuild,
#     - one `dispatchDebugAction(input, debug)` per frame,
#     - one `updateAndRenderDebugOverlay(debug, getTime())` per frame.
#
# Design notes:
#   - The button + menu live in the ECS so they participate in the
#     normal hit-test/render path. State (open? labels-on?) lives in
#     `DebugSystem`, which persists across world rebuilds.
#   - The FPS/mem labels are *not* ECS entities. They are drawn from
#     `updateAndRenderDebugOverlay` after `renderSystem` returns. This
#     keeps them out of the hit-test (they can't swallow clicks meant
#     for the button below them) and avoids re-creating them every
#     frame just to update the text.
#   - Toggling any state forces a world rebuild via the bool returned
#     from `dispatchDebugAction`. That re-runs `addDebugLayer` with the
#     new state, which adds / removes the overlay entities.
#   - Action ids are namespaced `debug.*` so they don't collide with
#     host-app actions.
import core
import raylib
import ui/components
import ui/ecs
import ui/theme

# ----- action ids ----------------------------------------------------

let debugActionToggleMenu: String = "debug.toggleMenu"
let debugActionToggleTheme: String = "debug.toggleTheme"
let debugActionToggleLabels: String = "debug.toggleLabels"
let debugActionToggleInputOutlines: String = "debug.toggleInputOutlines"
let debugActionDismiss: String = "debug.dismiss"

# ----- colors (immutable; not theme-driven, the debug UI should look
# the same regardless of which theme the host app picked) -------------

func debugAmberColor() ret RgbaColor {
  ret RgbaColor { r: 255, g: 191, b: 0, a: 255 }
}

func debugBackdropColor() ret RgbaColor {
  ret RgbaColor { r: 0, g: 0, b: 0, a: 160 }
}

func debugMenuFillColor() ret RgbaColor {
  ret RgbaColor { r: 24, g: 24, b: 28, a: 240 }
}

func debugMenuTextColor() ret RgbaColor {
  ret RgbaColor { r: 246, g: 246, b: 248, a: 255 }
}

func debugSwitchOnColor() ret RgbaColor {
  ret RgbaColor { r: 52, g: 199, b: 89, a: 255 }
}

func debugSwitchOffColor() ret RgbaColor {
  ret RgbaColor { r: 120, g: 120, b: 128, a: 200 }
}

func debugSwitchKnobColor() ret RgbaColor {
  ret RgbaColor { r: 255, g: 255, b: 255, a: 255 }
}

# ----- DebugSystem ---------------------------------------------------

# Layout constants (in logical points). Tweaked once in the example;
# the host can override by reading + mutating `debug` after create.
type DebugSystem {
  # User-facing state.
  menuOpen: Bool
  showLabels: Bool
  # Draw cyan / magenta outlines around every OnClick entity in the
  # world; hovered rects swap colour and gain a small `x,y w×h` label
  # at the top-right corner. Toggle from the debug menu.
  showInputOutlines: Bool

  # Placement of the button. Anchored to the bottom-right by default,
  # but the host is free to overwrite these before adding the layer.
  buttonX: Float
  buttonY: Float
  buttonSize: Float

  # Screen extents in logical points. Used to size and position the
  # full-screen backdrop when the menu is open. Default matches the
  # iPhone-15-Pro logical size; the host should overwrite via
  # `setDebugScreenSize` if its window is a different size.
  screenW: Float
  screenH: Float

  # Rolling FPS buffer: timestamps of the last few frames. Trimmed to
  # the most recent `fpsWindowSec` worth of samples each call.
  fpsTimes: List(Float)
  fpsWindowSec: Float

  # Cached output of the most recent `updateAndRenderDebugOverlay` so
  # other code (tests, snapshots) can read them back without recomputing.
  lastFps: Float
  lastRssKb: Int

  # Render-heartbeat indicator: a 4×4 amber square that advances 1
  # pixel right per call to `updateAndRenderDebugOverlay`. Starts at
  # x=0 along the top edge (y=0), wraps back to x=-4 once it slides
  # past the right edge so the re-entry is smooth. If you see it
  # frozen, the render loop has stalled — different from the (FPS)
  # label which only proves *that* the label system is alive.
  # Always-on whenever the debug system is mounted; not gated by
  # the FPS/mem labels toggle.
  heartbeatX: Float

  # True when the host has captured + registered the blurred screen
  # backdrop in its TextureRegistry under `debugBlurBackdropKey()`.
  # When set, `buildDebugMenuOverlay` paints the menu backdrop as a
  # darkened blurred-screen sprite instead of a flat translucent
  # rect — the "frosted glass" look common in modern mobile UIs.
  # The host is responsible for calling `captureAndBlurBackdrop` +
  # `textureRegisterDirect` on menu-open (and `textureRemove` on
  # menu-close); the debug module just consumes the flag.
  hasBlur: Bool
}

# Registry key the debug overlay looks up the blurred-screen sprite
# under. Host code that wires the frosted-glass backdrop must call
# `textureRegisterDirect(reg, key, tex)` with this exact key.
func debugBlurBackdropKey() pub ret String {
  ret "debug.blurBackdrop"
}

# Tell the debug system whether the host has the blurred backdrop
# texture registered right now. `buildDebugMenuOverlay` consults this
# on the next world rebuild.
func setDebugHasBlur(debug: mod DebugSystem, value: view Bool) pub {
  debug.hasBlur = value
}

# Pin the debug button to the top-right corner. Reads `screenW`
# from the DebugSystem (call `setDebugScreenSize` first) and
# inset by `margin` pixels from both the right edge and the top.
#
# Use this when the app wants the same button position on every
# screen — calling this once after `createDebugSystem` /
# `setDebugScreenSize` overrides the default top-left placement
# and the per-scene `DebugAnchor` lookup (which still runs on
# every world rebuild, but no-ops when no scene declares one).
func setDebugButtonTopRight(debug: mod DebugSystem, margin: view Float) pub {
  debug.buttonX = debug.screenW - debug.buttonSize - margin
  debug.buttonY = margin
}

func createDebugSystem() pub ret DebugSystem {
  # Default placement: top-left corner with a 16 px margin. These are
  # only used when the scene's DebugAnchor doesn't carry usable rect
  # data; the normal path is for `applyDebugAnchor` to overwrite
  # buttonX/Y/Size from the authored Rect before each rebuild.
  let defaultSize: Float = 22.0
  ret DebugSystem {
    menuOpen: false
    showLabels: false
    showInputOutlines: false
    buttonX: 16.0
    buttonY: 16.0
    buttonSize: defaultSize
    screenW: 498.0
    screenH: 1079.0
    fpsTimes: createList(Float, cap: 256)
    fpsWindowSec: 3.0
    lastFps: 0.0
    lastRssKb: 0
    heartbeatX: 0.0
    hasBlur: false
  }
}

# Tell the debug system how big the host's screen is. The backdrop
# overlay sized to (w, h) so the menu darkens exactly the visible
# region and the panel centres inside it.
func setDebugScreenSize(debug: mod DebugSystem, w: view Float, h: view Float) pub {
  debug.screenW = w
  debug.screenH = h
}

# Reposition the debug button. Caller passes the desired top-left
# corner in screen-logical coordinates. Convenience wrapper that
# keeps DebugSystem creation a single line at boot.
func setDebugButtonPosition(debug: mod DebugSystem, x: view Float, y: view Float) pub {
  debug.buttonX = x
  debug.buttonY = y
}

# ----- FPS tracking --------------------------------------------------

# Trim the FPS buffer to its most recent N timestamps. We sample by
# *count*, not by time window: when the loop goes idle, the buffer
# stops growing but the existing samples stay, so `lastFps` holds
# the rate of the most recent burst of activity instead of decaying
# to 0. The heartbeat already tells you whether activity is happening
# *now*; the FPS label tells you the rate it ran at when it last did.
func pruneFpsBuffer(debug: mod DebugSystem) {
  let capN: Int = 16
  let times: mod List(Float) => debug.fpsTimes
  loop times.length > capN {
    times.remove(index: 0)
  }
}

# Record a frame timestamp + refresh fps/rss caches. Called once per
# frame by `updateAndRenderDebugOverlay`.
#
# Only timestamps where the host did *real work* are added to the
# rolling buffer (the `didRealWork` flag — same signal that drives
# the heartbeat advance). The buffer is capped at 16 entries by
# *count* (not by time). When idle, the buffer freezes at the last
# 16 active timestamps and `lastFps` stays at whatever rate was
# running before the loop went idle. That's intentional: the label
# answers "what rate was the host rendering at when it was active?"
# (stable) rather than "how many real-work frames happened in the
# last 3 s?" (decays to 0 during cached frames).
#
# The frame-skipping itself is reflected in the heartbeat — when the
# heartbeat is frozen, the loop is idle even though the FPS label
# still shows the last active rate.
func recordDebugFrame(debug: mod DebugSystem, now: view Float, didRealWork: view Bool) pub {
  if didRealWork {
    let times: mod List(Float) => debug.fpsTimes
    times.add(value: now)
    pruneFpsBuffer(debug: debug)
  }

  # FPS == count / span across the buffer. Using the elapsed range
  # of the buffer (newest - oldest) gives a more honest reading at
  # startup when the buffer hasn't filled yet. When idle, the
  # buffer is frozen so this returns the same number every call —
  # exactly what we want.
  let n: Int = debug.fpsTimes.length
  var fps: Float = 0.0
  if n >= 2 {
    let oldest: Float = debug.fpsTimes.get(index: 0)
    let newest: Float = debug.fpsTimes.get(index: n - 1)
    let span: Float = newest - oldest
    if span > 0.0 {
      fps = (n - 1).toFloat() / span
    }
  }
  debug.lastFps = fps
  debug.lastRssKb = processRssKb()
}

# Read the most recent measurement (set by `recordDebugFrame`).
func currentDebugFPS(debug: view DebugSystem) pub ret Float {
  ret debug.lastFps
}

# ----- entity builders -----------------------------------------------

# All the debug-UI entities are *parentless roots* so they layer on
# top of the host's main world tree without participating in its
# layout. They use `Offset` to position themselves in screen-logical
# coordinates.

func setOffset(world: mod UiWorld, entity: view EntityId, x: view Float, y: view Float) {
  let off: Offset = { delta: Vec2 { x: x, y: y } }
  componentSet(this: world.offsets, entity: entity, data: off)
}

func setFixedRect(world: mod UiWorld, entity: view EntityId, w: view Float, h: view Float) {
  let r: Rect = { x: 0.0, y: 0.0, w: w, h: h }
  componentSet(this: world.rects, entity: entity, data: r)
  let s: Size = {
    w: SizeAxis { mode: SizeMode.fixed, min: -1, max: -1 }
    h: SizeAxis { mode: SizeMode.fixed, min: -1, max: -1 }
  }
  componentSet(this: world.sizes, entity: entity, data: s)
}

func setCircleShape(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor) {
  let sh: Shape = {
    kind: ShapeKind.circle
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

func setRectShape(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor) {
  let sh: Shape = {
    kind: ShapeKind.rect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

# Attach a fullscreen Sprite to `entity` for the frosted-glass menu
# backdrop. The texture is looked up by `key` in the host's
# TextureRegistry at render time. `tint` is multiplied onto the
# sampled blur — pass a darkened-gray (e.g. rgb 110/110/110) to dim
# the underlying scene without losing its colors, the way the iOS
# vibrancy effect does.
func setBackdropSprite(world: mod UiWorld, entity: view EntityId, key: own String, tint: view RgbaColor) pub {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.stretch
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

func setRoundedShape(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor, radius: view Float) {
  let sh: Shape = {
    kind: ShapeKind.roundedRect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: radius
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

func setDebugText(world: mod UiWorld, entity: view EntityId, text: own String, styleId: own String) {
  let t: Text = {
    text: text
    styleId: styleId
    wrapWidthMode: WrapWidthMode.none
  }
  componentSet(this: world.texts, entity: entity, data: t)
}

func setOnClickAction(world: mod UiWorld, entity: view EntityId, actionId: own String) {
  let oc: OnClick = {
    actionId: actionId
    actionIdDouble: ""
    actionIdTriple: ""
    maxDelayMs: 250
  }
  componentSet(this: world.onClicks, entity: entity, data: oc)
}

func setStackLayout(world: mod UiWorld, entity: view EntityId) {
  let lay: Layout = {
    kind: LayoutType.stack
    gap: 0.0
    alignMain: AlignKind.center
    alignCross: AlignKind.center
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func setVerticalLayout(world: mod UiWorld, entity: view EntityId, gap: view Float) {
  let lay: Layout = {
    kind: LayoutType.vertical
    gap: gap
    alignMain: AlignKind.start
    alignCross: AlignKind.stretch
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func setHorizontalLayout(world: mod UiWorld, entity: view EntityId, gap: view Float, alignCross: AlignKind) {
  let lay: Layout = {
    kind: LayoutType.horizontal
    gap: gap
    alignMain: AlignKind.start
    alignCross: alignCross
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func dbgSetPaddingAll(world: mod UiWorld, entity: view EntityId, n: view Float) {
  # Prefixed with `dbg` to avoid name-collision with the same-named
  # helper users tend to write in their own world-builder modules.
  let pad: Padding = { insets: Insets { l: n, t: n, r: n, b: n } }
  componentSet(this: world.paddings, entity: entity, data: pad)
}

func attachKids(world: mod UiWorld, parent: view EntityId, kids: view List(EntityId)) {
  let kidsCopy: List(EntityId) = createList(EntityId, cap: kids.length)
  var i: Int = 0
  loop i < kids.length {
    let k: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    kidsCopy.add(value: k)
    let pl: Parent = { parent: parent }
    componentSet(this: world.parents, entity: k, data: pl)
    i = i + 1
  }
  let ch: Children = { ids: own kidsCopy }
  componentSet(this: world.childrens, entity: parent, data: own ch)
}

# Build the floating debug button: a parentless root with a Stack
# layout containing a "D" text glyph. Sized `buttonSize` × `buttonSize`,
# positioned at (buttonX, buttonY) via Offset.
func buildDebugButton(world: mod UiWorld, debug: view DebugSystem) ret EntityId {
  let btn: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: btn, w: debug.buttonSize, h: debug.buttonSize)
  setOffset(world: world, entity: btn, x: debug.buttonX, y: debug.buttonY)
  setCircleShape(world: world, entity: btn, fill: debugAmberColor())
  setStackLayout(world: world, entity: btn)
  let actionId: String = debugActionToggleMenu
  setOnClickAction(world: world, entity: btn, actionId: actionId)

  let label: EntityId = createEntity(world: world)
  let labelW: Float = debug.buttonSize
  let labelH: Float = debug.buttonSize
  setFixedRect(world: world, entity: label, w: labelW, h: labelH)
  let dStr: String = "D"
  let styleId: String = "debugButton"
  setDebugText(world: world, entity: label, text: dStr, styleId: styleId)

  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: label)
  attachKids(world: world, parent: btn, kids: kids)
  ret btn
}

# Build one row of the menu: a label on the left, an iOS-style switch
# (pill + circle knob) on the right. The pill carries the OnClick so a
# tap anywhere on the row toggles. Returns the row entity (parentless).
func buildSwitchRow(
  world: mod UiWorld
  labelText: own String
  actionId: own String
  on: view Bool
  width: view Float
) ret EntityId {
  let row: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: row, w: width, h: 56.0)
  let smallGap: Float = 12.0
  setHorizontalLayout(world: world, entity: row, gap: smallGap, alignCross: AlignKind.center)
  # OnClick on the ROW (not the pill) so the entire row — label + gap
  # + pill — is a single tap target. Hit-test walks children first
  # and only falls back to the parent when no child carries an
  # OnClick, so the label still routes its tap through the row.
  setOnClickAction(world: world, entity: row, actionId: actionId)

  let label: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: label, w: width - 80.0, h: 24.0)
  let labelStyle: String = "debugMenuLabel"
  setDebugText(world: world, entity: label, text: labelText, styleId: labelStyle)

  # iOS switch: an outer rounded pill (color depends on `on`) with a
  # white circle knob nudged left/right. Visual only — the row above
  # owns the OnClick.
  let pill: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: pill, w: 56.0, h: 32.0)
  var pillFill: RgbaColor = debugSwitchOffColor()
  if on {
    pillFill = debugSwitchOnColor()
  }
  setRoundedShape(world: world, entity: pill, fill: pillFill, radius: 16.0)
  setStackLayout(world: world, entity: pill)

  let knob: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: knob, w: 26.0, h: 26.0)
  setCircleShape(world: world, entity: knob, fill: debugSwitchKnobColor())
  # Nudge the knob left (off) or right (on). The pill is 56 wide and
  # the knob is 26 wide; the knob centre travels 30/2 = 15 px each way
  # from the pill centre. Offset is post-layout so the Stack layout's
  # centring is preserved on the other axis.
  var knobOff: Float = -12.0
  if on {
    knobOff = 12.0
  }
  setOffset(world: world, entity: knob, x: knobOff, y: 0.0)

  let pillKids: List(EntityId) = createList(EntityId, cap: 1)
  pillKids.add(value: knob)
  attachKids(world: world, parent: pill, kids: pillKids)

  let rowKids: List(EntityId) = createList(EntityId, cap: 2)
  rowKids.add(value: label)
  rowKids.add(value: pill)
  attachKids(world: world, parent: row, kids: rowKids)
  ret row
}

# Build the menu overlay: a full-screen translucent backdrop that
# intercepts clicks (tapping outside the menu closes it), with a
# centred panel of switch rows on top.
func buildDebugMenuOverlay(world: mod UiWorld, debug: view DebugSystem) ret EntityId {
  # Backdrop: covers the entire screen (sized to the host's reported
  # screen extents — see `setDebugScreenSize`). Has OnClick so taps
  # anywhere outside the centred panel close the menu.
  #
  # Two visual modes:
  #   * Frosted glass (`debug.hasBlur` set by host): the Shape stays
  #     transparent and a Sprite over it samples the registered
  #     blurred-screen texture with a darkened gray tint — that's the
  #     iOS-style vibrancy look.
  #   * Solid translucent (default): a single dark rect. Used when
  #     the host has not (yet) registered a blur capture, or when
  #     the host opts out of the screen-capture cost.
  let backdrop: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: backdrop, w: debug.screenW, h: debug.screenH)
  setOffset(world: world, entity: backdrop, x: 0.0, y: 0.0)
  if debug.hasBlur {
    # Frosted-glass: draw the captured blur at full brightness via the
    # Sprite (white tint = no multiplicative darkening — important on
    # dark themes where multiplying by a gray tint collapses the whole
    # image toward black and the blur stops being visible). Darkening
    # is applied as a translucent rect sibling that paints AFTER the
    # blur in tree order (see the child added below).
    let invisible: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
    setRectShape(world: world, entity: backdrop, fill: invisible)
    let blurTint: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    let blurKey: String = debugBlurBackdropKey()
    setBackdropSprite(world: world, entity: backdrop, key: blurKey, tint: blurTint)
  } else {
    setRectShape(world: world, entity: backdrop, fill: debugBackdropColor())
  }
  let dismissId: String = debugActionDismiss
  setOnClickAction(world: world, entity: backdrop, actionId: dismissId)
  setStackLayout(world: world, entity: backdrop)

  # Menu panel: centred on the screen, sized as a full-bleed sheet so
  # there's room for many future debug controls without needing to
  # redesign. Wide enough that switch rows breathe and tall enough
  # that the panel feels like a settings sheet, not a tooltip.
  let panelW: Float = debug.screenW * 0.86
  let panelH: Float = debug.screenH * 0.72
  let panel: EntityId = createEntity(world: world)
  setFixedRect(world: world, entity: panel, w: panelW, h: panelH)
  # Generous corner radius — matches the modern iOS / macOS look
  # where dialog corners are bold and continuous rather than the
  # tighter 8-16 px radii of older systems.
  setRoundedShape(world: world, entity: panel, fill: debugMenuFillColor(), radius: 32.0)
  setVerticalLayout(world: world, entity: panel, gap: 12.0)
  dbgSetPaddingAll(world: world, entity: panel, n: 20.0)

  let themeLabel: String = "Dark theme"
  let themeAction: String = debugActionToggleTheme
  let themeOn: Bool = currentTheme().mode is ThemeMode.dark
  let themeRow: EntityId = buildSwitchRow(
    world: world
    labelText: themeLabel
    actionId: themeAction
    on: themeOn
    width: panelW - 40.0
  )

  let labelsLabel: String = "FPS / mem labels"
  let labelsAction: String = debugActionToggleLabels
  let labelsRow: EntityId = buildSwitchRow(
    world: world
    labelText: labelsLabel
    actionId: labelsAction
    on: debug.showLabels
    width: panelW - 40.0
  )

  let outlinesLabel: String = "Input outlines"
  let outlinesAction: String = debugActionToggleInputOutlines
  let outlinesRow: EntityId = buildSwitchRow(
    world: world
    labelText: outlinesLabel
    actionId: outlinesAction
    on: debug.showInputOutlines
    width: panelW - 40.0
  )

  let rows: List(EntityId) = createList(EntityId, cap: 3)
  rows.add(value: themeRow)
  rows.add(value: labelsRow)
  rows.add(value: outlinesRow)
  attachKids(world: world, parent: panel, kids: rows)

  let backdropKids: List(EntityId) = createList(EntityId, cap: 1)
  backdropKids.add(value: panel)
  attachKids(world: world, parent: backdrop, kids: backdropKids)
  ret backdrop
}

# Scan `world` for an entity carrying a `DebugAnchor` + `Rect`. The
# anchor's authored Rect supplies the button's absolute screen-space
# position and size; the anchor entity itself renders nothing (no
# Shape / Sprite / Text). Returns true and writes (x, y, w, h) into
# `debug.buttonX/Y/Size` if an anchor was found, false otherwise.
#
# An app opts in to the debug UI by dropping a `"DebugAnchor": {}` line
# onto any node in one of its .raescene files. The mere presence of the
# component is what enables the debug layer — no programmatic call
# needed. Drop the line, lose the button.
func applyDebugAnchor(world: view UiWorld, debug: mod DebugSystem) ret Bool {
  let anchors: view ComponentTable(DebugAnchor) => world.debugAnchors
  let n: Int = componentCount(this: anchors)
  if n is 0 {
    ret false
  }
  # Walk the dense table; pick the first anchor that also carries a
  # `Rect`. Multiple anchors aren't an error (the last legal one wins)
  # but apps should keep it to one.
  var i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: anchors, i: i)
    if componentHas(this: world.rects, entity: e) {
      let r: Rect = componentGet(this: world.rects, entity: e)
      debug.buttonX = r.x
      debug.buttonY = r.y
      # Width and height should match; the button is a circle, so use
      # `w` as the canonical edge. If `w` is zero (anchor authored with
      # only x/y), fall back to whatever was on the DebugSystem already.
      if r.w > 0.0 {
        debug.buttonSize = r.w
      }
      ret true
    }
    i = i + 1
  }
  ret false
}

# Attach the debug button (always) and the menu overlay (when open) to
# `world`. Call this once per world build, after the host's own
# `buildScreenWorld` has populated the rest of the tree.
#
# The button renders unconditionally — it's a parentless root with
# its own `Offset`, independent of whatever layout each screen uses.
# A scene-authored `DebugAnchor` rect is treated as an optional
# *override*: if present it repositions the button (or resizes it);
# if absent, the button uses the defaults stamped into the
# `DebugSystem` at creation (top-left corner, 22 px square — see
# `createDebugSystem`).
func addDebugLayer(world: mod UiWorld, debug: mod DebugSystem) pub {
  # Anchor lookup is best-effort: it picks up per-screen overrides
  # if a scene declared one, but the button renders either way.
  let hasAnchor: Bool = applyDebugAnchor(world: world, debug: debug)
  let btn: EntityId = buildDebugButton(world: world, debug: debug)
  # Debug button + (optional) menu sit on the topmost plane so app
  # chrome (dock, back-button, dialogs) never paints over them.
  let debugLayerId: String = "debug"
  setLayerById(world: world, entity: btn, id: debugLayerId)
  if debug.menuOpen {
    let menu: EntityId = buildDebugMenuOverlay(world: world, debug: debug)
    setLayerById(world: world, entity: menu, id: debugLayerId)
  }
}

# ----- input dispatch ------------------------------------------------

# Walk `input.events` looking for the `debug.*` action ids. Mutates
# `debug` in place. Returns true if any debug-state change happened
# (callers should treat the return value as "force a world rebuild").
func dispatchDebugAction(input: view InputSystem, debug: mod DebugSystem) pub ret Bool {
  var changed: Bool = false
  let n: Int = input.events.length
  var i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId

    if actionId.equals(other: debugActionToggleMenu) {
      debug.menuOpen = debug.menuOpen is false
      changed = true
    }
    if actionId.equals(other: debugActionDismiss) {
      if debug.menuOpen {
        debug.menuOpen = false
        changed = true
      }
    }
    if actionId.equals(other: debugActionToggleTheme) {
      let cur: Theme = currentTheme()
      if cur.mode is ThemeMode.dark {
        setActiveTheme(theme: lightTheme())
      } else {
        setActiveTheme(theme: darkTheme())
      }
      changed = true
    }
    if actionId.equals(other: debugActionToggleLabels) {
      debug.showLabels = debug.showLabels is false
      changed = true
    }
    if actionId.equals(other: debugActionToggleInputOutlines) {
      debug.showInputOutlines = debug.showInputOutlines is false
      changed = true
    }

    i = i + 1
  }
  ret changed
}

# Returns true if `actionId` is one of the debug-namespaced actions.
# Host dispatchers can use this to skip their own routing for events
# that already went through `dispatchDebugAction`.
func isDebugAction(actionId: view String) pub ret Bool {
  if actionId.equals(other: debugActionToggleMenu) {
    ret true
  }
  if actionId.equals(other: debugActionDismiss) {
    ret true
  }
  if actionId.equals(other: debugActionToggleTheme) {
    ret true
  }
  if actionId.equals(other: debugActionToggleLabels) {
    ret true
  }
  if actionId.equals(other: debugActionToggleInputOutlines) {
    ret true
  }
  ret false
}

# ----- per-frame overlay drawing -------------------------------------

# Format `kb` (in KB) into a `"X.Y MB"` string. The raw value is too
# noisy to read directly; rounding to one decimal of MB matches what
# Activity Monitor / `ps -o rss` displays for a typical mobile-UI app.
func formatMemMB(kb: view Int) ret String {
  # Multiply by 10 before dividing so we keep one decimal place without
  # importing the math module. 5520 KB -> 5520*10 / 1024 = 53 -> "5.3 MB".
  let tenths: Int = (kb * 10) / 1024
  let whole: Int = tenths / 10
  let frac: Int = tenths - whole * 10
  ret "{whole}.{frac} MB"
}

func formatFps(fps: view Float) ret String {
  # Round to nearest integer. Sub-1 fps and weird startup values just
  # show "0" / "1" — that's fine for an at-a-glance read-out.
  var rounded: Int = (fps + 0.5).toInt()
  if rounded < 0 {
    rounded = 0
  }
  ret "fps: {rounded}"
}

# Draw the two text lines (FPS + mem) anchored just BELOW the debug
# button. Called from `updateAndRenderDebugOverlay` when labels are on.
# These are drawn outside the ECS so they don't intercept clicks.
#
# Alignment follows the button's screen position: a button in the
# left half of the screen left-aligns labels under it; a button in
# the right half right-aligns them so they hang off the button's
# right edge instead of running off-screen. Right-alignment needs a
# per-line text measurement because each line has a different width.
func drawDebugLabels(debug: view DebugSystem) {
  let fpsText: String = formatFps(fps: debug.lastFps)
  let memText: String = "mem: {formatMemMB(kb: debug.lastRssKb)}"

  # Stack the labels vertically below the button. Each line is ~16 px
  # tall at fontSize 14. The first line starts just under the button's
  # bottom edge.
  let fontSize: Float = 14.0
  let lineH: Float = 16.0
  let gap: Float = 4.0
  let bottomEdge: Float = debug.buttonY + debug.buttonSize
  let fpsY: Float = bottomEdge + gap
  let memY: Float = fpsY + lineH + 2.0

  # Pick alignment based on which half of the screen the button is
  # in. Centre point of the button vs. centre point of the screen.
  let buttonCx: Float = debug.buttonX + debug.buttonSize * 0.5
  let screenCx: Float = debug.screenW * 0.5
  let rightAligned: Bool = buttonCx > screenCx
  var fpsX: Float = debug.buttonX
  var memX: Float = debug.buttonX
  if rightAligned {
    # Right edge of the button — labels grow LEFT from here.
    let rightEdge: Float = debug.buttonX + debug.buttonSize
    let spacing: Float = 1.0
    let fpsW: Int = measureTextWithFont(
      slot: 0
      text: fpsText
      fontSize: fontSize
      spacing: spacing
    )
    let memW: Int = measureTextWithFont(
      slot: 0
      text: memText
      fontSize: fontSize
      spacing: spacing
    )
    fpsX = rightEdge - fpsW.toFloat()
    memX = rightEdge - memW.toFloat()
  }

  # Use the host's loaded font slot 0 (Roboto in 98_mobile_ui). Falls
  # back to raylib's default font if no slot is loaded — see
  # `lib/raylib.rae` notes on `drawTextWithFont`.
  let col: Color = { r: 255, g: 191, b: 0, a: 255 }
  drawTextWithFont(
    slot: 0
    text: fpsText
    x: fpsX
    y: fpsY
    fontSize: fontSize
    spacing: 1.0
    color: col
  )
  drawTextWithFont(
    slot: 0
    text: memText
    x: memX
    y: memY
    fontSize: fontSize
    spacing: 1.0
    color: col
  )

  # Third line, only when input-outline debug mode is on: mouse
  # button bitfield (bit 0 = left, bit 1 = right, bit 2 = middle).
  # Useful next to the outline overlay when chasing why a click is
  # or isn't reaching a target — at a glance you see the button
  # state the input layer is actually polling.
  if debug.showInputOutlines {
    var lb: Int = 0
    if isMouseButtonDown(button: 0) {
      lb = 1
    }
    var rb: Int = 0
    if isMouseButtonDown(button: 1) {
      rb = 2
    }
    var mb: Int = 0
    if isMouseButtonDown(button: 2) {
      mb = 4
    }
    let buttons: Int = lb + rb + mb
    let btnText: String = "btn: {buttons}"
    let btnY: Float = memY + lineH + 2.0
    var btnX: Float = debug.buttonX
    if rightAligned {
      let rightEdge: Float = debug.buttonX + debug.buttonSize
      let btnW: Int = measureTextWithFont(
        slot: 0
        text: btnText
        fontSize: fontSize
        spacing: 1.0
      )
      btnX = rightEdge - btnW.toFloat()
    }
    drawTextWithFont(
      slot: 0
      text: btnText
      x: btnX
      y: btnY
      fontSize: fontSize
      spacing: 1.0
      color: col
    )
  }
}

# Per-frame entry point. Records the frame timestamp (for FPS), reads
# RSS, and draws the labels if enabled. Call this AFTER renderSystem
# (and after any hero overlay) so the labels paint on top of the host
# UI. The button itself is drawn by renderSystem because it lives in
# the ECS world.
func updateAndRenderDebugOverlay(debug: mod DebugSystem, now: view Float, didRealWork: view Bool) pub {
  recordDebugFrame(debug: debug, now: now, didRealWork: didRealWork)
  if debug.showLabels {
    drawDebugLabels(debug: debug)
    drawDebugHeartbeat(debug: debug, didRealWork: didRealWork)
  }
}

# 4×4 amber square that crawls left-to-right along the top edge of
# the screen. ADVANCES only on frames the host reports as "real
# work" (e.g. dirty-detection said the ECS world actually changed
# this frame). On idle/cached frames the square stays put — so the
# motion of the square mirrors the rate of meaningful per-frame
# work, not the raw frame rate. A frozen square with a non-zero
# FPS label means "the loop is running but the dirty-detection
# is short-circuiting everything"; a moving square means the
# host is actually re-rendering changed content.
#
# Wraps off-screen at the right and re-enters from x=-4 so the
# motion is smooth. Gated by the FPS/mem labels toggle.
func drawDebugHeartbeat(debug: mod DebugSystem, didRealWork: view Bool) {
  if didRealWork {
    debug.heartbeatX = debug.heartbeatX + 1.0
    if debug.heartbeatX > debug.screenW {
      debug.heartbeatX = -4.0
    }
  }
  let amber: Color = { r: 255, g: 191, b: 0, a: 255 }
  drawRectangle(
    x: debug.heartbeatX
    y: 0.0
    width: 4.0
    height: 4.0
    color: amber
  )
}
