# ECS storage layer.
#
# Adapted from RUICS — see `rae/docs/royal-blush-ruics-ecs-reference.md`
# § 2 — but with two Rae-specific quirks worked around:
#
# 1. The Live VM doesn't propagate mutations done through `mod struct`
#    to inner `List` fields. Mutating-helper functions therefore alias
#    the inner lists explicitly via `let foo: mod List(...) => this.foo`.
#    With that trick, both targets agree.
#
# 2. The compiled C backend can't take `&` of an rvalue passed as
#    `view T`. Read helpers return `T` by value, and callers should
#    bind the result to a local before passing it on.
#
# Storage is intentionally simpler than the original sparse-set: a
# linear scan in `componentIndexOf`. UI scenes never have more than a
# couple of hundred entities and a few thousand components total, so
# the constant factor doesn't matter. We can swap to an IntMap-backed
# sparse set later without changing the public API.
import core

# Entity identifier — a value-type wrapper around `Int`.
#
# Stored, passed, and compared by value (single-field struct → no
# heap, copied as bytes). All ECS APIs in this module take/return
# `EntityId` rather than bare `Int` so a function signature makes
# the semantic role explicit: "this parameter is an entity handle,
# not a count or an array index."
#
# Construction goes through the helpers below — `entityId(n)` to
# wrap a known Int and `noEntity()` for the canonical "no entity"
# sentinel (id = -1). Authors comparing two ids use `eq(a, b)`
# rather than `a is b` because Rae's `is` on struct values doesn't
# do field-wise equality.
#
# A future `wrap` modifier (deferred — see id/key removal commit
# 568a7f1) will make `e.value` automatic at use sites and let the
# struct be passed where a bare Int is expected. Until then, code
# that needs the inner integer (logging, arithmetic, mapping to
# external IDs) reads `.value` explicitly.
type EntityId pub {
  value: Int
}

# Canonical "no entity" sentinel. Returned by lookups that miss,
# stored in fields that haven't been wired up yet, etc.
func noEntity() pub ret EntityId {
  ret EntityId { value: 0 - 1 }
}

# Wrap a known integer entity index as an EntityId. Used at the
# few seams where entity ids cross from bare-Int land (boot
# defaults, deserialised state, debug logs) into the typed ECS.
func entityId(v: view Int) pub ret EntityId {
  ret EntityId { value: v }
}

# True when both ids refer to the same entity. Use this rather
# than `==` / `is` on the struct values — Rae's `is` on user
# structs doesn't compare field-by-field, so `e1 is e2` is not
# what you want for entity comparison.
func eq(this: view EntityId, other: view EntityId) pub ret Bool {
  ret this.value is other.value
}

# True when this id is the `noEntity()` sentinel. Handy at hit-
# test sites where -1 means "nothing under the cursor".
func isNone(this: view EntityId) pub ret Bool {
  ret this.value < 0
}

# Non-generic helpers for the entity-id list. The C backend mis-mangles
# generic method calls (`add`, `remove`) on a `List(EntityId)` field
# when they appear *inside* a function generic over T — it substitutes
# T into the inner specialisation. Routing through a non-generic
# helper stops the substitution.
func appendEntityList(lst: mod List(EntityId), value: view EntityId) {
  lst.add(value: value)
}

func popLastEntity(lst: mod List(EntityId)) {
  if lst.length is 0 {
    ret
  }
  lst.remove(index: lst.length - 1)
}

# Drop a List(EntityId) from inside a function generic over T. Calling
# `drop(lst)` directly there mis-mangles to `drop(T)(List(T))` (same
# class of bug as `add` / `get` / `remove`). Routing through this
# non-generic helper stops the substitution, so the call resolves to
# `drop(EntityId)(List(EntityId))` — which is just `buf_free` on the
# EntityId buffer (no per-element heap to drop, EntityId is value-type).
func dropEntityList(lst: mod List(EntityId)) {
  drop(lst)
}

# ----- ComponentTable -----

type ComponentTable(T) {
  denseEntities: List(EntityId)
  denseData: List(T)

  # Monotonic counter that bumps once per mutation. Consumer systems
  # (layout, transform, render) can cache the last seen generation and
  # short-circuit work when nothing has changed. Per-table granularity
  # is intentional: it's cheap (one Int field, one add per mutation),
  # simple (no per-entity bookkeeping), and good enough for layout/
  # render skip paths where any change typically invalidates the whole
  # downstream pass anyway. Eagerly bumped on componentMod even if the
  # caller only reads — over-eager is safe; missing a mutation is not.
  generation: Int
}

func createComponentTable(T)() ret ComponentTable(T) {
  ret ComponentTable(T) {
    denseEntities: createList(EntityId, initialCap: 256)
    denseData: createList(T, initialCap: 256)
    generation: 0
  }
}

# Release both backing Lists. Called by the synthesised
# rae_drop_struct_UiWorld when its enclosing UiWorld goes out of
# scope — see docs/scope-exit-dealloc.md Layer 5. ComponentTable is a
# generic type so Layer 5's auto-collect can't synthesise a per-T
# drop_struct (the mangler trips on element types like AnimState that
# nothing else in the program ever touched); writing the drop
# explicitly here is the supported workaround.
func drop(T)(this: mod ComponentTable(T)) {
  drop(this.denseData)
  # See dropEntityList — calling `drop(this.denseEntities)` here would
  # mis-mangle to drop(T)(List(T)) and reinterpret Int slots as T.
  dropEntityList(lst: this.denseEntities)
}

# Returns the dense index of `entity` in this table, or -1 if absent.
#
# `denseEntities` is `List(EntityId)`, but inside this generic
# function the C backend currently mis-mangles `denseEntities.get(...)`
# as `rae_get_<T>_<List<T>>_EntityId_` substituted with the outer T
# (so `List(EntityId).get` becomes `List(Rect).get` when T=Rect).
# Bypass via `rae_ext_rae_buf_get` which doesn't go through the
# generic dispatch.
func componentIndexOf(T)(this: view ComponentTable(T), entity: view EntityId) ret Int {
  let n: Int = this.denseEntities.length
  let i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: this.denseEntities.data, index: i)
    if e.value is entity.value {
      ret i
    }
    i = i + 1
  }
  ret -1
}

func componentHas(T)(this: view ComponentTable(T), entity: view EntityId) ret Bool {
  ret componentIndexOf(this, entity: entity) >= 0
}

# Read the component for `entity`. Caller must check `componentHas`
# first — if the component is missing, this returns whatever sits at
# dense index 0 (or junk if the table is empty). The compromise is
# deliberate: returning `opt T` for struct types triggers a separate
# C-backend papercut that we don't want to step on for every component
# access. The check-then-read pattern is:
#
#   if componentHas(table, entity: e) {
#     let r: Rect = componentGet(table, entity: e)
#     ...
#   }
func componentGet(T)(this: view ComponentTable(T), entity: view EntityId) ret T {
  let idx: Int = componentIndexOf(this, entity: entity)
  let safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  let v: T = rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
  ret v
}

# Borrow a read-only reference into the table's storage. Use this
# instead of `componentGet` whenever the component type transitively
# owns heap (a List, a StringMap, a String — anything where a shallow
# struct memcpy would alias the table's heap). The `view T` return
# makes Rae treat the binding as a borrow: no auto-drop, no
# ownership claim, just a window into the world's memory.
func componentView(T)(this: view ComponentTable(T), entity: view EntityId) ret view T {
  let idx: Int = componentIndexOf(this, entity: entity)
  let safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  ret view rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
}

# Borrow a mutable reference into the table's storage. Mutating
# through the returned ref writes directly to the component slot.
func componentMod(T)(this: mod ComponentTable(T), entity: view EntityId) ret mod T {
  let idx: Int = componentIndexOf(this, entity: entity)
  let safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  # Eager bump: we can't observe whether the caller actually mutates
  # through the returned `mod T` ref, so assume they will. Over-eager
  # generation bumps just cause an extra rerun downstream; missing a
  # mutation would cause stale cached output.
  this.generation = this.generation + 1
  ret mod rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
}

# Add or replace the component for `entity`. Internally aliases the
# two inner lists so the mutation propagates on both targets.
func componentSet(T)(this: mod ComponentTable(T), entity: view EntityId, data: own T) {
  let entities: mod List(EntityId) => this.denseEntities
  let datas: mod List(T) => this.denseData
  let n: Int = entities.length
  let i: Int = 0
  loop i < n {
    # `entities.get(...)` would mis-mangle inside this generic — see
    # componentIndexOf comment.
    let e: EntityId = rae_ext_rae_buf_get(buf: entities.data, index: i)
    if e.value is entity.value {
      # Drop the existing slot before overwriting. Without this the
      # old component's heap-owning fields (Strings, Lists) leak
      # every time a scene override or live mutation replaces an
      # existing component. `buf_drop_at` calls the synthesised
      # cascade drop for T (rae_drop_struct_<T> or rae_string_drop),
      # then we overwrite immediately so the stale pointers don't
      # outlive the cycle.
      rae_ext_rae_buf_drop_at(buf: datas.data, index: i)
      rae_ext_rae_buf_set(buf: datas.data, index: i, value: data)
      this.generation = this.generation + 1
      ret
    }
    i = i + 1
  }
  appendEntityList(lst: entities, value: entity)
  datas.add(value: data)
  this.generation = this.generation + 1
}

# Swap-remove the component for `entity`. Order in the table is not
# preserved (no callers depend on it).
func componentRemove(T)(this: mod ComponentTable(T), entity: view EntityId) {
  let entities: mod List(EntityId) => this.denseEntities
  let datas: mod List(T) => this.denseData
  let idx: Int = componentIndexOf(T, this: this, entity: entity)
  if idx < 0 {
    # Missing entity is a no-op; don't bump generation so consumers
    # aren't woken by spurious removes.
    ret
  }
  let last: Int = entities.length - 1
  if idx is not last {
    let lastEntity: EntityId = rae_ext_rae_buf_get(buf: entities.data, index: last)
    rae_ext_rae_buf_set(buf: entities.data, index: idx, value: lastEntity)
    let lastData: T = rae_ext_rae_buf_get(buf: datas.data, index: last)
    rae_ext_rae_buf_set(buf: datas.data, index: idx, value: lastData)
  }
  # Shrink length by 1. Use the non-generic helper for the entity-list
  # because `entities.remove(...)` would mis-mangle in this context.
  popLastEntity(lst: entities)
  datas.remove(index: last)
  this.generation = this.generation + 1
}

func componentCount(T)(this: view ComponentTable(T)) ret Int {
  ret this.denseEntities.length
}

# Public accessor for the table's monotonic generation counter.
# Consumer systems should cache the value returned here and skip work
# when it hasn't changed since the last successful run.
func componentTableGeneration(T)(this: view ComponentTable(T)) pub ret Int {
  ret this.generation
}

# Iteration helper: returns the entity id at dense index `i`.
func componentEntityAt(T)(this: view ComponentTable(T), i: view Int) ret EntityId {
  let e: EntityId = rae_ext_rae_buf_get(buf: this.denseEntities.data, index: i)
  ret e
}

# Iteration helper: returns the component data at dense index `i`.
func componentDataAt(T)(this: view ComponentTable(T), i: view Int) ret T {
  let v: T = rae_ext_rae_buf_get(buf: this.denseData.data, index: i)
  ret v
}

# ----- UiWorld -----

# UiWorld holds a ComponentTable per component type. The set is fixed
# at compile time — there's no dynamic component registration in Rae
# (no reflection, no first-class type ids), and that's fine: scenes are
# composed of the exact set listed below, and adding a new component
# kind costs one field here, one default-construct call, and one
# dispatch arm in registry.rae.
type UiWorld {
  # Monotonic counter for entity-id allocation. Stays bare `Int`
  # because it's a counter, not a handle — `createEntity` wraps the
  # current value into an EntityId on the way out.
  nextEntityId: Int
  alive: List(EntityId)

  # NodeId.id -> entity (stored as `Int` since Rae's `opt T` for struct
  # T currently miscompiles on unwrap; callers wrap with `entityId()`).
  nodeIds: StringMap(Int)

  # ----- authored geometry/layout -----
  rects: ComponentTable(Rect)
  sizes: ComponentTable(Size)
  layouts: ComponentTable(Layout)
  paddings: ComponentTable(Padding)
  margins: ComponentTable(Margin)
  safeAreas: ComponentTable(SafeArea)
  aligns: ComponentTable(Align)
  offsets: ComponentTable(Offset)
  constraints: ComponentTable(Constraints)
  overflows: ComponentTable(OverflowPolicy)

  # ----- authored visual/interaction -----
  transforms: ComponentTable(TransformFx)
  sprites: ComponentTable(Sprite)
  texts: ComponentTable(Text)
  shapes: ComponentTable(Shape)
  shadows: ComponentTable(Shadow)
  opacities: ComponentTable(Opacity)
  pointerEvents: ComponentTable(PointerEvents)
  hitAreas: ComponentTable(HitArea)
  onClicks: ComponentTable(OnClick)
  buttons: ComponentTable(Button)
  actives: ComponentTable(Active)
  editorVisibles: ComponentTable(EditorVisible)
  editorLockeds: ComponentTable(EditorLocked)
  heroWidgets: ComponentTable(HeroWidget)
  debugAnchors: ComponentTable(DebugAnchor)
  pageRoots: ComponentTable(PageRoot)

  # ----- authored identity/metadata -----
  names: ComponentTable(Name)
  primaryTypes: ComponentTable(PrimaryType)
  nodeIdComponents: ComponentTable(NodeId)
  sceneScopes: ComponentTable(SceneScope)
  runtimeOnlys: ComponentTable(RuntimeOnly)

  # ----- authored dynamic / data binding -----
  sceneInstances: ComponentTable(SceneInstance)
  imageSourceResolvers: ComponentTable(ImageSourceResolver)
  textBindings: ComponentTable(TextBinding)
  maskShapes: ComponentTable(MaskShape)
  dataRequests: ComponentTable(DataRequest)
  listViews: ComponentTable(ListView)

  # ----- authored effects (declared so .raescene can carry them) -----
  backgroundPans: ComponentTable(BackgroundPan)
  carousels: ComponentTable(Carousel)
  smokeFxs: ComponentTable(SmokeFx)
  animFrames: ComponentTable(AnimFrames)
  animTriggers: ComponentTable(AnimTrigger)
  wobbleFxs: ComponentTable(WobbleFx)

  # ----- hierarchy -----
  childrens: ComponentTable(Children)

  # ----- derived / runtime-only -----
  measuredSizes: ComponentTable(MeasuredSize)
  computedRects: ComponentTable(ComputedRect)
  worldTransforms: ComponentTable(WorldTransform)
  runtimeOffsets: ComponentTable(RuntimeOffset)
  layoutScales: ComponentTable(LayoutScale)
  safeInsets: ComponentTable(SafeInsets)
  parents: ComponentTable(Parent)
  animStates: ComponentTable(AnimState)
}

func createUiWorld() ret UiWorld {
  ret UiWorld {
    nextEntityId: 1
    alive: createList(EntityId, initialCap: 256)
    nodeIds: createStringMap(Int, initialCap: 128)

    rects: createComponentTable(Rect)
    sizes: createComponentTable(Size)
    layouts: createComponentTable(Layout)
    paddings: createComponentTable(Padding)
    margins: createComponentTable(Margin)
    safeAreas: createComponentTable(SafeArea)
    aligns: createComponentTable(Align)
    offsets: createComponentTable(Offset)
    constraints: createComponentTable(Constraints)
    overflows: createComponentTable(OverflowPolicy)

    transforms: createComponentTable(TransformFx)
    sprites: createComponentTable(Sprite)
    texts: createComponentTable(Text)
    shapes: createComponentTable(Shape)
    shadows: createComponentTable(Shadow)
    opacities: createComponentTable(Opacity)
    pointerEvents: createComponentTable(PointerEvents)
    hitAreas: createComponentTable(HitArea)
    onClicks: createComponentTable(OnClick)
    buttons: createComponentTable(Button)
    actives: createComponentTable(Active)
    editorVisibles: createComponentTable(EditorVisible)
    editorLockeds: createComponentTable(EditorLocked)
    heroWidgets: createComponentTable(HeroWidget)
    debugAnchors: createComponentTable(DebugAnchor)
    pageRoots: createComponentTable(PageRoot)

    names: createComponentTable(Name)
    primaryTypes: createComponentTable(PrimaryType)
    nodeIdComponents: createComponentTable(NodeId)
    sceneScopes: createComponentTable(SceneScope)
    runtimeOnlys: createComponentTable(RuntimeOnly)

    sceneInstances: createComponentTable(SceneInstance)
    imageSourceResolvers: createComponentTable(ImageSourceResolver)
    textBindings: createComponentTable(TextBinding)
    maskShapes: createComponentTable(MaskShape)
    dataRequests: createComponentTable(DataRequest)
    listViews: createComponentTable(ListView)

    backgroundPans: createComponentTable(BackgroundPan)
    carousels: createComponentTable(Carousel)
    smokeFxs: createComponentTable(SmokeFx)
    animFrames: createComponentTable(AnimFrames)
    animTriggers: createComponentTable(AnimTrigger)
    wobbleFxs: createComponentTable(WobbleFx)

    childrens: createComponentTable(Children)

    measuredSizes: createComponentTable(MeasuredSize)
    computedRects: createComponentTable(ComputedRect)
    worldTransforms: createComponentTable(WorldTransform)
    runtimeOffsets: createComponentTable(RuntimeOffset)
    layoutScales: createComponentTable(LayoutScale)
    safeInsets: createComponentTable(SafeInsets)
    parents: createComponentTable(Parent)
    animStates: createComponentTable(AnimState)
  }
}

# Allocate a new entity id and mark it alive.
func createEntity(world: mod UiWorld) ret EntityId {
  let id: Int = world.nextEntityId
  world.nextEntityId = id + 1
  let e: EntityId = { value: id }
  let alive: mod List(EntityId) => world.alive
  alive.add(value: e)
  ret e
}

func isAlive(world: view UiWorld, entity: view EntityId) ret Bool {
  let n: Int = world.alive.length
  let i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: world.alive.data, index: i)
    if e.value is entity.value {
      ret true
    }
    i = i + 1
  }
  ret false
}

func aliveCount(world: view UiWorld) ret Int {
  ret world.alive.length
}

# ----- PageRoot helpers ----------------------------------------------
#
# `PageRoot` (defined in ui/components.rae) marks the top of a page
# subtree. Two resident pages can author the same `NodeId` (e.g.
# "PlayIcon") without colliding because callers prefix lookups by the
# owning page's id: the key stored in `world.nodeIds` is the result of
# `pageScopedKey(pageId, nodeId)`. An empty `pageId` writes the bare
# nodeId — that's the unscoped path the rebuild-only flow uses today.

# Compose a page-scoped key for `world.nodeIds`. The convention is
# `"<pageId>/<nodeId>"`. Empty `pageId` returns `nodeId` unchanged so
# old call sites that never opted into pages keep working.
func pageScopedKey(pageId: view String, nodeId: view String) pub ret String {
  if pageId.length() is 0 {
    let k: String = ""
    k = k.concat(other: nodeId)
    ret k
  }
  let sep: String = "/"
  let k: String = ""
  k = k.concat(other: pageId)
  k = k.concat(other: sep)
  k = k.concat(other: nodeId)
  ret k
}

# Resolve a nodeId scoped to a specific page. Returns the underlying
# raw Int (Rae's opt-struct unwrap miscompiles for struct T, so we
# keep `world.nodeIds` as `StringMap(Int)` and callers wrap with
# `entityId()` when they need the typed handle).
func findNodeInPage(world: view UiWorld, pageId: view String, nodeId: view String) pub ret opt Int {
  let k: String = pageScopedKey(pageId: pageId, nodeId: nodeId)
  ret world.nodeIds.get(k: k)
}

# Walk Parent up from `entity` until we hit a `PageRoot`, then return
# its id. Returns an empty string when no ancestor is a page root —
# callers should treat that as "no page" / unscoped.
func pageOf(world: view UiWorld, entity: view EntityId) pub ret String {
  let cur: EntityId = entity
  loop true {
    if componentHas(this: world.pageRoots, entity: cur) {
      let r: PageRoot = componentGet(this: world.pageRoots, entity: cur)
      ret r.id
    }
    if componentHas(this: world.parents, entity: cur) is false {
      ret ""
    }
    let pl: Parent = componentGet(this: world.parents, entity: cur)
    cur = pl.parent
  }
  ret ""
}

# Find the entity carrying `PageRoot{id: pageId}`, or `noEntity()`
# if no resident page has that id. Linear scan over the table —
# fine because the number of resident pages stays small (single
# digits in practice).
func findPageRootEntity(world: view UiWorld, pageId: view String) pub ret EntityId {
  let n: Int = componentCount(this: world.pageRoots)
  let i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.pageRoots, i: i)
    let r: PageRoot = componentDataAt(this: world.pageRoots, i: i)
    if r.id.equals(other: pageId) {
      ret e
    }
    i = i + 1
  }
  ret noEntity()
}
