# ECS storage layer.
#
# Adapted from RUICS (rae/docs/royal-blush-ruics-ecs-reference.md § 2)
# with two Rae quirks worked around: (1) the Live VM doesn't propagate
# `mod struct` mutations to inner `List` fields, so mutating helpers
# alias the inner lists via `let foo: mod List(...) => this.foo`;
# (2) the C backend can't take `&` of an rvalue passed as `view T`, so
# read helpers return `T` by value and callers bind to a local first.
# `componentIndexOf` is an O(1) sparse-set lookup (see `sparse` below).
import core
# Only the raylib-free MSDF *data* types (MsdfState/createMsdfState) — the
# raylib paint code stays in ui/msdf, so embedding MsdfState in UiWorld no
# longer drags raylib into GPU2D-only apps (#148).
import ui/msdf_state

# Entity identifier — a value-type wrapper around `Int` (single-field
# struct → no heap, copied as bytes). ECS APIs take/return `EntityId`
# rather than bare `Int` so signatures make the role explicit. Construct
# via `entityId(n)` / `noEntity()` (sentinel id -1); compare with
# `eq(a, b)`, not `a is b` (Rae's `is` on structs isn't field-wise).
# `.value` reads the inner Int until a future `wrap` modifier makes it
# implicit (deferred — id/key removal commit 568a7f1).
type EntityId pub {
  value: Int
}

# Canonical "no entity" sentinel. Returned by lookups that miss,
# stored in fields that haven't been wired up yet, etc.
func noEntity() pub ret EntityId {
  ret EntityId { value: 0 - 1 }
}

# Wrap a known integer entity index as an EntityId. Used at the
# few seams where entity ids cross from bare-Int land (boot
# defaults, deserialised state, debug logs) into the typed ECS.
func entityId(v: view Int) pub ret EntityId {
  ret EntityId { value: v }
}

# True when both ids refer to the same entity. Use this rather
# than `==` / `is` on the struct values — Rae's `is` on user
# structs doesn't compare field-by-field, so `e1 is e2` is not
# what you want for entity comparison.
func eq(this: view EntityId, other: view EntityId) pub ret Bool {
  ret this.value is other.value
}

# True when this id is the `noEntity()` sentinel. Handy at hit-
# test sites where -1 means "nothing under the cursor".
func isNone(this: view EntityId) pub ret Bool {
  ret this.value < 0
}

# Non-generic helpers for the entity-id list. The C backend mis-mangles
# generic method calls (`add`, `remove`) on a `List(EntityId)` field
# when they appear *inside* a function generic over T — it substitutes
# T into the inner specialisation. Routing through a non-generic
# helper stops the substitution.
func appendEntityList(lst: mod List(EntityId), value: view EntityId) {
  lst.add(value: value)
}

func popLastEntity(lst: mod List(EntityId)) {
  if lst.length is 0 {
    ret
  }
  lst.remove(index: lst.length - 1)
}

# Drop a List(EntityId) from inside a function generic over T. Calling
# `drop(lst)` directly there mis-mangles to `drop(T)(List(T))` (same
# class of bug as `add` / `get` / `remove`). Routing through this
# non-generic helper stops the substitution, so the call resolves to
# `drop(EntityId)(List(EntityId))` — which is just `buf_free` on the
# EntityId buffer (no per-element heap to drop, EntityId is value-type).
func dropEntityList(lst: mod List(EntityId)) {
  drop(lst)
}

# Non-generic List(Int) helpers for the sparse map (entity.value ->
# dense index). Same rationale as the EntityId helpers: routing the
# add/drop through a non-generic function stops the C backend from
# substituting the outer T into the inner List(Int) specialisation when
# these are touched from inside a function generic over T.
func appendIntList(lst: mod List(Int), value: view Int) {
  lst.add(value: value)
}

func popLastInt(lst: mod List(Int)) {
  if lst.length is 0 {
    ret
  }
  lst.remove(index: lst.length - 1)
}

func dropIntList(lst: mod List(Int)) {
  drop(lst)
}

# Grow `lst` (padding new slots with -1 = "absent") until `index` is a
# valid, settable position. Used to size the sparse map up to a new
# entity id before recording its dense index.
func ensureIntSlots(lst: mod List(Int), index: view Int) {
  loop lst.length <= index {
    appendIntList(lst: lst, value: 0 - 1)
  }
}

# ----- ComponentTable -----
#
# ComponentTable(T) IS the fundamental ECS table primitive — one
# component type per table, sparse-set indexed. The ECS-systems design
# (docs/ecs-systems-and-data-observation.md) writes "Table(T)" as a
# conceptual shorthand for exactly this type (there is deliberately no
# separate `Table(T)`); its `generation` is that design's table-level
# revision and `denseStamps` the per-entity (component-instance) level.

type ComponentTable(T: type) {
  denseEntities: List(EntityId)
  denseData: List(T)

  # Sparse map: sparse[entity.value] = dense index (or -1 if absent),
  # making componentIndexOf an O(1) lookup instead of an O(n) scan (the
  # per-frame layout/transform/render walks do ~a dozen lookups/entity).
  # Maintained on set/remove; grown lazily (padded with -1).
  sparse: List(Int)

  # Monotonic table revision: bumps once per mutation. Consumers cache the
  # last seen value and skip work when it's unchanged. Per-table (not per-
  # entity) — cheap, and any change usually invalidates the whole pass.
  # Eagerly bumped on componentMod even if the caller only reads.
  generation: Int

  # Per-ENTITY last-modified stamp (#270a), aligned 1:1 with denseData by
  # dense index: `denseStamps[i]` = the `generation` at the last set/mod of
  # entity i. Where `generation` says "this TABLE changed", the stamp says
  # "this ENTITY changed" — the per-entity signal the retained render cache
  # (§5.3) needs to recompute only entries whose own inputs moved. Bounded,
  # monotonic, no clearing; preserved (not re-stamped) on a swap-remove.
  denseStamps: List(Int)
}

func createComponentTable(T: type) ret ComponentTable(T) {
  ret ComponentTable(T) {
    denseEntities: createList(EntityId, cap: 256)
    denseData: createList(T, cap: 256)
    sparse: createList(Int, cap: 256)
    generation: 0
    denseStamps: createList(Int, cap: 256)
  }
}

# Release both backing Lists. Called by the synthesised
# rae_drop_struct_UiWorld when its enclosing UiWorld goes out of
# scope — see docs/scope-exit-dealloc.md Layer 5. ComponentTable is a
# generic type so Layer 5's auto-collect can't synthesise a per-T
# drop_struct (the mangler trips on element types like AnimState that
# nothing else in the program ever touched); writing the drop
# explicitly here is the supported workaround.
func drop(T: type, this: mod ComponentTable(T)) {
  drop(this.denseData)
  # See dropEntityList — calling `drop(this.denseEntities)` here would
  # mis-mangle to drop(T)(List(T)) and reinterpret Int slots as T.
  dropEntityList(lst: this.denseEntities)
  dropIntList(lst: this.sparse)
  dropIntList(lst: this.denseStamps)
}

# Returns the dense index of `entity` in this table, or -1 if absent.
#
# `denseEntities` is `List(EntityId)`, but inside this generic
# function the C backend currently mis-mangles `denseEntities.get(...)`
# as `rae_get_<T>_<List<T>>_EntityId_` substituted with the outer T
# (so `List(EntityId).get` becomes `List(Rect).get` when T=Rect).
# Bypass via `rae_ext_rae_buf_get` which doesn't go through the
# generic dispatch.
func componentIndexOf(T: type, this: view ComponentTable(T), entity: view EntityId) ret Int {
  # O(1) sparse lookup. `sparse[entity.value]` is the candidate dense
  # index; we still validate the dense back-reference so a stale slot
  # (left by a swap-remove of a *different* entity) can't false-hit.
  let key: Int = entity.value
  if key < 0 {
    ret -1
  }
  if key >= this.sparse.length {
    ret -1
  }
  let idx: Int = rae_ext_rae_buf_get(buf: this.sparse.data, index: key)
  if idx < 0 {
    ret -1
  }
  if idx >= this.denseEntities.length {
    ret -1
  }
  let e: EntityId = rae_ext_rae_buf_get(buf: this.denseEntities.data, index: idx)
  if e.value is key {
    ret idx
  }
  ret -1
}

func componentHas(T: type, this: view ComponentTable(T), entity: view EntityId) ret Bool {
  ret componentIndexOf(this, entity: entity) >= 0
}

# Read the component for `entity`. Caller must check `componentHas`
# first — if the component is missing, this returns whatever sits at
# dense index 0 (or junk if the table is empty). The compromise is
# deliberate: returning `opt T` for struct types triggers a separate
# C-backend papercut that we don't want to step on for every component
# access. The check-then-read pattern is:
#
#   if componentHas(table, entity: e) {
#     let r: Rect = componentGet(table, entity: e)
#     ...
#   }
func componentGet(T: type, this: view ComponentTable(T), entity: view EntityId) ret T {
  let idx: Int = componentIndexOf(this, entity: entity)
  var safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  let v: T = rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
  ret v
}

# Borrow a read-only reference into the table's storage. Use this
# instead of `componentGet` whenever the component type transitively
# owns heap (a List, a StringMap, a String — anything where a shallow
# struct memcpy would alias the table's heap). The `view T` return
# makes Rae treat the binding as a borrow: no auto-drop, no
# ownership claim, just a window into the world's memory.
func componentView(T: type, this: view ComponentTable(T), entity: view EntityId) ret view T {
  let idx: Int = componentIndexOf(this, entity: entity)
  var safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  ret view rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
}

# Borrow a mutable reference into the table's storage. Mutating
# through the returned ref writes directly to the component slot.
func componentMod(T: type, this: mod ComponentTable(T), entity: view EntityId) ret mod T {
  let idx: Int = componentIndexOf(this, entity: entity)
  var safeIdx: Int = idx
  if safeIdx < 0 {
    safeIdx = 0
  }
  # Eager bump: we can't observe whether the caller actually mutates
  # through the returned `mod T` ref, so assume they will. Over-eager
  # generation bumps just cause an extra rerun downstream; missing a
  # mutation would cause stale cached output.
  this.generation = this.generation + 1
  # Stamp this entity; guard idx>=0 so a mod of a MISSING entity (safeIdx
  # forced to 0) can't corrupt entity-0's stamp.
  if idx >= 0 {
    rae_ext_rae_buf_set(buf: this.denseStamps.data, index: idx, value: this.generation)
  }
  ret mod rae_ext_rae_buf_get(buf: this.denseData.data, index: safeIdx)
}

# Add or replace the component for `entity`. Internally aliases the
# two inner lists so the mutation propagates on both targets.
func componentSet(T: type, this: mod ComponentTable(T), entity: view EntityId, data: own T) {
  let existing: Int = componentIndexOf(T, this: this, entity: entity)
  if existing >= 0 {
    # Drop the existing slot before overwriting. Without this the
    # old component's heap-owning fields (Strings, Lists) leak
    # every time a scene override or live mutation replaces an
    # existing component. `buf_drop_at` calls the synthesised
    # cascade drop for T (rae_drop_struct_<T> or rae_string_drop),
    # then we overwrite immediately so the stale pointers don't
    # outlive the cycle.
    rae_ext_rae_buf_drop_at(buf: this.denseData.data, index: existing)
    rae_ext_rae_buf_set(buf: this.denseData.data, index: existing, value: data)
    this.generation = this.generation + 1
    rae_ext_rae_buf_set(buf: this.denseStamps.data, index: existing, value: this.generation)
    ret
  }
  # New entity: append to all dense lists (denseStamps in lockstep) and
  # point its sparse slot at the new tail index.
  let newIdx: Int = this.denseEntities.length
  appendEntityList(lst: this.denseEntities, value: entity)
  this.denseData.add(value: data)
  appendIntList(lst: this.denseStamps, value: 0)
  let key: Int = entity.value
  ensureIntSlots(lst: this.sparse, index: key)
  rae_ext_rae_buf_set(buf: this.sparse.data, index: key, value: newIdx)
  this.generation = this.generation + 1
  rae_ext_rae_buf_set(buf: this.denseStamps.data, index: newIdx, value: this.generation)
}

# Swap-remove the component for `entity`. Order in the table is not
# preserved (no callers depend on it).
func componentRemove(T: type, this: mod ComponentTable(T), entity: view EntityId) {
  let idx: Int = componentIndexOf(T, this: this, entity: entity)
  if idx < 0 {
    # Missing entity is a no-op; don't bump generation so consumers
    # aren't woken by spurious removes.
    ret
  }
  let removedKey: Int = entity.value
  let last: Int = this.denseEntities.length - 1
  if idx is not last {
    # Drop removed payload; move tail into idx without dropping moved tail.
    rae_ext_rae_buf_drop_at(buf: this.denseData.data, index: idx)
    let lastEntity: EntityId = rae_ext_rae_buf_get(buf: this.denseEntities.data, index: last)
    rae_ext_rae_buf_set(buf: this.denseEntities.data, index: idx, value: lastEntity)
    let lastData: T = rae_ext_rae_buf_get(buf: this.denseData.data, index: last)
    rae_ext_rae_buf_set(buf: this.denseData.data, index: idx, value: lastData)
    # The entity that was at `last` now lives at `idx`: repoint its
    # sparse slot so future lookups find it.
    rae_ext_rae_buf_set(buf: this.sparse.data, index: lastEntity.value, value: idx)
    # Carry the moved entity's stamp to its new slot — a relocation is not
    # a modification, so keep its existing stamp rather than re-stamping.
    let lastStamp: Int = rae_ext_rae_buf_get(buf: this.denseStamps.data, index: last)
    rae_ext_rae_buf_set(buf: this.denseStamps.data, index: idx, value: lastStamp)
  }
  popLastEntity(lst: this.denseEntities)
  if idx is last {
    this.denseData.remove(index: last)
  } else {
    this.denseData.length = this.denseData.length - 1
  }
  popLastInt(lst: this.denseStamps)
  # Mark the removed entity absent in the sparse map.
  if removedKey >= 0 {
    if removedKey < this.sparse.length {
      rae_ext_rae_buf_set(buf: this.sparse.data, index: removedKey, value: 0 - 1)
    }
  }
  this.generation = this.generation + 1
}

func componentCount(T: type, this: view ComponentTable(T)) ret Int {
  ret this.denseEntities.length
}

# Public accessor for the table's monotonic generation counter.
# Consumer systems should cache the value returned here and skip work
# when it hasn't changed since the last successful run.
func componentTableGeneration(T: type, this: view ComponentTable(T)) pub ret Int {
  ret this.generation
}

# Per-entity last-modified stamp (#270a): the `generation` at the last
# set/mod of `entity`, or 0 if absent. Compare against the stamp a cache
# last processed for `entity`; a higher value means it changed. New
# entities always stamp >= 1, so a cache seeded at 0 treats them as dirty.
func componentModStamp(T: type, this: view ComponentTable(T), entity: view EntityId) pub ret Int {
  let idx: Int = componentIndexOf(this, entity: entity)
  if idx < 0 {
    ret 0
  }
  ret rae_ext_rae_buf_get(buf: this.denseStamps.data, index: idx)
}

# Iteration helper: returns the entity id at dense index `i`.
func componentEntityAt(T: type, this: view ComponentTable(T), i: view Int) ret EntityId {
  let e: EntityId = rae_ext_rae_buf_get(buf: this.denseEntities.data, index: i)
  ret e
}

# ----- Queue(T): the ECS system inbox primitive (#264) -----
#
# A minimal FIFO. A system receives commands by having them enqueued
# onto its inbox; in its command phase it drains the inbox in order then
# clears (docs/ecs-systems-and-data-observation.md §3/§4). Lives here
# alongside ComponentTable (the other ECS primitive) so its `drop`
# overload sits in the same package as ComponentTable's — a standalone
# `lib/queue.rae` put `drop` in a separate `queue` package and broke the
# bare `drop(lst)` calls above ("drop is in package queue, not open
# here") the moment a file imported both `queue` and `ui/ecs`. Colocating
# sidesteps that until the module-namespacing work (#255) makes
# cross-package overload resolution clean.
type Queue(T: type) {
  items: List(T)
}

func createQueue(T: type) pub ret Queue(T) {
  ret Queue(T) {
    items: createList(T, cap: 16)
  }
}

func drop(T: type, this: mod Queue(T)) {
  drop(this.items)
}

func enqueue(T: type, this: mod Queue(T), value: own T) pub {
  this.items.add(value: value)
}

func queueCount(T: type, this: view Queue(T)) pub ret Int {
  ret this.items.length
}

func queueIsEmpty(T: type, this: view Queue(T)) pub ret Bool {
  ret this.items.length is 0
}

# Read the item at FIFO position `i` (0 = oldest). Iterate a drain in
# order: `loop i < queueCount { apply(queueAt(q, i)); i++ }`.
func queueAt(T: type, this: view Queue(T), i: view Int) pub ret T {
  let v: T = rae_ext_rae_buf_get(buf: this.items.data, index: i)
  ret v
}

# Empty the queue (drop every item). Call after a drain pass.
func clearQueue(T: type, this: mod Queue(T)) pub {
  loop this.items.length > 0 {
    this.items.remove(index: this.items.length - 1)
  }
}

# Iteration helper: returns the component data at dense index `i`.
func componentDataAt(T: type, this: view ComponentTable(T), i: view Int) ret T {
  let v: T = rae_ext_rae_buf_get(buf: this.denseData.data, index: i)
  ret v
}

# ----- UiWorld -----

# UiWorld holds a ComponentTable per component type. The set is fixed
# at compile time — there's no dynamic component registration in Rae
# (no reflection, no first-class type ids), and that's fine: scenes are
# composed of the exact set listed below, and adding a new component
# kind costs one field here, one default-construct call, and one
# dispatch arm in registry.rae.
type UiWorld {
  # Monotonic counter for entity-id allocation. Stays bare `Int`
  # because it's a counter, not a handle — `createEntity` wraps the
  # current value into an EntityId on the way out.
  nextEntityId: Int
  alive: List(EntityId)

  # NodeId.id -> entity (stored as `Int` since Rae's `opt T` for struct
  # T currently miscompiles on unwrap; callers wrap with `entityId()`).
  nodeIds: StringMap(Int)

  # ----- authored geometry/layout -----
  rects: ComponentTable(Rect)
  sizes: ComponentTable(Size)
  layouts: ComponentTable(Layout)
  paddings: ComponentTable(Padding)
  margins: ComponentTable(Margin)
  safeAreas: ComponentTable(SafeArea)
  aligns: ComponentTable(Align)
  offsets: ComponentTable(Offset)
  constraints: ComponentTable(Constraints)
  overflows: ComponentTable(OverflowPolicy)
  extentAnchors: ComponentTable(ExtentAnchor)

  # ----- authored visual/interaction -----
  transforms: ComponentTable(TransformFx)
  sprites: ComponentTable(Sprite)
  texts: ComponentTable(Text)
  textShadows: ComponentTable(TextShadow)
  styleOverrides: ComponentTable(StyleOverride)
  shapes: ComponentTable(Shape)
  shadows: ComponentTable(Shadow)
  opacities: ComponentTable(Opacity)
  pointerEvents: ComponentTable(PointerEvents)
  hitAreas: ComponentTable(HitArea)
  onClicks: ComponentTable(OnClick)
  buttons: ComponentTable(Button)
  actives: ComponentTable(Active)
  editorVisibles: ComponentTable(EditorVisible)
  editorLockeds: ComponentTable(EditorLocked)
  heroWidgets: ComponentTable(HeroWidget)
  cornerRadiuses: ComponentTable(CornerRadius)
  hoverScales: ComponentTable(HoverScale)
  gradientFills: ComponentTable(GradientFill)
  backdropImages: ComponentTable(BackdropImage)
  opticalAligns: ComponentTable(OpticalAlign)
  visualBounds: ComponentTable(VisualBounds)
  layerRoots: ComponentTable(LayerRoot)
  layerRefs: ComponentTable(LayerRef)
  debugAnchors: ComponentTable(DebugAnchor)
  pageRoots: ComponentTable(PageRoot)
  scrollStates: ComponentTable(ScrollState)
  widgetIds: ComponentTable(WidgetId)
  widgetStates: ComponentTable(WidgetState)
  dataDependencies: ComponentTable(DataDependency)
  actionBindings: ComponentTable(ActionBinding)
  refreshRegions: ComponentTable(RefreshRegion)
  stateStyles: ComponentTable(StateStyle)
  # Art direction (S6): aspect lock + fixed-design subtree fit.
  aspects: ComponentTable(Aspect)
  scaleToFits: ComponentTable(ScaleToFit)

  # ----- authored identity/metadata -----
  names: ComponentTable(Name)
  primaryTypes: ComponentTable(PrimaryType)
  nodeIdComponents: ComponentTable(NodeId)
  sceneScopes: ComponentTable(SceneScope)
  runtimeOnlys: ComponentTable(RuntimeOnly)

  # ----- authored dynamic / data binding -----
  sceneInstances: ComponentTable(SceneInstance)
  imageSourceResolvers: ComponentTable(ImageSourceResolver)
  textBindings: ComponentTable(TextBinding)
  maskShapes: ComponentTable(MaskShape)
  dataRequests: ComponentTable(DataRequest)
  listViews: ComponentTable(ListView)

  # ----- authored effects (declared so .raescene can carry them) -----
  backgroundPans: ComponentTable(BackgroundPan)
  carousels: ComponentTable(Carousel)
  smokeFxs: ComponentTable(SmokeFx)
  animFrames: ComponentTable(AnimFrames)
  animTriggers: ComponentTable(AnimTrigger)
  wobbleFxs: ComponentTable(WobbleFx)

  # ----- hierarchy -----
  childrens: ComponentTable(Children)

  # ----- derived / runtime-only -----
  measuredSizes: ComponentTable(MeasuredSize)
  computedRects: ComponentTable(ComputedRect)
  worldTransforms: ComponentTable(WorldTransform)
  runtimeOffsets: ComponentTable(RuntimeOffset)
  layoutScales: ComponentTable(LayoutScale)
  safeInsets: ComponentTable(SafeInsets)
  parents: ComponentTable(Parent)
  animStates: ComponentTable(AnimState)

  # MSDF / MTSDF text default-font slot. Off until the host calls
  # lib/ui/msdf::enableUiMsdf. When enabled, paintText routes every
  # Text node through the MSDF shader instead of the bitmap path.
  msdfState: MsdfState
  # Layout root extent in design units — the content box the root
  # node(s) measure against. Defaults to the legacy 600x1300 so
  # existing callers/tests keep their behaviour; the app overwrites
  # these from the live window size (see the frames coordinate plan,
  # rae/docs/ui-coordinate-and-responsive-layout.md). Replaces the
  # old disconnected module globals in layout.rae.
  layoutW: Float
  layoutH: Float
}

func createUiWorld() ret UiWorld {
  ret UiWorld {
    nextEntityId: 1
    alive: createList(EntityId, cap: 256)
    nodeIds: createStringMap(Int, cap: 128)

    rects: createComponentTable(Rect)
    sizes: createComponentTable(Size)
    layouts: createComponentTable(Layout)
    paddings: createComponentTable(Padding)
    margins: createComponentTable(Margin)
    safeAreas: createComponentTable(SafeArea)
    aligns: createComponentTable(Align)
    offsets: createComponentTable(Offset)
    constraints: createComponentTable(Constraints)
    overflows: createComponentTable(OverflowPolicy)
    extentAnchors: createComponentTable(ExtentAnchor)

    transforms: createComponentTable(TransformFx)
    sprites: createComponentTable(Sprite)
    texts: createComponentTable(Text)
    textShadows: createComponentTable(TextShadow)
    styleOverrides: createComponentTable(StyleOverride)
    shapes: createComponentTable(Shape)
    shadows: createComponentTable(Shadow)
    opacities: createComponentTable(Opacity)
    pointerEvents: createComponentTable(PointerEvents)
    hitAreas: createComponentTable(HitArea)
    onClicks: createComponentTable(OnClick)
    buttons: createComponentTable(Button)
    actives: createComponentTable(Active)
    editorVisibles: createComponentTable(EditorVisible)
    editorLockeds: createComponentTable(EditorLocked)
    heroWidgets: createComponentTable(HeroWidget)
    cornerRadiuses: createComponentTable(CornerRadius)
    hoverScales: createComponentTable(HoverScale)
    gradientFills: createComponentTable(GradientFill)
    backdropImages: createComponentTable(BackdropImage)
    opticalAligns: createComponentTable(OpticalAlign)
    visualBounds: createComponentTable(VisualBounds)
    layerRoots: createComponentTable(LayerRoot)
    layerRefs: createComponentTable(LayerRef)
    debugAnchors: createComponentTable(DebugAnchor)
    pageRoots: createComponentTable(PageRoot)
    scrollStates: createComponentTable(ScrollState)
    widgetIds: createComponentTable(WidgetId)
    widgetStates: createComponentTable(WidgetState)
    dataDependencies: createComponentTable(DataDependency)
    actionBindings: createComponentTable(ActionBinding)
    refreshRegions: createComponentTable(RefreshRegion)
    stateStyles: createComponentTable(StateStyle)
    aspects: createComponentTable(Aspect)
    scaleToFits: createComponentTable(ScaleToFit)

    names: createComponentTable(Name)
    primaryTypes: createComponentTable(PrimaryType)
    nodeIdComponents: createComponentTable(NodeId)
    sceneScopes: createComponentTable(SceneScope)
    runtimeOnlys: createComponentTable(RuntimeOnly)

    sceneInstances: createComponentTable(SceneInstance)
    imageSourceResolvers: createComponentTable(ImageSourceResolver)
    textBindings: createComponentTable(TextBinding)
    maskShapes: createComponentTable(MaskShape)
    dataRequests: createComponentTable(DataRequest)
    listViews: createComponentTable(ListView)

    backgroundPans: createComponentTable(BackgroundPan)
    carousels: createComponentTable(Carousel)
    smokeFxs: createComponentTable(SmokeFx)
    animFrames: createComponentTable(AnimFrames)
    animTriggers: createComponentTable(AnimTrigger)
    wobbleFxs: createComponentTable(WobbleFx)

    childrens: createComponentTable(Children)

    measuredSizes: createComponentTable(MeasuredSize)
    computedRects: createComponentTable(ComputedRect)
    worldTransforms: createComponentTable(WorldTransform)
    runtimeOffsets: createComponentTable(RuntimeOffset)
    layoutScales: createComponentTable(LayoutScale)
    safeInsets: createComponentTable(SafeInsets)
    parents: createComponentTable(Parent)
    animStates: createComponentTable(AnimState)
    msdfState: createMsdfState()
    layoutW: 600.0
    layoutH: 1300.0
  }
}

# Allocate a new entity id and mark it alive.
func createEntity(world: mod UiWorld) ret EntityId {
  let id: Int = world.nextEntityId
  world.nextEntityId = id + 1
  let e: EntityId = { value: id }
  let alive: mod List(EntityId) => world.alive
  alive.add(value: e)
  ret e
}

func isAlive(world: view UiWorld, entity: view EntityId) ret Bool {
  let n: Int = world.alive.length
  var i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: world.alive.data, index: i)
    if e.value is entity.value {
      ret true
    }
    i = i + 1
  }
  ret false
}

func aliveCount(world: view UiWorld) ret Int {
  ret world.alive.length
}

# ----- PageRoot helpers ----------------------------------------------
#
# `PageRoot` (defined in ui/components.rae) marks the top of a page
# subtree. Two resident pages can author the same `NodeId` (e.g.
# "PlayIcon") without colliding because callers prefix lookups by the
# owning page's id: the key stored in `world.nodeIds` is the result of
# `pageScopedKey(pageId, nodeId)`. An empty `pageId` writes the bare
# nodeId — that's the unscoped path the rebuild-only flow uses today.

# Compose a page-scoped key for `world.nodeIds`. The convention is
# `"<pageId>/<nodeId>"`. Empty `pageId` returns `nodeId` unchanged so
# old call sites that never opted into pages keep working.
func pageScopedKey(pageId: view String, nodeId: view String) pub ret String {
  if pageId.length() is 0 {
    var k: String = ""
    k = k.concat(other: nodeId)
    ret k
  }
  let sep: String = "/"
  var k: String = ""
  k = k.concat(other: pageId)
  k = k.concat(other: sep)
  k = k.concat(other: nodeId)
  ret k
}

# Resolve a nodeId scoped to a specific page. Returns the underlying
# raw Int (Rae's opt-struct unwrap miscompiles for struct T, so we
# keep `world.nodeIds` as `StringMap(Int)` and callers wrap with
# `entityId()` when they need the typed handle).
func findNodeInPage(world: view UiWorld, pageId: view String, nodeId: view String) pub ret opt Int {
  let k: String = pageScopedKey(pageId: pageId, nodeId: nodeId)
  ret world.nodeIds.get(k: k)
}

# Walk Parent up from `entity` until we hit a `PageRoot`, then return
# its id. Returns an empty string when no ancestor is a page root —
# callers should treat that as "no page" / unscoped.
func pageOf(world: view UiWorld, entity: view EntityId) pub ret String {
  # Explicit construction (not `let cur: EntityId = entity`) — the
  # Live VM treats the latter as a view-ref bind and then refuses
  # the reassignment inside the loop.
  var cur: EntityId = { value: entity.value }
  loop true {
    if componentHas(this: world.pageRoots, entity: cur) {
      let r: PageRoot = componentGet(this: world.pageRoots, entity: cur)
      ret r.id
    }
    if componentHas(this: world.parents, entity: cur) is false {
      ret ""
    }
    let pl: Parent = componentGet(this: world.parents, entity: cur)
    cur = { value: pl.parent.value }
  }
  ret ""
}

# Find the entity carrying `PageRoot{id: pageId}`, or `noEntity()`
# if no resident page has that id. Linear scan over the table —
# fine because the number of resident pages stays small (single
# digits in practice).
func findPageRootEntity(world: view UiWorld, pageId: view String) pub ret EntityId {
  let n: Int = componentCount(this: world.pageRoots)
  var i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.pageRoots, i: i)
    let r: PageRoot = componentDataAt(this: world.pageRoots, i: i)
    if r.id.equals(other: pageId) {
      ret e
    }
    i = i + 1
  }
  ret noEntity()
}

# Flip the `Active` component on the page identified by `pageId`. A
# no-op when no resident page has that id. Layout, render, and input
# already respect Active via `layoutActive` — toggling it on a
# PageRoot effectively shows/hides the whole page subtree without
# tearing it down. This is the primary mechanism for switching
# screens in a persistent UiWorld.
func setPageActive(world: mod UiWorld, pageId: view String, active: view Bool) pub {
  let root: EntityId = findPageRootEntity(world: world, pageId: pageId)
  if isNone(this: root) {
    ret
  }
  let a: Active = { value: active }
  componentSet(this: world.actives, entity: root, data: a)
}

# Returns whether `pageId` is currently active (or `false` if no
# such page is mounted, or its Active component is missing — the
# default treatment for a freshly mounted page is "active", matching
# `defaultActive()`, but explicit absence reads as inactive here so
# callers don't get a confusing true for a page they haven't tagged).
func isPageActive(world: view UiWorld, pageId: view String) pub ret Bool {
  let root: EntityId = findPageRootEntity(world: world, pageId: pageId)
  if isNone(this: root) {
    ret false
  }
  if componentHas(this: world.actives, entity: root) is false {
    ret false
  }
  let a: Active = componentGet(this: world.actives, entity: root)
  ret a.value
}

# Return the scroll-target entity for the currently active page.
# Iterates `world.scrollStates` (at most one per scrollable page —
# typically one or two total) and picks the first whose owning
# PageRoot ancestor is Active=true. Falls back to the first
# scrollState entity if no PageRoot is found (legacy single-page
# worlds). Returns `noEntity()` when nothing scrolls.
func findScrollTarget(world: view UiWorld) pub ret EntityId {
  let n: Int = componentCount(this: world.scrollStates)
  if n is 0 {
    ret noEntity()
  }
  var i: Int = 0
  let fallback: EntityId = componentEntityAt(this: world.scrollStates, i: 0)
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.scrollStates, i: i)
    let pid: String = pageOf(world: world, entity: e)
    if pid.length() > 0 {
      if isPageActive(world: world, pageId: pid) {
        ret e
      }
    }
    i = i + 1
  }
  ret fallback
}

# Mutate the scroll target's Offset.delta.y AND its ScrollState.y
# in place. The Offset bump propagates through layoutSystemIfDirty
# and transformSystemIfDirty into a re-rendered frame without
# tearing down and rebuilding the world. No-op when `target` is
# `noEntity()` or carries neither component.
func updateScrollOffset(world: mod UiWorld, target: view EntityId, scrollY: view Float) pub {
  if isNone(this: target) {
    ret
  }
  # Scroll is a runtime translation, NOT a layout change: write
  # RuntimeOffset (applied in transform, post-layout) instead of Offset
  # (a layout input). This makes a scroll step rerun only the cheap
  # transform pass — not the full layout — so scrolling stays smooth on
  # large pages. The target's authored `Offset` base is left untouched.
  let ro: RuntimeOffset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.runtimeOffsets, entity: target, data: own ro)
  if componentHas(this: world.scrollStates, entity: target) {
    let s: mod ScrollState => componentMod(this: world.scrollStates, entity: target)
    s.y = scrollY
  }
}

# Drop `entity` from every ComponentTable in `world` AND from the
# `world.alive` list. Each `componentRemove` is a no-op when the
# entity isn't in that table, so the per-call cost is just a hash
# probe. Cascade-drop on each removed value frees heap fields owned
# by the component (Strings, Lists). Sibling-tables that store
# `EntityId` references to this entity (e.g. another `Parent`
# pointing here) are NOT cleared — the standard subtree-walking
# unmount path destroys children before parents so this isn't an
# issue in the supported usage pattern.
func destroyEntity(world: mod UiWorld, entity: view EntityId) pub {
  # Geometry / layout
  componentRemove(this: world.rects, entity: entity)
  componentRemove(this: world.sizes, entity: entity)
  componentRemove(this: world.layouts, entity: entity)
  componentRemove(this: world.paddings, entity: entity)
  componentRemove(this: world.margins, entity: entity)
  componentRemove(this: world.safeAreas, entity: entity)
  componentRemove(this: world.aligns, entity: entity)
  componentRemove(this: world.offsets, entity: entity)
  componentRemove(this: world.constraints, entity: entity)
  componentRemove(this: world.overflows, entity: entity)
  componentRemove(this: world.extentAnchors, entity: entity)
  componentRemove(this: world.transforms, entity: entity)
  # Visual
  componentRemove(this: world.sprites, entity: entity)
  componentRemove(this: world.texts, entity: entity)
  componentRemove(this: world.textShadows, entity: entity)
  componentRemove(this: world.styleOverrides, entity: entity)
  componentRemove(this: world.shapes, entity: entity)
  componentRemove(this: world.shadows, entity: entity)
  componentRemove(this: world.opacities, entity: entity)
  componentRemove(this: world.pointerEvents, entity: entity)
  componentRemove(this: world.hitAreas, entity: entity)
  componentRemove(this: world.onClicks, entity: entity)
  componentRemove(this: world.buttons, entity: entity)
  componentRemove(this: world.actives, entity: entity)
  componentRemove(this: world.editorVisibles, entity: entity)
  componentRemove(this: world.editorLockeds, entity: entity)
  componentRemove(this: world.heroWidgets, entity: entity)
  componentRemove(this: world.debugAnchors, entity: entity)
  componentRemove(this: world.pageRoots, entity: entity)
  componentRemove(this: world.scrollStates, entity: entity)
  # Widget model (identity / state / bindings / styling)
  componentRemove(this: world.widgetIds, entity: entity)
  componentRemove(this: world.widgetStates, entity: entity)
  componentRemove(this: world.dataDependencies, entity: entity)
  componentRemove(this: world.actionBindings, entity: entity)
  componentRemove(this: world.refreshRegions, entity: entity)
  componentRemove(this: world.stateStyles, entity: entity)
  componentRemove(this: world.visualBounds, entity: entity)
  componentRemove(this: world.aspects, entity: entity)
  componentRemove(this: world.scaleToFits, entity: entity)
  # Identity / metadata
  componentRemove(this: world.names, entity: entity)
  componentRemove(this: world.primaryTypes, entity: entity)
  componentRemove(this: world.nodeIdComponents, entity: entity)
  componentRemove(this: world.sceneScopes, entity: entity)
  componentRemove(this: world.runtimeOnlys, entity: entity)
  # Dynamic / data binding
  componentRemove(this: world.sceneInstances, entity: entity)
  componentRemove(this: world.imageSourceResolvers, entity: entity)
  componentRemove(this: world.textBindings, entity: entity)
  componentRemove(this: world.maskShapes, entity: entity)
  componentRemove(this: world.dataRequests, entity: entity)
  componentRemove(this: world.listViews, entity: entity)
  # Effects / motion
  componentRemove(this: world.backgroundPans, entity: entity)
  componentRemove(this: world.carousels, entity: entity)
  componentRemove(this: world.smokeFxs, entity: entity)
  componentRemove(this: world.animFrames, entity: entity)
  componentRemove(this: world.animTriggers, entity: entity)
  componentRemove(this: world.wobbleFxs, entity: entity)
  # Hierarchy (Children must come AFTER all other tables — its
  # cascade-drop frees the List(EntityId) buffer, and we want to
  # release that buffer last in case anything earlier introspected
  # the child set).
  componentRemove(this: world.childrens, entity: entity)
  componentRemove(this: world.parents, entity: entity)
  # Derived / runtime-only
  componentRemove(this: world.measuredSizes, entity: entity)
  componentRemove(this: world.computedRects, entity: entity)
  componentRemove(this: world.worldTransforms, entity: entity)
  componentRemove(this: world.runtimeOffsets, entity: entity)
  componentRemove(this: world.layoutScales, entity: entity)
  componentRemove(this: world.safeInsets, entity: entity)
  componentRemove(this: world.animStates, entity: entity)
  # Finally: drop the alive-list entry. Linear scan over
  # world.alive (typically a few hundred entries).
  let alive: mod List(EntityId) => world.alive
  let n: Int = alive.length
  var i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: alive.data, index: i)
    if e.value is entity.value {
      alive.remove(index: i)
      ret
    }
    i = i + 1
  }
}

# Recursively destroy `root` and every descendant via the Children
# chain. Children are destroyed before parents so the parent's
# Children list (cleared as part of its own destroyEntity) doesn't
# alias entities that have already been removed from `alive`. The
# tree is read once into a list before any destruction starts, so
# mutating the world during the walk is safe.
func destroyEntitySubtree(world: mod UiWorld, root: view EntityId) pub {
  let collected: List(EntityId) = createList(EntityId, cap: 32)
  collectSubtreeEntities(world: world, root: root, out: collected)
  # Destroy in reverse (children before parents).
  let n: Int = collected.length
  var i: Int = n - 1
  loop i >= 0 {
    let e: EntityId = rae_ext_rae_buf_get(buf: collected.data, index: i)
    destroyEntity(world: world, entity: e)
    i = i - 1
  }
}

# Helper: append `root` then recurse into its children, depth-first.
# The output list ends up in pre-order (parent before its children
# in the list), which is why `destroyEntitySubtree` walks it in
# reverse.
func collectSubtreeEntities(world: view UiWorld, root: view EntityId, out: mod List(EntityId)) {
  out.add(value: root)
  if componentHas(this: world.childrens, entity: root) is false {
    ret
  }
  let ch: view Children => componentView(this: world.childrens, entity: root)
  let n: Int = ch.ids.length
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: ch.ids.data, index: i)
    collectSubtreeEntities(world: world, root: cid, out: out)
    i = i + 1
  }
}

# Unmount a resident page: find its PageRoot, destroy the whole
# subtree, and sweep `world.nodeIds` for keys with the `"<pageId>/"`
# prefix so a future page with the same id starts clean. No-op when
# no page with that id is mounted.
func unmountPage(world: mod UiWorld, pageId: view String) pub {
  let root: EntityId = findPageRootEntity(world: world, pageId: pageId)
  if isNone(this: root) {
    ret
  }
  destroyEntitySubtree(world: world, root: root)
  # Sweep nodeIds keyed under `"<pageId>/"`. The pageOf walk
  # already knows about nested PageRoot ancestors but we only
  # remove the directly-named prefix here; nested pages that share
  # an ancestor with this page get cleaned by their own unmount.
  #
  # Iterates the StringMap's raw buffer directly instead of calling
  # `keys()` — the generic `keys(V)` doesn't monomorphise cleanly
  # in the C backend when V is a non-trivial type (the inner
  # `createList(V)` substitution leaks the type variable). Two
  # passes: collect matching keys, then remove. Removing during
  # iteration would shift entries under the cursor.
  var prefix: String = ""
  prefix = prefix.concat(other: pageId)
  let sep: String = "/"
  prefix = prefix.concat(other: sep)
  let cap: Int = world.nodeIds.cap
  let matches: List(String) = createList(String, cap: 8)
  var i: Int = 0
  loop i < cap {
    let entry: StringMapEntry(Int) = rae_ext_rae_buf_get(buf: world.nodeIds.data, index: i)
    if entry.occupied {
      if entry.k.startsWith(prefix: prefix) {
        var kCopy: String = ""
        kCopy = kCopy.concat(other: entry.k)
        matches.add(value: own kCopy)
      }
    }
    i = i + 1
  }
  let m: Int = matches.length
  var j: Int = 0
  loop j < m {
    let k: String = matches.get(index: j)
    world.nodeIds.remove(k: k)
    j = j + 1
  }
}
