# Event-driven UI loop policy helpers.
#
# Companion to the GLFW wait-events natives in lib/raylib.rae. The
# main loop in a Rae UI app typically goes:
#
#   loop running {
#     let timeout: Float = nextWaitTimeoutSec(
#       animating:   playback.isPlaying or heroIsAnimating(anim)
#       mouseDown:   isMouseButtonDown(button: mouseButtonLeft)
#       pollWatcher: true
#     )
#     waitEventsTimeout(seconds: timeout)
#     if windowShouldClose() { running = false }
#     else { ...input -> render... }
#   }
#
# The app owns the actual loop (because every app has slightly
# different structure: stress mode, screenshot mode, multi-screen
# navigation, hot-reload, ...). This module owns only the timeout
# *policy* primitive — the smallest of the four named signals wins,
# because the loop should wake whenever the soonest event fires.
#
# Apps with unusual cadence requirements can compute their own Float
# and call `waitEventsTimeout` directly; this helper covers the 95%
# case.

import ui/window

# Fallback animation frame (~60 Hz), used only if the display refresh
# rate can't be read. `displayFrameSec` below is the real source.
let frameTimeoutSec: Float = 0.016

# One display frame in seconds, from the active monitor's refresh rate
# (60 Hz -> 0.0167, 120 Hz -> 0.0083). Falls back to 60 Hz when the rate
# is missing or implausible (<30 or >360 Hz). Call once after initWindow;
# drives both the animation wait cadence and the render FPS cap so the
# UI paces to the real display instead of a hard-coded 60.
func displayFrameSec() pub ret Float {
  let hz: Int = uiMonitorRefreshRate(monitor: uiCurrentMonitor())
  if hz < 30 or hz > 360 {
    ret 0.016667
  }
  ret 1.0 / hz.toFloat()
}

# File-watcher poll cadence. The watcher itself only needs ~0.5 s
# precision, but this also bounds the worst-case input latency when
# the user is idle and `glfwWaitEventsTimeout` for some reason isn't
# woken by an OS event (observed on macOS for mouse clicks and the
# red-X close button — the close case is now patched via
# `installWindowCloseWaker`, the click case is not). 50 ms is short
# enough that an unwoken click is imperceptible (well under typical
# 100 ms click-and-release) and 20 wakes/sec idle still costs ~0% CPU.
let watcherPollSec: Float = 0.05

# Safety wake when truly idle. The loop blocks for at most this long
# even when nothing else is happening — guarantees a periodic repaint
# in case dirty detection misses a transition, and bounds the file-
# watcher's worst-case detection latency. 30 s is generous enough that
# the wake costs ~zero CPU but tight enough for diagnostics.
let idleCapSec: Float = 30.0

# Pick the smallest of the four named signals. The smallest timeout
# wins because the loop must wake on whichever fires first.
#
#   animating   → a transition / playback / drag-in-progress needs a
#                 frame soon. Returns one frame-time (~16 ms).
#   mouseDown   → user is holding the mouse button; we want to catch
#                 release smoothly without depending on the OS event.
#                 Same one-frame cadence.
#   pollWatcher → file-watch needs a poll within `watcherPollSec`.
#   else        → truly idle; wake at `idleCapSec` as a safety net.
#
# Returns seconds-to-wait. Caller passes the result to
# `waitEventsTimeout`.
func nextWaitTimeoutSec(
  animating: view Bool
  mouseDown: view Bool
  pollWatcher: view Bool
  frameSec: view Float
) ret Float {
  if animating { ret frameSec }
  if mouseDown { ret frameSec }
  if pollWatcher { ret watcherPollSec }
  ret idleCapSec
}
