# Frames S3–S5 — frame selection + per-frame component overlay
# (#210), active-hierarchy derivation (#211), and within-frame
# states (#212), rae/docs/ui-coordinate-and-responsive-layout.md
# §10 S3/S4/S5.
#
# A scene may carry an optional top-level "frames" object next to
# "nodes":
#
#   "frames": {
#     "Phone":   { "default": true, "nodes": {} },
#     "Desktop": {
#       "when":  { "minPtW": 700 },
#       "nodes": {
#         "MiniQueueBtn":   { "Active": { "value": true } },
#         "MiniPlayCircle": { "remove": ["Shape"] }
#       }
#     }
#   }
#
# Each frame names per-node component OVERRIDE bags plus an optional
# "remove" list of component names to strip for that frame. Selection
# is pt-based: the widest `when.minPtW` that the window satisfies wins;
# `forcedFrameId` (simulator / RAE_UI_FRAME) overrides; a frame tagged
# `"default": true` is the fallback.
#
# S4 adds two LOADER DIRECTIVES inside a frame's node bag (§11 —
# directives, not stored components):
#
#   "MiniArtist": { "Parent": "MiniPlayer", "order": 2 }
#
#   Parent — reparent the node under another scene node for this frame;
#   order  — target index in the new parent's authored child list
#            (omitted = append after the authored children).
#
# The AUTHORED hierarchy (scene Children lists) is immutable; the
# ACTIVE hierarchy is re-derived from it on every frame application:
# clone authored parent/position maps, apply the active frame's
# directives in declared order (each cycle-checked by walking the
# candidate parent's ancestor chain — a directive that would create a
# cycle or move the scene root is skipped with a log), then rewrite
# the instance's Children/Parent components. Because derivation always
# starts from authored, switching frames is reversible and node
# identity (entities, nodeIds, scroll/anim state) is stable.
#
# Overlay semantics (one resolution path, §Final-answer-5):
#   reset-to-base  — for every node ANY frame overrides: strip
#                    components that some frame's bag could have added
#                    but the base bag doesn't carry, then replay the
#                    node's base bag via applyComponentByName;
#   overlay        — replay the ACTIVE frame's bag on top and apply its
#                    "remove" directives via removeComponentByName.
# Reset runs over the union of overridden nodes, so switching to a
# frame with an empty bag still restores nodes a previous frame
# changed. Deterministic regardless of the previously active frame.
#
# CONSTRAINT: reset-to-base replays the AUTHORED bag, so runtime data
# overrides (mount-time text/sprite overrides, playback patches) on a
# frame-overridden node are clobbered on frame switch. Keep frame
# overrides on nodes whose data is static, or re-run the app's data
# sync after applying a frame (106 does both).
#
# S5 adds an optional top-level "states" object next to "frames":
#
#   "states": {
#     "canvasOpen": { "nodes": { "CanvasRoot": { "Active": { "value": true } } } }
#   }
#
# A state is a named per-node override-bag set, same bag schema as a
# frame's nodes (components + "remove"), applied ON TOP of the active
# frame for every state the app lists as active. States are
# overlay-only: hierarchy directives (Parent/order) inside state bags
# are ignored. Deactivating a state needs no inverse data — the next
# application resets to base and replays frame + remaining active
# states. Multiple active states apply in the scene's declared order,
# so later-declared states win field conflicts deterministically.
#
# CONSTRAINT (S4): when any frame carries hierarchy directives, the
# derivation rebuilds the Children component of EVERY mounted scene
# node from the authored lists — children grafted under scene nodes at
# runtime (outside the scene file) are dropped. Scenes whose frames
# have no Parent/order directives never touch hierarchy (S3 path).
#
# Compiler limits respected (§11): FrameSet is parallel PRIMITIVE
# lists (no List(struct) by-index, no StringMap in structs); override
# bags stay in the scene's resident flat-pool JsonDoc, referenced by
# pool index.
import core
import json
import ui/registry_remove

type FrameSet {
  names: List(String)
  # `when.minPtW` per frame; -1.0 = no width condition.
  minPtWs: List(Float)
  # 1 = `"default": true`; parallel to names.
  defaultFlags: List(Int)
  # JsonDoc pool index of `frames.<Name>.nodes` (-1 = frame has none).
  nodesValueIdxs: List(Int)
  count: Int
}

func emptyFrameSet() ret FrameSet {
  ret FrameSet {
    names: createList(String, cap: 4)
    minPtWs: createList(Float, cap: 4)
    defaultFlags: createList(Int, cap: 4)
    nodesValueIdxs: createList(Int, cap: 4)
    count: 0
  }
}

# Read the optional "frames" table from a parsed Scene. A scene
# without frames returns count == 0 and every caller short-circuits —
# pre-frames scenes behave exactly as before.
func parseFrames(scene: view Scene) ret FrameSet {
  var out: FrameSet = emptyFrameSet()
  if scene.ok is false {
    ret out
  }
  let doc: view JsonDoc => scene.doc
  let root: JsonValue = json.jsonRoot(doc: doc)
  let framesIdx: Int = json.jsonField(doc: doc, this: root, key: "frames")
  if framesIdx < 0 {
    ret out
  }
  let framesVal: JsonValue = json.jsonValueAt(doc: doc, idx: framesIdx)
  if framesVal.kind is not JsonKind.object {
    ret out
  }
  let n: Int = json.jsonObjectLen(this: framesVal)
  var i: Int = 0
  loop i < n {
    let frameName: String = json.jsonObjectKeyAt(doc: doc, this: framesVal, idx: i)
    let frameVal: JsonValue = json.jsonObjectValueAt(doc: doc, this: framesVal, idx: i)
    var minPtW: Float = -1.0
    var isDefault: Int = 0
    var nodesIdx: Int = -1
    if frameVal.kind is JsonKind.object {
      let whenIdx: Int = json.jsonField(doc: doc, this: frameVal, key: "when")
      if whenIdx >= 0 {
        let whenVal: JsonValue = json.jsonValueAt(doc: doc, idx: whenIdx)
        let minIdx: Int = json.jsonField(doc: doc, this: whenVal, key: "minPtW")
        if minIdx >= 0 {
          let minVal: JsonValue = json.jsonValueAt(doc: doc, idx: minIdx)
          minPtW = json.jsonFloat(this: minVal, fallback: -1.0)
        }
      }
      let defIdx: Int = json.jsonField(doc: doc, this: frameVal, key: "default")
      if defIdx >= 0 {
        let defVal: JsonValue = json.jsonValueAt(doc: doc, idx: defIdx)
        if json.jsonBool(this: defVal, fallback: false) {
          isDefault = 1
        }
      }
      nodesIdx = json.jsonField(doc: doc, this: frameVal, key: "nodes")
    }
    out.names.add(value: frameName)
    out.minPtWs.add(value: minPtW)
    out.defaultFlags.add(value: isDefault)
    out.nodesValueIdxs.add(value: nodesIdx)
    i = i + 1
  }
  out.count = out.names.length
  ret out
}

# Within-frame states (S5): parallel primitive lists, same storage
# discipline as FrameSet.
type StateSet {
  names: List(String)
  # JsonDoc pool index of `states.<Name>.nodes` (-1 = state has none).
  nodesValueIdxs: List(Int)
  count: Int
}

func emptyStateSet() ret StateSet {
  ret StateSet {
    names: createList(String, cap: 4)
    nodesValueIdxs: createList(Int, cap: 4)
    count: 0
  }
}

# Read the optional top-level "states" table from a parsed Scene.
func parseStates(scene: view Scene) ret StateSet {
  var out: StateSet = emptyStateSet()
  if scene.ok is false {
    ret out
  }
  let doc: view JsonDoc => scene.doc
  let root: JsonValue = json.jsonRoot(doc: doc)
  let statesIdx: Int = json.jsonField(doc: doc, this: root, key: "states")
  if statesIdx < 0 {
    ret out
  }
  let statesVal: JsonValue = json.jsonValueAt(doc: doc, idx: statesIdx)
  if statesVal.kind is not JsonKind.object {
    ret out
  }
  let n: Int = json.jsonObjectLen(this: statesVal)
  var i: Int = 0
  loop i < n {
    let stateName: String = json.jsonObjectKeyAt(doc: doc, this: statesVal, idx: i)
    let stateVal: JsonValue = json.jsonObjectValueAt(doc: doc, this: statesVal, idx: i)
    var nodesIdx: Int = -1
    if stateVal.kind is JsonKind.object {
      nodesIdx = json.jsonField(doc: doc, this: stateVal, key: "nodes")
    }
    out.names.add(value: stateName)
    out.nodesValueIdxs.add(value: nodesIdx)
    i = i + 1
  }
  out.count = out.names.length
  ret out
}

# True when `name` appears in the app's active-state list.
func stateIsActive(activeStates: view List(String), name: view String) ret Bool {
  let n: Int = activeStates.length
  var i: Int = 0
  loop i < n {
    let candidate: String = activeStates.get(index: i)
    if candidate.equals(other: name) {
      ret true
    }
    i = i + 1
  }
  ret false
}

# Pool index of `nodeId`'s override bag inside state `stateIdx`, or -1.
func stateNodeBagIdx(scene: view Scene, states: view StateSet, stateIdx: view Int, nodeId: view String) ret Int {
  let nodesIdx: Int = states.nodesValueIdxs.get(index: stateIdx)
  if nodesIdx < 0 {
    ret -1
  }
  let doc: view JsonDoc => scene.doc
  let nodesVal: JsonValue = json.jsonValueAt(doc: doc, idx: nodesIdx)
  if nodesVal.kind is not JsonKind.object {
    ret -1
  }
  ret json.jsonField(doc: doc, this: nodesVal, key: nodeId)
}

func frameIndexByName(frames: view FrameSet, name: view String) ret Int {
  var i: Int = 0
  loop i < frames.count {
    let candidate: String = frames.names.get(index: i)
    if candidate.equals(other: name) {
      ret i
    }
    i = i + 1
  }
  ret -1
}

# Pick the active frame. Precedence:
#   1. `forcedFrameId` when non-empty and known (simulator override);
#   2. among frames whose `minPtW` the window satisfies, the LARGEST
#      minPtW (most-specific breakpoint wins);
#   3. the frame tagged `"default": true`;
#   4. -1 (caller applies nothing — authored base only).
func selectFrameIndex(frames: view FrameSet, windowPtW: view Float, forcedFrameId: view String) ret Int {
  if frames.count is 0 {
    ret -1
  }
  if forcedFrameId.length() > 0 {
    let forced: Int = frameIndexByName(frames: frames, name: forcedFrameId)
    if forced >= 0 {
      ret forced
    }
  }
  var best: Int = -1
  var bestMin: Float = -1.0
  var i: Int = 0
  loop i < frames.count {
    let m: Float = frames.minPtWs.get(index: i)
    if m >= 0.0 {
      if windowPtW >= m {
        if m > bestMin {
          best = i
          bestMin = m
        }
      }
    }
    i = i + 1
  }
  if best >= 0 {
    ret best
  }
  var j: Int = 0
  loop j < frames.count {
    if frames.defaultFlags.get(index: j) is 1 {
      ret j
    }
    j = j + 1
  }
  ret -1
}

# True when `bag` (a node's component object) has a field named `key`.
func bagHasKey(doc: view JsonDoc, bag: view JsonValue, key: view String) ret Bool {
  ret json.jsonField(doc: doc, this: bag, key: key) >= 0
}

# Pool index of `nodeId`'s override bag inside frame `frameIdx`, or -1.
func frameNodeBagIdx(scene: view Scene, frames: view FrameSet, frameIdx: view Int, nodeId: view String) ret Int {
  let nodesIdx: Int = frames.nodesValueIdxs.get(index: frameIdx)
  if nodesIdx < 0 {
    ret -1
  }
  let doc: view JsonDoc => scene.doc
  let nodesVal: JsonValue = json.jsonValueAt(doc: doc, idx: nodesIdx)
  if nodesVal.kind is not JsonKind.object {
    ret -1
  }
  ret json.jsonField(doc: doc, this: nodesVal, key: nodeId)
}

# Reset one node to its authored base:
#   1. strip every component that ANY frame's bag for this node names
#      (except "remove") but the base bag lacks — overlay-added
#      components must not leak into other frames;
#   2. replay the base bag via applyComponentByName (skipping
#      "Children"; placement components too when the node is the scene
#      root, mirroring the mount pass — those belong to the mount
#      entity).
func resetNodeToBase(world: mod UiWorld, scene: view Scene, frames: view FrameSet, states: view StateSet, nodeId: view String, entity: view EntityId) {
  let doc: view JsonDoc => scene.doc
  let baseIdx: Int = sceneNodeIndex(this: scene, nodeId: nodeId)
  if baseIdx < 0 {
    ret
  }
  let baseNode: view SceneNode => sceneNodeAt(this: scene, idx: baseIdx)
  let baseBag: JsonValue = json.jsonValueAt(doc: doc, idx: baseNode.componentsValueIdx)

  var f: Int = 0
  loop f < frames.count {
    let bagIdx: Int = frameNodeBagIdx(scene: scene, frames: frames, frameIdx: f, nodeId: nodeId)
    stripBagAddedComponents(world: world, scene: scene, bagIdx: bagIdx, baseBag: baseBag, entity: entity)
    f = f + 1
  }
  var st: Int = 0
  loop st < states.count {
    let bagIdx: Int = stateNodeBagIdx(scene: scene, states: states, stateIdx: st, nodeId: nodeId)
    stripBagAddedComponents(world: world, scene: scene, bagIdx: bagIdx, baseBag: baseBag, entity: entity)
    st = st + 1
  }

  let isRoot: Bool = nodeId.equals(other: scene.rootNodeId)
  let keyCount: Int = json.jsonObjectLen(this: baseBag)
  var k: Int = 0
  loop k < keyCount {
    let key: String = json.jsonObjectKeyAt(doc: doc, this: baseBag, idx: k)
    var skip: Bool = false
    if key.equals(other: "Children") {
      skip = true
    }
    if isRoot {
      if isPlacementComponent(name: key) {
        skip = true
      }
    }
    if skip is false {
      let val: JsonValue = json.jsonObjectValueAt(doc: doc, this: baseBag, idx: k)
      applyComponentByName(world: world, entity: entity, name: key, doc: doc, val: val)
    }
    k = k + 1
  }
}

# Strip components that a frame/state override bag names (so could
# have added) but the node's base bag lacks. `bagIdx < 0` = no bag.
func stripBagAddedComponents(world: mod UiWorld, scene: view Scene, bagIdx: view Int, baseBag: view JsonValue, entity: view EntityId) {
  if bagIdx < 0 {
    ret
  }
  let doc: view JsonDoc => scene.doc
  let bag: JsonValue = json.jsonValueAt(doc: doc, idx: bagIdx)
  let keyCount: Int = json.jsonObjectLen(this: bag)
  var k: Int = 0
  loop k < keyCount {
    let key: String = json.jsonObjectKeyAt(doc: doc, this: bag, idx: k)
    var skip: Bool = false
    if key.equals(other: "remove") {
      skip = true
    }
    if isHierarchyDirectiveKey(key: key) {
      skip = true
    }
    if skip is false {
      if bagHasKey(doc: doc, bag: baseBag, key: key) is false {
        removeComponentByName(world: world, entity: entity, name: key)
      }
    }
    k = k + 1
  }
}

# Apply one frame's bag for one node: components via
# applyComponentByName, the "remove" list via removeComponentByName.
func overlayNodeFromFrame(world: mod UiWorld, scene: view Scene, frames: view FrameSet, frameIdx: view Int, nodeId: view String, entity: view EntityId) {
  let bagIdx: Int = frameNodeBagIdx(scene: scene, frames: frames, frameIdx: frameIdx, nodeId: nodeId)
  overlayNodeFromBag(world: world, scene: scene, bagIdx: bagIdx, entity: entity)
}

# Apply one state's bag for one node (same bag schema as frames).
func overlayNodeFromState(world: mod UiWorld, scene: view Scene, states: view StateSet, stateIdx: view Int, nodeId: view String, entity: view EntityId) {
  let bagIdx: Int = stateNodeBagIdx(scene: scene, states: states, stateIdx: stateIdx, nodeId: nodeId)
  overlayNodeFromBag(world: world, scene: scene, bagIdx: bagIdx, entity: entity)
}

# Shared bag applier for frame and state overlays.
func overlayNodeFromBag(world: mod UiWorld, scene: view Scene, bagIdx: view Int, entity: view EntityId) {
  if bagIdx < 0 {
    ret
  }
  let doc: view JsonDoc => scene.doc
  let bag: JsonValue = json.jsonValueAt(doc: doc, idx: bagIdx)
  let keyCount: Int = json.jsonObjectLen(this: bag)
  var k: Int = 0
  loop k < keyCount {
    let key: String = json.jsonObjectKeyAt(doc: doc, this: bag, idx: k)
    if isHierarchyDirectiveKey(key: key) {
      # Parent/order are loader directives consumed by
      # deriveActiveHierarchy — never component names.
    } else {
      if key.equals(other: "remove") {
        let arr: JsonValue = json.jsonObjectValueAt(doc: doc, this: bag, idx: k)
        let n: Int = json.jsonArrayLen(this: arr)
        var r: Int = 0
        loop r < n {
          let elem: JsonValue = json.jsonArrayAt(doc: doc, this: arr, idx: r)
          let noName: String = ""
          let name: String = json.jsonString(this: elem, fallback: noName)
          if name.length() > 0 {
            removeComponentByName(world: world, entity: entity, name: name)
          }
          r = r + 1
        }
      } else {
        let val: JsonValue = json.jsonObjectValueAt(doc: doc, this: bag, idx: k)
        applyComponentByName(world: world, entity: entity, name: key, doc: doc, val: val)
      }
    }
    k = k + 1
  }
}

# Append the node-id keys of a `nodes` object (by pool index) to
# `out`, deduplicating against what's already collected.
func accumulateNodeIds(scene: view Scene, nodesIdx: view Int, out: mod List(String)) {
  if nodesIdx < 0 {
    ret
  }
  let doc: view JsonDoc => scene.doc
  let nodesVal: JsonValue = json.jsonValueAt(doc: doc, idx: nodesIdx)
  if nodesVal.kind is not JsonKind.object {
    ret
  }
  let n: Int = json.jsonObjectLen(this: nodesVal)
  var i: Int = 0
  loop i < n {
    let nodeId: String = json.jsonObjectKeyAt(doc: doc, this: nodesVal, idx: i)
    var already: Bool = false
    var j: Int = 0
    loop j < out.length {
      let seen: String = out.get(index: j)
      if seen.equals(other: nodeId) {
        already = true
      }
      j = j + 1
    }
    if already is false {
      out.add(value: nodeId)
    }
    i = i + 1
  }
}

# Collect the union of node ids named by ANY frame's or state's
# nodes bag — the reset set: switching frame or deactivating a state
# must restore every node anything could have overridden.
func framesOverriddenNodeIds(scene: view Scene, frames: view FrameSet, states: view StateSet) ret List(String) {
  let out: List(String) = createList(String, cap: 8)
  var f: Int = 0
  loop f < frames.count {
    let nodesIdx: Int = frames.nodesValueIdxs.get(index: f)
    accumulateNodeIds(scene: scene, nodesIdx: nodesIdx, out: out)
    f = f + 1
  }
  var st: Int = 0
  loop st < states.count {
    let nodesIdx: Int = states.nodesValueIdxs.get(index: st)
    accumulateNodeIds(scene: scene, nodesIdx: nodesIdx, out: out)
    st = st + 1
  }
  ret out
}

# -----------------------------------------------------------------
# S4 — active-hierarchy derivation (#211, §10 S4 / §Final-answer-6)
# -----------------------------------------------------------------

# The two loader-directive keys a frame's node bag may carry.
func isHierarchyDirectiveKey(key: view String) ret Bool {
  if key.equals(other: "Parent") {
    ret true
  }
  ret key.equals(other: "order")
}

# True when ANY frame's node bag carries a Parent/order directive —
# the gate that keeps pure-overlay scenes (S3) off the hierarchy
# rebuild path entirely.
func framesHaveHierarchyDirectives(scene: view Scene, frames: view FrameSet) ret Bool {
  let doc: view JsonDoc => scene.doc
  var f: Int = 0
  loop f < frames.count {
    let nodesIdx: Int = frames.nodesValueIdxs.get(index: f)
    if nodesIdx >= 0 {
      let nodesVal: JsonValue = json.jsonValueAt(doc: doc, idx: nodesIdx)
      if nodesVal.kind is JsonKind.object {
        let n: Int = json.jsonObjectLen(this: nodesVal)
        var i: Int = 0
        loop i < n {
          let bag: JsonValue = json.jsonObjectValueAt(doc: doc, this: nodesVal, idx: i)
          if bagHasKey(doc: doc, bag: bag, key: "Parent") {
            ret true
          }
          if bagHasKey(doc: doc, bag: bag, key: "order") {
            ret true
          }
          i = i + 1
        }
      }
    }
    f = f + 1
  }
  ret false
}

# Would setting `nodeIdx`'s parent to `candidateParent` create a
# cycle? Walks the candidate's ancestor chain in the CURRENT parent
# map; also trips defensively if the walk exceeds nodeCount hops
# (a pre-existing cycle upstream).
func hierarchyWouldCycle(parentIdxs: view List(Int), nodeIdx: view Int, candidateParent: view Int, nodeCount: view Int) ret Bool {
  var cur: Int = candidateParent
  var steps: Int = 0
  loop cur >= 0 {
    if cur is nodeIdx {
      ret true
    }
    if steps > nodeCount {
      ret true
    }
    cur = parentIdxs.get(index: cur)
    steps = steps + 1
  }
  ret false
}

func appendEntityListFR(lst: mod List(EntityId), value: view EntityId) {
  lst.add(value: value)
}

# Re-derive the ACTIVE hierarchy of the page-scoped instance from the
# authored scene plus frame `frameIdx`'s Parent/order directives, then
# rewrite the instance's Children/Parent components. `frameIdx < 0`
# (or a directive-free frame) restores the authored hierarchy — the
# derivation always starts from authored, which is what makes frame
# switching reversible with stable entity identity.
#
# Sort keys: authored children get their authored position (0,1,2…);
# a directive with `order: o` gets `o - 0.5` (+ a per-directive
# epsilon for declared-order stability), landing BEFORE the authored
# child at index o; a Parent directive without `order` appends.
func deriveActiveHierarchy(world: mod UiWorld, scene: view Scene, frames: view FrameSet, frameIdx: view Int, pageId: view String) {
  let doc: view JsonDoc => scene.doc
  let nodeCount: Int = scene.nodes.length
  let rootIdx: Int = sceneNodeIndex(this: scene, nodeId: scene.rootNodeId)
  if rootIdx < 0 {
    ret
  }

  # Raw entity value per scene node (-1 = not mounted in this page).
  let entityVals: List(Int) = createList(Int, cap: nodeCount)
  var e: Int = 0
  loop e < nodeCount {
    let node: view SceneNode => sceneNodeAt(this: scene, idx: e)
    var raw: Int = -1
    let entityOpt: opt Int = findNodeInPage(world: world, pageId: pageId, nodeId: node.nodeId)
    if entityOpt is not none {
      raw = entityOpt
    }
    entityVals.add(value: raw)
    e = e + 1
  }

  # Authored parent map + within-parent sort keys.
  let parentIdxs: List(Int) = createList(Int, cap: nodeCount)
  let sortKeys: List(Float) = createList(Float, cap: nodeCount)
  var z: Int = 0
  loop z < nodeCount {
    parentIdxs.add(value: -1)
    sortKeys.add(value: 0.0)
    z = z + 1
  }
  var a: Int = 0
  loop a < nodeCount {
    let node: view SceneNode => sceneNodeAt(this: scene, idx: a)
    let kn: Int = node.childrenIds.length
    var q: Int = 0
    loop q < kn {
      let childId: String = node.childrenIds.get(index: q)
      let childIdx: Int = sceneNodeIndex(this: scene, nodeId: childId)
      if childIdx >= 0 {
        parentIdxs.set(index: childIdx, value: a)
        sortKeys.set(index: childIdx, value: q.toFloat())
      }
      q = q + 1
    }
    a = a + 1
  }

  # Apply the active frame's directives in declared order.
  if frameIdx >= 0 {
    let nodesIdx: Int = frames.nodesValueIdxs.get(index: frameIdx)
    if nodesIdx >= 0 {
      let nodesVal: JsonValue = json.jsonValueAt(doc: doc, idx: nodesIdx)
      if nodesVal.kind is JsonKind.object {
        let dn: Int = json.jsonObjectLen(this: nodesVal)
        var d: Int = 0
        loop d < dn {
          let dirNodeId: String = json.jsonObjectKeyAt(doc: doc, this: nodesVal, idx: d)
          let bag: JsonValue = json.jsonObjectValueAt(doc: doc, this: nodesVal, idx: d)
          applyHierarchyDirective(
            scene: scene
            doc: doc
            bag: bag
            dirNodeId: dirNodeId
            rootIdx: rootIdx
            nodeCount: nodeCount
            seq: d
            parentIdxs: parentIdxs
            sortKeys: sortKeys
          )
          d = d + 1
        }
      }
    }
  }

  # Rewrite Children/Parent for every mounted node from the active
  # maps. A node whose children all moved away gets its Children
  # removed (componentRemove is a no-op when absent). The scene
  # root's own Parent belongs to the OUTER hierarchy — children-loop
  # only ever writes Parent on non-root scene nodes, since rootIdx
  # is never anyone's child (reparenting the root is rejected).
  var b: Int = 0
  loop b < nodeCount {
    let parentRaw: Int = entityVals.get(index: b)
    if parentRaw >= 0 {
      let parentEntity: EntityId = entityId(v: parentRaw)
      # Gather b's mounted children, selection-sorted by sort key.
      let unsorted: List(Int) = createList(Int, cap: 8)
      var c: Int = 0
      loop c < nodeCount {
        if parentIdxs.get(index: c) is b {
          if entityVals.get(index: c) >= 0 {
            unsorted.add(value: c)
          }
        }
        c = c + 1
      }
      let childCount: Int = unsorted.length
      if childCount > 0 {
        let used: List(Int) = createList(Int, cap: childCount)
        var w: Int = 0
        loop w < childCount {
          used.add(value: 0)
          w = w + 1
        }
        let kids: List(EntityId) = createList(EntityId, cap: childCount)
        var t: Int = 0
        loop t < childCount {
          var bestSlot: Int = -1
          var bestKey: Float = 0.0
          var u: Int = 0
          loop u < childCount {
            if used.get(index: u) is 0 {
              let candIdx: Int = unsorted.get(index: u)
              let candKey: Float = sortKeys.get(index: candIdx)
              var better: Bool = false
              if bestSlot < 0 {
                better = true
              } else {
                if candKey < bestKey {
                  better = true
                }
              }
              if better {
                bestSlot = u
                bestKey = candKey
              }
            }
            u = u + 1
          }
          used.set(index: bestSlot, value: 1)
          let childNodeIdx: Int = unsorted.get(index: bestSlot)
          let childEntity: EntityId = entityId(v: entityVals.get(index: childNodeIdx))
          appendEntityListFR(lst: kids, value: childEntity)
          let pl: Parent = { parent: parentEntity }
          componentSet(this: world.parents, entity: childEntity, data: pl)
          t = t + 1
        }
        let ch: Children = { ids: own kids }
        componentSet(this: world.childrens, entity: parentEntity, data: own ch)
      } else {
        componentRemove(this: world.childrens, entity: parentEntity)
      }
    }
    b = b + 1
  }
}

# Consume one node bag's Parent/order directives, mutating the active
# parent/sort-key maps. Rejections (unknown parent, scene root as
# target node, cycle) log and leave the maps untouched.
func applyHierarchyDirective(
  scene: view Scene
  doc: view JsonDoc
  bag: view JsonValue
  dirNodeId: view String
  rootIdx: view Int
  nodeCount: view Int
  seq: view Int
  parentIdxs: mod List(Int)
  sortKeys: mod List(Float)
) {
  let nodeIdx: Int = sceneNodeIndex(this: scene, nodeId: dirNodeId)
  if nodeIdx < 0 {
    ret
  }

  var newParentIdx: Int = -1
  var hasParentDirective: Bool = false
  let parentFieldIdx: Int = json.jsonField(doc: doc, this: bag, key: "Parent")
  if parentFieldIdx >= 0 {
    hasParentDirective = true
    let pv: JsonValue = json.jsonValueAt(doc: doc, idx: parentFieldIdx)
    let noName: String = ""
    let parentName: String = json.jsonString(this: pv, fallback: noName)
    newParentIdx = sceneNodeIndex(this: scene, nodeId: parentName)
    if newParentIdx < 0 {
      log("[frames] Parent directive on '{dirNodeId}' names unknown node '{parentName}' — skipped")
      ret
    }
  }

  var orderVal: Int = -1
  let orderFieldIdx: Int = json.jsonField(doc: doc, this: bag, key: "order")
  if orderFieldIdx >= 0 {
    let ov: JsonValue = json.jsonValueAt(doc: doc, idx: orderFieldIdx)
    let noOrder: Int = -1
    orderVal = json.jsonInt(this: ov, fallback: noOrder)
  }

  if hasParentDirective is false {
    if orderVal < 0 {
      ret
    }
  }

  if nodeIdx is rootIdx {
    log("[frames] hierarchy directive on scene root '{dirNodeId}' — skipped")
    ret
  }

  if hasParentDirective {
    if hierarchyWouldCycle(parentIdxs: parentIdxs, nodeIdx: nodeIdx, candidateParent: newParentIdx, nodeCount: nodeCount) {
      log("[frames] Parent directive on '{dirNodeId}' would create a cycle — skipped")
      ret
    }
    parentIdxs.set(index: nodeIdx, value: newParentIdx)
  }

  # Position within the (possibly new) parent: before the authored
  # child at index `order`, or appended past all authored children.
  var key: Float = 1000000.0 + seq.toFloat()
  if orderVal >= 0 {
    key = orderVal.toFloat() - 0.5 + seq.toFloat() * 0.0001
  }
  sortKeys.set(index: nodeIdx, value: key)
}

# Apply frame `frameIdx` plus the active states to the page-scoped
# instance of `scene`: reset-to-base + frame overlay + state overlays
# over the union of overridden nodes. Nodes not mounted in the page
# (mount failed / legacy) are skipped silently. `frameIdx < 0` still
# resets — a scene falling back to "no frame" restores its authored
# base. States apply in the scene's DECLARED order (not activeStates
# order) so field conflicts resolve deterministically.
func applyFrameToPage(world: mod UiWorld, scene: view Scene, frames: view FrameSet, states: view StateSet, frameIdx: view Int, pageId: view String, activeStates: view List(String)) {
  if frames.count is 0 {
    if states.count is 0 {
      ret
    }
  }
  let overridden: List(String) = framesOverriddenNodeIds(scene: scene, frames: frames, states: states)
  let n: Int = overridden.length
  var i: Int = 0
  loop i < n {
    let nodeId: String = overridden.get(index: i)
    let entityOpt: opt Int = findNodeInPage(world: world, pageId: pageId, nodeId: nodeId)
    if entityOpt is not none {
      let raw: Int = entityOpt
      let entity: EntityId = entityId(v: raw)
      resetNodeToBase(world: world, scene: scene, frames: frames, states: states, nodeId: nodeId, entity: entity)
      if frameIdx >= 0 {
        overlayNodeFromFrame(world: world, scene: scene, frames: frames, frameIdx: frameIdx, nodeId: nodeId, entity: entity)
      }
      var st: Int = 0
      loop st < states.count {
        let stateName: String = states.names.get(index: st)
        if stateIsActive(activeStates: activeStates, name: stateName) {
          overlayNodeFromState(world: world, scene: scene, states: states, stateIdx: st, nodeId: nodeId, entity: entity)
        }
        st = st + 1
      }
    }
    i = i + 1
  }
  # S4: re-derive the active hierarchy when any frame reparents or
  # reorders. Runs for frameIdx < 0 too — falling back to "no frame"
  # must restore the authored structure. States never carry
  # hierarchy directives.
  if framesHaveHierarchyDirectives(scene: scene, frames: frames) {
    deriveActiveHierarchy(world: world, scene: scene, frames: frames, frameIdx: frameIdx, pageId: pageId)
  }
}

# One-call wrapper for app mount sites: parse the frame table, select,
# and apply. `forcedFrameId` is the app-resolved simulator override
# (106 folds RAE_UI_FRAME + the device preset into it via
# activeDeviceFrame); pass "" or an unknown name like "none" to select
# purely by window pt width. Returns the selected frame index (-1 =
# scene has no frames / none matched). Cheap enough to run on every
# (re)mount — the table is a few JsonDoc lookups.
func applySceneFramesToPage(world: mod UiWorld, scene: view Scene, pageId: view String, windowPtW: view Float, forcedFrameId: view String) ret Int {
  let noStates: List(String) = createList(String, cap: 1)
  ret applySceneFramesToPageWithStates(world: world, scene: scene, pageId: pageId, windowPtW: windowPtW, forcedFrameId: forcedFrameId, activeStates: noStates)
}

# S5 entry point: same as applySceneFramesToPage but overlays every
# scene-declared state whose name appears in `activeStates` after the
# frame overlay. Re-run with a changed list to toggle states — reset
# handles deactivation, no inverse bags needed.
func applySceneFramesToPageWithStates(world: mod UiWorld, scene: view Scene, pageId: view String, windowPtW: view Float, forcedFrameId: view String, activeStates: view List(String)) ret Int {
  let frames: FrameSet = parseFrames(scene: scene)
  let states: StateSet = parseStates(scene: scene)
  if frames.count is 0 {
    if states.count is 0 {
      ret -1
    }
  }
  let idx: Int = selectFrameIndex(frames: frames, windowPtW: windowPtW, forcedFrameId: forcedFrameId)
  applyFrameToPage(world: world, scene: scene, frames: frames, states: states, frameIdx: idx, pageId: pageId, activeStates: activeStates)
  ret idx
}
