# Layer / paint-order helpers. Pure ECS queries against `LayerRoot`,
# `LayerRef`, `Parent`, and `WorldTransform` — no raylib calls — so
# `ui/input` can use `collectPaintableRoots` for hit-testing without
# pulling in `ui/render`'s raylib externs (which would break tests
# that import only `ui/input` under a non-raylib live VM).
import core
import ui/ecs
import ui/components

# Layer-root entity factory. Creates a parentless entity with a
# `LayerRoot { id, order }` component — no Rect / Layout / Sprite,
# just the label that `setLayerById` / `renderSystem` look up. Apps
# call this once per named layer at boot, stash the returned ids in
# whatever structure they like, and from then on tag overlay roots
# with `setLayerById(world, entity, id)`.
func createLayerEntity(world: mod UiWorld, id: own String, order: view Int) pub ret EntityId {
  let e: EntityId = createEntity(world: world)
  let lr: LayerRoot = { id: own id, order: order }
  componentSet(this: world.layerRoots, entity: e, data: own lr)
  ret e
}

# Set up the standard layer stack apps usually want:
#   content (0)  ─ page content (default for roots without LayerRef)
#   dock (100)   ─ persistent bottom toolbar
#   back-button (200) ─ top-left back chevron overlay
#   dialog (300) ─ modal popovers
#   debug (400)  ─ debug button + menu, always on top
# Apps that want a different stack can skip this and call
# `createLayerEntity` per their own scheme.
func createStandardLayers(world: mod UiWorld) pub {
  let contentId: String = "content"
  let dockId: String = "dock"
  let backId: String = "back-button"
  let dialogId: String = "dialog"
  let debugId: String = "debug"
  let content: EntityId = createLayerEntity(world: world, id: contentId, order: 0)
  let dock: EntityId = createLayerEntity(world: world, id: dockId, order: 100)
  let back: EntityId = createLayerEntity(world: world, id: backId, order: 200)
  let dialog: EntityId = createLayerEntity(world: world, id: dialogId, order: 300)
  let debug: EntityId = createLayerEntity(world: world, id: debugId, order: 400)
}

# Find the layer-root entity with the given id. O(n) over the layer
# roots component table — n is the count of named layers (5-ish in
# practice), so the cost is negligible compared to a per-frame walk
# of the whole alive list.
func findLayerEntity(world: view UiWorld, id: view String) pub ret EntityId {
  let n: Int = componentCount(this: world.layerRoots)
  let i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.layerRoots, i: i)
    let lr: LayerRoot = componentDataAt(this: world.layerRoots, i: i)
    if lr.id.equals(other: id) {
      ret e
    }
    i = i + 1
  }
  ret noEntity()
}

# Stamp a `LayerRef` linking `entity` to the layer-root with `id`.
# No-op when the layer doesn't exist — the entity stays on the
# default content plane.
func setLayerById(world: mod UiWorld, entity: view EntityId, id: view String) pub {
  let layer: EntityId = findLayerEntity(world: world, id: id)
  if isNone(this: layer) {
    ret
  }
  let ref: LayerRef = { layer: layer }
  componentSet(this: world.layerRefs, entity: entity, data: ref)
}

# Read the paint-order of the layer an entity belongs to. Falls back
# to the content layer's order (or 0 when no content layer exists).
func entityLayerOrder(world: view UiWorld, entity: view EntityId) pub ret Int {
  if componentHas(this: world.layerRefs, entity: entity) {
    let ref: LayerRef = componentGet(this: world.layerRefs, entity: entity)
    if componentHas(this: world.layerRoots, entity: ref.layer) {
      let lr: LayerRoot = componentGet(this: world.layerRoots, entity: ref.layer)
      ret lr.order
    }
  }
  let contentId: String = "content"
  let content: EntityId = findLayerEntity(world: world, id: contentId)
  if isNone(this: content) is false {
    let lr: LayerRoot = componentGet(this: world.layerRoots, entity: content)
    ret lr.order
  }
  ret 0
}

# Collect every parentless root with a WorldTransform, in ascending
# Layer order. Used by both `renderSystem` (painter's algorithm) and
# the input hit-test (which walks the result in reverse).
func collectPaintableRoots(world: view UiWorld) pub ret List(EntityId) {
  let roots: List(EntityId) = createList(EntityId, cap: 16)
  let alive: view List(EntityId) => world.alive
  let n: Int = alive.length
  let i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: alive.data, index: i)
    if componentHas(this: world.parents, entity: e) is false {
      if componentHas(this: world.worldTransforms, entity: e) {
        roots.add(value: e)
      }
    }
    i = i + 1
  }
  let m: Int = roots.length
  let outer: Int = 0
  loop outer < m {
    let minIdx: Int = outer
    let outerE: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: outer)
    let minOrd: Int = entityLayerOrder(world: world, entity: outerE)
    let inner: Int = outer + 1
    loop inner < m {
      let innerE: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: inner)
      let ord: Int = entityLayerOrder(world: world, entity: innerE)
      if ord < minOrd {
        minIdx = inner
        minOrd = ord
      }
      inner = inner + 1
    }
    if minIdx is not outer {
      let a: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: outer)
      let b: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: minIdx)
      rae_ext_rae_buf_set(buf: roots.data, index: outer, value: b)
      rae_ext_rae_buf_set(buf: roots.data, index: minIdx, value: a)
    }
    outer = outer + 1
  }
  ret roots
}
