# Two-phase layout — RUICS § 7 in Rae form.
#
# Phase 1 (`measureSubtree`)  : bottom-up walk that writes
#                                MeasuredSize for Hug nodes, taking
#                                gaps and padding into account.
# Phase 2 (`computeSubtree`)  : top-down walk that resolves each
#                                node's final size and position into
#                                ComputedRect, distributing remaining
#                                main-axis space across `Fill`
#                                children, clamping by Constraints,
#                                and respecting `Align` on the cross
#                                axis (and inside Stack containers on
#                                both axes).
#
# Coordinate space is **local to parent**: ComputedRect.x and .y are
# offsets relative to the parent's content origin. The TransformSystem
# in transform.rae composes these into absolute WorldTransform
# coordinates each frame.
#
# Layout types covered: None / Horizontal / Vertical / Stack.
# Grid is reserved in the type but not implemented (RUICS hasn't
# implemented it either; the music player doesn't need it).
import core

# The layout root measures against `world.layoutW` / `world.layoutH`
# (the live layout extent, set by the app from the window size) — the
# old module-level screen-size globals + `setLayoutScreenSize` marker
# are gone; roots read the extent directly in `layoutSystem`.

# -----------------------------------------------------------------
# Helpers
# -----------------------------------------------------------------

# Returns true if `entity` should participate in layout. Inactive
# nodes are filtered per RUICS § 7.3 — they don't contribute to
# parent measurement or placement.
func layoutActive(world: view UiWorld, entity: view EntityId) ret Bool {
  if componentHas(this: world.actives, entity: entity) is false {
    ret true
  }
  let a: Active = componentGet(this: world.actives, entity: entity)
  ret a.value
}

# Resolve a single axis given an authored Size, Rect-fallback, and a
# parent-supplied content extent. See RUICS § 7.4 — `resolveAxis`.
#
# `rectVal` is `Rect.w` or `Rect.h` depending on which axis we're on.
# `measuredVal` is the bottom-up MeasuredSize for that axis (0 if the
# node hasn't been measured yet).
# `parentAvail` is the parent's content size on this axis, or -1.0 if
# unknown (in which case Fill falls back to rectVal).
func resolveAxisFromSize(
  axis: view SizeAxis
  rectVal: view Float
  measuredVal: view Float
  parentAvail: view Float
  hasMeasured: view Bool
  hasParentAvail: view Bool
) ret Float {
  var result: Float = rectVal
  if axis.mode is SizeMode.fixed {
    result = rectVal
  }
  if axis.mode is SizeMode.fill {
    if hasParentAvail {
      result = parentAvail
    } else {
      result = rectVal
    }
  }
  if axis.mode is SizeMode.hug {
    if hasMeasured {
      result = measuredVal
    } else {
      result = rectVal
    }
  }
  # Apply optional min/max clamps. -1 is the "no clamp" sentinel
  # (see components.rae's SizeAxis docstring).
  if axis.min >= 0 {
    let minF: Float = axis.min.toFloat()
    if result < minF {
      result = minF
    }
  }
  if axis.max >= 0 {
    let maxF: Float = axis.max.toFloat()
    if result > maxF {
      result = maxF
    }
  }
  ret result
}

# Apply Constraints (independent of Size) — width clamp.
func applyConstraintsW(world: view UiWorld, entity: view EntityId, w: view Float) ret Float {
  if componentHas(this: world.constraints, entity: entity) is false {
    ret w
  }
  let c: Constraints = componentGet(this: world.constraints, entity: entity)
  var r: Float = w
  if c.hasMinW {
    if r < c.minW {
      r = c.minW
    }
  }
  if c.hasMaxW {
    if r > c.maxW {
      r = c.maxW
    }
  }
  ret r
}

func applyConstraintsH(world: view UiWorld, entity: view EntityId, h: view Float) ret Float {
  if componentHas(this: world.constraints, entity: entity) is false {
    ret h
  }
  let c: Constraints = componentGet(this: world.constraints, entity: entity)
  var r: Float = h
  if c.hasMinH {
    if r < c.minH {
      r = c.minH
    }
  }
  if c.hasMaxH {
    if r > c.maxH {
      r = c.maxH
    }
  }
  ret r
}

# Authored Padding, defaulted to all-zeros if absent.
# The root's extent-relative horizontal placement, defaulting to `left`.
func rootExtentAnchor(world: view UiWorld, entity: view EntityId) ret HExtent {
  if componentHas(this: world.extentAnchors, entity: entity) is false {
    ret HExtent.left
  }
  let a: ExtentAnchor = componentGet(this: world.extentAnchors, entity: entity)
  ret a.h
}

func entityPadding(world: view UiWorld, entity: view EntityId) ret Insets {
  var base: Insets = { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
  if componentHas(this: world.paddings, entity: entity) {
    let p: Padding = componentGet(this: world.paddings, entity: entity)
    base = p.insets
  }
  # Fold safe-area insets (design units, set by safeAreaSystem from the
  # active device preset) onto the authored padding: per-edge
  # base + apply*inset + extra. See ui-viewport-and-safe-area-plan.md.
  if componentHas(this: world.safeAreas, entity: entity) is false {
    ret base
  }
  let safe: SafeArea = componentGet(this: world.safeAreas, entity: entity)
  if safe.enabled is false {
    ret base
  }
  var insets: Insets = { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
  if componentHas(this: world.safeInsets, entity: entity) {
    let si: SafeInsets = componentGet(this: world.safeInsets, entity: entity)
    insets = si.insets
  }
  ret Insets {
    l: base.l + safe.apply.l * insets.l + safe.extra.l
    t: base.t + safe.apply.t * insets.t + safe.extra.t
    r: base.r + safe.apply.r * insets.r + safe.extra.r
    b: base.b + safe.apply.b * insets.b + safe.extra.b
  }
}

func entityRect(world: view UiWorld, entity: view EntityId) ret Rect {
  if componentHas(this: world.rects, entity: entity) is false {
    ret Rect { x: 0.0, y: 0.0, w: 0.0, h: 0.0 }
  }
  let r: Rect = componentGet(this: world.rects, entity: entity)
  ret r
}

func entitySize(world: view UiWorld, entity: view EntityId) ret Size {
  if componentHas(this: world.sizes, entity: entity) is false {
    ret defaultSize()
  }
  let s: Size = componentGet(this: world.sizes, entity: entity)
  ret s
}

func entityLayout(world: view UiWorld, entity: view EntityId) ret Layout {
  if componentHas(this: world.layouts, entity: entity) is false {
    ret defaultLayout()
  }
  let l: Layout = componentGet(this: world.layouts, entity: entity)
  ret l
}

# Returns the entity's explicit Offset.delta, or zero.
func entityOffset(world: view UiWorld, entity: view EntityId) ret Vec2 {
  if componentHas(this: world.offsets, entity: entity) is false {
    ret Vec2 { x: 0.0, y: 0.0 }
  }
  let o: Offset = componentGet(this: world.offsets, entity: entity)
  ret o.delta
}

# Returns the active children of `entity` in declaration order. List
# is fresh; safe for the caller to mutate if needed.
func activeChildren(world: view UiWorld, entity: view EntityId) ret List(EntityId) {
  let out: List(EntityId) = createList(EntityId, cap: 4)
  if componentHas(this: world.childrens, entity: entity) is false {
    ret out
  }
  let ch: view Children => componentView(this: world.childrens, entity: entity)
  let n: Int = ch.ids.length
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: ch.ids.data, index: i)
    if layoutActive(world: world, entity: cid) {
      out.add(value: cid)
    }
    i = i + 1
  }
  ret out
}

# -----------------------------------------------------------------
# Phase 1 — Measure
#
# Bottom-up. For Hug-sized nodes, MeasuredSize is the layout sum of
# active children + padding. For non-container or non-Hug nodes,
# MeasuredSize is the authored rect (set so the parent's measure
# can still fall back to a real number).
# -----------------------------------------------------------------

func measureSubtree(world: mod UiWorld, entity: view EntityId) {
  let kids: List(EntityId) = activeChildren(world: world, entity: entity)
  let n: Int = kids.length
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    measureSubtree(world: world, entity: cid)
    i = i + 1
  }

  # Compute the container's measured size from its children.
  let layout: Layout = entityLayout(world: world, entity: entity)
  let pad: Insets = entityPadding(world: world, entity: entity)
  let rect: Rect = entityRect(world: world, entity: entity)

  var measuredW: Float = rect.w
  var measuredH: Float = rect.h

  if n > 0 {
    var sumMain: Float = 0.0
    var maxCross: Float = 0.0
    var j: Int = 0
    loop j < n {
      let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: j)
      let cw: Float = childMeasuredW(world: world, entity: cid)
      let ch: Float = childMeasuredH(world: world, entity: cid)
      if layout.kind is LayoutType.horizontal {
        sumMain = sumMain + cw
        if ch > maxCross {
          maxCross = ch
        }
      } else {
        if layout.kind is LayoutType.vertical {
          sumMain = sumMain + ch
          if cw > maxCross {
            maxCross = cw
          }
        } else {
          # Stack / None: max child extents on both axes.
          if cw > sumMain {
            sumMain = cw
          }
          if ch > maxCross {
            maxCross = ch
          }
        }
      }
      j = j + 1
    }
    if layout.kind is LayoutType.horizontal {
      var gapTotal: Float = layout.gap * (n - 1).toFloat()
      if gapTotal < 0.0 {
        gapTotal = 0.0
      }
      measuredW = sumMain + gapTotal + pad.l + pad.r
      measuredH = maxCross + pad.t + pad.b
    }
    if layout.kind is LayoutType.vertical {
      var gapTotal: Float = layout.gap * (n - 1).toFloat()
      if gapTotal < 0.0 {
        gapTotal = 0.0
      }
      measuredH = sumMain + gapTotal + pad.t + pad.b
      measuredW = maxCross + pad.l + pad.r
    }
    if layout.kind is LayoutType.stack {
      measuredW = sumMain + pad.l + pad.r
      measuredH = maxCross + pad.t + pad.b
    }
    if layout.kind is LayoutType.none {
      # `Layout: None` falls back to max child extents per RUICS § 7.5.
      measuredW = sumMain + pad.l + pad.r
      measuredH = maxCross + pad.t + pad.b
    }
  } else {
    # Leaf nodes: their authored rect IS their measure.
    measuredW = rect.w
    measuredH = rect.h
  }

  measuredW = applyConstraintsW(world: world, entity: entity, w: measuredW)
  measuredH = applyConstraintsH(world: world, entity: entity, h: measuredH)

  let ms: MeasuredSize = { w: measuredW, h: measuredH }
  componentSet(this: world.measuredSizes, entity: entity, data: ms)
}

# Helper — return the resolved measured width for `entity`. Hug
# nodes use their MeasuredSize; Fill nodes use their authored rect
# (parent will overwrite during compute pass anyway); Fixed uses rect.
func childMeasuredW(world: view UiWorld, entity: view EntityId) ret Float {
  let size: Size = entitySize(world: world, entity: entity)
  let rect: Rect = entityRect(world: world, entity: entity)
  var measuredW: Float = rect.w
  if componentHas(this: world.measuredSizes, entity: entity) {
    let ms: MeasuredSize = componentGet(this: world.measuredSizes, entity: entity)
    measuredW = ms.w
  }
  ret resolveAxisFromSize(
    axis: size.w
    rectVal: rect.w
    measuredVal: measuredW
    parentAvail: 0.0
    hasMeasured: true
    hasParentAvail: false
  )
}

func childMeasuredH(world: view UiWorld, entity: view EntityId) ret Float {
  let size: Size = entitySize(world: world, entity: entity)
  let rect: Rect = entityRect(world: world, entity: entity)
  var measuredH: Float = rect.h
  if componentHas(this: world.measuredSizes, entity: entity) {
    let ms: MeasuredSize = componentGet(this: world.measuredSizes, entity: entity)
    measuredH = ms.h
  }
  ret resolveAxisFromSize(
    axis: size.h
    rectVal: rect.h
    measuredVal: measuredH
    parentAvail: 0.0
    hasMeasured: true
    hasParentAvail: false
  )
}

# -----------------------------------------------------------------
# Phase 2 — Compute
#
# Top-down. Each call decides this entity's own ComputedRect (in
# parent-content-local coordinates), then places its children inside
# the resulting content box.
# -----------------------------------------------------------------

# Resolve own size given the parent's content box. parentAvailW / H
# are -1.0 when unknown (Fill then falls back to authored rect).
func resolveOwnSize(
  world: view UiWorld
  entity: view EntityId
  parentAvailW: view Float
  parentAvailH: view Float
  hasParentAvail: view Bool
) ret Vec2 {
  let size: Size = entitySize(world: world, entity: entity)
  let rect: Rect = entityRect(world: world, entity: entity)
  var measuredW: Float = rect.w
  var measuredH: Float = rect.h
  if componentHas(this: world.measuredSizes, entity: entity) {
    let ms: MeasuredSize = componentGet(this: world.measuredSizes, entity: entity)
    measuredW = ms.w
    measuredH = ms.h
  }
  let w: Float = resolveAxisFromSize(
    axis: size.w
    rectVal: rect.w
    measuredVal: measuredW
    parentAvail: parentAvailW
    hasMeasured: true
    hasParentAvail: hasParentAvail
  )
  let h: Float = resolveAxisFromSize(
    axis: size.h
    rectVal: rect.h
    measuredVal: measuredH
    parentAvail: parentAvailH
    hasMeasured: true
    hasParentAvail: hasParentAvail
  )
  let cw: Float = applyConstraintsW(world: world, entity: entity, w: w)
  let ch: Float = applyConstraintsH(world: world, entity: entity, h: h)
  ret Vec2 { x: cw, y: ch }
}

# Compute and place `entity` and its children. localX/localY are the
# entity's position relative to its parent's content origin. ownW/ownH
# are the entity's already-resolved own size.
func computeSubtree(
  world: mod UiWorld
  entity: view EntityId
  localX: view Float
  localY: view Float
  ownW: view Float
  ownH: view Float
) {
  # Apply Offset (post-layout shift).
  let off: Vec2 = entityOffset(world: world, entity: entity)
  let cr: ComputedRect = {
    x: localX + off.x
    y: localY + off.y
    w: ownW
    h: ownH
  }
  componentSet(this: world.computedRects, entity: entity, data: cr)

  let layout: Layout = entityLayout(world: world, entity: entity)
  let pad: Insets = entityPadding(world: world, entity: entity)
  let contentX: Float = pad.l
  let contentY: Float = pad.t
  var contentW: Float = ownW - pad.l - pad.r
  var contentH: Float = ownH - pad.t - pad.b
  if contentW < 0.0 {
    contentW = 0.0
  }
  if contentH < 0.0 {
    contentH = 0.0
  }

  let kids: List(EntityId) = activeChildren(world: world, entity: entity)
  let n: Int = kids.length
  if n is 0 {
    ret
  }

  if layout.kind is LayoutType.horizontal {
    placeHorizontal(
      world: world
      kids: kids
      contentX: contentX
      contentY: contentY
      contentW: contentW
      contentH: contentH
      gap: layout.gap
      alignMain: layout.alignMain
      alignCross: layout.alignCross
    )
    ret
  }
  if layout.kind is LayoutType.vertical {
    placeVertical(
      world: world
      kids: kids
      contentX: contentX
      contentY: contentY
      contentW: contentW
      contentH: contentH
      gap: layout.gap
      alignMain: layout.alignMain
      alignCross: layout.alignCross
    )
    ret
  }
  if layout.kind is LayoutType.stack {
    placeStack(
      world: world
      kids: kids
      contentX: contentX
      contentY: contentY
      contentW: contentW
      contentH: contentH
    )
    ret
  }
  # None: each child uses its authored Rect.x/y as relative position
  # inside the parent's padded content box.
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    let crect: Rect = entityRect(world: world, entity: cid)
    let resolved: Vec2 = resolveOwnSize(
      world: world
      entity: cid
      parentAvailW: contentW
      parentAvailH: contentH
      hasParentAvail: true
    )
    computeSubtree(
      world: world
      entity: cid
      localX: contentX + crect.x
      localY: contentY + crect.y
      ownW: resolved.x
      ownH: resolved.y
    )
    i = i + 1
  }
}

# -----------------------------------------------------------------
# Container-specific placement
# -----------------------------------------------------------------

func placeHorizontal(
  world: mod UiWorld
  kids: view List(EntityId)
  contentX: view Float
  contentY: view Float
  contentW: view Float
  contentH: view Float
  gap: view Float
  alignMain: AlignKind
  alignCross: AlignKind
) {
  let n: Int = kids.length
  # Pass 1: sum widths of fixed/hug children, count Fill children.
  var fixedSum: Float = 0.0
  var fillCount: Int = 0
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    let size: Size = entitySize(world: world, entity: cid)
    if size.w.mode is SizeMode.fill {
      fillCount = fillCount + 1
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      fixedSum = fixedSum + r.x
    }
    i = i + 1
  }
  var gapTotal: Float = gap * (n - 1).toFloat()
  if gapTotal < 0.0 {
    gapTotal = 0.0
  }
  var remaining: Float = contentW - fixedSum - gapTotal
  if remaining < 0.0 {
    remaining = 0.0
  }
  var fillSize: Float = 0.0
  if fillCount > 0 {
    fillSize = remaining / fillCount.toFloat()
  }

  # alignMain distributes the leftover main-axis slack when no child is
  # `Fill` (Fills already consume slack, so alignment is a no-op then).
  #   Start         — slack on the right (default)
  #   Center        — half slack on each side
  #   End           — slack on the left
  #   SpaceBetween  — slack split evenly between children, on top of
  #                   the configured `gap` (no slack at the ends)
  var startOffset: Float = 0.0
  var extraGap: Float = 0.0
  if fillCount is 0 {
    if alignMain is AlignKind.center {
      startOffset = remaining / 2.0
    }
    if alignMain is AlignKind.end {
      startOffset = remaining
    }
    if alignMain is AlignKind.spaceBetween {
      if n > 1 {
        extraGap = remaining / (n - 1).toFloat()
      }
    }
  }

  # Pass 2: place children in order with gaps between.
  var cursorX: Float = contentX + startOffset
  var j: Int = 0
  loop j < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: j)
    let size: Size = entitySize(world: world, entity: cid)
    var childW: Float = 0.0
    if size.w.mode is SizeMode.fill {
      childW = fillSize
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      childW = r.x
    }
    childW = applyConstraintsW(world: world, entity: cid, w: childW)
    var childH: Float = 0.0
    if size.h.mode is SizeMode.fill {
      childH = contentH
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      childH = r.y
    }
    childH = applyConstraintsH(world: world, entity: cid, h: childH)

    var crossY: Float = contentY
    if alignCross is AlignKind.center {
      crossY = contentY + (contentH - childH) / 2.0
    }
    if alignCross is AlignKind.end {
      crossY = contentY + contentH - childH
    }

    computeSubtree(
      world: world
      entity: cid
      localX: cursorX
      localY: crossY
      ownW: childW
      ownH: childH
    )
    cursorX = cursorX + childW + gap + extraGap
    j = j + 1
  }
}

func placeVertical(
  world: mod UiWorld
  kids: view List(EntityId)
  contentX: view Float
  contentY: view Float
  contentW: view Float
  contentH: view Float
  gap: view Float
  alignMain: AlignKind
  alignCross: AlignKind
) {
  let n: Int = kids.length
  var fixedSum: Float = 0.0
  var fillCount: Int = 0
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    let size: Size = entitySize(world: world, entity: cid)
    if size.h.mode is SizeMode.fill {
      fillCount = fillCount + 1
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      fixedSum = fixedSum + r.y
    }
    i = i + 1
  }
  var gapTotal: Float = gap * (n - 1).toFloat()
  if gapTotal < 0.0 {
    gapTotal = 0.0
  }
  var remaining: Float = contentH - fixedSum - gapTotal
  if remaining < 0.0 {
    remaining = 0.0
  }
  var fillSize: Float = 0.0
  if fillCount > 0 {
    fillSize = remaining / fillCount.toFloat()
  }

  # See `placeHorizontal` — same `alignMain` distribution, vertical axis.
  var startOffset: Float = 0.0
  var extraGap: Float = 0.0
  if fillCount is 0 {
    if alignMain is AlignKind.center {
      startOffset = remaining / 2.0
    }
    if alignMain is AlignKind.end {
      startOffset = remaining
    }
    if alignMain is AlignKind.spaceBetween {
      if n > 1 {
        extraGap = remaining / (n - 1).toFloat()
      }
    }
  }

  var cursorY: Float = contentY + startOffset
  var j: Int = 0
  loop j < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: j)
    let size: Size = entitySize(world: world, entity: cid)
    var childH: Float = 0.0
    if size.h.mode is SizeMode.fill {
      childH = fillSize
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      childH = r.y
    }
    childH = applyConstraintsH(world: world, entity: cid, h: childH)
    var childW: Float = 0.0
    if size.w.mode is SizeMode.fill {
      childW = contentW
    } else {
      let r: Vec2 = resolveOwnSize(
        world: world
        entity: cid
        parentAvailW: contentW
        parentAvailH: contentH
        hasParentAvail: true
      )
      childW = r.x
    }
    childW = applyConstraintsW(world: world, entity: cid, w: childW)

    var crossX: Float = contentX
    if alignCross is AlignKind.center {
      crossX = contentX + (contentW - childW) / 2.0
    }
    if alignCross is AlignKind.end {
      crossX = contentX + contentW - childW
    }

    computeSubtree(
      world: world
      entity: cid
      localX: crossX
      localY: cursorY
      ownW: childW
      ownH: childH
    )
    cursorY = cursorY + childH + gap + extraGap
    j = j + 1
  }
}

func placeStack(
  world: mod UiWorld
  kids: view List(EntityId)
  contentX: view Float
  contentY: view Float
  contentW: view Float
  contentH: view Float
) {
  let n: Int = kids.length
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    let resolved: Vec2 = resolveOwnSize(
      world: world
      entity: cid
      parentAvailW: contentW
      parentAvailH: contentH
      hasParentAvail: true
    )
    let childW: Float = applyConstraintsW(world: world, entity: cid, w: resolved.x)
    let childH: Float = applyConstraintsH(world: world, entity: cid, h: resolved.y)

    # Default Stack alignment is centre on both axes; the per-child
    # `Align` overrides it.
    var alignX: AlignKind = AlignKind.center
    var alignY: AlignKind = AlignKind.center
    if componentHas(this: world.aligns, entity: cid) {
      let a: Align = componentGet(this: world.aligns, entity: cid)
      if a.hasX {
        alignX = a.x
      }
      if a.hasY {
        alignY = a.y
      }
    }

    var cx: Float = contentX
    if alignX is AlignKind.center {
      cx = contentX + (contentW - childW) / 2.0
    }
    if alignX is AlignKind.end {
      cx = contentX + contentW - childW
    }
    var cy: Float = contentY
    if alignY is AlignKind.center {
      cy = contentY + (contentH - childH) / 2.0
    }
    if alignY is AlignKind.end {
      cy = contentY + contentH - childH
    }

    computeSubtree(
      world: world
      entity: cid
      localX: cx
      localY: cy
      ownW: childW
      ownH: childH
    )
    i = i + 1
  }
}

# -----------------------------------------------------------------
# Entry point — run the two phases over every layout root. Roots are
# entities that are alive, have a Rect, and have no Parent.
# -----------------------------------------------------------------

func layoutSystem(world: mod UiWorld) {
  let alive: view List(EntityId) => world.alive
  let n: Int = alive.length
  var i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: alive.data, index: i)
    if componentHas(this: world.parents, entity: e) is false {
      if componentHas(this: world.rects, entity: e) {
        # Phase 1: measure the subtree.
        measureSubtree(world: world, entity: e)
        # Phase 2: compute placement starting at (0, 0) with the
        # screen as the parent content box. The root content box is
        # the world's layout extent (set by the app from the live
        # window size), not the legacy module globals — see
        # rae/docs/ui-coordinate-and-responsive-layout.md. The globals
        # survive only as the createUiWorld defaults (600x1300).
        let resolved: Vec2 = resolveOwnSize(
          world: world
          entity: e
          parentAvailW: world.layoutW
          parentAvailH: world.layoutH
          hasParentAvail: true
        )
        # Horizontal placement within the layout extent (ExtentAnchor):
        # `center` centers a phone-width column on desktop, `fill` spans
        # edge-to-edge, `left`/none keeps x=0. On a phone the extent == the
        # content width, so all collapse to today's x=0 / width-unchanged.
        var rootW: Float = resolved.x
        var rootX: Float = 0.0
        let anchor: HExtent = rootExtentAnchor(world: world, entity: e)
        if anchor is HExtent.fill {
          rootW = world.layoutW
        }
        if anchor is HExtent.center {
          let slack: Float = world.layoutW - rootW
          if slack > 0.0 {
            rootX = slack / 2.0
          }
        }
        computeSubtree(
          world: world
          entity: e
          localX: rootX
          localY: 0.0
          ownW: rootW
          ownH: resolved.y
        )
      }
    }
    i = i + 1
  }
}

# -----------------------------------------------------------------
# layoutSystemIfDirty — generation-skip wrapper around layoutSystem
# (mirrors transformSystemIfDirty). Tracks the generation counter of
# every ComponentTable the layout pass READS; when none bumped since
# the last call, the measure+compute walk is skipped (identical output).
# The layout OUTPUT tables (measuredSizes/computedRects) are deliberately
# NOT tracked, or the first call would instantly re-dirty the cache.
# `entityCount` snapshots alive.length (no gen on the raw List); -1
# sentinels guarantee the first call always runs.
# NOTE: `extentAnchors` is NOT a tracked input — it's set once at build
# and only affects placement of a full-window rebuild, so it rides the
# rebuild that already dirties `rects`.
type LayoutCache {
  rectsGen: Int
  sizesGen: Int
  layoutsGen: Int
  paddingsGen: Int
  offsetsGen: Int
  constraintsGen: Int
  activesGen: Int
  alignsGen: Int
  childrensGen: Int
  parentsGen: Int
  entityCount: Int
}

func createLayoutCache() pub ret LayoutCache {
  ret LayoutCache {
    rectsGen: -1
    sizesGen: -1
    layoutsGen: -1
    paddingsGen: -1
    offsetsGen: -1
    constraintsGen: -1
    activesGen: -1
    alignsGen: -1
    childrensGen: -1
    parentsGen: -1
    entityCount: -1
  }
}

# Runs `layoutSystem` only when at least one input table has bumped
# its generation since the last call (or the alive-entity count
# changed). Returns true when the system actually ran, false when the
# cached measuredSizes/computedRects output is still valid.
#
# Granularity is at the SYSTEM level: this wrapper either runs the
# entire layoutSystem once or skips it entirely. It does NOT short-
# circuit any of the inner measure/compute iterations — those run to
# convergence as before each time the wrapper actually fires.
func layoutSystemIfDirty(world: mod UiWorld, cache: mod LayoutCache) pub ret Bool {
  let rGen: Int = componentTableGeneration(Rect, this: world.rects)
  let szGen: Int = componentTableGeneration(Size, this: world.sizes)
  let lyGen: Int = componentTableGeneration(Layout, this: world.layouts)
  let pdGen: Int = componentTableGeneration(Padding, this: world.paddings)
  let ofGen: Int = componentTableGeneration(Offset, this: world.offsets)
  let cnGen: Int = componentTableGeneration(Constraints, this: world.constraints)
  let acGen: Int = componentTableGeneration(Active, this: world.actives)
  let alGen: Int = componentTableGeneration(Align, this: world.aligns)
  let chGen: Int = componentTableGeneration(Children, this: world.childrens)
  let plGen: Int = componentTableGeneration(Parent, this: world.parents)
  let entityCount: Int = world.alive.length

  var dirty: Bool = false
  if rGen is not cache.rectsGen {
    dirty = true
  }
  if szGen is not cache.sizesGen {
    dirty = true
  }
  if lyGen is not cache.layoutsGen {
    dirty = true
  }
  if pdGen is not cache.paddingsGen {
    dirty = true
  }
  if ofGen is not cache.offsetsGen {
    dirty = true
  }
  if cnGen is not cache.constraintsGen {
    dirty = true
  }
  if acGen is not cache.activesGen {
    dirty = true
  }
  if alGen is not cache.alignsGen {
    dirty = true
  }
  if chGen is not cache.childrensGen {
    dirty = true
  }
  if plGen is not cache.parentsGen {
    dirty = true
  }
  if entityCount is not cache.entityCount {
    dirty = true
  }

  if dirty is false {
    ret false
  }

  layoutSystem(world: world)
  cache.rectsGen = rGen
  cache.sizesGen = szGen
  cache.layoutsGen = lyGen
  cache.paddingsGen = pdGen
  cache.offsetsGen = ofGen
  cache.constraintsGen = cnGen
  cache.activesGen = acGen
  cache.alignsGen = alGen
  cache.childrensGen = chGen
  cache.parentsGen = plGen
  cache.entityCount = entityCount
  ret true
}
