open raylib
# MSDF / MTSDF text rendering.
#
# Pixi-grade outlines and drop-shadows for game-UI text. Atlases are
# generated offline by Chlumsky's `msdf-atlas-gen` (`-type mtsdf`);
# the runtime side is one fragment shader (rae_runtime.c) plus this
# module that:
#
#   * Loads the JSON sidecar produced by `msdf-atlas-gen`
#     (atlas dimensions, distance range, per-glyph bounds + advance,
#     line metrics).
#   * Loads the PNG atlas via raylib's `loadTexture`.
#   * Lays out a string left-to-right at a chosen pixel size,
#     emitting one `drawTexturePro` per glyph with the MTSDF shader
#     bound. Outline width, shadow tint/offset/softness are uniforms
#     pushed once per text call by `msdfBegin`.
#
# Scope of v1:
#   * ASCII (0x20-0x7e) — the only range our gen-msdf.sh script
#     emits. Multi-byte UTF-8 needs a real iterator + multi-page
#     atlas; that's a later commit.
#   * Single line, no word-wrap.
#   * Per-glyph linear scan for the codepoint lookup. 95 ASCII
#     glyphs in the table, so it's O(n) but n is tiny; sort + binary
#     search lands when we have multi-page Unicode fonts.
#   * No kerning yet — the JSON has the pairs, we just ignore them.
#     Slot for a follow-up.

import core
import json
import raylib

# Compiled-target shortcut: the C runtime returns `rae_String`
# directly for `rae_ext_rae_sys_read_file`. Declaring the extern
# under its raw C name skips the mangler's `rae_` prefix and the
# opt String double-unbox quirk (same pattern as lib/hot_reload).
func rae_ext_rae_sys_read_file(path: String) extern ret String

# Per-world MSDF default-font slot. Apps call `enableUiMsdf(world, ...)`
# once at boot to register a font + outline + shadow style; all `Text`
# components subsequently rendered through `lib/ui/render`'s `paintText`
# route into MSDF via `paintMsdfDispatch(world, ...)`. Module-level
# state would have been cleaner but the C codegen can't put function
# calls (createList for the glyph table) into static initialisers, so
# we ride on `UiWorld`'s lazy `createUiWorld()` init instead.
type MsdfState pub {
  enabled: Bool
  font: MsdfFont
  outlineColor: RgbaColor
  outlineWidth: Float
  shadowColor: RgbaColor
  shadowOffsetX: Float
  shadowOffsetY: Float
  shadowSoftness: Float
  # When false (default), the shadow is drawn under every Text node.
  # When true, the shadow is only applied to styles that opt in (the
  # renderer decides via `textStyleHasShadow` and passes the result to
  # `paintMsdfDispatch`). Lets one app (royalblush) shadow all display
  # text while another (mobile UI) shadows only the mini-player.
  shadowStylesOnly: Bool
}

func createMsdfState() pub ret MsdfState {
  let zeroTex: Texture = { id: 0, width: 0, height: 0, mipmaps: 0, format: 0 }
  let zeroColor: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let stubGlyphs: List(MsdfGlyph) = createList(MsdfGlyph, cap: 0)
  let stubFont: MsdfFont = {
    texture: zeroTex
    atlasWidth: 0.0, atlasHeight: 0.0, pxRange: 4.0, fontSize: 48.0
    emSize: 1.0, lineHeight: 1.2, ascender: 0.9, descender: 0.0 - 0.2
    glyphs: own stubGlyphs
    yOriginBottom: true
  }
  ret MsdfState {
    enabled: false
    font: own stubFont
    outlineColor: zeroColor
    outlineWidth: 0.0
    shadowColor: zeroColor
    shadowOffsetX: 0.0, shadowOffsetY: 0.0
    shadowSoftness: 1.0
    shadowStylesOnly: false
  }
}

# Register `font` as the world's MSDF default + the outline/shadow
# style every subsequent text node should be drawn with. RgbaColor
# uses 0-255 channels (alpha 0 disables that effect layer).
# `outlineWidth` and `shadowSoftness` are in screen pixels; pass
# softness 1.0 for sharp shadows, 4-8 for soft.
func enableUiMsdf(
  world: mod UiWorld
  font: own MsdfFont
  outlineColor: view RgbaColor
  outlineWidth: view Float
  shadowColor: view RgbaColor
  shadowOffsetX: view Float
  shadowOffsetY: view Float
  shadowSoftness: view Float
  shadowStylesOnly: view Bool
) pub {
  world.msdfState.font = own font
  world.msdfState.outlineColor = outlineColor
  world.msdfState.outlineWidth = outlineWidth
  world.msdfState.shadowColor = shadowColor
  world.msdfState.shadowOffsetX = shadowOffsetX
  world.msdfState.shadowOffsetY = shadowOffsetY
  world.msdfState.shadowSoftness = shadowSoftness
  world.msdfState.shadowStylesOnly = shadowStylesOnly
  world.msdfState.enabled = true
}

func isUiMsdfEnabled(world: view UiWorld) pub ret Bool { ret world.msdfState.enabled }

# Same as `enableUiMsdf` but takes the font by `view` so it can be
# reapplied after each world rebuild without transferring ownership.
# Deep-copies the glyph list into the world's MsdfState (the Texture
# handle is a raylib int — no GPU re-upload). Use this when the host
# app rebuilds its UiWorld on data changes (e.g. 98_mobile_ui's
# `buildAppWorld`) so a single `loadMsdfFont` survives many rebuilds.
func enableUiMsdfShared(
  world: mod UiWorld
  font: view MsdfFont
  outlineColor: view RgbaColor
  outlineWidth: view Float
  shadowColor: view RgbaColor
  shadowOffsetX: view Float
  shadowOffsetY: view Float
  shadowSoftness: view Float
  shadowStylesOnly: view Bool
) pub {
  world.msdfState.font = font
  world.msdfState.outlineColor = outlineColor
  world.msdfState.outlineWidth = outlineWidth
  world.msdfState.shadowColor = shadowColor
  world.msdfState.shadowOffsetX = shadowOffsetX
  world.msdfState.shadowOffsetY = shadowOffsetY
  world.msdfState.shadowSoftness = shadowSoftness
  world.msdfState.shadowStylesOnly = shadowStylesOnly
  world.msdfState.enabled = true
}

# Called from paintText for every Text node when MSDF is enabled.
# Scales outline/shadow alphas by the entity's chained Active+Opacity
# (so a fading entity fades its whole text — body + outline + shadow —
# in lock-step), then delegates to drawMsdfText.
func paintMsdfDispatch(
  world: view UiWorld
  text: view String
  x: view Float
  y: view Float
  sizePx: view Float
  color: view Color
  chain255: view Int
  applyShadow: view Bool
) pub {
  let s: view MsdfState => world.msdfState
  let bodyTint: Color = { r: color.r, g: color.g, b: color.b, a: color.a }
  let oc: Color = {
    r: s.outlineColor.r, g: s.outlineColor.g, b: s.outlineColor.b
    a: (s.outlineColor.a * chain255) / 255
  }
  # `applyShadow` is the renderer's per-style decision (see `paintText`).
  # When false, drop the shadow layer for this node by zeroing its alpha.
  var shadowAlpha: Int = 0
  if applyShadow {
    shadowAlpha = (s.shadowColor.a * chain255) / 255
  }
  let sc: Color = {
    r: s.shadowColor.r, g: s.shadowColor.g, b: s.shadowColor.b
    a: shadowAlpha
  }
  drawMsdfText(
    font: s.font, text: text, x: x, y: y, sizePx: sizePx
    color: bodyTint
    outlineColor: oc, outlineWidth: s.outlineWidth
    shadowColor: sc
    shadowOffsetX: s.shadowOffsetX, shadowOffsetY: s.shadowOffsetY
    shadowSoftness: s.shadowSoftness
  )
}

# Per-glyph data extracted from the atlas's JSON sidecar.
#
# `planeBounds` are em-units relative to the baseline pen:
#   left/right    horizontal extents (left = bearing.x)
#   bottom/top    vertical extents (top > 0 above baseline, bottom < 0 below)
# `atlasBounds` are pixel coords inside the PNG atlas with origin at
# the BOTTOM-LEFT (msdf-atlas-gen default). We flip in `drawMsdfText`
# because raylib's texCoord origin is top-left.
#
# Glyphs that draw nothing (e.g. U+0020 space) have `hasBounds = false`
# and only contribute their `advance` to the cursor.
type MsdfGlyph pub {
  unicode: Int
  advance: Float
  hasBounds: Bool
  planeLeft: Float
  planeBottom: Float
  planeRight: Float
  planeTop: Float
  atlasLeft: Float
  atlasBottom: Float
  atlasRight: Float
  atlasTop: Float
}

type MsdfFont pub {
  texture: Texture
  atlasWidth: Float
  atlasHeight: Float
  # Atlas authoring parameters — `pxRange` is the distance-field
  # halfband in atlas pixels at the bake size (`fontSize`).
  pxRange: Float
  fontSize: Float
  # Font metrics in em-units (multiply by the target pixel size to
  # get on-screen heights).
  emSize: Float
  lineHeight: Float
  ascender: Float
  descender: Float
  glyphs: List(MsdfGlyph)
  # When the atlas JSON reports `yOrigin = "bottom"` (the
  # msdf-atlas-gen default), atlasBounds.bottom < atlasBounds.top
  # and we flip Y when computing the source rect.
  yOriginBottom: Bool
}

# Read a Float field with a fallback. `jsonField` returns -1 when
# absent so we test the index, not the value.
func msdfFloatField(doc: view JsonDoc, obj: view JsonValue, key: view String, fallback: view Float) ret Float {
  let idx: Int = json.jsonField(doc: doc, this: obj, key: key)
  if idx < 0 {
    ret fallback
  }
  let v: JsonValue = json.jsonValueAt(doc: doc, idx: idx)
  ret json.jsonFloat(this: v, fallback: fallback)
}

# Parse a sub-object like `planeBounds` / `atlasBounds`. Both have
# the same shape: `{left, bottom, right, top}` floats. Returns
# `hasBounds = false` when the parent has no key with `subKey`
# (spaces and other non-drawing glyphs omit both).
func msdfReadBounds(
  doc: view JsonDoc
  parent: view JsonValue
  subKey: view String
  outLeft: mod Float
  outBottom: mod Float
  outRight: mod Float
  outTop: mod Float
) ret Bool {
  let subIdx: Int = json.jsonField(doc: doc, this: parent, key: subKey)
  if subIdx < 0 {
    ret false
  }
  let sub: JsonValue = json.jsonValueAt(doc: doc, idx: subIdx)
  outLeft = msdfFloatField(doc: doc, obj: sub, key: "left", fallback: 0.0)
  outBottom = msdfFloatField(doc: doc, obj: sub, key: "bottom", fallback: 0.0)
  outRight = msdfFloatField(doc: doc, obj: sub, key: "right", fallback: 0.0)
  outTop = msdfFloatField(doc: doc, obj: sub, key: "top", fallback: 0.0)
  ret true
}

# Parse the JSON sidecar and load the PNG atlas. Pass the two paths
# explicitly — they're usually `<name>.mtsdf.json` + `<name>.mtsdf.png`
# generated side-by-side by `tools/gen-msdf.sh` in the host app.
func loadMsdfFont(jsonPath: view String, atlasPath: view String) pub ret MsdfFont {
  let source: String = rae_ext_rae_sys_read_file(path: jsonPath)
  let doc: JsonDoc = json.parseJson(source: source)
  let root: JsonValue = json.jsonRoot(doc: doc)

  let atlasIdx: Int = json.jsonField(doc: doc, this: root, key: "atlas")
  let atlasJ: JsonValue = json.jsonValueAt(doc: doc, idx: atlasIdx)
  let atlasW: Float = msdfFloatField(doc: doc, obj: atlasJ, key: "width", fallback: 0.0)
  let atlasH: Float = msdfFloatField(doc: doc, obj: atlasJ, key: "height", fallback: 0.0)
  let pxRange: Float = msdfFloatField(doc: doc, obj: atlasJ, key: "distanceRange", fallback: 4.0)
  let fontSize: Float = msdfFloatField(doc: doc, obj: atlasJ, key: "size", fallback: 32.0)
  let yOriginKey: String = "yOrigin"
  let yOriginIdx: Int = json.jsonField(doc: doc, this: atlasJ, key: yOriginKey)
  var yOriginBottom: Bool = true
  if yOriginIdx >= 0 {
    let yOriginV: JsonValue = json.jsonValueAt(doc: doc, idx: yOriginIdx)
    let bottomKey: String = "bottom"
    let topKey: String = "top"
    let fallback: String = "bottom"
    let yo: String = json.jsonString(this: yOriginV, fallback: fallback)
    if yo.equals(other: topKey) {
      yOriginBottom = false
    }
  }

  let metricsIdx: Int = json.jsonField(doc: doc, this: root, key: "metrics")
  let metricsJ: JsonValue = json.jsonValueAt(doc: doc, idx: metricsIdx)
  let emSize: Float = msdfFloatField(doc: doc, obj: metricsJ, key: "emSize", fallback: 1.0)
  let lineHeight: Float = msdfFloatField(doc: doc, obj: metricsJ, key: "lineHeight", fallback: 1.2)
  let ascender: Float = msdfFloatField(doc: doc, obj: metricsJ, key: "ascender", fallback: 0.9)
  let descender: Float = msdfFloatField(doc: doc, obj: metricsJ, key: "descender", fallback: 0.0 - 0.2)

  let glyphsIdx: Int = json.jsonField(doc: doc, this: root, key: "glyphs")
  let glyphsArr: JsonValue = json.jsonValueAt(doc: doc, idx: glyphsIdx)
  let n: Int = json.jsonArrayLen(this: glyphsArr)
  let glyphs: List(MsdfGlyph) = createList(MsdfGlyph, cap: n)
  var i: Int = 0
  loop i < n {
    let entry: JsonValue = json.jsonArrayAt(doc: doc, this: glyphsArr, idx: i)
    let unicodeIdx: Int = json.jsonField(doc: doc, this: entry, key: "unicode")
    let unicodeV: JsonValue = json.jsonValueAt(doc: doc, idx: unicodeIdx)
    let cp: Int = json.jsonInt(this: unicodeV, fallback: 0)
    let advance: Float = msdfFloatField(doc: doc, obj: entry, key: "advance", fallback: 0.0)
    let pl: Float = 0.0
    let pb: Float = 0.0
    let pr: Float = 0.0
    let pt: Float = 0.0
    let al: Float = 0.0
    let ab: Float = 0.0
    let ar: Float = 0.0
    let at: Float = 0.0
    let pkey: String = "planeBounds"
    let akey: String = "atlasBounds"
    let havePlane: Bool = msdfReadBounds(doc: doc, parent: entry, subKey: pkey, outLeft: pl, outBottom: pb, outRight: pr, outTop: pt)
    let haveAtlas: Bool = msdfReadBounds(doc: doc, parent: entry, subKey: akey, outLeft: al, outBottom: ab, outRight: ar, outTop: at)
    let g: MsdfGlyph = {
      unicode: cp
      advance: advance
      hasBounds: havePlane and haveAtlas
      planeLeft: pl, planeBottom: pb, planeRight: pr, planeTop: pt
      atlasLeft: al, atlasBottom: ab, atlasRight: ar, atlasTop: at
    }
    glyphs.add(value: own g)
    i = i + 1
  }

  let tex: Texture = loadTexture(fileName: atlasPath)
  # MSDF decode requires bilinear sampling of the distance field —
  # point sampling stair-steps every glyph edge. (raylib defaults
  # loaded textures to POINT.)
  setTextureFilter(texture: tex, filter: 1)
  ret MsdfFont {
    texture: tex
    atlasWidth: atlasW
    atlasHeight: atlasH
    pxRange: pxRange
    fontSize: fontSize
    emSize: emSize
    lineHeight: lineHeight
    ascender: ascender
    descender: descender
    glyphs: own glyphs
    yOriginBottom: yOriginBottom
  }
}

# Linear scan — fine for the v1 ASCII range (≤ 95 entries). Returns
# index, or -1 if not present.
func msdfGlyphIndex(font: view MsdfFont, cp: view Int) ret Int {
  let n: Int = font.glyphs.length
  var i: Int = 0
  loop i < n {
    let g: MsdfGlyph = rae_ext_rae_buf_get(buf: font.glyphs.data, index: i)
    if g.unicode is cp {
      ret i
    }
    i = i + 1
  }
  ret -1
}

# Width of `text` in screen pixels at `sizePx` (sum of glyph advances).
func msdfMeasureText(font: view MsdfFont, text: view String, sizePx: view Float) pub ret Float {
  let scale: Float = sizePx / font.emSize
  var total: Float = 0.0
  let n: Int = text.length()
  var i: Int = 0
  loop i < n {
    let c: Char32 = text.at(index: i)
    let cp: Int = c.toInt()
    let gi: Int = msdfGlyphIndex(font: font, cp: cp)
    if gi >= 0 {
      let g: MsdfGlyph = rae_ext_rae_buf_get(buf: font.glyphs.data, index: gi)
      total = total + g.advance * scale
    }
    i = i + 1
  }
  ret total
}

# Render ONE pass of the glyph run at pen origin `(x, y)` with a single
# fill colour and optional outline. The shader's own shadow layer is
# disabled here (alpha 0) — drop-shadows are a second offset pass driven
# by `drawMsdfText`, so they can't clip against a glyph's quad padding.
# A `pxRange` lower than the atlas's native on-screen band widens the
# antialiased edge — used to soften the shadow pass.
func drawMsdfGlyphPass(
  font: view MsdfFont
  text: view String
  x: view Float
  y: view Float
  scale: view Float
  pxRange: view Float
  fillColor: view Color
  outlineColor: view Color
  outlineWidth: view Float
) {
  let zeroShadow: Color = { r: 0, g: 0, b: 0, a: 0 }
  # Floor the distance-field range at 1.0 screen px. Below 1.0 the
  # coverage `clamp(pxRange*(median-0.5)+0.5)` no longer reaches 0 in
  # the glyph cell's background, so the whole cell fills with a faint
  # box — the "dark rectangle" artifact, hit when a soft shadow divides
  # an already-small pxRange (small text) below 1. At 1.0 the edge is
  # crisp and the background is exactly 0.
  var effPxRange: Float = pxRange
  if effPxRange < 1.0 {
    effPxRange = 1.0
  }
  msdfBegin(
    pxRange: effPxRange
    textColor: fillColor
    outlineColor: outlineColor
    outlineWidth: outlineWidth
    shadowColor: zeroShadow
    shadowOffX: 0.0
    shadowOffY: 0.0
    shadowSoftness: 1.0
  )
  let baseline: Float = y + font.ascender * scale
  var cursor: Float = x
  let n: Int = text.length()
  var i: Int = 0
  let origin: Vector2 = { x: 0.0, y: 0.0 }
  let white: Color = { r: 255, g: 255, b: 255, a: 255 }
  loop i < n {
    let c: Char32 = text.at(index: i)
    let cp: Int = c.toInt()
    let gi: Int = msdfGlyphIndex(font: font, cp: cp)
    if gi >= 0 {
      let g: MsdfGlyph = rae_ext_rae_buf_get(buf: font.glyphs.data, index: gi)
      if g.hasBounds {
        let dstX: Float = cursor + g.planeLeft * scale
        let dstY: Float = baseline - g.planeTop * scale
        let dstW: Float = (g.planeRight - g.planeLeft) * scale
        let dstH: Float = (g.planeTop - g.planeBottom) * scale
        let srcX: Float = g.atlasLeft
        let srcW: Float = g.atlasRight - g.atlasLeft
        var srcY: Float = font.atlasHeight - g.atlasTop
        let srcH: Float = g.atlasTop - g.atlasBottom
        if font.yOriginBottom is false {
          srcY = g.atlasTop
        }
        let src: Rectangle = { x: srcX, y: srcY, width: srcW, height: srcH }
        let dst: Rectangle = { x: dstX, y: dstY, width: dstW, height: dstH }
        drawTexturePro(texture: font.texture, source: src, dest: dst, origin: origin, rotation: 0.0, tint: white)
      }
      cursor = cursor + g.advance * scale
    }
    i = i + 1
  }
  msdfEnd()
}

# Draw `text` with the MTSDF pipeline. `(x, y)` is the top-left of the
# rendered glyph block. All effect args take RGBA 0-255 colours; pass
# `{a:0}` to disable a layer.
#
# `outlineWidth` is in screen pixels (typical 1-4); it is clamped to the
# distance field's representable band so a too-wide outline can't fill
# the glyph cell with a dark box at small sizes.
#
# The drop-shadow is rendered as a SECOND pass of the glyph silhouettes,
# offset by `(shadowOffsetX, shadowOffsetY)` screen px and drawn behind
# the body. Doing it as a real offset pass (rather than sampling a
# shifted texcoord inside each glyph's own quad) means it never clips
# against the quad padding, so the shadow survives at small text sizes.
# `shadowSoftness` (>= 1) widens the shadow's edge falloff.
func drawMsdfText(
  font: view MsdfFont
  text: view String
  x: view Float
  y: view Float
  sizePx: view Float
  color: view Color
  outlineColor: view Color
  outlineWidth: view Float
  shadowColor: view Color
  shadowOffsetX: view Float
  shadowOffsetY: view Float
  shadowSoftness: view Float
) pub {
  let scale: Float = sizePx / font.emSize
  let pxRangeOnScreen: Float = font.pxRange * sizePx / font.fontSize
  # Clamp the outline to the distance field's representable band. The
  # atlas only encodes signed distance out to `pxRange/2` atlas px from
  # each glyph edge (`pxRangeOnScreen/2` on screen); a wider outline
  # saturates coverage to 1 across the whole glyph cell — the "dark
  # rectangle behind every glyph" artifact at small sizes. Large display
  # text (big pxRangeOnScreen) keeps its full outline. A faint box
  # starts as soon as `outlineWidth > pxRangeOnScreen/2 - 0.5` (the
  # outline coverage stops returning to 0 in the cell background), so
  # cap a touch below that to stay clean while using most of the band.
  var maxOutline: Float = pxRangeOnScreen * 0.5 - 0.75
  if maxOutline < 0.0 {
    maxOutline = 0.0
  }
  var effOutlineWidth: Float = outlineWidth
  if effOutlineWidth > maxOutline {
    effOutlineWidth = maxOutline
  }
  let noOutline: Color = { r: 0, g: 0, b: 0, a: 0 }
  # Shadow pass first (behind the body): the body silhouette in the
  # shadow colour, offset, with a softened edge.
  if shadowColor.a > 0 {
    var soft: Float = shadowSoftness
    if soft < 1.0 {
      soft = 1.0
    }
    let shadowPxRange: Float = pxRangeOnScreen / soft
    drawMsdfGlyphPass(
      font: font, text: text
      x: x + shadowOffsetX, y: y + shadowOffsetY
      scale: scale, pxRange: shadowPxRange
      fillColor: shadowColor, outlineColor: noOutline, outlineWidth: 0.0
    )
  }
  # Body (+ outline) pass at the true position, on top of the shadow.
  drawMsdfGlyphPass(
    font: font, text: text
    x: x, y: y
    scale: scale, pxRange: pxRangeOnScreen
    fillColor: color, outlineColor: outlineColor, outlineWidth: effOutlineWidth
  )
}
