# Component registry — the bridge between component *names* (the
# strings used in `.raescene` JSON keys) and per-component
# deserialiser/applier code.
#
# In RUICS this is a runtime-mutable `Map<string, ComponentSpec>` with
# closures attached. Rae has no first-class function references, so
# the dispatch can't be a hashmap of callbacks; it's a single function
# that switches on the name. The list of names is enumerated here for
# documentation and future tooling (registry-driven inspector,
# validation that a `.raescene` file doesn't reference unknown
# components, etc.).
#
# Phase 1c (#42) fills in `applyComponentByName` with the per-component
# JSON deserialisers and applier dispatch. The dispatch is a long
# if/else chain rather than a function pointer table because Rae has
# no first-class function references — adding a new component costs
# one new arm here, one entry in `registeredComponentNames`, and one
# field on `UiWorld`. Components not yet handled (most effects,
# DataRequest, ListView) fall through to a silent no-op so a scene
# file can still load if it carries them.
import core
import json
import ui/theme
import ui/spacing

# Build the canonical list of authored component names. Phase 1c uses
# this to validate that every node's keys (other than `Children`) name
# a real component.
func registeredComponentNames() ret List(String) {
  let names: List(String) = createList(String, cap: 40)
  # Geometry / layout
  names.add(value: "Rect")
  names.add(value: "Size")
  names.add(value: "Layout")
  names.add(value: "Padding")
  names.add(value: "Margin")
  names.add(value: "SafeArea")
  names.add(value: "Align")
  names.add(value: "Offset")
  names.add(value: "Constraints")
  names.add(value: "OverflowPolicy")
  # Visual / interaction
  names.add(value: "TransformFx")
  names.add(value: "Sprite")
  names.add(value: "Text")
  names.add(value: "Shape")
  names.add(value: "Shadow")
  names.add(value: "Opacity")
  names.add(value: "PointerEvents")
  names.add(value: "HitArea")
  names.add(value: "OnClick")
  names.add(value: "Button")
  names.add(value: "Active")
  names.add(value: "EditorVisible")
  names.add(value: "EditorLocked")
  names.add(value: "HeroWidget")
  names.add(value: "CornerRadius")
  names.add(value: "GradientFill")
  names.add(value: "BackdropImage")
  names.add(value: "LayerRoot")
  names.add(value: "LayerRef")
  names.add(value: "DebugAnchor")
  names.add(value: "PageRoot")
  names.add(value: "ScrollState")
  # Identity / metadata
  names.add(value: "Name")
  names.add(value: "PrimaryType")
  names.add(value: "NodeId")
  names.add(value: "SceneScope")
  names.add(value: "RuntimeOnly")
  # Dynamic / data binding
  names.add(value: "SceneInstance")
  names.add(value: "ImageSourceResolver")
  names.add(value: "TextBinding")
  names.add(value: "MaskShape")
  names.add(value: "DataRequest")
  names.add(value: "ListView")
  # Effects
  names.add(value: "BackgroundPan")
  names.add(value: "Carousel")
  names.add(value: "SmokeFx")
  names.add(value: "AnimFrames")
  names.add(value: "AnimTrigger")
  names.add(value: "WobbleFx")
  # Hierarchy is `Children` — handled specially by scene_loader, not
  # treated as a component here.
  ret names
}

func isKnownComponent(name: view String) ret Bool {
  let known: List(String) = registeredComponentNames()
  let n: Int = known.length
  var i: Int = 0
  loop i < n {
    let k: String = known.get(index: i)
    if k.equals(other: name) {
      ret true
    }
    i = i + 1
  }
  ret false
}

func registeredComponentCount() ret Int {
  ret registeredComponentNames().length
}

# -----------------------------------------------------------------
# Helpers — JSON value extraction with sensible defaults
# -----------------------------------------------------------------

func optFloat(doc: view JsonDoc, container: view JsonValue, key: view String, fallback: view Float) ret Float {
  let idx: Int = jsonField(doc: doc, this: container, key: key)
  if idx < 0 {
    ret fallback
  }
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  ret jsonFloat(this: v, fallback: fallback)
}

# Same shape as optFloat but additionally accepts a string token name
# resolved via `spaceTokenValue`. Use this for spacing-style fields
# (gap, padding insets, margin insets) so .raescene authors can write
# `"gap": "spaceM"` instead of remembering the pixel value. A numeric
# JSON value still works unchanged — the string branch is the
# extension, not a replacement.
func optFloatOrToken(doc: view JsonDoc, container: view JsonValue, key: view String, fallback: view Float) ret Float {
  let idx: Int = jsonField(doc: doc, this: container, key: key)
  if idx < 0 {
    ret fallback
  }
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  let empty: String = ""
  let asStr: String = jsonString(this: v, fallback: empty)
  if asStr.length() > 0 {
    ret spaceTokenValue(name: asStr)
  }
  ret jsonFloat(this: v, fallback: fallback)
}

func optInt(doc: view JsonDoc, container: view JsonValue, key: view String, fallback: view Int) ret Int {
  let idx: Int = jsonField(doc: doc, this: container, key: key)
  if idx < 0 {
    ret fallback
  }
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  ret jsonInt(this: v, fallback: fallback)
}

func optString(doc: view JsonDoc, container: view JsonValue, key: view String, fallback: view String) ret String {
  # Always return an independently-owned String (see jsonString
  # for the why) so callers can hand the result to a struct field
  # and rely on cascade drop to free it.
  let idx: Int = jsonField(doc: doc, this: container, key: key)
  if idx < 0 {
    ret rae_ext_rae_string_copy(s: fallback)
  }
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  ret jsonString(this: v, fallback: fallback)
}

func optBool(doc: view JsonDoc, container: view JsonValue, key: view String, fallback: view Bool) ret Bool {
  let idx: Int = jsonField(doc: doc, this: container, key: key)
  if idx < 0 {
    ret fallback
  }
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  ret jsonBool(this: v, fallback: fallback)
}

# -----------------------------------------------------------------
# Enum-from-string lookups
#
# Each authored enum has a small set of legal string values. Anything
# unrecognised falls back to the safest default. Keeping these inline
# (rather than in a Map) avoids touching the StringMap-inside-struct
# Live-VM corner.
# -----------------------------------------------------------------

func parseSizeMode(s: view String) ret SizeMode {
  let hugStr: String = "Hug"
  let fillStr: String = "Fill"
  if s.equals(other: hugStr) {
    ret SizeMode.hug
  }
  if s.equals(other: fillStr) {
    ret SizeMode.fill
  }
  ret SizeMode.fixed
}

func parseLayoutType(s: view String) ret LayoutType {
  let h: String = "Horizontal"
  let v: String = "Vertical"
  let g: String = "Grid"
  let st: String = "Stack"
  if s.equals(other: h) {
    ret LayoutType.horizontal
  }
  if s.equals(other: v) {
    ret LayoutType.vertical
  }
  if s.equals(other: g) {
    ret LayoutType.grid
  }
  if s.equals(other: st) {
    ret LayoutType.stack
  }
  ret LayoutType.none
}

func parseAlignKind(s: view String) ret AlignKind {
  let c: String = "Center"
  let e: String = "End"
  let sb: String = "SpaceBetween"
  let str: String = "Stretch"
  if s.equals(other: c) {
    ret AlignKind.center
  }
  if s.equals(other: e) {
    ret AlignKind.end
  }
  if s.equals(other: sb) {
    ret AlignKind.spaceBetween
  }
  if s.equals(other: str) {
    ret AlignKind.stretch
  }
  ret AlignKind.start
}

func parseShapeKind(s: view String) ret ShapeKind {
  let rr: String = "RoundedRect"
  let c: String = "Circle"
  if s.equals(other: rr) {
    ret ShapeKind.roundedRect
  }
  if s.equals(other: c) {
    ret ShapeKind.circle
  }
  ret ShapeKind.rect
}

func parseScaleMode(s: view String) ret ScaleMode {
  let fi: String = "Fill"
  let st: String = "Stretch"
  if s.equals(other: fi) {
    ret ScaleMode.fill
  }
  if s.equals(other: st) {
    ret ScaleMode.stretch
  }
  ret ScaleMode.fit
}

func parseWrapWidthMode(s: view String) ret WrapWidthMode {
  let nw: String = "NodeWidth"
  if s.equals(other: nw) {
    ret WrapWidthMode.nodeWidth
  }
  ret WrapWidthMode.none
}

func parseHitAreaKind(s: view String) ret HitAreaKind {
  let rr: String = "RoundedRect"
  if s.equals(other: rr) {
    ret HitAreaKind.roundedRect
  }
  ret HitAreaKind.rect
}

func parseMaskKind(s: view String) ret MaskKind {
  let rr: String = "RoundedRect"
  if s.equals(other: rr) {
    ret MaskKind.roundedRect
  }
  ret MaskKind.circle
}

func parseResolverMode(s: view String) ret ResolverMode {
  let r: String = "Random"
  let h: String = "Hash"
  let d: String = "Direct"
  if s.equals(other: r) {
    ret ResolverMode.random
  }
  if s.equals(other: h) {
    ret ResolverMode.hash
  }
  if s.equals(other: d) {
    ret ResolverMode.direct
  }
  ret ResolverMode.fixed
}

func parseTextFormat(s: view String) ret TextFormat {
  let n: String = "Number"
  let p: String = "Percent1"
  let c: String = "Coins"
  let h: String = "HandRank"
  if s.equals(other: n) {
    ret TextFormat.number
  }
  if s.equals(other: p) {
    ret TextFormat.percent1
  }
  if s.equals(other: c) {
    ret TextFormat.coins
  }
  if s.equals(other: h) {
    ret TextFormat.handRank
  }
  ret TextFormat.plain
}

# -----------------------------------------------------------------
# Sub-type deserialisers
# -----------------------------------------------------------------

func deserInsets(doc: view JsonDoc, val: view JsonValue) ret Insets {
  let l: Float = optFloatOrToken(doc: doc, container: val, key: "l", fallback: 0.0)
  let t: Float = optFloatOrToken(doc: doc, container: val, key: "t", fallback: 0.0)
  let r: Float = optFloatOrToken(doc: doc, container: val, key: "r", fallback: 0.0)
  let b: Float = optFloatOrToken(doc: doc, container: val, key: "b", fallback: 0.0)
  ret Insets { l: l, t: t, r: r, b: b }
}

func deserVec2(doc: view JsonDoc, val: view JsonValue) ret Vec2 {
  let x: Float = optFloat(doc: doc, container: val, key: "x", fallback: 0.0)
  let y: Float = optFloat(doc: doc, container: val, key: "y", fallback: 0.0)
  ret Vec2 { x: x, y: y }
}

func deserRgba(doc: view JsonDoc, val: view JsonValue) ret RgbaColor {
  # Theme token form: scene authors can write `"fill": "surface"`
  # instead of `"fill": {r:..,g:..,b:..,a:..}` to pick a color from
  # the current `activeTheme` in `lib/ui/theme.rae`. The JSON shape
  # already disambiguates — a literal color is an object, a token
  # reference is a string — so no sigil is needed. Unknown token
  # names render magenta via `themeColorByName` rather than failing
  # silently, so typos are visible.
  let empty: String = ""
  let asStr: String = jsonString(this: val, fallback: empty)
  if asStr.length() > 0 {
    ret themeColorByName(name: asStr)
  }
  let r: Int = optInt(doc: doc, container: val, key: "r", fallback: 0)
  let g: Int = optInt(doc: doc, container: val, key: "g", fallback: 0)
  let b: Int = optInt(doc: doc, container: val, key: "b", fallback: 0)
  let a: Int = optInt(doc: doc, container: val, key: "a", fallback: 255)
  ret RgbaColor { r: r, g: g, b: b, a: a }
}

func deserSizeAxis(doc: view JsonDoc, val: view JsonValue) ret SizeAxis {
  let modeStr: String = optString(doc: doc, container: val, key: "mode", fallback: "Fixed")
  let mode: SizeMode = parseSizeMode(s: modeStr)
  let minV: Int = optInt(doc: doc, container: val, key: "min", fallback: -1)
  let maxV: Int = optInt(doc: doc, container: val, key: "max", fallback: -1)
  ret SizeAxis { mode: mode, min: minV, max: maxV }
}

# -----------------------------------------------------------------
# Component deserialisers — call site is the dispatch in
# `applyComponentByName`. Each function takes the JsonValue of the
# component bag (e.g. `{"x":0,"w":100}`) and produces the typed
# component.
# -----------------------------------------------------------------

func deserRect(doc: view JsonDoc, val: view JsonValue) ret Rect {
  ret Rect {
    x: optFloat(doc: doc, container: val, key: "x", fallback: 0.0)
    y: optFloat(doc: doc, container: val, key: "y", fallback: 0.0)
    w: optFloat(doc: doc, container: val, key: "w", fallback: 0.0)
    h: optFloat(doc: doc, container: val, key: "h", fallback: 0.0)
  }
}

func deserSize(doc: view JsonDoc, val: view JsonValue) ret Size {
  let wIdx: Int = jsonField(doc: doc, this: val, key: "w")
  let hIdx: Int = jsonField(doc: doc, this: val, key: "h")
  var wAxis: SizeAxis = defaultSizeAxis()
  var hAxis: SizeAxis = defaultSizeAxis()
  if wIdx >= 0 {
    let wv: JsonValue = jsonValueAt(doc: doc, idx: wIdx)
    wAxis = deserSizeAxis(doc: doc, val: wv)
  }
  if hIdx >= 0 {
    let hv: JsonValue = jsonValueAt(doc: doc, idx: hIdx)
    hAxis = deserSizeAxis(doc: doc, val: hv)
  }
  ret Size { w: wAxis, h: hAxis }
}

func deserLayout(doc: view JsonDoc, val: view JsonValue) ret Layout {
  let typeStr: String = optString(doc: doc, container: val, key: "type", fallback: "None")
  let alignMainStr: String = optString(doc: doc, container: val, key: "alignMain", fallback: "Start")
  let alignCrossStr: String = optString(doc: doc, container: val, key: "alignCross", fallback: "Start")
  ret Layout {
    kind: parseLayoutType(s: typeStr)
    gap: optFloatOrToken(doc: doc, container: val, key: "gap", fallback: 0.0)
    alignMain: parseAlignKind(s: alignMainStr)
    alignCross: parseAlignKind(s: alignCrossStr)
    columns: optInt(doc: doc, container: val, key: "columns", fallback: 0)
    rowGap: optFloatOrToken(doc: doc, container: val, key: "rowGap", fallback: 0.0)
    columnGap: optFloatOrToken(doc: doc, container: val, key: "columnGap", fallback: 0.0)
  }
}

func deserPadding(doc: view JsonDoc, val: view JsonValue) ret Padding {
  ret Padding { insets: deserInsets(doc: doc, val: val) }
}

func deserMargin(doc: view JsonDoc, val: view JsonValue) ret Margin {
  ret Margin { insets: deserInsets(doc: doc, val: val) }
}

func deserAlign(doc: view JsonDoc, val: view JsonValue) ret Align {
  let xIdx: Int = jsonField(doc: doc, this: val, key: "x")
  let yIdx: Int = jsonField(doc: doc, this: val, key: "y")
  var xK: AlignKind = AlignKind.start
  var yK: AlignKind = AlignKind.start
  if xIdx >= 0 {
    let xv: JsonValue = jsonValueAt(doc: doc, idx: xIdx)
    let s: String = jsonString(this: xv, fallback: "Start")
    xK = parseAlignKind(s: s)
  }
  if yIdx >= 0 {
    let yv: JsonValue = jsonValueAt(doc: doc, idx: yIdx)
    let s: String = jsonString(this: yv, fallback: "Start")
    yK = parseAlignKind(s: s)
  }
  ret Align {
    x: xK
    y: yK
    hasX: xIdx >= 0
    hasY: yIdx >= 0
  }
}

func deserOffset(doc: view JsonDoc, val: view JsonValue) ret Offset {
  ret Offset {
    delta: deserVec2(doc: doc, val: val)
  }
}

func deserSprite(doc: view JsonDoc, val: view JsonValue) ret Sprite {
  let s: Sprite = defaultSprite()
  s.textureKey = optString(doc: doc, container: val, key: "textureKey", fallback: "")
  let scaleModeStr: String = optString(doc: doc, container: val, key: "scaleMode", fallback: "Fit")
  s.scaleMode = parseScaleMode(s: scaleModeStr)
  let tintIdx: Int = jsonField(doc: doc, this: val, key: "tint")
  if tintIdx >= 0 {
    let tv: JsonValue = jsonValueAt(doc: doc, idx: tintIdx)
    s.tint = deserRgba(doc: doc, val: tv)
  }
  ret s
}

func deserText(doc: view JsonDoc, val: view JsonValue) ret Text {
  let txt: String = optString(doc: doc, container: val, key: "text", fallback: "")
  let style: String = optString(doc: doc, container: val, key: "styleId", fallback: "")
  let wrapStr: String = optString(doc: doc, container: val, key: "wrapWidthMode", fallback: "None")
  # `own`: each local is consumed by the returned struct, no further
  # uses. Avoids the wasted Phase 2 deep-copy + auto-drop pair that
  # would otherwise allocate one extra heap per field per call.
  ret Text {
    text: own txt
    styleId: own style
    wrapWidthMode: parseWrapWidthMode(s: wrapStr)
  }
}

func deserShape(doc: view JsonDoc, val: view JsonValue) ret Shape {
  let kindStr: String = optString(doc: doc, container: val, key: "kind", fallback: "Rect")
  let s: Shape = defaultShape()
  s.kind = parseShapeKind(s: kindStr)
  s.strokeWidth = optFloat(doc: doc, container: val, key: "strokeWidth", fallback: 0.0)
  s.radius = optFloat(doc: doc, container: val, key: "radius", fallback: 0.0)
  let fillIdx: Int = jsonField(doc: doc, this: val, key: "fill")
  if fillIdx >= 0 {
    let fv: JsonValue = jsonValueAt(doc: doc, idx: fillIdx)
    s.fill = deserRgba(doc: doc, val: fv)
  }
  let strokeIdx: Int = jsonField(doc: doc, this: val, key: "stroke")
  if strokeIdx >= 0 {
    let sv: JsonValue = jsonValueAt(doc: doc, idx: strokeIdx)
    s.stroke = deserRgba(doc: doc, val: sv)
  }
  ret s
}

func deserActive(doc: view JsonDoc, val: view JsonValue) ret Active {
  ret Active {
    value: optBool(doc: doc, container: val, key: "value", fallback: true)
  }
}

func deserOpacity(doc: view JsonDoc, val: view JsonValue) ret Opacity {
  ret Opacity {
    value: optFloat(doc: doc, container: val, key: "value", fallback: 1.0)
  }
}

func deserOnClick(doc: view JsonDoc, val: view JsonValue) ret OnClick {
  ret OnClick {
    actionId: optString(doc: doc, container: val, key: "actionId", fallback: "")
    actionIdDouble: optString(doc: doc, container: val, key: "actionIdDouble", fallback: "")
    actionIdTriple: optString(doc: doc, container: val, key: "actionIdTriple", fallback: "")
    maxDelayMs: optInt(doc: doc, container: val, key: "maxDelayMs", fallback: 250)
  }
}

func deserButton(doc: view JsonDoc, val: view JsonValue) ret Button {
  ret Button { role: optString(doc: doc, container: val, key: "role", fallback: "") }
}

func deserName(doc: view JsonDoc, val: view JsonValue) ret Name {
  ret Name { label: optString(doc: doc, container: val, key: "label", fallback: "") }
}

func deserHeroWidget(doc: view JsonDoc, val: view JsonValue) ret HeroWidget {
  # `key` is reserved in Rae, so it can't appear directly after a
  # type-prefixed struct literal in `ret`. Bind to a typed local first.
  let k: String = optString(doc: doc, container: val, key: "key", fallback: "")
  let r: HeroWidget = { key: own k }
  ret r
}

func deserCornerRadius(doc: view JsonDoc, val: view JsonValue) ret CornerRadius {
  let r: Float = optFloat(doc: doc, container: val, key: "radius", fallback: 0.0)
  ret CornerRadius { radius: r }
}

func deserBackdropImage(doc: view JsonDoc, val: view JsonValue) ret BackdropImage {
  let k: String = optString(doc: doc, container: val, key: "textureKey", fallback: "")
  ret BackdropImage { textureKey: own k }
}

func deserGradientFill(doc: view JsonDoc, val: view JsonValue) ret GradientFill {
  let fromIdx: Int = jsonField(doc: doc, this: val, key: "from")
  let toIdx: Int = jsonField(doc: doc, this: val, key: "to")
  let zero: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  var fromCol: RgbaColor = zero
  var toCol: RgbaColor = zero
  if fromIdx >= 0 {
    fromCol = deserRgba(doc: doc, val: jsonValueAt(doc: doc, idx: fromIdx))
  }
  if toIdx >= 0 {
    toCol = deserRgba(doc: doc, val: jsonValueAt(doc: doc, idx: toIdx))
  }
  let angle: Float = optFloat(doc: doc, container: val, key: "angle", fallback: 90.0)
  ret GradientFill { from: fromCol, to: toCol, angle: angle }
}

func deserLayerRoot(doc: view JsonDoc, val: view JsonValue) ret LayerRoot {
  let id: String = optString(doc: doc, container: val, key: "id", fallback: "")
  let ord: Int = optInt(doc: doc, container: val, key: "order", fallback: 0)
  ret LayerRoot { id: own id, order: ord }
}

func deserDebugAnchor(doc: view JsonDoc, val: view JsonValue) ret DebugAnchor {
  # `DebugAnchor` is a presence-tag — its mere existence on an entity
  # (plus a `Rect` on the same entity) is what `addDebugLayer` looks
  # for. The `value` field is just a placeholder so Rae's nonzero-field
  # struct requirement is satisfied; nothing reads it.
  ret DebugAnchor { value: true }
}

func deserPageRoot(doc: view JsonDoc, val: view JsonValue) ret PageRoot {
  let id: String = optString(doc: doc, container: val, key: "id", fallback: "")
  let r: PageRoot = { id: own id }
  ret r
}

func deserScrollState(doc: view JsonDoc, val: view JsonValue) ret ScrollState {
  let y: Float = optFloat(doc: doc, container: val, key: "y", fallback: 0.0)
  let velocity: Float = optFloat(doc: doc, container: val, key: "velocity", fallback: 0.0)
  ret ScrollState { y: y, velocity: velocity }
}

func deserPrimaryType(doc: view JsonDoc, val: view JsonValue) ret PrimaryType {
  ret PrimaryType { typeName: optString(doc: doc, container: val, key: "typeName", fallback: "") }
}

func deserNodeId(doc: view JsonDoc, val: view JsonValue) ret NodeId {
  # `id` is a reserved keyword in Rae, so it can't appear after a
  # type-prefixed struct literal in `ret`. Drop the type prefix by
  # binding to a typed local first, then return the local.
  let nid: String = optString(doc: doc, container: val, key: "id", fallback: "")
  let r: NodeId = { id: own nid }
  ret r
}

func deserSceneInstance(doc: view JsonDoc, val: view JsonValue) ret SceneInstance {
  # Reads the RUICS SceneInstance shape:
  #   { "sceneId": "child-scene-id",
  #     "params": { "overrides": [
  #       { "nodeId": "X", "component": "Y", "field": "Z", "value": "..." }
  #     ] } }
  # `params.overrides` is a flat array of {nodeId, component, field,
  # value} quadruples. Captured into four parallel String lists so a
  # `componentGet(world.sceneInstances, e)` round-trip doesn't have to
  # copy a List-of-structs (the C backend's struct-by-list-index
  # path still corrupts those).
  let sid: String = optString(doc: doc, container: val, key: "sceneId", fallback: "")
  let nodeIds: List(String) = createList(String, cap: 0)
  let components: List(String) = createList(String, cap: 0)
  let fields: List(String) = createList(String, cap: 0)
  let values: List(String) = createList(String, cap: 0)

  let paramsIdx: Int = jsonField(doc: doc, this: val, key: "params")
  if paramsIdx >= 0 {
    let paramsVal: JsonValue = jsonValueAt(doc: doc, idx: paramsIdx)
    let overridesIdx: Int = jsonField(doc: doc, this: paramsVal, key: "overrides")
    if overridesIdx >= 0 {
      let arr: JsonValue = jsonValueAt(doc: doc, idx: overridesIdx)
      let n: Int = jsonArrayLen(this: arr)
      var i: Int = 0
      loop i < n {
        let elem: JsonValue = jsonArrayAt(doc: doc, this: arr, idx: i)
        let empty: String = ""
        let n2: String = optString(doc: doc, container: elem, key: "nodeId", fallback: empty)
        let c2: String = optString(doc: doc, container: elem, key: "component", fallback: empty)
        let f2: String = optString(doc: doc, container: elem, key: "field", fallback: empty)
        let v2: String = optString(doc: doc, container: elem, key: "value", fallback: empty)
        nodeIds.add(value: n2)
        components.add(value: c2)
        fields.add(value: f2)
        values.add(value: v2)
        i = i + 1
      }
    }
  }

  ret SceneInstance {
    sceneId: own sid
    overrideNodeIds: own nodeIds
    overrideComponents: own components
    overrideFields: own fields
    overrideValues: own values
  }
}

func deserTextBinding(doc: view JsonDoc, val: view JsonValue) ret TextBinding {
  # `key` is also a reserved keyword. Same workaround.
  let formatStr: String = optString(doc: doc, container: val, key: "format", fallback: "Plain")
  let bk: String = optString(doc: doc, container: val, key: "key", fallback: "")
  let bp: String = optString(doc: doc, container: val, key: "prefix", fallback: "")
  let bs: String = optString(doc: doc, container: val, key: "suffix", fallback: "")
  let bf: TextFormat = parseTextFormat(s: formatStr)
  let r: TextBinding = {
    key: own bk
    format: bf
    prefix: own bp
    suffix: own bs
  }
  ret r
}

func deserMaskShape(doc: view JsonDoc, val: view JsonValue) ret MaskShape {
  let kindStr: String = optString(doc: doc, container: val, key: "kind", fallback: "Circle")
  ret MaskShape {
    kind: parseMaskKind(s: kindStr)
    sourceNodeId: optString(doc: doc, container: val, key: "sourceNodeId", fallback: "")
    radius: optFloat(doc: doc, container: val, key: "radius", fallback: 0.0)
  }
}

# -----------------------------------------------------------------
# applyComponentByName: dispatch a (name, val) onto the right
# ComponentTable on the world.
# -----------------------------------------------------------------

func applyComponentByName(
  world: mod UiWorld
  entity: view EntityId
  name: view String
  doc: view JsonDoc
  val: view JsonValue
) {
  if name.equals(other: "Rect") {
    componentSet(this: world.rects, entity: entity, data: deserRect(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Size") {
    componentSet(this: world.sizes, entity: entity, data: deserSize(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Layout") {
    componentSet(this: world.layouts, entity: entity, data: deserLayout(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Padding") {
    componentSet(this: world.paddings, entity: entity, data: deserPadding(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Margin") {
    componentSet(this: world.margins, entity: entity, data: deserMargin(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Align") {
    componentSet(this: world.aligns, entity: entity, data: deserAlign(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Offset") {
    componentSet(this: world.offsets, entity: entity, data: deserOffset(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Sprite") {
    componentSet(this: world.sprites, entity: entity, data: deserSprite(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Text") {
    componentSet(this: world.texts, entity: entity, data: deserText(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Shape") {
    componentSet(this: world.shapes, entity: entity, data: deserShape(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Active") {
    componentSet(this: world.actives, entity: entity, data: deserActive(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Opacity") {
    componentSet(this: world.opacities, entity: entity, data: deserOpacity(doc: doc, val: val))
    ret
  }
  if name.equals(other: "OnClick") {
    componentSet(this: world.onClicks, entity: entity, data: deserOnClick(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Button") {
    componentSet(this: world.buttons, entity: entity, data: deserButton(doc: doc, val: val))
    ret
  }
  if name.equals(other: "Name") {
    componentSet(this: world.names, entity: entity, data: deserName(doc: doc, val: val))
    ret
  }
  if name.equals(other: "PrimaryType") {
    componentSet(this: world.primaryTypes, entity: entity, data: deserPrimaryType(doc: doc, val: val))
    ret
  }
  if name.equals(other: "NodeId") {
    componentSet(this: world.nodeIdComponents, entity: entity, data: deserNodeId(doc: doc, val: val))
    ret
  }
  if name.equals(other: "SceneInstance") {
    componentSet(this: world.sceneInstances, entity: entity, data: deserSceneInstance(doc: doc, val: val))
    ret
  }
  if name.equals(other: "TextBinding") {
    componentSet(this: world.textBindings, entity: entity, data: deserTextBinding(doc: doc, val: val))
    ret
  }
  if name.equals(other: "MaskShape") {
    componentSet(this: world.maskShapes, entity: entity, data: deserMaskShape(doc: doc, val: val))
    ret
  }
  if name.equals(other: "HeroWidget") {
    componentSet(this: world.heroWidgets, entity: entity, data: deserHeroWidget(doc: doc, val: val))
    ret
  }
  if name.equals(other: "CornerRadius") {
    componentSet(this: world.cornerRadiuses, entity: entity, data: deserCornerRadius(doc: doc, val: val))
    ret
  }
  if name.equals(other: "GradientFill") {
    componentSet(this: world.gradientFills, entity: entity, data: deserGradientFill(doc: doc, val: val))
    ret
  }
  if name.equals(other: "BackdropImage") {
    componentSet(this: world.backdropImages, entity: entity, data: deserBackdropImage(doc: doc, val: val))
    ret
  }
  if name.equals(other: "LayerRoot") {
    componentSet(this: world.layerRoots, entity: entity, data: deserLayerRoot(doc: doc, val: val))
    ret
  }
  if name.equals(other: "DebugAnchor") {
    componentSet(this: world.debugAnchors, entity: entity, data: deserDebugAnchor(doc: doc, val: val))
    ret
  }
  if name.equals(other: "PageRoot") {
    componentSet(this: world.pageRoots, entity: entity, data: deserPageRoot(doc: doc, val: val))
    ret
  }
  if name.equals(other: "ScrollState") {
    componentSet(this: world.scrollStates, entity: entity, data: deserScrollState(doc: doc, val: val))
    ret
  }
  # Unknown / not-yet-handled components are ignored. The scene loader
  # warns about names that aren't in `registeredComponentNames`, so an
  # unknown name is a typo; one that's listed but not handled here
  # (e.g. WobbleFx, ListView, DataRequest in #42) just won't produce
  # ECS state until its phase lands.
}
