# gpu2d render path for lib/ui (#142 M3).
#
# A backend-specific paint walk that renders a UiWorld through lib/gpu2d
# (WebGPU), so the SAME ECS scenes lib/ui/render.rae draws with raylib can be
# drawn on the GPU. The two MSDF fonts (body text + Material icons) are PASSED
# IN via Gpu2dUi (module-level heap globals miscompile); album-cover images are
# resolved by key through the gpu2d runtime registry (gpu2d.loadImageKey /
# drawImageKey). Shapes call gpu2d primitives directly so GPU-only apps do not
# import the dual-backend raylib draw sink.
#
# Text styles resolve via lib/ui/text_style (the backend-neutral table);
# mat:* icon glyphs map name->codepoint via lib/ui/icon_codepoints and draw
# from the Material atlas font. Paint order mirrors lib/ui/render.rae:
# layer-sorted parent roots, then recursive parent-before-child traversal.
#
# Pixel policy for Model A: this renderer does not blanket-round layout
# coordinates. Layout, hover scale, and animation remain in fractional design
# units; gpu2d maps them to physical pixels through its design-resolution
# transform and the SDF/AA shaders cover subpixel edges. Only explicitly
# pixel-bound primitives such as future one-device-pixel strokes should snap at
# the backend boundary. Snapping every box here would move centered widgets and
# make animation shimmer.
open ui/ecs
import core
import gpu2d
import gpu2d_text
import sdf_text
import ui/animation
import ui/components
import ui/ecs
import ui/icon_codepoints
import ui/layer
import ui/theme
import ui/theme_resolved
import ui/text_style

# Per-app gpu2d render resources, passed to renderSystemGpu2d each frame.
type Gpu2dUi {
  textFont: SdfFont   # body text (e.g. Roboto MSDF atlas)
  iconFont: SdfFont   # Material-icon MSDF atlas (mat:* glyphs)
  # Text styles (size/color-slot/align) loaded from the .raescene
  # theme (#230/#231). The single source of styleId resolution for
  # this render path — see ui/text_style resolveText*.
  theme: ResolvedTheme
}

func g2dColor(c: view RgbaColor) ret Int {
  ret (c.a shl 24) bitor (c.r shl 16) bitor (c.g shl 8) bitor c.b
}

func g2dScaleMode(m: view ScaleMode) ret Int {
  if m is ScaleMode.fill { ret 1 }
  if m is ScaleMode.stretch { ret 2 }
  ret 0
}

func g2dChain(c: view RgbaColor, chain255: view Int) ret RgbaColor {
  let a: Int = (c.a * chain255) / 255
  ret RgbaColor { r: c.r, g: c.g, b: c.b, a: a }
}

func g2dRadius(world: view UiWorld, e: view EntityId, fallback: view Float) ret Float {
  if componentHas(this: world.cornerRadiuses, entity: e) {
    let cr: CornerRadius = componentGet(this: world.cornerRadiuses, entity: e)
    ret cr.radius
  }
  ret fallback
}

func g2dHoverMul(world: view UiWorld, e: view EntityId) ret Float {
  if componentHas(this: world.hoverScales, entity: e) {
    let hs: HoverScale = componentGet(this: world.hoverScales, entity: e)
    ret hs.current
  }
  ret 1.0
}

func paintShapeG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let sh: Shape = componentGet(this: world.shapes, entity: e)
  # Resolve a palette slot from the ACTIVE theme at paint (#235) so a
  # dark/light toggle re-colours without a scene re-parse; empty slot
  # keeps the literal fill.
  var fillBase: RgbaColor = sh.fill
  if sh.fillSlot.length() > 0 { fillBase = themeColorByName(name: sh.fillSlot) }
  let fill: RgbaColor = g2dChain(c: fillBase, chain255: chain255)
  let hoverMul: Float = g2dHoverMul(world: world, e: e)
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  let drawX: Float = wt.x + (cr.w - drawW) / 2.0
  let drawY: Float = wt.y + (cr.h - drawH) / 2.0
  if sh.kind is ShapeKind.circle {
    var smaller: Float = cr.w
    if cr.h < smaller { smaller = cr.h }
    var r: Float = sh.radius
    if r <= 0.0 { r = smaller / 2.0 }
    gpu2d.drawRoundedRect(x: wt.x + cr.w / 2.0 - r * hoverMul, y: wt.y + cr.h / 2.0 - r * hoverMul, w: r * 2.0 * hoverMul, h: r * 2.0 * hoverMul, radius: r * hoverMul, color: g2dColor(c: fill))
    ret
  }
  var radius: Float = sh.radius
  if radius <= 0.0 { radius = g2dRadius(world: world, e: e, fallback: 0.0) }
  if sh.strokeWidth > 0.0 {
    var strokeBase: RgbaColor = sh.stroke
    if sh.strokeSlot.length() > 0 { strokeBase = themeColorByName(name: sh.strokeSlot) }
    let stroke: RgbaColor = g2dChain(c: strokeBase, chain255: chain255)
    gpu2d.drawBox(x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, fill: g2dColor(c: fill), borderWidth: sh.strokeWidth, border: g2dColor(c: stroke))
    ret
  }
  gpu2d.drawRoundedRect(x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, color: g2dColor(c: fill))
}

# GradientFill uses the gpu2d box shader's gradient mode so dock shadows and
# dialog scrims stay in the same painter-order pipeline as normal shapes.
func paintGradientG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let gf: GradientFill = componentGet(this: world.gradientFills, entity: e)
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  let hoverMul: Float = g2dHoverMul(world: world, e: e)
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  let drawX: Float = wt.x + (cr.w - drawW) / 2.0
  let drawY: Float = wt.y + (cr.h - drawH) / 2.0
  let from: RgbaColor = g2dChain(c: gf.from, chain255: chain255)
  let to: RgbaColor = g2dChain(c: gf.to, chain255: chain255)
  gpu2d.drawGradientRect(x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, from: g2dColor(c: from), to: g2dColor(c: to), angleDeg: gf.angle)
}

func paintBackdropG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let bi: BackdropImage = componentGet(this: world.backdropImages, entity: e)
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  let hoverMul: Float = g2dHoverMul(world: world, e: e)
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  let drawX: Float = wt.x + (cr.w - drawW) / 2.0
  let drawY: Float = wt.y + (cr.h - drawH) / 2.0
  if gpu2d.hasImageKey(key: bi.textureKey) {
    let white: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    let tint: RgbaColor = g2dChain(c: white, chain255: chain255)
    gpu2d.drawImageKey(key: bi.textureKey, x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, tint: g2dColor(c: tint))
    ret
  }
  # Raylib uses captured blur textures for BackdropImage. gpu2d does not have
  # framebuffer capture yet, so paint a stable translucent glass fallback.
  let fallback: RgbaColor = { r: 18, g: 22, b: 30, a: 210 }
  let chained: RgbaColor = g2dChain(c: fallback, chain255: chain255)
  gpu2d.drawRoundedRect(x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, color: g2dColor(c: chained))
}

# -----------------------------------------------------------------
# VisualBounds — derived, cached glyph-plane measurement (#219)
# -----------------------------------------------------------------
#
# `sdfMeasureTextBounds` walks every glyph, so measuring in the paint
# path re-ran it for every centered/optical text and icon on EVERY
# frame of the busy render loop. `visualBoundsSystem` measures once
# per change into a `VisualBounds` component; paint reads that.
#
# The cache stores ABSOLUTE bounds at the exact `sizePx` measured, so
# the value a fresh cache returns is BIT-IDENTICAL to the old inline
# `sdfMeasureTextBounds(font, text, sizePx)` — no normalise/rescale
# round-trip that could drift a glyph a pixel. Invalidation key is
# (text, size, text-vs-icon font). Body text sizes are per-style
# constants, so a text node only recomputes when its string changes;
# a hover-animated icon recomputes while its size sweeps — but that is
# the ONE hovered widget, where the old code remeasured every icon
# every frame regardless. Runs with `mod world` between transform and
# render.

# Recompute + cache `e`'s bounds when the (text, size, icon-font) key
# changed; no-op when the cache is already fresh.
func refreshVisualBounds(world: mod UiWorld, e: view EntityId, text: view String, sizePx: view Float, isIcon: view Bool, res: view Gpu2dUi) {
  if componentHas(this: world.visualBounds, entity: e) {
    let cur: VisualBounds = componentGet(this: world.visualBounds, entity: e)
    if cur.measuredIcon is isIcon {
      if cur.measuredSize is sizePx {
        if cur.measuredText.equals(other: text) {
          ret
        }
      }
    }
  }
  var b: SdfTextBounds = { hasBounds: false, left: 0.0, top: 0.0, right: 0.0, bottom: 0.0, advance: 0.0 }
  if isIcon {
    b = sdf_text.sdfMeasureTextBounds(font: res.iconFont, text: text, sizePx: sizePx)
  } else {
    b = sdf_text.sdfMeasureTextBounds(font: res.textFont, text: text, sizePx: sizePx)
  }
  let keyText: String = "{text}"
  let vb: VisualBounds = {
    hasBounds: b.hasBounds
    left: b.left
    top: b.top
    right: b.right
    bottom: b.bottom
    advance: b.advance
    measuredText: own keyText
    measuredSize: sizePx
    measuredIcon: isIcon
  }
  componentSet(this: world.visualBounds, entity: e, data: own vb)
}

# Measure every Text node's string and every `mat:` icon Sprite once
# per change. A text node is measured at its style size; an icon at
# its current on-screen size (min of the drawn width/height, matching
# the paint path). Extra strings that never need centering cost one
# measure on change and nothing per frame.
func visualBoundsSystem(world: mod UiWorld, res: view Gpu2dUi) pub {
  let matPrefix: String = "mat:"
  var n: Int = componentCount(this: world.texts)
  var i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.texts, i: i)
    let t: Text = componentDataAt(this: world.texts, i: i)
    if t.text.length() > 0 {
      let size: Float = resolveTextSize(theme: res.theme, styleId: t.styleId)
      refreshVisualBounds(world: world, e: e, text: t.text, sizePx: size, isIcon: false, res: res)
    }
    i = i + 1
  }
  n = componentCount(this: world.sprites)
  i = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.sprites, i: i)
    let sp: Sprite = componentDataAt(this: world.sprites, i: i)
    if sp.textureKey.startsWith(prefix: matPrefix) {
      let nameLen: Int = sp.textureKey.length() - matPrefix.length()
      let name: String = sp.textureKey.sub(start: matPrefix.length(), len: nameLen)
      let glyph: String = iconText(name: name)
      if glyph.length() > 0 {
        let sz: Float = iconGlyphSize(world: world, e: e)
        refreshVisualBounds(world: world, e: e, text: glyph, sizePx: sz, isIcon: true, res: res)
      }
    }
    i = i + 1
  }
}

# The on-screen glyph size the icon paint path uses: min of the
# hover-scaled draw width/height. Kept in one place so the system
# measures at exactly the size paint asks for (cache stays fresh).
func iconGlyphSize(world: view UiWorld, e: view EntityId) ret Float {
  if componentHas(this: world.computedRects, entity: e) is false {
    ret 0.0
  }
  let cr: ComputedRect = componentGet(this: world.computedRects, entity: e)
  let hoverMul: Float = g2dHoverMul(world: world, e: e)
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  var sz: Float = drawW
  if drawH < sz { sz = drawH }
  ret sz
}

# Paint-side reader: cached bounds when the cache is fresh, else a
# direct measure (first frame before the system has run, or a node
# the system doesn't cover). Return matches sdfMeasureTextBounds so
# call sites are identical; a fresh hit is bit-identical to measuring
# inline.
func visualBoundsAt(world: view UiWorld, e: view EntityId, text: view String, isIcon: view Bool, sizePx: view Float, res: view Gpu2dUi) ret SdfTextBounds {
  if componentHas(this: world.visualBounds, entity: e) {
    let vb: VisualBounds = componentGet(this: world.visualBounds, entity: e)
    var isFresh: Bool = false
    if vb.measuredIcon is isIcon {
      if vb.measuredSize is sizePx {
        if vb.measuredText.equals(other: text) {
          isFresh = true
        }
      }
    }
    if isFresh {
      ret SdfTextBounds {
        hasBounds: vb.hasBounds
        left: vb.left
        top: vb.top
        right: vb.right
        bottom: vb.bottom
        advance: vb.advance
      }
    }
  }
  if isIcon {
    ret sdf_text.sdfMeasureTextBounds(font: res.iconFont, text: text, sizePx: sizePx)
  }
  ret sdf_text.sdfMeasureTextBounds(font: res.textFont, text: text, sizePx: sizePx)
}

# Sprites: `mat:<name>` icons draw as a Material-atlas glyph; other keys
# (album covers etc.) draw via the gpu2d image-key registry. Unregistered keys
# fall back to a tinted chip so layout still reads.
func paintSpriteG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int, res: view Gpu2dUi) {
  let sp: view Sprite => componentView(this: world.sprites, entity: e)
  var tintBase: RgbaColor = sp.tint
  if sp.tintSlot.length() > 0 { tintBase = themeColorByName(name: sp.tintSlot) }
  let tint: RgbaColor = g2dChain(c: tintBase, chain255: chain255)
  let hoverMul: Float = g2dHoverMul(world: world, e: e)
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  let drawX: Float = wt.x + (cr.w - drawW) / 2.0
  let drawY: Float = wt.y + (cr.h - drawH) / 2.0
  let matPrefix: String = "mat:"
  if sp.textureKey.startsWith(prefix: matPrefix) {
    let nameLen: Int = sp.textureKey.length() - matPrefix.length()
    let name: String = sp.textureKey.sub(start: matPrefix.length(), len: nameLen)
    let glyph: String = iconText(name: name)
    if glyph.length() is 0 { ret }
    var sz: Float = drawW
    if drawH < sz { sz = drawH }
    # Center the em-box glyph in the rect; baseline sits ~size above the bottom.
    var gx: Float = drawX + (drawW - sz) / 2.0
    var gy: Float = drawY + (drawH - sz) / 2.0 + sz
    if componentHas(this: world.opticalAligns, entity: e) {
      let oa: OpticalAlign = componentGet(this: world.opticalAligns, entity: e)
      if oa.enabled {
        let bounds: SdfTextBounds = visualBoundsAt(world: world, e: e, text: glyph, isIcon: true, sizePx: sz, res: res)
        if oa.centerX {
          gx = drawX + drawW / 2.0 - (bounds.left + bounds.right) / 2.0 + oa.bias.x
        }
        if oa.centerY {
          gy = drawY + drawH / 2.0 - (bounds.top + bounds.bottom) / 2.0 + oa.bias.y
        }
      }
    }
    gpu2d_text.drawText(font: res.iconFont, text: glyph, x: gx, y: gy, sizePx: sz, color: g2dColor(c: tint))
    ret
  }
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  if gpu2d.hasImageKey(key: sp.textureKey) {
    gpu2d.drawImageKeyScaled(key: sp.textureKey, x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, tint: g2dColor(c: tint), scaleMode: g2dScaleMode(m: sp.scaleMode))
    ret
  }
  let fallback: RgbaColor = g2dChain(c: themeColorByName(name: "textMuted"), chain255: chain255)
  let fallbackRadius: Float = g2dRadius(world: world, e: e, fallback: 8.0)
  gpu2d.drawRoundedRect(x: drawX, y: drawY, w: drawW, h: drawH, radius: fallbackRadius * hoverMul, color: g2dColor(c: fallback))
}

func paintTextG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int, res: view Gpu2dUi) {
  let t: view Text => componentView(this: world.texts, entity: e)
  if t.text.length() is 0 { ret }
  let size: Float = resolveTextSize(theme: res.theme, styleId: t.styleId)
  let col: RgbaColor = g2dChain(c: resolveTextColor(theme: res.theme, styleId: t.styleId), chain255: chain255)
  var centerX: Bool = resolveTextIsCentered(theme: res.theme, styleId: t.styleId)
  var rightX: Bool = resolveTextIsRightAligned(theme: res.theme, styleId: t.styleId)
  var optical: OpticalAlign = { enabled: false, centerX: false, centerY: false, bias: Vec2 { x: 0.0, y: 0.0 } }
  if componentHas(this: world.aligns, entity: e) {
    let al: Align = componentGet(this: world.aligns, entity: e)
    if al.hasX {
      if al.x is AlignKind.center { centerX = true }
      if al.x is AlignKind.end { rightX = true }
    }
  }
  if componentHas(this: world.opticalAligns, entity: e) {
    optical = componentGet(this: world.opticalAligns, entity: e)
    if optical.enabled {
      centerX = optical.centerX
      if optical.centerX { rightX = false }
    }
  }
  var drawX: Float = wt.x
  var drawY: Float = wt.y + size
  if centerX or rightX {
    let bounds: SdfTextBounds = visualBoundsAt(world: world, e: e, text: t.text, isIcon: false, sizePx: size, res: res)
    if centerX { drawX = wt.x + cr.w / 2.0 - (bounds.left + bounds.right) / 2.0 }
    if rightX { drawX = wt.x + cr.w - bounds.right }
  }
  if optical.enabled {
    let bounds: SdfTextBounds = visualBoundsAt(world: world, e: e, text: t.text, isIcon: false, sizePx: size, res: res)
    if optical.centerX { drawX = wt.x + cr.w / 2.0 - (bounds.left + bounds.right) / 2.0 + optical.bias.x }
    if optical.centerY { drawY = wt.y + cr.h / 2.0 - (bounds.top + bounds.bottom) / 2.0 + optical.bias.y }
  }
  # Text shadow (#232). Precedence per §7's override ladder:
  #   1. a raw TextShadow component (the last-resort per-entity
  #      override) wins when present;
  #   2. otherwise the STYLE's shadow token (theme-owned) — the paved
  #      path that replaced the inline TextShadow blocks from e39a378.
  # Both feed the same drawTextEx, so a token whose values match the
  # old inline block renders byte-identically.
  var hasShadow: Bool = false
  var shCol: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  var shOffX: Float = 0.0
  var shOffY: Float = 0.0
  var shSoft: Float = 1.0
  if componentHas(this: world.textShadows, entity: e) {
    let sh: TextShadow = componentGet(this: world.textShadows, entity: e)
    hasShadow = true
    shCol = sh.color
    shOffX = sh.offset.x
    shOffY = sh.offset.y
    shSoft = sh.softness
  } else {
    let shadowName: String = resolveTextShadowName(theme: res.theme, styleId: t.styleId)
    if shadowName.length() > 0 {
      let si: Int = themeShadowIndex(theme: res.theme, name: shadowName)
      if si >= 0 {
        hasShadow = true
        let r: Int = res.theme.shadowR.get(index: si)
        let g: Int = res.theme.shadowG.get(index: si)
        let b: Int = res.theme.shadowB.get(index: si)
        let a: Int = res.theme.shadowA.get(index: si)
        shCol = RgbaColor { r: r, g: g, b: b, a: a }
        shOffX = res.theme.shadowOffX.get(index: si)
        shOffY = res.theme.shadowOffY.get(index: si)
        shSoft = res.theme.shadowSoft.get(index: si)
      }
    }
  }
  if hasShadow {
    let shChained: RgbaColor = g2dChain(c: shCol, chain255: chain255)
    gpu2d_text.drawTextEx(
      font: res.textFont
      text: t.text
      x: drawX
      y: drawY
      sizePx: size
      color: g2dColor(c: col)
      outlineColor: 0
      outlineWidth: 0.0
      shadowColor: g2dColor(c: shChained)
      shadowOffX: shOffX
      shadowOffY: shOffY
      shadowSoftness: shSoft
    )
    ret
  }
  gpu2d_text.drawText(font: res.textFont, text: t.text, x: drawX, y: drawY, sizePx: size, color: g2dColor(c: col))
}

func paintEntityG(world: view UiWorld, e: view EntityId, res: view Gpu2dUi) {
  if componentHas(this: world.computedRects, entity: e) is false { ret }
  if componentHas(this: world.worldTransforms, entity: e) is false { ret }
  let cr: ComputedRect = componentGet(this: world.computedRects, entity: e)
  let wt: WorldTransform = componentGet(this: world.worldTransforms, entity: e)
  if wt.visible is false { ret }
  if wt.alpha <= 0.0 { ret }
  var chain255: Int = (wt.alpha * 255.0).toInt()
  if chain255 > 255 { chain255 = 255 }
  if chain255 < 0 { chain255 = 0 }
  if componentHas(this: world.gradientFills, entity: e) {
    paintGradientG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  } else if componentHas(this: world.shapes, entity: e) {
    paintShapeG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  }
  if componentHas(this: world.backdropImages, entity: e) {
    paintBackdropG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  }
  if componentHas(this: world.sprites, entity: e) {
    paintSpriteG(world: world, e: e, wt: wt, cr: cr, chain255: chain255, res: res)
  }
  if componentHas(this: world.texts, entity: e) {
    paintTextG(world: world, e: e, wt: wt, cr: cr, chain255: chain255, res: res)
  }
  # gpu2d has separate box/image/text pipelines. Flush per entity so later
  # entities can correctly paint over earlier images/text, matching raylib's
  # immediate-mode painter order.
  gpu2d.flush()
}

# True when `e` clips its descendants (OverflowPolicy.mode == clip).
func entityClipsChildrenG(world: view UiWorld, e: view EntityId) ret Bool {
  if componentHas(this: world.overflows, entity: e) is false {
    ret false
  }
  let op: OverflowPolicy = componentGet(this: world.overflows, entity: e)
  ret op.mode is OverflowMode.clip
}

func paintSubtreeG(world: view UiWorld, e: view EntityId, res: view Gpu2dUi) {
  paintEntityG(world: world, e: e, res: res)
  if componentHas(this: world.childrens, entity: e) is false {
    ret
  }
  # Clip descendants to this entity's box when it opts in via
  # OverflowPolicy.clip (#115). The container's own fill was already
  # painted above (unclipped); only its children are scissored. A rounded
  # container clips with rounded corners (#118), else a plain rect (#144).
  # gpu2d's clip is runtime state that persists across the per-entity
  # flushes, so pushing here and popping after the children walk scopes it.
  var clipped: Bool = false
  if entityClipsChildrenG(world: world, e: e) {
    if componentHas(this: world.computedRects, entity: e) {
      if componentHas(this: world.worldTransforms, entity: e) {
        let ccr: ComputedRect = componentGet(this: world.computedRects, entity: e)
        let cwt: WorldTransform = componentGet(this: world.worldTransforms, entity: e)
        let crad: Float = g2dRadius(world: world, e: e, fallback: 0.0)
        if crad > 0.0 {
          gpu2d.pushClipRoundedRect(x: cwt.x, y: cwt.y, w: ccr.w, h: ccr.h, radius: crad)
        } else {
          gpu2d.pushClipRect(x: cwt.x, y: cwt.y, w: ccr.w, h: ccr.h)
        }
        clipped = true
      }
    }
  }
  let ch: view Children => componentView(this: world.childrens, entity: e)
  let n: Int = ch.ids.length
  var pass: Int = 0
  loop pass < 3 {
    var i: Int = 0
    loop i < n {
      let cid: EntityId = rae_ext_rae_buf_get(buf: ch.ids.data, index: i)
      if subtreeHoverPaintRank(world: world, entity: cid) is pass {
        paintSubtreeG(world: world, e: cid, res: res)
      }
      i = i + 1
    }
    pass = pass + 1
  }
  if clipped {
    gpu2d.popClipRect()
  }
}

func renderSystemGpu2dLayerRange(world: view UiWorld, res: view Gpu2dUi, minOrder: view Int, maxOrder: view Int) pub {
  let roots: List(EntityId) = collectPaintableRoots(world: world)
  let m: Int = roots.length
  var p: Int = 0
  loop p < m {
    let root: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: p)
    if componentHas(this: world.layerRoots, entity: root) is false {
      let ord: Int = entityLayerOrder(world: world, entity: root)
      if ord >= minOrder {
        if ord < maxOrder {
          paintSubtreeG(world: world, e: root, res: res)
        }
      }
    }
    p = p + 1
  }
}

# Render `world` on the gpu2d backend. Call between gpu2d.beginFrame/endFrame.
func renderSystemGpu2d(world: view UiWorld, res: view Gpu2dUi) pub {
  let allRangeLow: Int = 0 - 1000000
  let allRangeHi: Int = 1000000
  renderSystemGpu2dLayerRange(world: world, res: res, minOrder: allRangeLow, maxOrder: allRangeHi)
}
