# gpu2d render path for lib/ui (#142 M3).
#
# A backend-specific paint walk that renders a UiWorld through lib/gpu2d
# (WebGPU), so the SAME ECS scenes lib/ui/render.rae draws with raylib can be
# drawn on the GPU. The two MSDF fonts (body text + Material icons) are PASSED
# IN via Gpu2dUi (module-level heap globals miscompile); album-cover images are
# resolved by key through the gpu2d runtime registry (gpu2d.loadImageKey /
# drawImageKey). Shapes go through the shared draw sink (lib/ui/draw.rae) with
# the backend switched to gpu2d.
#
# Text styles resolve via lib/ui/text_style (the backend-neutral table);
# mat:* icon glyphs map name->codepoint via lib/ui/icon_codepoints and draw
# from the Material atlas font. Paint order mirrors lib/ui/render.rae:
# layer-sorted parent roots, then recursive parent-before-child traversal.
open ui/ecs
import core
import gpu2d
import gpu2d_text
import sdf_text
import ui/animation
import ui/components
import ui/ecs
import ui/draw
import ui/icon_codepoints
import ui/layer
import ui/theme

# Per-app gpu2d render resources, passed to renderSystemGpu2d each frame.
type Gpu2dUi {
  textFont: SdfFont   # body text (e.g. Roboto MSDF atlas)
  iconFont: SdfFont   # Material-icon MSDF atlas (mat:* glyphs)
}

func g2dColor(c: view RgbaColor) ret Int {
  ret (c.a shl 24) bitor (c.r shl 16) bitor (c.g shl 8) bitor c.b
}

func g2dChain(c: view RgbaColor, chain255: view Int) ret RgbaColor {
  let a: Int = (c.a * chain255) / 255
  ret RgbaColor { r: c.r, g: c.g, b: c.b, a: a }
}

func g2dTextStyleSize(styleId: view String) ret Float {
  if styleId.equals(other: "h1") { ret 36.0 }
  if styleId.equals(other: "h2") { ret 28.0 }
  if styleId.equals(other: "pageTitle") { ret 28.0 }
  if styleId.equals(other: "topBarTitle") { ret 18.0 }
  if styleId.equals(other: "miniTitle") { ret 18.0 }
  if styleId.equals(other: "miniMuted") { ret 14.0 }
  if styleId.equals(other: "caption") { ret 16.0 }
  if styleId.equals(other: "albumCaption") { ret 14.0 }
  if styleId.equals(other: "pillLabel") { ret 18.0 }
  if styleId.equals(other: "trackTitle") { ret 20.0 }
  if styleId.equals(other: "trackMuted") { ret 14.0 }
  if styleId.equals(other: "tabActive") { ret 14.0 }
  if styleId.equals(other: "tabInactive") { ret 14.0 }
  if styleId.equals(other: "timeTotal") { ret 16.0 }
  if styleId.equals(other: "debugButton") { ret 14.0 }
  if styleId.equals(other: "debugMenuLabel") { ret 16.0 }
  ret 20.0
}

func g2dTextStyleColor(styleId: view String) ret RgbaColor {
  if styleId.equals(other: "muted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "caption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "albumCaption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "trackMuted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "tabInactive") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "timeTotal") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "miniTitle") { ret themeColorByName(name: "accentText") }
  if styleId.equals(other: "miniMuted") { ret themeColorByName(name: "accentTextMuted") }
  if styleId.equals(other: "pillLabel") { ret themeColorByName(name: "accentText") }
  if styleId.equals(other: "debugButton") { ret RgbaColor { r: 24, g: 24, b: 28, a: 255 } }
  if styleId.equals(other: "debugMenuLabel") { ret RgbaColor { r: 246, g: 246, b: 248, a: 255 } }
  ret themeColorByName(name: "textPrimary")
}

func g2dTextStyleIsCentered(styleId: view String) ret Bool {
  if styleId.equals(other: "tabActive") { ret true }
  if styleId.equals(other: "tabInactive") { ret true }
  if styleId.equals(other: "pageTitle") { ret true }
  if styleId.equals(other: "debugButton") { ret true }
  ret false
}

func g2dTextStyleIsRightAligned(styleId: view String) ret Bool {
  if styleId.equals(other: "timeTotal") { ret true }
  ret false
}

func g2dRadius(world: view UiWorld, e: view EntityId, fallback: view Float) ret Float {
  if componentHas(this: world.cornerRadiuses, entity: e) {
    let cr: CornerRadius = componentGet(this: world.cornerRadiuses, entity: e)
    ret cr.radius
  }
  ret fallback
}

func paintShapeG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let sh: Shape = componentGet(this: world.shapes, entity: e)
  let fill: RgbaColor = g2dChain(c: sh.fill, chain255: chain255)
  if sh.kind is ShapeKind.circle {
    var smaller: Float = cr.w
    if cr.h < smaller { smaller = cr.h }
    var r: Float = sh.radius
    if r <= 0.0 { r = smaller / 2.0 }
    sinkCircle(cx: wt.x + cr.w / 2.0, cy: wt.y + cr.h / 2.0, r: r, c: fill)
    ret
  }
  var radius: Float = sh.radius
  if radius <= 0.0 { radius = g2dRadius(world: world, e: e, fallback: 0.0) }
  if sh.strokeWidth > 0.0 {
    let stroke: RgbaColor = g2dChain(c: sh.stroke, chain255: chain255)
    # The sink has no fill+border op yet; approximate with gpu2d.drawBox.
    gpu2d.drawBox(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, fill: g2dColor(c: fill), borderWidth: sh.strokeWidth, border: g2dColor(c: stroke))
    ret
  }
  sinkRoundedRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, c: fill)
}

# GradientFill uses the gpu2d box shader's gradient mode so dock shadows and
# dialog scrims stay in the same painter-order pipeline as normal shapes.
func paintGradientG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let gf: GradientFill = componentGet(this: world.gradientFills, entity: e)
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  let from: RgbaColor = g2dChain(c: gf.from, chain255: chain255)
  let to: RgbaColor = g2dChain(c: gf.to, chain255: chain255)
  gpu2d.drawGradientRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, from: g2dColor(c: from), to: g2dColor(c: to), angleDeg: gf.angle)
}

func paintBackdropG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int) {
  let bi: BackdropImage = componentGet(this: world.backdropImages, entity: e)
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  if gpu2d.hasImageKey(key: bi.textureKey) {
    let white: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    let tint: RgbaColor = g2dChain(c: white, chain255: chain255)
    gpu2d.drawImageKey(key: bi.textureKey, x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, tint: g2dColor(c: tint))
    ret
  }
  # Raylib uses captured blur textures for BackdropImage. gpu2d does not have
  # framebuffer capture yet, so paint a stable translucent glass fallback.
  let fallback: RgbaColor = { r: 18, g: 22, b: 30, a: 210 }
  sinkRoundedRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, c: g2dChain(c: fallback, chain255: chain255))
}

# Sprites: `mat:<name>` icons draw as a Material-atlas glyph; other keys
# (album covers etc.) draw via the gpu2d image-key registry. Unregistered keys
# fall back to a tinted chip so layout still reads.
func paintSpriteG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int, res: view Gpu2dUi) {
  let sp: view Sprite => componentView(this: world.sprites, entity: e)
  let tint: RgbaColor = g2dChain(c: sp.tint, chain255: chain255)
  var hoverMul: Float = 1.0
  if componentHas(this: world.hoverScales, entity: e) {
    let hs: HoverScale = componentGet(this: world.hoverScales, entity: e)
    hoverMul = hs.current
  }
  let drawW: Float = cr.w * hoverMul
  let drawH: Float = cr.h * hoverMul
  let drawX: Float = wt.x + (cr.w - drawW) / 2.0
  let drawY: Float = wt.y + (cr.h - drawH) / 2.0
  let matPrefix: String = "mat:"
  if sp.textureKey.startsWith(prefix: matPrefix) {
    let nameLen: Int = sp.textureKey.length() - matPrefix.length()
    let name: String = sp.textureKey.sub(start: matPrefix.length(), len: nameLen)
    let glyph: String = iconText(name: name)
    if glyph.length() is 0 { ret }
    var sz: Float = drawW
    if drawH < sz { sz = drawH }
    # Center the em-box glyph in the rect; baseline sits ~size above the bottom.
    let gx: Float = drawX + (drawW - sz) / 2.0
    let gy: Float = drawY + (drawH - sz) / 2.0 + sz
    gpu2d_text.drawText(font: res.iconFont, text: glyph, x: gx, y: gy, sizePx: sz, color: g2dColor(c: tint))
    ret
  }
  let radius: Float = g2dRadius(world: world, e: e, fallback: 0.0)
  if gpu2d.hasImageKey(key: sp.textureKey) {
    gpu2d.drawImageKey(key: sp.textureKey, x: drawX, y: drawY, w: drawW, h: drawH, radius: radius * hoverMul, tint: g2dColor(c: tint))
    ret
  }
  var smaller: Float = cr.w
  if cr.h < smaller { smaller = cr.h }
  sinkRoundedRect(x: drawX, y: drawY, w: drawW, h: drawH, radius: smaller * 0.3 * hoverMul, c: tint)
}

func paintTextG(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, chain255: view Int, res: view Gpu2dUi) {
  let t: view Text => componentView(this: world.texts, entity: e)
  if t.text.length() is 0 { ret }
  let size: Float = g2dTextStyleSize(styleId: t.styleId)
  let col: RgbaColor = g2dChain(c: g2dTextStyleColor(styleId: t.styleId), chain255: chain255)
  var centerX: Bool = g2dTextStyleIsCentered(styleId: t.styleId)
  var rightX: Bool = g2dTextStyleIsRightAligned(styleId: t.styleId)
  if componentHas(this: world.aligns, entity: e) {
    let al: Align = componentGet(this: world.aligns, entity: e)
    if al.hasX {
      if al.x is AlignKind.center { centerX = true }
      if al.x is AlignKind.end { rightX = true }
    }
  }
  var drawX: Float = wt.x
  if centerX or rightX {
    let tw: Float = t.text.length().toFloat() * size * 0.52
    if centerX { drawX = wt.x + (cr.w - tw) / 2.0 }
    if rightX { drawX = wt.x + cr.w - tw }
  }
  gpu2d_text.drawText(font: res.textFont, text: t.text, x: drawX, y: wt.y + size, sizePx: size, color: g2dColor(c: col))
}

func paintEntityG(world: view UiWorld, e: view EntityId, res: view Gpu2dUi) {
  if componentHas(this: world.computedRects, entity: e) is false { ret }
  if componentHas(this: world.worldTransforms, entity: e) is false { ret }
  let cr: ComputedRect = componentGet(this: world.computedRects, entity: e)
  let wt: WorldTransform = componentGet(this: world.worldTransforms, entity: e)
  if wt.visible is false { ret }
  if wt.alpha <= 0.0 { ret }
  var chain255: Int = (wt.alpha * 255.0).toInt()
  if chain255 > 255 { chain255 = 255 }
  if chain255 < 0 { chain255 = 0 }
  if componentHas(this: world.gradientFills, entity: e) {
    paintGradientG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  } else if componentHas(this: world.shapes, entity: e) {
    paintShapeG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  }
  if componentHas(this: world.backdropImages, entity: e) {
    paintBackdropG(world: world, e: e, wt: wt, cr: cr, chain255: chain255)
  }
  if componentHas(this: world.sprites, entity: e) {
    paintSpriteG(world: world, e: e, wt: wt, cr: cr, chain255: chain255, res: res)
  }
  if componentHas(this: world.texts, entity: e) {
    paintTextG(world: world, e: e, wt: wt, cr: cr, chain255: chain255, res: res)
  }
  # gpu2d has separate box/image/text pipelines. Flush per entity so later
  # entities can correctly paint over earlier images/text, matching raylib's
  # immediate-mode painter order.
  gpu2d.flush()
}

func paintSubtreeG(world: view UiWorld, e: view EntityId, res: view Gpu2dUi) {
  paintEntityG(world: world, e: e, res: res)
  if componentHas(this: world.childrens, entity: e) is false {
    ret
  }
  let ch: view Children => componentView(this: world.childrens, entity: e)
  let n: Int = ch.ids.length
  var pass: Int = 0
  loop pass < 3 {
    var i: Int = 0
    loop i < n {
      let cid: EntityId = rae_ext_rae_buf_get(buf: ch.ids.data, index: i)
      if subtreeHoverPaintRank(world: world, entity: cid) is pass {
        paintSubtreeG(world: world, e: cid, res: res)
      }
      i = i + 1
    }
    pass = pass + 1
  }
}

func renderSystemGpu2dLayerRange(world: view UiWorld, res: view Gpu2dUi, minOrder: view Int, maxOrder: view Int) pub {
  setUiBackend(b: UiBackend.gpu2d)
  let roots: List(EntityId) = collectPaintableRoots(world: world)
  let m: Int = roots.length
  var p: Int = 0
  loop p < m {
    let root: EntityId = rae_ext_rae_buf_get(buf: roots.data, index: p)
    if componentHas(this: world.layerRoots, entity: root) is false {
      let ord: Int = entityLayerOrder(world: world, entity: root)
      if ord >= minOrder {
        if ord < maxOrder {
          paintSubtreeG(world: world, e: root, res: res)
        }
      }
    }
    p = p + 1
  }
}

# Render `world` on the gpu2d backend. Call between gpu2d.beginFrame/endFrame.
# Switches the draw sink to the gpu2d backend so shared shape ops route to it.
func renderSystemGpu2d(world: view UiWorld, res: view Gpu2dUi) pub {
  let allRangeLow: Int = 0 - 1000000
  let allRangeHi: Int = 1000000
  renderSystemGpu2dLayerRange(world: world, res: res, minOrder: allRangeLow, maxOrder: allRangeHi)
}
