# Parse `.raescene` JSON into an in-memory `Scene` struct.
#
# Scene format (RUICS v2 — see
# `rae/docs/royal-blush-ruics-ecs-reference.md` § 4):
#
# {
#   "type": "Scene",
#   "version": 2,
#   "sceneId": "music-player-album",
#   "root": "AlbumRoot",
#   "nodes": {
#     "AlbumRoot": {
#       "Rect":     { "x": 0, "y": 0, "w": 600, "h": 1300 },
#       "Layout":   { "type": "Vertical", "gap": 16 },
#       "Children": ["TopBar", "AlbumHero"]
#     },
#     "TopBar":   { ... },
#     "AlbumHero":{ ... }
#   }
# }
#
# Validation rules:
# - `type` must be "Scene"
# - `version` must be 2
# - `root` must be a string and must exist in `nodes`
# - every "Children" reference must point to a node that also exists
#
# This module produces a flat list of `SceneNode` records carrying the
# JSON pool index of each node's component bag plus its child node-id
# refs (still strings — `scene_loader.rae` resolves them to entity ids
# once the entities are allocated).
import string
import core
import json

# Authoritative metadata for one node from the .raescene file.
#
# `componentsValueIdx` indexes into the same `JsonDoc` that's kept on
# `Scene.doc`, so component deserialisers can look up the keys/values
# of this node's component bag without re-walking the source.
type SceneNode {
  nodeId: String
  componentsValueIdx: Int
  childrenIds: List(String)
}

type Scene {
  sceneId: String
  rootNodeId: String
  nodes: List(SceneNode)
  doc: JsonDoc
  ok: Bool
  errorMsg: String
}

# Build an empty scene shell; used both as the fallback on parse error
# and as the seed inside `parseScene`.
func emptyScene() ret Scene {
  ret Scene {
    sceneId: ""
    rootNodeId: ""
    nodes: createList(SceneNode, initialCap: 0)
    doc: parseJson(source: "null")
    ok: false
    errorMsg: ""
  }
}

# Linear lookup of a SceneNode by id. Scenes are typically <100 nodes
# so a hash map isn't worth it. Returns -1 if missing.
func sceneNodeIndex(this: view Scene, nodeId: String) ret Int {
  let n: Int = this.nodes.length
  let i: Int = 0
  loop i < n {
    let node: view SceneNode => sceneNodeAt(this: this, idx: i)
    if node.nodeId.equals(other: nodeId) {
      ret i
    }
    i = i + 1
  }
  ret -1
}

func sceneNodeAt(this: view Scene, idx: Int) ret view SceneNode {
  ret view rae_ext_rae_buf_get(buf: this.nodes.data, index: idx)
}

# `Children` is the only authoring key whose value is an array of
# strings, not a component object. Pulled out so the loader can
# resolve them once entity ids exist.
func extractChildrenIds(doc: view JsonDoc, nodeVal: view JsonValue) ret List(String) {
  let out: List(String) = createList(String, initialCap: 4)
  let childrenIdx: Int = jsonField(doc: doc, this: nodeVal, key: "Children")
  if childrenIdx < 0 {
    ret out
  }
  let arr: JsonValue = jsonValueAt(doc: doc, idx: childrenIdx)
  let n: Int = jsonArrayLen(this: arr)
  let i: Int = 0
  loop i < n {
    let elem: JsonValue = jsonArrayAt(doc: doc, this: arr, idx: i)
    let empty: String = ""
    let s: String = jsonString(this: elem, fallback: empty)
    out.add(value: s)
    i = i + 1
  }
  ret out
}

# Walk the parsed JSON, build SceneNodes, validate cross-references.
# Returns a populated Scene on success; on any validation failure
# returns a Scene with `ok = false` and `errorMsg` set.
func parseScene(source: String) ret Scene {
  let doc: JsonDoc = parseJson(source: source)
  let scene: Scene = emptyScene()
  scene.doc = doc

  if doc.ok is false {
    scene.errorMsg = "JSON parse failed"
    ret scene
  }

  let root: JsonValue = jsonRoot(doc: doc)
  if root.kind is not JsonKind.Object {
    scene.errorMsg = "scene root is not an object"
    ret scene
  }

  # Validate `type == "Scene"`.
  let typeIdx: Int = jsonField(doc: doc, this: root, key: "type")
  if typeIdx < 0 {
    scene.errorMsg = "missing \"type\" key"
    ret scene
  }
  let typeVal: JsonValue = jsonValueAt(doc: doc, idx: typeIdx)
  let empty: String = ""
  let typeStr: String = jsonString(this: typeVal, fallback: empty)
  let expectedType: String = "Scene"
  if typeStr.equals(other: expectedType) is false {
    scene.errorMsg = "type must be \"Scene\""
    ret scene
  }

  # Validate `version == 2`.
  let versionIdx: Int = jsonField(doc: doc, this: root, key: "version")
  if versionIdx < 0 {
    scene.errorMsg = "missing \"version\" key"
    ret scene
  }
  let versionVal: JsonValue = jsonValueAt(doc: doc, idx: versionIdx)
  let version: Int = jsonInt(this: versionVal, fallback: -1)
  if version is not 2 {
    scene.errorMsg = "version must be 2"
    ret scene
  }

  # sceneId (optional but recorded for diagnostics + scene-instance scoping).
  let sceneIdIdx: Int = jsonField(doc: doc, this: root, key: "sceneId")
  if sceneIdIdx >= 0 {
    let sceneIdVal: JsonValue = jsonValueAt(doc: doc, idx: sceneIdIdx)
    scene.sceneId = jsonString(this: sceneIdVal, fallback: empty)
  }

  # `root` is required and must name a node.
  let rootIdx: Int = jsonField(doc: doc, this: root, key: "root")
  if rootIdx < 0 {
    scene.errorMsg = "missing \"root\" key"
    ret scene
  }
  let rootVal: JsonValue = jsonValueAt(doc: doc, idx: rootIdx)
  scene.rootNodeId = jsonString(this: rootVal, fallback: empty)
  if scene.rootNodeId.length() is 0 {
    scene.errorMsg = "\"root\" must be a non-empty string"
    ret scene
  }

  # `nodes` must be a non-empty object dictionary.
  let nodesIdx: Int = jsonField(doc: doc, this: root, key: "nodes")
  if nodesIdx < 0 {
    scene.errorMsg = "missing \"nodes\" object"
    ret scene
  }
  let nodesVal: JsonValue = jsonValueAt(doc: doc, idx: nodesIdx)
  if nodesVal.kind is not JsonKind.Object {
    scene.errorMsg = "\"nodes\" must be an object"
    ret scene
  }

  # First pass: build SceneNode entries.
  let nodesList: mod List(SceneNode) => scene.nodes
  let count: Int = jsonObjectLen(this: nodesVal)
  let i: Int = 0
  loop i < count {
    let nodeId: String = jsonObjectKeyAt(doc: doc, this: nodesVal, idx: i)
    let nodeVal: JsonValue = jsonObjectValueAt(doc: doc, this: nodesVal, idx: i)
    if nodeVal.kind is not JsonKind.Object {
      scene.errorMsg = nodeId.concat(other: " is not an object")
      ret scene
    }
    let kids: List(String) = extractChildrenIds(doc: doc, nodeVal: nodeVal)
    # `jsonField` returns the value's pool index, which is exactly what
    # we want to remember so component deserialisers can look up keys
    # on this node later without re-scanning the parent.
    let valueIdx: Int = jsonField(doc: doc, this: nodesVal, key: nodeId)
    let n: SceneNode = {
      nodeId: nodeId
      componentsValueIdx: valueIdx
      childrenIds: kids
    }
    nodesList.add(value: n)
    i = i + 1
  }

  # Validate `root` references an existing node.
  if sceneNodeIndex(this: scene, nodeId: scene.rootNodeId) < 0 {
    scene.errorMsg = "root node not found in nodes"
    ret scene
  }

  # Validate every Children entry resolves.
  let nN: Int = scene.nodes.length
  let j: Int = 0
  loop j < nN {
    let n: view SceneNode => sceneNodeAt(this: scene, idx: j)
    let kn: Int = n.childrenIds.length
    let k: Int = 0
    loop k < kn {
      let childId: String = n.childrenIds.get(index: k)
      if sceneNodeIndex(this: scene, nodeId: childId) < 0 {
        scene.errorMsg = childId.concat(other: " referenced by Children but not defined")
        ret scene
      }
      k = k + 1
    }
    j = j + 1
  }

  scene.ok = true
  ret scene
}

