# Backend-agnostic text style resolution.
#
# Maps a Text node's `styleId` to a font size and an RgbaColor pulled from the
# active theme palette, so a renderer never hardcodes per-style sizes/colors in
# app or example code. Depends only on core + ui/components + ui/theme (NO
# raylib / no render surface), so both the raylib render path and the gpu2d
# render path can share it.
#
# The size/color tables mirror the music-player styles in lib/ui/render.rae
# (authored for the ~498-unit-wide phone canvas the mobile UI uses). render.rae
# still carries its own raylib-Color copy plus the royalblush `menu.*` set;
# unifying both onto this module is tracked as QUEUE #142.
import core
import ui/components
import ui/theme

# Font size (design units) for a style id. Mirrors render.rae's textStyleSize.
func textStyleSize(styleId: view String) pub ret Float {
  if styleId.equals(other: "h1") { ret 36.0 }
  if styleId.equals(other: "h2") { ret 28.0 }
  if styleId.equals(other: "pageTitle") { ret 28.0 }
  if styleId.equals(other: "topBarTitle") { ret 18.0 }
  if styleId.equals(other: "miniTitle") { ret 18.0 }
  if styleId.equals(other: "miniMuted") { ret 14.0 }
  if styleId.equals(other: "caption") { ret 16.0 }
  if styleId.equals(other: "albumCaption") { ret 14.0 }
  if styleId.equals(other: "pillLabel") { ret 18.0 }
  if styleId.equals(other: "trackTitle") { ret 20.0 }
  if styleId.equals(other: "trackMuted") { ret 14.0 }
  if styleId.equals(other: "tabActive") { ret 14.0 }
  if styleId.equals(other: "tabInactive") { ret 14.0 }
  if styleId.equals(other: "timeTotal") { ret 16.0 }
  # body / muted / primary and unknowns.
  ret 20.0
}

# Theme-palette color for a style id. Mirrors render.rae's textStyleColor —
# light/dark themes flip for free because every branch reads a semantic slot.
func textStyleColorRgba(styleId: view String) pub ret RgbaColor {
  if styleId.equals(other: "muted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "caption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "albumCaption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "trackMuted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "tabInactive") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "timeTotal") { ret themeColorByName(name: "textMuted") }
  # "On surfaceAlt"/accent-panel styles.
  if styleId.equals(other: "miniTitle") { ret themeColorByName(name: "accentText") }
  if styleId.equals(other: "miniMuted") { ret themeColorByName(name: "accentTextMuted") }
  if styleId.equals(other: "pillLabel") { ret themeColorByName(name: "accentText") }
  # primary / h1 / h2 / pageTitle / topBarTitle / trackTitle / tabActive / body
  # and unknowns fall back to primary text.
  ret themeColorByName(name: "textPrimary")
}

# Whether a style id is horizontally centered within its rect. Mirrors
# render.rae's textStyleIsCentered.
func textStyleIsCentered(styleId: view String) pub ret Bool {
  if styleId.equals(other: "tabActive") { ret true }
  if styleId.equals(other: "tabInactive") { ret true }
  if styleId.equals(other: "pageTitle") { ret true }
  ret false
}

# Whether a style id is right-aligned within its rect (NowPlaying TimeTotal).
func textStyleIsRightAligned(styleId: view String) pub ret Bool {
  if styleId.equals(other: "timeTotal") { ret true }
  ret false
}
