# Backend-agnostic text style resolution.
#
# Maps a Text node's `styleId` to a font size (design units) and an
# RgbaColor pulled from the active theme palette, so a renderer never
# hardcodes per-style sizes/colors in app or example code. Depends only
# on core + ui/components + ui/theme (NO raylib / no render surface), so
# both the raylib render path and the gpu2d render path can share it.
#
# `lib/ui/render.rae` still carries its own (legacy, raylib-Color)
# stylesheet for the full music-player + royalblush style sets; unifying
# the two onto this module is tracked as part of the lib/ui/draw.rae
# backend-sink work. New code (e.g. the gpu2d examples) should resolve
# styles here.
import core
import ui/components
import ui/theme

# Font size in design units for a style id. Sizes are authored for a
# ~1080-unit-wide phone canvas (the gpu2d mobile UI example); a renderer
# scales them to physical pixels via the design-resolution transform.
func textStyleSize(styleId: view String) pub ret Float {
  if styleId.equals(other: "pageTitle") { ret 64.0 }
  if styleId.equals(other: "subtitle") { ret 30.0 }
  if styleId.equals(other: "sectionTitle") { ret 46.0 }
  if styleId.equals(other: "cardTitle") { ret 56.0 }
  if styleId.equals(other: "cardSub") { ret 30.0 }
  if styleId.equals(other: "pill") { ret 32.0 }
  if styleId.equals(other: "trackTitle") { ret 36.0 }
  if styleId.equals(other: "trackSub") { ret 28.0 }
  if styleId.equals(other: "trackIndex") { ret 28.0 }
  if styleId.equals(other: "tab") { ret 26.0 }
  if styleId.equals(other: "tabActive") { ret 26.0 }
  ret 30.0
}

# Theme-palette color for a style id. Light/dark themes flip for free
# because every branch reads a semantic palette slot, not a literal.
# `card*`/`pill` styles sit on the accent-colored featured card, so they
# read the accent-on-text slots.
func textStyleColorRgba(styleId: view String) pub ret RgbaColor {
  if styleId.equals(other: "subtitle") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "trackSub") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "trackIndex") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "tab") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "cardTitle") { ret themeColorByName(name: "accentText") }
  if styleId.equals(other: "cardSub") { ret themeColorByName(name: "accentTextMuted") }
  if styleId.equals(other: "pill") { ret themeColorByName(name: "accentText") }
  # pageTitle / sectionTitle / trackTitle / tabActive / fallback.
  ret themeColorByName(name: "textPrimary")
}
