# Backend-agnostic text style resolution.
#
# Maps a Text node's `styleId` to a font size and an RgbaColor pulled from the
# active theme palette, so a renderer never hardcodes per-style sizes/colors in
# app or example code. Depends only on core + ui/components + ui/theme (NO
# raylib / no render surface), so both the raylib render path and the gpu2d
# render path can share it.
#
# The size/color tables mirror the music-player styles in lib/ui/render.rae
# (authored for the ~498-unit-wide phone canvas the mobile UI uses). render.rae
# still carries its own raylib-Color copy plus the royalblush `menu.*` set;
# unifying both onto this module is tracked as QUEUE #142.
import core
import ui/components
import ui/theme
import ui/theme_resolved

# ================================================================
# Theme-driven resolver (#231, Theme M1) — the SINGLE styleId ->
# concrete-value mapping for the gpu2d render path. Reads a
# ResolvedTheme (loaded from a .raescene theme, #230) instead of the
# hardcoded tables below.
#
# The hardcoded `textStyle*(styleId)` functions further down stay for
# the legacy raylib path (lib/ui/legacy_raylib + example 98), which is
# out of scope and keeps its own copy — do not route it through here.
#
# Color policy (byte-identical to the old g2dTextStyleColor): a style
# whose `color` is a palette SLOT resolves against the ACTIVE theme
# (theme.rae module global) so light/dark switching still works; a
# style with an inline color returns its baked RGBA. M5 moves slot
# resolution onto the ResolvedTheme palette + a generation counter.
# ================================================================

let styleBodySize: Float = 43.373493975903614

func resolveTextSize(theme: view ResolvedTheme, styleId: view String) pub ret Float {
  let i: Int = themeTextStyleIndex(theme: theme, styleId: styleId)
  if i < 0 {
    ret styleBodySize
  }
  let sz: Float = theme.textSizes.get(index: i)
  ret sz
}

func resolveTextColor(theme: view ResolvedTheme, styleId: view String) pub ret RgbaColor {
  let i: Int = themeTextStyleIndex(theme: theme, styleId: styleId)
  if i < 0 {
    ret themeColorByName(name: "textPrimary")
  }
  let slot: String = theme.textColorSlots.get(index: i)
  if slot.length() > 0 {
    ret themeColorByName(name: slot)
  }
  let r: Int = theme.textColorR.get(index: i)
  let g: Int = theme.textColorG.get(index: i)
  let b: Int = theme.textColorB.get(index: i)
  let a: Int = theme.textColorA.get(index: i)
  ret RgbaColor { r: r, g: g, b: b, a: a }
}

func resolveTextIsCentered(theme: view ResolvedTheme, styleId: view String) pub ret Bool {
  let i: Int = themeTextStyleIndex(theme: theme, styleId: styleId)
  if i < 0 {
    ret false
  }
  let al: Int = theme.textAligns.get(index: i)
  ret al is themeAlignCenter
}

func resolveTextIsRightAligned(theme: view ResolvedTheme, styleId: view String) pub ret Bool {
  let i: Int = themeTextStyleIndex(theme: theme, styleId: styleId)
  if i < 0 {
    ret false
  }
  let al: Int = theme.textAligns.get(index: i)
  ret al is themeAlignEnd
}

# The shadow-token name a style references, or "" for no shadow
# (#232). The renderer looks the token up in the theme's shadow table
# (themeShadowIndex + shadow* lists) to get color/offset/softness —
# so a text shadow is a property of the named STYLE, not a per-entity
# component. Repairs e39a378, where the shadow was authored inline on
# every entity.
func resolveTextShadowName(theme: view ResolvedTheme, styleId: view String) pub ret String {
  let i: Int = themeTextStyleIndex(theme: theme, styleId: styleId)
  if i < 0 {
    ret ""
  }
  let name: String = theme.textShadowNames.get(index: i)
  ret name
}

# ---------------------------------------------------------------
# LEGACY (raylib / example 98) hardcoded tables — out of scope.
# ---------------------------------------------------------------

# Font size (design units) for a style id. Mirrors render.rae's textStyleSize.
func textStyleSize(styleId: view String) pub ret Float {
  if styleId.equals(other: "h1") { ret 78.0722891566265 }
  if styleId.equals(other: "h2") { ret 60.722891566265055 }
  if styleId.equals(other: "pageTitle") { ret 60.722891566265055 }
  if styleId.equals(other: "topBarTitle") { ret 39.03614457831325 }
  if styleId.equals(other: "miniTitle") { ret 39.03614457831325 }
  if styleId.equals(other: "miniMuted") { ret 30.361445783132528 }
  if styleId.equals(other: "caption") { ret 34.69879518072289 }
  if styleId.equals(other: "albumCaption") { ret 30.361445783132528 }
  if styleId.equals(other: "pillLabel") { ret 39.03614457831325 }
  if styleId.equals(other: "trackTitle") { ret 43.373493975903614 }
  if styleId.equals(other: "trackMuted") { ret 30.361445783132528 }
  if styleId.equals(other: "historyTitle") { ret 39.03614457831325 }
  if styleId.equals(other: "historyArtist") { ret 30.361445783132528 }
  if styleId.equals(other: "tabActive") { ret 30.361445783132528 }
  if styleId.equals(other: "tabInactive") { ret 30.361445783132528 }
  if styleId.equals(other: "timeTotal") { ret 34.69879518072289 }
  # body / muted / primary and unknowns.
  ret 43.373493975903614
}

# Theme-palette color for a style id. Mirrors render.rae's textStyleColor —
# light/dark themes flip for free because every branch reads a semantic slot.
func textStyleColorRgba(styleId: view String) pub ret RgbaColor {
  if styleId.equals(other: "muted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "caption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "albumCaption") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "trackMuted") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "historyArtist") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "tabInactive") { ret themeColorByName(name: "textMuted") }
  if styleId.equals(other: "timeTotal") { ret themeColorByName(name: "textMuted") }
  # "On surfaceAlt"/accent-panel styles.
  if styleId.equals(other: "miniTitle") { ret themeColorByName(name: "accentText") }
  if styleId.equals(other: "miniMuted") { ret themeColorByName(name: "accentTextMuted") }
  if styleId.equals(other: "pillLabel") { ret themeColorByName(name: "accentText") }
  # primary / h1 / h2 / pageTitle / topBarTitle / trackTitle / tabActive / body
  # and unknowns fall back to primary text.
  ret themeColorByName(name: "textPrimary")
}

# Whether a style id is horizontally centered within its rect. Mirrors
# render.rae's textStyleIsCentered.
func textStyleIsCentered(styleId: view String) pub ret Bool {
  if styleId.equals(other: "tabActive") { ret true }
  if styleId.equals(other: "tabInactive") { ret true }
  if styleId.equals(other: "pageTitle") { ret true }
  ret false
}

# Whether a style id is right-aligned within its rect (NowPlaying TimeTotal).
func textStyleIsRightAligned(styleId: view String) pub ret Bool {
  if styleId.equals(other: "timeTotal") { ret true }
  ret false
}
