# Theme infrastructure for the UI stdlib — dark and light palettes
# wrapped in a struct, plus a module-level "active theme" that the
# scene parser consults when it sees a token color like `"$surface"`
# in place of an `{r, g, b, a}` JSON object.
#
# How to use:
#
#   * Call `setActiveTheme(darkTheme())` (or `lightTheme()`) BEFORE
#     `loadAllScenes()`. Scenes resolve `"$tokenName"` colors against
#     the current `activeTheme` at parse time.
#   * `themeColorByName(name)` exposes the lookup directly for
#     code-driven UI that wants the same semantic slots.
#   * To switch themes at runtime, set the active theme and re-parse
#     the scene files (the data hot-reload path already does the
#     world rebuild; pointing it at the theme handle gives free
#     theme switching without restart).
#
# The palette is deliberately small — eight semantic slots that
# cover everything the music-player example uses. Apps that need
# more colors should compose their own palette structs over this.
import core
import ui/components

enum ThemeMode {
  Light
  Dark
}

# Semantic color slots. Names describe the *role* (surface, accent,
# outline) not the *value*, so dark and light themes can plug in
# very different RGBA values for the same slot without callers caring.
type ThemePalette {
  surface: RgbaColor
  surfaceAlt: RgbaColor
  textPrimary: RgbaColor
  textMuted: RgbaColor
  outline: RgbaColor
  accent: RgbaColor
  # High-contrast text/icon color on top of `accent` / `surfaceAlt`
  # (typically the play-pill / mini-player background).
  accentText: RgbaColor
  # Muted secondary text/icon color on the same accent background.
  # Sits one step softer than `accentText` so a title/subtitle pair
  # on the brand-colored panel keeps its hierarchy without losing
  # contrast. Needed because the global `textMuted` is tuned for
  # the page surface, not the accent panel.
  accentTextMuted: RgbaColor
  imageTint: RgbaColor
}

type Theme {
  mode: ThemeMode
  palette: ThemePalette
}

# Default light theme. `accent` and `surfaceAlt` use the brand teal
# (#76e1e1, the same color the rae-devtools-web UI calls `--accent`)
# so the play button and mini-player carry the project identity in
# both themes. `accentText` stays dark — teal is light enough that
# dark text reads cleanly on it.
func lightTheme() pub ret Theme {
  ret Theme {
    mode: ThemeMode.Light
    palette: ThemePalette {
      surface: RgbaColor { r: 246, g: 246, b: 248, a: 255 }
      surfaceAlt: RgbaColor { r: 118, g: 225, b: 225, a: 255 }
      textPrimary: RgbaColor { r: 30, g: 30, b: 36, a: 255 }
      textMuted: RgbaColor { r: 130, g: 130, b: 140, a: 255 }
      outline: RgbaColor { r: 200, g: 200, b: 210, a: 255 }
      accent: RgbaColor { r: 118, g: 225, b: 225, a: 255 }
      accentText: RgbaColor { r: 22, g: 22, b: 28, a: 255 }
      accentTextMuted: RgbaColor { r: 64, g: 64, b: 76, a: 255 }
      imageTint: RgbaColor { r: 255, g: 255, b: 255, a: 255 }
    }
  }
}

# Default dark theme. Choices worth explaining:
#  - `surface` sits near pure black so highlights on top read crisply.
#  - `textPrimary` is near-white for body copy; `textMuted` is bumped
#    lighter than the light theme's muted so the contrast against
#    the dark surface still meets WCAG.
#  - `accent` and `surfaceAlt` use a darker, slightly greener teal
#    (#48b498 ≈ rgb 72,180,152) — the light-theme brand teal
#    (#76e1e1) was too bluish-bright against the near-black
#    surface. Different palette per mode keeps brand identity
#    recognisable while letting each theme tune contrast for its
#    own background.
#  - `accentText` is white in dark theme — the darker accent panel
#    needs light text on top, where the light theme's pale teal
#    panel needed dark text. `accentTextMuted` follows the same
#    flip (light grey for dark mode, dark grey for light mode).
func darkTheme() pub ret Theme {
  ret Theme {
    mode: ThemeMode.Dark
    palette: ThemePalette {
      surface: RgbaColor { r: 10, g: 10, b: 14, a: 255 }
      surfaceAlt: RgbaColor { r: 72, g: 180, b: 152, a: 255 }
      textPrimary: RgbaColor { r: 248, g: 248, b: 250, a: 255 }
      textMuted: RgbaColor { r: 170, g: 170, b: 180, a: 255 }
      outline: RgbaColor { r: 60, g: 60, b: 70, a: 255 }
      accent: RgbaColor { r: 72, g: 180, b: 152, a: 255 }
      accentText: RgbaColor { r: 248, g: 248, b: 250, a: 255 }
      accentTextMuted: RgbaColor { r: 224, g: 232, b: 228, a: 255 }
      imageTint: RgbaColor { r: 255, g: 255, b: 255, a: 255 }
    }
  }
}

# Module-level current theme. Mutated via `setActiveTheme`. Default
# is the light palette inlined as a literal — using `lightTheme()` as
# the initializer here would forward-reference the function from the
# C codegen's perspective and fail to compile in the Compiled target.
var activeTheme: Theme = Theme {
  mode: ThemeMode.Light
  palette: ThemePalette {
    surface: RgbaColor { r: 246, g: 246, b: 248, a: 255 }
    surfaceAlt: RgbaColor { r: 118, g: 225, b: 225, a: 255 }
    textPrimary: RgbaColor { r: 30, g: 30, b: 36, a: 255 }
    textMuted: RgbaColor { r: 130, g: 130, b: 140, a: 255 }
    outline: RgbaColor { r: 200, g: 200, b: 210, a: 255 }
    accent: RgbaColor { r: 118, g: 225, b: 225, a: 255 }
    accentText: RgbaColor { r: 22, g: 22, b: 28, a: 255 }
    accentTextMuted: RgbaColor { r: 64, g: 64, b: 76, a: 255 }
    imageTint: RgbaColor { r: 255, g: 255, b: 255, a: 255 }
  }
}

func setActiveTheme(theme: own Theme) pub {
  activeTheme = theme
}

func currentTheme() pub ret Theme {
  ret activeTheme
}

# Resolve a token name (no leading `$`) to a palette color. Unknown
# names fall back to a vivid magenta sentinel so missing tokens are
# obvious in the rendered output rather than silently transparent.
func themeColorByName(name: view String) pub ret RgbaColor {
  let p: ThemePalette = activeTheme.palette
  if name.equals(other: "surface") {
    ret p.surface
  }
  if name.equals(other: "surfaceAlt") {
    ret p.surfaceAlt
  }
  if name.equals(other: "textPrimary") {
    ret p.textPrimary
  }
  if name.equals(other: "textMuted") {
    ret p.textMuted
  }
  if name.equals(other: "outline") {
    ret p.outline
  }
  if name.equals(other: "accent") {
    ret p.accent
  }
  if name.equals(other: "accentText") {
    ret p.accentText
  }
  if name.equals(other: "accentTextMuted") {
    ret p.accentTextMuted
  }
  if name.equals(other: "imageTint") {
    ret p.imageTint
  }
  ret RgbaColor { r: 255, g: 0, b: 255, a: 255 }
}
