# TransformSystem — RUICS § 8 in Rae form.
#
# Walks the entity tree top-down and composes each entity's
# parent-local `ComputedRect` with its parent's `WorldTransform` to
# produce an absolute `WorldTransform` in screen space.
#
# Inputs (all populated by layoutSystem):
#   ComputedRect  — local position+size in parent content space
# Optional inputs:
#   Opacity       — multiplied with parent's alpha
#   Active        — false hides this entity AND its subtree
#   TransformFx   — scale/rotation/extra alpha (multiplicative)
#
# Output: WorldTransform per entity.
#
# Coordinate convention: x grows right, y grows down (raylib-friendly).
# rotation is in radians. scale defaults to 1.0. alpha defaults to 1.0.
import core

# Returns the active flag for entity; defaults to true if no Active.
func transformActive(world: view UiWorld, entity: view EntityId) ret Bool {
  if componentHas(this: world.actives, entity: entity) is false {
    ret true
  }
  let a: Active = componentGet(this: world.actives, entity: entity)
  ret a.value
}

func transformOpacity(world: view UiWorld, entity: view EntityId) ret Float {
  if componentHas(this: world.opacities, entity: entity) is false {
    ret 1.0
  }
  let o: Opacity = componentGet(this: world.opacities, entity: entity)
  ret o.value
}

func transformFxOf(world: view UiWorld, entity: view EntityId) ret TransformFx {
  if componentHas(this: world.transforms, entity: entity) is false {
    ret defaultTransformFx()
  }
  let t: TransformFx = componentGet(this: world.transforms, entity: entity)
  ret t
}

func computedRectOf(world: view UiWorld, entity: view EntityId) ret ComputedRect {
  if componentHas(this: world.computedRects, entity: entity) is false {
    ret ComputedRect { x: 0.0, y: 0.0, w: 0.0, h: 0.0 }
  }
  let r: ComputedRect = componentGet(this: world.computedRects, entity: entity)
  ret r
}

# Runtime-only translation applied in TRANSFORM (post-layout), not in
# layout. Scrolling writes this instead of `Offset` so a scroll step
# reruns only transform (a cheap translation of the subtree) and never
# the full layout pass — the key to smooth scrolling. Absent → (0,0).
func runtimeOffsetOf(world: view UiWorld, entity: view EntityId) ret Vec2 {
  if componentHas(this: world.runtimeOffsets, entity: entity) is false {
    ret Vec2 { x: 0.0, y: 0.0 }
  }
  let ro: RuntimeOffset = componentGet(this: world.runtimeOffsets, entity: entity)
  ret ro.delta
}

# Compose `entity`'s WorldTransform from its parent's transform plus
# its own ComputedRect / Opacity / TransformFx, then recurse into
# children. `parentX`/`parentY` are absolute coordinates of the parent's
# content origin; `parentAlpha` is the parent's resolved alpha;
# `parentVisible` tracks whether any ancestor was inactive (and thus
# hides the whole subtree even if a descendant has Active=true).
func composeTransform(
  world: mod UiWorld
  entity: view EntityId
  parentX: view Float
  parentY: view Float
  parentAlpha: view Float
  parentVisible: view Bool
) {
  let cr: ComputedRect = computedRectOf(world: world, entity: entity)
  let fx: TransformFx = transformFxOf(world: world, entity: entity)

  let active: Bool = transformActive(world: world, entity: entity)
  var visible: Bool = parentVisible
  if active is false {
    visible = false
  }
  if fx.visible is false {
    visible = false
  }

  var alpha: Float = parentAlpha * transformOpacity(world: world, entity: entity) * fx.alpha
  if alpha < 0.0 {
    alpha = 0.0
  }
  if alpha > 1.0 {
    alpha = 1.0
  }

  # Add the runtime-only offset (scroll) here, in transform, so it
  # never dirties layout. Shifts this entity and its whole subtree.
  let ro: Vec2 = runtimeOffsetOf(world: world, entity: entity)
  let absX: Float = parentX + cr.x + ro.x
  let absY: Float = parentY + cr.y + ro.y

  let wt: WorldTransform = {
    x: absX
    y: absY
    scaleX: fx.scaleX
    scaleY: fx.scaleY
    rotation: fx.rotation
    alpha: alpha
    visible: visible
  }
  componentSet(this: world.worldTransforms, entity: entity, data: wt)

  # Recurse into active children. The child's parent-content origin is
  # this entity's own (absX, absY); ComputedRect on the child is already
  # in parent-content-local space (layout.rae wrote it that way), so
  # composing is a simple translation.
  if componentHas(this: world.childrens, entity: entity) is false {
    ret
  }
  let ch: view Children => componentView(this: world.childrens, entity: entity)
  let n: Int = ch.ids.length
  var i: Int = 0
  loop i < n {
    let cid: EntityId = rae_ext_rae_buf_get(buf: ch.ids.data, index: i)
    composeTransform(
      world: world
      entity: cid
      parentX: absX
      parentY: absY
      parentAlpha: alpha
      parentVisible: visible
    )
    i = i + 1
  }
}

# Walk every alive root (no Parent, has ComputedRect) and compose
# WorldTransforms for the whole subtree.
func transformSystem(world: mod UiWorld) {
  let alive: view List(EntityId) => world.alive
  let n: Int = alive.length
  var i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: alive.data, index: i)
    if componentHas(this: world.parents, entity: e) is false {
      if componentHas(this: world.computedRects, entity: e) {
        composeTransform(
          world: world
          entity: e
          parentX: 0.0
          parentY: 0.0
          parentAlpha: 1.0
          parentVisible: true
        )
      }
    }
    i = i + 1
  }
}

# Per-call cache for `transformSystemIfDirty`. Stores the generation
# of every ComponentTable that transformSystem reads. When all of them
# match the cached values, the whole walk + write-back to
# `worldTransforms` can be skipped — the output would be identical.
#
# `entityCount` snapshots `alive.length` (no per-frame generation on a
# raw List, so we fall back to a structural fingerprint that's
# good-enough for the UI's "no entities created or destroyed without
# also touching a component table" invariant).
#
# Initial -1 sentinels guarantee the first call always runs.
type TransformCache {
  computedRectsGen: Int
  activesGen: Int
  opacitiesGen: Int
  transformsGen: Int
  childrensGen: Int
  parentsGen: Int
  runtimeOffsetsGen: Int
  entityCount: Int
}

func createTransformCache() pub ret TransformCache {
  ret TransformCache {
    computedRectsGen: -1
    activesGen: -1
    opacitiesGen: -1
    transformsGen: -1
    childrensGen: -1
    parentsGen: -1
    runtimeOffsetsGen: -1
    entityCount: -1
  }
}

# Runs transformSystem only when at least one input table has bumped
# its generation since the last call (or the alive-entity count
# changed). Returns true when the system actually ran, false when the
# cached worldTransforms output is still valid.
#
# Conservative-but-correct: never skips when in doubt. The 6 component
# tables here cover every read inside `composeTransform`; we don't
# track `world.worldTransforms` itself because we're the only writer
# and any external mutation would still be observable through one of
# the other tables (e.g. setHeroVisible reads computedRects first).
func transformSystemIfDirty(world: mod UiWorld, cache: mod TransformCache) pub ret Bool {
  let crGen: Int = componentTableGeneration(ComputedRect, this: world.computedRects)
  let acGen: Int = componentTableGeneration(Active, this: world.actives)
  let opGen: Int = componentTableGeneration(Opacity, this: world.opacities)
  let txGen: Int = componentTableGeneration(TransformFx, this: world.transforms)
  let chGen: Int = componentTableGeneration(Children, this: world.childrens)
  let plGen: Int = componentTableGeneration(Parent, this: world.parents)
  let roGen: Int = componentTableGeneration(RuntimeOffset, this: world.runtimeOffsets)
  let entityCount: Int = world.alive.length

  var dirty: Bool = false
  if crGen is not cache.computedRectsGen {
    dirty = true
  }
  if roGen is not cache.runtimeOffsetsGen {
    dirty = true
  }
  if acGen is not cache.activesGen {
    dirty = true
  }
  if opGen is not cache.opacitiesGen {
    dirty = true
  }
  if txGen is not cache.transformsGen {
    dirty = true
  }
  if chGen is not cache.childrensGen {
    dirty = true
  }
  if plGen is not cache.parentsGen {
    dirty = true
  }
  if entityCount is not cache.entityCount {
    dirty = true
  }

  if dirty is false {
    ret false
  }

  transformSystem(world: world)
  cache.runtimeOffsetsGen = roGen
  cache.computedRectsGen = crGen
  cache.activesGen = acGen
  cache.opacitiesGen = opGen
  cache.transformsGen = txGen
  cache.childrensGen = chGen
  cache.parentsGen = plGen
  cache.entityCount = entityCount
  ret true
}
