# TransformSystem — RUICS § 8 in Rae form.
#
# Walks the entity tree top-down and composes each entity's
# parent-local `ComputedRect` with its parent's `WorldTransform` to
# produce an absolute `WorldTransform` in screen space.
#
# Inputs (all populated by layoutSystem):
#   ComputedRect  — local position+size in parent content space
# Optional inputs:
#   Opacity       — multiplied with parent's alpha
#   Active        — false hides this entity AND its subtree
#   TransformFx   — scale/rotation/extra alpha (multiplicative)
#
# Output: WorldTransform per entity.
#
# Coordinate convention: x grows right, y grows down (raylib-friendly).
# rotation is in radians. scale defaults to 1.0. alpha defaults to 1.0.
import core
import string

# Returns the active flag for entity; defaults to true if no Active.
func transformActive(world: view UiWorld, entity: Int) ret Bool {
  if componentHas(this: world.actives, entity: entity) is false {
    ret true
  }
  let a: Active = componentGet(this: world.actives, entity: entity)
  ret a.value
}

func transformOpacity(world: view UiWorld, entity: Int) ret Float {
  if componentHas(this: world.opacities, entity: entity) is false {
    ret 1.0
  }
  let o: Opacity = componentGet(this: world.opacities, entity: entity)
  ret o.value
}

func transformFxOf(world: view UiWorld, entity: Int) ret TransformFx {
  if componentHas(this: world.transforms, entity: entity) is false {
    ret defaultTransformFx()
  }
  let t: TransformFx = componentGet(this: world.transforms, entity: entity)
  ret t
}

func computedRectOf(world: view UiWorld, entity: Int) ret ComputedRect {
  if componentHas(this: world.computedRects, entity: entity) is false {
    ret ComputedRect { x: 0.0, y: 0.0, w: 0.0, h: 0.0 }
  }
  let r: ComputedRect = componentGet(this: world.computedRects, entity: entity)
  ret r
}

# Compose `entity`'s WorldTransform from its parent's transform plus
# its own ComputedRect / Opacity / TransformFx, then recurse into
# children. `parentX`/`parentY` are absolute coordinates of the parent's
# content origin; `parentAlpha` is the parent's resolved alpha;
# `parentVisible` tracks whether any ancestor was inactive (and thus
# hides the whole subtree even if a descendant has Active=true).
func composeTransform(
  world: mod UiWorld
  entity: Int
  parentX: Float
  parentY: Float
  parentAlpha: Float
  parentVisible: Bool
) {
  let cr: ComputedRect = computedRectOf(world: world, entity: entity)
  let fx: TransformFx = transformFxOf(world: world, entity: entity)

  let active: Bool = transformActive(world: world, entity: entity)
  let visible: Bool = parentVisible
  if active is false {
    visible = false
  }
  if fx.visible is false {
    visible = false
  }

  let alpha: Float = parentAlpha * transformOpacity(world: world, entity: entity) * fx.alpha
  if alpha < 0.0 {
    alpha = 0.0
  }
  if alpha > 1.0 {
    alpha = 1.0
  }

  let absX: Float = parentX + cr.x
  let absY: Float = parentY + cr.y

  let wt: WorldTransform = {
    x: absX
    y: absY
    scaleX: fx.scaleX
    scaleY: fx.scaleY
    rotation: fx.rotation
    alpha: alpha
    visible: visible
  }
  componentSet(this: world.worldTransforms, entity: entity, data: wt)

  # Recurse into active children. The child's parent-content origin is
  # this entity's own (absX, absY); ComputedRect on the child is already
  # in parent-content-local space (layout.rae wrote it that way), so
  # composing is a simple translation.
  if componentHas(this: world.childrens, entity: entity) is false {
    ret
  }
  let ch: Children = componentGet(this: world.childrens, entity: entity)
  let n: Int = ch.ids.length
  let i: Int = 0
  loop i < n {
    let cid: Int = ch.ids.get(index: i)
    composeTransform(
      world: world
      entity: cid
      parentX: absX
      parentY: absY
      parentAlpha: alpha
      parentVisible: visible
    )
    i = i + 1
  }
}

# Walk every alive root (no ParentLink, has ComputedRect) and compose
# WorldTransforms for the whole subtree.
func transformSystem(world: mod UiWorld) {
  let alive: view List(Int) => world.alive
  let n: Int = alive.length
  let i: Int = 0
  loop i < n {
    let e: Int = alive.get(index: i)
    if componentHas(this: world.parentLinks, entity: e) is false {
      if componentHas(this: world.computedRects, entity: e) {
        composeTransform(
          world: world
          entity: e
          parentX: 0.0
          parentY: 0.0
          parentAlpha: 1.0
          parentVisible: true
        )
      }
    }
    i = i + 1
  }
}
