func main() {
  log("--- Rae Standard Library Demo ---")
  log("1. Time")
  log("Current time: {nowMs()} ms")
  log("2. Math Overloads")
  log("abs(-10): {abs(-10)}")
  log("abs(-3.14): {abs(-3.14)}")
  log("min(5, 10): {min(5, b: 10)}")
  log("max(5, 10): {max(5, b: 10)}")
  log("clamp(15, low: 0, high: 10): {clamp(15, low: 0, high: 10)}")
  log("3. Randomness")
  seed(n: 42)
  log("Random float: {random()}")
  log("Random int (1-100): {random(min: 1, max: 100)}")
  log("4. String Utilities")
  def s: String = "Hello, Rae!"
  log("String: {s}")
  log("Length: {s.length()}")
  def sub: String = "Rae"
  log("Contains 'Rae'? {s.contains(sub: sub)}")
  log("Substring (0, 5): {s.sub(start: 0, len: 5)}")
  def nStr: String = "123"
  log("String '123' to Int: {nStr.toInt()}")
  log("5. System")
  def path: opt String = getEnv(name: "PATH")
  log("PATH env: {path}")
  log("Demo complete.")
}
