import raylib

type State {
  bgColor: Color
  pastelCircle: Color
  textColor: Color
  radius: Int
  direction: Bool
}

func main() {
  # FLAG_WINDOW_RESIZABLE = 4
  setConfigFlags(flags: 4)
  initWindow(width: 800, height: 450, title: "Raylib Basic")
  setTargetFPS(fps: 60)
  let s: State = {
    bgColor: { r: 100, g: 120, b: 130, a: 255 }
    pastelCircle: { r: 255, g: 200, b: 180, a: 255 }
    textColor: { r: 240, g: 240, b: 240, a: 255 }
    radius: 80
    direction: false
  }
  loop windowShouldClose() is 0 {
    tick(s)
  }
  closeWindow()
}

func drawShadowText(text: view String, x: Float, y: Float, fontSize: Float, color: view Color) {
  # text shadow
  drawText(
    text: text
    x: x + 2
    y: y + 2
    fontSize: fontSize
    color: Color { r: 10, g: 12, b: 13, a: 95 }
  )
  # actual text
  drawText(
    text: text
    x: x
    y: y
    fontSize: 30.0
    color: color
  )
}

func tick(s: view State) {
  #s.bgColor.g = 150
  #s.pastelCircle.r = 155
  let sw: Int = getScreenWidth()
  let sh: Int = getScreenHeight()
  let centerX: Float = sw.toFloat() / 2.0
  let centerY: Float = sh.toFloat() / 2.0

  let radius: mod Int => s.radius
  if s.direction is false {
    radius = radius - 1
    if radius <= -10 {
      s.direction = true
    }
  }
  else if s.direction {
    radius = radius + 1
    if radius >= 520 {
      s.direction = false
    }
  }

  beginDrawing()
  clearBackground(color: s.bgColor)
  drawCircle(x: centerX, y: centerY, radius: s.radius, color: s.pastelCircle)
  drawShadowText(
    text: "Raylib & Rae"
    x: centerX - 95.0
    y: centerY + 100.0
    fontSize: 30.0
    color: s.textColor
  )
  endDrawing()
}
