# GPU2D Mobile UI — the original 98_mobile_ui rendered through Rae's GPU2D /
# WebGPU path (lib/gpu2d), data-driven from the same .raescene files.
#
# Architecture (all data-driven ECS — no per-screen code builds the layout):
#   * app.rae      — loads the real 98 .raescene files and composes each screen
#                    by stacking scene instances (content + mini-player +
#                    nav-tabs) through the ECS layout system. The Album track
#                    list is one track-row.raescene instance per data row.
#   * render.rae   — one render system that walks the ECS world each frame and
#                    paints entities by component (Shape/GradientFill/Sprite/
#                    Text), resolving text styles from the theme.
#   * interaction  — hitAction loops the OnClick component table; dispatch
#                    routes nav.* taps to screens and mutates playback sprites.
#   * compose.rae  — small ECS layout helpers (subset of 98's world_helpers).
#
# Compiled target only:
#   rae run --target compiled examples/105_gpu2d_mobile_ui/main.rae
import core
import gpu2d
import sdf_text
import ui/ecs
import ui/theme
open ui/ecs

func main() ret Int {
  # Theme must be active before scenes parse ($token colors resolve against it).
  setActiveTheme(theme: lightTheme())

  gpu2d.initWindow(width: 440, height: 952, title: "Rae GPU2D Mobile UI")
  gpu2d.setDesignResolution(width: canvasW, height: canvasH, fit: 0)

  let font: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "examples/104_gpu2d_coords/assets/Roboto-Regular.mtsdf.json",
    rawAtlasPath: "examples/104_gpu2d_coords/assets/Roboto-Regular.mtsdf.raw")

  let icons: IconSet = loadIcons()
  let scenes: AppScenes = loadScenes()

  var screen: Int = screenNowPlaying
  var world: UiWorld = buildScreenWorld(scenes: scenes, screen: screen)

  var prevDown: Bool = false
  loop not gpu2d.pollClose() {
    # Interaction: a tap dispatches the OnClick under the pointer; nav actions
    # rebuild the world for the new screen.
    let down: Bool = gpu2d.pointerDown()
    if prevDown and down is false {
      let act: String = hitAction(world: world, mx: gpu2d.pointerX(), my: gpu2d.pointerY())
      if act.length() > 0 {
        let req: Int = dispatch(world: world, act: act)
        if req >= 0 and req is not screen {
          screen = req
          world = buildScreenWorld(scenes: scenes, screen: screen)
        }
      }
    }
    prevDown = down

    # Clear to the surface color so any region a scene leaves uncovered (e.g.
    # the Album header, which has no bg of its own) reads as the page, not black.
    gpu2d.beginFrame(r: 0.965, g: 0.965, b: 0.972, a: 1.0)
    renderWorld(world: world, font: font, icons: icons)
    gpu2d.endFrame()
    gpu2d.waitEvents(timeoutSec: 0.2)
  }

  gpu2d.closeWindow()
  ret 0
}
