# GPU2D Mobile UI — the original 98_mobile_ui rendered through Rae's GPU2D /
# WebGPU path (lib/gpu2d), data-driven from the same .raescene files.
#
# Architecture (all data-driven ECS — no per-screen code builds the layout):
#   * app.rae      — loads the real 98 .raescene files and composes each screen
#                    by stacking scene instances (content + mini-player +
#                    nav-tabs) through the ECS layout system. The Album track
#                    list is one track-row.raescene instance per data row.
#   * lib/ui/render_gpu2d.rae — shared gpu2d renderer for UiWorld.
#   * interaction  — hitAction loops the OnClick component table; dispatch
#                    routes nav.* taps to screens and mutates playback sprites.
#   * compose.rae  — small ECS layout helpers (subset of 98's world_helpers).
#
# Compiled target only:
#   rae run --target compiled examples/105_gpu2d_mobile_ui/main.rae
import core
import gpu2d
import sdf_text
import ui/components
import ui/draw
import ui/ecs
import ui/render_gpu2d
import ui/theme
import ui/window
open ui/ecs

func loadDemoImageKeys() {
  let coverDir: String = "examples/105_gpu2d_mobile_ui/assets/covers/"
  let h0: Int = gpu2d.loadImageKey(key: "albumCover", path: "examples/105_gpu2d_mobile_ui/assets/cover.png")
  let h1: Int = gpu2d.loadImageKey(key: "cover:0", path: "{coverDir}c0.png")
  let h2: Int = gpu2d.loadImageKey(key: "cover:1", path: "{coverDir}c1.png")
  let h3: Int = gpu2d.loadImageKey(key: "cover:2", path: "{coverDir}c2.png")
  let h4: Int = gpu2d.loadImageKey(key: "cover:3", path: "{coverDir}c3.png")
  let h5: Int = gpu2d.loadImageKey(key: "cover:4", path: "{coverDir}c4.png")
  let h6: Int = gpu2d.loadImageKey(key: "cover:5", path: "{coverDir}c5.png")
}

func main() ret Int {
  # Theme must be active before scenes parse ($token colors resolve against it).
  setActiveTheme(theme: lightTheme())
  setUiBackend(b: UiBackend.gpu2d)

  uiInitWindow(width: 440, height: 952, title: "Rae GPU2D Mobile UI")
  uiSetDesignResolution(width: canvasW, height: canvasH, fit: 0)

  let textFont: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "examples/104_gpu2d_coords/assets/Roboto-Regular.mtsdf.json",
    rawAtlasPath: "examples/104_gpu2d_coords/assets/Roboto-Regular.mtsdf.raw")
  let iconFont: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "examples/98_mobile_ui/assets/MaterialIconsRound-Regular.mtsdf.json",
    rawAtlasPath: "examples/98_mobile_ui/assets/MaterialIconsRound-Regular.mtsdf.raw")
  let gpuUi: Gpu2dUi = { textFont: textFont, iconFont: iconFont, textScale: 1.0 }

  loadDemoImageKeys()
  let scenes: AppScenes = loadScenes()

  var screen: Int = screenNowPlaying
  var world: UiWorld = buildScreenWorld(scenes: scenes, screen: screen)

  var prevDown: Bool = false
  loop not uiWindowShouldClose() {
    # Interaction: a tap dispatches the OnClick under the pointer; nav actions
    # rebuild the world for the new screen.
    let down: Bool = uiPointerDown()
    if prevDown and down is false {
      let act: String = hitAction(world: world, mx: uiPointerX(), my: uiPointerY())
      if act.length() > 0 {
        let req: Int = dispatch(world: world, act: act)
        if req >= 0 and req is not screen {
          screen = req
          world = buildScreenWorld(scenes: scenes, screen: screen)
        }
      }
    }
    prevDown = down

    # Clear to the surface color so any region a scene leaves uncovered (e.g.
    # the Album header, which has no bg of its own) reads as the page, not black.
    let clear: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
    uiBeginFrame(clear: clear)
    renderSystemGpu2d(world: world, res: gpuUi)
    uiEndFrame()
    uiWaitEvents(timeoutSec: 0.2)
  }

  uiCloseWindow()
  ret 0
}
