# ECS render system for the gpu2d mobile UI — walks the world once per frame
# and paints each visible entity by which visual components it carries
# (Shape / GradientFill / Sprite / Text). Backend = lib/gpu2d. No per-screen
# code: this renders any mounted .raescene.
import core
import gpu2d
import gpu2d_text
import sdf_text
import ui/components
import ui/ecs
import ui/text_style
import ui/theme
open ui/ecs

func color(c: view RgbaColor) ret Int {
  ret (c.a shl 24) bitor (c.r shl 16) bitor (c.g shl 8) bitor c.b
}

# Rough text width for centering/right-alignment (no measure API on the gpu2d
# text path yet). Proportional fonts average ~0.52 em per glyph.
func approxTextWidth(text: view String, sizePx: view Float) ret Float {
  ret text.length().toFloat() * sizePx * 0.52
}

# --- Sprite textures: album cover + Material-style icons ------------------
type IconSet {
  cover: Int
  heart: Int
  more: Int
  shuffle: Int
  skipPrev: Int
  play: Int
  pause: Int
  skipNext: Int
  repeatIcon: Int
  tabHome: Int
  tabSearch: Int
  tabLibrary: Int
  add: Int
  back: Int
}

let iconDir: String = "examples/98_mobile_ui/assets/icons/"

func loadIcons() ret IconSet {
  ret IconSet {
    cover: gpu2d.loadImage(path: "examples/105_gpu2d_mobile_ui/assets/cover.png")
    heart: gpu2d.loadImage(path: "{iconDir}icon-heart.png")
    more: gpu2d.loadImage(path: "{iconDir}icon-more.png")
    shuffle: gpu2d.loadImage(path: "{iconDir}icon-shuffle.png")
    skipPrev: gpu2d.loadImage(path: "{iconDir}icon-skip-prev.png")
    play: gpu2d.loadImage(path: "{iconDir}icon-play.png")
    pause: gpu2d.loadImage(path: "{iconDir}icon-pause.png")
    skipNext: gpu2d.loadImage(path: "{iconDir}icon-skip-next.png")
    repeatIcon: gpu2d.loadImage(path: "{iconDir}icon-repeat.png")
    tabHome: gpu2d.loadImage(path: "{iconDir}icon-tab-home.png")
    tabSearch: gpu2d.loadImage(path: "{iconDir}icon-tab-search.png")
    tabLibrary: gpu2d.loadImage(path: "{iconDir}icon-tab-library.png")
    add: gpu2d.loadImage(path: "{iconDir}icon-add.png")
    back: gpu2d.loadImage(path: "{iconDir}icon-back.png")
  }
}

func handleForKey(icons: view IconSet, key: view String) ret Int {
  if key.equals(other: "albumCover") { ret icons.cover }
  if key.equals(other: "mat:favorite_border") { ret icons.heart }
  if key.equals(other: "mat:favorite") { ret icons.heart }
  if key.equals(other: "mat:more_horiz") { ret icons.more }
  if key.equals(other: "mat:shuffle") { ret icons.shuffle }
  if key.equals(other: "mat:skip_previous") { ret icons.skipPrev }
  if key.equals(other: "mat:play_arrow") { ret icons.play }
  if key.equals(other: "mat:pause") { ret icons.pause }
  if key.equals(other: "mat:skip_next") { ret icons.skipNext }
  if key.equals(other: "mat:repeat") { ret icons.repeatIcon }
  if key.equals(other: "mat:home") { ret icons.tabHome }
  if key.equals(other: "mat:search") { ret icons.tabSearch }
  if key.equals(other: "mat:library_music") { ret icons.tabLibrary }
  if key.equals(other: "mat:library_add") { ret icons.add }
  if key.equals(other: "mat:add") { ret icons.add }
  if key.equals(other: "mat:chevron_left") { ret icons.back }
  ret 0
}

# Corner radius for an entity: the CornerRadius component if present, else 0.
func entityRadius(world: view UiWorld, e: view EntityId) ret Float {
  if componentHas(this: world.cornerRadiuses, entity: e) {
    let cr: CornerRadius = componentGet(this: world.cornerRadiuses, entity: e)
    ret cr.radius
  }
  ret 0.0
}

func paintShape(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect) {
  let sh: Shape = componentGet(this: world.shapes, entity: e)
  if sh.kind is ShapeKind.circle {
    var smaller: Float = cr.w
    if cr.h < smaller { smaller = cr.h }
    var r: Float = sh.radius
    if r <= 0.0 { r = smaller / 2.0 }
    let cx: Float = wt.x + cr.w / 2.0
    let cy: Float = wt.y + cr.h / 2.0
    gpu2d.drawRoundedRect(x: cx - r, y: cy - r, w: r * 2.0, h: r * 2.0, radius: r, color: color(c: sh.fill))
    ret
  }
  var radius: Float = sh.radius
  if radius <= 0.0 { radius = entityRadius(world: world, e: e) }
  if sh.strokeWidth > 0.0 {
    gpu2d.drawBox(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, fill: color(c: sh.fill), borderWidth: sh.strokeWidth, border: color(c: sh.stroke))
    ret
  }
  gpu2d.drawRoundedRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, color: color(c: sh.fill))
}

# GradientFill — gpu2d has no gradient primitive yet, so approximate with a
# solid rounded rect in the gradient's `from` color (good enough for the
# mini-player pill). CornerRadius gives the rounding.
func paintGradient(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect) {
  let gf: GradientFill = componentGet(this: world.gradientFills, entity: e)
  let radius: Float = entityRadius(world: world, e: e)
  gpu2d.drawRoundedRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, color: color(c: gf.from))
}

func paintSprite(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, icons: view IconSet) {
  let sp: view Sprite => componentView(this: world.sprites, entity: e)
  let handle: Int = handleForKey(icons: icons, key: sp.textureKey)
  var radius: Float = entityRadius(world: world, e: e)
  if handle > 0 {
    if radius <= 0.0 {
      if sp.textureKey.equals(other: "albumCover") { radius = 16.0 }
    }
    gpu2d.drawImage(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: radius, handle: handle, tint: color(c: sp.tint))
    ret
  }
  # Unmapped key (e.g. mat:whatshot — no asset): a soft chip in the tint.
  var smaller: Float = cr.w
  if cr.h < smaller { smaller = cr.h }
  gpu2d.drawRoundedRect(x: wt.x, y: wt.y, w: cr.w, h: cr.h, radius: smaller * 0.3, color: color(c: sp.tint))
}

func paintText(world: view UiWorld, e: view EntityId, wt: view WorldTransform, cr: view ComputedRect, font: view SdfFont) {
  let t: view Text => componentView(this: world.texts, entity: e)
  if t.text.length() is 0 { ret }
  let size: Float = textStyleSize(styleId: t.styleId)
  let col: RgbaColor = textStyleColorRgba(styleId: t.styleId)
  var centerX: Bool = textStyleIsCentered(styleId: t.styleId)
  var rightX: Bool = textStyleIsRightAligned(styleId: t.styleId)
  if componentHas(this: world.aligns, entity: e) {
    let al: Align = componentGet(this: world.aligns, entity: e)
    if al.hasX {
      if al.x is AlignKind.center { centerX = true }
      if al.x is AlignKind.end { rightX = true }
    }
  }
  var drawX: Float = wt.x
  if centerX or rightX {
    let tw: Float = approxTextWidth(text: t.text, sizePx: size)
    if centerX { drawX = wt.x + (cr.w - tw) / 2.0 }
    if rightX { drawX = wt.x + cr.w - tw }
  }
  gpu2d_text.drawText(font: font, text: t.text, x: drawX, y: wt.y + size, sizePx: size, color: color(c: col))
}

func renderWorld(world: view UiWorld, font: view SdfFont, icons: view IconSet) {
  let alive: view List(EntityId) => world.alive
  let n: Int = alive.length
  var i: Int = 0
  loop i < n {
    let e: EntityId = rae_ext_rae_buf_get(buf: alive.data, index: i)
    if componentHas(this: world.computedRects, entity: e) and componentHas(this: world.worldTransforms, entity: e) {
      let cr: ComputedRect = componentGet(this: world.computedRects, entity: e)
      let wt: WorldTransform = componentGet(this: world.worldTransforms, entity: e)
      if wt.visible {
        if componentHas(this: world.gradientFills, entity: e) {
          paintGradient(world: world, e: e, wt: wt, cr: cr)
        } else if componentHas(this: world.shapes, entity: e) {
          paintShape(world: world, e: e, wt: wt, cr: cr)
        }
        if componentHas(this: world.sprites, entity: e) {
          paintSprite(world: world, e: e, wt: wt, cr: cr, icons: icons)
        }
        if componentHas(this: world.texts, entity: e) {
          paintText(world: world, e: e, wt: wt, cr: cr, font: font)
        }
      }
    }
    i = i + 1
  }
}
