pack CodeHotReload {
  format: "raepack"
  version: 1
  defaultTarget: live
  name: "Code hot reload demo"
  description: "Demonstrates VM code hot reload by modifying source while the program is running."
  actions: {
    action: {
      id: "run-demo"
      label: "Run code hot reload demo"
      description: "Starts watcher, modifies file after 4s, and verifies output change."
      command: "./examples/23_code_hot_reload/demo.sh"
      target: live
    }
  }
  targets: {
    target live: {
      label: "Live"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: live }
      }
    }
  }
}
