import core
func benchmarkNative(count: Int) ret Int {
  let l: List(Int) = createList(initialCap: 10)
  let i: Int = 0
  loop i < count {
    l.add(value: i)
    i = i + 1
  }
  let total: Int = 0
  let j: Int = 0
  loop j < l.length {
    total = total + l.get(index: j)
    j = j + 1
  }
  ret total
}

func main() {
  let count: Int = 1000
  log("Benchmarking native List with {count} items...")
  let start: Int = nowMs()
  let result: Int = benchmarkNative(count: count)
  let end: Int = nowMs()
  log("Result: {result}")
  log("Time: {end - start}ms")
}
