import raylib

func main() {
  initWindow(width: 800, height: 450, title: "Rae Random Circles")
  setTargetFPS(fps: 60)

  # Use a dynamic seed based on nextTick (which increments)
  # Actually seed with something more varied if we had time()
  # but nextTick() will do for now to show we can seed.
  seed(n: 42)

  def frameCount: Int = -1

  loop windowShouldClose() is 0 {
    frameCount++
    log("frame: {frameCount} Sleeping for 10ms...")
    sleepMs(ms: 500)
    
    beginDrawing()
      
      # Only clear occasionally or draw over? 
      # Let's draw 10 random circles per frame without clearing
      # to create a "painting" effect.
      
      # Or just a normal loop:
      # clearBackground(r: 20, g: 20, b: 20, a: 255)
      
      def i: Int = 0
      loop i < 5 {
        def x: Float = random() * 800.0
        def y: Float = random() * 450.0
        def radius: Float = random() * 40.0 + 5.0
        
        def r: Int = randomInt(min: 50, max: 255)
        def g: Int = randomInt(min: 50, max: 255)
        def b: Int = randomInt(min: 50, max: 255)
        
        drawCircle(x: x, y: y, radius: radius, r: r, g: g, b: b, a: 150)
        i = i + 1
      }
      
      # Press Space to clear
      if isKeyDown(key: 32) is 1 {
        clearBackground(r: 20, g: 20, b: 20, a: 255)
      }

      endDrawing()
  }

  closeWindow()
}