import list2_generic

func main() {
  log("Generic List2 Test (Int)")
  def list: List2(Int) = createList2(initialCap: 2)
  add(list, value: 10)
  add(list, value: 20)
  add(list, value: 30)
  
  log("List items:")
  def i: Int = 0
  loop i < list.length {
    log(get(list, index: i))
    i = i + 1
  }
  
  log("Generic List2 Test (String)")
  def slist: List2(String) = createList2(initialCap: 2)
  add(slist, value: "Hello")
  add(slist, value: "Generics")
  
  log("List items:")
  def j: Int = 0
  loop j < slist.length {
    log(get(slist, index: j))
    j = j + 1
  }
  
  log("Done.")
}
