import raylib
import easing
import time

func main() {
  initWindow(width: 800, height: 450, title: "Rae Easing 3D")
  setTargetFPS(fps: 60)
  
  let cam: Camera3D = {
    position: { x: 10.0, y: 10.0, z: 10.0 }
    target: { x: 0.0, y: 0.0, z: 0.0 }
    up: { x: 0.0, y: 1.0, z: 0.0 }
    fovy: 45.0
    projection: 0
  }
  
  let timer: Timer = createTimer()
  let animDuration: Float = 3.0
  start(t: timer)
  
  loop not windowShouldClose() {
    let elapsed: Float = elapsedSeconds(t: timer)
    if elapsed > animDuration {
      reset(t: timer)
      start(t: timer)
      elapsed = 0.0
    }
    
    let t: Float = elapsed / animDuration
    let bounceY: Float = easeOutBounce(t: t)
    let currentY: Float = 5.0 - 5.0 * bounceY
    
    # Modern Rainbowish Colors
    let hue: Float = t * 360.0
    let ballColor: Color = colorFromHSV(hue: hue, saturation: 0.7, value: 0.9)
    
    beginDrawing()
    
    # Nice dark background
    clearBackground(color: { r: 15, g: 15, b: 25, a: 255 })
    
    beginMode3D(camera: cam)
    
    # Ground
    drawGrid(slices: 20, spacing: 1.0)
    
    # Shadow on the ground (using a flattened cylinder as a shadow)
    # Scale shadow based on height
    let shadowSize: Float = 1.0 + (currentY * 0.1)
    let shadowAlpha: Int = toInt(this: 150.0 / (1.0 + currentY))
    drawCylinder(
      position: { x: 0.0, y: 0.0, z: 0.0 }
      radiusTop: shadowSize
      radiusBottom: shadowSize
      height: 0.01
      slices: 20
      color: { r: 0, g: 0, b: 0, a: shadowAlpha }
    )
    
    # Main Ball
    drawSphere(
      centerPos: { x: 0.0, y: currentY, z: 0.0 }
      radius: 1.0
      color: ballColor
    )
    
    # Add a small highlight sphere for "shading"
    drawSphere(
      centerPos: { x: 0.3, y: currentY + 0.5, z: 0.3 }
      radius: 0.3
      color: { r: 255, g: 255, b: 255, a: 100 }
    )
    
    endMode3D()
    
    drawText(
      text: "3D Easing: easeOutBounce"
      x: 20.0
      y: 20.0
      fontSize: 20.0
      color: { r: 120, g: 120, b: 140, a: 255 }
    )
    
    endDrawing()
  }
  closeWindow()
}
