import raylib
import easing
import time

type State {
  timer: Timer
  animDuration: Float
}

func main() {
  initWindow(width: 800, height: 450, title: "Rae Easing 3D")
  setTargetFPS(fps: 60)
  let cam: Camera3D = {
    position: { x: 10.0, y: 10.0, z: 10.0 }
    target: { x: 0.0, y: 0.0, z: 0.0 }
    up: { x: 0.0, y: 1.0, z: 0.0 }
    fovy: 45.0
    projection: 0
  }
  # PERSPECTIVE
  let timer: Timer = createTimer()
  let animDuration: Float = 3.0
  start(t: timer)
  loop windowShouldClose() is 0 {
    let elapsed: Float = elapsedSeconds(t: timer)
    if elapsed > animDuration {
      reset(t: timer)
      start(t: timer)
      elapsed = 0.0
    }
    let t: Float = elapsed / animDuration
    let bounceY: Float = easeOutBounce(t: t)
    # Map [0, 1] to [5, 0] then back to [0, 5]? 
    # Let's just do a simple drop from 5 to 0.
    let currentY: Float = 5.0 - 5.0 * bounceY
    beginDrawing()
    clearBackground(color: { r: 245, g: 245, b: 245, a: 255 })
    beginMode3D(camera: cam)
    drawGrid(slices: 10, spacing: 1.0)
    drawSphere(
      centerPos: { x: 0.0, y: currentY, z: 0.0 }
      radius: 1.0
      color: { r: 230, g: 41, b: 55, a: 255 }
    )
    endMode3D()
    drawText(
      text: "3D Easing: easeOutBounce"
      x: 10.0
      y: 10.0
      fontSize: 20.0
      color: { r: 100, g: 100, b: 100, a: 255 }
    )
    endDrawing()
  }
  closeWindow()
}
