pack Raytracer2Diffuse {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "Raytracer — Step 2: Diffuse + AA (SDL3)"
  description: "Adds antialiasing, Lambertian diffuse materials, bounce recursion and gamma (One Weekend ch. 7-9). Heavy at Full HD, so the progressive fill is clearly visible. Single-threaded."
  category: "Raytracer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
