# Raytracer — Step 2: antialiasing + diffuse materials (SDL3 desktop backend).
#
# "Ray Tracing in One Weekend" chapters 7-9: each pixel averages several
# jittered samples (antialiasing), surfaces are Lambertian diffuse (rays bounce,
# picking up each sphere's albedo), and the result is gamma corrected. Still
# single-threaded.
#
# Modules: vec3 (shared Vec3), scene.rae (Sphere + albedo), render.rae
# (sampling + bounces), and this window loop — presented through SDL3
# (lib/sdl3.rae). Compiled-target only:
#
#   rae run --target compiled main.rae
import core
import sdl3
import image
import filesystem
import vec3
import scene
import render

func main() {
    let width: Int = 1280
    let height: Int = 720
    let samples: Int = 16
    let maxDepth: Int = 8

    let world: List(Sphere) = buildScene()

    let fb: List(Int) = createList(cap: width * height)
    var i: Int = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    sdl3.initWindow(width: width, height: height, title: "Rae raytracer — step 2 (diffuse + AA)")
    sdl3.setTargetFPS(fps: 60)

    var nextRow: Int = 0
    let startMs: Int = nowMs()
    var doneMs: Int = 0
    loop not sdl3.shouldClose() {
        if sdl3.isKeyPressed(key: 291) { let s: Bool = image.savePng(path: filesystem.renderPath(stem: "rae_render"), pixels: fb.data, width: width, height: height) }

        let frameStart: Int = nowMs()
        loop nextRow < height and nowMs() - frameStart <= 16 {
            renderRow(fb: fb, world: world, width: width, height: height, y: nextRow,
                samples: samples, maxDepth: maxDepth)
            nextRow = nextRow + 1
        }
        if nextRow >= height and doneMs is 0 {
            doneMs = nowMs() - startMs
        }

        sdl3.updatePixels(pixels: fb.data, w: width, h: height)
        sdl3.present()

        let pct: Int = nextRow * 100 / height
        if doneMs > 0 {
            sdl3.setTitle(title: "Rae step 2 (SDL3) | diffuse + {samples}spp | {width}x{height} | done in {doneMs}ms")
        } else {
            sdl3.setTitle(title: "Rae step 2 (SDL3) | diffuse + {samples}spp | {width}x{height} | {pct}%")
        }
    }
    sdl3.closeWindow()
}
