# Raytracer — Step 2: antialiasing + diffuse materials.
#
# "Ray Tracing in One Weekend" chapters 7-9: each pixel averages several
# jittered samples (antialiasing), surfaces are Lambertian diffuse (rays bounce,
# picking up each sphere's albedo), and the result is gamma corrected. Still
# single-threaded.
#
# Modules: vec3 (shared Vec3), scene.rae (Sphere + albedo), render.rae
# (sampling + bounces), and this window loop. Heavy at Full HD, so the
# progressive fill is slow and clearly visible. Step 4 makes it parallel.
#
#   rae run --target compiled main.rae   (recommended; Live VM is much slower)

import core
import raylib
import vec3
import scene
import render

func main() {
    let width: Int = 1920
    let height: Int = 1080
    let winW: Int = 1280
    let winH: Int = 720
    let samples: Int = 16
    let maxDepth: Int = 8

    let world: List(Sphere) = buildScene()

    let fb: List(Int) = createList(cap: width * height)
    let i: Int = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    initWindow(width: winW, height: winH, title: "Rae raytracer — step 2 (diffuse + AA)")
    setTargetFPS(fps: 60)
    let tex: Texture = loadStreamTexture(width: width, height: height)
    setTextureFilter(texture: tex, filter: 1)
    let dispScale: Float = winW.toFloat() / width.toFloat()

    let nextRow: Int = 0
    let startMs: Int = nowMs()
    let doneMs: Int = 0
    loop not windowShouldClose() {
        let frameStart: Int = nowMs()
        loop nextRow < height and nowMs() - frameStart <= 16 {
            renderRow(fb: fb, world: world, width: width, height: height, y: nextRow,
                samples: samples, maxDepth: maxDepth)
            nextRow = nextRow + 1
        }
        if nextRow >= height and doneMs is 0 {
            doneMs = nowMs() - startMs
        }

        updateStreamTexture(texture: tex, pixels: fb.data, count: width * height)
        beginDrawing()
        clearBackground(color: { r: 10, g: 10, b: 14, a: 255 })
        drawTextureEx(texture: tex, position: { x: 0.0, y: 0.0 }, rotation: 0.0, scale: dispScale, tint: { r: 255, g: 255, b: 255, a: 255 })
        let pct: Int = nextRow * 100 / height
        if doneMs > 0 {
            drawText(text: "step 2 | diffuse + {samples}spp | {width}x{height} | done in {doneMs}ms",
                     x: 12.0, y: 12.0, fontSize: 20.0, color: { r: 255, g: 255, b: 255, a: 255 })
        } else {
            drawText(text: "step 2 | diffuse + {samples}spp | {width}x{height} | {pct}%",
                     x: 12.0, y: 12.0, fontSize: 20.0, color: { r: 255, g: 255, b: 255, a: 255 })
        }
        endDrawing()
    }
    closeWindow()
}
