# Scene data for step 2: spheres with a diffuse albedo.
import core
import vec3

type Sphere {
    center: Vec3
    radius: Float
    albedo: Vec3
}

# Z-up scene (+Y forward, +Z up); the ground is a big sphere below.
func buildScene() ret List(Sphere) {
    let s: List(Sphere) = createList(Sphere, cap: 4)
    s.add(value: { center: vec3(x: 0.0, y: 1.0, z: 0.0), radius: 0.5, albedo: vec3(x: 0.8, y: 0.3, z: 0.3) })
    s.add(value: { center: vec3(x: -1.05, y: 1.05, z: 0.0), radius: 0.5, albedo: vec3(x: 0.3, y: 0.4, z: 0.8) })
    s.add(value: { center: vec3(x: 1.05, y: 1.05, z: 0.0), radius: 0.5, albedo: vec3(x: 0.3, y: 0.7, z: 0.3) })
    s.add(value: { center: vec3(x: 0.0, y: 1.0, z: -100.5), radius: 100.0, albedo: vec3(x: 0.6, y: 0.6, z: 0.6) })
    ret s
}
