pack RaytracerWebgpuNative {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "Raytracer — Native WebGPU (wgpu-native)"
  description: "The desktop twin of the WebGPU compute raytracer (example 49): the SAME scene authored in Rae and the SAME raytrace.wgsl, run on the native GPU via wgpu-native (Metal/Vulkan/D3D12) and presented through SDL3. One WGSL shader, browser + native. Compiled-target only; needs wgpu-native (WGPU_NATIVE, default ~/.local/wgpu-native)."
  category: "Raytracer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
