enum AIPhase { observing, reacting, moving }

enum AIDecision { none, up, down }

type AIState {
  state: AIPhase
  timer: Int
  targetY: Float
  decision: AIDecision
}

func paddleAiSystem(ai: mod AIState, ballY: view Float, paddleY: copy Float) ret Float {
  let speed: Float = 4.0
  let paddleHeight: Float = 100.0
  if ai.state is AIPhase.observing {
    ai.timer = ai.timer + 1
    if ai.timer > 20 {
      ai.state = AIPhase.reacting
      ai.timer = 0
    }
  } else {
    if ai.state is AIPhase.reacting {
      ai.targetY = ballY - paddleHeight / 2.0
      ai.state = AIPhase.moving
    } else {
      if ai.state is AIPhase.moving {
        if paddleY < ai.targetY - 10.0 {
          paddleY = paddleY + speed
        } else {
          if paddleY > ai.targetY + 10.0 {
            paddleY = paddleY - speed
          } else {
            ai.state = AIPhase.observing
          }
        }
      }
    }
  }
  ret paddleY
}
