enum AIPhase { Observing, Reacting, Moving }

enum AIDecision { None, Up, Down }

type AIState {
  state: AIPhase
  timer: Int
  targetY: Float
  decision: AIDecision
}

func paddleAiSystem(ai: mod AIState, ballY: Float, paddleY: Float) ret Float {
  let speed: Float = 4.0
  let paddleHeight: Float = 100.0
  if ai.state is AIPhase.Observing {
    ai.timer = ai.timer + 1
    if ai.timer > 20 {
      ai.state = AIPhase.Reacting
      ai.timer = 0
    }
  } else {
    if ai.state is AIPhase.Reacting {
      ai.targetY = ballY - paddleHeight / 2.0
      ai.state = AIPhase.Moving
    } else {
      if ai.state is AIPhase.Moving {
        if paddleY < ai.targetY - 10.0 {
          paddleY = paddleY + speed
        } else {
          if paddleY > ai.targetY + 10.0 {
            paddleY = paddleY - speed
          } else {
            ai.state = AIPhase.Observing
          }
        }
      }
    }
  }
  ret paddleY
}
