import raylib

# Game configuration
func screenWidth(): ret Int { ret 800 }
func screenHeight(): ret Int { ret 450 }
func paddleWidth(): ret Int { ret 20 }
func paddleHeight(): ret Int { ret 100 }
func ballRadius(): ret Int { ret 10 }
func paddleSpeed(): ret Int { ret 5 }
func ballSpeed(): ret Int { ret 4 }

func clamp(val: Int, min: Int, max: Int): ret Int {
    if val < min { ret min }
    if val > max { ret max }
    ret val
}

func handleInput(y: Int): ret Int {
    def newY: Int = y
    if isKeyDown(key: 87) is 1 { newY = y - paddleSpeed() }
    if isKeyDown(key: 83) is 1 { newY = y + paddleSpeed() }
    
    ret clamp(val: newY, min: 0, max: screenHeight() - paddleHeight())
}

func updateAi(y: Int, ballY: Int): ret Int {
    def newY: Int = y
    if ballY < (y + (paddleHeight() / 2)) { newY = y - ballSpeed() }
    if ballY > (y + (paddleHeight() / 2)) { newY = y + ballSpeed() }
    
    ret clamp(val: newY, min: 0, max: screenHeight() - paddleHeight())
}

func drawGame(p1Y: Int, p2Y: Int, bX: Int, bY: Int) {
    beginDrawing()
    clearBackground(r: 20, g: 20, b: 20, a: 255)
    
    # Draw paddles
    drawRectangle(x: 20, y: p1Y, width: paddleWidth(), height: paddleHeight(), r: 255, g: 255, b: 255, a: 255)
    drawRectangle(x: screenWidth() - 40, y: p2Y, width: paddleWidth(), height: paddleHeight(), r: 255, g: 255, b: 255, a: 255)
    
    # Draw ball
    drawCircle(x: bX, y: bY, radius: ballRadius(), r: 255, g: 255, b: 255, a: 255)
    
    endDrawing()
}

func main() {
    initWindow(width: screenWidth(), height: screenHeight(), title: "Rae Pong")
    setTargetFPS(fps: 60)
    
    def p1Y: Int = 175
    def p2Y: Int = 175
    def bX: Int = 400
    def bY: Int = 225
    def bDX: Int = ballSpeed()
    def bDY: Int = ballSpeed()
    
    loop windowShouldClose() is 0 {
        # Update paddles
        p1Y = handleInput(y: p1Y)
        p2Y = updateAi(y: p2Y, ballY: bY)
        
        # Ball movement
        bX = bX + bDX
        bY = bY + bDY
        
        # Collision Top/Bottom
        if bY < ballRadius() { bDY = ballSpeed() }
        if bY > (screenHeight() - ballRadius()) { bDY = -ballSpeed() }
        
        # Collision Paddles
        if bX < (20 + paddleWidth()) {
            if bY > p1Y {
                if bY < (p1Y + paddleHeight()) {
                    bDX = ballSpeed()
                }
            }
        }
        if bX > (screenWidth() - 40) {
            if bY > p2Y {
                if bY < (p2Y + paddleHeight()) {
                    bDX = -ballSpeed()
                }
            }
        }
        
        # Reset if out of bounds
        if bX < 0 { 
            bX = screenWidth() / 2 
            bY = screenHeight() / 2 
            bDX = ballSpeed() 
        }
        if bX > screenWidth() { 
            bX = screenWidth() / 2 
            bY = screenHeight() / 2 
            bDX = -ballSpeed() 
        }
        
        # Rendering
        drawGame(p1Y: p1Y, p2Y: p2Y, bX: bX, bY: bY)
    }
    
    closeWindow()
}