# App-wide UI preferences. Code-only for now — no settings page
# binds to these yet; flip values in `createAppSettings()` and
# rebuild.
#
# These are deliberately UI-look toggles, not per-view feature flags
# (those live on AppState directly). Anything a future "Settings"
# screen would expose lands here.
import core

type AppSettings pub {
  # Apply CornerRadius to album-cover tiles in Library, Home, the
  # Recently-played row, and the History sub-page. Does NOT affect
  # the mini-player widget thumb — that's rounded by the
  # mini-player scene and stays rounded regardless of this flag.
  roundedAlbumCovers: Bool
}

func createAppSettings() pub ret AppSettings {
  ret AppSettings {
    roundedAlbumCovers: true
  }
}
