open ui/ecs
# GPU bitmap-asset loading. Driven by the album list produced by
# `album_loader.rae` — every album's cover becomes a gpu2d image key under
# `<stem>`. Material icons go through the font atlas, not this registry.
#
# The avatar uses the album cover at `avatarAlbumStem` (see
# `config.rae`) circle-cropped at load time. Missing → placeholder.
import core
import gpu2d
import fs

# Registry key the texture for an album cover lives under. The stem
# is the stable identity — it survives folder reshuffles and tracks
# the same album across renames. Centralised so the grid, the hero
# rebind path, and the loader all agree.
func albumCoverKey(stem: view String) pub ret String {
  ret "{stem}"
}


# Registry key for the circular profile avatar. Lives under a
# `user.*` namespace so iteration over album-cover keys (which use
# the bare stem) never picks it up by accident.
func profileAvatarKey() pub ret String {
  ret "user.avatar"
}

# Load every album cover into gpu2d under its stem key. Idempotent.
func loadAlbumCovers(reg: mod TextureRegistry, albums: view List(Album)) pub {
  var i: Int = 0
  var loaded: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    let key: String = albumCoverKey(stem: a.stem)
    if gpu2d.hasImageKey(key: key) is false {
      # Two fresh String allocations — neither aliases `a`'s storage,
      # so the cover keeps loading even if `albums` is dropped before
      # the next refresh.
      let copiedKey: String = key
      let copiedPath: String = a.coverPath
      let h: Int = gpu2d.loadImageKey(key: copiedKey, path: copiedPath)
      loaded = loaded + 1
    }
    i = i + 1
  }
  log("[asset_loader] loaded {loaded} album covers")
}

# Load the profile avatar image key from whichever album stem `config.rae`
# points at. The GPU2D renderer clips it with the authored rounded/circle
# shape; no CPU-side pre-crop is used in 106.
func loadAvatar(reg: mod TextureRegistry, albums: view List(Album)) pub {
  let avatarStem: String = avatarAlbumStem
  let idx: Int = findAlbumIndex(albums: albums, stem: avatarStem)
  if idx < 0 {
    log("[asset_loader] avatar album stem '{avatarStem}' not found — using placeholder")
    ret
  }
  let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: idx)
  let avatarKey: String = profileAvatarKey()
  let avatarPath: String = a.coverPath
  let copiedKey: String = "{avatarKey}"
  let copiedPath: String = "{avatarPath}"
  let h: Int = gpu2d.loadImageKey(key: copiedKey, path: copiedPath)
}

# Aggregate boot loader. Kept for screenshot/stress compatibility.
func loadAllTextures(reg: mod TextureRegistry, albums: view List(Album)) pub {
  loadAlbumCovers(reg: reg, albums: albums)
  loadAvatar(reg: reg, albums: albums)
}

# Progressive loader for the interactive path. In 106 this is an alias for
# the gpu2d image-key path.
func cascadeAssets(reg: mod TextureRegistry, albums: view List(Album), budget: view Int) pub ret Bool {
  ret cascadeGpu2dAssets(albums: albums, budget: budget)
}

# Progressive gpu2d image-key loader. Registers each album cover under the same
# Sprite.textureKey used throughout the ECS world.
func cascadeGpu2dAssets(albums: view List(Album), budget: view Int) pub ret Bool {
  var i: Int = 0
  var loaded: Int = 0
  loop i < albums.length {
    if loaded >= budget {
      ret true
    }
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    let key: String = albumCoverKey(stem: a.stem)
    if gpu2d.hasImageKey(key: key) is false {
      let copiedKey: String = key
      let copiedPath: String = a.coverPath
      let h: Int = gpu2d.loadImageKey(key: copiedKey, path: copiedPath)
      loaded = loaded + 1
    }
    i = i + 1
  }

  let avatarKey: String = profileAvatarKey()
  if gpu2d.hasImageKey(key: avatarKey) is false {
    let avatarStem: String = avatarAlbumStem
    let idx: Int = findAlbumIndex(albums: albums, stem: avatarStem)
    if idx >= 0 {
      let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: idx)
      let copiedKey: String = avatarKey
      let copiedPath: String = a.coverPath
      let h: Int = gpu2d.loadImageKey(key: copiedKey, path: copiedPath)
    }
    ret true
  }
  ret false
}
