open ui/ecs
# Bottom-sheet context menu — an iOS-style action sheet that
# slides up from the bottom of the screen with a list of tappable
# actions. Reused by any "show me options for this thing" affordance
# (currently: the three-dots button on track rows / album pages).
#
# Architecture:
#   * `BottomSheetState` lives next to AppState for the app's
#     lifetime; UI mounts off it.
#   * Open it with `openBottomSheet(state, actions)`. The actions
#     list carries the rows to render; each row's `actionId` is
#     dispatched through the normal input pipeline so the host
#     handles them with its own action-id dispatch table.
#   * `closeBottomSheet(state)` (or scrim tap → `sheet.dismiss`)
#     hides it. The `epoch` field bumps on every mutation so
#     main.rae can cheaply detect "needs re-mount".
#   * Render layer: the existing "dialog" layer (order 300), so the
#     sheet paints over dock + back-button + content but under the
#     debug overlay.
import core
import ui/components
import ui/ecs
import ui/layout

let bottomSheetPageId: String = "bottom-sheet"
let sheetDismissAction: String = "sheet.dismiss"

type BottomSheetAction pub {
  label: String
  actionId: String
}

type BottomSheetState pub {
  visible: Bool
  actions: List(BottomSheetAction)
  # Bumped on every mutation. main.rae caches the last-seen value
  # and re-mounts the sheet entities whenever it differs.
  epoch: Int
}

func createBottomSheetState() pub ret BottomSheetState {
  ret BottomSheetState {
    visible: false
    actions: createList(BottomSheetAction, cap: 4)
    epoch: 0
  }
}

# Build an owned BottomSheetAction with deep-copied Strings — safe
# to hand to `openBottomSheet` from a transient call site without
# worrying about caller-pool ownership.
func mkSheetAction(label: view String, actionId: view String) pub ret BottomSheetAction {
  ret BottomSheetAction {
    label: rae_ext_rae_string_copy(s: label)
    actionId: rae_ext_rae_string_copy(s: actionId)
  }
}

# Replace the action list and flip visibility on. `actions` is
# transferred by `own` — callers build a fresh list per open.
func openBottomSheet(sheet: mod BottomSheetState, actions: own List(BottomSheetAction)) pub {
  sheet.actions = actions
  sheet.visible = true
  sheet.epoch = sheet.epoch + 1
}

func closeBottomSheet(sheet: mod BottomSheetState) pub {
  sheet.visible = false
  sheet.actions.length = 0
  sheet.epoch = sheet.epoch + 1
}

# One action row inside the panel: full-width label, tappable.
func buildSheetActionRow(world: mod UiWorld, action: view BottomSheetAction, w: view Float) ret EntityId {
  let row: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: row, w: w, h: 56.0)
  let labelText: String = "{action.label}"
  let labelStyle: String = "primary"
  setText(world: world, entity: row, text: own labelText, styleId: own labelStyle)
  let aid: String = "{action.actionId}"
  setOnClick(world: world, entity: row, actionId: own aid)
  ret row
}

# Mount the scrim + panel onto the "dialog" layer when visible.
# Idempotent — call `unmountPage(world, bottomSheetPageId)` first
# if you need to refresh after `openBottomSheet`. Tagged with
# `PageRoot{bottomSheetPageId}` so the unmount path can find it.
func addBottomSheetLayer(world: mod UiWorld, sheet: view BottomSheetState) pub {
  if sheet.visible is false {
    ret
  }
  let dialogLayerId: String = "dialog"
  let transparent: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }

  # Page-root container so the unmount path can find this subtree.
  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  let copiedId: String = "{bottomSheetPageId}"
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)
  setLayerById(world: world, entity: root, id: dialogLayerId)

  # Scrim — full screen, tap-anywhere dismiss.
  let scrim: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: scrim, w: screenW, h: screenH)
  let scrimFill: RgbaColor = { r: 0, g: 0, b: 0, a: 140 }
  let scrimShape: Shape = {
    kind: ShapeKind.rect
    fill: scrimFill
    stroke: transparent
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: scrim, data: scrimShape)
  let dismissId: String = "{sheetDismissAction}"
  setOnClick(world: world, entity: scrim, actionId: own dismissId)

  # Panel — bottom-anchored, rounded top corners, action rows stacked.
  let n: Int = sheet.actions.length
  let panelW: Float = screenW
  let panelH: Float = 24.0 + 56.0 * n.toFloat() + 24.0
  let panel: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: panel, w: panelW, h: panelH)
  let panelFill: RgbaColor = themeColorByName(name: "surface")
  let panelShape: Shape = {
    kind: ShapeKind.roundedRect
    fill: panelFill
    stroke: transparent
    strokeWidth: 0.0
    radius: 24.0
  }
  componentSet(this: world.shapes, entity: panel, data: panelShape)
  let panelOff: Offset = { delta: Vec2 { x: 0.0, y: screenH - panelH } }
  componentSet(this: world.offsets, entity: panel, data: panelOff)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: panel, kind: layV, gap: spaceXS, alignCross: alignS)
  setPaddingAll(world: world, entity: panel, n: spaceXL)

  let rowKids: List(EntityId) = createList(EntityId, cap: n)
  var i: Int = 0
  loop i < n {
    let a: BottomSheetAction = rae_ext_rae_buf_get(buf: sheet.actions.data, index: i)
    let rowW: Float = panelW - 48.0
    let row: EntityId = buildSheetActionRow(world: world, action: a, w: rowW)
    rowKids.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: panel, kids: rowKids)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: scrim)
  kids.add(value: panel)
  attachChildren(world: world, parent: root, kids: kids)
}

# Re-mount the sheet layer if `state.epoch` differs from
# `cachedEpoch`. Returns the new epoch. main.rae calls this each
# frame after dispatchActions; the no-change fast-path is two int
# comparisons and a string-pool flush boundary.
func refreshBottomSheetIfNeeded(world: mod UiWorld, sheet: view BottomSheetState, cachedEpoch: view Int) pub ret Int {
  if sheet.epoch is cachedEpoch {
    ret cachedEpoch
  }
  unmountPage(world: world, pageId: bottomSheetPageId)
  addBottomSheetLayer(world: world, sheet: sheet)
  ret sheet.epoch
}
