open ui/ecs
# Layout, palette, and asset-path constants for the music-player demo.
# Kept in one file so tweaking the look or repointing assets is a single
# place to edit. Auto-imported by every other file in this project.
import ui/theme
import ui/spacing

# ----- screen + spacing ---------------------------------------------
# Window dimensions are logical points for the SDL3 window. Scene/layout
# dimensions below are design units (du), rendered into this window by
# gpu2d's design-resolution transform.
let windowW: Float = 498.0
let windowH: Float = 1079.0
let screenW: Float = 1080.0
let screenH: Float = 2280.0
# The layout EXTENT width (design units) — the phone content column
# (`screenW`) on a portrait window, but wider on a desktop window so
# edge-to-edge widgets (the bottom toolbar) can reach the window edges
# while content stays a centered `screenW` column. Set from
# `viewport.layoutW` at the top of `buildAppWorld`; defaults to `screenW`.
var layoutExtentW: Float = 1080.0
# The layout EXTENT height (design units) — the phone content height
# (`screenH`) on a portrait/wide window, but taller on a window whose
# aspect is narrower than the design so the bottom toolbar stays glued
# to the window's bottom edge instead of floating above it. Set from
# `viewport.layoutH` at the top of `buildAppWorld`; defaults to `screenH`.
var layoutExtentH: Float = 2280.0
# Design units per logical point — the one knob of the new coordinate
# system (rae/docs/ui-coordinate-and-responsive-layout.md). `designScale`
# is the one-time migration multiplier from the old 498-wide scene space.
let unitScale: Float = 3.0
let designScale: Float = 2.1686746987951806
let legacySceneScale: Float = 1.0
# outerPad is the screen-edge inset — domain-specific, not a generic
# spacing step. outerGap is the canonical "section gap" inside a
# screen; its numeric value is spaceM, but the C backend can't
# initialise a module-level `let` from another module-level `let`,
# so we keep it as a literal and rely on the spaceM comment to
# document the intent.
let outerPad: Float = 43.373493975903614
let outerGap: Float = 26.024096385542165  # old spaceM

# ----- per-section heights ------------------------------------------
let topBarH: Float = 104.09638554216868
let heroBlockH: Float = 208.19277108433735
let albumThumbSize: Float = 182.16867469879517
let actionsRowH: Float = 95.42168674698796
let pillsRowH: Float = 121.44578313253012
let trackRowH: Float = 130.12048192771084
let trackGap: Float = 8.674698795180722  # old spaceXS
let trackRowCount: Int = 5
let miniPlayerH: Float = 173.49397590361446
let navTabsH: Float = 173.49397590361446

# ----- palette --------------------------------------------------------
# These constants hold the current theme's color values. Call
# `syncColorsFromTheme()` after `setActiveTheme(...)` to push fresh
# values in — the world is then rebuilt and every code-driven and
# scene-driven widget picks up the new colors. Initial values match
# `lightTheme()` so the app boots looking right even if a caller
# never calls `syncColorsFromTheme`.
var surfaceColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
var heroColor: RgbaColor = { r: 130, g: 130, b: 140, a: 255 }
var iconTint: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
var darkPillColor: RgbaColor = { r: 22, g: 22, b: 28, a: 255 }
var outlineColor: RgbaColor = { r: 200, g: 200, b: 210, a: 255 }
var lightTextColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
var imageTintColor: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }

# Copy palette values out of the active theme into the lets above.
# Call this once after `setActiveTheme(...)` and again whenever the
# user toggles the theme at runtime; the next `buildScreenWorld`
# then reads the refreshed colors.
func syncColorsFromTheme() {
  surfaceColor = themeColorByName(name: "surface")
  heroColor = themeColorByName(name: "textMuted")
  iconTint = themeColorByName(name: "textPrimary")
  darkPillColor = themeColorByName(name: "accent")
  outlineColor = themeColorByName(name: "outline")
  lightTextColor = themeColorByName(name: "accentText")
  imageTintColor = themeColorByName(name: "imageTint")
}

# ----- asset paths --------------------------------------------------
let trackRowPath: String = "examples/106_mobile_ui/assets/scenes/track-row.raescene"
let navTabsPath: String = "examples/106_mobile_ui/assets/scenes/nav-tabs.raescene"
let navTabPath: String = "examples/106_mobile_ui/assets/scenes/nav-tab.raescene"
let miniPlayerPath: String = "examples/106_mobile_ui/assets/scenes/mini-player.raescene"
let nowPlayingPath: String = "examples/106_mobile_ui/assets/scenes/music-player-now-playing.raescene"
let albumPath: String = "examples/106_mobile_ui/assets/scenes/album.raescene"

# Per-album data. Each `albumsFolder/<stem>/` carries `cover.jpg` and
# `album.json`. The `album_loader.rae` module walks this folder at
# boot. See `tools/migrate_to_album_folders.py` for the layout.
let albumsFolder: String = "examples/106_mobile_ui/assets/albums"
# Persistent UI state — active album stem, active track index, and
# playback position. Read at boot, written on user action.
let stateFilePath: String = "examples/106_mobile_ui/assets/state.json"
# Stem of the album whose cover we use as the (placeholder) profile
# avatar. Picked here so swapping it doesn't require editing
# `profile_view.rae`.
let avatarAlbumStem: String = "the_beaches-jocelyn"

let robotoFontSlot: Int = 0
let materialIconFontSlot: Int = 1
let robotoFontPath: String = "examples/106_mobile_ui/assets/Roboto-Regular.ttf"
let materialIconFontPath: String = "examples/106_mobile_ui/assets/MaterialIconsRound-Regular.otf"
let robotoMsdfJsonPath: String = "examples/106_mobile_ui/assets/Roboto-Regular.mtsdf.json"
let robotoMsdfAtlasPath: String = "examples/106_mobile_ui/assets/Roboto-Regular.mtsdf.png"

# Visible build version. Bumped manually when the demo's behaviour
# changes meaningfully — drawn in white above the debug button so a
# tester can confirm at a glance which build is running.
let appVersion: Int = 1

# ----- page ids -------------------------------------------------------
# Pages mount their nodeIds under `"<pageId>/<nodeId>"` keys in
# `world.nodeIds` so multiple resident pages don't collide. Keep
# these in one place so the producer (mount sites) and consumer
# (`playback.rae`, future page-aware lookups) can never drift.
let albumPageId: String = "album"
let playerPageId: String = "player"
let miniPlayerPageId: String = "mini-player"
let homePageId: String = "home"
let libraryPageId: String = "library"
let searchPageId: String = "search"
let profilePageId: String = "profile"
let historyPageId: String = "history"
let dockPageId: String = "dock"
let navTabsPageId: String = "nav-tabs"
let backButtonPageId: String = "back-button"
