# App-level typed data resources and revision counters for the 106 UI.
#
# UI widgets declare dependencies using DataResourceId/DataFieldId, so
# refresh systems can match resources without string comparisons.

import ui/components

type AppDataResources pub {
  albumsRevision: Int
  historyRevision: Int
  libraryRevision: Int
  playbackRevision: Int
  playlistsRevision: Int
  spotifyRevision: Int
  settingsRevision: Int
  debugRevision: Int
}

func createAppDataResources() pub ret AppDataResources {
  ret AppDataResources {
    albumsRevision: 0
    historyRevision: 0
    libraryRevision: 0
    playbackRevision: 0
    playlistsRevision: 0
    spotifyRevision: 0
    settingsRevision: 0
    debugRevision: 0
  }
}

func dataResourceAlbums() pub ret DataResourceId {
  ret DataResourceId.albums
}

func dataResourceHistory() pub ret DataResourceId {
  ret DataResourceId.history
}

func dataResourceLibrary() pub ret DataResourceId {
  ret DataResourceId.library
}

func dataResourcePlayback() pub ret DataResourceId {
  ret DataResourceId.playback
}

func dataResourcePlaylists() pub ret DataResourceId {
  ret DataResourceId.playlists
}

func dataResourceSpotify() pub ret DataResourceId {
  ret DataResourceId.spotify
}

func dataResourceSettings() pub ret DataResourceId {
  ret DataResourceId.settings
}

func dataResourceDebug() pub ret DataResourceId {
  ret DataResourceId.debug
}

func dataFieldAll() pub ret DataFieldId {
  ret DataFieldId.all
}

func dataFieldIsPlaying() pub ret DataFieldId {
  ret DataFieldId.isPlaying
}

# Field key for "is the current track in the liked playlist" — used by
# the heart/like buttons' DataDependency. The liked bit depends on the
# (album stem, track index) pair rather than a single revision, so the
# sync system recomputes it per frame and flips WidgetState.selected
# only when the answer changes.
func dataFieldLiked() pub ret DataFieldId {
  ret DataFieldId.likedTrack
}

func dataFieldPlayingTrack() pub ret DataFieldId {
  ret DataFieldId.playingTrack
}

# Field key for the currently-playing cover art. The now-playing Hero and
# the mini-player MiniThumb carry a DataDependency on this; the
# UiPlaybackSystem observe step re-points their Sprite.textureKey to
# `PlaybackState.nowPlayingArtKey` when the nowPlaying instance revision
# moves (#268).
func dataFieldNowPlayingArt() pub ret DataFieldId {
  ret DataFieldId.nowPlayingArt
}

func dataFieldDebugToggle() pub ret DataFieldId {
  ret DataFieldId.debugToggle
}

func bumpAlbumsResource(resources: mod AppDataResources) pub {
  resources.albumsRevision = resources.albumsRevision + 1
}

func bumpHistoryResource(resources: mod AppDataResources) pub {
  resources.historyRevision = resources.historyRevision + 1
}

func bumpLibraryResource(resources: mod AppDataResources) pub {
  resources.libraryRevision = resources.libraryRevision + 1
}

func bumpPlaybackResource(resources: mod AppDataResources) pub {
  resources.playbackRevision = resources.playbackRevision + 1
}

func bumpPlaylistsResource(resources: mod AppDataResources) pub {
  resources.playlistsRevision = resources.playlistsRevision + 1
}

func bumpSpotifyResource(resources: mod AppDataResources) pub {
  resources.spotifyRevision = resources.spotifyRevision + 1
}

func bumpSettingsResource(resources: mod AppDataResources) pub {
  resources.settingsRevision = resources.settingsRevision + 1
}

func bumpDebugResource(resources: mod AppDataResources) pub {
  resources.debugRevision = resources.debugRevision + 1
}

func dataResourceRevision(resources: view AppDataResources, resource: view DataResourceId) pub ret Int {
  if resource is DataResourceId.albums { ret resources.albumsRevision }
  if resource is DataResourceId.history { ret resources.historyRevision }
  if resource is DataResourceId.library { ret resources.libraryRevision }
  if resource is DataResourceId.playback { ret resources.playbackRevision }
  if resource is DataResourceId.playlists { ret resources.playlistsRevision }
  if resource is DataResourceId.spotify { ret resources.spotifyRevision }
  if resource is DataResourceId.settings { ret resources.settingsRevision }
  if resource is DataResourceId.debug { ret resources.debugRevision }
  ret 0
}
