# App-level data-source / field identifiers for the 106 UI.
#
# UI widgets declare dependencies using DataResourceId/DataFieldId, so
# refresh systems can match resources without string comparisons.
#
# The old app-wide `AppDataResources` revision counters (+ per-resource
# `bumpXResource` / `dataResourceRevision`) were removed in #269: they were
# write-only — every refresher keys off its own cache (cachedLen /
# cachedEpoch / PlaybackState.revision / nowPlayingRevision), so nothing
# ever read those counters. DataResourceId/DataFieldId themselves stay: they
# are the live field types of the DataDependency observe carrier, ported off
# these enums onto the SystemRegistry Observe in #274.

import ui/components

func dataResourceAlbums() pub ret DataResourceId {
  ret DataResourceId.albums
}

func dataResourceHistory() pub ret DataResourceId {
  ret DataResourceId.history
}

func dataResourceLibrary() pub ret DataResourceId {
  ret DataResourceId.library
}

func dataResourcePlayback() pub ret DataResourceId {
  ret DataResourceId.playback
}

func dataResourcePlaylists() pub ret DataResourceId {
  ret DataResourceId.playlists
}

func dataResourceSpotify() pub ret DataResourceId {
  ret DataResourceId.spotify
}

func dataResourceSettings() pub ret DataResourceId {
  ret DataResourceId.settings
}

func dataResourceDebug() pub ret DataResourceId {
  ret DataResourceId.debug
}

func dataFieldAll() pub ret DataFieldId {
  ret DataFieldId.all
}

func dataFieldIsPlaying() pub ret DataFieldId {
  ret DataFieldId.isPlaying
}

# Field key for "is the current track in the liked playlist" — used by
# the heart/like buttons' DataDependency. The liked bit depends on the
# (album stem, track index) pair rather than a single revision, so the
# sync system recomputes it per frame and flips WidgetState.selected
# only when the answer changes.
func dataFieldLiked() pub ret DataFieldId {
  ret DataFieldId.likedTrack
}

func dataFieldPlayingTrack() pub ret DataFieldId {
  ret DataFieldId.playingTrack
}

# Field key for the currently-playing cover art. The now-playing Hero and
# the mini-player MiniThumb carry a DataDependency on this; the
# UiPlaybackSystem observe step re-points their Sprite.textureKey to
# `PlaybackState.nowPlayingArtKey` when the nowPlaying instance revision
# moves (#268).
func dataFieldNowPlayingArt() pub ret DataFieldId {
  ret DataFieldId.nowPlayingArt
}

func dataFieldDebugToggle() pub ret DataFieldId {
  ret DataFieldId.debugToggle
}
