# Headless-mode helpers for the mobile UI app.
#
# `RAE_UI_HEADLESS=1` runs the app without stealing OS focus.
# SDL3/GPU2D still initialises its renderer, but automated runs
# should pair this with `RAE_AUTO_EXIT_SEC` or `RAE_SDL_HEADLESS_MS`
# so the app exits without manual window interaction.
#
# Use cases:
#   * Agent / CI runs: smoke-test that the app boots, lays out,
#     and shuts down cleanly without flashing a window.
#   * Repeated stress runs (pair with `RAE_UI_STRESS_REBUILDS=1`)
#     where focus theft would interrupt the developer.
#
# Skipped in headless mode: Spotify launch, because it focuses
# Spotify.app independent of our window state.
#
# Defaults a 3 s auto-exit if no RAE_AUTO_EXIT_SEC is set, so a
# headless launch doesn't sit forever inside the wait-events
# loop with no input to wake it.

# True iff RAE_UI_HEADLESS is set to anything non-empty.
func headlessIsActive() ret Bool {
  let headlessEnv: String = getEnv(name: "RAE_UI_HEADLESS")
  ret headlessEnv.length() > 0
}

func headlessConfigFlags(headless: view Bool) ret Int {
  # Kept for compatibility with the 98 call shape. The GPU2D SDL3 window
  # helper currently reads its own environment and does not consume flags.
  ret 0
}

# When headless, fall back to a 3 s auto-exit if the env var
# didn't pick a longer one. Returns the (possibly overridden)
# new auto-exit-sec value.
func headlessApplyAutoExitDefault(headless: view Bool, current: view Float) ret Float {
  if headless {
    if current <= 0.0 {
      ret 3.0
    }
  }
  ret current
}
