open sys/spotify
open ui/ecs
# Disk persistence for PlayHistory. Each `recordPlay` site writes the whole
# list out as JSON under app_cache/metadata; the app reads it back at boot so
# Recently-played and History survive restarts. The old temp/ location is read
# as a migration fallback only.
#
# JSON shape (all entry fields preserved):
#
#     {
#       "entries": [
#         {
#           "trackName":   "...",
#           "artistName":  "...",
#           "albumName":   "...",
#           "albumStem":   "...",
#           "artworkUrl":  "...",
#           "textureKey":  "...",
#           "durationSec": 123.4,
#           "playedAt":    1234567.0
#         },
#         ...
#       ]
#     }
#
# Spotify entries store their CDN artwork URL; at restore the
# `refetchHistoryArt` pass downloads the image again and registers
# it under the entry's `textureKey` so the History thumbs still
# show the real cover. Local entries reuse the stem texture the
# normal boot path already loaded.
import core
import fs
import json
import sys

# Externs are already declared in playback_state_io.rae; reuse those.

var gHistoryArtCursor: Int = 0 - 1
var gHistoryArtSeenLen: Int = 0
var gHistoryArtDone: Bool = false

func resetHistoryArtLoader() pub {
  gHistoryArtCursor = 0 - 1
  gHistoryArtSeenLen = 0
  gHistoryArtDone = false
}

# Serialise the whole entries list to JSON and overwrite `path`.
# Idempotent — call after every recordPlay. The file lives under
# the gitignored `temp/` folder so a checkout doesn't bring a
# stale demo history along.
func saveHistoryToJson(history: view PlayHistory, path: view String) pub {
  ensureAppCacheDirs()

  let openBrace: String = "\u{007B}"
  let closeBrace: String = "\u{007D}"
  let openBracket: String = "["
  let closeBracket: String = "]"
  let nl: String = "\n"
  let q: String = "\""
  let colon: String = ":"

  var content: String = ""
  content = content.concat(other: openBrace).concat(other: nl)
  content = content.concat(other: "  ").concat(other: q).concat(other: "entries").concat(other: q)
  content = content.concat(other: colon).concat(other: " ").concat(other: openBracket).concat(other: nl)

  let comma: String = ","
  let n: Int = history.entries.length
  var i: Int = 0
  loop i < n {
    let e: PlayHistoryEntry = rae_ext_rae_buf_get(buf: history.entries.data, index: i)
    # Deep-copy each owned-String field into a fresh local so the
    # interpolated builder below never references the list's heap
    # storage through `e.fieldName`. The `"{e.field}"` interpolation
    # syntax forces a fresh allocation per field.
    let tn: String = json.jsonEscape(s: e.trackName)
    let an: String = json.jsonEscape(s: e.artistName)
    let alb: String = json.jsonEscape(s: e.albumName)
    let stem: String = json.jsonEscape(s: e.albumStem)
    let url: String = json.jsonEscape(s: e.artworkUrl)
    let tk: String = json.jsonEscape(s: e.textureKey)
    let durStr: String = "{e.durationSec}"
    let atStr: String = "{e.playedAt}"

    content = content.concat(other: "    ").concat(other: openBrace).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "trackName").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: tn).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "artistName").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: an).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "albumName").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: alb).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "albumStem").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: stem).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "artworkUrl").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: url).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "textureKey").concat(other: q).concat(other: colon).concat(other: " ").concat(other: q).concat(other: tk).concat(other: q).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "durationSec").concat(other: q).concat(other: colon).concat(other: " ").concat(other: durStr).concat(other: comma).concat(other: nl)
    content = content.concat(other: "      ").concat(other: q).concat(other: "playedAt").concat(other: q).concat(other: colon).concat(other: " ").concat(other: atStr).concat(other: nl)
    content = content.concat(other: "    ").concat(other: closeBrace)
    if i < n - 1 {
      content = content.concat(other: comma)
    }
    content = content.concat(other: nl)
    i = i + 1
  }
  content = content.concat(other: "  ").concat(other: closeBracket).concat(other: nl)
  content = content.concat(other: closeBrace).concat(other: nl)

  let ok: Bool = rae_ext_rae_sys_write_file(path: path, content: content)
  if ok is false {
    log("[history] save failed: {path}")
  }
}

func restoreHistoryFromSource(history: mod PlayHistory, source: view String, loadPath: view String) {
  let doc: JsonDoc = json.parseJson(source: source)
  if doc.ok is false {
    log("[history] parse error in {loadPath} at byte {doc.errorPos}")
    ret
  }
  let root: JsonValue = json.jsonRoot(doc: doc)
  let entriesKey: String = "entries"
  let entriesIdx: Int = json.jsonField(doc: doc, this: root, key: entriesKey)
  if entriesIdx < 0 {
    log("[history] root has no 'entries' array")
    ret
  }
  let entriesVal: JsonValue = json.jsonValueAt(doc: doc, idx: entriesIdx)
  let n: Int = json.jsonArrayLen(this: entriesVal)
  var i: Int = 0
  loop i < n {
    let v: JsonValue = json.jsonArrayAt(doc: doc, this: entriesVal, idx: i)
    let empty: String = ""
    let tnIdx: Int = json.jsonField(doc: doc, this: v, key: "trackName")
    let anIdx: Int = json.jsonField(doc: doc, this: v, key: "artistName")
    let albIdx: Int = json.jsonField(doc: doc, this: v, key: "albumName")
    let stemIdx: Int = json.jsonField(doc: doc, this: v, key: "albumStem")
    let urlIdx: Int = json.jsonField(doc: doc, this: v, key: "artworkUrl")
    let texIdx: Int = json.jsonField(doc: doc, this: v, key: "textureKey")
    let durIdx: Int = json.jsonField(doc: doc, this: v, key: "durationSec")
    let atIdx: Int = json.jsonField(doc: doc, this: v, key: "playedAt")
    let tn: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: tnIdx), fallback: empty)
    let an: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: anIdx), fallback: empty)
    let alb: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: albIdx), fallback: empty)
    let stem: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: stemIdx), fallback: empty)
    let url: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: urlIdx), fallback: empty)
    let tex: String = json.jsonString(this: json.jsonValueAt(doc: doc, idx: texIdx), fallback: empty)
    let dur: Float = json.jsonFloat(this: json.jsonValueAt(doc: doc, idx: durIdx), fallback: 0.0)
    let at: Float = json.jsonFloat(this: json.jsonValueAt(doc: doc, idx: atIdx), fallback: 0.0)
    let entry: PlayHistoryEntry = {
      trackName: own tn
      artistName: own an
      albumName: own alb
      albumStem: own stem
      artworkUrl: own url
      textureKey: own tex
      durationSec: dur
      playedAt: at
    }
    history.entries.add(value: own entry)
    i = i + 1
  }
  log("[history] restored {n} entries from {loadPath}")
}

# Read `path`; if present, append the persisted entries to
# `history.entries`. No-op when the file is missing — fresh
# install, first launch.
func restoreHistory(history: mod PlayHistory, path: view String) pub {
  resetHistoryArtLoader()
  let source: String = rae_ext_rae_sys_read_file(path: path)
  if source.length() > 0 {
    restoreHistoryFromSource(history: history, source: source, loadPath: path)
    let normalized: Bool = normalizePlayHistoryArtwork(history: history)
    if normalized {
      saveHistoryToJson(history: history, path: path)
    }
    ret
  }
  let legacySource: String = rae_ext_rae_sys_read_file(path: legacyHistoryFilePath)
  if legacySource.length() > 0 {
    restoreHistoryFromSource(history: history, source: legacySource, loadPath: legacyHistoryFilePath)
    normalizePlayHistoryArtwork(history: history)
    saveHistoryToJson(history: history, path: path)
    ret
  }
  log("[history] no file at {path} — empty history")
}

# Re-download the Spotify CDN artwork for every restored entry
# whose `textureKey` starts with "spotify-art:" and isn't already
# loaded. Runs once at boot after `restoreHistory`. Failures are
# tolerated — the entry's thumb just falls back to the textMuted
# placeholder for this session.
func refetchHistoryArt(history: view PlayHistory, reg: mod TextureRegistry) pub {
  let prefix: String = "spotify-art:"
  let pLen: Int = prefix.length()
  let n: Int = history.entries.length
  var i: Int = 0
  loop i < n {
    let e: PlayHistoryEntry = rae_ext_rae_buf_get(buf: history.entries.data, index: i)
    if e.textureKey.startsWith(prefix: prefix) {
      var alreadyLoaded: Bool = textureHas(reg: reg, key: e.textureKey)
      if alreadyLoaded is false {
        if e.artworkUrl.length() > 0 {
          let suffix: String = e.textureKey.sub(start: pLen, len: e.textureKey.length() - pLen)
          let outPath: String = cachedArtworkPath(imageHash: suffix)
          var ok: Bool = sys.exists(path: outPath)
          if ok is false {
            ensureAppCacheDirs()
            ok = spotify.fetchArtwork(url: e.artworkUrl, outPath: outPath)
          }
          if ok {
            let keyForGpu: String = "{e.textureKey}"
            let pathForGpu: String = "{outPath}"
            let h: Int = textureLoad(reg: reg, key: keyForGpu, path: pathForGpu)
          }
        }
      }
    }
    i = i + 1
  }
}

# Chunked, non-blocking variant for the interactive loop. Each network
# fetch (spotifyFetchArtwork) blocks the main thread, so doing all of a
# restored history's entries in one call freezes the UI (beach ball).
# Process at most `budget` not-yet-loaded `spotify-art:` entries per
# call, scanning MOST-RECENT FIRST so the visible "recently played"
# thumbs fill in before the older tail. Returns true while entries remain to
# fetch (the caller keeps the frame loop ticking). Idempotent via TextureRegistry;
# entries with a failed/empty url are skipped and count toward the budget so the
# scan makes progress.
func refetchHistoryArtChunk(history: view PlayHistory, reg: mod TextureRegistry, budget: view Int) pub ret Bool {
  let prefix: String = "spotify-art:"
  let pLen: Int = prefix.length()
  let n: Int = history.entries.length
  var did: Int = 0
  var i: Int = n - 1
  loop i >= 0 {
    if did >= budget {
      ret true
    }
    let e: PlayHistoryEntry = rae_ext_rae_buf_get(buf: history.entries.data, index: i)
    if e.textureKey.startsWith(prefix: prefix) {
      var alreadyLoaded: Bool = textureHas(reg: reg, key: e.textureKey)
      if alreadyLoaded is false {
        if e.artworkUrl.length() > 0 {
          let suffix: String = e.textureKey.sub(start: pLen, len: e.textureKey.length() - pLen)
          let outPath: String = cachedArtworkPath(imageHash: suffix)
          var ok: Bool = sys.exists(path: outPath)
          if ok is false {
            ensureAppCacheDirs()
            ok = spotify.fetchArtwork(url: e.artworkUrl, outPath: outPath)
          }
          if ok {
            let keyForGpu: String = "{e.textureKey}"
            let pathForGpu: String = "{outPath}"
            let h: Int = textureLoad(reg: reg, key: keyForGpu, path: pathForGpu)
          }
          did = did + 1
        }
      }
    }
    i = i - 1
  }
  ret false
}

# Non-blocking history artwork loader. Spotify artwork keys persist in
# play_history.json, but gpu2d's image registry is process-local, so every app
# boot must re-register cached files before recently-played thumbs can draw.
# Cached files are loaded immediately; missing files are fetched by the runtime
# async curl queue and registered on a later frame when ready.
func loadCachedHistoryArtChunk(history: view PlayHistory, reg: mod TextureRegistry, budget: view Int) pub ret Bool {
  let prefix: String = "spotify-art:"
  let pLen: Int = prefix.length()
  let n: Int = history.entries.length
  if n is 0 {
    gHistoryArtDone = true
    ret false
  }
  if n is not gHistoryArtSeenLen {
    gHistoryArtSeenLen = n
    gHistoryArtCursor = n - 1
    gHistoryArtDone = false
  }
  if gHistoryArtDone {
    ret false
  }
  if gHistoryArtCursor < 0 {
    gHistoryArtCursor = n - 1
  }

  var did: Int = 0
  # Textures actually UPLOADED this pass. Only real visual progress (an
  # image that just appeared) keeps the render loop busy — see the return
  # logic below.
  var loaded: Int = 0
  var visited: Int = 0
  var pending: Int = 0
  var budgetHit: Bool = false
  # New async work done THIS pass (a fetch just kicked off, or a corrupt
  # file evicted). Drives whether we keep re-scanning or go idle (#281).
  var progressed: Bool = false
  loop visited < n {
    if did >= budget {
      budgetHit = true
    }
    if budgetHit is false {
      let i: Int = gHistoryArtCursor
      gHistoryArtCursor = gHistoryArtCursor - 1
      if gHistoryArtCursor < 0 {
        gHistoryArtCursor = n - 1
      }
      let e: PlayHistoryEntry = rae_ext_rae_buf_get(buf: history.entries.data, index: i)
      if e.textureKey.startsWith(prefix: prefix) {
        if textureHas(reg: reg, key: e.textureKey) is false {
          let suffix: String = e.textureKey.sub(start: pLen, len: e.textureKey.length() - pLen)
          let path: String = cachedArtworkPath(imageHash: suffix)
          if textureFailedPath(reg: reg, path: path) {
            did = did + 1
          } else if sys.exists(path: path) {
            let keyForGpu: String = "{e.textureKey}"
            let pathForGpu: String = "{path}"
            let h: Int = textureLoad(reg: reg, key: keyForGpu, path: pathForGpu)
            if h <= 0 {
              # Corrupt cache entry — most commonly a TRUNCATED download
              # committed before atomic artwork writes landed (curl wrote
              # straight to the final path; an app quit mid-fetch left a
              # half-file that lenient decoders rendered half-grey).
              # Evict it and let the next pass re-fetch instead of
              # pinning a permanent placeholder. A file that arrives
              # fresh from a VERIFIED fetch and still fails to decode
              # takes the status-1 branch below and marks failed, so a
              # genuinely bad image can't loop.
              let removed: Bool = sys.delete(path: path)
              pending = pending + 1
              progressed = true
            } else {
              loaded = loaded + 1
            }
            did = did + 1
          } else {
            if e.artworkUrl.length() > 0 {
              let status: Int = spotify.fetchArtworkStatus(outPath: path)
              if status is 1 {
                let keyForGpu: String = "{e.textureKey}"
                let pathForGpu: String = "{path}"
                let h: Int = textureLoad(reg: reg, key: keyForGpu, path: pathForGpu)
                if h <= 0 {
                  textureMarkFailedPath(reg: reg, path: path)
                } else {
                  loaded = loaded + 1
                }
                did = did + 1
              } else {
                if status is 2 {
                  textureMarkFailedPath(reg: reg, path: path)
                  did = did + 1
                } else {
                  # In-flight / not-yet-started. Fire the fetch ONCE (#281):
                  # re-firing it on every idle wake churned CPU and leaked
                  # interp strings.
                  if textureFiredPath(reg: reg, path: path) {
                    # Already kicked off — just wait. No re-fire, and no
                    # `did`/`progressed`, so a full scan of only already-
                    # fired entries counts as "no new work" and the loader
                    # goes idle (stops re-scanning) below.
                    pending = pending + 1
                  } else {
                    let urlForFetch: String = "{e.artworkUrl}"
                    let pathForFetch: String = "{path}"
                    spotify.fetchArtworkAsync(url: urlForFetch, outPath: pathForFetch)
                    textureMarkFiredPath(reg: reg, path: path)
                    pending = pending + 1
                    progressed = true
                    did = did + 1
                  }
                }
              }
            }
          }
        }
      }
    }
    visited = visited + 1
  }
  # Return semantics drive the render loop's busy-vs-idle gate
  # (`assetsLoading`). Stay busy (true = render at full rate) ONLY when we
  # actually UPLOADED art this pass — a real visual change to repaint.
  # Merely WAITING on async CDN fetches must NOT pin the loop at 60fps:
  # those resolve on their own and get picked up on later (idle-rate)
  # scans, and a completed fetch's upload trips `loaded > 0` on that pass
  # to force the single repaint that shows it. This is what the "lazy,
  # never blocks" design always intended — before this fix, `pending > 0`
  # kept the whole app busy-rendering (and draining battery) for the
  # entire life of the process whenever any history thumbnail's CDN fetch
  # never landed.
  if loaded > 0 {
    ret true
  }
  # Stopped at the per-pass budget mid-scan — resume next wake (report idle).
  if budgetHit {
    ret false
  }
  # Kicked off new fetches (or evicted a corrupt file) this pass — stay
  # NOT-done so a later scan can pick up the results, but report idle.
  if progressed {
    ret false
  }
  # Full scan, nothing uploaded and NO new async work: every remaining
  # entry is loaded, permanently failed, or already-fired-and-waiting.
  # Stop re-scanning entirely (#281) — this is what leaked/churned before,
  # re-firing in-flight fetches every idle wake. A late CDN completion is
  # picked up on the next history (re)build, which resets gHistoryArtDone.
  gHistoryArtDone = true
  ret false
}
