open ui/ecs
# Home-tab world composition — SCENE-DRIVEN since #213. The page
# skeleton (root padding/gap, "Recently played" header text + action,
# strip and grid containers) is authored in
# assets/scenes/home.raescene; this module keeps only what a template
# cannot express:
#   * data extraction (album keys, history entries, settings flags)
#   * list materialisation (grid rows / cover tiles / recent thumbs)
#   * runtime state wiring (scroll offset, has-history visibility)
#
# Tapping any tile fires `album.open` (same path as the Library
# tiles); the header's `nav.history` action is authored in the scene.
#
# Reuses `buildLibraryCoverTile` + `collectLibraryCoverKeys` from
# `library_view.rae` — both are sibling-module pub helpers in this
# project root.
import core
import fs
import ui/components
import ui/ecs
import ui/layout
import ui/scene
import ui/scene_instance

let homeGridColumns: Int = 2
let homeGridTileGap: Float = 17.349397590361445  # spaceS

# Responsive column count. Phone width keeps the authored base (2); as
# the window widens toward desktop, add columns so tiles stay near their
# phone size instead of stretching huge. Deterministic on phoneFrameW, so
# every call site within a build agrees.
func homeCols() ret Int {
  let base: Int = homeGridColumns
  let avail: Float = phoneFrameW - outerPad * 2.0
  let target: Float = 477.10843373493975
  let gap: Float = homeGridTileGap
  let n: Int = ((avail + gap) / (target + gap)).toInt()
  if n < base {
    ret base
  }
  ret n
}

func homeGridTileSize() ret Float {
  let cols: Int = homeCols()
  let avail: Float = phoneFrameW - outerPad * 2.0
  let gapTotal: Float = homeGridTileGap * (cols - 1).toFloat()
  ret (avail - gapTotal) / cols.toFloat()
}

# Total vertical extent of the Home page content (recent row + cover
# grid). Used by the scroll clamp so the user can pull the
# bottom rows into view without over-scrolling past them.
func homeContentHeight(albums: view List(Album), hasRecent: view Bool) pub ret Float {
  let cols: Int = homeCols()
  let total: Int = albums.length
  let rows: Int = (total + cols - 1) / cols
  let tileH: Float = homeGridTileSize()
  let gridH: Float = tileH * rows.toFloat() + homeGridTileGap * (rows - 1).toFloat()
  var recentH: Float = 0.0
  if hasRecent {
    recentH = recentlyPlayedHeaderH + outerGap + recentlyPlayedThumbSize + outerGap
  }
  ret recentH + gridH
}

# Scroll-floor clamp for the Home page — `-(overflow)` so wheel/drag
# stops when the last grid row hits the dock. Zero when the content
# already fits the viewport.
func homeScrollMin(albums: view List(Album), history: view PlayHistory) pub ret Float {
  let viewport: Float = phoneFrameH - outerPad * 2.0 - miniPlayerH - navTabsH - outerGap
  let hasRecent: Bool = history.entries.length > 0
  let content: Float = homeContentHeight(albums: albums, hasRecent: hasRecent)
  let overflow: Float = content - viewport
  if overflow <= 0.0 {
    ret 0.0
  }
  ret 0.0 - overflow
}

# Single grid row — pure list materialisation (row containers are not
# authorable: their count depends on the album list).
func buildHomeGridRow(
  world: mod UiWorld
  keys: view List(String)
  startIndex: view Int
  rounded: view Bool
) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = phoneFrameW - outerPad * 2.0
  let tileH: Float = homeGridTileSize()
  setRectFixed(world: world, entity: row, w: rowW, h: tileH)
  let layH: LayoutType = LayoutType.horizontal
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: row, kind: layH, gap: homeGridTileGap, alignCross: alignS)

  let kids: List(EntityId) = createList(EntityId, cap: homeGridColumns)
  let cols: Int = homeCols()
  let total: Int = keys.length
  var col: Int = 0
  loop col < cols {
    let i: Int = startIndex + col
    if i < total {
      let key: String = keys.get(index: i)
      let tile: EntityId = buildLibraryCoverTile(world: world, key: key, size: tileH, rounded: rounded)
      kids.add(value: tile)
    }
    col = col + 1
  }
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# Data adapter: materialise the album cover grid into the scene's
# `CoverGrid` container. Layout/gap on the container come from the
# scene; only the rows/tiles (data-dependent) are built here.
func fillHomeCoverGrid(world: mod UiWorld, grid: view EntityId, albums: view List(Album), library: view List(String), rounded: view Bool) {
  let keys: List(String) = collectLibraryCoverKeys(albums: albums, library: library)
  let cols: Int = homeCols()
  let total: Int = keys.length
  let rows: Int = (total + cols - 1) / cols
  let rowKids: List(EntityId) = createList(EntityId, cap: rows)
  var i: Int = 0
  loop i < rows {
    let startIndex: Int = i * cols
    let row: EntityId = buildHomeGridRow(world: world, keys: keys, startIndex: startIndex, rounded: rounded)
    rowKids.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: grid, kids: rowKids)
}

# Mount the Home page from its scene template, then run the data
# adapters over the mounted nodes. Node ids referenced here must
# exist in home.raescene: Body / RecentlyPlayedHeader /
# RecentlyPlayedStrip / CoverGrid.
func mountHomePage(
  world: mod UiWorld
  scenes: view AlbumScenes
  state: view AppState
  scrollY: view Float
  viewport: view Viewport
) pub ret EntityId {
  let scene: view Scene => scenes.home
  let overrides: List(SceneOverride) = emptyOverrides()
  let pageIdCopy: String = "{homePageId}"
  let homeLabel: String = "home"
  let mount: EntityId = mountPageOrError(
    world: world
    pageId: own pageIdCopy
    scene: scene
    overrides: overrides
    w: viewport.areaDuW
    h: viewport.areaDuH
    sceneLabel: homeLabel
  )
  # Reserve the notch at the top edge; safeAreaSystem folds the active
  # device preset's inset in. Applied here (not just in buildAppWorld)
  # so an in-place re-mount keeps the tag.
  attachSafeAreaEdges(world: world, entity: mount, top: 1.0, bottom: 0.0)

  # Runtime scroll state on the Body container (not authorable —
  # scroll position survives rebuilds via the scrollY argument).
  let bodyOpt: opt Int = findNodeInPage(world: world, pageId: homePageId, nodeId: "Body")
  if bodyOpt is not none {
    let bodyRaw: Int = bodyOpt
    let body: EntityId = entityId(v: bodyRaw)
    let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
    componentSet(this: world.offsets, entity: body, data: off)
    let scroll: ScrollState = { y: scrollY, velocity: 0.0 }
    componentSet(this: world.scrollStates, entity: body, data: scroll)
  }

  # Recently played: visibility is data-driven (layout skips inactive
  # children, so an empty history collapses the section exactly like
  # the old builder that simply didn't create it).
  let hasRecent: Bool = state.playHistory.entries.length > 0
  let headerOpt: opt Int = findNodeInPage(world: world, pageId: homePageId, nodeId: "RecentlyPlayedHeader")
  if headerOpt is not none {
    let headerRaw: Int = headerOpt
    let header: EntityId = entityId(v: headerRaw)
    let headerActive: Active = { value: hasRecent }
    componentSet(this: world.actives, entity: header, data: headerActive)
  }
  let stripOpt: opt Int = findNodeInPage(world: world, pageId: homePageId, nodeId: "RecentlyPlayedStrip")
  if stripOpt is not none {
    let stripRaw: Int = stripOpt
    let strip: EntityId = entityId(v: stripRaw)
    let stripActive: Active = { value: hasRecent }
    componentSet(this: world.actives, entity: strip, data: stripActive)
    if hasRecent {
      fillRecentlyPlayedStrip(
        world: world
        strip: strip
        history: state.playHistory
        rounded: state.settings.roundedAlbumCovers
      )
    }
  }

  let gridOpt: opt Int = findNodeInPage(world: world, pageId: homePageId, nodeId: "CoverGrid")
  if gridOpt is not none {
    let gridRaw: Int = gridOpt
    let grid: EntityId = entityId(v: gridRaw)
    fillHomeCoverGrid(
      world: world
      grid: grid
      albums: state.albums
      library: state.library
      rounded: state.settings.roundedAlbumCovers
    )
  }

  ret mount
}

func buildHomeWorld(
  scenes: view AlbumScenes
  reg: view TextureRegistry
  state: view AppState
  playback: view PlaybackState
  scrollY: view Float
  viewport: view Viewport
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  applyViewportExtent(world: world, viewport: viewport)
  let page: EntityId = mountHomePage(world: world, scenes: scenes, state: state, scrollY: scrollY, viewport: viewport)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}
