open ui/ecs
# Library-screen world composition. The local album catalogue rendered
# as a 3-column grid of cover tiles. Each tile is tappable and routes
# through `album.open` to push the Album sub-page.
#
# This is the "your music to play" screen — distinct from the Home
# tab (a more curated, larger-tile landing layout) and from the
# Profile tab (user account / settings / Spotify connection info).
#
# Vertical scroll comes from the host's `scrollY` parameter, which is
# applied as an `Offset.delta.y` on the scrollable body. The body
# owns the `ScrollState` so the scroll FSM can mutate it in place
# without a rebuild.
import core
import fs
import ui/components
import ui/ecs
import ui/layout

# Grid metrics. 3 columns of compact album tiles. Sizing derived from
# screen width so the side margins and inter-tile gaps add up cleanly.
let libraryGridColumns: Int = 3
let libraryGridTileGap: Float = 17.349397590361445  # spaceS
# Inner gap between the four mini-covers of a playlist tile.
let playlistCoverGap: Float = 6.506024096385541

# Responsive column count — phone keeps the authored base (3); widen the
# window and columns grow so tiles stay near their compact phone size.
# Deterministic on screenW so all call sites agree within a build.
func libraryCols() ret Int {
  let base: Int = libraryGridColumns
  let avail: Float = screenW - outerPad * 2.0
  let target: Float = 325.3012048192771
  let gap: Float = libraryGridTileGap
  let n: Int = ((avail + gap) / (target + gap)).toInt()
  if n < base {
    ret base
  }
  ret n
}

func libraryGridTileSize() ret Float {
  # Locals copy the module-level constants because the C backend
  # mis-codegens `.toFloat()` invoked directly on a module-level
  # `let` (drops the receiver — observed 2026-05-28).
  let cols: Int = libraryCols()
  let avail: Float = screenW - outerPad * 2.0
  let gapTotal: Float = libraryGridTileGap * (cols - 1).toFloat()
  ret (avail - gapTotal) / cols.toFloat()
}

# Collect the album-cover texture keys for albums currently in the
# user's library. The catalog (`albums`) is the source of truth for
# what exists on disk; `library` filters that down to what the user
# wants to see in Home / Library views. Removing an album just
# drops its stem from the library — covers + metadata stick around
# in the catalog (history rows, search results, undo).
func collectLibraryCoverKeys(albums: view List(Album), library: view List(String)) pub ret List(String) {
  let result: List(String) = createList(String, cap: library.length)
  var i: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    if isInLibrary(library: library, stem: a.stem) {
      # Fresh String allocation — `a.stem` is owned by `albums`,
      # which outlives this list, but downstream consumers (the
      # cover-tile builder) need their own copy to avoid sharing
      # the per-Album heap.
      let copied: String = "{a.stem}"
      result.add(value: copied)
    }
    i = i + 1
  }
  ret result
}

# Build one image tile for the given texture key and size.
#
# Each tile carries a HeroWidget keyed by its texture so the hero
# animation system can morph this tile to/from the Album / Player
# screens when the cover is also visible there.
#
# Tiles take click input via `actionId: "album.open"`.
# `dispatchActions` reads the clicked tile's Sprite to recover the
# texture key, stores it as the active album, and pushes the Album
# sub-page. The hero transition then naturally finds this tile as
# source / destination. Public so `home_view.rae` can reuse it.
func buildLibraryCoverTile(world: mod UiWorld, key: view String, size: view Float, rounded: view Bool) pub ret EntityId {
  let tile: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: tile, w: size, h: size)
  let copiedForHero: String = key
  setHeroWidget(world: world, entity: tile, key: copiedForHero)
  let albumOpen: String = "album.open"
  setOnClick(world: world, entity: tile, actionId: albumOpen)
  setSpriteFill(world: world, entity: tile, key: key, tint: imageTintColor)
  if rounded {
    let cr: CornerRadius = { radius: 26.024096385542165 }
    componentSet(this: world.cornerRadiuses, entity: tile, data: cr)
  }
  setHoverScale(world: world, entity: tile, hoverScale: 1.12)
  ret tile
}

# Build a "playlist cover": a 2x2 grid of up to four album covers
# packed into a single library-tile footprint, so a playlist reads
# distinctly from the single-cover album tiles. Fewer than four covers
# still lay out on the 2x2 grid — the remaining cells render as a dim
# placeholder. Tapping fires `playlist.open` (see `dispatchActions`).
func buildPlaylistCoverTile(world: mod UiWorld, coverStems: view List(String), size: view Float, rounded: view Bool) pub ret EntityId {
  let tile: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: tile, w: size, h: size)
  let playlistOpen: String = "playlist.open.liked"
  setOnClick(world: world, entity: tile, actionId: playlistOpen)
  # Hover scale goes on the four cells, not this container (a layout
  # parent draws nothing of its own). `hoverScaleSystem` propagates the
  # tile's hover state down to them via `hoverScaleContains`, so the
  # whole 2x2 thumbnail scales together — matching the album tiles.
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: tile, kind: layV, gap: playlistCoverGap, alignCross: alignS)

  let cell: Float = (size - playlistCoverGap) / 2.0
  let placeholderFill: RgbaColor = { r: 58, g: 60, b: 70, a: 255 }

  let rows: List(EntityId) = createList(EntityId, cap: 2)
  var r: Int = 0
  loop r < 2 {
    let row: EntityId = createEntity(world: world)
    setRectFixed(world: world, entity: row, w: size, h: cell)
    let layH: LayoutType = LayoutType.horizontal
    setLayout(world: world, entity: row, kind: layH, gap: playlistCoverGap, alignCross: alignS)
    let cells: List(EntityId) = createList(EntityId, cap: 2)
    var c: Int = 0
    loop c < 2 {
      let idx: Int = r * 2 + c
      let cellEntity: EntityId = createEntity(world: world)
      setRectFixed(world: world, entity: cellEntity, w: cell, h: cell)
      if idx < coverStems.length {
        let key: String = coverStems.get(index: idx)
        setSpriteFill(world: world, entity: cellEntity, key: key, tint: imageTintColor)
      } else {
        setShapeRect(world: world, entity: cellEntity, fill: placeholderFill)
      }
      if rounded {
        let cr: CornerRadius = { radius: 13.012048192771083 }
        componentSet(this: world.cornerRadiuses, entity: cellEntity, data: cr)
      }
      setHoverScale(world: world, entity: cellEntity, hoverScale: 1.12)
      cells.add(value: cellEntity)
      c = c + 1
    }
    attachChildren(world: world, parent: row, kids: cells)
    rows.add(value: row)
    r = r + 1
  }
  attachChildren(world: world, parent: tile, kids: rows)
  ret tile
}

# Build a single horizontal row from up to `cols` already-built tile
# entities starting at `startIndex` into `tiles`.
func buildLibraryTileRow(
  world: mod UiWorld
  tiles: view List(EntityId)
  startIndex: view Int
  cols: view Int
  tileH: view Float
) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: row, w: rowW, h: tileH)
  let layH: LayoutType = LayoutType.horizontal
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: row, kind: layH, gap: libraryGridTileGap, alignCross: alignS)

  let kids: List(EntityId) = createList(EntityId, cap: cols)
  let total: Int = tiles.length
  var col: Int = 0
  loop col < cols {
    let i: Int = startIndex + col
    if i < total {
      let t: EntityId = rae_ext_rae_buf_get(buf: tiles.data, index: i)
      kids.add(value: t)
    }
    col = col + 1
  }
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# Compose the full 3-column grid: the "Liked" playlist's 2x2 cover
# tile is always the first item, followed by one tile per library
# album. `library` filters the catalog; `liked` supplies the playlist
# cover stems.
func buildLibraryCoverGrid(world: mod UiWorld, albums: view List(Album), library: view List(String), liked: view Playlist, rounded: view Bool) ret EntityId {
  let cols: Int = libraryCols()
  let tileH: Float = libraryGridTileSize()

  # First tile: the Liked playlist, drawn as a 2x2 cover grid.
  let coverStems: List(String) = playlistCoverStems(playlist: liked, max: 4)
  let playlistTile: EntityId = buildPlaylistCoverTile(world: world, coverStems: coverStems, size: tileH, rounded: rounded)

  # Remaining tiles: one per library album.
  let keys: List(String) = collectLibraryCoverKeys(albums: albums, library: library)
  let tiles: List(EntityId) = createList(EntityId, cap: keys.length + 1)
  tiles.add(value: playlistTile)
  var k: Int = 0
  loop k < keys.length {
    let key: String = keys.get(index: k)
    let tile: EntityId = buildLibraryCoverTile(world: world, key: key, size: tileH, rounded: rounded)
    tiles.add(value: tile)
    k = k + 1
  }

  let total: Int = tiles.length
  # rows = math.ceil(total / cols)
  let rows: Int = (total + cols - 1) / cols
  let grid: EntityId = createEntity(world: world)
  let gridH: Float = tileH * rows.toFloat() + libraryGridTileGap * (rows - 1).toFloat()
  let gridW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: grid, w: gridW, h: gridH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: grid, kind: layV, gap: libraryGridTileGap, alignCross: alignS)

  let rowKids: List(EntityId) = createList(EntityId, cap: rows)
  var i: Int = 0
  loop i < rows {
    let startIndex: Int = i * cols
    let row: EntityId = buildLibraryTileRow(world: world, tiles: tiles, startIndex: startIndex, cols: cols, tileH: tileH)
    rowKids.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: grid, kids: rowKids)
  ret grid
}

# Scrollable body. We can't clip rendering yet so the grid extends
# past the screen edge — but the host applies `scrollY` as an
# `Offset.delta.y` so the user can wheel-scroll the column up to
# bring later rows into view.
func buildLibraryBody(world: mod UiWorld, albums: view List(Album), library: view List(String), liked: view Playlist, rounded: view Bool, scrollY: view Float) ret EntityId {
  let body: EntityId = createEntity(world: world)
  let bodyW: Float = screenW - outerPad * 2.0
  let bodyH: Float = screenH - topBarH - navTabsH - outerGap * 4.0 - outerPad * 2.0
  setRectFixed(world: world, entity: body, w: bodyW, h: bodyH)
  let layV: LayoutType = LayoutType.vertical
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: body, kind: layV, gap: outerGap, alignCross: alignC)
  let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.offsets, entity: body, data: off)

  # Body owns the scroll behaviour — `findScrollTarget(world)` returns
  # the first entity carrying ScrollState. PageRoot{libraryPageId}
  # lives on the screen root, not here (see `mountLibraryPage`).
  let scroll: ScrollState = { y: scrollY, velocity: 0.0 }
  componentSet(this: world.scrollStates, entity: body, data: scroll)

  let grid: EntityId = buildLibraryCoverGrid(world: world, albums: albums, library: library, liked: liked, rounded: rounded)
  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: grid)
  attachChildren(world: world, parent: body, kids: kids)
  ret body
}

# Persistent-world entrypoint. Mounts the library page into `world`
# and returns the page-root entity. Tagged with `PageRoot{libraryPageId}`
# so `findPageRootEntity(world, libraryPageId)` can locate it for
# Active toggles, unmounts, scoped lookups.
func mountLibraryPage(
  world: mod UiWorld
  state: view AppState
  scrollY: view Float
) pub ret EntityId {
  let albums: view List(Album) => state.albums

  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  var copiedId: String = ""
  copiedId = copiedId.concat(other: libraryPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)

  let topBar: EntityId = buildPageTopBar(world: world, title: "Your Library")
  let body: EntityId = buildLibraryBody(world: world, albums: albums, library: state.library, liked: state.liked, rounded: state.settings.roundedAlbumCovers, scrollY: scrollY)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: topBar)
  kids.add(value: body)
  attachChildren(world: world, parent: root, kids: kids)
  attachSafeAreaEdges(world: world, entity: root, top: 1.0, bottom: 0.0)

  ret root
}

# Legacy single-screen entrypoint — kept so `buildScreenWorld` still
# works while the persistent-world flip is partial. Creates a fresh
# world, mounts the library page, mounts the shared dock + back
# overlays, returns the world.
func buildLibraryWorld(
  scenes: view AlbumScenes
  reg: view TextureRegistry
  state: view AppState
  playback: view PlaybackState
  scrollY: view Float
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let page: EntityId = mountLibraryPage(world: world, state: state, scrollY: scrollY)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}
