# User library — a curation layer on top of the immutable catalog.
#
# `AppState.albums` is the full catalog loaded from
# `examples/106_mobile_ui/assets/albums/` at boot. The library is a
# separate `List(String)` of stems the user has chosen to keep —
# removing from library doesn't touch the catalog, so the album
# art / metadata is still available for history rows, search hits,
# or restoring later.
#
# Persistence: `examples/106_mobile_ui/app_cache/metadata/library.json`.
# First-launch default: every catalog stem is in the library (preserves the
# pre-curation behaviour). The old temp/library.json is read as a migration
# fallback only.
import core
import json
import fs
import sys

# Seed the library with every catalog stem. Used at first launch
# and after a wipe — preserves the "all albums in library" default
# users had before this feature.
func librarySeedFromCatalog(albums: view List(Album)) pub ret List(String) {
  let lib: List(String) = createList(String, cap: albums.length)
  var i: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    let copied: String = "{a.stem}"
    lib.add(value: own copied)
    i = i + 1
  }
  ret lib
}

# True when `stem` is present in the library. Linear scan; the
# library is small (a few dozen entries at most for a phone-sized
# music catalogue) so a hash map would be premature.
func isInLibrary(library: view List(String), stem: view String) pub ret Bool {
  var i: Int = 0
  loop i < library.length {
    let s: String = library.get(index: i)
    if s.equals(other: stem) {
      ret true
    }
    i = i + 1
  }
  ret false
}

# Remove `stem` from the library if present. No-op when missing.
func removeFromLibrary(library: mod List(String), stem: view String) pub {
  var i: Int = 0
  loop i < library.length {
    let s: String = library.get(index: i)
    if s.equals(other: stem) {
      library.remove(index: i)
      ret
    }
    i = i + 1
  }
}

# Add `stem` to the library if not already present. Idempotent.
func addToLibrary(library: mod List(String), stem: view String) pub {
  if isInLibrary(library: library, stem: stem) {
    ret
  }
  let copied: String = "{stem}"
  library.add(value: own copied)
}

# Persist the library to disk as a JSON object with a `stems` array.
# Same write-whole-file pattern as saveAppState / saveHistoryToJson.
func saveLibraryToJson(library: view List(String), path: view String) pub {
  ensureAppCacheDirs()
  let openBrace: String = "\u{007B}"
  let closeBrace: String = "\u{007D}"
  let openBracket: String = "["
  let closeBracket: String = "]"
  let nl: String = "\n"
  let q: String = "\""
  let colon: String = ":"
  let comma: String = ","

  var content: String = ""
  content = content.concat(other: openBrace).concat(other: nl)
  content = content.concat(other: "  ").concat(other: q).concat(other: "stems").concat(other: q)
  content = content.concat(other: colon).concat(other: " ").concat(other: openBracket).concat(other: nl)
  let n: Int = library.length
  var i: Int = 0
  loop i < n {
    let s: String = library.get(index: i)
    content = content.concat(other: "    ").concat(other: q).concat(other: s).concat(other: q)
    if i < n - 1 {
      content = content.concat(other: comma)
    }
    content = content.concat(other: nl)
    i = i + 1
  }
  content = content.concat(other: "  ").concat(other: closeBracket).concat(other: nl)
  content = content.concat(other: closeBrace).concat(other: nl)
  let ok: Bool = rae_ext_rae_sys_write_file(path: path, content: content)
  if ok is false {
    log("[library] save failed: {path}")
  }
}

func parseLibraryFromJson(albums: view List(Album), source: view String, loadPath: view String) ret List(String) {
  let doc: JsonDoc = json.parseJson(source: source)
  if doc.ok is false {
    log("[library] parse error in {loadPath} at byte {doc.errorPos} — seeding from catalog")
    ret librarySeedFromCatalog(albums: albums)
  }
  let root: JsonValue = json.jsonRoot(doc: doc)
  let stemsKey: String = "stems"
  let stemsIdx: Int = json.jsonField(doc: doc, this: root, key: stemsKey)
  if stemsIdx < 0 {
    log("[library] root has no 'stems' array — seeding from catalog")
    ret librarySeedFromCatalog(albums: albums)
  }
  let stemsVal: JsonValue = json.jsonValueAt(doc: doc, idx: stemsIdx)
  let n: Int = json.jsonArrayLen(this: stemsVal)
  let out: List(String) = createList(String, cap: n)
  var i: Int = 0
  loop i < n {
    let v: JsonValue = json.jsonArrayAt(doc: doc, this: stemsVal, idx: i)
    let empty: String = ""
    let stem: String = json.jsonString(this: v, fallback: empty)
    # Drop stems that aren't in the current catalog so a stale
    # library doesn't add ghost rows the renderer can't paint.
    if findAlbumIndex(albums: albums, stem: stem) >= 0 {
      let copied: String = rae_ext_rae_string_copy(s: stem)
      out.add(value: own copied)
    }
    i = i + 1
  }
  log("[library] restored {out.length} entries from {loadPath}")
  ret out
}

# Restore library stems from `path`. When the file is missing the
# default is "every catalog stem" so an unseeded app launches with
# the full catalogue visible. Stems that are no longer in the
# catalog (the user deleted the source folder, etc.) are dropped
# silently — they'd render as a missing-cover placeholder otherwise.
func loadLibraryFromJson(albums: view List(Album), path: view String) pub ret List(String) {
  let source: String = rae_ext_rae_sys_read_file(path: path)
  if source.length() > 0 {
    ret parseLibraryFromJson(albums: albums, source: source, loadPath: path)
  }
  let legacySource: String = rae_ext_rae_sys_read_file(path: legacyLibraryFilePath)
  if legacySource.length() > 0 {
    let migrated: List(String) = parseLibraryFromJson(albums: albums, source: legacySource, loadPath: legacyLibraryFilePath)
    saveLibraryToJson(library: migrated, path: path)
    ret migrated
  }
  log("[library] no file at {path} — seeding from catalog")
  ret librarySeedFromCatalog(albums: albums)
}
