open hot_reload
open ui/ecs
# Mobile-UI demo entrypoint. The actual work — scene loading, world
# building, screen routing — lives in sibling `.rae` files in this same
# directory, which Rae auto-imports because they share the project
# root. This file owns only the program's lifecycle: window setup, font
# loading, the main render/dispatch loop, and teardown.
#
# Architecture (all files in this folder are auto-imported):
#   * config.rae           — layout, palette, asset paths
#   * world_helpers.rae    — ECS component-setter shorthands
#   * scene_loader.rae     — parse the four .raescene files into an AlbumScenes
#   * scene_mount.rae      — mountOrError + visible error sentinel
#   * album_view.rae       — album-screen builders, including buildAlbumWorld
#   * now_playing_view.rae — buildNowPlayingWorld
#   * screen_router.rae    — Screen enum, buildScreenWorld, dispatchActions
#   * album_loader.rae     — Album / Track structs + loadAllAlbums (album.json)
#   * asset_loader.rae     — GPU2D image-key loading (per-album cover + avatar)
import core
import file_watch
import hot_reload
import sdf_text
import ui/ecs
import ui/fit
import ui/layout
import ui/theme
import ui/transform
import ui/render_gpu2d
import ui/animation
func main() {
  let backendEnv: String = "gpu2d"
  # `RAE_UI_HEADLESS=1`: see headless.rae.
  let isHeadless: Bool = headlessIsActive()
  uiSetConfigFlags(flags: headlessConfigFlags(headless: isHeadless))
  let winW: Float = windowW
  let winH: Float = windowH
  uiInitWindow(width: winW.toInt(), height: winH.toInt(), title: "Rae Mobile UI — {backendEnv}")
  uiSetWindowPosition(x: 50, y: 50)
  # Backend-agnostic window/input hooks are no-ops on GPU2D when the SDL3
  # backend already owns the corresponding event state.
  uiInstallWindowCloseWaker()
  uiInstallMouseButtonHook()
  uiDisableAppNap()
  uiSetMouseScale(scaleX: 1.0, scaleY: 1.0)

  let gpuTextFont: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "examples/106_mobile_ui/assets/Roboto-Regular.mtsdf.json",
    rawAtlasPath: "examples/106_mobile_ui/assets/Roboto-Regular.mtsdf.raw")
  let gpuIconFont: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "examples/106_mobile_ui/assets/MaterialIconsRound-Regular.mtsdf.json",
    rawAtlasPath: "examples/106_mobile_ui/assets/MaterialIconsRound-Regular.mtsdf.raw")
  let gpuUi: Gpu2dUi = { textFont: gpuTextFont, iconFont: gpuIconFont }

  # Theme is picked from `RAE_UI_THEME` ("dark" / "light"); default is
  # dark. Setting the theme BEFORE `loadAllScenes` matters — scenes
  # resolve their `"tokenName"` colors against `currentTheme()` at
  # parse time, so the theme has to be in place first.
  let themeEnv: String = getEnv(name: "RAE_UI_THEME")
  let lightKey: String = "light"
  if themeEnv.equals(other: lightKey) {
    setActiveTheme(theme: lightTheme())
  } else {
    setActiveTheme(theme: darkTheme())
  }
  syncColorsFromTheme()

  var scenes: AlbumScenes = loadAllScenes()
  let texReg: TextureRegistry = createTextureRegistry()
  ensureAppCacheDirs()
  # Album catalogue (cheap json parse). Per-cover textures are NOT
  # loaded here — the interactive loop streams them in via
  # `cascadeAssets` after first paint so the window appears instantly.
  # `appState` is built here so state-dependent blocks below see it.
  let albums: List(Album) = loadAllAlbums(folder: albumsFolder)
  let appState: AppState = createAppState(albums: albums)
  # Mock playback state — survives world rebuilds; both the album
  # mini-player and the now-playing screen mutate it through
  # `dispatchActions`. Created here so `restoreAppState` below can
  # populate `elapsedSec` + `isPlaying` from `state.json` before
  # the screenshot / stress / main loop branches.
  let playback: PlaybackState = createPlaybackState()
  # Hydrate album/track/position from `state.json` if present.
  # Missing file or stale fields fall back silently to the
  # defaults `createAppState` / `createPlaybackState` set above.
  restoreAppState(state: appState, playback: playback, path: stateFilePath)
  # RAE_UI_CANVAS=1 opens the canvas overlay (S5 canvasOpen state) at
  # boot — the headless proof hook for #212. Not persisted.
  let canvasEnv: String = getEnv(name: "RAE_UI_CANVAS")
  if canvasEnv.equals(other: "1") {
    appState.canvasOpen = true
  }
  if appState.hasWindowPosition {
    uiSetWindowPosition(x: appState.windowX, y: appState.windowY)
  }
  # Persisted recently-played. CDN artwork is re-downloaded lazily in
  # the loop (refetchHistoryArtChunk, a few/frame) so it never blocks.
  restoreHistory(history: appState.playHistory, path: historyFilePath)
  bumpHistoryResource(resources: appState.dataResources)
  # User library — first launch seeds it from the catalog so all
  # albums are visible by default. Subsequent launches load the
  # curated subset and stems that aren't in the catalog any more
  # are dropped silently.
  appState.library = loadLibraryFromJson(albums: appState.albums, path: libraryFilePath)
  bumpLibraryResource(resources: appState.dataResources)
  appState.liked = loadDefaultLiked()
  bumpPlaylistsResource(resources: appState.dataResources)

  # Log the requested window against the current display. `phoneFrameW/phoneFrameH`
  # are fixed design constants now; runtime size and layout authority live
  # exclusively in Viewport/UiWorld.layoutW/H.
  let chromeBudget: Int = 100
  let monitor: Int = uiCurrentMonitor()
  var monitorH: Int = uiMonitorHeight(monitor: monitor)
  var safeMaxH: Int = monitorH - chromeBudget
  let reqW: Int = winW.toInt()
  let reqH: Int = winH.toInt()
  log("[boot] requested screen={reqW}x{reqH} monitorH={monitorH} safeMaxH={safeMaxH}")
  var viewport: Viewport = createViewportFromWindow()
  uiSetDesignResolution(width: viewport.layoutW, height: viewport.layoutH, fit: 0)
  let frameName: String = frameIdName(id: viewport.forcedFrameId)
  log("[viewport] windowPt={viewport.windowPtW}x{viewport.windowPtH} fbPx={viewport.framebufferPxW}x{viewport.framebufferPxH} dpr={viewport.dpr} unitScale={viewport.unitScale} layout={viewport.layoutW}x{viewport.layoutH} deviceActive={viewport.devicePresetActive} frame={frameName} safe={viewport.safeInsetsDu.l},{viewport.safeInsetsDu.t},{viewport.safeInsetsDu.r},{viewport.safeInsetsDu.b}")

  # Spotify-mode integration. ON by default; opt out with
  # RAE_UI_NO_SPOTIFY=1 or RAE_UI_HEADLESS=1 (would focus Spotify).
  let spotifyState: SpotifyState = createSpotifyState()
  var spotifyOn: Bool = spotifyState.enabled
  if isHeadless { spotifyOn = false }
  if spotifyOn {
    log("[spotify] ON — launches lazily on first play (AppleScript play auto-launches).")
  } else {
    log("[spotify] OFF (RAE_UI_NO_SPOTIFY or RAE_UI_HEADLESS)")
  }

  # Clear color follows the theme surface so scrolled-past-page
  # content reveals the same colour as the page, not a hard-coded
  # dark grey. Recomputed on every outer rebuild — including theme
  # toggles, which trigger a rebuild via `switching = true`.
  let bgSurface: RgbaColor = surfaceColor
  let bg: RgbaColor = bgSurface

  # Self-terminate after `RAE_AUTO_EXIT_SEC` seconds of wall-clock
  # uptime. Used by automated test runs (and agents) so the binary
  # exits cleanly on its own instead of needing an external SIGKILL
  # that GUI apps don't observe through the windowing event
  # loop. Empty / unset / <= 0 means "run forever" (normal mode).
  # Example: `RAE_AUTO_EXIT_SEC=30 rae run --target compiled ...`
  let autoExitEnv: String = getEnv(name: "RAE_AUTO_EXIT_SEC")
  var autoExitSec: Float = 0.0
  if autoExitEnv.length() > 0 { autoExitSec = autoExitEnv.toFloat() }
  autoExitSec = headlessApplyAutoExitDefault(headless: isHeadless, current: autoExitSec)
  let bootTime: Float = uiNowSeconds()

  # `RAE_UI_WAIT_TRACE=1` logs every `waitEventsTimeout` whose actual
  # sleep exceeded 5 ms vs the requested timeout — diagnoses GLFW not
  # waking on input events vs latency downstream of the wait.
  let waitTraceEnv: String = getEnv(name: "RAE_UI_WAIT_TRACE")
  let waitTraceEnabled: Bool = waitTraceEnv.length() > 0

  # `RAE_UI_DEBUG_LOOP=1`: per-frame trace of the inner-loop state
  # (screen, scroll, anim flags, wait result, input count, dispatch,
  # render-vs-skip). Use when the app appears stuck.
  let loopDebugEnv: String = getEnv(name: "RAE_UI_DEBUG_LOOP")
  let loopDebugEnabled: Bool = loopDebugEnv.length() > 0
  var loopDebugFrame: Int = 0

  # Memory-stress and screenshot modes both terminate after their run
  # (closeWindow / falls through to teardown). Implementations live in
  # `stress_runner.rae` and `screenshot_runner.rae` so this file only
  # owns the interactive lifecycle.
  if runStressMode(scenes: scenes, appState: appState) {
    ret
  }
  if runScreenshotMode(scenes: scenes, appState: appState, texReg: texReg, bg: bg) is false {
    # Interactive mode: outer loop owns the world for the *current*
    # screen; the inner loop runs frames until either the user closes
    # the window or a `dispatchActions` call returns a different
    # screen, at which point the outer loop re-builds the world.
    let startScreenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    var startScreen: Screen = Screen.home
    if startScreenEnv.equals(other: "library") { startScreen = Screen.library }
    if startScreenEnv.equals(other: "album")   { startScreen = Screen.album }
    if startScreenEnv.equals(other: "player")  { startScreen = Screen.player }
    if startScreenEnv.equals(other: "search")  { startScreen = Screen.search }
    if startScreenEnv.equals(other: "profile") { startScreen = Screen.profile }
    if startScreenEnv.equals(other: "history") { startScreen = Screen.history }

    # Phase 3-6 hot-reload restore. If `.rae/state.json` exists from a
    # previous run (the supervisor signalled `reload`, the app saved
    # state via saveStateAndExit, the supervisor swapped binaries),
    # apply the saved screen + profile scroll so this new build picks
    # up where the previous one left off. Defaults pass through
    # untouched when nothing is saved.
    let restoredDefault: RestoredState = {
      screen: startScreen
      scrollY: 0.0
    }
    let restored: RestoredState = loadRestoredState(fallback: restoredDefault)
    # Seed the active TAB from the restored screen. Sub-page stack
    # starts empty (sub-pages don't survive across launches —
    # rebooting always returns to the tab's base page).
    appState.tab = restored.screen
    var currentScreen: Screen = visibleScreen(state: appState)
    # `scrollFsm.scrollY` itself is declared further down; the restored
    # value is carried in `restored.scrollY` until the inner loop's
    # init block reads it back.

    # Data hot reload: poll every watched `.raescene` file for mtime
    # changes each frame (throttled to 4 Hz). When a file changes,
    # re-parse all scenes and force an outer-loop world rebuild on
    # the same route. Flip `dataHotReloadEnabled` to false to ship a
    # build that skips the poll entirely.
    let dataHotReloadEnabled: Bool = true
    let watchedPaths: List(String) = createList(String, cap: 8)
    watchedPaths.add(value: trackRowPath)
    watchedPaths.add(value: navTabsPath)
    watchedPaths.add(value: navTabPath)
    watchedPaths.add(value: miniPlayerPath)
    watchedPaths.add(value: nowPlayingPath)
    watchedPaths.add(value: albumPath)
    watchedPaths.add(value: homePath)
    let watcher: FileWatcher = file_watch.createFileWatcher(
      paths: watchedPaths
      enabled: dataHotReloadEnabled
      intervalSec: 0.25
    )

    var running: Bool = true
    # Tracks the previous frame's `debug.menuOpen` so the loop can
    # detect open/close transitions and manage the blurred-backdrop
    # texture lifecycle (capture on open, unload on close).
    var prevMenuOpen: Bool = false
    let anim: HeroAnim = createHeroAnim()
    # `appState` is created earlier (next to the albums load) so
    # both the stress and screenshot blocks can use it. Hero
    # animations always use `appState.currentAlbumStem` as the key
    # (texture keys equal stems — see `albumCoverKey` in
    # `asset_loader.rae`).
    let heroDuration: Float = 0.30
    var pendingSrc: Bool = false
    var pendingDst: Bool = false
    # Page id of the destination hero entity that was hidden via
    # `setHeroVisibleOnPage(...false)` when the animation started.
    # Used by the end-of-animation cleanup to unhide the *same*
    # entity — the non-scoped `setHeroVisible` walks every page and
    # picks the first match, which on a multi-page persistent world
    # is usually NOT the page we just hid (e.g. profile tile with
    # the same key gets re-shown while the album header hero stays
    # invisible → "turns black" on landing).
    var pendingHeroTargetPageId: String = ""
    # `transitionArmed` defers `startHeroTransition` from the outer
    # rebuild block until the first inner-loop frame. If we started
    # the clock in the outer loop, the 5–20 ms of world rebuild +
    # layout + transform would already have ticked off by the time
    # the first frame runs, so `t` at the first overlay draw would
    # be ~0.05 instead of 0 — a small but visible jump from where
    # the outgoing hero sat.
    var transitionArmed: Bool = false
    # In-app debug UI lives in the local GPU2D-only debug module. The DebugSystem
    # struct persists across world rebuilds (menu-open / labels-on
    # state, plus the FPS rolling buffer) — re-create only once at
    # startup, then call addDebugLayer per rebuild and the per-frame
    # overlay/dispatch hooks inside the inner loop. See the module
    # docstring for the full ≤5-line integration recipe.
    #
    # The button lives in the top-right corner on every screen.
    # Earlier per-scene `DebugAnchor` placements were dropped
    # (album.raescene, music-player-now-playing.raescene) so the
    # button position stays consistent regardless of which view
    # the user is on or how deep into the sub-page stack.
    let debug: DebugSystem = createDebugSystem()
    setDebugScreenSize(debug: debug, w: viewport.layoutW, h: viewport.layoutH)
    let debugMargin: Float = 34.69879518072289
    setDebugButtonTopRight(debug: debug, margin: debugMargin)
    # `playback` is created near the top of `main` so the state-file
    # restore can populate `elapsedSec` / `isPlaying` before any of
    # the screenshot / stress / main-loop branches read it.
    # Snapshot helper: `RAE_UI_DEBUG_MENU=open` pre-opens the menu so
    # the snapshot.sh tooling can capture the menu state without
    # needing to script a click. `=labels` pre-enables the FPS / mem
    # read-out for the same reason.
    let debugMenuEnv: String = getEnv(name: "RAE_UI_DEBUG_MENU")
    if debugMenuEnv.equals(other: "open") {
      debug.menuOpen = true
    }
    if debugMenuEnv.equals(other: "labels") {
      debug.showLabels = true
    }

    # Vertical scroll offset for the Profile screen. Accumulated each
    # frame from `getMouseWheelMove`; reset to 0 on screen switch.
    # Stored as a *negative* value when scrolled — `Offset.delta.y =
    # scrollY` then shifts the scroll-body up by `-scrollY` pixels,
    # bringing later rows of the cover grid into view.
    #
    # Initial value comes from `restored.scrollY` (defaulting to 0.0)
    # so a `rae watch` reload that landed on Profile preserves the
    # user's vertical position.
    # All scroll/drag/momentum/spring state lives in one FSM, defined
    # in `scroll_input.rae`. The two physics functions (drag, wheel)
    # mutate it and the inner loop reads `scrollFsm.scrollY` to drive
    # ECS Offset / save-state / debug logging.
    let scrollFsm: ScrollFsm = createScrollFsm(initialScrollY: restored.scrollY)

    # Hot-reload signal watcher. The supervisor writes a fresh signal
    # to `.rae/reload.signal` on every successful rebuild; the inner
    # loop polls this once per frame and, on verb=Reload, snapshots
    # state and exits 0 so the supervisor can swap in the new build.
    let reloadWatcher: ReloadSignalWatcher = createReloadSignalWatcher()

    # Active-album / track cache — avoids per-frame deep copy of the
    # whole Album (MusicBrainz-backed entries have 15-25 tracks of
    # String fields). Refreshed only on album/track change.
    var cachedAlbumStem: String = ""
    var cachedTrackIndex: Int = 0 - 1
    var cachedTrackDurMs: Int = 0
    var cachedAlbumScrollFloor: Float = 0.0
    let uiRefresh: UiRefreshCache = createUiRefreshCache(historyLen: 0, playbackRevision: playback.revision, sheetEpoch: 0)
    var lastHoverAnimDirty: Bool = false
    var lastFrameTime: Float = 0.0
    # InputSystem outlives world rebuilds so a held press carries
    # `pressedEntity` across them. Cleared on screen change.
    let input: InputSystem = createInputSystem()
    # Last-hovered entity from the previous render-gate check
    # (debug.showInputOutlines re-render trigger). Persists across
    # world rebuilds (entity ids are stable while layout is).
    var lastHoveredEntity: EntityId = noEntity()
    var lastCursorKind: Int = cursorArrow
    # Mouse-button bitfield (bit 0/1/2 = left/right/middle) from the
    # previous gate check — promotes a re-render on any transition
    # so the debug "btn:" readout updates without 60 fps polling.
    var lastMouseBtns: Int = 0
    # Profile-avatar readiness at the time the current world was built.
    # If the async image cascade loads it later, Profile needs one rebuild.
    var profileLoaded: Bool = false

    # True while album covers / history art are still streaming in. Fed
    # into the wait-timeout so the loop ticks at frame cadence (not the
    # 30s idle cap) while loading, making the cascade actually progress.
    var assetsLoading: Bool = true
    # One display frame from the monitor refresh rate (60/120 Hz); paces
    # the animation wait + render cap. lastRenderTime drives that cap.
    let targetFrameSec: Float = displayFrameSec()
    var lastRenderTime: Float = 0.0
    # Active-render window: any activity keeps the loop rendering at
    # display cadence for 0.5s (then idle), so animation tails don't
    # depend on dirty-detection and stutter. Idle = event-wait.
    var renderUntil: Float = 0.0

    loop running {
      let profileKeyAtBuild: String = profileAvatarKey()
      profileLoaded = profileAvatarLoaded(reg: texReg, key: profileKeyAtBuild)

      # Cache the active-album bounds + active-track duration so
      # the hot inner-loop heartbeat doesn't deep-copy a 15-25
      # track Album every frame. `activeAlbum(state)` and
      # `trackAt(album, ...)` both return by value, which means
      # cloning every Track and every String field of the active
      # album — fine for the demo's old 1-5 track entries, but
      # the MusicBrainz fetch backed many albums with 15-25
      # tracks and the per-frame copy turned wheel scroll into
      # ~2 fps. Recompute only when stem or track index actually
      # changes — at that point the user has navigated, so one
      # extra deep copy is fine.
      let stemChanged: Bool = appState.currentAlbumStem.equals(other: cachedAlbumStem) is false
      let trackChanged: Bool = appState.currentTrackIndex is not cachedTrackIndex
      if stemChanged or trackChanged {
        let activeAlbumNow: Album = activeAlbum(state: appState)
        let activeTrackNow: Track = trackAt(album: activeAlbumNow, idx: appState.currentTrackIndex)
        cachedTrackDurMs = activeTrackNow.durationMs
        cachedAlbumScrollFloor = collectionScrollFloorForState(state: appState)
        # Fresh allocation so the cached stem doesn't alias
        # `appState.currentAlbumStem`'s heap (which gets dropped
        # on the next assignment to `currentAlbumStem` from
        # `dispatchActions`).
        cachedAlbumStem = "{appState.currentAlbumStem}"
        cachedTrackIndex = appState.currentTrackIndex
      }
      let trackDurSec: Float = cachedTrackDurMs.toFloat() / 1000.0
      if trackDurSec > 0.0 {
        playback.durationSec = trackDurSec
      }

      # Persistent-world build: mounts every screen page + dock /
      # back overlays once; setPageActive flips visibility per nav.
      let world: UiWorld = buildAppWorld(scenes: scenes, playback: playback, state: appState, texReg: texReg, scrollY: scrollFsm.scrollY, viewport: viewport)
      uiRefresh.historyLen = appState.playHistory.entries.length
      uiRefresh.playbackRevision = playback.revision
      # Apply the gpu2d design-resolution transform together with the
      # freshly-built world so the two never disagree. Doing this in the
      # resize-detection block instead painted one glitchy frame: the
      # OLD world (laid out at the old extent) rendered through the NEW
      # design resolution before the rebuild caught up. Setting it here
      # keeps the transform in lockstep with `world.layoutW/H`.
      uiSetDesignResolution(width: viewport.layoutW, height: viewport.layoutH, fit: 0)
      # Rebind any scene-authored `"albumCover"` placeholder hero +
      # sprite to the user's current album. This is what lets the
      # hero animation system find matching keys at Profile (where
      # tiles use their own texture key) and at Album / NowPlaying
      # (which author the placeholder and get renamed here).
      # Always runs — the default `currentAlbumStem` is already the
      # profile-side key, so the static Album / NowPlaying scenes
      # adopt it from launch.
      rebindHero(world: world, fromKey: "albumCover", toKey: appState.currentAlbumStem)
      # Layer the reusable debug-UI entities (button + optional menu
      # overlay) onto the freshly-built world BEFORE layout runs so
      # they participate in measure/place like any other entity.
      addDebugLayer(world: world, debug: debug)
      # `layoutSystemIfDirty` + `transformSystemIfDirty` consult the
      # table-level generation counters on the world's ComponentTables
      # (introduced in the same series as these calls) and skip the
      # whole walk when none of the inputs has changed since the cache
      # was last refreshed. Both caches are fresh per outer rebuild
      # (new world = new ComponentTable objects whose counters start
      # at 0), so the first call here always runs. The skip path
      # engages if anything later in this iteration calls either
      # `*IfDirty` helper again without first touching one of the
      # input tables — for example, a future per-frame re-layout /
      # re-transform safety net.
      let layoutCache: LayoutCache = createLayoutCache()
      layoutSystemIfDirty(world: world, cache: layoutCache)
      # Art-direction pass (#212 S6): Aspect + ScaleToFit run between
      # layout and transform. Change-gated, so an idle frame with an
      # unchanged layout writes nothing.
      fitSystem(world: world)
      let transformCache: TransformCache = createTransformCache()
      transformSystemIfDirty(world: world, cache: transformCache)
      # Find the scroll-target entity for this world. Scroll handlers
      # mutate this entity's Offset + ScrollState in place every frame
      # — that's what lets wheel/drag/momentum/spring run WITHOUT
      # tearing the world down on each tick. `noEntity()` is fine; the
      # `updateScrollOffset` helper is a no-op for it.
      var scrollTarget: EntityId = findScrollTarget(world: world)
      # `renderCache` controls idle frame-skipping: when no visual
      # ComponentTable has bumped its generation since the last frame
      # (and no input event landed this frame, and the heartbeat isn't
      # gating us), we skip the whole `beginDrawing -> renderSystem ->
      # endDrawing` block and `sleep(16 ms)` instead to throttle to
      # ~60 Hz. The first frame after a world rebuild always renders
      # because `forceRender` starts true and `renderCache` starts at
      # -1 sentinels (so the first dirty-check always trips dirty too).
      let renderCache: RenderCache = createRenderCache()
      var forceRender: Bool = true
      var lastPressed: EntityId = noEntity()
      # Initial playback overlay: set the progress-fill width to
      # match the current `elapsedSec / durationSec` so the first
      # frame of the rebuilt world doesn't flash an empty bar before
      # the inner-loop's progress refresh kicks in.
      applyOverlaysToWorld(world: world, playback: playback, state: appState)

      # Pick up the destination half of an in-flight transition: the
      # previous world wrote pendingDst=true and stashed the source
      # rect. Now that the new world has been laid out, capture the
      # target rect and hide the destination hero so the overlay can
      # paint it. We DON'T start the clock here — that waits until
      # the first frame actually runs (see `transitionArmed` below).
      if pendingDst {
        let captured: Bool = captureHeroTarget(anim: anim, world: world, key: appState.currentAlbumStem)
        if captured {
          setHeroVisible(world: world, key: appState.currentAlbumStem, visible: false)
          transitionArmed = true
        }
        pendingDst = false
      }

      # The `input` system lives in the function scope above this
      # loop — see its declaration comment for why it has to outlive
      # world rebuilds.
      var switching: Bool = false
      loop running and switching is false {
        # Event-driven wait. Block the thread until an OS event (mouse,
        # key, window) arrives or our policy-chosen timeout elapses.
        # `nextWaitTimeoutSec` picks the
        # smallest of: one frame when animating, one frame while the
        # mouse button is held, the watcher poll cadence otherwise, or
        # the safety cap when truly idle. Idle CPU goes to ~0 because
        # the OS suspends us in nanosleep instead of busy-polling.
        # Treat in-flight scroll momentum / spring as an animation so
        # the event loop wakes at frame cadence (~16 ms) instead of
        # the file-watcher's idle poll (50 ms / ~20 fps). Otherwise
        # the spring-back after release renders chunky because the
        # physics step only runs once per OS event wake.
        var scrollAnimating: Bool = false
        # Per-frame scroll bounds. Wrong floor → spring never settles.
        let sb: ScrollBounds = scrollBoundsForScreen(screen: currentScreen, appState: appState, cachedAlbumScrollFloor: cachedAlbumScrollFloor)
        let scrollOnThisScreen: Bool = sb.scrollable
        let scrollFloor: Float = sb.floor
        let scrollOOB: Bool = scrollFsm.scrollY > 0.0 or scrollFsm.scrollY < scrollFloor
        var velAbs: Float = scrollFsm.velocity
        if velAbs < 0.0 {
          velAbs = 0.0 - velAbs
        }
        # Recent-wheel (0.25s) counts as animating: wheel scroll drives scrollY per-event with velocity==0, so without it the loop idles at the ~20Hz watcher poll between wheel events (still-mouse scroll caps ~20-34fps; mouse-move wakes masked it).
        if velAbs > 0.05 or scrollOOB or ((uiNowSeconds() - scrollFsm.lastWheelTime) < 0.25) {
          scrollAnimating = true
        }
        # Suppress the playback-driven 60Hz animation gate while the
        # user is wheel-scrolling (the per-frame playback tick competed
        # with scroll). Progress resumes ~250ms after the last wheel tick.
        let scrollActiveTimeSec: Float = uiNowSeconds() - scrollFsm.lastWheelTime
        let recentlyScrolling: Bool = scrollActiveTimeSec < 0.25
        var playbackAnimating: Bool = false
        if playback.isPlaying {
          if recentlyScrolling is false {
            playbackAnimating = true
          }
        }
        # Interaction/transition motion → busy-render: poll (timeout 0), paint every frame as fast as the machine allows (no FPS cap). Playback alone stays on the throttled 60Hz path so a playing song doesn't peg a core. Idle → blocking event-wait (~0% CPU).
        let busyAnimating: Bool = anim.active or scrollAnimating or lastHoverAnimDirty or assetsLoading or uiPointerButtonDown(button: mouseButtonLeft)
        var timeout: Float = 0.0
        if busyAnimating is false {
          timeout = nextWaitTimeoutSec(animating: playbackAnimating or uiNowSeconds() < renderUntil, mouseDown: false, pollWatcher: true, frameSec: targetFrameSec)
        }
        # Heartbeat: prints once per frame BEFORE the wait. If this
        # line stops appearing in the log, the loop has stalled
        # inside the inner body (not in waitEventsTimeout). If it
        # keeps printing but UI doesn't update, the input or render
        # branch below is being skipped — check the post-wait line.
        if loopDebugEnabled {
          loopDebugFrame = loopDebugFrame + 1
          let mouseDown: Bool = uiPointerButtonDown(button: mouseButtonLeft)
          log("[loop {loopDebugFrame}] screen={screenToInt(s: currentScreen)} scrollY={scrollFsm.scrollY} vel={scrollFsm.velocity} animA={anim.active} animP={playback.isPlaying} animS={scrollAnimating} mouse={mouseDown} timeout={timeout}")
        }
        # When RAE_AUTO_EXIT_SEC is set, clamp the wait so the deadline
        # actually fires on time — otherwise an idle iteration could
        # sleep for `idleCapSec` (30 s) past the requested exit time.
        if autoExitSec > 0.0 {
          let elapsed: Float = uiNowSeconds() - bootTime
          let remaining: Float = autoExitSec - elapsed
          if remaining < timeout {
            timeout = remaining
          }
          if timeout < 0.001 {
            timeout = 0.001
          }
        }
        let preWait: Float = uiNowSeconds()
        uiWaitEvents(timeoutSec: timeout)
        let waitDt: Float = uiNowSeconds() - preWait
        if waitTraceEnabled {
          if waitDt > 0.005 {
            log("[wait] dt={waitDt} timeout={timeout}")
          }
        }
        # Post-wait trace. If dt ≈ timeout the wait ran to its full
        # cap (no OS event woke us) — diagnostic for "stuck on
        # idle". If dt < timeout an OS event woke us early, which
        # is what we want most of the time.
        if loopDebugEnabled {
          log("[loop {loopDebugFrame}] wait dt={waitDt}")
        }
        if uiWindowShouldClose() {
          running = false
        } else if autoExitSec > 0.0 and uiNowSeconds() - bootTime > autoExitSec {
          # RAE_AUTO_EXIT_SEC fired — clean self-shutdown so test
          # harnesses don't leave orphaned binaries owning the GPU
          # context. Falls through to the texture/font/window
          # teardown at the bottom of main().
          log("[auto-exit] reached {autoExitSec}s wall-clock; shutting down")
          running = false
        } else {
          # Hot-reload poll. If `rae watch` signalled a fresh build,
          # snapshot route + scroll into .rae/state.json and exit 0.
          # The supervisor sees the clean exit, swaps in the new
          # binary, and the next boot will hit `loadRestoredState`
          # above and resume on the same screen at the same scroll.
          let sig: ReloadSignal = pollReloadSignal(w: reloadWatcher)
          if sig.verb is ReloadVerb.reload {
            saveStateAndExit(screen: currentScreen, scrollY: scrollFsm.scrollY)
          }

          updateInputSystem(input: input, world: world, viewport: viewport)
          # Live-window resize. Detect it by POLLING the live framebuffer-
          # derived extent every frame and comparing to the applied one —
          # robust vs relying on OS resize-event delivery / an edge flag
          # (which proved unreliable across drag-resizes). When the extent
          # changed, recompute + rebuild so the edge-to-edge toolbar tracks
          # the new width; `phoneFrameW`/`phoneFrameH` stay the fixed content
          # baseline (1080x2280) so the phone column keeps its size and
          # centers. The old-world drop on rebuild relies on the
          # rae_ext_rae_buf_copy memmove fix (was a memcpy double-free).
          let liveViewport: Viewport = createViewportFromWindow()
          let extentChanged: Bool = liveViewport.layoutW is not viewport.layoutW or liveViewport.layoutH is not viewport.layoutH
          if extentChanged {
            # Only record the new extent + request a rebuild here. The
            # gpu2d design resolution is applied at the top of the outer
            # loop alongside `buildAppWorld`, so the current frame keeps
            # rendering the old world at its matching resolution (no
            # mid-resize glitch) until the rebuild swaps both atomically.
            viewport = liveViewport
            setDebugScreenSize(debug: debug, w: viewport.layoutW, h: viewport.layoutH)
            switching = true
          }

          # Re-resolve the active scroll root before consuming input.
          # The first Home frame can have a stale/no scroll target until
          # another rebuild trigger (resize or page switch) refreshes it.
          let frameScrollTarget: EntityId = findScrollTarget(world: world)
          if frameScrollTarget.value is not scrollTarget.value {
            scrollTarget = frameScrollTarget
            scrollFsm.velocity = 0.0
            if isNone(this: scrollTarget) {
              scrollFsm.scrollY = 0.0
            } else {
              if componentHas(this: world.scrollStates, entity: scrollTarget) {
                let activeScroll: ScrollState = componentGet(this: world.scrollStates, entity: scrollTarget)
                scrollFsm.scrollY = activeScroll.y
              } else {
                scrollFsm.scrollY = 0.0
              }
            }
          }

          # Drag + momentum + spring-back physics for Profile / Album.
          # Implementation in scroll_input.rae — see ScrollFsm. Returns
          # true on the frame a drag just ended so the dispatch below
          # skips the release-click on whatever's under the cursor.
          var dragJustReleased: Bool = applyDragPhysics(
            fsm: scrollFsm
            world: world
            viewport: viewport
            scrollTarget: scrollTarget
            scrollOnThisScreen: scrollOnThisScreen
            scrollFloor: scrollFloor
            rubberDim: viewport.layoutH
          )

          # Mouse-wheel / trackpad scroll must run before layout/transform
          # and render. Running it after render made the first Home wheel
          # event invisible until another wake/rebuild path refreshed the
          # frame, e.g. resize or navigating away and back.
          applyWheelScroll(
            fsm: scrollFsm
            world: world
            scrollTarget: scrollTarget
            scrollOnThisScreen: scrollOnThisScreen
            scrollFloor: scrollFloor
            rubberDim: viewport.layoutH
          )

          # Input dispatch phase. Action handlers mutate AppState /
          # PlaybackState / data-source revisions; dependent UI
          # visuals are refreshed by the following UI-diff phase.
          let inputDispatch: FrameInputDispatchResult = runFrameInputDispatch(
            input: input
            currentScreen: currentScreen
            playback: playback
            appState: appState
            world: world
            debug: debug
            scenes: scenes
            spotifyEnabled: spotifyState.enabled
            dragJustReleased: dragJustReleased
          )
          var nextScreen: Screen = inputDispatch.nextScreen

          # UI diff/rebuild trigger phase. Runs after input so
          # component visuals depending on changed app/playback data
          # update from data, not direct patches inside action handlers.
          refreshUiDiffs(
            world: world
            scenes: scenes
            appState: appState
            playback: playback
            visible: currentScreen
            cache: uiRefresh
            viewport: viewport
            applyOverlaySync: inputDispatch.hadActions
          )

          # In-app debug UI: a true return means at least one state bit
          # flipped, so we need to rebuild the world and re-parse scenes
          # if the theme was the changed piece (scene `$tokenName`
          # colors bind at parse time).
          var debugChanged: Bool = inputDispatch.debugChanged
          if debugChanged {
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Theme toggle: press T to swap between light and dark.
          # SDL key T is exposed with the same legacy keycode 84.
          # Re-parse scenes so their token colors
          # bind against the new theme, then force a world rebuild via
          # `switching = true` — same code path as data hot reload.
          let keyT: Int = 84
          if uiIsKeyPressed(key: keyT) {
            let cur: Theme = currentTheme()
            if cur.mode is ThemeMode.light {
              setActiveTheme(theme: darkTheme())
              log("[theme] -> dark")
            } else {
              setActiveTheme(theme: lightTheme())
              log("[theme] -> light")
            }
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Decide screen change BEFORE drawing, but always draw the
          # frame afterwards. The input edge state advances with the
          # platform event pump, so every interactive iteration must
          # reach the frame boundary before switching worlds.
          let willSwitch: Bool = nextScreen is not currentScreen
          # NOTE (slice 4c): the up-front captureHeroSource that
          # used to live here is gone — the persistent willSwitch
          # branch further down does its own page-scoped capture
          # AFTER the affected page has been re-mounted (so the
          # target hero exists with the right rect).

          let now: Float = uiNowSeconds()
          # Data-sync phase. Playback/Spotify/history/assets update
          # state first; UI-diff and overlay systems then translate the
          # changed data into component mutations.
          var applyPlaybackFrame: Bool = false
          if forceRender or inputDispatch.hadActions {
            applyPlaybackFrame = true
          }
          if playback.isPlaying {
            let wheelAgeSec: Float = now - scrollFsm.lastWheelTime
            if wheelAgeSec >= 0.25 {
              applyPlaybackFrame = true
            }
          }
          let dataSync: FrameDataSyncResult = syncFrameData(
            world: world
            scenes: scenes
            appState: appState
            playback: playback
            spotifyState: spotifyState
            texReg: texReg
            uiRefresh: uiRefresh
            visible: currentScreen
            viewport: viewport
            now: now
            applyPlaybackFrame: applyPlaybackFrame
            profileLoadedAtBuild: profileLoaded
          )
          assetsLoading = dataSync.assetsLoading
          if dataSync.profileBecameReady {
            switching = true
          }

          # Frame-gate decision: ask `decideActive` whether anything
          # changed that warrants a full begin/render/endDrawing this
          # frame. Inputs: forceRender, dirty caches, input events,
          # hover/button changes for the debug-outline overlay. See
          # render_decide.rae for the full list.

          # Re-run layout + transform if any tracked component changed
          # since last frame (scroll handlers mutate Offset in place).
          # Both short-circuit when no input table generation bumped,
          # so the steady-state cost is one generation read per
          # tracked table. Runs BEFORE the active check so a scroll-
          # only frame still ends up dirty downstream — Offset mutate
          # → layout reruns → ComputedRect bumps → transform reruns →
          # WorldTransform bumps → renderCacheDirty trips → active.
          #
          # Refresh safe-area insets before layout. Idempotent (skips
          # entities whose insets are unchanged), so at idle it does not
          # dirty the layout — but it re-seeds SafeInsets onto any page
          # re-mounted in place this frame (e.g. by
          # refreshHistoryViewsIfNeeded) so its notch reserve survives.
          # Dock rebuilds that happen in-place are lifted by the code that
          # remounted them; full-world rebuilds handle the same in buildAppWorld.
          runFrameLayoutTransform(world: world, viewport: viewport, layoutCache: layoutCache, transformCache: transformCache, gpuUi: gpuUi)

          let animResult: FrameAnimationResult = runFrameAnimation(
            world: world
            anim: anim
            appState: appState
            willSwitch: willSwitch
            now: now
            heroDuration: heroDuration
            transitionArmed: transitionArmed
            pendingSrc: pendingSrc
            pendingHeroTargetPageId: pendingHeroTargetPageId
          )
          var animating: Bool = animResult.animating
          transitionArmed = animResult.transitionArmed
          pendingSrc = animResult.pendingSrc
          pendingHeroTargetPageId = "{animResult.pendingHeroTargetPageId}"

          let activeDecision: RenderActiveDecision = decideActive(
            world: world
            renderCache: renderCache
            input: input
            debug: debug
            forceRender: forceRender
            animating: animating
            prevPressed: lastPressed
            prevHovered: lastHoveredEntity
            prevMouseBtns: lastMouseBtns
            viewport: viewport
          )
          var active: Bool = activeDecision.active or assetsLoading
          let currentHovered: EntityId = activeDecision.currentHovered
          let currentMouseBtns: Int = activeDecision.currentMouseBtns
          syncDesktopCursor(world: world, hovered: currentHovered, lastKind: lastCursorKind)
          lastHoverAnimDirty = hoverScaleSystem(world: world, hovered: currentHovered, dt: now - lastFrameTime)
          lastFrameTime = now
          if lastHoverAnimDirty { active = true }
          # Any activity this frame extends the active-render window.
          if active { renderUntil = now + 0.5 }
          lastHoveredEntity = currentHovered
          lastMouseBtns = currentMouseBtns
          lastPressed = input.pressedEntity

          # Render decision trace: prints whether we'll paint this
          # frame and why. If `active=false` repeatedly while the UI
          # is visibly frozen, the bug is in the dirty signals; if
          # `active=true` but the UI is frozen, the bug is downstream
          # in renderSystem / endDrawing.
          if loopDebugEnabled {
            log("[loop {loopDebugFrame}] input.events={input.events.length} pressed={input.pressedEntity.value} animating={animating} active={active}")
          }

          # GPU2D render phase. With wait-events, dirty detection
          # controls whether this paints; busy animation still renders
          # every iteration while idle frames are skipped.
          let frameRender: FrameRenderResult = renderGpu2dFrame(
            world: world
            gpuUi: gpuUi
            debug: debug
            renderCache: renderCache
            bg: bgSurface
            now: now
            targetFrameSec: targetFrameSec
            lastRenderTime: lastRenderTime
            busyAnimating: busyAnimating
            active: active
            forceRender: forceRender
            renderUntil: renderUntil
            switching: switching
          )
          forceRender = frameRender.forceRender
          lastRenderTime = frameRender.lastRenderTime
          # Persistent-world screen-switch (slice 4b.3 + 4c) — implementation
          # in screen_switch.rae. On willSwitch=true: per-page re-mount + hero
          # arming + Active flip. On willSwitch=false: hot-reload watcher poll
          # that may set switching=true to force an outer rebuild.
          let switchResult: ScreenSwitchResult = handleScreenSwitch(
            world: world
            scenes: scenes
            playback: playback
            appState: appState
            anim: anim
            layoutCache: layoutCache
            transformCache: transformCache
            input: input
            scrollFsm: scrollFsm
            watcher: watcher
            willSwitch: willSwitch
            currentScreen: currentScreen
            nextScreen: nextScreen
            scrollTarget: scrollTarget
            cachedAlbumStem: cachedAlbumStem
            cachedTrackIndex: cachedTrackIndex
            cachedTrackDurMs: cachedTrackDurMs
            cachedAlbumScrollFloor: cachedAlbumScrollFloor
            heroDuration: heroDuration
            prevPendingSrc: pendingSrc
            prevPendingHeroTargetPageId: pendingHeroTargetPageId
            viewport: viewport
          )
          currentScreen = switchResult.newScreen
          scrollTarget = switchResult.newScrollTarget
          cachedTrackDurMs = switchResult.cachedTrackDurMs
          cachedAlbumScrollFloor = switchResult.cachedAlbumScrollFloor
          cachedAlbumStem = "{switchResult.cachedAlbumStem}"
          cachedTrackIndex = switchResult.cachedTrackIndex
          if switchResult.switching {
            switching = true
          }
          pendingSrc = switchResult.pendingSrc
          pendingHeroTargetPageId = "{switchResult.pendingHeroTargetPageId}"

          # Frosted-glass cleanup. 106's GPU2D path does not capture a
          # backdrop texture; this only clears the debug state.
          if debug.menuOpen is false and prevMenuOpen {
            setDebugHasBlur(debug: debug, value: false)
          }
          prevMenuOpen = debug.menuOpen
        }
      }
    }
  }

  # Final snapshot — captures window-drag-only sessions where no
  # dispatched action fired (and thus no in-loop save ran).
  saveAppState(path: stateFilePath, state: appState, playback: playback)
  textureUnloadAll(reg: texReg)
  uiCloseWindow()
}
