open ui/ecs
# Bottom nav-tabs row. Each tab is an instance of
# `nav-tab.raescene` — a reusable button scene containing an icon
# and a label inside a container that carries the `OnClick`. The
# scene declares placeholder defaults (`mat:home`, grey tint,
# "Tab", styleId "tabInactive", action "nav.unset") and we apply
# per-instance overrides at mount time to set the real icon key,
# label text, tint, styleId, and action.
#
# Active-tab styling stays in code (one tab is "active" based on
# `currentScreen`) because the override system is the cleanest place
# to vary state-dependent styling: the same scene file describes
# both the active and inactive look, and overrides decide which.
import core
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

let tabIconSize: Float = 32.0

# Texture-registry key for the nav-tab band's frosted-glass blur.
# The host renders content first, captures the strip of pixels behind
# the nav-tabs, blurs them, registers under this key. The nav-tabs
# bar's `BackdropImage` then samples it. Constant so producer and
# consumer can't drift apart.
func tabBlurTextureKey() pub ret String {
  ret "dock.tabBlur"
}

# Screen-pixel y-coordinate of the top of the nav-tabs band. The
# blur capture region runs from this y down by `navTabsH`. Computed
# from `screenH`/`navTabsH` so it tracks the dock's actual layout.
func tabBlurCaptureY() pub ret Float {
  ret screenH - navTabsH
}

# Registry key the dock looks up its frosted-glass blur backdrop
# under. The host (`main.rae`) writes a fresh blurred screenshot
# of the dock region after every render; this is the lookup.
func dockBlurKey() pub ret String {
  ret "nav.dockBlur"
}

# Attach a fullscreen Sprite to `entity` (used for the blurred-
# backdrop texture). Kept local so this module doesn't depend on the
# debug helpers.
func setDockSprite(world: mod UiWorld, entity: view EntityId, key: view String, tint: view RgbaColor) {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.stretch
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

# Mount one nav-tab scene as a child of the bar. `active` picks the
# active or inactive icon tint and label style; everything else is
# per-instance.
func mountNavTab(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  iconKey: own String
  label: own String
  actionId: own String
  active: view Bool
) pub ret EntityId {
  let tab: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: tab, w: w, h: navTabsH)

  let overrides: List(SceneOverride) = emptyOverrides()
  let iconNode: String = "Icon"
  let labelNode: String = "Label"
  let rootNode: String = "TabRoot"

  addSpriteOverride(list: overrides, nodeId: iconNode, value: iconKey)
  addTextOverride(list: overrides, nodeId: labelNode, value: label)
  # Give every visible child the SAME action — the hit-test returns
  # the deepest entity that owns an OnClick, and the icon and label
  # are leaves above the root in the hit order. Without OnClick on
  # them, an icon-area tap returns -1 from those leaves and falls
  # through to TabRoot, which usually works but has been flaky on
  # certain layouts; setting OnClick on each clickable visual makes
  # the click target unambiguous.
  addOnClickActionOverride(list: overrides, nodeId: rootNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: iconNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: labelNode, value: actionId)

  if active {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 30, g: 30, b: 36, a: 255)
    let activeStyle: String = "tabActive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: activeStyle)
  } else {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 130, g: 130, b: 140, a: 255)
    let inactiveStyle: String = "tabInactive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: inactiveStyle)
  }

  let sceneLabel: String = "nav-tab"
  let mounted: EntityId = mountOrError(
    world: world
    mountEntity: tab
    scene: scene
    sceneLabel: sceneLabel
    overrides: overrides
  )
  ret tab
}

# Build the bottom nav bar for the current screen as a normal
# parented row. Returns the bar entity; the caller decides whether
# to attach it as a child (legacy) or mount it as a parentless
# overlay (preferred — see `mountNavBarOverlay`).
#
# `activeTab` picks which of the four tabs renders with the active
# styling. Home, Library, and Profile actually switch screens;
# Search is still a placeholder that the router no-ops.
func buildNavTabsForScreen(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
) pub ret EntityId {
  let bar: EntityId = createEntity(world: world)
  # Full-bleed: bar spans the entire screen width with no outerPad
  # margin. The dark background paints behind the four tabs all the
  # way to both screen edges, the way iOS tab bars do.
  let barW: Float = screenW
  setRectFixed(world: world, entity: bar, w: barW, h: navTabsH)
  # Frosted-glass backdrop: paint a captured-and-blurred snapshot of
  # whatever's behind the bar before the tab icons paint on top. The
  # host (main.rae's per-frame render) is responsible for splitting
  # the render around the dock layer and registering the freshly
  # captured texture under `tabBlurTextureKey()`. Missing texture =
  # silent no-op, so a first frame before the first capture just
  # shows the dock's shadow gradient through with no blur — no crash.
  let blurBg: BackdropImage = { textureKey: tabBlurTextureKey() }
  componentSet(this: world.backdropImages, entity: bar, data: blurBg)
  setLayout(world: world, entity: bar, kind: LayoutType.horizontal, gap: 0.0, alignCross: AlignKind.center)

  # Four base tabs: Home / Library / Search / Profile. Player is
  # NOT a tab — it's reached by tapping the mini-player above this
  # bar. Album is also NOT a tab — it's a sub-page opened by tapping
  # any cover.
  let tabW: Float = barW / 4.0
  let homeActive: Bool = activeTab is Screen.home
  let libraryActive: Bool = activeTab is Screen.library
  let searchActive: Bool = activeTab is Screen.search
  let profileActive: Bool = activeTab is Screen.profile

  let homeKey: String = "mat:home"
  let homeLabel: String = "Home"
  let homeAction: String = "nav.home"
  let homeTab: EntityId = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: homeKey
    label: homeLabel
    actionId: homeAction
    active: homeActive
  )

  let libraryKey: String = "mat:library_music"
  let libraryLabel: String = "Library"
  let libraryAction: String = "nav.library"
  let libraryTab: EntityId = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: libraryKey
    label: libraryLabel
    actionId: libraryAction
    active: libraryActive
  )

  let searchKey: String = "mat:search"
  let searchLabel: String = "Search"
  let searchAction: String = "nav.search"
  let searchTab: EntityId = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: searchKey
    label: searchLabel
    actionId: searchAction
    active: searchActive
  )

  let profileKey: String = "mat:person"
  let profileLabel: String = "Profile"
  let profileAction: String = "nav.profile"
  let profileTab: EntityId = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: profileKey
    label: profileLabel
    actionId: profileAction
    active: profileActive
  )

  let kids: List(EntityId) = createList(EntityId, cap: 4)
  kids.add(value: homeTab)
  kids.add(value: libraryTab)
  kids.add(value: searchTab)
  kids.add(value: profileTab)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# Mount the bottom "dock" (mini-player + nav-tabs) as a screen-level
# overlay: a single parentless root containing both bars stacked
# vertically, positioned via `Offset` at a fixed bottom of the
# screen. Every screen calls this exactly once at the end of its
# `build*World`. The dock owns:
#   * a darker rounded-rect background so the bar visually
#     separates from page content,
#   * the mini-player instance (so the play/pause state lives in
#     one place across screens — no more position-jumping between
#     Album and NowPlaying),
#   * the four nav-tabs row beneath it.
# Returns the dock entity.
# Floating back button. Top-left corner, semi-transparent dark
# circle with a chevron-left icon. Mounted parentless (offset-
# positioned) so it floats above whatever content is below.
# Fires `nav.back` which `dispatchActions` turns into a
# `popSubPage`.
#
# Returns the button entity, or -1 when no sub-page is open
# (caller can ignore the return).
func mountBackButtonOverlay(world: mod UiWorld, state: view AppState) pub ret EntityId {
  if isSubPage(state: state) is false {
    ret noEntity()
  }
  let size: Float = 56.0
  let margin: Float = 16.0
  let btn: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: btn, w: size, h: size)
  var copiedId: String = ""
  copiedId = copiedId.concat(other: backButtonPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: btn, data: own pr)
  # Slightly transparent dark fill so background content stays
  # legible underneath. Alpha 180 ≈ 70 % opaque — readable
  # contrast in both light and dark themes.
  let bg: RgbaColor = { r: 22, g: 22, b: 28, a: 180 }
  let stroke: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let sh: Shape = {
    kind: ShapeKind.circle
    fill: bg
    stroke: stroke
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: btn, data: sh)
  let layS: LayoutType = LayoutType.stack
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: btn, kind: layS, gap: 0.0, alignCross: alignC)
  let backAction: String = "nav.back"
  setOnClick(world: world, entity: btn, actionId: backAction)

  let iconSize: Float = 32.0
  let icon: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: iconSize, h: iconSize)
  let iconKey: String = "mat:chevron_left"
  let iconTintC: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
  setSprite(world: world, entity: icon, key: iconKey, tint: iconTintC)

  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: icon)
  attachChildren(world: world, parent: btn, kids: kids)

  let off: Offset = { delta: Vec2 { x: margin, y: margin } }
  componentSet(this: world.offsets, entity: btn, data: off)
  # Back button sits on its own layer above the dock — page content
  # can't paint over it, and the dock can't paint over it either.
  let backLayerId: String = "back-button"
  setLayerById(world: world, entity: btn, id: backLayerId)
  ret btn
}

# Build the nav-tabs bar as a dock child. Same Rect / Layout / styling
# as before but WITHOUT a parentless Offset — the dock's Vertical
# layout positions it. PageRoot tag stays so `unmountPage(navTabsPageId)`
# can find and destroy just this subtree when the user switches tabs.
func mountNavTabsBar(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
) pub ret EntityId {
  let bar: EntityId = buildNavTabsForScreen(world: world, activeTab: activeTab, scenes: scenes)
  var copiedId: String = ""
  copiedId = copiedId.concat(other: navTabsPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: bar, data: own pr)
  ret bar
}

# The bottom dock — a single parent entity that owns the mini-player
# AND the nav-tabs bar as its children. The user reads them as one
# toolbar at the bottom; the ECS treats them as one structural unit
# so the mini-player can't drift independently of the nav-tabs.
#
# Tagged `PageRoot{"dock"}` so `findPageRootEntity(world, dockPageId)`
# can locate it from any screen-switch site (where we re-attach a
# fresh nav-tabs bar with new active styling, keeping the existing
# mini-player as the first child).
func mountBottomDockOverlay(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  reg: view TextureRegistry
) pub ret EntityId {
  let dock: EntityId = createEntity(world: world)
  # The dock's *visual* area extends `dockBgExtend` pixels above the
  # mini-player + nav-tabs band so the gradient backdrop fades out
  # above the widgets, overlapping page content underneath. The
  # children themselves still sit in the original bottom band — a
  # matching top Padding pushes the Vertical layout down by the
  # same amount.
  let dockBgExtend: Float = 100.0
  let dockH: Float = miniPlayerH + navTabsH + dockBgExtend
  setRectFixed(world: world, entity: dock, w: screenW, h: dockH)
  let layV: LayoutType = LayoutType.vertical
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: dock, kind: layV, gap: 0.0, alignCross: alignC)
  let dockPad: Padding = { insets: Insets { l: 0.0, t: dockBgExtend, r: 0.0, b: 0.0 } }
  componentSet(this: world.paddings, entity: dock, data: dockPad)
  # Position the whole dock so its bottom edge hits `screenH` — same
  # bottom alignment as before, just extended upward by dockBgExtend.
  let dockOff: Offset = { delta: Vec2 { x: 0.0, y: screenH - dockH } }
  componentSet(this: world.offsets, entity: dock, data: dockOff)
  var copiedId: String = ""
  copiedId = copiedId.concat(other: dockPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: dock, data: own pr)
  # Place the dock on the "dock" layer so it always paints (and
  # hit-tests) above page content. App is responsible for having
  # created the named layer entities at boot.
  let dockLayerId: String = "dock"
  setLayerById(world: world, entity: dock, id: dockLayerId)
  # Vertical shadow gradient — fully transparent at the top, fading
  # into a slightly-translucent dark blue-tinted shadow at the
  # bottom. Casts a soft shadow onto page content directly above the
  # menubar (the 100-px extension is fully transparent at its top
  # edge so it doesn't clip the page hard). The mini-player pill and
  # nav-tabs paint on top of this with their own opaque visuals.
  let shadowTop: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let shadowBottom: RgbaColor = { r: 18, g: 26, b: 56, a: 200 }
  let shadowGrad: GradientFill = { from: shadowTop, to: shadowBottom, angle: 90.0 }
  componentSet(this: world.gradientFills, entity: dock, data: shadowGrad)
  # Register the dock under the "menubar shadow" nodeId so the
  # shadow can be looked up / mutated independently later. Scoped
  # under the dock page (`PageRoot{"dock"}`) so the key is
  # "dock/menubar shadow".
  let shadowNodeId: String = "menubar shadow"
  let shadowKey: String = pageScopedKey(pageId: dockPageId, nodeId: shadowNodeId)
  world.nodeIds.set(k: shadowKey, value: dock.value)

  # Mini-player: indented by outerPad on each side. Vertical layout
  # with alignCross=Center centers it inside the full-width dock.
  let miniW: Float = screenW - outerPad * 2.0
  let miniLabel: String = "mini-player"
  let mini: EntityId = buildMiniPlayerInstance(
    world: world
    scene: scenes.miniPlayer
    w: miniW
    h: miniPlayerH
    label: miniLabel
    playback: playback
    state: state
  )

  # Nav-tabs bar: full screen width, solid dark backdrop. The bar's
  # own builder sets its Rect to screenW × navTabsH.
  let bar: EntityId = mountNavTabsBar(world: world, activeTab: activeTab, scenes: scenes)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: mini)
  kids.add(value: bar)
  attachChildren(world: world, parent: dock, kids: kids)
  ret dock
}
