open ui/ecs
# Now-playing screen world. The middle slot mounts the
# `music-player-now-playing.raescene` directly; the bottom mini-player
# and nav-tabs are the same scene files the album view uses.
#
# All scene-text placeholders ("Unsayable", "Brambles", "1:04", …)
# are overridden at mount time from the active album + active
# track in `AppState` so the screen reflects what the user is
# actually playing.
import core
import ui/components
import ui/ecs
import ui/frames
import ui/scene
import ui/scene_instance

# "1:04 / 2:52" — current playback position + active track duration,
# both formatted M:SS. Lets the time-labels overrides be built in one
# place (both this screen and the mini-player call it).
func nowPlayingTimes(playback: view PlaybackState, track: view Track) ret List(String) {
  let elapsedMs: Int = (playback.elapsedSec * 1000.0).toInt()
  let nowStr: String = formatDurationMs(ms: elapsedMs)
  let totalStr: String = formatDurationMs(ms: track.durationMs)
  let pair: List(String) = createList(String, cap: 2)
  pair.add(value: nowStr)
  pair.add(value: totalStr)
  ret pair
}

func mountNowPlayingPage(
  world: mod UiWorld
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  viewport: view Viewport
) pub ret EntityId {
  let album: Album = activeAlbum(state: state)
  let track: Track = trackAt(album: album, idx: state.currentTrackIndex)

  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: viewport.areaDuW, h: viewport.areaDuH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  var copiedId: String = ""
  copiedId = copiedId.concat(other: playerPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)

  # Top bar matches the other pages — shared centered-title helper
  # so the look and back-button geometry line up across screens.
  let topBar: EntityId = buildPageTopBar(world: world, title: "Now playing")

  # The now-playing scene fills whatever's left after the top bar and
  # the bottom bars.
  let bottomGap: Float = outerGap * 2.0
  let npH: Float = phoneFrameH - outerPad * 2.0 - topBarH - outerGap - miniPlayerH - navTabsH - bottomGap
  let npW: Float = phoneFrameW - outerPad * 2.0
  let np: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: np, w: npW, h: npH)

  let npOverrides: List(SceneOverride) = emptyOverrides()
  let playIconId: String = "PlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: npOverrides, nodeId: playIconId, value: iconKey)

  let titleId: String = "TrackTitle"
  let artistId: String = "TrackArtist"
  let titleText: String = "{track.title}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: npOverrides, nodeId: titleId, value: titleText)
  addTextOverride(list: npOverrides, nodeId: artistId, value: artistText)

  let times: List(String) = nowPlayingTimes(playback: playback, track: track)
  let nowStr: String = times.get(index: 0)
  let totalStr: String = times.get(index: 1)
  let timeNowId: String = "TimeNow"
  let timeTotalId: String = "TimeTotal"
  addTextOverride(list: npOverrides, nodeId: timeNowId, value: nowStr)
  addTextOverride(list: npOverrides, nodeId: timeTotalId, value: totalStr)

  # Scope-only mount: the PlayIcon / ProgressBar / ProgressFill
  # nodeIds get the "now-playing/..." prefix without re-tagging
  # the np entity. The page-root tag lives on the screen root above.
  let npLabel: String = "music-player-now-playing"
  let mounted: EntityId = mountSceneInstanceIntoPage(
    world: world
    mountEntity: np
    scene: scenes.nowPlaying
    overrides: npOverrides
    pageId: playerPageId
  )
  if isNone(this: mounted) {
    log("[scene-error] now-playing mount failed (scene.ok={scenes.nowPlaying.ok})")
    paintErrorBlock(world: world, entity: np, label: npLabel)
  }
  let playWidgetId: String = "player.playIcon"
  tagPlaybackIconDependency(world: world, pageId: playerPageId, nodeId: playIconId, widgetId: playWidgetId, observedRevision: playback.revision)
  let heartNode: String = "HeartBtn"
  let heartWidgetId: String = "player.likeButton"
  tagLikedHeart(world: world, pageId: playerPageId, nodeId: heartNode, widgetId: heartWidgetId, observedRevision: 0)

  # Gate the big album-cover corner radius on the same AppSettings
  # flag that drives Library / Home / History. The Now Playing hero
  # is the largest cover on screen so it gets a beefier 24px radius
  # — visibly chunkier than the 12px used by the Album / Library /
  # Home thumbs. Hero transitions between those screens still lerp
  # the radius automatically.
  if state.settings.roundedAlbumCovers {
    let heroNodeId: String = "Hero"
    let heroOpt: opt Int = findNodeInPage(world: world, pageId: playerPageId, nodeId: heroNodeId)
    if heroOpt is not none {
      let raw: Int = heroOpt
      let heroEntity: EntityId = entityId(v: raw)
      let cr: CornerRadius = { radius: 52.04819277108433 }
      componentSet(this: world.cornerRadiuses, entity: heroEntity, data: cr)
    }
  }

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: topBar)
  kids.add(value: np)
  attachChildren(world: world, parent: root, kids: kids)
  attachSafeAreaEdges(world: world, entity: root, top: 1.0, bottom: 0.0)

  ret root
}

func buildNowPlayingWorld(scenes: view AlbumScenes, playback: view PlaybackState, state: view AppState, reg: view TextureRegistry, viewport: view Viewport) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  applyViewportExtent(world: world, viewport: viewport)
  let page: EntityId = mountNowPlayingPage(world: world, scenes: scenes, playback: playback, state: state, viewport: viewport)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}

# Mini-player mount that applies the play/pause icon, track title,
# and artist overrides from the current playback + app state. Same
# shape as `buildSimpleSceneInstance` from scene_mount.rae but with
# the data-driven overrides list pre-populated.
# Mutate the mini-player's cover thumb in place. Called from
# `screen_switch` after the user picks a new album so the dock's
# cover follows along without re-mounting the dock. Same Sprite
# component mutation pattern as `pollSpotify`'s text updates.
func updateMiniPlayerCover(world: mod UiWorld, stem: view String) pub {
  let nodeKey: String = "MiniThumb"
  let entityOpt: opt Int = findNodeInPage(world: world, pageId: miniPlayerPageId, nodeId: nodeKey)
  if entityOpt is none {
    ret
  }
  let raw: Int = entityOpt
  let entity: EntityId = entityId(v: raw)
  if componentHas(this: world.sprites, entity: entity) is false {
    ret
  }
  let cur: Sprite = componentGet(this: world.sprites, entity: entity)
  let copied: String = "{stem}"
  let next: Sprite = {
    textureKey: copied
    tint: cur.tint
    scaleMode: cur.scaleMode
    tileScale: cur.tileScale
    nineSlice: cur.nineSlice
    hasNineSlice: cur.hasNineSlice
  }
  componentSet(this: world.sprites, entity: entity, data: next)
}

func buildMiniPlayerInstance(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  h: view Float
  label: view String
  playback: view PlaybackState
  state: view AppState
) pub ret EntityId {
  let album: Album = activeAlbum(state: state)
  let track: Track = trackAt(album: album, idx: state.currentTrackIndex)

  let overrides: List(SceneOverride) = emptyOverrides()
  let miniIconId: String = "MiniPlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: overrides, nodeId: miniIconId, value: iconKey)

  # Cover thumb — set the actual album-stem texture key at mount time
  # so the mini-player shows the right cover from the first frame.
  # No rebindHero detour: the dock is mounted once and stays put, so
  # the cover key has to be correct from the start.
  let miniThumbId: String = "MiniThumb"
  let thumbKey: String = "{state.currentAlbumStem}"
  addSpriteOverride(list: overrides, nodeId: miniThumbId, value: thumbKey)

  let miniTitleId: String = "MiniTitle"
  let miniArtistId: String = "MiniArtist"
  let titleText: String = "{track.title}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: overrides, nodeId: miniTitleId, value: titleText)
  addTextOverride(list: overrides, nodeId: miniArtistId, value: artistText)

  # Scope the mini-player under its own page so MiniPlayIcon resolves
  # via `findNodeInPage(world, "mini-player", "MiniPlayIcon")`. The
  # mini-player is mounted as part of the bottom dock on every screen;
  # only one is resident at any moment so the page id is a constant.
  #
  # FRESH copy, not `= miniPlayerPageId`: mountPageOrError takes
  # `pageId: own String` and frees it. The old alias binding handed
  # the config global's buffer to that free, dangling the global for
  # the rest of the program — the mini play-icon dependency tag below
  # silently failed on the garbage pageId, and any later reader could
  # crash on it.
  let miniPageId: String = "{miniPlayerPageId}"
  let mount: EntityId = mountPageOrError(
    world: world
    pageId: own miniPageId
    scene: scene
    overrides: overrides
    w: w
    h: h
    sceneLabel: label
  )
  let miniRootId: String = "miniPlayer.root"
  let miniRootKind: String = "miniPlayer"
  setWidgetIdentity(world: world, entity: mount, id: miniRootId, kind: miniRootKind)
  setWidgetState(world: world, entity: mount, enabled: true, selected: false, loading: false, error: false)
  let playbackSource: String = dataSourcePlaybackKey()
  let playingField: String = dataFieldPlayingTrackKey()
  setDataDependency(world: world, entity: mount, sourceKey: playbackSource, fieldKey: playingField, observedRevision: playback.revision)
  let miniWidgetId: String = "miniPlayer.playIcon"
  tagPlaybackIconDependency(world: world, pageId: miniPlayerPageId, nodeId: miniIconId, widgetId: miniWidgetId, observedRevision: playback.revision)
  let miniHeartNode: String = "MiniHeartBtn"
  let miniHeartWidgetId: String = "miniPlayer.likeButton"
  tagLikedHeart(world: world, pageId: miniPlayerPageId, nodeId: miniHeartNode, widgetId: miniHeartWidgetId, observedRevision: 0)
  # Frames S3 (#210): select + overlay the scene's frame. The forced
  # id comes from the S2 device simulator (activeDeviceFrame folds
  # RAE_UI_FRAME + RAE_UI_DEVICE; the default iPhone preset forces
  # "PhonePortrait", RAE_UI_DEVICE=none yields "none" which matches no
  # frame and falls through to width selection). The scene's
  # `when.minPtW` is pt-based; layoutW is du, so divide by unitScale.
  # Past the Desktop breakpoint the overlay activates the queue button
  # and strips the play button's circle. Runs on every (re)mount, and
  # the world rebuilds on live resize, so crossing the breakpoint
  # re-selects. Applied AFTER the data tags above; widgetStyleSystem
  # re-applies play/heart visuals next frame, so reset-to-base can't
  # leave stale runtime patches on those nodes.
  let deviceFrame: DeviceFrame = activeDeviceFrame()
  let forcedName: String = frameIdName(id: deviceFrame.forcedFrameId)
  let framePtW: Float = world.layoutW / unitScale
  let frameIdx: Int = applySceneFramesToPage(world: world, scene: scene, pageId: miniPlayerPageId, windowPtW: framePtW, forcedFrameId: forcedName)
  # Frames S4 (#211): MiniArtist is frame-overridden (the Desktop
  # frame reparents it into the root row), so reset-to-base just
  # replayed its authored placeholder text on every frame. Re-apply
  # the runtime track data after the frame pass. MiniTitle isn't
  # frame-overridden today, but re-setting it costs one write and
  # keeps this block correct if it ever becomes overridden.
  # Fresh node-id strings — miniTitleId/miniArtistId were own-moved
  # into addTextOverride above.
  let miniTitleText: String = "{track.title}"
  let miniArtistText: String = "{album.artist}"
  updateNodeText(world: world, pageId: miniPlayerPageId, nodeId: "MiniTitle", value: miniTitleText)
  updateNodeText(world: world, pageId: miniPlayerPageId, nodeId: "MiniArtist", value: miniArtistText)
  ret mount
}
