open ui/ecs
# Mock playback state shared across screens.
#
# Both the big circular play button on the now-playing screen and the
# small one in the mini-player on the album screen fire the same
# `playback.toggle` action. We carry one `PlaybackState` through the
# outer loop in `main.rae`, mutate it from `dispatchActions`, and read
# it back when building the per-frame icon override + progress fill.
#
# Time advance is driven by the inner loop sampling the platform clock and
# computing a delta against the previous frame's sample. When `isPlaying` is true the
# delta accumulates into `elapsedSec`; when paused, we still update
# the `prevTime` floor (so the next resume doesn't replay the entire
# pause interval in one tick) but leave `elapsedSec` alone.
#
# At `elapsedSec >= durationSec` we wrap back to 0 and keep playing —
# auto-loop is the demo-friendly choice. A future pass could expose a
# `loopMode` enum (Once / Loop) if a real player wires this up.
import core
import ui/components
import ui/ecs

type PlaybackState pub {
  isPlaying: Bool
  # Data-dependency revision. UI that depends on play/pause state caches this
  # value and refreshes dependent icon bindings instead of waiting for a
  # delayed per-frame sprite patch.
  revision: Int
  elapsedSec: Float
  durationSec: Float
  # `prevTime` is the `getTime()` reading the previous frame produced.
  # `< 0.0` means "first frame" — the inner loop primes it before the
  # first advance call. Storing the previous frame sample here rather
  # than computing a delta inside main.rae keeps the state struct
  # self-contained.
  prevTime: Float
  # The actually-playing track. Distinct from `AppState.currentAlbumStem`
  # / `AppState.currentTrackIndex` which represent *browsed* state —
  # those move with the user's navigation even when nothing is playing.
  # These two only change when the user explicitly starts a song
  # (`song.open.N`). Empty stem + index -1 means nothing playing —
  # the album track-list won't highlight any row.
  playingAlbumStem: String
  playingTrackIndex: Int
}

func createPlaybackState() pub ret PlaybackState {
  ret PlaybackState {
    isPlaying: false
    revision: 0
    elapsedSec: 0.0
    durationSec: 20.0
    prevTime: -1.0
    playingAlbumStem: ""
    playingTrackIndex: 0 - 1
  }
}

# Flip the play/pause flag. Called by `dispatchActions` when either
# play button fires its `playback.toggle` action.
func togglePlayback(state: mod PlaybackState) pub {
  if state.isPlaying {
    setPlaybackPlaying(state: state, value: false)
  } else {
    setPlaybackPlaying(state: state, value: true)
  }
}

func setPlaybackPlaying(state: mod PlaybackState, value: view Bool) pub {
  if state.isPlaying is value {
    ret
  }
  state.isPlaying = value
  state.revision = state.revision + 1
}

# Advance `elapsedSec` by the delta against the last sampled frame.
# Called every frame in the inner loop, regardless of play state, so
# `prevTime` always tracks the most recent sample (this avoids a giant
# jump on the first resume after a long pause). When `elapsedSec`
# reaches `durationSec` we wrap back to 0 and keep playing — the
# demo-friendly choice, see file-header note.
func advancePlayback(state: mod PlaybackState, now: view Float) pub {
  var dt: Float = 0.0
  if state.prevTime >= 0.0 {
    dt = now - state.prevTime
  }
  state.prevTime = now
  if state.isPlaying {
    state.elapsedSec = state.elapsedSec + dt
    if state.elapsedSec >= state.durationSec {
      # Wrap. Subtract instead of zero so a very large `dt` doesn't
      # lose the carry — though in practice dt is well under 1s.
      state.elapsedSec = state.elapsedSec - state.durationSec
      if state.elapsedSec < 0.0 {
        state.elapsedSec = 0.0
      }
    }
  }
}

# Progress in [0, 1]. Clamped so the rendered fill width can never
# overshoot the track width when `dt` momentarily pushes elapsedSec
# past durationSec before the wrap check kicks in.
func playbackProgress(state: view PlaybackState) pub ret Float {
  if state.durationSec <= 0.0 {
    ret 0.0
  }
  let p: Float = state.elapsedSec / state.durationSec
  if p < 0.0 {
    ret 0.0
  }
  if p > 1.0 {
    ret 1.0
  }
  ret p
}

# Per-frame playback progress refresh. Play/pause icons are intentionally not
# patched here; they are mounted from PlaybackState and refreshed by
# `refreshPlaybackViewsIfNeeded` when the playback revision changes. Progress
# fill remains a per-frame animation because it depends on elapsed time.
func applyPlaybackToWorld(world: mod UiWorld, state: view PlaybackState) pub {
  # Progress fill width: read the parent track's authored width from
  # its ComputedRect (layout has already filled it in), then scale by
  # progress and write to the fill's ComputedRect. We also bump the
  # fill's authored Rect so that any subsequent layout pass (a screen
  # rebuild leaves both in sync from scratch anyway, but mid-life
  # layout reflows would otherwise reset the fill width to whatever
  # was last authored).
  let trackKey: String = "ProgressBar"
  let trackEntityOpt: opt Int = findNodeInPage(world: world, pageId: playerPageId, nodeId: trackKey)
  let fillKey: String = "ProgressFill"
  let fillEntityOpt: opt Int = findNodeInPage(world: world, pageId: playerPageId, nodeId: fillKey)
  if trackEntityOpt is none {
  } else {
    if fillEntityOpt is none {
    } else {
      let trackRaw: Int = trackEntityOpt
      let fillRaw: Int = fillEntityOpt
      let trackEntity: EntityId = entityId(v: trackRaw)
      let fillEntity: EntityId = entityId(v: fillRaw)
      var trackW: Float = 0.0
      if componentHas(this: world.computedRects, entity: trackEntity) {
        let tcr: ComputedRect = componentGet(this: world.computedRects, entity: trackEntity)
        trackW = tcr.w
      }
      let p: Float = playbackProgress(state: state)
      let fillW: Float = trackW * p
      if componentHas(this: world.computedRects, entity: fillEntity) {
        let fcr: ComputedRect = componentGet(this: world.computedRects, entity: fillEntity)
        let nextCr: ComputedRect = {
          x: fcr.x
          y: fcr.y
          w: fillW
          h: fcr.h
        }
        componentSet(this: world.computedRects, entity: fillEntity, data: nextCr)
      }
      if componentHas(this: world.rects, entity: fillEntity) {
        let fr: Rect = componentGet(this: world.rects, entity: fillEntity)
        let nextRect: Rect = {
          x: fr.x
          y: fr.y
          w: fillW
          h: fr.h
        }
        componentSet(this: world.rects, entity: fillEntity, data: nextRect)
      }
    }
  }
}
