open sys/spotify
open ui/ecs
# Profile-tab world composition. The user-account screen:
#   * top bar "Profile"
#   * circular avatar
#   * display name + bio
#   * Spotify-connection card — live status of the remote player
#     ("Playing 'Track' by 'Artist'", "Paused", or "Not connected")
#   * three small stat columns (library counts, total tracks, etc.)
#   * settings list — placeholder rows with chevrons
#
# This used to be the same screen as Library (one big "profile +
# albums" pile). The catalogue is its own Library tab now; this
# screen is purely about the user and their connection to Spotify.
#
# Like the Library page, the body owns a `ScrollState` so the
# settings list can scroll if it overflows.
import core
import fs
import gpu2d
import sys/spotify
import ui/components
import ui/ecs
import ui/layout

# Local circle shape helper — world_helpers.rae only exposes rect /
# rounded-rect variants; the avatar needs a true `ShapeKind.circle`.
func setProfileCircleShape(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor) {
  let sh: Shape = {
    kind: ShapeKind.circle
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

let profileAvatarSize: Float = 260.2409638554217
let profileAvatarIconSize: Float = 173.49397590361446

func profileAvatarLoaded(reg: view TextureRegistry, key: view String) ret Bool {
  ret gpu2d.hasImageKey(key: key)
}

func buildProfileAvatar(world: mod UiWorld, reg: view TextureRegistry) ret EntityId {
  let avatar: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: avatar, w: profileAvatarSize, h: profileAvatarSize)

  let avatarKey: String = profileAvatarKey()
  if profileAvatarLoaded(reg: reg, key: avatarKey) {
    # Real profile picture — circle-cropped at load time
    # (`loadCircleCroppedTexture`). The alpha mask on the underlying
    # texture handles the round shape; no background Shape needed.
    let whiteTint: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    setSprite(world: world, entity: avatar, key: avatarKey, tint: whiteTint)
    let cr: CornerRadius = { radius: profileAvatarSize / 2.0 }
    componentSet(this: world.cornerRadiuses, entity: avatar, data: cr)
  } else {
    let accentBg: RgbaColor = darkPillColor
    setProfileCircleShape(world: world, entity: avatar, fill: accentBg)
    let layS: LayoutType = LayoutType.stack
    let alignC: AlignKind = AlignKind.center
    setLayout(world: world, entity: avatar, kind: layS, gap: 0.0, alignCross: alignC)

    let icon: EntityId = createEntity(world: world)
    setRectFixed(world: world, entity: icon, w: profileAvatarIconSize, h: profileAvatarIconSize)
    let personKey: String = "mat:person"
    setSprite(world: world, entity: icon, key: personKey, tint: lightTextColor)

    let kids: List(EntityId) = createList(EntityId, cap: 1)
    kids.add(value: icon)
    attachChildren(world: world, parent: avatar, kids: kids)
  }
  ret avatar
}

# Stat column: big number on top, small label below.
func buildProfileStatColumn(world: mod UiWorld, value: view String, label: view String) ret EntityId {
  let col: EntityId = createEntity(world: world)
  let colW: Float = 238.55421686746988
  let colH: Float = 121.44578313253011
  setRectFixed(world: world, entity: col, w: colW, h: colH)
  let layV: LayoutType = LayoutType.vertical
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: col, kind: layV, gap: 2.0, alignCross: alignC)

  let valueText: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: valueText, w: colW, h: 28.0)
  let valueStyle: String = "topBarTitle"
  setText(world: world, entity: valueText, text: value, styleId: valueStyle)

  let labelText: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: labelText, w: colW, h: 18.0)
  let labelStyle: String = "muted"
  setText(world: world, entity: labelText, text: label, styleId: labelStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: valueText)
  kids.add(value: labelText)
  attachChildren(world: world, parent: col, kids: kids)
  ret col
}

# Library-stats row. Pulls live counts from the album catalogue so the
# numbers stay honest — no fake follower counts.
func buildProfileStatsRow(world: mod UiWorld, state: view AppState) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = phoneFrameW - outerPad * 2.0
  let rowH: Float = 130.12048192771084
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.horizontal
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: row, kind: layH, gap: 52.04819277108433, alignCross: alignC)  # spaceXL (full-precision literal; token is 6-dec)

  let albumCount: Int = state.mediaLibrary.albums.length
  var trackCount: Int = 0
  var totalMs: Int = 0
  var i: Int = 0
  loop i < albumCount {
    let a: Album = rae_ext_rae_buf_get(buf: state.mediaLibrary.albums.data, index: i)
    trackCount = trackCount + a.tracks.length
    totalMs = totalMs + a.totalDurationMs
    i = i + 1
  }
  let totalHours: Int = totalMs / 3600000
  let albumsStr: String = "{albumCount}"
  let tracksStr: String = "{trackCount}"
  let hoursStr: String = "{totalHours}h"
  let albumsLabel: String = "Albums"
  let tracksLabel: String = "Tracks"
  let hoursLabel: String = "Listening"

  let albumsCol: EntityId = buildProfileStatColumn(world: world, value: albumsStr, label: albumsLabel)
  let tracksCol: EntityId = buildProfileStatColumn(world: world, value: tracksStr, label: tracksLabel)
  let hoursCol: EntityId = buildProfileStatColumn(world: world, value: hoursStr, label: hoursLabel)

  let kids: List(EntityId) = createList(EntityId, cap: 3)
  kids.add(value: albumsCol)
  kids.add(value: tracksCol)
  kids.add(value: hoursCol)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# "Connected to Spotify" card. Shows live status from the C bridge so
# the user can confirm at a glance whether playback is routed to a
# real Spotify desktop session. Reads `RAE_UI_NO_SPOTIFY` directly
# rather than threading the flag through every builder.
func buildSpotifyStatusCard(world: mod UiWorld) ret EntityId {
  let optOut: String = getEnv(name: "RAE_UI_NO_SPOTIFY")
  let spotifyEnabled: Bool = optOut.length() is 0
  let card: EntityId = createEntity(world: world)
  let cardW: Float = phoneFrameW - outerPad * 2.0
  let cardH: Float = 182.16867469879517
  setRectFixed(world: world, entity: card, w: cardW, h: cardH)
  let bg: RgbaColor = { r: 30, g: 200, b: 130, a: 255 }
  setShapeRect(world: world, entity: card, fill: bg)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: card, kind: layV, gap: 8.674698795180722, alignCross: alignS)  # spaceXS (full-precision literal; token is 6-dec)
  # 14 sits between spaceM (12) and spaceL (16) — deliberate non-token
  # to fit the card chrome's exact 84-px height. Don't widen the scale
  # for one site.
  setPaddingAll(world: world, entity: card, n: 30.361445783132528)

  let title: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: cardW - 28.0, h: 24.0)
  let titleStyle: String = "topBarTitle"
  let titleText: String = "Spotify"
  setText(world: world, entity: title, text: titleText, styleId: titleStyle)

  let line: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: line, w: cardW - 28.0, h: 22.0)
  let bodyStyle: String = "trackArtist"
  var line1: String = ""
  if spotifyEnabled is false {
    line1 = "Disabled (RAE_UI_NO_SPOTIFY=1)"
  } else {
    spotify.refresh()
    let st: String = spotify.state()
    let playingKey: String = "playing"
    let pausedKey: String = "paused"
    if st.equals(other: playingKey) {
      let trk: String = spotify.trackName()
      let art: String = spotify.artistName()
      line1 = "Playing '{trk}' — {art}"
    } else {
      if st.equals(other: pausedKey) {
        line1 = "Paused"
      } else {
        line1 = "Not running"
      }
    }
  }
  setText(world: world, entity: line, text: line1, styleId: bodyStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: title)
  kids.add(value: line)
  attachChildren(world: world, parent: card, kids: kids)
  ret card
}

# One settings row — icon on the left, label center, chevron right.
# Inert for now (no actionId) — placeholder rows that visually
# complete the screen without pretending to work.
func buildSettingsRow(world: mod UiWorld, iconKey: view String, label: view String) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = phoneFrameW - outerPad * 2.0
  let rowH: Float = 121.44578313253011
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.horizontal
  let alignC: AlignKind = AlignKind.center
  # Settings-row icon→label spacing stays at 14 (between spaceM and L)
  # to match the hand-tuned 28-px icon size; don't widen the scale.
  setLayout(world: world, entity: row, kind: layH, gap: 14.0, alignCross: alignC)
  setPaddingAll(world: world, entity: row, n: 17.349397590361445)

  let iconSize: Float = 60.722891566265055
  let icon: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: iconSize, h: iconSize)
  setSprite(world: world, entity: icon, key: iconKey, tint: iconTint)

  let labelW: Float = rowW - iconSize - 14.0 - 24.0 - 14.0 - 16.0
  let labelEnt: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: labelEnt, w: labelW, h: 24.0)
  let labelStyle: String = "trackTitle"
  setText(world: world, entity: labelEnt, text: label, styleId: labelStyle)

  let chev: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: chev, w: 24.0, h: 24.0)
  let chevKey: String = "mat:chevron_right"
  let chevTint: RgbaColor = heroColor
  setSprite(world: world, entity: chev, key: chevKey, tint: chevTint)

  let kids: List(EntityId) = createList(EntityId, cap: 3)
  kids.add(value: icon)
  kids.add(value: labelEnt)
  kids.add(value: chev)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

func buildSettingsList(world: mod UiWorld) ret EntityId {
  let list: EntityId = createEntity(world: world)
  let listW: Float = phoneFrameW - outerPad * 2.0
  let rowH: Float = 121.44578313253011
  let gap: Float = 8.674698795180722
  let rowCount: Int = 4
  let listH: Float = rowH * rowCount.toFloat() + gap * (rowCount - 1).toFloat()
  setRectFixed(world: world, entity: list, w: listW, h: listH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: list, kind: layV, gap: gap, alignCross: alignS)

  let r1: EntityId = buildSettingsRow(world: world, iconKey: "mat:tune", label: "Audio quality")
  let r2: EntityId = buildSettingsRow(world: world, iconKey: "mat:equalizer", label: "Equalizer")
  let r3: EntityId = buildSettingsRow(world: world, iconKey: "mat:person", label: "Account")
  let r4: EntityId = buildSettingsRow(world: world, iconKey: "mat:logout", label: "Sign out")

  let kids: List(EntityId) = createList(EntityId, cap: 4)
  kids.add(value: r1)
  kids.add(value: r2)
  kids.add(value: r3)
  kids.add(value: r4)
  attachChildren(world: world, parent: list, kids: kids)
  ret list
}

func buildProfileBody(
  world: mod UiWorld
  reg: view TextureRegistry
  state: view AppState
  scrollY: view Float
) ret EntityId {
  let body: EntityId = createEntity(world: world)
  let bodyW: Float = phoneFrameW - outerPad * 2.0
  let bodyH: Float = phoneFrameH - topBarH - navTabsH - outerGap * 4.0 - outerPad * 2.0
  setRectFixed(world: world, entity: body, w: bodyW, h: bodyH)
  let layV: LayoutType = LayoutType.vertical
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: body, kind: layV, gap: outerGap, alignCross: alignC)
  let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.offsets, entity: body, data: off)

  let scroll: ScrollState = { y: scrollY, velocity: 0.0 }
  componentSet(this: world.scrollStates, entity: body, data: scroll)

  let avatar: EntityId = buildProfileAvatar(world: world, reg: reg)

  let handle: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: handle, w: bodyW, h: 28.0)
  let handleStyle: String = "topBarTitle"
  let handleText: String = "@violet.tapes"
  setText(world: world, entity: handle, text: handleText, styleId: handleStyle)

  let bio: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: bio, w: bodyW, h: 18.0)
  let bioStyle: String = "muted"
  let bioText: String = "indie pop · dream-punk · playlist lover"
  setText(world: world, entity: bio, text: bioText, styleId: bioStyle)

  let card: EntityId = buildSpotifyStatusCard(world: world)
  let stats: EntityId = buildProfileStatsRow(world: world, state: state)
  let settings: EntityId = buildSettingsList(world: world)

  let kids: List(EntityId) = createList(EntityId, cap: 6)
  kids.add(value: avatar)
  kids.add(value: handle)
  kids.add(value: bio)
  kids.add(value: card)
  kids.add(value: stats)
  kids.add(value: settings)
  attachChildren(world: world, parent: body, kids: kids)
  ret body
}

# Persistent-world entrypoint. Mounts the profile page into `world`
# and returns the page-root entity. Tagged with `PageRoot{profilePageId}`.
func mountProfilePage(
  world: mod UiWorld
  reg: view TextureRegistry
  state: view AppState
  scrollY: view Float
  viewport: view Viewport
) pub ret EntityId {
  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: viewport.areaDuW, h: viewport.areaDuH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  var copiedId: String = ""
  copiedId = copiedId.concat(other: profilePageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)

  let topBar: EntityId = buildPageTopBar(world: world, title: "Profile")
  let body: EntityId = buildProfileBody(world: world, reg: reg, state: state, scrollY: scrollY)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: topBar)
  kids.add(value: body)
  attachChildren(world: world, parent: root, kids: kids)
  attachSafeAreaEdges(world: world, entity: root, top: 1.0, bottom: 0.0)

  ret root
}

# Legacy single-screen entrypoint used by `buildScreenWorld` /
# `runScreenshotMode`. Mounts the profile page + shared dock + back
# overlays into a fresh world.
func buildProfileWorld(
  scenes: view AlbumScenes
  reg: view TextureRegistry
  state: view AppState
  playback: view PlaybackState
  scrollY: view Float
  viewport: view Viewport
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  applyViewportExtent(world: world, viewport: viewport)
  let page: EntityId = mountProfilePage(world: world, reg: reg, state: state, scrollY: scrollY, viewport: viewport)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}
