open sys/spotify
open ui/ecs
# The two screens the app can show, the function that builds a world
# for a given one, and the input-event router that decides which screen
# we should switch to next.
import core
import fs
import sys
import sys/spotify
import ui/ecs
import ui/device_presets
import ui/safe_area

enum Screen {
  # The four bottom-nav tabs follow. Order matters: it must match
  # `hot_reload_glue.screenToInt` / `intToScreen` so saved state.json
  # ordinals keep restoring correctly after a code rebuild.
  #
  # `Home` is the discovery / landing tab — large 2-column grid of
  # albums with a friendly greeting. Where the app boots.
  home
  # `Library` is the dense 3-column album grid — the user's full
  # catalog of music to play. Formerly mis-shared with Profile.
  library
  # `Album` is the sub-page showing one album's track list. Reached
  # by tapping any Home or Library cover tile. NOT a tab.
  album
  # `Player` is the sub-page showing the currently-playing track with
  # full controls. Reached by tapping a track row OR by tapping the
  # mini-player at the bottom of any screen. NOT a tab.
  player
  # `Search` — placeholder tab for now. Will host a query-against-
  # catalogue UI later.
  search
  # `Profile` is the user / account / Spotify-status / settings tab.
  # Genuinely the user-info screen — no longer pretending to be the
  # library grid.
  profile
  # `History` is the full play-history sub-page. Pushed from a tap
  # on the "Recently played" header on Home. NOT a tab.
  history
}

# Per-screen scroll bounds. `scrollable=false` means wheel / drag
# is dropped on that screen. `floor` is the most-negative scrollY
# the page allows. main.rae's per-frame scroll bounds block is a
# thin wrapper around this.
type ScrollBounds pub {
  scrollable: Bool
  floor: Float
}

func scrollBoundsForScreen(
  screen: view Screen
  appState: view AppState
  cachedAlbumScrollFloor: view Float
) pub ret ScrollBounds {
  if screen is Screen.home {
    ret ScrollBounds { scrollable: true, floor: homeScrollMin(albums: appState.albums, history: appState.playHistory) }
  }
  if screen is Screen.library {
    ret ScrollBounds { scrollable: true, floor: 0.0 - 1050.0 }
  }
  if screen is Screen.album {
    ret ScrollBounds { scrollable: true, floor: cachedAlbumScrollFloor }
  }
  if screen is Screen.history {
    ret ScrollBounds { scrollable: true, floor: historyScrollMin(history: appState.playHistory) }
  }
  ret ScrollBounds { scrollable: false, floor: 0.0 }
}

func buildScreenWorld(
  screen: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  if screen is Screen.home {
    ret buildHomeWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  if screen is Screen.album {
    ret buildAlbumWorld(scenes: scenes, playback: playback, state: state, reg: texReg, scrollY: scrollY)
  }
  if screen is Screen.search {
    ret buildSearchWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
  }
  if screen is Screen.library {
    ret buildLibraryWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  if screen is Screen.profile {
    ret buildProfileWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  if screen is Screen.history {
    ret buildHistoryWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  ret buildNowPlayingWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
}

# Maps a Screen to the PageRoot id used for its mount. Symmetric to
# the `mountXxxPage` calls in each screen builder.
func pageIdForScreen(screen: Screen) pub ret String {
  if screen is Screen.home {
    ret homePageId
  }
  if screen is Screen.album {
    ret albumPageId
  }
  if screen is Screen.search {
    ret searchPageId
  }
  if screen is Screen.library {
    ret libraryPageId
  }
  if screen is Screen.profile {
    ret profilePageId
  }
  if screen is Screen.history {
    ret historyPageId
  }
  ret playerPageId
}

# Persistent-world entrypoint: one UiWorld with ALL four screen pages
# mounted, plus the shared dock + back-button overlays. Initially
# only the page matching `state.tab` / `visibleScreen` is `Active`
# — the others are mounted-but-hidden. Subsequent screen changes
# flip `Active` via `setPageActive` instead of tearing the world
# down. Data changes (album / track) still trigger a full rebuild
# until slice 4b.3 introduces per-page invalidation.
func buildAppWorld(
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  texReg: view TextureRegistry
  scrollY: view Float
  viewport: view Viewport
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  # Publish the layout extent so the edge-to-edge dock (mounted below,
  # before applyViewportExtent runs) can size itself to the full window
  # width. Content roots stay `screenW` wide and center within it.
  layoutExtentW = viewport.layoutW
  layoutExtentH = viewport.layoutH
  # Layer stack first — overlay-mount sites below assume the named
  # layer entities ("content" / "dock" / "back-button" / "dialog" /
  # "debug") already exist and look them up by id.
  createStandardLayers(world: world)
  let homePage: EntityId = mountHomePage(world: world, state: state, scrollY: scrollY)
  let libraryPage: EntityId = mountLibraryPage(world: world, state: state, scrollY: scrollY)
  let albumPage: EntityId = mountAlbumPage(world: world, scenes: scenes, state: state, playback: playback, scrollY: scrollY)
  let nowPlayingPage: EntityId = mountNowPlayingPage(world: world, scenes: scenes, playback: playback, state: state)
  let profilePage: EntityId = mountProfilePage(world: world, reg: texReg, state: state, scrollY: scrollY)
  let searchPage: EntityId = mountSearchPage(world: world)
  let historyPage: EntityId = mountHistoryPage(world: world, state: state, scrollY: scrollY)

  # Visibility: only the currently-visible screen is Active=true.
  let visible: Screen = visibleScreen(state: state)
  let activeHome: Active = { value: visible is Screen.home }
  let activeLibrary: Active = { value: visible is Screen.library }
  let activeAlbum: Active = { value: visible is Screen.album }
  let activeNowPlaying: Active = { value: visible is Screen.player }
  let activeSearch: Active = { value: visible is Screen.search }
  let activeProfile: Active = { value: visible is Screen.profile }
  let activeHistory: Active = { value: visible is Screen.history }
  componentSet(this: world.actives, entity: homePage, data: activeHome)
  componentSet(this: world.actives, entity: libraryPage, data: activeLibrary)
  componentSet(this: world.actives, entity: albumPage, data: activeAlbum)
  componentSet(this: world.actives, entity: nowPlayingPage, data: activeNowPlaying)
  componentSet(this: world.actives, entity: searchPage, data: activeSearch)
  componentSet(this: world.actives, entity: profilePage, data: activeProfile)
  componentSet(this: world.actives, entity: historyPage, data: activeHistory)

  # Shared overlays — always Active.
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: texReg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  addBottomSheetLayer(world: world, sheet: state.bottomSheet)
  applyViewportExtent(world: world, viewport: viewport)
  # Responsive safe-area pass. `RAE_UI_DEVICE=<preset>` selects a phone
  # form factor; its notch / home-indicator insets are converted to
  # this world's design units (fraction of the device dimension times
  # the layout extent) and written onto every `SafeArea`-tagged node.
  # `entityPadding` folds them in during the layout pass that follows.
  # Unset / unknown preset → zero insets → layout unchanged.
  #
  # Page roots opt into the top inset inside their own mount functions
  # (so an in-place re-mount — e.g. refreshHistoryViewsIfNeeded — keeps
  # the tag). Seed SafeInsets so the first layout (before the per-frame
  # `applySafeAreas`) already reflows, and lift the dock by the bottom
  # inset. Runs on every rebuild, including the resize path (main.rae
  # sets switching=true on `uiIsWindowResized`), so the fractional
  # insets recompute with the extent.
  let safe: Insets = applySafeAreas(world: world)
  liftDockForSafeArea(world: world, dock: dock, bottomInset: safe.b)
  ret world
}

# Resolve the active device preset and write its safe insets (in design
# units) onto every SafeArea-tagged entity; return the insets so the
# caller can also honour the bottom edge on offset-anchored widgets.
# Idempotent — safe to call every frame; safeAreaSystem skips entities
# whose insets are unchanged, so it never dirties the layout at idle.
# Reads world.layoutW/H, so it must run after applyViewportExtent.
func applySafeAreas(world: mod UiWorld) pub ret Insets {
  let preset: DevicePreset = activeDevicePreset()
  let safeInsets: Insets = devicePresetInsets(preset: preset, layoutW: world.layoutW, layoutH: world.layoutH)
  safeAreaSystem(world: world, insets: safeInsets)
  ret safeInsets
}

# The bottom dock is bottom-anchored via an Offset and lays its children
# out top-packed, so a bottom padding would only add invisible slack.
# Lift the whole dock by the home-indicator inset instead, so the
# mini-player + nav tabs clear it.
func liftDockForSafeArea(world: mod UiWorld, dock: view EntityId, bottomInset: view Float) pub {
  if bottomInset <= 0.0 {
    ret
  }
  if componentHas(this: world.offsets, entity: dock) is false {
    ret
  }
  let cur: Offset = componentGet(this: world.offsets, entity: dock)
  let lifted: Offset = { delta: Vec2 { x: cur.delta.x, y: cur.delta.y - bottomInset } }
  componentSet(this: world.offsets, entity: dock, data: lifted)
}

# Configure a full-screen page root: a `SafeArea` (per-edge `apply`
# multipliers gate which device insets fold into padding — 1.0 honour,
# 0.0 ignore; L/R stay 0 since presets have no horizontal insets) plus an
# `ExtentAnchor.center` so the phone-width page stays a centered column on
# a wide desktop window rather than left-aligning. The bottom toolbar uses
# ExtentAnchor.fill instead (edge-to-edge); overlays keep the default left.
func attachSafeAreaEdges(
  world: mod UiWorld
  entity: view EntityId
  top: view Float
  bottom: view Float
) pub {
  let sa: SafeArea = {
    enabled: true
    apply: Insets { l: 0.0, t: top, r: 0.0, b: bottom }
    extra: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
  }
  componentSet(this: world.safeAreas, entity: entity, data: sa)
  let anchor: ExtentAnchor = { h: HExtent.center }
  componentSet(this: world.extentAnchors, entity: entity, data: anchor)
}

# Shared page-top-bar builder. Every top-level screen (Home, Library,
# Search, Profile, History) wants the same look: a full-width bar with
# a single centered title in the `pageTitle` style — bigger and bolder
# than the old per-view `topBarTitle`, and centered by the renderer.
#
# Callers pass the visible label; the helper allocates the bar +
# title entities, sets the layout, and returns the bar entity ready
# to drop into a page's vertical column of children.
func buildPageTopBar(world: mod UiWorld, title: view String) pub ret EntityId {
  let bar: EntityId = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: w, h: topBarH)
  let layH: LayoutType = LayoutType.horizontal
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: bar, kind: layH, gap: 0.0, alignCross: alignC)

  let titleE: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: titleE, w: w, h: topBarH)
  let style: String = "pageTitle"
  let text: String = "{title}"
  setText(world: world, entity: titleE, text: own text, styleId: own style)

  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: titleE)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# Re-mount Home / History in place when `playHistory` has grown
# since the last frame and one of them is the currently-visible
# screen. Catches the case where pollSpotify (or a `song.open.N`
# tap from another screen) appends an entry — the user shouldn't
# have to tab-switch to see it. Cheap: the entries.length compare
# short-circuits when nothing changed.
func refreshHistoryViewsIfNeeded(
  world: mod UiWorld
  state: view AppState
  visible: view Screen
  cachedLen: view Int
) pub ret Int {
  let n: Int = state.playHistory.entries.length
  if n is cachedLen {
    ret cachedLen
  }
  if visible is Screen.home {
    unmountPage(world: world, pageId: homePageId)
    let h: EntityId = mountHomePage(world: world, state: state, scrollY: 0.0)
    setPageActive(world: world, pageId: homePageId, active: true)
  }
  if visible is Screen.history {
    unmountPage(world: world, pageId: historyPageId)
    let h: EntityId = mountHistoryPage(world: world, state: state, scrollY: 0.0)
    setPageActive(world: world, pageId: historyPageId, active: true)
  }
  ret n
}

func tagPlaybackIconDependency(
  world: mod UiWorld
  pageId: view String
  nodeId: view String
  widgetId: view String
  observedRevision: view Int
) pub {
  let entityOpt: opt Int = findNodeInPage(world: world, pageId: pageId, nodeId: nodeId)
  if entityOpt is none {
    ret
  }
  let raw: Int = entityOpt
  let entity: EntityId = entityId(v: raw)
  let playbackSource: String = dataSourcePlaybackKey()
  let playbackField: String = dataFieldIsPlayingKey()
  let iconKind: String = "playbackIcon"
  setWidgetIdentity(world: world, entity: entity, id: widgetId, kind: iconKind)
  setWidgetState(world: world, entity: entity, enabled: true, selected: false, loading: false, error: false)
  setDataDependency(world: world, entity: entity, sourceKey: playbackSource, fieldKey: playbackField, observedRevision: observedRevision)
}

func refreshPlaybackIconEntity(world: mod UiWorld, entity: view EntityId, iconKey: view String, revision: view Int) {
  if componentHas(this: world.sprites, entity: entity) is false {
    ret
  }
  let cur: Sprite = componentGet(this: world.sprites, entity: entity)
  if cur.textureKey.equals(other: iconKey) {
    ret
  }
  let copied: String = "{iconKey}"
  let next: Sprite = {
    textureKey: copied
    tint: cur.tint
    scaleMode: cur.scaleMode
    tileScale: cur.tileScale
    nineSlice: cur.nineSlice
    hasNineSlice: cur.hasNineSlice
  }
  componentSet(this: world.sprites, entity: entity, data: next)
  if componentHas(this: world.widgetStates, entity: entity) {
    let playingIcon: String = "mat:pause"
    let isSelected: Bool = iconKey.equals(other: playingIcon)
    setWidgetState(world: world, entity: entity, enabled: true, selected: isSelected, loading: false, error: false)
  }
  if componentHas(this: world.dataDependencies, entity: entity) {
    let dep: view DataDependency => componentView(this: world.dataDependencies, entity: entity)
    let sourceCopy: String = "{dep.sourceKey}"
    let fieldCopy: String = "{dep.fieldKey}"
    let nextDep: DataDependency = {
      sourceKey: own sourceCopy
      fieldKey: own fieldCopy
      observedRevision: revision
    }
    componentSet(this: world.dataDependencies, entity: entity, data: own nextDep)
  }
}

# Refresh UI nodes that declare a dependency on PlaybackState when the playback
# data revision changes. The dependency is now ECS data, not hard-coded node ids:
# any widget that carries DataDependency{sourceKey:dataSourcePlaybackKey(), fieldKey:dataFieldIsPlayingKey()}
# can be patched here without adding another bespoke refresh path.
func refreshPlaybackViewsIfNeeded(
  world: mod UiWorld
  playback: view PlaybackState
  cachedRevision: view Int
) pub ret Int {
  if playback.revision is cachedRevision {
    ret cachedRevision
  }

  let iconKey: String = playbackIconKey(playback: playback)
  let playbackSource: String = dataSourcePlaybackKey()
  let playbackField: String = dataFieldIsPlayingKey()
  let n: Int = componentCount(this: world.dataDependencies)
  var i: Int = 0
  loop i < n {
    let entity: EntityId = componentEntityAt(this: world.dataDependencies, i: i)
    let dep: view DataDependency => componentView(this: world.dataDependencies, entity: entity)
    if dep.sourceKey.equals(other: playbackSource) {
      if dep.fieldKey.equals(other: playbackField) {
        if dep.observedRevision is not playback.revision {
          refreshPlaybackIconEntity(world: world, entity: entity, iconKey: iconKey, revision: playback.revision)
        }
      }
    }
    i = i + 1
  }

  ret playback.revision
}

# Material icon key for the play button in the current state. Used by
# both view builders to pick the right sprite override at mount time
# (so the first frame already shows the right icon). Playback revision
# invalidation refreshes dependent icon bindings when this value changes.
func playbackIconKey(playback: view PlaybackState) pub ret String {
  if playback.isPlaying {
    ret "mat:pause"
  }
  ret "mat:play_arrow"
}

# App-side state the dispatcher both reads and writes. Owns the
# parsed album list (loaded once at boot from `albumsFolder`) and
# tracks which album the user is currently inside.
#
# Texture-registry keys for album covers are exactly the album
# `stem`, so `state.currentAlbumStem` doubles as the hero-rebind
# target: scenes author the placeholder `"albumCover"` key and
# main.rae calls `rebindHero(world, "albumCover", state.currentAlbumStem)`
# after building Album / NowPlaying worlds.
type AppState pub {
  albums: List(Album)
  # Stem of the album the user is currently viewing. Matches one
  # entry's `Album.stem`. Empty string before the first
  # `loadAllAlbums` call.
  currentAlbumStem: String
  # Active track within the current album (0-based, clamped to
  # the track count at use sites). Drives the NowPlaying / mini-
  # player text overrides and the playback position.
  currentTrackIndex: Int
  # Which of the four bottom-nav tabs is currently active. Drives
  # the highlight in `nav_tabs_builder.buildNavTabsForScreen`.
  # Stays put while the user drills into sub-pages — so navigating
  # Profile → Album (sub-page) → NowPlaying (sub-page) keeps the
  # Profile tab highlighted.
  tab: Screen
  # Stack of sub-pages layered on top of the tab's base screen.
  # Empty → the tab's own page is visible (the four base pages
  # for the four tabs). Non-empty → the top entry is visible
  # and a floating back button is shown. `dispatchActions` pushes
  # for album.open / song.open and pops for nav.back.
  #
  # Stored as `List(Int)` (Screen ordinals via `screenToInt` /
  # `intToScreen`) because the C backend's deep-copy synthesis
  # for `List(EnumType)` is incomplete — it emits unknown-type
  # references for the per-Enum deep-copy helper. Wrapping at
  # the push/pop sites costs one int convert each way.
  subPageStack: List(Int)
  # Append-only log of what the user (or Spotify) has played this
  # session. Feeds the "Recently played" row on Home and the full
  # History sub-page. See `play_history.rae` for the schema.
  playHistory: PlayHistory
  # Stems the user currently keeps in their library. Catalog albums
  # missing from this list still exist (covers + metadata) but are
  # hidden from Home / Library views. See `library_data.rae`.
  library: List(String)
  # The user's "Liked Songs" playlist. Just an ordered list of
  # (albumStem, trackIndex) pairs the heart button toggles. The
  # ship default lives at assets/playlists/liked.json; user mutations land in
  # app_cache/metadata/playlists/liked.json. See
  # `playlist_data.rae`.
  liked: Playlist
  # When true, the Album sub-page renders the playlist named by
  # `currentPlaylistId` instead of `currentAlbumStem`'s album — the
  # album view is DRY and drives both (see `buildCurrentCollection`).
  # Set by `playlist.open`, cleared by `album.open` / tab switches.
  viewingPlaylist: Bool
  currentPlaylistId: String
  # iOS-style action sheet — opened by the three-dots button on
  # track rows / album pages. See `bottom_sheet.rae`. Not persisted
  # across launches; defaults to invisible.
  bottomSheet: BottomSheetState
  # UI preferences (code-only flags — no settings UI yet). See
  # `app_settings.rae`.
  settings: AppSettings
  # App-owned data source revisions for dependency-driven UI refresh.
  dataSources: AppDataSources
  # Last OS window position in SDL/global desktop coordinates. On macOS this
  # is enough to return to the same display when the display layout is stable.
  hasWindowPosition: Bool
  windowX: Int
  windowY: Int
}

func createAppState(albums: own List(Album)) pub ret AppState {
  # Default the active stem to the first album in the list — the
  # static Album / NowPlaying scenes hero-animate against whatever
  # cover the Profile grid has at that index, and the user's first
  # tap on a tile overwrites it. Empty list → empty stem (the
  # placeholder cover sticks around).
  var firstStem: String = ""
  if albums.length > 0 {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: 0)
    firstStem = "{a.stem}"
  }
  # Start with an empty library — main.rae's restoreLibrary call
  # seeds it from the catalog on first launch or rebuilds from disk
  # on subsequent ones.
  let likedId: String = "liked"
  let likedTitle: String = "Liked Songs"
  let liked: Playlist = createPlaylist(id: own likedId, title: own likedTitle)
  ret AppState {
    albums: albums
    currentAlbumStem: firstStem
    currentTrackIndex: 0
    tab: Screen.home
    subPageStack: createList(Int, cap: 4)
    playHistory: createPlayHistory(cap: 100)
    library: createList(String, cap: 8)
    liked: own liked
    viewingPlaylist: false
    currentPlaylistId: ""
    bottomSheet: createBottomSheetState()
    settings: createAppSettings()
    dataSources: createAppDataSources()
    hasWindowPosition: false
    windowX: 50
    windowY: 50
  }
}

# Screen the user currently sees. Top of `subPageStack` if any
# sub-pages are open, else the active tab's base page. Convert
# the Int ordinal back to Screen via `intToScreen`.
func visibleScreen(state: view AppState) pub ret Screen {
  let n: Int = state.subPageStack.length
  if n > 0 {
    let top: Int = n - 1
    let code: Int = rae_ext_rae_buf_get(buf: state.subPageStack.data, index: top)
    ret intToScreen(n: code)
  }
  ret state.tab
}

# True when a sub-page is open (something on the stack). Used by
# the view builders to decide whether to mount the floating
# back-button overlay.
func isSubPage(state: view AppState) pub ret Bool {
  ret state.subPageStack.length > 0
}

# Push `screen` onto the sub-page stack. Mutates state in place.
# Used by `album.open` (push Album) and `song.open` (push
# NowPlaying).
func pushSubPage(state: mod AppState, screen: view Screen) pub {
  let code: Int = screenToInt(s: screen)
  state.subPageStack.add(value: code)
}

# Pop the top of the sub-page stack. No-op when the stack is
# empty (the user can't go back from a tab's base page).
# Screen is an enum with no heap fields, so the length-truncate
# trick is safe — no per-entry drop required.
func popSubPage(state: mod AppState) pub {
  let n: Int = state.subPageStack.length
  if n > 0 {
    state.subPageStack.length = n - 1
  }
}

# Switch the active bottom-nav tab. Clears the sub-page stack —
# tapping a tab always returns the user to that tab's home page,
# never to whatever sub-page was open last.
func setTab(state: mod AppState, tab: view Screen) pub {
  state.tab = tab
  state.subPageStack.length = 0
  # Leaving for a tab home clears any open-playlist view state.
  state.viewingPlaylist = false
}

# Helper for view-building paths that need the active album as a
# concrete Album value (rather than chasing the index through
# `state.albums` themselves). Returns a stub Album when the stem
# isn't found — caller can still render the row but every field
# will be empty.
func activeAlbum(state: view AppState) pub ret Album {
  let idx: Int = findAlbumIndex(albums: state.albums, stem: state.currentAlbumStem)
  if idx < 0 {
    let empty: String = ""
    ret Album {
      stem: empty
      artist: empty
      album: empty
      year: 0
      genre: empty
      status: empty
      coverPath: empty
      tracks: createList(Track, cap: 0)
      totalDurationMs: 0
    }
  }
  ret rae_ext_rae_buf_get(buf: state.albums.data, index: idx)
}

# Drain every fired action; mutate `state` (tab + sub-page stack)
# and `playback` accordingly. Returns the visible screen after
# all actions have been processed — the inner-loop caller compares
# this against the previously-shown screen to decide whether to
# rebuild the world.
#
# Action vocabulary:
#   nav.home / nav.library / nav.search / nav.profile
#       Bottom-nav tap. Sets `state.tab` and clears the sub-page
#       stack so the new tab always shows its base page.
#   album.open
#       Profile-grid cover tap. Pushes Album as a sub-page on top
#       of the current tab — `state.tab` is NOT changed, so the
#       bottom-nav highlight stays on Profile. The clicked tile's
#       Sprite.textureKey is the album stem (see `albumCoverKey`
#       in asset_loader.rae); copy it to `state.currentAlbumStem`
#       and rewind the active track.
#   song.open
#       Album track-row tap. Pushes NowPlaying as a sub-page on
#       top of the current stack. The row's entity carries a
#       `TrackIndex` component so the dispatcher can read which
#       track was tapped.
#   nav.back
#       Floating back-button tap. Pops the top of the sub-page
#       stack; no-op when no sub-pages are open.
#   playback.toggle
#       Play / pause toggle (both the big circle and the mini-
#       player share this id).

# Build the `spotify:search:` query. Matches SUMU's working AppleScript
# implementation exactly: a plain "<title> <artist>" string, title
# first. That ordering biases Spotify's top hit onto the right song.
#
# Field operators (`track:` / `artist:` / `album:`) were tried and made
# it WORSE through the `spotify:search:` URI — `play track` plays the
# top result, the operators aren't ranked the way the search box ranks
# them, and an `album:` clause that doesn't match Spotify's exact album
# title (deluxe editions, remasters) drops the match entirely. `album`
# is kept in the signature for callers but intentionally unused.
func spotifySearchQuery(artist: view String, title: view String, album: view String) pub ret String {
  let unused: Int = album.length()
  ret "{title} {artist}"
}

func dispatchActions(
  input: view InputSystem
  current: Screen
  playback: mod PlaybackState
  state: mod AppState
  world: mod UiWorld
  spotifyEnabled: view Bool
) pub ret Screen {
  let n: Int = input.events.length
  var i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId
    log("[action] {actionId} (entity {ev.entity})")

    let homeKey: String = "nav.home"
    let libraryKey: String = "nav.library"
    let searchKey: String = "nav.search"
    let profileKey: String = "nav.profile"
    let nowPlayingKey: String = "nav.nowPlaying"
    let backKey: String = "nav.back"
    let playbackToggleKey: String = "playback.toggle"
    let playbackNextKey: String = "playback.next"
    let playbackPrevKey: String = "playback.prev"
    let albumOpenKey: String = "album.open"
    let playlistOpenPrefix: String = "playlist.open."
    let songOpenRefPrefix: String = "song.openref."
    let navHistoryKey: String = "nav.history"
    let historyReplayPrefix: String = "history.replay."
    let trackMoreKey: String = "track.more"
    let sheetDismissKey: String = "sheet.dismiss"
    let sheetCancelKey: String = "sheet.cancel"
    let libraryRemoveKey: String = "library.remove"
    let playbackLikeKey: String = "playback.like"
    # `spotifyEnabled` is passed in from main.rae (lives on the
    # long-lived SpotifyState) so both sides agree on the source of
    # truth. ON by default; disabled by RAE_UI_NO_SPOTIFY=1 at boot.
    #
    # Tab structure: Home / Library / Search / Profile are the four
    # bottom-nav tabs. Album + Player are sub-pages — Album reached by
    # tapping any cover tile on Home or Library, Player by tapping a
    # track row or the mini-player.
    if actionId.equals(other: homeKey) {
      let s: Screen = Screen.home
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: libraryKey) {
      let s: Screen = Screen.library
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: searchKey) {
      let s: Screen = Screen.search
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: profileKey) {
      let s: Screen = Screen.profile
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: nowPlayingKey) {
      # Mini-player tap. Open the full NowPlaying view as a sub-page
      # over whatever tab the user is currently on.
      let s: Screen = Screen.player
      pushSubPage(state: state, screen: s)
    }
    if actionId.equals(other: navHistoryKey) {
      # "Recently played" header tap on Home. Open the full History
      # sub-page over the current tab — same push semantics as
      # `album.open` / `nav.nowPlaying`.
      let s: Screen = Screen.history
      pushSubPage(state: state, screen: s)
    }
    if actionId.equals(other: backKey) {
      popSubPage(state: state)
    }
    if actionId.equals(other: playbackToggleKey) {
      if spotifyEnabled {
        # Spotify owns the play-state. Use the cached state to flip
        # to the opposite; the 1Hz pollSpotify then mirrors the new
        # state back into playback.isPlaying so the icon updates.
        # Force a fresh refresh first so the decision sees the most
        # recent state (e.g. user paused in Spotify directly seconds
        # ago — last poll may have been up to 1s stale).
        spotify.refresh()
        let curState: String = spotify.state()
        let playingKey: String = "playing"
        log("[spotify] toggle: state={curState}")
        if curState.equals(other: playingKey) {
          spotify.pause()
          setPlaybackPlaying(state: playback, value: false)
        } else {
          spotify.play()
          setPlaybackPlaying(state: playback, value: true)
        }
      } else {
        togglePlayback(state: playback)
      }
    }
    if actionId.equals(other: playbackNextKey) {
      if spotifyEnabled {
        log("[spotify] next")
        spotify.next()
      }
      # Local mock has no per-screen "next track" concept yet —
      # the Spotify mode is the only consumer for now.
    }
    if actionId.equals(other: playbackPrevKey) {
      if spotifyEnabled {
        log("[spotify] previous")
        spotify.previous()
      }
    }
    if actionId.equals(other: albumOpenKey) {
      # Tile click — open the album's track list as a sub-page.
      # NOT a play action: in a real music player tapping a cover
      # navigates to the album's contents; the user picks which song
      # to play from there.
      if componentHas(this: world.sprites, entity: ev.entity) {
        let sp: Sprite = componentGet(this: world.sprites, entity: ev.entity)
        # Fresh String allocation via interpolation — the Sprite's
        # textureKey is owned by the world's Sprite table, which the
        # world drops when it rebuilds. Interpolation forces a copy.
        state.currentAlbumStem = "{sp.textureKey}"
        state.currentTrackIndex = 0
      }
      # An album cover always shows the album, never a playlist.
      state.viewingPlaylist = false
      let s: Screen = Screen.album
      pushSubPage(state: state, screen: s)
    }
    if actionId.startsWith(prefix: playlistOpenPrefix) {
      # Playlist tile click in the Library — open it in the same
      # sub-page the album view uses (DRY); `viewingPlaylist` flips the
      # renderer to resolve the playlist. The id is encoded after the
      # prefix ("playlist.open.liked"); default to "liked".
      let pPrefixLen: Int = playlistOpenPrefix.length()
      let pActionLen: Int = actionId.length()
      var pid: String = "liked"
      if pActionLen > pPrefixLen {
        pid = actionId.sub(start: pPrefixLen, len: pActionLen - pPrefixLen)
      }
      state.currentPlaylistId = "{pid}"
      state.viewingPlaylist = true
      # Point the hero cover at the playlist's first cover so the
      # shared album-scene header (which rebinds against
      # currentAlbumStem) shows something representative.
      let coverStems: List(String) = playlistCoverStems(playlist: state.liked, max: 1)
      if coverStems.length > 0 {
        state.currentAlbumStem = "{coverStems.get(index: 0)}"
      }
      state.currentTrackIndex = 0
      let sp: Screen = Screen.album
      pushSubPage(state: state, screen: sp)
    }
    if actionId.startsWith(prefix: songOpenRefPrefix) {
      # Track-row click in the album/playlist view. Real music players
      # just start playing the song — no view change. The actionId
      # encodes the song as `song.openref.<trackIndex>.<albumStem>`, so
      # a playlist row whose song lives in a different album plays the
      # right one (stems contain no '.').
      let prefixLen: Int = songOpenRefPrefix.length()
      let actionLen: Int = actionId.length()
      let rest: String = actionId.sub(start: prefixLen, len: actionLen - prefixLen)
      let dot: Int = rest.indexOf(sub: ".")
      var idx: Int = 0
      if dot > 0 {
        let idxStr: String = rest.sub(start: 0, len: dot)
        idx = idxStr.toInt()
        let stem: String = rest.sub(start: dot + 1, len: rest.length() - dot - 1)
        # The playing song's album becomes the active stem so the
        # mini-player / now-playing / history all resolve against it.
        state.currentAlbumStem = "{stem}"
      }
      if idx >= 0 {
        state.currentTrackIndex = idx
      }
      # Mark this track as actually playing — the views read these two
      # fields to decide which row to highlight.
      playback.playingAlbumStem = "{state.currentAlbumStem}"
      playback.playingTrackIndex = state.currentTrackIndex
      setPlaybackPlaying(state: playback, value: true)
      # Hearts reflect the new track immediately. Without this the
      # mini-player heart would carry the previous song's filled state
      # until the next per-frame applyOverlaysToWorld — visually
      # obvious because the heart sits right next to the title that
      # just changed.
      applyLikedToWorld(world: world, liked: state.liked, stem: state.currentAlbumStem, trackIndex: state.currentTrackIndex)
      # Record the pick in play history so Home's "Recently played"
      # row + the History sub-page see it. Stem is already known
      # (local-catalog tap), no fuzzy match needed.
      let histAlbum: Album = activeAlbum(state: state)
      let histTrack: Track = trackAt(album: histAlbum, idx: state.currentTrackIndex)
      let histEntry: PlayHistoryEntry = {
        trackName: "{histTrack.title}"
        artistName: "{histAlbum.artist}"
        albumName: "{histAlbum.album}"
        albumStem: "{state.currentAlbumStem}"
        artworkUrl: ""
        # Local entries reuse the boot-loaded album-stem texture.
        textureKey: "{state.currentAlbumStem}"
        durationSec: histTrack.durationMs.toFloat() / 1000.0
        playedAt: uiNowSeconds()
      }
      recordPlay(history: state.playHistory, entry: own histEntry)
      bumpHistorySource(sources: state.dataSources)
      saveHistoryToJson(history: state.playHistory, path: historyFilePath)
      if spotifyEnabled {
        let q: String = spotifySearchQuery(artist: histAlbum.artist, title: histTrack.title, album: histAlbum.album)
        log("[spotify] play track query={q}")
        spotify.playQuery(query: q)
      }
    }
    if actionId.startsWith(prefix: historyReplayPrefix) {
      # Recently-played thumb / History row tap. Suffix is the index
      # in `state.playHistory.entries` (0 = oldest). Local-catalog
      # entries also flip `state.currentAlbumStem` / track index so
      # the Album page would land on the right row if opened.
      let pfx: Int = historyReplayPrefix.length()
      let aLen: Int = actionId.length()
      let suf: String = actionId.sub(start: pfx, len: aLen - pfx)
      let idx: Int = suf.toInt()
      let total: Int = state.playHistory.entries.length
      if idx >= 0 and idx < total {
        let e: PlayHistoryEntry = rae_ext_rae_buf_get(buf: state.playHistory.entries.data, index: idx)
        if e.albumStem.length() > 0 {
          state.currentAlbumStem = "{e.albumStem}"
          let aIdx: Int = findAlbumIndex(albums: state.albums, stem: e.albumStem)
          if aIdx >= 0 {
            let a: Album = rae_ext_rae_buf_get(buf: state.albums.data, index: aIdx)
            let tn: Int = a.tracks.length
            var tj: Int = 0
            loop tj < tn {
              let t: Track = rae_ext_rae_buf_get(buf: a.tracks.data, index: tj)
              if t.title.equals(other: e.trackName) {
                state.currentTrackIndex = tj
                tj = tn
              } else {
                tj = tj + 1
              }
            }
          }
        }
        playback.playingAlbumStem = "{e.albumStem}"
        playback.playingTrackIndex = state.currentTrackIndex
        setPlaybackPlaying(state: playback, value: true)
        # Heart reflects the replayed track immediately. Same reason
        # as the song.open path above.
        applyLikedToWorld(world: world, liked: state.liked, stem: state.currentAlbumStem, trackIndex: state.currentTrackIndex)
        if spotifyEnabled {
          let q: String = spotifySearchQuery(artist: e.artistName, title: e.trackName, album: e.albumName)
          log("[spotify] history-replay query={q}")
          spotify.playQuery(query: q)
        }
      }
    }
    if actionId.equals(other: trackMoreKey) {
      # Three-dots affordance on track rows / album header. Opens
      # the bottom-sheet with the actions available for whatever
      # album the user is currently in.
      let acts: List(BottomSheetAction) = createList(BottomSheetAction, cap: 2)
      acts.add(value: own mkSheetAction(label: "Remove from library", actionId: libraryRemoveKey))
      acts.add(value: own mkSheetAction(label: "Cancel", actionId: sheetCancelKey))
      openBottomSheet(sheet: state.bottomSheet, actions: own acts)
    }
    if actionId.equals(other: sheetDismissKey) {
      closeBottomSheet(sheet: state.bottomSheet)
    }
    if actionId.equals(other: sheetCancelKey) {
      closeBottomSheet(sheet: state.bottomSheet)
    }
    if actionId.equals(other: playbackLikeKey) {
      # Heart button on mini-player + now-playing screen. Toggle the
      # browsed track (state.currentAlbumStem + currentTrackIndex —
      # what the user is staring at, not necessarily what's audibly
      # playing) in the Liked Songs playlist and persist immediately.
      # `applyLikedToWorld` (called per frame from main.rae) re-reads
      # the membership and updates the heart sprite + tint, so the
      # next frame's visual reflects the new state.
      let stem: view String => state.currentAlbumStem
      if stem.length() > 0 {
        let added: Bool = playlistToggleTrack(playlist: state.liked, stem: stem, trackIndex: state.currentTrackIndex)
        if added {
          log("[liked] +{stem} track {state.currentTrackIndex}")
        } else {
          log("[liked] -{stem} track {state.currentTrackIndex}")
        }
        savePlaylist(playlist: state.liked)
        bumpPlaylistsSource(sources: state.dataSources)
      }
    }
    if actionId.equals(other: libraryRemoveKey) {
      # Remove the active album from the curated library + persist.
      # Catalog is untouched so the cover + metadata are still there
      # for history rows etc. Close the sheet and pop the Album
      # sub-page so the user lands back where they came from.
      removeFromLibrary(library: state.library, stem: state.currentAlbumStem)
      bumpLibrarySource(sources: state.dataSources)
      saveLibraryToJson(library: state.library, path: libraryFilePath)
      closeBottomSheet(sheet: state.bottomSheet)
      popSubPage(state: state)
    }

    i = i + 1
  }
  ret visibleScreen(state: state)
}
