open ui/ecs
# Screenshot runner placeholder.
#
# 106 screenshots are captured by the GPU2D runtime with
# `RAE_GPU2D_SCREENSHOT`, not by a Rae-side render branch. This function
# deliberately does nothing so the app still renders normally while the
# runtime captures the offscreen target at endFrame.
#
# Picks the screen via `RAE_UI_SCREEN` ("home", "library", "player",
# "album", "search", "profile"; default album). Picks up
# `RAE_UI_PLAYING=1` and `RAE_UI_PROGRESS` (0..1)
# so the snapshot tool can capture deterministic frames where the play
# button is in the pause state and the progress bar is partway filled.
#
# Returns true if the screenshot mode ran (caller should skip its
# interactive branch). GPU2D screenshots return false because rendering
# must continue for the runtime hook to capture a frame.

func runScreenshotMode(
  scenes: view AlbumScenes
  appState: mod AppState
  texReg: mod TextureRegistry
  bg: view RgbaColor
) ret Bool {
  ret false
}
