open ui/ecs
# Search-screen world composition. Placeholder UI — no real text
# input or query handling yet; the goal is to give the Search tab a
# visually plausible page so the user can navigate to it from the
# bottom nav and see something coherent. Common search-page widgets:
#   * Top bar with the screen title.
#   * Search field — rounded pill with a `mat:search` icon on the
#     left and placeholder text. Not interactive (the renderer
#     has no text-input component yet).
#   * Section header "Recent searches" with a couple of stub rows.
#   * Bottom dock overlay (mini-player + nav-tabs) via the shared
#     `mountBottomDockOverlay`.
import core
import ui/components
import ui/ecs
import ui/layout

# --- search field -----------------------------------------------------

let searchFieldH: Float = 121.44578313253011
let searchIconSize: Float = 52.04819277108433

func buildSearchField(world: mod UiWorld) ret EntityId {
  let field: EntityId = createEntity(world: world)
  let fieldW: Float = phoneFrameW - outerPad * 2.0
  setRectFixed(world: world, entity: field, w: fieldW, h: searchFieldH)
  # Slightly-lighter-than-surface rounded pill — reads as an
  # "input chip" without depending on a theme token.
  let fieldBg: RgbaColor = { r: 36, g: 36, b: 42, a: 255 }
  setShapeRounded(world: world, entity: field, fill: fieldBg, radius: 39.03614457831325)
  let layH: LayoutType = LayoutType.horizontal
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: field, kind: layH, gap: 26.024096385542165, alignCross: alignC)  # spaceM (full-precision literal; token is 6-dec)
  setPaddingAll(world: world, entity: field, n: 34.69879518072289)

  let icon: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: searchIconSize, h: searchIconSize)
  let searchKey: String = "mat:search"
  let mutedTint: RgbaColor = heroColor
  setSprite(world: world, entity: icon, key: searchKey, tint: mutedTint)

  let placeholder: EntityId = createEntity(world: world)
  let placeholderW: Float = fieldW - searchIconSize - 12.0 - 32.0
  setRectFixed(world: world, entity: placeholder, w: placeholderW, h: 24.0)
  let placeholderText: String = "Search artists, albums, songs…"
  let placeholderStyle: String = "muted"
  setText(world: world, entity: placeholder, text: placeholderText, styleId: placeholderStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: icon)
  kids.add(value: placeholder)
  attachChildren(world: world, parent: field, kids: kids)
  ret field
}

# --- recent searches section -----------------------------------------

# A single recent-search row. Just the term text for now — the
# Material Icons set in this demo doesn't ship `history`, and a
# `search` glyph next to each row reads as duplicate noise.
func buildRecentRow(world: mod UiWorld, term: view String) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = phoneFrameW - outerPad * 2.0
  let rowH: Float = 78.0722891566265
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.horizontal
  let alignC: AlignKind = AlignKind.center
  setLayout(world: world, entity: row, kind: layH, gap: 0.0, alignCross: alignC)

  let label: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: label, w: rowW, h: 24.0)
  let labelStyle: String = "trackTitle"
  setText(world: world, entity: label, text: term, styleId: labelStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: label)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

func buildRecentSection(world: mod UiWorld) ret EntityId {
  let section: EntityId = createEntity(world: world)
  let w: Float = phoneFrameW - outerPad * 2.0
  # Header + 3 rows of ~36 + outerGap between each (3 gaps).
  let h: Float = 60.722891566265055 + 78.0722891566265 * 3.0 + outerGap * 3.0
  setRectFixed(world: world, entity: section, w: w, h: h)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: section, kind: layV, gap: outerGap, alignCross: alignS)

  let header: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: header, w: w, h: 28.0)
  let headerText: String = "Recent"
  let headerStyle: String = "topBarTitle"
  setText(world: world, entity: header, text: headerText, styleId: headerStyle)

  let row1: EntityId = buildRecentRow(world: world, term: "mitski")
  let row2: EntityId = buildRecentRow(world: world, term: "charli xcx · brat")
  let row3: EntityId = buildRecentRow(world: world, term: "indie pop 2024")

  let kids: List(EntityId) = createList(EntityId, cap: 4)
  kids.add(value: header)
  kids.add(value: row1)
  kids.add(value: row2)
  kids.add(value: row3)
  attachChildren(world: world, parent: section, kids: kids)
  ret section
}

# --- public entrypoint ------------------------------------------------

func mountSearchPage(world: mod UiWorld, viewport: view Viewport) pub ret EntityId {
  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: viewport.areaDuW, h: viewport.areaDuH)
  let layV: LayoutType = LayoutType.vertical
  let alignS: AlignKind = AlignKind.start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  var copiedId: String = ""
  copiedId = copiedId.concat(other: searchPageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)

  let topBar: EntityId = buildPageTopBar(world: world, title: "Search")
  let field: EntityId = buildSearchField(world: world)
  let recent: EntityId = buildRecentSection(world: world)

  let kids: List(EntityId) = createList(EntityId, cap: 3)
  kids.add(value: topBar)
  kids.add(value: field)
  kids.add(value: recent)
  attachChildren(world: world, parent: root, kids: kids)
  attachSafeAreaEdges(world: world, entity: root, top: 1.0, bottom: 0.0)

  ret root
}

func buildSearchWorld(
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  reg: view TextureRegistry
  viewport: view Viewport
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  applyViewportExtent(world: world, viewport: viewport)
  let page: EntityId = mountSearchPage(world: world, viewport: viewport)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}
