open ui/ecs
import ui/ecs

# The per-frame UI observer state. The playback slice has been carved out
# into its own per-feature `UiPlaybackSystem` (#267, §5.2); `historyLen` and
# `sheetEpoch` are the observer caches for the history list + bottom sheet
# and become their own UI systems in follow-ups.
type UiRefreshCache pub {
  historyLen: Int
  uiPlayback: UiPlaybackSystem
  sheetEpoch: Int
}

type UiRefreshResult pub {
  historyChanged: Bool
  playbackChanged: Bool
  sheetChanged: Bool
}

func createUiRefreshCache(historyLen: view Int, playbackRevision: view Int, sheetEpoch: view Int) pub ret UiRefreshCache {
  ret UiRefreshCache {
    historyLen: historyLen
    uiPlayback: createUiPlaybackSystem(observedRevision: playbackRevision)
    sheetEpoch: sheetEpoch
  }
}

func refreshMountedUi(
  world: mod UiWorld
  scenes: view AlbumScenes
  state: view AppState
  playback: view PlaybackState
  visible: view Screen
  cache: mod UiRefreshCache
  viewport: view Viewport
) pub ret UiRefreshResult {
  let oldHistory: Int = cache.historyLen
  let oldSheet: Int = cache.sheetEpoch

  cache.historyLen = refreshHistoryViewsIfNeeded(world: world, scenes: scenes, state: state, visible: visible, cachedLen: cache.historyLen, viewport: viewport)
  let playbackChanged: Bool = uiPlaybackObserve(this: cache.uiPlayback, world: world, playback: playback)
  cache.sheetEpoch = refreshBottomSheetIfNeeded(world: world, sheet: state.bottomSheet, cachedEpoch: cache.sheetEpoch)

  ret UiRefreshResult {
    historyChanged: cache.historyLen is not oldHistory
    playbackChanged: playbackChanged
    sheetChanged: cache.sheetEpoch is not oldSheet
  }
}
