open ui/ecs

# 106's coordinate spine. The SDL3 window is sized in logical points,
# while scene/layout coordinates are native design units (du). gpu2d's
# design-resolution transform maps the frame into the window.
type Viewport pub {
  windowPtW: Float
  windowPtH: Float
  framebufferPxW: Float
  framebufferPxH: Float
  dpr: Float
  unitScale: Float
  areaDuW: Float
  areaDuH: Float
  renderScale: Float
  legacySceneScale: Float
  layoutW: Float
  layoutH: Float
}

func createViewport(
  windowPtW: view Float
  windowPtH: view Float
  framebufferPxW: view Float
  framebufferPxH: view Float
) pub ret Viewport {
  var dprVal: Float = 1.0
  if windowPtW > 0.0 {
    dprVal = framebufferPxW / windowPtW
  }
  var renderScaleVal: Float = 1.0
  if phoneFrameW > 0.0 {
    renderScaleVal = framebufferPxW / phoneFrameW
  }
  # Responsive extent. `layoutHVal` is the fixed portrait content height
  # and `contentDuW` the phone column width (design units). On a wide
  # desktop window the layout WIDTH grows to the window aspect so the UI
  # fills the window instead of letterboxing to a centered column — the
  # content stays a centered `contentDuW` column (ExtentAnchor.center) and
  # the bottom toolbar spans the full width (ExtentAnchor.fill). Clamped to
  # `contentDuW`, so a portrait phone window is unchanged.
  let contentDuW: Float = phoneFrameW * legacySceneScale
  let layoutHVal: Float = phoneFrameH * legacySceneScale
  var layoutWVal: Float = contentDuW
  var layoutHVal2: Float = layoutHVal
  if windowPtH > 0.0 {
    let byAspect: Float = layoutHVal * (windowPtW / windowPtH)
    if byAspect > layoutWVal {
      layoutWVal = byAspect
    }
  }
  # Symmetric to the width case: on a window whose aspect is NARROWER
  # than the design (taller than the phone column), grow the layout
  # HEIGHT to the window aspect so the design fills the window with no
  # vertical letterbox — the bottom toolbar (offset at `world.layoutH`)
  # then stays glued to the window's bottom edge. Content stays anchored
  # at the top; the extra height is empty background between content and
  # the dock. Clamped to `phoneFrameH`, so a portrait phone is unchanged.
  if windowPtW > 0.0 {
    let byAspectH: Float = layoutWVal * (windowPtH / windowPtW)
    if byAspectH > layoutHVal2 {
      layoutHVal2 = byAspectH
    }
  }
  let vp: Viewport = {
    windowPtW: windowPtW
    windowPtH: windowPtH
    framebufferPxW: framebufferPxW
    framebufferPxH: framebufferPxH
    dpr: dprVal
    unitScale: unitScale
    areaDuW: phoneFrameW
    areaDuH: phoneFrameH
    renderScale: renderScaleVal
    legacySceneScale: legacySceneScale
    layoutW: layoutWVal
    layoutH: layoutHVal2
  }
  ret vp
}

func createViewportFromWindow() pub ret Viewport {
  # Derive the extent from the live drawable size, which tracks runtime
  # resizes — NOT `uiWindowWidth()`, which is the current design-resolution
  # width (circular), nor the config `windowW/windowH` (stale after a resize).
  # `createViewport` reads the window aspect from these to widen `layoutW`,
  # keeping the fixed `phoneFrameW`/`phoneFrameH` content baseline. The SDL3/gpu2d
  # seam already converts pointer input through the same design transform.
  let fbW: Float = uiFramebufferWidth().toFloat()
  let fbH: Float = uiFramebufferHeight().toFloat()
  ret createViewport(
    windowPtW: fbW
    windowPtH: fbH
    framebufferPxW: fbW
    framebufferPxH: fbH
  )
}

func applyViewportExtent(world: mod UiWorld, viewport: view Viewport) pub {
  world.layoutW = viewport.layoutW
  world.layoutH = viewport.layoutH
}

func viewportPointerX(viewport: view Viewport) pub ret Float {
  # gpu2d.pointerX() is already in current design units after
  # setDesignResolution; this multiplication exists only for the temporary
  # legacy-scene adapter and should disappear with the 1080x2280du rescale.
  ret uiPointerX() * viewport.legacySceneScale
}

func viewportPointerY(viewport: view Viewport) pub ret Float {
  # See viewportPointerX.
  ret uiPointerY() * viewport.legacySceneScale
}
