open ui/ecs

# 106's coordinate spine. The SDL3 window is sized in logical points,
# while scene/layout coordinates are native design units (du). gpu2d's
# design-resolution transform maps the frame into the window.
type Viewport pub {
  windowPtW: Float
  windowPtH: Float
  framebufferPxW: Float
  framebufferPxH: Float
  dpr: Float
  unitScale: Float
  areaDuW: Float
  areaDuH: Float
  renderScale: Float
  legacySceneScale: Float
  layoutW: Float
  layoutH: Float
}

func createViewport(
  windowPtW: view Float
  windowPtH: view Float
  framebufferPxW: view Float
  framebufferPxH: view Float
) pub ret Viewport {
  var dprVal: Float = 1.0
  if windowPtW > 0.0 {
    dprVal = framebufferPxW / windowPtW
  }
  var renderScaleVal: Float = 1.0
  if screenW > 0.0 {
    renderScaleVal = framebufferPxW / screenW
  }
  let vp: Viewport = {
    windowPtW: windowPtW
    windowPtH: windowPtH
    framebufferPxW: framebufferPxW
    framebufferPxH: framebufferPxH
    dpr: dprVal
    unitScale: unitScale
    areaDuW: screenW
    areaDuH: screenH
    renderScale: renderScaleVal
    legacySceneScale: legacySceneScale
    layoutW: screenW * legacySceneScale
    layoutH: screenH * legacySceneScale
  }
  ret vp
}

func createViewportFromWindow() pub ret Viewport {
  ret createViewport(
    windowPtW: windowW
    windowPtH: windowH
    framebufferPxW: uiFramebufferWidth().toFloat()
    framebufferPxH: uiFramebufferHeight().toFloat()
  )
}

func applyViewportExtent(world: mod UiWorld, viewport: view Viewport) pub {
  world.layoutW = viewport.layoutW
  world.layoutH = viewport.layoutH
}

func viewportPointerX(viewport: view Viewport) pub ret Float {
  ret uiPointerX() * viewport.legacySceneScale
}

func viewportPointerY(viewport: view Viewport) pub ret Float {
  ret uiPointerY() * viewport.legacySceneScale
}
