open ui/ecs
# Thin wrappers around the ECS component-setter API for the music-player
# demo. The Rae UI library exposes `componentSet(table, entity, data)`
# but every call site here would otherwise have to spell out the full
# struct literal for `Rect`, `Layout`, `Shape`, etc. — these helpers
# keep the builder code readable.
import core
import ui/components
import ui/ecs

# Default Size — both axes Fixed. Most rows use Fixed sizes.
func makeFixed() pub ret Size {
  ret Size {
    w: SizeAxis { mode: SizeMode.fixed, min: -1, max: -1 }
    h: SizeAxis { mode: SizeMode.fixed, min: -1, max: -1 }
  }
}

# Set a fixed-size rectangle on `entity` (the common case for
# code-built UI nodes).
func setRectFixed(world: mod UiWorld, entity: view EntityId, w: view Float, h: view Float) pub {
  let r: Rect = { x: 0.0, y: 0.0, w: w, h: h }
  componentSet(this: world.rects, entity: entity, data: r)
  componentSet(this: world.sizes, entity: entity, data: makeFixed())
}

# Fill on the cross-axis (height in a vertical layout). Used to push
# following children to the far end of the parent's content box.
func makeFillH() pub ret Size {
  ret Size {
    w: SizeAxis { mode: SizeMode.fixed, min: -1, max: -1 }
    h: SizeAxis { mode: SizeMode.fill, min: -1, max: -1 }
  }
}

func buildVerticalSpacer(world: mod UiWorld) pub ret EntityId {
  let s: EntityId = createEntity(world: world)
  let r: Rect = { x: 0.0, y: 0.0, w: 1.0, h: 1.0 }
  componentSet(this: world.rects, entity: s, data: r)
  componentSet(this: world.sizes, entity: s, data: makeFillH())
  ret s
}

func setOnClick(world: mod UiWorld, entity: view EntityId, actionId: view String) pub {
  let click: OnClick = {
    actionId: actionId
    actionIdDouble: ""
    actionIdTriple: ""
    maxDelayMs: 250
  }
  componentSet(this: world.onClicks, entity: entity, data: click)
  let binding: ActionBinding = {
    actionId: actionId
    role: "primary"
  }
  componentSet(this: world.actionBindings, entity: entity, data: binding)
}

func setWidgetIdentity(world: mod UiWorld, entity: view EntityId, id: view String, kind: view String) pub {
  let wid: String = "{id}"
  let wkind: String = "{kind}"
  let meta: WidgetId = {
    id: own wid
    kind: own wkind
  }
  componentSet(this: world.widgetIds, entity: entity, data: own meta)
}

func setWidgetState(
  world: mod UiWorld
  entity: view EntityId
  enabled: view Bool
  selected: view Bool
  loading: view Bool
  error: view Bool
) pub {
  let state: WidgetState = {
    enabled: enabled
    selected: selected
    loading: loading
    error: error
  }
  componentSet(this: world.widgetStates, entity: entity, data: state)
}

# Flip only WidgetState.selected, preserving the other flags. Writes
# nothing when the bit already matches, so per-frame sync loops don't
# churn the widgetStates generation (componentMod bumps it eagerly).
func setWidgetSelected(world: mod UiWorld, entity: view EntityId, selected: view Bool) pub {
  if componentHas(this: world.widgetStates, entity: entity) is false {
    setWidgetState(world: world, entity: entity, enabled: true, selected: selected, loading: false, error: false)
    ret
  }
  let cur: WidgetState = componentGet(this: world.widgetStates, entity: entity)
  if cur.selected is selected {
    ret
  }
  let ws: mod WidgetState => componentMod(this: world.widgetStates, entity: entity)
  ws.selected = selected
}

func setWidgetLoading(world: mod UiWorld, entity: view EntityId, loading: view Bool) pub {
  if componentHas(this: world.widgetStates, entity: entity) is false {
    setWidgetState(world: world, entity: entity, enabled: true, selected: false, loading: loading, error: false)
    ret
  }
  let cur: WidgetState = componentGet(this: world.widgetStates, entity: entity)
  if cur.loading is loading {
    ret
  }
  let ws: mod WidgetState => componentMod(this: world.widgetStates, entity: entity)
  ws.loading = loading
}

func setWidgetError(world: mod UiWorld, entity: view EntityId, error: view Bool) pub {
  if componentHas(this: world.widgetStates, entity: entity) is false {
    setWidgetState(world: world, entity: entity, enabled: true, selected: false, loading: false, error: error)
    ret
  }
  let cur: WidgetState = componentGet(this: world.widgetStates, entity: entity)
  if cur.error is error {
    ret
  }
  let ws: mod WidgetState => componentMod(this: world.widgetStates, entity: entity)
  ws.error = error
}

func setOpacityStateStyle(
  world: mod UiWorld
  entity: view EntityId
  disabledAlpha: view Float
  loadingAlpha: view Float
  errorAlpha: view Float
) pub {
  let emptySprite: String = ""
  let emptySpriteSelected: String = ""
  let emptyText: String = ""
  let emptyTextSelected: String = ""
  let noTint: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let noFill: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let zeroOffset: Vec2 = { x: 0.0, y: 0.0 }
  let style: StateStyle = {
    spriteKey: own emptySprite
    spriteKeySelected: own emptySpriteSelected
    tint: noTint
    tintSelected: noTint
    hasTint: false
    shapeFill: noFill
    shapeFillSelected: noFill
    hasShapeFill: false
    offset: zeroOffset
    offsetSelected: zeroOffset
    hasOffset: false
    textStyle: own emptyText
    textStyleSelected: own emptyTextSelected
    disabledAlpha: disabledAlpha
    loadingAlpha: loadingAlpha
    errorAlpha: errorAlpha
  }
  componentSet(this: world.stateStyles, entity: entity, data: own style)
}

func setDataDependency(
  world: mod UiWorld
  entity: view EntityId
  resource: view DataResourceId
  field: view DataFieldId
  observedRevision: view Int
) pub {
  let dep: DataDependency = {
    resource: resource
    field: field
    observedRevision: observedRevision
  }
  componentSet(this: world.dataDependencies, entity: entity, data: dep)
}

func setRefreshRegion(
  world: mod UiWorld
  entity: view EntityId
  regionKey: view String
  resource: view DataResourceId
  observedRevision: view Int
  dirty: view Bool
) pub {
  let regionCopy: String = "{regionKey}"
  let rr: RefreshRegion = {
    regionKey: own regionCopy
    resource: resource
    observedRevision: observedRevision
    dirty: dirty
  }
  componentSet(this: world.refreshRegions, entity: entity, data: own rr)
}

# Tag `entity` as a hero source/destination keyed by `key`. The hero
# system finds matching keys across an old/new world pair on screen
# change and animates position + size between the two. Texture key
# doubles as the hero key here so each album cover image gets a
# unique, content-addressed hero identifier without needing a
# separate albumId mapping.
func setHeroWidget(world: mod UiWorld, entity: view EntityId, key: own String) pub {
  let hw: HeroWidget = {
    key: key
  }
  componentSet(this: world.heroWidgets, entity: entity, data: hw)
}

func setShapeRect(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor) pub {
  let shape: Shape = {
    kind: ShapeKind.rect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setShapeRounded(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor, radius: view Float) pub {
  let shape: Shape = {
    kind: ShapeKind.roundedRect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: radius
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setSprite(world: mod UiWorld, entity: view EntityId, key: own String, tint: view RgbaColor) pub {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.fit
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

func setSpriteFill(world: mod UiWorld, entity: view EntityId, key: own String, tint: view RgbaColor) pub {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.fill
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

func setHoverScale(world: mod UiWorld, entity: view EntityId, hoverScale: view Float) pub {
  let hs: HoverScale = {
    restScale: 1.0
    hoverScale: hoverScale
    speed: 12.0
    current: 1.0
    target: 1.0
  }
  componentSet(this: world.hoverScales, entity: entity, data: hs)
}

func setText(world: mod UiWorld, entity: view EntityId, text: view String, styleId: view String) pub {
  let t: Text = {
    text: text
    styleId: styleId
    wrapWidthMode: WrapWidthMode.none
  }
  componentSet(this: world.texts, entity: entity, data: t)
}

func setLayout(
  world: mod UiWorld
  entity: view EntityId
  kind: LayoutType
  gap: view Float
  alignCross: AlignKind
) pub {
  let lay: Layout = {
    kind: kind
    gap: gap
    alignMain: AlignKind.start
    alignCross: alignCross
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func setPaddingAll(world: mod UiWorld, entity: view EntityId, n: view Float) pub {
  let pad: Padding = { insets: Insets { l: n, t: n, r: n, b: n } }
  componentSet(this: world.paddings, entity: entity, data: pad)
}

func attachChildren(world: mod UiWorld, parent: view EntityId, kids: view List(EntityId)) pub {
  let kidsCopy: List(EntityId) = createList(EntityId, cap: kids.length)
  var i: Int = 0
  loop i < kids.length {
    let kid: EntityId = rae_ext_rae_buf_get(buf: kids.data, index: i)
    kidsCopy.add(value: kid)
    let pl: Parent = { parent: parent }
    componentSet(this: world.parents, entity: kid, data: pl)
    i = i + 1
  }
  # `own kidsCopy` transfers ownership of the freshly-built list into
  # the new Children struct. Without this, Stage 3 auto-drop at
  # scope exit would free the buffer that the world is now holding
  # through `Children.ids`. Same on `own ch` to componentSet, which
  # stores the struct into the world's component table.
  # See `docs/ownership-model.md`.
  let ch: Children = { ids: own kidsCopy }
  componentSet(this: world.childrens, entity: parent, data: own ch)
}
