pack Raytracer3Materials {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "Raytracer — Step 3: Materials + Camera + Threads (SDL3)"
  description: "Metal + dielectric (glass) materials and a real positionable camera (look-at, FOV, defocus) in Z-up world space. First parallel step: each scanline band is split across 4 real-thread workers. Full HD, progressive."
  category: "Raytracer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
