# Raytracer — Step 3: materials + camera + multithreading.
#
# "Ray Tracing in One Weekend" chapters 10-13 — the iconic Book-1 image: metal
# and dielectric (glass) materials plus a positionable camera (look-at, FOV,
# defocus) in Blender Z-up world space.
#
# First parallel step: the screen is split into four quadrants, one per worker
# thread. Each thread renders only its own quadrant, one small tile at a time,
# so the four tiles in flight are always in four separate regions (Blender-style
# buckets). Each worker takes a private deep copy of the scene and a by-value
# Camera, and runs on a real OS thread in the Compiled backend.
#
# Modules: vec3, scene.rae (Material + Sphere), camera.rae (Ray + Camera),
# render.rae (materials + tiled worker), and this window loop.
#
# This is a Compiled-target showcase. In Live (bytecode VM) `spawn` runs
# synchronously and the interpreter is ~100x slower, so the full render takes
# minutes — it renders correctly, just slowly. Small per-frame tiles keep the
# window responsive (fills in progressively) instead of freezing.
#
#   rae run --target compiled main.rae   (recommended — real threads, fast)

import core
import sdl3
import image
import vec3
import scene
import camera
import render

func main() {
    let width: Int = 1280
    let height: Int = 720
    let samples: Int = 8
    let maxDepth: Int = 16
    let tileSize: Int = 48

    let world: List(Sphere) = buildScene()
    let aspect: Float = width.toFloat() / height.toFloat()
    let camPos: Vec3 = vec3(x: -1.6, y: -1.2, z: 0.6)
    let camTarget: Vec3 = vec3(x: 0.0, y: 1.0, z: 0.0)
    let cam: Camera = buildCamera(pos: camPos, target: camTarget, vfovDeg: 45.0, aperture: 0.06, aspect: aspect)

    let fb: List(Int) = createList(cap: width * height)
    var i: Int = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    sdl3.initWindow(width: width, height: height, title: "Rae raytracer — step 3 (materials + camera + threads)")
    sdl3.setTargetFPS(fps: 60)

    # Four quadrants, one worker thread each (equal 960x540 blocks at Full HD).
    let halfW: Int = width / 2
    let halfH: Int = height / 2
    let lw: Int = halfW
    let rw: Int = width - halfW
    let tHt: Int = halfH
    let bh: Int = height - halfH
    let t0: Int = quadTotal(qw: lw, qh: tHt, tileSize: tileSize)
    let t1: Int = quadTotal(qw: rw, qh: tHt, tileSize: tileSize)
    let t2: Int = quadTotal(qw: lw, qh: bh, tileSize: tileSize)
    let t3: Int = quadTotal(qw: rw, qh: bh, tileSize: tileSize)
    var n0: Int = 0
    var n1: Int = 0
    var n2: Int = 0
    var n3: Int = 0
    let startMs: Int = nowMs()
    var doneMs: Int = 0
    loop not sdl3.shouldClose() {
        if sdl3.isKeyPressed(key: 291) { let s: Bool = image.savePng(path: "rae_render.png", pixels: fb.data, width: width, height: height) }

        if n0 < t0 or n1 < t1 or n2 < t2 or n3 < t3 {
            var c0: Int = n0
            var c1: Int = n1
            var c2: Int = n2
            var c3: Int = n3
            if c0 >= t0 { c0 = t0 - 1 }
            if c1 >= t1 { c1 = t1 - 1 }
            if c2 >= t2 { c2 = t2 - 1 }
            if c3 >= t3 { c3 = t3 - 1 }
            let b0: List(Int) = quadTile(qx0: 0, qy0: 0, qw: lw, qh: tHt, tileSize: tileSize, idx: c0)
            let b1: List(Int) = quadTile(qx0: halfW, qy0: 0, qw: rw, qh: tHt, tileSize: tileSize, idx: c1)
            let b2: List(Int) = quadTile(qx0: 0, qy0: halfH, qw: lw, qh: bh, tileSize: tileSize, idx: c2)
            let b3: List(Int) = quadTile(qx0: halfW, qy0: halfH, qw: rw, qh: bh, tileSize: tileSize, idx: c3)
            let ax0: Int = b0.get(index: 0)
            let ay0: Int = b0.get(index: 1)
            let aw0: Int = b0.get(index: 2)
            let ah0: Int = b0.get(index: 3)
            let ax1: Int = b1.get(index: 0)
            let ay1: Int = b1.get(index: 1)
            let aw1: Int = b1.get(index: 2)
            let ah1: Int = b1.get(index: 3)
            let ax2: Int = b2.get(index: 0)
            let ay2: Int = b2.get(index: 1)
            let aw2: Int = b2.get(index: 2)
            let ah2: Int = b2.get(index: 3)
            let ax3: Int = b3.get(index: 0)
            let ay3: Int = b3.get(index: 1)
            let aw3: Int = b3.get(index: 2)
            let ah3: Int = b3.get(index: 3)
            let ta: Task(List(Int)) = spawn renderTile(world: world, cam: cam, width: width, height: height, tx0: ax0, ty0: ay0, tw: aw0, th: ah0, samples: samples, maxDepth: maxDepth, seedBase: 1)
            let tb: Task(List(Int)) = spawn renderTile(world: world, cam: cam, width: width, height: height, tx0: ax1, ty0: ay1, tw: aw1, th: ah1, samples: samples, maxDepth: maxDepth, seedBase: 2)
            let tc: Task(List(Int)) = spawn renderTile(world: world, cam: cam, width: width, height: height, tx0: ax2, ty0: ay2, tw: aw2, th: ah2, samples: samples, maxDepth: maxDepth, seedBase: 3)
            let td: Task(List(Int)) = spawn renderTile(world: world, cam: cam, width: width, height: height, tx0: ax3, ty0: ay3, tw: aw3, th: ah3, samples: samples, maxDepth: maxDepth, seedBase: 4)
            let pa: List(Int) = ta.get()
            let pb: List(Int) = tb.get()
            let pc: List(Int) = tc.get()
            let pd: List(Int) = td.get()
            writeTile(fb: fb, tile: pa, width: width, tx0: ax0, ty0: ay0, tw: aw0, th: ah0)
            writeTile(fb: fb, tile: pb, width: width, tx0: ax1, ty0: ay1, tw: aw1, th: ah1)
            writeTile(fb: fb, tile: pc, width: width, tx0: ax2, ty0: ay2, tw: aw2, th: ah2)
            writeTile(fb: fb, tile: pd, width: width, tx0: ax3, ty0: ay3, tw: aw3, th: ah3)
            if n0 < t0 { n0 = n0 + 1 }
            if n1 < t1 { n1 = n1 + 1 }
            if n2 < t2 { n2 = n2 + 1 }
            if n3 < t3 { n3 = n3 + 1 }
            if n0 >= t0 and n1 >= t1 and n2 >= t2 and n3 >= t3 and doneMs is 0 {
                doneMs = nowMs() - startMs
            }
        }

        sdl3.updatePixels(pixels: fb.data, w: width, h: height)
        sdl3.present()
        let done: Int = n0 + n1 + n2 + n3
        let total: Int = t0 + t1 + t2 + t3
        var pct: Int = done * 100 / total
        if pct > 100 { pct = 100 }
        if doneMs > 0 {
            sdl3.setTitle(title: "Rae step 3 (SDL3) | 4 threads, 1 per quadrant | {width}x{height} | done in {doneMs}ms")
        } else {
            sdl3.setTitle(title: "Rae step 3 (SDL3) | 4 threads, 1 per quadrant | {width}x{height} | {pct}%")
        }
    }
    sdl3.closeWindow()
}
