pack Gpu2dCoords {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "2D Renderer — Step 4: Coordinate system"
  description: "Visualises the design-units -> physical-px -> clip-space coordinate layers (docs/ui-coordinate-and-responsive-layout.md): a fixed 1080x720 design canvas letterboxed to fit any window with DPI awareness, a 120-du grid, safe-area inset, and a centred card that holds its proportions on resize. Compiled-target only; needs wgpu-native + SDL3."
  category: "2D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
