{
  "type": "Scene",
  "version": 2,
  "sceneId": "album",
  "root": "AlbumHeader",
  "nodes": {
    "AlbumHeader": {
      "Layout": {"type": "Vertical", "gap": 12, "alignCross": "Start"},
      "Children": ["TopBar", "Hero", "ActionsRow", "PillsRow"]
    },

    "TopBar": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 16, "alignCross": "Center"},
      "Children": ["BarTitle", "SearchBtn"]
    },
    "BarTitle": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 32},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Library", "styleId": "topBarTitle"}
    },
    "SearchBtn": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "mat:search", "tint": "$textPrimary"},
      "OnClick": {"actionId": "nav.search"}
    },

    "Hero": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 96},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 16, "alignCross": "Center"},
      "Children": ["HeroThumb", "HeroInfo"]
    },
    "HeroThumb": {
      "Rect": {"x": 0, "y": 0, "w": 84, "h": 84},
      "Sprite": {"textureKey": "albumCover", "tint": "$imageTint"},
      "CornerRadius": {"radius": 12},
      "HeroWidget": {"key": "albumCover"}
    },
    "HeroInfo": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 96},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Vertical", "gap": 2, "alignCross": "Start"},
      "Children": ["HeroCaption", "HeroTitle", "HeroArtist"]
    },
    "HeroCaption": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 20},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Album · 8 songs · 2012", "styleId": "albumCaption"}
    },
    "HeroTitle": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 44},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Charcoal", "styleId": "h1"}
    },
    "HeroArtist": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 22},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Brambles", "styleId": "muted"}
    },

    "ActionsRow": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 44},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 12, "alignCross": "Center"},
      "Children": ["ActionAdd", "ActionDownload", "ActionMore"]
    },
    "ActionAdd": {
      "Rect": {"x": 0, "y": 0, "w": 36, "h": 36},
      "Sprite": {"textureKey": "mat:playlist_add", "tint": "$textPrimary"},
      "OnClick": {"actionId": "track.add"}
    },
    "ActionDownload": {
      "Rect": {"x": 0, "y": 0, "w": 36, "h": 36},
      "Sprite": {"textureKey": "mat:download", "tint": "$textPrimary"},
      "OnClick": {"actionId": "track.download"}
    },
    "ActionMore": {
      "Rect": {"x": 0, "y": 0, "w": 36, "h": 36},
      "Sprite": {"textureKey": "mat:more_horiz", "tint": "$textPrimary"},
      "OnClick": {"actionId": "track.more"}
    },

    "PillsRow": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 56},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 12, "alignCross": "Center"},
      "Children": ["PlayPill", "ShufflePill"]
    },
    "PlayPill": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 56},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Shape": {"kind": "RoundedRect", "fill": "$accent", "radius": 28},
      "Layout": {"type": "Horizontal", "gap": 8, "alignMain": "Center", "alignCross": "Center"},
      "OnClick": {"actionId": "playback.play"},
      "Children": ["PlayPillIcon", "PlayPillLabel"]
    },
    "PlayPillIcon": {
      "Rect": {"x": 0, "y": 0, "w": 22, "h": 22},
      "Sprite": {"textureKey": "mat:play_arrow", "tint": "$accentText"}
    },
    "PlayPillLabel": {
      "Rect": {"x": 0, "y": 0, "w": 80, "h": 22},
      "Text": {"text": "Play", "styleId": "pillLabel"}
    },
    "ShufflePill": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 56},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Shape": {"kind": "RoundedRect", "fill": "$surface", "radius": 28},
      "Layout": {"type": "Horizontal", "gap": 8, "alignMain": "Center", "alignCross": "Center"},
      "OnClick": {"actionId": "playback.shuffle"},
      "Children": ["ShufflePillIcon", "ShufflePillLabel"]
    },
    "ShufflePillIcon": {
      "Rect": {"x": 0, "y": 0, "w": 22, "h": 22},
      "Sprite": {"textureKey": "mat:shuffle", "tint": "$textPrimary"}
    },
    "ShufflePillLabel": {
      "Rect": {"x": 0, "y": 0, "w": 80, "h": 22},
      "Text": {"text": "Shuffle", "styleId": "primary"}
    }
  }
}
