{
  "type": "Scene",
  "version": 2,
  "sceneId": "home",
  "root": "HomePage",
  "nodes": {
    "HomePage": {
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Padding": {"l": 20, "t": 20, "r": 20, "b": 20},
      "Shape": {"kind": "Rect", "fill": "surface"},
      "Children": ["TopBar", "Body"]
    },

    "TopBar": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 0, "alignCross": "Center"},
      "Children": ["Title"]
    },
    "Title": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Good evening", "styleId": "pageTitle"}
    },

    "Body": {
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Children": ["Subtitle", "RecentlyPlayedHeader", "RecentlyPlayedStrip", "CoverGrid"]
    },

    "Subtitle": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 22},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Pick something to play", "styleId": "muted"}
    },

    "RecentlyPlayedHeader": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 28},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Recently played", "styleId": "primary"},
      "OnClick": {"actionId": "nav.history"}
    },

    "RecentlyPlayedStrip": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 64},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": "spaceS", "alignCross": "Start"}
    },

    "CoverGrid": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Layout": {"type": "Vertical", "gap": "spaceS", "alignCross": "Start"}
    }
  }
}
