{
  "type": "Scene",
  "version": 2,
  "sceneId": "mini-player",
  "root": "MiniPlayer",
  "nodes": {
    "MiniPlayer": {
      "Layout": {"type": "Horizontal", "gap": 12, "alignCross": "Center"},
      "Padding": {"l": 8, "t": 8, "r": 16, "b": 8},
      "Shape": {"kind": "RoundedRect", "radius": 32, "fill": "$surfaceAlt"},
      "OnClick": {"actionId": "nav.nowPlaying"},
      "Children": ["MiniThumb", "MiniTitleBlock", "MiniSpacer", "MiniHeartBtn", "MiniPlayCircle"]
    },
    "MiniThumb": {
      "Rect": {"x": 0, "y": 0, "w": 56, "h": 56},
      "Sprite": {"textureKey": "albumCover", "tint": "$imageTint"}
    },
    "MiniTitleBlock": {
      "Rect": {"x": 0, "y": 0, "w": 240, "h": 48},
      "Layout": {"type": "Vertical", "gap": 2, "alignCross": "Start"},
      "Children": ["MiniTitle", "MiniArtist"]
    },
    "MiniTitle": {
      "Rect": {"x": 0, "y": 0, "w": 240, "h": 24},
      "Text": {"text": "Unsayable", "styleId": "miniTitle"}
    },
    "MiniArtist": {
      "Rect": {"x": 0, "y": 0, "w": 240, "h": 18},
      "Text": {"text": "Brambles", "styleId": "miniMuted"}
    },
    "MiniSpacer": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 1},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}}
    },
    "MiniHeartBtn": {
      "Rect": {"x": 0, "y": 0, "w": 28, "h": 28},
      "Sprite": {"textureKey": "mat:favorite_border", "tint": "$accentText"},
      "OnClick": {"actionId": "playback.like"}
    },
    "MiniPlayCircle": {
      "Rect": {"x": 0, "y": 0, "w": 44, "h": 44},
      "Shape": {"kind": "Circle", "fill": "$surface", "radius": 22},
      "Layout": {"type": "Stack", "gap": 0, "alignCross": "Center"},
      "OnClick": {"actionId": "playback.toggle"},
      "Children": ["MiniPlayIcon"]
    },
    "MiniPlayIcon": {
      "Rect": {"x": 0, "y": 0, "w": 22, "h": 22},
      "Sprite": {"textureKey": "mat:play_arrow", "tint": "$textPrimary"}
    }
  }
}
