{
  "type": "Scene",
  "version": 2,
  "sceneId": "mini-player",
  "root": "MiniPlayer",
  "nodes": {
    "MiniPlayer": {
      "Layout": {"type": "Horizontal", "gap": 16, "alignCross": "Center"},
      "Padding": {"l": 24, "t": 12, "r": 24, "b": 12},
      "Shape": {"kind": "RoundedRect", "radius": 28, "fill": {"r": 30, "g": 30, "b": 36, "a": 255}},
      "Children": ["ShuffleBtn", "PrevBtn", "PlayBtn", "NextBtn", "RepeatBtn"]
    },
    "ShuffleBtn": {
      "Rect": {"x": 0, "y": 0, "w": 40, "h": 40},
      "Sprite": {"textureKey": "icon-shuffle"},
      "OnClick": {"actionId": "playback.shuffle"}
    },
    "PrevBtn": {
      "Rect": {"x": 0, "y": 0, "w": 48, "h": 48},
      "Sprite": {"textureKey": "icon-skip-prev"},
      "OnClick": {"actionId": "playback.prev"}
    },
    "PlayBtn": {
      "Rect": {"x": 0, "y": 0, "w": 64, "h": 64},
      "Sprite": {"textureKey": "icon-play"},
      "OnClick": {"actionId": "playback.toggle"}
    },
    "NextBtn": {
      "Rect": {"x": 0, "y": 0, "w": 48, "h": 48},
      "Sprite": {"textureKey": "icon-skip-next"},
      "OnClick": {"actionId": "playback.next"}
    },
    "RepeatBtn": {
      "Rect": {"x": 0, "y": 0, "w": 40, "h": 40},
      "Sprite": {"textureKey": "icon-repeat"},
      "OnClick": {"actionId": "playback.repeat"}
    }
  }
}
