{
  "type": "Scene",
  "version": 2,
  "sceneId": "nav-tabs",
  "root": "NavTabs",
  "nodes": {
    "NavTabs": {
      "Layout": {"type": "Horizontal", "gap": 0, "alignCross": "Center"},
      "Padding": {"l": "spaceL", "t": "spaceS", "r": "spaceL", "b": "spaceS"},
      "Shape": {"kind": "Rect", "fill": {"r": 246, "g": 246, "b": 248, "a": 255}},
      "Children": ["HomeTab", "HomeSearchSpacer", "SearchTab", "SearchLibrarySpacer", "LibraryTab", "LibraryHotlistSpacer", "HotlistTab"]
    },
    "HomeTab": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "mat:home", "tint": {"r": 30, "g": 30, "b": 36, "a": 255}},
      "OnClick": {"actionId": "nav.home"}
    },
    "HomeSearchSpacer": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 1},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}}
    },
    "SearchTab": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "mat:search", "tint": {"r": 30, "g": 30, "b": 36, "a": 255}},
      "OnClick": {"actionId": "nav.search"}
    },
    "SearchLibrarySpacer": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 1},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}}
    },
    "LibraryTab": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "mat:library_music", "tint": {"r": 30, "g": 30, "b": 36, "a": 255}},
      "OnClick": {"actionId": "nav.library"}
    },
    "LibraryHotlistSpacer": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 1},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}}
    },
    "HotlistTab": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "mat:whatshot", "tint": {"r": 130, "g": 130, "b": 140, "a": 255}},
      "OnClick": {"actionId": "nav.hotlist"}
    }
  }
}
