{
  "type": "Scene",
  "version": 2,
  "sceneId": "nav-tab",
  "root": "TabRoot",
  "nodes": {
    "TabRoot": {
      "Rect": {"x": 0, "y": 0, "w": 140, "h": 100},
      "Layout": {"type": "Vertical", "gap": 6, "alignCross": "Center"},
      "OnClick": {"actionId": "nav.unset"},
      "Children": ["Icon", "Label"]
    },
    "Icon": {
      "Rect": {"x": 0, "y": 0, "w": 44, "h": 44},
      "Sprite": {"textureKey": "mat:home", "tint": {"r": 130, "g": 130, "b": 140, "a": 255}},
      "OnClick": {"actionId": "nav.unset"}
    },
    "Label": {
      "Rect": {"x": 0, "y": 0, "w": 140, "h": 18},
      "Text": {"text": "Tab", "styleId": "tabInactive"},
      "OnClick": {"actionId": "nav.unset"}
    }
  }
}
