{
  "type": "Scene",
  "version": 2,
  "sceneId": "nav-tabs",
  "root": "NavTabs",
  "nodes": {
    "NavTabs": {
      "Layout": {"type": "Horizontal", "gap": 32, "alignCross": "Center"},
      "Padding": {"l": 24, "t": 12, "r": 24, "b": 12},
      "Shape": {"kind": "Rect", "fill": {"r": 246, "g": 246, "b": 248, "a": 255}},
      "Children": ["HomeTab", "SearchTab", "LibraryTab"]
    },
    "HomeTab": {
      "Rect": {"x": 0, "y": 0, "w": 40, "h": 40},
      "Sprite": {"textureKey": "icon-tab-home"},
      "OnClick": {"actionId": "nav.home"}
    },
    "SearchTab": {
      "Rect": {"x": 0, "y": 0, "w": 40, "h": 40},
      "Sprite": {"textureKey": "icon-tab-search"},
      "OnClick": {"actionId": "nav.search"}
    },
    "LibraryTab": {
      "Rect": {"x": 0, "y": 0, "w": 40, "h": 40},
      "Sprite": {"textureKey": "icon-tab-library"},
      "OnClick": {"actionId": "nav.library"}
    }
  }
}
