{
  "type": "Scene",
  "version": 2,
  "sceneId": "search",
  "root": "SearchPage",
  "nodes": {
    "SearchPage": {
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Padding": {"l": 20, "t": 20, "r": 20, "b": 20},
      "Shape": {"kind": "Rect", "fill": "surface"},
      "Children": ["TopBar", "SearchField", "RecentSection"]
    },

    "TopBar": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 0, "alignCross": "Center"},
      "Children": ["Title"]
    },
    "Title": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Search", "styleId": "pageTitle"}
    },

    "SearchField": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 56},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": "spaceM", "alignCross": "Center"},
      "Padding": {"l": "spaceL", "t": "spaceL", "r": "spaceL", "b": "spaceL"},
      "Shape": {"kind": "RoundedRect", "fill": {"r": 36, "g": 36, "b": 42, "a": 255}, "radius": 18},
      "Children": ["SearchIcon", "SearchPlaceholder"]
    },
    "SearchIcon": {
      "Rect": {"x": 0, "y": 0, "w": 24, "h": 24},
      "Sprite": {"textureKey": "mat:search", "tint": "textMuted"}
    },
    "SearchPlaceholder": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 24},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Search artists, albums, songs…", "styleId": "muted"}
    },

    "RecentSection": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Children": ["RecentHeader", "RecentList"]
    },
    "RecentHeader": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 28},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Recent searches", "styleId": "primary"}
    },
    "RecentList": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"}
    }
  }
}
