{
  "type": "Scene",
  "version": 2,
  "sceneId": "track-row",
  "root": "TrackRow",
  "nodes": {
    "TrackRow": {
      "Layout": {"type": "Horizontal", "gap": 12, "alignCross": "Center"},
      "Padding": {"l": 16, "t": 8, "r": 16, "b": 8},
      "Shape": {"kind": "RoundedRect", "radius": 12, "fill": {"r": 234, "g": 234, "b": 240, "a": 255}},
      "Children": ["IdxText", "TitleText", "DurText", "MoreBtn"]
    },
    "IdxText": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Text": {"text": "0", "styleId": "muted"}
    },
    "TitleText": {
      "Rect": {"x": 0, "y": 0, "w": 320, "h": 32},
      "Text": {"text": "Track", "styleId": "primary"}
    },
    "DurText": {
      "Rect": {"x": 0, "y": 0, "w": 64, "h": 32},
      "Text": {"text": "0:00", "styleId": "caption"}
    },
    "MoreBtn": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 32},
      "Sprite": {"textureKey": "icon-more"},
      "OnClick": {"actionId": "track.more"}
    }
  }
}
