# DEFLATE/zlib reference oracle — thin bindings to lodepng's codecs, used to
# validate the pure-Rae codec (round-trip + interop, docs/png-and-deflate-
# strategy.md). Compiled-target only (lodepng lives in the runtime). Bytes are
# Buffer(Int), each entry 0..255; the decoded length is written through `outLen`.
import core

# Clean names — the package namespace (compress/oracle -> rae_ext_compress_oracle_*)
# provides uniqueness, so no manual prefix is needed. Call as oracle.deflate(...).
func deflate(data: view Buffer(Int), len: Int, outLen: mod Int) extern ret Buffer(Int)
func inflate(data: view Buffer(Int), len: Int, outLen: mod Int) extern ret Buffer(Int)
func zlibCompress(data: view Buffer(Int), len: Int, outLen: mod Int) extern ret Buffer(Int)
func zlibDecompress(data: view Buffer(Int), len: Int, outLen: mod Int) extern ret Buffer(Int)
# PNG codecs (lodepng, in-memory): pixels are packed 0xAARRGGBB.
func decodePng(data: view Buffer(Int), len: Int, w: mod Int, h: mod Int) extern ret Buffer(Int)
func encodePng(pixels: view Buffer(Int), w: Int, h: Int, outLen: mod Int) extern ret Buffer(Int)
