# Core library for Rae
func nextTick() extern ret Int

func nowMs() extern ret Int

func nowNs() extern ret Int

func sleep(ms: Int) extern

func rae_int_to_float(i: Int) extern ret Float

func rae_float_to_int(f: Float) extern ret Int

func toFloat(this: Int) ret Float {
  ret rae_int_to_float(i: this)
}

func toInt(this: Float) ret Int {
  ret rae_float_to_int(f: this)
}

# -- Compiler Intrinsics --
func sizeof(T)() extern ret Int

# -- Buffer Primitives (Compiler-internal) --
func rae_ext_rae_buf_alloc(size: Int, elemSize: Int) extern ret Buffer(Any)
func rae_ext_rae_buf_free(buf: Buffer(Any)) extern
func rae_ext_rae_buf_copy(V)(src: Buffer(V), src_off: Int, dst: Buffer(V), dst_off: Int, len: Int, elemSize: Int) extern
func rae_ext_rae_buf_set(V)(buf: mod Buffer(V), index: Int, value: V) extern
func rae_ext_rae_buf_get(V)(buf: view Buffer(V), index: Int) extern ret V

# -- Generic List Implementation (Rae-native) --
type List(T) {
  data: Buffer(T)
  length: Int
  capacity: Int
}

func createList(T)(initialCap: Int) ret List(T) {
  ret List(T) { data: rae_ext_rae_buf_alloc(size: initialCap, elemSize: sizeof(T)), length: 0, capacity: initialCap }
}

func grow(T)(this: mod List(T)) {
  let newCap: Int = this.capacity * 2
  if newCap is 0 {
    newCap = 4
  }
  let newData: Buffer(T) = rae_ext_rae_buf_alloc(size: newCap, elemSize: sizeof(T))
  rae_ext_rae_buf_copy(
    src: this.data
    src_off: 0
    dst: newData
    dst_off: 0
    len: this.length
    elemSize: sizeof(T)
  )
  rae_ext_rae_buf_free(buf: this.data)
  this.data = newData
  this.capacity = newCap
}

func add(T)(this: mod List(T), value: T) {
  if this.length is this.capacity {
    grow(this)
  }
  rae_ext_rae_buf_set(buf: this.data, index: this.length, value: value)
  this.length = this.length + 1
}

func get(T)(this: view List(T), index: Int) ret opt T {
  if index < 0 or index >= this.length {
    ret none
  }
  ret rae_ext_rae_buf_get(buf: this.data, index: index)
}

func set(T)(this: mod List(T), index: Int, value: T) {
  if index < 0 or index >= this.length {
    ret
  }
  rae_ext_rae_buf_set(buf: this.data, index: index, value: value)
}

func insert(T)(this: mod List(T), index: Int, value: T) {
  if index < 0 or index > this.length {
    ret
  }
  if this.length is this.capacity {
    grow(this)
  }
  # Shift elements to the right
  if index < this.length {
    rae_ext_rae_buf_copy(
      src: this.data
      src_off: index
      dst: this.data
      dst_off: index + 1
      len: this.length - index
      elemSize: 8
    )
  }
  rae_ext_rae_buf_set(buf: this.data, index: index, value: value)
  this.length = this.length + 1
}

func pop(T)(this: mod List(T)) ret T {
  if this.length is 0 {
    ret none
  }
  let val: T = rae_ext_rae_buf_get(buf: this.data, index: this.length - 1)
  this.length = this.length - 1
  ret val
}

func remove(T)(this: mod List(T), index: Int) {
  if index < 0 or index >= this.length {
    ret
  }
  # Shift elements to the left
  if index < this.length - 1 {
    rae_ext_rae_buf_copy(
      src: this.data
      src_off: index + 1
      dst: this.data
      dst_off: index
      len: this.length - index - 1
      elemSize: 8
    )
  }
  this.length = this.length - 1
}

func clear(T)(this: mod List(T)) {
  this.length = 0
}

func length(T)(this: view List(T)) ret Int {
  ret this.length
}

# Release the List's backing Buffer to the allocator. After `drop`,
# the List's `data` pointer is dangling and the List must not be
# used. Call when the List is about to go out of scope (until the
# compiler emits this automatically — see docs/scope-exit-dealloc.md).
#
# Stage 1 limitation: when `T` is itself a heap-owning type
# (another List, a Map, a struct that owns a Buffer), this `drop`
# does NOT recurse into the elements. The recursive form lands in
# Stage 2.1; for now this matches the use sites in the music-player
# example, where `T` is always a value type or a struct with no
# heap fields of its own.
func drop(T)(this: mod List(T)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}

func swap(T)(this: mod List(T), i: Int, j: Int) {
  let temp: T = rae_ext_rae_buf_get(buf: this.data, index: i)
  rae_ext_rae_buf_set(buf: this.data, index: i, value: rae_ext_rae_buf_get(buf: this.data, index: j))
  rae_ext_rae_buf_set(buf: this.data, index: j, value: temp)
}

# In-place insertion sort, ascending. Works for any numeric T (Int / Float)
# where `<` is defined. For String / struct types, write a custom sort or
# use `sortByDesc` once a comparator API lands.
func sort(T)(this: mod List(T)) {
  let i: Int = 1
  loop i < this.length {
    let j: Int = i
    loop j > 0 {
      let a: T = rae_ext_rae_buf_get(buf: this.data, index: j - 1)
      let b: T = rae_ext_rae_buf_get(buf: this.data, index: j)
      if a < b {
        # already in order
        j = 0
      } else {
        swap(this, i: j - 1, j: j)
        j = j - 1
      }
    }
    i = i + 1
  }
}

# In-place insertion sort, descending. Useful for highscore tables and
# anything that wants the largest values first.
func sortDesc(T)(this: mod List(T)) {
  let i: Int = 1
  loop i < this.length {
    let j: Int = i
    loop j > 0 {
      let a: T = rae_ext_rae_buf_get(buf: this.data, index: j - 1)
      let b: T = rae_ext_rae_buf_get(buf: this.data, index: j)
      if a > b {
        j = 0
      } else {
        swap(this, i: j - 1, j: j)
        j = j - 1
      }
    }
    i = i + 1
  }
}

# In-place reverse. Works for any T.
func reverse(T)(this: mod List(T)) {
  let lo: Int = 0
  let hi: Int = this.length - 1
  loop lo < hi {
    swap(this, i: lo, j: hi)
    lo = lo + 1
    hi = hi - 1
  }
}

func isEmpty(T)(this: view List(T)) ret Bool {
  ret this.length is 0
}

# Linear search for `value`. Works for any T where `is` is defined.
func contains(T)(this: view List(T), value: T) ret Bool {
  let i: Int = 0
  loop i < this.length {
    let cur: T = rae_ext_rae_buf_get(buf: this.data, index: i)
    if cur is value {
      ret true
    }
    i = i + 1
  }
  ret false
}

# Returns the first index of `value`, or -1 if not found.
func indexOf(T)(this: view List(T), value: T) ret Int {
  let i: Int = 0
  loop i < this.length {
    let cur: T = rae_ext_rae_buf_get(buf: this.data, index: i)
    if cur is value {
      ret i
    }
    i = i + 1
  }
  ret -1
}

func free(T)(this: mod List(T)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}

# -- Specialized Map Implementations --
func rae_str_hash(s: String) extern ret Int

func rae_str_eq(a: String, b: String) extern ret Bool

# Deep-copy a String — declared here so `StringMap.set` can own its
# keys without relying on lib/string.rae (which itself imports
# core). Maps to the same runtime helper as `string.stringCopy`.
func rae_ext_rae_string_copy(s: view String) extern ret String

type StringMapEntry(V) {
  k: String
  value: V
  occupied: Bool
}

type StringMap(V) {
  data: Buffer(StringMapEntry(V))
  length: Int
  capacity: Int
  isGrowing: Bool
}

func createStringMap(V)(initialCap: Int) ret StringMap(V) {
  ret StringMap(V) { data: rae_ext_rae_buf_alloc(size: initialCap, elemSize: sizeof(StringMapEntry(V))), length: 0, capacity: initialCap, isGrowing: false }
}

func set(V)(this: mod StringMap(V), k: String, value: V) {
  if this.capacity is 0 {
    this.capacity = 8
    this.data = rae_ext_rae_buf_alloc(size: this.capacity, elemSize: sizeof(StringMapEntry(V)))
  }
  if not this.isGrowing and this.length * 2 > this.capacity {
    growStringMap(this)
  }
  let h: Int = rae_str_hash(s: k)
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  loop true {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      # Deep-copy the key so the map owns its own heap copy. Without
      # this, world.nodeIds-style maps shallow-alias the caller's
      # `k` (e.g. scene.nodes[i].nodeId) and the map's drop frees
      # those pointers, corrupting the source storage on the next
      # rebuild. The struct-literal codegen's per-field deep-copy
      # (Phase 2) does this automatically for non-generic structs
      # but not yet for generic StringMapEntry(V).
      let keyCopy: String = rae_ext_rae_string_copy(s: k)
      rae_ext_rae_buf_set(buf: this.data, index: idx, value: { k: keyCopy, value: value, occupied: true })
      this.length = this.length + 1
      ret
    }
    if rae_str_eq(a: entry.k, b: k) {
      entry.value = value
      rae_ext_rae_buf_set(buf: this.data, index: idx, value: entry)
      ret
    }
    idx = (idx + 1) % this.capacity
  }
}

func get(V)(this: view StringMap(V), k: String) ret opt V {
  if this.capacity is 0 {
    ret none
  }
  let h: Int = rae_str_hash(s: k)
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  let startIdx: Int = idx
  loop true {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      ret none
    }
    if rae_str_eq(a: entry.k, b: k) {
      ret entry.value
    }
    idx = (idx + 1) % this.capacity
    if idx is startIdx {
      ret none
    }
  }
}

func has(V)(this: view StringMap(V), k: String) ret Bool {
  match get(this, k: k) {
    case none {
      ret false
    }
    default {
      ret true
    }
  }
}

func remove(V)(this: mod StringMap(V), k: String) {
  if this.capacity is 0 {
    ret
  }
  let h: Int = rae_str_hash(s: k)
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  let startIdx: Int = idx
  loop true {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      ret
    }
    if rae_str_eq(a: entry.k, b: k) {
      entry.occupied = false
      rae_ext_rae_buf_set(buf: this.data, index: idx, value: entry)
      this.length = this.length - 1
      ret
    }
    idx = (idx + 1) % this.capacity
    if idx is startIdx {
      ret
    }
  }
}

func keys(V)(this: view StringMap(V)) ret List(String) {
  let result: List(String) = createList(initialCap: this.length)
  let i: Int = 0
  loop i < this.capacity {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: i)
    if entry.occupied {
      add(result, value: entry.k)
    }
    i = i + 1
  }
  ret result
}

func values(V)(this: view StringMap(V)) ret List(V) {
  let result: List(V) = createList(initialCap: this.length)
  let i: Int = 0
  loop i < this.capacity {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: i)
    if entry.occupied {
      add(result, value: entry.value)
    }
    i = i + 1
  }
  ret result
}

func growStringMap(V)(this: mod StringMap(V)) {
  this.isGrowing = true
  let oldCap: Int = this.capacity
  let oldData: Buffer(StringMapEntry(V)) = this.data
  this.capacity = oldCap * 2
  if this.capacity is 0 {
    this.capacity = 8
  }
  this.data = rae_ext_rae_buf_alloc(size: this.capacity, elemSize: sizeof(StringMapEntry(V)))
  this.length = 0
  
  let i: Int = 0
  loop i < oldCap {
    let entry: StringMapEntry(V) = rae_ext_rae_buf_get(buf: oldData, index: i)
    if entry.occupied {
      set(this, k: entry.k, value: entry.value)
    }
    i = i + 1
  }
  rae_ext_rae_buf_free(buf: oldData)
  this.isGrowing = false
}

func free(V)(this: mod StringMap(V)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}

# Canonical scope-exit dealloc name per docs/scope-exit-dealloc.md.
# Same body as `free()`. Once Stage 2 codegen lands and starts
# emitting `drop()` calls automatically, `free()` becomes dead and
# can be removed in a cleanup pass.
func drop(V)(this: mod StringMap(V)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}

# -- IntMap Implementation --
type IntMapEntry(V) {
  k: Int
  value: V
  occupied: Bool
}

type IntMap(V) {
  data: Buffer(IntMapEntry(V))
  length: Int
  capacity: Int
  isGrowing: Bool
}

func createInt64Map(V)(initialCap: Int) ret IntMap(V) {
  ret IntMap(V) { data: rae_ext_rae_buf_alloc(size: initialCap, elemSize: sizeof(IntMapEntry(V))), length: 0, capacity: initialCap, isGrowing: false }
}

func createIntMap(V)(initialCap: Int) ret IntMap(V) {
  ret createInt64Map(V, initialCap: initialCap)
}

func set(V)(this: mod IntMap(V), k: Int, value: V) {
  if this.capacity is 0 {
    this.capacity = 8
    this.data = rae_ext_rae_buf_alloc(size: this.capacity, elemSize: sizeof(IntMapEntry(V)))
  }
  if not this.isGrowing and this.length * 2 > this.capacity {
    growInt64Map(this)
  }
  # Simple hash for Int
  let h: Int = k
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  loop true {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      this.data[idx] = IntMapEntry(V) { k: k, value: value, occupied: true }
      this.length = this.length + 1
      ret
    }
    if entry.k is k {
      entry.value = value
      this.data[idx] = entry
      ret
    }
    idx = (idx + 1) % this.capacity
  }
}

func get(V)(this: view IntMap(V), k: Int) ret opt V {
  if this.capacity is 0 {
    ret none
  }
  let h: Int = k
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  let startIdx: Int = idx
  loop true {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      ret none
    }
    if entry.k is k {
      ret entry.value
    }
    idx = (idx + 1) % this.capacity
    if idx is startIdx {
      ret none
    }
  }
}

func has(V)(this: view IntMap(V), k: Int) ret Bool {
  if this.capacity is 0 {
    ret false
  }
  let h: Int = k
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  let startIdx: Int = idx
  loop true {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      ret false
    }
    if entry.k is k {
      ret true
    }
    idx = (idx + 1) % this.capacity
    if idx is startIdx {
      ret false
    }
  }
}

func remove(V)(this: mod IntMap(V), k: Int) {
  if this.capacity is 0 {
    ret
  }
  let h: Int = k
  let idx: Int = h % this.capacity
  if idx < 0 {
    idx = -idx
  }
  let startIdx: Int = idx
  loop true {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: idx)
    if not entry.occupied {
      ret
    }
    if entry.k is k {
      entry.occupied = false
      rae_ext_rae_buf_set(buf: this.data, index: idx, value: entry)
      this.length = this.length - 1
      ret
    }
    idx = (idx + 1) % this.capacity
    if idx is startIdx {
      ret
    }
  }
}

func keys(V)(this: view IntMap(V)) ret List(Int) {
  let result: List(Int) = createList(initialCap: this.length)
  let i: Int = 0
  loop i < this.capacity {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: i)
    if entry.occupied {
      add(result, value: entry.k)
    }
    i = i + 1
  }
  ret result
}

func values(V)(this: view IntMap(V)) ret List(V) {
  let result: List(V) = createList(initialCap: this.length)
  let i: Int = 0
  loop i < this.capacity {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: this.data, index: i)
    if entry.occupied {
      add(result, value: entry.value)
    }
    i = i + 1
  }
  ret result
}

func growInt64Map(V)(this: mod IntMap(V)) {
  this.isGrowing = true
  let oldCap: Int = this.capacity
  let oldData: Buffer(IntMapEntry(V)) = this.data
  this.capacity = oldCap * 2
  if this.capacity is 0 {
    this.capacity = 8
  }
  this.data = rae_ext_rae_buf_alloc(size: this.capacity, elemSize: sizeof(IntMapEntry(V)))
  this.length = 0
  
  let i: Int = 0
  loop i < oldCap {
    let entry: IntMapEntry(V) = rae_ext_rae_buf_get(buf: oldData, index: i)
    if entry.occupied {
      set(this, k: entry.k, value: entry.value)
    }
    i = i + 1
  }
  rae_ext_rae_buf_free(buf: oldData)
  this.isGrowing = false
}

func free(V)(this: mod IntMap(V)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}

# Canonical scope-exit dealloc name — see `drop(V, StringMap(V))`.
func drop(V)(this: mod IntMap(V)) {
  rae_ext_rae_buf_free(buf: this.data)
  this.length = 0
  this.capacity = 0
}
