# GPU 2D renderer — WebGPU render path (QUEUE #109, docs/webgpu-2d-ui-renderer.md).
#
# Unlike lib/gpu.rae (compute → readback) this OWNS the window surface and
# presents on the GPU: SDL3 creates the window + Metal layer, wgpu-native wraps
# it as a surface, and frames are rendered + presented directly (no CPU
# framebuffer round-trip). The SAME WGSL/API target the browser later
# (WebGPU-everywhere); this is the native (wgpu-native) side.
#
# Tier 0 slice: window + clear-colour present. Pipelines/instanced quads (the
# Box uber-shader, #110) and text (#111) build on top of this surface.
#
# Implemented in the RAE_HAS_WEBGPU + RAE_HAS_SDL3 block of
# compiler/runtime/rae_runtime.c. Compiled-target only; needs wgpu-native + SDL3.
# Importing this module links both. Window globals are shared with lib/sdl3.rae,
# so sdl3 input functions (getMouseX/isKeyDown/…) work against this window.
import core

# --- Window + surface ----------------------------------------------------
# Open a GPU-presenting window (Metal layer wrapped as a wgpu surface) and
# configure its swapchain. Replaces sdl3.initWindow for the GPU render path —
# do not also call sdl3.initWindow (that one attaches an SDL_Renderer that
# fights wgpu for the drawable).
func initWindow(width: Int, height: Int, title: String) extern

# Pump the OS event queue; returns true once the user has asked to close the
# window (or a headless time budget elapsed). Call once per frame.
func pollClose() extern ret Bool

# Drawable size in physical pixels (HiDPI-aware; may exceed the logical size).
func windowWidth() extern ret Int
func windowHeight() extern ret Int

# --- Coordinate system (#112) --------------------------------------------
# Draw coordinates are in DESIGN units. By default 1 unit = 1 physical pixel
# (identity). Call setDesignResolution to author against a fixed virtual
# canvas that is scaled to fit the window — DPI-independent and resolution-
# independent, the Figma-style shared design-unit model
# (docs/ui-coordinate-and-responsive-layout.md). Three layers:
#   design units  --(scale + offset / fit)-->  physical px  --> clip space.
# fit: 0 = fit (contain, letterboxed), 1 = fill (cover, cropped), 2 = stretch.
# Pass width/height <= 0 to return to identity (physical-pixel) coordinates.
func setDesignResolution(width: Float, height: Float, fit: Int) extern

# Current design-canvas size in design units (the window's physical size when
# no design resolution is set). Lay out against these.
func designWidth() extern ret Float
func designHeight() extern ret Float

# Device pixel ratio: physical pixels per logical point (2.0 on retina).
func dpr() extern ret Float

# --- Input (valid after pollClose each frame) ----------------------------
# pollClose records mouse/keyboard/wheel state while it pumps the event queue,
# so these read this frame's input. Coordinates are in DESIGN units (the same
# space drawRect etc. take), so hit-testing lines up with what was drawn.
func pointerX() extern ret Float
func pointerY() extern ret Float
# Left mouse button held this frame.
func pointerDown() extern ret Bool
func pointerPressed() extern ret Bool
func pointerReleased() extern ret Bool
# Per-frame mouse-wheel / trackpad delta (positive = scrolled up), matching
# raylib's getMouseWheelMove semantics.
func wheelMove() extern ret Float
# Monotonic wall-clock seconds since process start (for scroll/animation timing).
func nowSeconds() extern ret Float

# --- Idle wait (hybrid loop) ---------------------------------------------
# Block up to `timeoutSec` for the next OS event (returns immediately if one is
# already queued), without dequeuing it — the following pollClose drains it.
# Park here when idle so the app sits at ~0% CPU; busy-render (timeout 0) while
# animating. See docs/ui-render-loop-performance.md.
func waitEvents(timeoutSec: Float) extern

# Release the surface + window. The wgpu device stays cached for reuse.
func closeWindow() extern

# --- Frame ---------------------------------------------------------------
# Acquire the next surface texture and begin a render pass that clears it to
# the given linear RGBA colour (components 0..1). Must be paired with endFrame.
func beginFrame(r: Float, g: Float, b: Float, a: Float) extern

# Finish the render pass, submit the command buffer, and present the frame.
func endFrame() extern

# Flush queued primitives into the active render pass without ending the
# frame. Use this when painter order must be preserved across primitive
# pipelines (for example: image, then later shape, then text).
func flush() extern

# --- 2D primitives (#110, Box uber-shader) -------------------------------
# Submit primitives between beginFrame and endFrame; they are batched and
# drawn in one instanced draw at endFrame, in submission order (painter's).
# Colours are 0xAARRGGBB — alpha in the top byte; use 0xFF...... for opaque.
# Coordinates and sizes are in physical pixels (see windowWidth/windowHeight).
# Rounded corners and borders are antialiased analytically (no MSAA).

# Filled axis-aligned rectangle.
func drawRect(x: Float, y: Float, w: Float, h: Float, color: Int) extern

# Filled rounded rectangle (uniform corner radius).
func drawRoundedRect(x: Float, y: Float, w: Float, h: Float, radius: Float, color: Int) extern

# Rounded rectangle with a fill and a stroked border `borderWidth` px wide
# (drawn inset from the edge). radius 0 gives a sharp-cornered box.
func drawBox(x: Float, y: Float, w: Float, h: Float, radius: Float, fill: Int, borderWidth: Float, border: Int) extern

# Filled rounded rectangle with a linear gradient. `angleDeg` follows the UI
# GradientFill convention: 0 = left-to-right, 90 = top-to-bottom.
func drawGradientRect(x: Float, y: Float, w: Float, h: Float, radius: Float, from: Int, to: Int, angleDeg: Float) extern

# Antialiased line from (x0,y0) to (x1,y1), `thickness` units wide, with
# rounded caps (a rotated capsule). Works at any angle.
func drawLine(x0: Float, y0: Float, x1: Float, y1: Float, thickness: Float, color: Int) extern

# --- Images (#143, textured rounded quads) -------------------------------
# Decode a PNG file and upload it as a GPU texture; returns a 1-based handle
# (0 on failure). PNG only (lodepng) — convert JPEG assets to PNG. Load once,
# at startup; the texture is cached for the window's lifetime.
func loadImage(path: String) extern ret Int

# Decode+upload `path` and register it under `key` (returns the handle, 0 on
# failure). Lets a renderer resolve a Sprite.textureKey to an image without a
# Rae-side map. drawImageKey draws a registered key; hasImageKey tests one.
func loadImageKey(key: String, path: String) extern ret Int
func hasImageKey(key: String) extern ret Bool
func drawImageKey(key: String, x: Float, y: Float, w: Float, h: Float, radius: Float, tint: Int) extern

# Draw image `handle` into the rect at (x,y) sized w×h, with optional corner
# `radius`. `tint` is 0xAARRGGBB applied multiplicatively — 0xFFFFFFFF draws
# the image unchanged; a solid color tints a white/alpha icon to that color.
# Submitted between beginFrame/endFrame; drawn above boxes, below text.
func drawImage(x: Float, y: Float, w: Float, h: Float, radius: Float, handle: Int, tint: Int) extern

# --- Text (#111, MSDF glyph quads) ---------------------------------------
# Low-level: submit one MSDF glyph quad. Screen rect is (sx0,sy0)-(sx1,sy1)
# in pixels; UV rect is (u0,v0)-(u1,v1) NORMALISED into the atlas; `atlas` is
# the sdf_text.loadAtlas handle (1-based); `pxRange` is the screen-space px
# range (atlas pxRange * onScreenSize / atlasGlyphSize); colour is 0xAARRGGBB.
# One atlas/font per frame. Layout helper: lib/gpu2d_text.rae drawText.
func drawGlyph(sx0: Float, sy0: Float, sx1: Float, sy1: Float,
               u0: Float, v0: Float, u1: Float, v1: Float,
               atlas: Int, pxRange: Float, color: Int) extern
