# Integer-only List2 implementation for Rae
type List2Int {
  data: Buffer(Int)
  length: Int
  cap: Int
}

func createList2Int(cap: view Int) ret List2Int {
  ret List2Int { data: __buf_alloc(size: cap), length: 0, cap: cap }
}

func grow(this: mod List2Int) {
  let newCap: Int = this.cap * 2
  if newCap is 0 {
    newCap = 4
  }
  let newData: Buffer(Int) = __buf_alloc(size: newCap)
  __buf_copy(
    src: this.data
    src_off: 0
    dst: newData
    dst_off: 0
    len: this.length
  )
  __buf_free(buf: this.data)
  this.data = newData
  this.cap = newCap
}

func add(this: mod List2Int, value: view Int) {
  if this.length is this.cap {
    grow(this)
  }
  __buf_set(buf: this.data, index: this.length, value: value)
  this.length = this.length + 1
}

func get(this: view List2Int, index: view Int) ret Int {
  ret __buf_get(buf: this.data, index: index)
}

func length(this: view List2Int) ret Int {
  ret this.length
}
