# Generic List2 implementation for Rae
type List2Generic(T: type) {
  data: Buffer(T)
  length: Int
  cap: Int
}

func createList2Generic(T: type, cap: view Int) ret List2Generic(T) {
  ret List2Generic(T) { data: __buf_alloc(size: cap), length: 0, cap: cap }
}

func grow(T: type, this: mod List2Generic(T)) {
  var newCap: Int = this.cap * 2
  if newCap is 0 {
    newCap = 4
  }
  let newData: Buffer(T) = __buf_alloc(size: newCap)
  __buf_copy(
    src: this.data
    src_off: 0
    dst: newData
    dst_off: 0
    len: this.length
  )
  __buf_free(buf: this.data)
  this.data = newData
  this.cap = newCap
}

func add(T: type, this: mod List2Generic(T), value: T) {
  if this.length is this.cap {
    grow(this)
  }
  __buf_set(buf: this.data, index: this.length, value: value)
  this.length = this.length + 1
}

func get(T: type, this: view List2Generic(T), index: view Int) ret T {
  ret __buf_get(buf: this.data, index: index)
}

func length(T: type, this: view List2Generic(T)) ret Int {
  ret this.length
}
