# Math and Random library for Rae
import core

func rae_seed(n: Int) extern

func rae_random() extern ret Float

func rae_random_int(min: Int, max: Int) extern ret Int

func sin(x: Float) extern ret Float

func cos(x: Float) extern ret Float

func tan(x: Float) extern ret Float

func asin(x: Float) extern ret Float

func acos(x: Float) extern ret Float

func atan(x: Float) extern ret Float

func atan2(y: Float, x: Float) extern ret Float

func sqrt(x: Float) extern ret Float

func pow(base: Float, exp: Float) extern ret Float

func exp(x: Float) extern ret Float

func math_log(x: Float) extern ret Float

func floor(x: Float) extern ret Float

func ceil(x: Float) extern ret Float

func round(x: Float) extern ret Float

# pi, and tau = 2*pi (one full turn in radians). Compile-time constants, used
# directly (no call): `random() * tau`.
const pi: Float = 3.14159265358979323846
const tau: Float = pi * 2.0

func seed(n: view Int) {
  rae_seed(n: n)
}

func random() ret Float {
  ret rae_random()
}

func random(min: view Int, max: view Int) ret Int {
  ret rae_random_int(min: min, max: max)
}

func abs(n: view Int) ret Int {
  if n < 0 {
    ret -n
  }
  ret n
}

func abs(n: view Float) ret Float {
  if n < 0.0 {
    ret -n
  }
  ret n
}

func min(a: view Int, b: view Int) ret Int {
  if a < b {
    ret a
  }
  ret b
}

func min(a: view Float, b: view Float) ret Float {
  if a < b {
    ret a
  }
  ret b
}

func max(a: view Int, b: view Int) ret Int {
  if a > b {
    ret a
  }
  ret b
}

func max(a: view Float, b: view Float) ret Float {
  if a > b {
    ret a
  }
  ret b
}

func clamp(val: view Int, low: view Int, high: view Int) ret Int {
  if val < low {
    ret low
  }
  if val > high {
    ret high
  }
  ret val
}

func clamp(val: view Float, low: view Float, high: view Float) ret Float {
  if val < low {
    ret low
  }
  if val > high {
    ret high
  }
  ret val
}

func lerp(a: view Float, b: view Float, t: view Float) ret Float {
  ret a + (b - a) * t
}

func randomFloat(min: view Float, max: view Float) ret Float {
  ret min + rae_random() * (max - min)
}

# Alias: prefer the explicit `randomInt` name in new code. The existing
# overloaded `random(min, max)` stays for backward compatibility.
func randomInt(min: view Int, max: view Int) ret Int {
  ret rae_random_int(min: min, max: max)
}
