# Math and Random library for Rae
import core
func rae_seed(n: Int) extern

func rae_random() extern ret Float

func rae_random_int(min: Int, max: Int) extern ret Int

func sin(x: Float) extern ret Float
func cos(x: Float) extern ret Float
func tan(x: Float) extern ret Float
func asin(x: Float) extern ret Float
func acos(x: Float) extern ret Float
func atan(x: Float) extern ret Float
func atan2(y: Float, x: Float) extern ret Float
func sqrt(x: Float) extern ret Float
func pow(base: Float, exp: Float) extern ret Float
func exp(x: Float) extern ret Float
func math_log(x: Float) extern ret Float
func floor(x: Float) extern ret Float
func ceil(x: Float) extern ret Float
func round(x: Float) extern ret Float

func PI() ret Float {
  ret 3.14159265358979323846
}

func seed(n: Int) {
  rae_seed(n: n)
}

func random() ret Float {
  ret rae_random()
}

func random(min: Int, max: Int) ret Int {
  ret rae_random_int(min: min, max: max)
}

func abs(n: Int) ret Int {
  if n < 0 {
    ret -n
  }
  ret n
}

func abs(n: Float) ret Float {
  if n < 0.0 {
    ret -n
  }
  ret n
}

func min(a: Int, b: Int) ret Int {
  if a < b {
    ret a
  }
  ret b
}

func max(a: Int, b: Int) ret Int {
  if a > b {
    ret a
  }
  ret b
}

func clamp(val: Int, low: Int, high: Int) ret Int {
  if val < low {
    ret low
  }
  if val > high {
    ret high
  }
  ret val
}

func lerp(a: Float, b: Float, t: Float) ret Float {
  ret a + (b - a) * t
}

func randomFloat(min: Float, max: Float) ret Float {
  ret min + rae_random() * (max - min)
}
