# Math and Random library for Rae
import core

extern func rae_seed(n: Int)

extern func rae_random(): ret Float

extern func rae_random_int(min: Int, max: Int): ret Int

func seed(n: Int) {
  rae_seed(n: n)
}

func random(): ret Float {
  ret rae_random()
}

func random(min: Int, max: Int): ret Int {
  ret rae_random_int(min: min, max: max)
}

func abs(n: Int): ret Int {
  if n < 0 { ret -n }
  ret n
}

func abs(n: Float): ret Float {
  if n < 0.0 { ret -n }
  ret n
}

func min(a: Int, b: Int): ret Int {
  if a < b { ret a }
  ret b
}

func max(a: Int, b: Int): ret Int {
  if a > b { ret a }
  ret b
}

func clamp(val: Int, low: Int, high: Int): ret Int {
  if val < low { ret low }
  if val > high { ret high }
  ret val
}

func sort(this: mod List(Float)) {
  def n: Int = this.length()
  def i: Int = 0
  loop i < n {
    def j: Int = 0
    loop j < n - i - 1 {
      def a: Float = this.get(index: j)
      def b: Float = this.get(index: j + 1)
      if a > b {
        this.swap(i: j, j: j + 1)
      }
      j = j + 1
    }
    i = i + 1
  }
}
