# Raylib wrapper for Rae
type Color: c_struct {
  r: Int
  g: Int
  b: Int
  a: Int
}

type Vector2: c_struct {
  x: Float
  y: Float
}

type Vector3: c_struct {
  x: Float
  y: Float
  z: Float
}

type Camera3D: c_struct {
  position: Vector3
  target: Vector3
  up: Vector3
  fovy: Float
  projection: Int
}

type Texture: c_struct {
  id: Int
  width: Int
  height: Int
  mipmaps: Int
  format: Int
}

func initWindow(width: Int, height: Int, title: String) extern

func setConfigFlags(flags: Int) extern

func windowShouldClose() extern ret Bool

func closeWindow() extern

func beginDrawing() extern

func endDrawing() extern

func clearBackground(color: Color) extern

func loadTexture(fileName: String) extern ret Texture

func unloadTexture(texture: Texture) extern

func drawTexture(texture: Texture, x: Float, y: Float, tint: Color) extern

func drawTextureEx(
  texture: Texture
  pos: Vector2
  rotation: Float
  scale: Float
  tint: Color
) extern

func drawRectangle(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

func drawRectangleLines(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

# Rounded rectangle. `roundness` is the corner radius as a fraction of
# the smaller side (0.0 = square, 1.0 = pill). `segments` is the number
# of triangle segments per corner — 8 to 12 looks crisp at typical UI
# sizes; pass 0 to let raylib auto-pick.
func drawRectangleRounded(
  x: Float
  y: Float
  width: Float
  height: Float
  roundness: Float
  segments: Int
  color: Color
) extern

func drawCircle(x: Float, y: Float, radius: Float, color: Color) extern

func drawCircleGradient(x: Int, y: Int, radius: Float, color1: Color, color2: Color) extern

func drawRectangleGradientV(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawRectangleGradientH(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawText(
  text: String
  x: Float
  y: Float
  fontSize: Float
  color: Color
) extern

# Default-font text width measurement, in pixels. Useful for `Hug` text
# nodes that want to size themselves to their content. The custom-font
# variant lives behind `measureTextWithFont` once the slot API needs it.
func measureText(text: String, fontSize: Int) extern ret Int

# Custom font support — addresses fonts by integer slot (0..7) instead of
# exposing raylib's Font struct directly. Slots are global; load once and
# reuse. `drawTextWithFont` falls back to the default font if the slot
# isn't loaded, so a missing TTF doesn't blank out the screen.
func loadFontInto(slot: Int, path: String, fontSize: Int) extern

func unloadFontSlot(slot: Int) extern

func drawTextWithFont(
  slot: Int
  text: String
  x: Float
  y: Float
  fontSize: Float
  spacing: Float
  color: Color
) extern

func drawCube(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawCubeWires(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawSphere(centerPos: Vector3, radius: Float, color: Color) extern

func drawCylinder(
  position: Vector3
  radiusTop: Float
  radiusBottom: Float
  height: Float
  slices: Int
  color: Color
) extern

func drawGrid(slices: Int, spacing: Float) extern

func beginMode3D(camera: Camera3D) extern

func endMode3D() extern

func setTargetFPS(fps: Int) extern

func isKeyDown(key: Int) extern ret Bool

func isKeyPressed(key: Int) extern ret Bool

func getScreenWidth() extern ret Int

func getScreenHeight() extern ret Int

# Monitor info + window sizing/positioning. Useful for picking a window
# size relative to the current display (e.g. "80% of screen height").
func getCurrentMonitor() extern ret Int

func getMonitorWidth(monitor: Int) extern ret Int

func getMonitorHeight(monitor: Int) extern ret Int

func setWindowSize(width: Int, height: Int) extern

func setWindowPosition(x: Int, y: Int) extern

func getTime() extern ret Float

func colorFromHSV(hue: Float, saturation: Float, value: Float) extern ret Color
