# Raylib wrapper for Rae

type Color: c_struct {
  r: Int
  g: Int
  b: Int
  a: Int
}

type Vector2: c_struct {
  x: Float
  y: Float
}

extern func initWindow(width: Int, height: Int, title: String)

extern func windowShouldClose(): ret Int

extern func closeWindow()

extern func beginDrawing()

extern func endDrawing()

extern func clearBackground(color: Color)

extern func drawRectangle(
  x: Float,
  y: Float,
  width: Float,
  height: Float,
  color: Color
)

extern func drawCircle(
  x: Float,
  y: Float,
  radius: Float,
  color: Color
)

extern func drawText(
  text: String,
  x: Float,
  y: Float,
  fontSize: Float,
  color: Color
)

extern func setTargetFPS(fps: Int)

extern func isKeyDown(key: Int): ret Int
