# Raylib wrapper for Rae

extern func initWindow(width: Int, height: Int, title: String)
extern func windowShouldClose(): ret Int
extern func closeWindow()
extern func beginDrawing()
extern func endDrawing()
extern func clearBackground(r: Int, g: Int, b: Int, a: Int)
extern func drawRectangle(x: Int, y: Int, width: Int, height: Int, r: Int, g: Int, b: Int, a: Int)
extern func drawCircle(x: Int, y: Int, radius: Int, r: Int, g: Int, b: Int, a: Int)
extern func drawText(text: String, x: Int, y: Int, fontSize: Int, r: Int, g: Int, b: Int, a: Int)
extern func setTargetFPS(fps: Int)
extern func isKeyDown(key: Int): ret Int