# Raylib wrapper for Rae
type Color: c_struct {
  r: Int
  g: Int
  b: Int
  a: Int
}

type Vector2: c_struct {
  x: Float
  y: Float
}

type Vector3: c_struct {
  x: Float
  y: Float
  z: Float
}

type Camera3D: c_struct {
  position: Vector3
  target: Vector3
  up: Vector3
  fovy: Float
  projection: Int
}

# Camera2D — raylib's 2D view transform. Wrap a render call in
# `beginMode2D(cam)` / `endMode2D()` to apply zoom + translation +
# rotation to every draw inside. Royal Blush uses this to fit a
# 1080×2280 logical canvas into a 540×1170 window via zoom=0.5.
#
# `zoom` should be 1.0 for no scaling. `offset` is the screen-space
# pivot (target maps to this point). `target` is the world-space
# point the camera centers on. `rotation` is degrees.
type Camera2D: c_struct {
  offset: Vector2
  target: Vector2
  rotation: Float
  zoom: Float
}

type Texture: c_struct {
  id: Int
  width: Int
  height: Int
  mipmaps: Int
  format: Int
}

# raylib's Rectangle — x, y, width, height in float pixels.
type Rectangle: c_struct {
  x: Float
  y: Float
  width: Float
  height: Float
}

# Source-rect + dest-rect + rotation pivot textured draw. The
# canonical raylib call for atlas-based glyph rendering: `source`
# picks a sub-region of `texture`, `dest` is where it lands, and
# `origin` is the pivot point relative to dest (use 0,0 for the
# standard top-left). Tint multiplies the sampled colour.
func drawTexturePro(texture: Texture, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: Float, tint: Color) extern

func initWindow(width: Int, height: Int, title: String) extern

func setConfigFlags(flags: Int) extern

func windowShouldClose() extern ret Bool

func closeWindow() extern

func beginDrawing() extern

func endDrawing() extern

func clearBackground(color: Color) extern

func loadTexture(fileName: String) extern ret Texture

# Set a texture's GPU sampling filter. `filter` matches raylib's
# TextureFilter enum: 0=POINT, 1=BILINEAR, 2=TRILINEAR. MSDF atlases
# must use BILINEAR (1) or glyph edges stair-step badly.
func setTextureFilter(texture: Texture, filter: Int) extern

# Load a square / rect image and zero the alpha of every pixel
# outside the inscribed circle. Returns a Texture suitable for
# round-avatar use. Rectangular sources still produce a centered
# circular crop (the inscribed circle's radius = min(w,h)/2).
func loadCircleCroppedTexture(fileName: String) extern ret Texture

# Load an image and zero the alpha of every pixel outside the rounded
# rectangle of the given corner radius. Same pre-baked-mask pattern as
# `loadCircleCroppedTexture` — the renderer can then `DrawTexture` with
# no per-frame clipping logic, just on the rounded silhouette.
func loadRoundedCroppedTexture(fileName: String, radius: Float) extern ret Texture

func unloadTexture(texture: Texture) extern

# Raylib trace-log levels — pass to `raylibSetLogLevel` to control
# console noise. `LOG_INFO`=3, `LOG_WARNING`=4, `LOG_ERROR`=5,
# `LOG_NONE`=7. Drop to WARNING at boot to suppress per-frame
# `TEXTURE: [ID N] Texture loaded successfully` spam from blur
# textures that re-allocate every frame.
func raylibSetLogLevel(level: Int) extern

# Bracket a `drawTextureEx` (or any textured draw) with these two
# calls to render the texture clipped to a rounded rectangle. Width
# and height are the on-screen draw rect; radius is the corner
# radius, all three in pixels. One fragment shader masks the alpha
# at the curve with one-pixel smoothstep AA — no pre-baked variants,
# any size, any radius, any texture.
func roundedSpriteBegin(width: Float, height: Float, radius: Float) extern
func roundedSpriteEnd() extern

# Bracket a sequence of `drawTexturePro` calls against an MTSDF atlas
# (see lib/ui/msdf.rae). The shader samples the atlas's RGB MSDF for
# the glyph silhouette and its A channel for outline / shadow distance.
#   * pxRange       — atlas's authored distanceRange scaled to on-screen
#                     px (= atlas.pxRange * onScreenSize / atlas.fontSize)
#   * textColor     — glyph fill (RGBA 0-255)
#   * outlineColor  — outline band tint (a = 0 disables)
#   * outlineWidth  — outline band thickness, screen px (0 disables)
#   * shadowColor   — shadow tint (a = 0 disables)
#   * shadowOffX/Y  — shadow displacement in atlas-UV space
#   * shadowSoftness — falloff width in screen px (1 = hard)
func msdfBegin(pxRange: Float, textColor: Color, outlineColor: Color, outlineWidth: Float, shadowColor: Color, shadowOffX: Float, shadowOffY: Float, shadowSoftness: Float) extern
func msdfEnd() extern

# Draw a rounded rectangle filled with a linear gradient. One atomic
# call — shader does the gradient + corner-rounding + AA. Angle is in
# degrees (0=L→R, 90=T→B). Pass radius=0 for a non-rounded gradient
# rect. Colors are RGBA 0..255.
func drawGradientRect(
  x: Float
  y: Float
  w: Float
  h: Float
  radius: Float
  fromR: Int
  fromG: Int
  fromB: Int
  fromA: Int
  toR: Int
  toG: Int
  toB: Int
  toA: Int
  angleDeg: Float
) extern

# Capture the current back-buffer, run a Gaussian blur over it on the
# CPU, and upload the result as a Texture. The temporary Image is
# unloaded internally so callers only need to manage the returned
# Texture (call `unloadTexture` when done). `blurSize` is the
# Gaussian radius in pixels; ~10 reads as a soft frosted-glass look.
# Must be called between `beginDrawing`/`endDrawing` cycles — typically
# right after `endDrawing` returns, so the back buffer holds the just-
# rendered frame.
func captureAndBlurBackdrop(blurSize: Int) extern ret Texture

# Same as `captureAndBlurBackdrop` but for a sub-region. `x/y/w/h`
# are in logical (DPI-independent) coordinates; the implementation
# scales internally by `GetWindowScaleDPI()` before reading from
# the framebuffer. Useful for "frosted glass" overlay bars that
# should only blur the area directly behind them, not the whole
# screen (which the modal-backdrop variant does).
func captureAndBlurRegion(
  x: Float
  y: Float
  w: Float
  h: Float
  blurSize: Int
) extern ret Texture

func drawTexture(texture: Texture, x: Float, y: Float, tint: Color) extern

func drawTextureEx(
  texture: Texture
  pos: Vector2
  rotation: Float
  scale: Float
  tint: Color
) extern

func drawRectangle(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

func drawRectangleLines(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

# Rounded rectangle. `roundness` is the corner radius as a fraction of
# the smaller side (0.0 = square, 1.0 = pill). `segments` is the number
# of triangle segments per corner — 8 to 12 looks crisp at typical UI
# sizes; pass 0 to let raylib auto-pick.
func drawRectangleRounded(
  x: Float
  y: Float
  width: Float
  height: Float
  roundness: Float
  segments: Int
  color: Color
) extern

func drawCircle(x: Float, y: Float, radius: Float, color: Color) extern

func drawCircleGradient(x: Int, y: Int, radius: Float, color1: Color, color2: Color) extern

func drawRectangleGradientV(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawRectangleGradientH(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawText(
  text: String
  x: Float
  y: Float
  fontSize: Float
  color: Color
) extern

# Default-font text width measurement, in pixels. Useful for `Hug` text
# nodes that want to size themselves to their content. Use the slot-
# aware `measureTextWithFont` below when the text is rendered in a
# custom font (icon glyphs etc.) — default-font measurement gives the
# wrong width for codepoints the default font doesn't carry.
func measureText(text: String, fontSize: Int) extern ret Int

# Slot-aware companion to `drawTextWithFont`. Returns the rendered
# width in pixels at `fontSize` with `spacing` between glyphs. Falls
# back to default-font measurement when the slot isn't loaded.
func measureTextWithFont(
  slot: Int
  text: String
  fontSize: Float
  spacing: Float
) extern ret Int

# Custom font support — addresses fonts by integer slot (0..7) instead of
# exposing raylib's Font struct directly. Slots are global; load once and
# reuse. `drawTextWithFont` falls back to the default font if the slot
# isn't loaded, so a missing TTF doesn't blank out the screen.
func loadFontInto(slot: Int, path: String, fontSize: Int) extern

# Returns true when `slot` currently has a loaded font. Used by the
# stdlib's auto-load to avoid clobbering a font the app already
# loaded manually.
func isFontSlotLoaded(slot: Int) extern ret Bool

func unloadFontSlot(slot: Int) extern

func drawTextWithFont(
  slot: Int
  text: String
  x: Float
  y: Float
  fontSize: Float
  spacing: Float
  color: Color
) extern

func drawCube(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawCubeWires(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawSphere(centerPos: Vector3, radius: Float, color: Color) extern

func drawCylinder(
  position: Vector3
  radiusTop: Float
  radiusBottom: Float
  height: Float
  slices: Int
  color: Color
) extern

func drawGrid(slices: Int, spacing: Float) extern

func beginMode3D(camera: Camera3D) extern

func endMode3D() extern

func beginMode2D(camera: Camera2D) extern

func endMode2D() extern

func setTargetFPS(fps: Int) extern

# GLFW wait-events bindings. The current thread blocks until an OS
# event (input, window, etc.) arrives or `seconds` elapses. Must be
# called only after `initWindow()` — GLFW must be initialised.
# Pass `0.0` to poll once and return immediately; pass a small value
# (e.g. `0.016`) to cap the wait to one animation frame.
func waitEventsTimeout(seconds: Float) extern

# Block until a window/input event arrives. No timeout. Use this only
# when the app has no running animations; otherwise prefer the
# timeout-bounded form so animation frames can advance.
func waitEvents() extern

# Wakes any thread currently blocked in `waitEvents` /
# `waitEventsTimeout`. Safe to call from any thread (but Rae is
# single-threaded today, so practical use is limited).
func postEmptyEvent() extern

# Install a GLFW window-close callback that also calls
# `postEmptyEvent` so a wait-events main loop wakes immediately when
# the user clicks the OS close button (macOS red X / Linux/Windows
# close icon). Without this, GLFW marks `windowShouldClose` but does
# NOT post an empty event on macOS, so the wait keeps sleeping until
# some unrelated event arrives (mouse move into the window, key
# press, etc.). Call once after `initWindow`.
func installWindowCloseWaker() extern

# Install a GLFW mouse-button callback chained below raylib's. raylib's
# `isMouseButtonPressed` / `isMouseButtonReleased` compare the previous
# poll's state to the current poll's, so a press+release pair that
# arrives between two polls (common on macOS, where mouse-button events
# don't reliably wake `waitEventsTimeout` — the `watcherPollSec` cadence
# is a partial workaround) is collapsed to up→up with no edges and the
# click is lost. The hook sees each transition per-event, so callers
# can OR `mouseHookDrainPressed` / `mouseHookDrainReleased` with
# raylib's edges to recover the missed click. Call once after
# `initWindow`.
func installMouseButtonHook() extern

# Returns true iff at least one left-mouse-button PRESS arrived since
# the previous call, and resets the flag. Safe to call every frame.
func mouseHookDrainPressed() extern ret Bool

# Symmetric counterpart for RELEASE events.
func mouseHookDrainReleased() extern ret Bool

# Opt this process out of macOS App Nap. Without this, apps with
# low idle CPU — exactly what an event-driven wait-events loop
# achieves — get throttled by RunningBoardServices after a few
# minutes; events keep arriving in bursts (scroll, drag) but
# discrete clicks get coalesced and the app feels "hung". Goes
# through `objc_msgSend` to call
# `[[NSProcessInfo processInfo] beginActivityWithOptions:reason:]`
# and stashes the returned activity for the process lifetime.
# No-op on non-macOS targets.
func disableAppNap() extern

func isKeyDown(key: Int) extern ret Bool

func isKeyPressed(key: Int) extern ret Bool

# Mouse-wheel delta for the current frame. Returns the accumulated
# wheel-Y movement since the last poll (positive = scroll up,
# negative = scroll down on macOS by default). Returns 0.0 when the
# wheel hasn't moved.
func getMouseWheelMove() extern ret Float

# Mouse input. Coordinates are in logical (point) units, matching the
# coordinate space used by `drawRectangle` etc. Button is a raylib
# `MouseButton` enum: 0 = left, 1 = right, 2 = middle.
func getMouseX() extern ret Int

func getMouseY() extern ret Int

func isMouseButtonDown(button: Int) extern ret Bool

func isMouseButtonPressed(button: Int) extern ret Bool

func isMouseButtonReleased(button: Int) extern ret Bool

# Override raylib's automatic mouse-coordinate scaling.
#
# raylib applies `Mouse.scale = screen_size / display_size` whenever
# the requested window size differs from the monitor size. For
# fullscreen apps that render at a non-native resolution this is the
# right thing to do, but for a regular windowed app it compresses
# mouse coords toward 0 — by the bottom of a 1079 px window on an
# 1117 px display the y-coord is off by ~40 px. Calling
# `setMouseScale(1.0, 1.0)` after `initWindow` disables the
# scaling so `getMouseX`/`getMouseY` report cursor positions in the
# same coordinate space as `drawRectangle` and friends.
func setMouseScale(scaleX: Float, scaleY: Float) extern

func getScreenWidth() extern ret Int

func getScreenHeight() extern ret Int

# Framebuffer / render-target size, which can differ from
# `getScreenWidth/Height` on HiDPI displays or when the window has
# been resized by the OS. Returns the actual number of pixels raylib
# is drawing into.
func getRenderWidth() extern ret Int

func getRenderHeight() extern ret Int

# True on the frame the OS window was resized. Drives live re-layout
# so the UI tracks the real window size (resize, monitor move, un-clamp).
func isWindowResized() extern ret Bool

# Monitor info + window sizing/positioning. Useful for picking a window
# size relative to the current display (e.g. "80% of screen height").
func getCurrentMonitor() extern ret Int

func getMonitorWidth(monitor: Int) extern ret Int

func getMonitorHeight(monitor: Int) extern ret Int

# Display refresh rate in Hz (e.g. 60, 120). 0 if unknown. Used to
# pace/cap rendering to the display cadence.
func getMonitorRefreshRate(monitor: Int) extern ret Int

func setWindowSize(width: Int, height: Int) extern

func setWindowPosition(x: Int, y: Int) extern
func getWindowPositionX() extern ret Int
func getWindowPositionY() extern ret Int

func getTime() extern ret Float

func colorFromHSV(hue: Float, saturation: Float, value: Float) extern ret Color

# Save a screenshot of the current framebuffer to `fileName`. Must be
# called between `beginDrawing()` / `endDrawing()` (raylib reads the
# back-buffer). The path is resolved relative to the working directory
# at launch time, like `loadTexture`.
func takeScreenshot(fileName: String) extern
