# Raylib wrapper for Rae
type Color: c_struct {
  r: Int
  g: Int
  b: Int
  a: Int
}

type Vector2: c_struct {
  x: Float
  y: Float
}

type Vector3: c_struct {
  x: Float
  y: Float
  z: Float
}

type Camera3D: c_struct {
  position: Vector3
  target: Vector3
  up: Vector3
  fovy: Float
  projection: Int
}

type Texture: c_struct {
  id: Int
  width: Int
  height: Int
  mipmaps: Int
  format: Int
}

func initWindow(width: Int, height: Int, title: String) extern

func setConfigFlags(flags: Int) extern

func windowShouldClose() extern ret Bool

func closeWindow() extern

func beginDrawing() extern

func endDrawing() extern

func clearBackground(color: Color) extern

func loadTexture(fileName: String) extern ret Texture

func unloadTexture(texture: Texture) extern

func drawTexture(texture: Texture, x: Float, y: Float, tint: Color) extern

func drawTextureEx(
  texture: Texture
  pos: Vector2
  rotation: Float
  scale: Float
  tint: Color
) extern

func drawRectangle(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

func drawRectangleLines(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

# Rounded rectangle. `roundness` is the corner radius as a fraction of
# the smaller side (0.0 = square, 1.0 = pill). `segments` is the number
# of triangle segments per corner — 8 to 12 looks crisp at typical UI
# sizes; pass 0 to let raylib auto-pick.
func drawRectangleRounded(
  x: Float
  y: Float
  width: Float
  height: Float
  roundness: Float
  segments: Int
  color: Color
) extern

func drawCircle(x: Float, y: Float, radius: Float, color: Color) extern

func drawCircleGradient(x: Int, y: Int, radius: Float, color1: Color, color2: Color) extern

func drawRectangleGradientV(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawRectangleGradientH(x: Int, y: Int, width: Int, height: Int, color1: Color, color2: Color) extern

func drawText(
  text: String
  x: Float
  y: Float
  fontSize: Float
  color: Color
) extern

# Default-font text width measurement, in pixels. Useful for `Hug` text
# nodes that want to size themselves to their content. Use the slot-
# aware `measureTextWithFont` below when the text is rendered in a
# custom font (icon glyphs etc.) — default-font measurement gives the
# wrong width for codepoints the default font doesn't carry.
func measureText(text: String, fontSize: Int) extern ret Int

# Slot-aware companion to `drawTextWithFont`. Returns the rendered
# width in pixels at `fontSize` with `spacing` between glyphs. Falls
# back to default-font measurement when the slot isn't loaded.
func measureTextWithFont(
  slot: Int
  text: String
  fontSize: Float
  spacing: Float
) extern ret Int

# Custom font support — addresses fonts by integer slot (0..7) instead of
# exposing raylib's Font struct directly. Slots are global; load once and
# reuse. `drawTextWithFont` falls back to the default font if the slot
# isn't loaded, so a missing TTF doesn't blank out the screen.
func loadFontInto(slot: Int, path: String, fontSize: Int) extern

func unloadFontSlot(slot: Int) extern

func drawTextWithFont(
  slot: Int
  text: String
  x: Float
  y: Float
  fontSize: Float
  spacing: Float
  color: Color
) extern

func drawCube(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawCubeWires(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawSphere(centerPos: Vector3, radius: Float, color: Color) extern

func drawCylinder(
  position: Vector3
  radiusTop: Float
  radiusBottom: Float
  height: Float
  slices: Int
  color: Color
) extern

func drawGrid(slices: Int, spacing: Float) extern

func beginMode3D(camera: Camera3D) extern

func endMode3D() extern

func setTargetFPS(fps: Int) extern

# GLFW wait-events bindings. The current thread blocks until an OS
# event (input, window, etc.) arrives or `seconds` elapses. Must be
# called only after `initWindow()` — GLFW must be initialised.
# Pass `0.0` to poll once and return immediately; pass a small value
# (e.g. `0.016`) to cap the wait to one animation frame.
func waitEventsTimeout(seconds: Float) extern

# Block until a window/input event arrives. No timeout. Use this only
# when the app has no running animations; otherwise prefer the
# timeout-bounded form so animation frames can advance.
func waitEvents() extern

# Wakes any thread currently blocked in `waitEvents` /
# `waitEventsTimeout`. Safe to call from any thread (but Rae is
# single-threaded today, so practical use is limited).
func postEmptyEvent() extern

# Install a GLFW window-close callback that also calls
# `postEmptyEvent` so a wait-events main loop wakes immediately when
# the user clicks the OS close button (macOS red X / Linux/Windows
# close icon). Without this, GLFW marks `windowShouldClose` but does
# NOT post an empty event on macOS, so the wait keeps sleeping until
# some unrelated event arrives (mouse move into the window, key
# press, etc.). Call once after `initWindow`.
func installWindowCloseWaker() extern

func isKeyDown(key: Int) extern ret Bool

func isKeyPressed(key: Int) extern ret Bool

# Mouse input. Coordinates are in logical (point) units, matching the
# coordinate space used by `drawRectangle` etc. Button is a raylib
# `MouseButton` enum: 0 = left, 1 = right, 2 = middle.
func getMouseX() extern ret Int

func getMouseY() extern ret Int

func isMouseButtonDown(button: Int) extern ret Bool

func isMouseButtonPressed(button: Int) extern ret Bool

func isMouseButtonReleased(button: Int) extern ret Bool

# Override raylib's automatic mouse-coordinate scaling.
#
# raylib applies `Mouse.scale = screen_size / display_size` whenever
# the requested window size differs from the monitor size. For
# fullscreen apps that render at a non-native resolution this is the
# right thing to do, but for a regular windowed app it compresses
# mouse coords toward 0 — by the bottom of a 1079 px window on an
# 1117 px display the y-coord is off by ~40 px. Calling
# `setMouseScale(1.0, 1.0)` after `initWindow` disables the
# scaling so `getMouseX`/`getMouseY` report cursor positions in the
# same coordinate space as `drawRectangle` and friends.
func setMouseScale(scaleX: Float, scaleY: Float) extern

func getScreenWidth() extern ret Int

func getScreenHeight() extern ret Int

# Framebuffer / render-target size, which can differ from
# `getScreenWidth/Height` on HiDPI displays or when the window has
# been resized by the OS. Returns the actual number of pixels raylib
# is drawing into.
func getRenderWidth() extern ret Int

func getRenderHeight() extern ret Int

# Monitor info + window sizing/positioning. Useful for picking a window
# size relative to the current display (e.g. "80% of screen height").
func getCurrentMonitor() extern ret Int

func getMonitorWidth(monitor: Int) extern ret Int

func getMonitorHeight(monitor: Int) extern ret Int

func setWindowSize(width: Int, height: Int) extern

func setWindowPosition(x: Int, y: Int) extern

func getTime() extern ret Float

func colorFromHSV(hue: Float, saturation: Float, value: Float) extern ret Color

# Save a screenshot of the current framebuffer to `fileName`. Must be
# called between `beginDrawing()` / `endDrawing()` (raylib reads the
# back-buffer). The path is resolved relative to the working directory
# at launch time, like `loadTexture`.
func takeScreenshot(fileName: String) extern
