# Raylib wrapper for Rae

extern func initWindow(width: Int, height: Int, title: String)
extern func windowShouldClose(): ret Int
extern func closeWindow()
extern func beginDrawing()
extern func endDrawing()
extern func clearBackground(r: Int, g: Int, b: Int, a: Int)
extern func drawRectangle(x: Float, y: Float, width: Float, height: Float, r: Int, g: Int, b: Int, a: Int)
extern func drawCircle(x: Float, y: Float, radius: Float, r: Int, g: Int, b: Int, a: Int)
extern func drawText(text: String, x: Float, y: Float, fontSize: Float, r: Int, g: Int, b: Int, a: Int)
extern func setTargetFPS(fps: Int)
extern func isKeyDown(key: Int): ret Int
