# Raylib wrapper for Rae

extern func Rae_InitWindow(width: Int, height: Int, title: String)
extern func Rae_WindowShouldClose(): ret Int
extern func Rae_CloseWindow()
extern func Rae_BeginDrawing()
extern func Rae_EndDrawing()
extern func Rae_ClearBackground(r: Int, g: Int, b: Int, a: Int)
extern func Rae_DrawRectangle(x: Int, y: Int, width: Int, height: Int, r: Int, g: Int, b: Int, a: Int)
extern func Rae_DrawCircle(x: Int, y: Int, radius: Int, r: Int, g: Int, b: Int, a: Int)
extern func Rae_DrawText(text: String, x: Int, y: Int, fontSize: Int, r: Int, g: Int, b: Int, a: Int)
extern func Rae_SetTargetFPS(fps: Int)
extern func Rae_IsKeyDown(key: Int): ret Int

pub func InitWindow(width: Int, height: Int, title: String) {
    Rae_InitWindow(width, height, title)
}

pub func WindowShouldClose(): ret Int {
    ret Rae_WindowShouldClose()
}

pub func CloseWindow() {
    Rae_CloseWindow()
}

pub func BeginDrawing() {
    Rae_BeginDrawing()
}

pub func EndDrawing() {
    Rae_EndDrawing()
}

pub func ClearBackground(r: Int, g: Int, b: Int, a: Int) {
    Rae_ClearBackground(r, g, b, a)
}

pub func DrawRectangle(x: Int, y: Int, width: Int, height: Int, r: Int, g: Int, b: Int, a: Int) {
    Rae_DrawRectangle(x, y, width, height, r, g, b, a)
}

pub func DrawCircle(x: Int, y: Int, radius: Int, r: Int, g: Int, b: Int, a: Int) {
    Rae_DrawCircle(x, y, radius, r, g, b, a)
}

pub func DrawText(text: String, x: Int, y: Int, fontSize: Int, r: Int, g: Int, b: Int, a: Int) {
    Rae_DrawText(text, x, y, fontSize, r, g, b, a)
}

pub func SetTargetFPS(fps: Int) {
    Rae_SetTargetFPS(fps)
}

pub func IsKeyDown(key: Int): ret Int {
    ret Rae_IsKeyDown(key)
}
