# Raylib wrapper for Rae
type Color: c_struct {
  r: Int
  g: Int
  b: Int
  a: Int
}

type Vector2: c_struct {
  x: Float
  y: Float
}

type Vector3: c_struct {
  x: Float
  y: Float
  z: Float
}

type Camera3D: c_struct {
  position: Vector3
  target: Vector3
  up: Vector3
  fovy: Float
  projection: Int
}

func initWindow(width: Int, height: Int, title: String) extern

func setConfigFlags(flags: Int) extern

func windowShouldClose() extern ret Int

func closeWindow() extern

func beginDrawing() extern

func endDrawing() extern

func clearBackground(color: Color) extern

func drawRectangle(
  x: Float
  y: Float
  width: Float
  height: Float
  color: Color
) extern

func drawCircle(x: Float, y: Float, radius: Float, color: Color) extern

func drawText(
  text: String
  x: Float
  y: Float
  fontSize: Float
  color: Color
) extern

func drawCube(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawCubeWires(
  pos: Vector3
  width: Float
  height: Float
  length: Float
  color: Color
) extern

func drawSphere(centerPos: Vector3, radius: Float, color: Color) extern

func drawCylinder(
  position: Vector3
  radiusTop: Float
  radiusBottom: Float
  height: Float
  slices: Int
  color: Color
) extern

func drawGrid(slices: Int, spacing: Float) extern

func beginMode3D(camera: Camera3D) extern

func endMode3D() extern

func setTargetFPS(fps: Int) extern

func isKeyDown(key: Int) extern ret Int

func isKeyPressed(key: Int) extern ret Int

func getTime() extern ret Float

func colorFromHSV(hue: Float, saturation: Float, value: Float) extern ret Color
