# SDL3 desktop platform layer — a Compiled-target windowing/present backend,
# parallel to lib/raylib.rae. One window per process (the window/renderer/
# texture handles live in the runtime), so the API is handle-free: init, upload
# a packed-0xRRGGBB framebuffer, present, poll for quit.
#
# Implemented in the RAE_HAS_SDL3 block of compiler/runtime/rae_runtime.c; the
# build links libSDL3 when an example imports this module (mirrors how raylib
# is detected + linked). Compiled-target only — the Live VM has no SDL bindings.
import core

# Create the window + renderer at this pixel size. The framebuffer texture is
# created lazily by sdlUpdatePixels (which may differ from the window size and
# is stretched to fill it).
func sdlInitWindow(width: Int, height: Int, title: String) extern

# Cap the present rate (frames/sec). 0 disables the cap. sdlPresent sleeps the
# remainder of each frame so an idle/finished render doesn't spin at 100% CPU.
func sdlSetTargetFPS(fps: Int) extern

# Pump the event queue; returns true once the user asks to close the window
# (window close button, Escape, or Cmd-Q).
func sdlShouldClose() extern ret Bool

# Upload a w x h packed-0xRRGGBB framebuffer (e.g. a List(Int)'s .data) into the
# streaming texture, (re)creating it if the size changed since last call — so an
# example can switch framebuffer resolution at runtime. The texture stretches to
# fill the window on present.
func sdlUpdatePixels(pixels: view Buffer(Int), w: Int, h: Int) extern

# Draw the texture to the window and present this frame.
func sdlPresent() extern

# Update the window title bar (status text — there is no drawText here).
func sdlSetTitle(title: String) extern

# Tear down the texture, renderer, window, and SDL.
func sdlCloseWindow() extern

# --- Input ---------------------------------------------------------------
# Key codes are the raylib/GLFW convention (letters = ASCII uppercase, arrows =
# 262-265), mapped to SDL scancodes inside the runtime — so example code that
# used raylib's isKeyDown(key: 87) ports unchanged.

# Current window (renderer output) size in pixels. The window is resizable;
# poll these to detect a resize and re-render at the new size.
func sdlWindowWidth() extern ret Int
func sdlWindowHeight() extern ret Int

# Mouse position in window pixels (top-left origin).
func sdlGetMouseX() extern ret Int
func sdlGetMouseY() extern ret Int

# Mouse button held this frame: 0 = left, 1 = right, 2 = middle.
func sdlIsMouseButtonDown(button: Int) extern ret Bool

# Keyboard: down = held this frame (level); pressed = went down on this frame
# (edge, false on auto-repeat). Poll once per frame after sdlShouldClose().
func sdlIsKeyDown(key: Int) extern ret Bool
func sdlIsKeyPressed(key: Int) extern ret Bool
