# String utilities for Rae
import char

func rae_str_len(s: String) extern ret Int

func rae_str_compare(a: String, b: String) extern ret Int

func rae_str_eq(a: String, b: String) extern ret Bool

func rae_str_hash(s: String) extern ret Int

func rae_str_concat(a: String, b: String) extern ret String

func rae_str_sub(s: String, start: Int, len: Int) extern ret String

func rae_str_to_f64(s: String) extern ret Float

func rae_str_to_i64(s: String) extern ret Int

func rae_ext_rae_str_from_cstr(s: view Buffer(Any)) extern ret String
func rae_ext_rae_str_to_cstr(s: String) extern ret Buffer(Any)

# Deep-copy a String into a fresh owned heap allocation. Use this
# in any accessor that would otherwise return a shallow alias of
# someone else's storage — see jsonString in lib/json.rae for the
# canonical case. The result is always is_owned=1, so the caller
# can safely store it in a binding/struct field and rely on cascade
# drop to free it without double-freeing the source.
func rae_ext_rae_string_copy(s: view String) extern ret String

func stringCopy(s: view String) ret String {
  ret rae_ext_rae_string_copy(s: s)
}

func fromCStr(s: view Buffer(Any)) ret String {
    ret rae_ext_rae_str_from_cstr(s: s)
}

func toCStr(this: view String) ret Buffer(Any) {
    ret rae_ext_rae_str_to_cstr(s: this)
}

func rae_ext_rae_str_at(s: String, index: Int) extern ret Char32

func at(this: view String, index: view Int) ret Char32 {
    ret rae_ext_rae_str_at(s: this, index: index)
}

# Stage 5: read-only String helpers take `view String` so callers
# never have to pay a deep-copy at the call site. The externs they
# wrap still take `rae_String` by value at the C level; the codegen
# auto-derefs the view when emitting the call.

func length(this: view String) ret Int {
  ret rae_str_len(s: this)
}

func compare(this: view String, other: view String) ret Int {
  ret rae_str_compare(a: this, b: other)
}

func equals(this: view String, other: view String) ret Bool {
  ret rae_str_eq(a: this, b: other)
}

func hash(this: view String) ret Int {
  ret rae_str_hash(s: this)
}

func concat(this: view String, other: view String) ret String {
  ret rae_str_concat(a: this, b: other)
}

func sub(this: view String, start: view Int, len: view Int) ret String {
  ret rae_str_sub(s: this, start: start, len: len)
}

func contains(this: view String, sub: view String) ret Bool {
  ret this.indexOf(sub: sub) is not -1
}

func startsWith(this: view String, prefix: view String) ret Bool {
  let prefixLen: Int = prefix.length()
  if prefixLen is 0 {
    ret true
  }
  if prefixLen > this.length() {
    ret false
  }
  let head: String = this.sub(start: 0, len: prefixLen)
  ret head.equals(other: prefix)
}

func endsWith(this: view String, suffix: view String) ret Bool {
  let suffixLen: Int = suffix.length()
  if suffixLen is 0 {
    ret true
  }
  let n: Int = this.length()
  if suffixLen > n {
    ret false
  }
  let tail: String = this.sub(start: n - suffixLen, len: suffixLen)
  ret tail.equals(other: suffix)
}

func indexOf(this: view String, sub: view String) ret Int {
  let needleLen: Int = sub.length()
  if needleLen is 0 {
    ret 0
  }
  let n: Int = this.length()
  if needleLen > n {
    ret -1
  }
  var i: Int = 0
  loop i <= n - needleLen {
    let part: String = this.sub(start: i, len: needleLen)
    if part.equals(other: sub) {
      ret i
    }
    i = i + 1
  }
  ret -1
}

# Right-most occurrence of `sub` inside `this`, or -1 if not found.
# Implemented in pure Rae so we don't need a parallel C native: scan
# left-to-right via `indexOf` keeping the most-recent hit. O(n*m)
# worst case which is fine for typical "find the last dot in a
# filename" usage.
func lastIndexOf(this: view String, sub: view String) ret Int {
  let needleLen: Int = sub.length()
  if needleLen is 0 {
    ret -1
  }
  let n: Int = this.length()
  if needleLen > n {
    ret -1
  }
  var result: Int = -1
  var pos: Int = 0
  loop pos <= n - needleLen {
    let tail: String = this.sub(start: pos, len: n - pos)
    let found: Int = tail.indexOf(sub: sub)
    if found is -1 {
      ret result
    }
    result = pos + found
    pos = result + 1
  }
  ret result
}

func lowerAsciiByte(ch: view String) ret String {
  let c: Char32 = ch.at(index: 0)
  if c is 'A' { ret "a" }
  if c is 'B' { ret "b" }
  if c is 'C' { ret "c" }
  if c is 'D' { ret "d" }
  if c is 'E' { ret "e" }
  if c is 'F' { ret "f" }
  if c is 'G' { ret "g" }
  if c is 'H' { ret "h" }
  if c is 'I' { ret "i" }
  if c is 'J' { ret "j" }
  if c is 'K' { ret "k" }
  if c is 'L' { ret "l" }
  if c is 'M' { ret "m" }
  if c is 'N' { ret "n" }
  if c is 'O' { ret "o" }
  if c is 'P' { ret "p" }
  if c is 'Q' { ret "q" }
  if c is 'R' { ret "r" }
  if c is 'S' { ret "s" }
  if c is 'T' { ret "t" }
  if c is 'U' { ret "u" }
  if c is 'V' { ret "v" }
  if c is 'W' { ret "w" }
  if c is 'X' { ret "x" }
  if c is 'Y' { ret "y" }
  if c is 'Z' { ret "z" }
  ret "{ch}"
}

# ASCII lowercase conversion. Non-ASCII bytes pass through unchanged.
func toLower(this: view String) ret String {
  var out: String = ""
  var i: Int = 0
  let n: Int = this.length()
  loop i < n {
    let ch: String = this.sub(start: i, len: 1)
    out = out.concat(other: string.lowerAsciiByte(ch: ch))
    i = i + 1
  }
  ret out
}

func trim(this: view String) ret String {
  let n: Int = this.length()
  if n is 0 {
    ret ""
  }

  var start: Int = 0
  loop start < n and char.isWhitespace(this: this.at(index: start)) {
    start = start + 1
  }
  if start is n {
    ret ""
  }

  var end: Int = n - 1
  loop end > start and char.isWhitespace(this: this.at(index: end)) {
    end = end - 1
  }
  ret this.sub(start: start, len: end - start + 1)
}

func split(this: view String, sep: view String) ret List(String) {
  let result: List(String) = createList(String, cap: 4)
  if sep.length() is 0 {
    result.add(value: this)
    ret result
  }
  var remaining: String = this
  loop true {
    let idx: Int = remaining.indexOf(sub: sep)
    if idx is -1 {
      result.add(value: remaining)
      ret result
    }
    let part: String = remaining.sub(start: 0, len: idx)
    result.add(value: part)
    remaining = remaining.sub(
      start: idx + sep.length()
      len: remaining.length() - idx - sep.length()
    )
  }
  ret result
}

# Always returns a FRESH owned String — never `this` or anything
# aliasing it (#203). Returning the view param or a split element
# hands the caller a buffer whose ownership stays elsewhere; in a
# `r = r.replace(...)` chain the reassignment's drop-then-store then
# frees or leaks the very bytes the caller keeps reading.
func replace(this: view String, old: view String, new: view String) ret String {
  if old.length() is 0 {
    # Fresh copy, not `ret this` — don't rely on codegen inserting a
    # deep copy for view-param returns.
    ret "{this}"
  }
  let parts: List(String) = this.split(sep: old)
  ret parts.join(sep: new)
}

func join(this: view List(String), sep: view String) ret String {
  if this.length is 0 {
    ret ""
  }
  # Accumulate from "" instead of binding element 0 directly (#203):
  # `var result = get(this, index: 0)` borrow-binds the element, and
  # a single-element list then RETURNS that borrow — the caller gets
  # a buffer it doesn't own (dangling or leaked depending on how the
  # opt-unwrap codegen treats the element). `replace` hit exactly
  # this through its no-match split ([whole string] -> join).
  # "".concat(elem) always allocates a private heap for the result.
  var result: String = ""
  result = result.concat(other: get(this, index: 0))
  var i: Int = 1
  loop i < this.length {
    result = result.concat(other: sep).concat(other: get(this, index: i))
    i = i + 1
  }
  ret result
}

func toFloat(this: view String) ret Float {
  ret rae_str_to_f64(s: this)
}

func toInt(this: view String) ret Int {
  ret rae_str_to_i64(s: this)
}
