# String utilities for Rae
func rae_str_len(s: String) extern ret Int

func rae_str_compare(a: String, b: String) extern ret Int

func rae_str_eq(a: String, b: String) extern ret Bool

func rae_str_hash(s: String) extern ret Int

func rae_str_concat(a: String, b: String) extern ret String

func rae_str_sub(s: String, start: Int, len: Int) extern ret String

func rae_str_contains(s: String, sub: String) extern ret Bool

func rae_str_starts_with(s: String, prefix: String) extern ret Bool

func rae_str_ends_with(s: String, suffix: String) extern ret Bool

func rae_str_index_of(s: String, sub: String) extern ret Int

func rae_str_trim(s: String) extern ret String

func rae_str_to_lower(s: String) extern ret String

func rae_str_to_f64(s: String) extern ret Float

func rae_str_to_i64(s: String) extern ret Int

func rae_ext_rae_str_from_cstr(s: view Buffer(Any)) extern ret String
func rae_ext_rae_str_to_cstr(s: String) extern ret Buffer(Any)

# Deep-copy a String into a fresh owned heap allocation. Use this
# in any accessor that would otherwise return a shallow alias of
# someone else's storage — see jsonString in lib/json.rae for the
# canonical case. The result is always is_owned=1, so the caller
# can safely store it in a binding/struct field and rely on cascade
# drop to free it without double-freeing the source.
func rae_ext_rae_string_copy(s: view String) extern ret String

func stringCopy(s: view String) ret String {
  ret rae_ext_rae_string_copy(s: s)
}

func fromCStr(s: view Buffer(Any)) ret String {
    ret rae_ext_rae_str_from_cstr(s: s)
}

func toCStr(this: view String) ret Buffer(Any) {
    ret rae_ext_rae_str_to_cstr(s: this)
}

func rae_ext_rae_str_at(s: String, index: Int) extern ret Char32

func at(this: view String, index: view Int) ret Char32 {
    ret rae_ext_rae_str_at(s: this, index: index)
}

# Stage 5: read-only String helpers take `view String` so callers
# never have to pay a deep-copy at the call site. The externs they
# wrap still take `rae_String` by value at the C level; the codegen
# auto-derefs the view when emitting the call.

func length(this: view String) ret Int {
  ret rae_str_len(s: this)
}

func compare(this: view String, other: view String) ret Int {
  ret rae_str_compare(a: this, b: other)
}

func equals(this: view String, other: view String) ret Bool {
  ret rae_str_eq(a: this, b: other)
}

func hash(this: view String) ret Int {
  ret rae_str_hash(s: this)
}

func concat(this: view String, other: view String) ret String {
  ret rae_str_concat(a: this, b: other)
}

func sub(this: view String, start: view Int, len: view Int) ret String {
  ret rae_str_sub(s: this, start: start, len: len)
}

func contains(this: view String, sub: view String) ret Bool {
  ret rae_str_contains(s: this, sub: sub)
}

func startsWith(this: view String, prefix: view String) ret Bool {
  ret rae_str_starts_with(s: this, prefix: prefix)
}

func endsWith(this: view String, suffix: view String) ret Bool {
  ret rae_str_ends_with(s: this, suffix: suffix)
}

func indexOf(this: view String, sub: view String) ret Int {
  ret rae_str_index_of(s: this, sub: sub)
}

# Right-most occurrence of `sub` inside `this`, or -1 if not found.
# Implemented in pure Rae so we don't need a parallel C native: scan
# left-to-right via `indexOf` keeping the most-recent hit. O(n*m)
# worst case which is fine for typical "find the last dot in a
# filename" usage.
func lastIndexOf(this: view String, sub: view String) ret Int {
  let needleLen: Int = sub.length()
  if needleLen is 0 {
    ret -1
  }
  let n: Int = this.length()
  if needleLen > n {
    ret -1
  }
  var result: Int = -1
  var pos: Int = 0
  loop pos <= n - needleLen {
    let tail: String = this.sub(start: pos, len: n - pos)
    let found: Int = tail.indexOf(sub: sub)
    if found is -1 {
      ret result
    }
    result = pos + found
    pos = result + 1
  }
  ret result
}

# ASCII lowercase conversion. Non-ASCII bytes pass through unchanged.
func toLower(this: view String) ret String {
  ret rae_str_to_lower(s: this)
}

func trim(this: view String) ret String {
  ret rae_str_trim(s: this)
}

func split(this: view String, sep: view String) ret List(String) {
  let result: List(String) = createList(String, cap: 4)
  if sep.length() is 0 {
    result.add(value: this)
    ret result
  }
  var remaining: String = this
  loop true {
    let idx: Int = remaining.indexOf(sub: sep)
    if idx is -1 {
      result.add(value: remaining)
      ret result
    }
    let part: String = remaining.sub(start: 0, len: idx)
    result.add(value: part)
    remaining = remaining.sub(
      start: idx + sep.length()
      len: remaining.length() - idx - sep.length()
    )
  }
  ret result
}

func replace(this: view String, old: view String, new: view String) ret String {
  if old.length() is 0 {
    ret this
  }
  let parts: List(String) = this.split(sep: old)
  ret parts.join(sep: new)
}

func join(this: view List(String), sep: view String) ret String {
  if this.length is 0 {
    ret ""
  }
  var result: String = get(this, index: 0)
  var i: Int = 1
  loop i < this.length {
    result = result.concat(other: sep).concat(other: get(this, index: i))
    i = i + 1
  }
  ret result
}

func toFloat(this: view String) ret Float {
  ret rae_str_to_f64(s: this)
}

func toInt(this: view String) ret Int {
  ret rae_str_to_i64(s: this)
}
