# String utilities for Rae
func rae_str_len(s: String) extern ret Int

func rae_str_compare(a: String, b: String) extern ret Int

func rae_str_eq(a: String, b: String) extern ret Bool

func rae_str_hash(s: String) extern ret Int

func rae_str_concat(a: String, b: String) extern ret String

func rae_str_sub(s: String, start: Int, len: Int) extern ret String

func rae_str_contains(s: String, sub: String) extern ret Bool

func rae_str_starts_with(s: String, prefix: String) extern ret Bool

func rae_str_ends_with(s: String, suffix: String) extern ret Bool

func rae_str_index_of(s: String, sub: String) extern ret Int

func rae_str_trim(s: String) extern ret String

func rae_str_to_f64(s: String) extern ret Float

func rae_str_to_i64(s: String) extern ret Int

func length(this: String) ret Int {
  ret rae_str_len(s: this)
}

func compare(this: String, other: String) ret Int {
  ret rae_str_compare(a: this, b: other)
}

func equals(this: String, other: String) ret Bool {
  ret rae_str_eq(a: this, b: other)
}

func hash(this: String) ret Int {
  ret rae_str_hash(s: this)
}

func concat(this: String, other: String) ret String {
  ret rae_str_concat(a: this, b: other)
}

func sub(this: String, start: Int, len: Int) ret String {
  ret rae_str_sub(s: this, start: start, len: len)
}

func contains(this: String, sub: String) ret Bool {
  ret rae_str_contains(s: this, sub: sub)
}

func startsWith(this: String, prefix: String) ret Bool {
  ret rae_str_starts_with(s: this, prefix: prefix)
}

func endsWith(this: String, suffix: String) ret Bool {
  ret rae_str_ends_with(s: this, suffix: suffix)
}

func indexOf(this: String, sub: String) ret Int {
  ret rae_str_index_of(s: this, sub: sub)
}

func trim(this: String) ret String {
  ret rae_str_trim(s: this)
}

func split(this: String, sep: String) ret List(String) {
  let result: List(String) = createList(initialCap: 4)
  if sep.length() is 0 {
    add(result, value: this)
    ret result
  }
  let remaining: String = this
  loop true {
    let idx: Int = remaining.indexOf(sub: sep)
    if idx is -1 {
      add(result, value: remaining)
      ret result
    }
    let part: String = remaining.sub(start: 0, len: idx)
    add(result, value: part)
    remaining = remaining.sub(
      start: idx + sep.length()
      len: remaining.length() - idx - sep.length()
    )
  }
  ret result
}

func replace(this: String, old: String, new: String) ret String {
  if old.length() is 0 {
    ret this
  }
  let parts: List(String) = this.split(sep: old)
  ret parts.join(sep: new)
}

func join(this: view List(String), sep: String) ret String {
  if this.length() is 0 {
    ret ""
  }
  let result: String = this.get(index: 0)
  let i: Int = 1
  loop i < this.length() {
    result = result.concat(other: sep).concat(other: this.get(index: i))
    i = i + 1
  }
  ret result
}

func toFloat(this: String) ret Float {
  ret rae_str_to_f64(s: this)
}

func toInt(this: String) ret Int {
  ret rae_str_to_i64(s: this)
}
