# System utilities for Rae
func rae_sys_exit(code: Int) extern

func rae_sys_get_env(name: String) extern ret String

func rae_sys_read_file(path: String) extern ret opt String

func rae_sys_write_file(path: String, content: String) extern ret Bool

func rae_sys_rename(oldPath: String, newPath: String) extern ret Bool

func rae_sys_delete(path: String) extern ret Bool

func rae_sys_exists(path: String) extern ret Bool

func rae_sys_lock_file(path: String) extern ret Bool

func rae_sys_unlock_file(path: String) extern ret Bool

func rae_sys_file_mtime(path: String) extern ret Float

func rae_sys_rss_kb() extern ret Int

func rae_crypto_argon2i(password: String, salt: String, nb_blocks: Int, nb_iterations: Int, hash_buf: Any, hash_len: Int) extern

func rae_crypto_lock(key: Any, nonce: Any, plain: Any, plain_len: Int, mac: Any, cipher: Any) extern

func rae_crypto_unlock(key: Any, nonce: Any, mac: Any, cipher: Any, cipher_len: Int, plain: Any) extern ret Int

func exit(code: view Int) {
  rae_sys_exit(code: code)
}

func getEnv(name: view String) ret String {
  ret rae_sys_get_env(name: name)
}

func readFile(path: view String) ret opt String {
  ret rae_sys_read_file(path: path)
}

func writeFile(path: view String, content: view String) ret Bool {
  ret rae_sys_write_file(path: path, content: content)
}

func rename(oldPath: view String, newPath: view String) ret Bool {
  ret rae_sys_rename(oldPath: oldPath, newPath: newPath)
}

func delete(path: view String) ret Bool {
  ret rae_sys_delete(path: path)
}

func exists(path: view String) ret Bool {
  ret rae_sys_exists(path: path)
}

func lockFile(path: view String) ret Bool {
  ret rae_sys_lock_file(path: path)
}

func unlockFile(path: view String) ret Bool {
  ret rae_sys_unlock_file(path: path)
}

# Last modification time of `path` in seconds since the Unix epoch
# (sub-second precision on platforms that support nanosecond stat).
# Returns 0.0 if `path` does not exist or stat fails — callers should
# treat 0.0 as "missing / unknown" rather than a real timestamp.
func fileModTime(path: view String) ret Float {
  ret rae_sys_file_mtime(path: path)
}

# Current process's resident set size (RSS) in KB, reported by the
# kernel. Useful for memory-leak regression tests and runtime
# health checks. Returns -1 if the platform isn't supported.
# Implementation: `task_info(MACH_TASK_BASIC_INFO)` on macOS,
# `/proc/self/status` VmRSS line on Linux.
func processRssKb() ret Int {
  ret rae_sys_rss_kb()
}

# The crypto helpers take raw Buffer(Any) pointers; the C ABI is
# `void*` and adding `view` here breaks the conversion through
# rae_any(). Leave bare until the buffer helpers grow proper
# Buffer(T) types we can annotate.
func encrypt(key: Any, nonce: Any, plain: Any, len: view Int, mac: Any, cipher: Any) {
  rae_crypto_lock(key: key, nonce: nonce, plain: plain, plain_len: len, mac: mac, cipher: cipher)
}

func decrypt(key: Any, nonce: Any, mac: Any, cipher: Any, len: view Int, plain: Any) ret Bool {
  ret rae_crypto_unlock(key: key, nonce: nonce, mac: mac, cipher: cipher, cipher_len: len, plain: plain) is 0
}
