# vec3 — a small 3D vector type and operations, shared across Rae programs.
#
# Right-handed, Z-up Blender conventions apply when these are used as world
# coordinates (see docs/coordinate-system.md): +X right, +Y forward, +Z up.
#
#   import vec3
#   let a: Vec3 = { x: 1.0, y: 0.0, z: 0.0 }
#   let b: Vec3 = vec3.vadd(a: a, b: vec3.create(x: 0.0, y: 1.0, z: 0.0))

import math

type Vec3 {
    x: Float
    y: Float
    z: Float
}

func create(x: view Float, y: view Float, z: view Float) ret Vec3 {
    ret Vec3 { x: x, y: y, z: z }
}

func vadd(a: view Vec3, b: view Vec3) ret Vec3 {
    ret Vec3 { x: a.x + b.x, y: a.y + b.y, z: a.z + b.z }
}

func vsub(a: view Vec3, b: view Vec3) ret Vec3 {
    ret Vec3 { x: a.x - b.x, y: a.y - b.y, z: a.z - b.z }
}

func vscale(a: view Vec3, s: view Float) ret Vec3 {
    ret Vec3 { x: a.x * s, y: a.y * s, z: a.z * s }
}

# Component-wise multiply (e.g. colour * attenuation).
func vmul(a: view Vec3, b: view Vec3) ret Vec3 {
    ret Vec3 { x: a.x * b.x, y: a.y * b.y, z: a.z * b.z }
}

func vneg(a: view Vec3) ret Vec3 {
    ret Vec3 { x: 0.0 - a.x, y: 0.0 - a.y, z: 0.0 - a.z }
}

func vdot(a: view Vec3, b: view Vec3) ret Float {
    ret a.x * b.x + a.y * b.y + a.z * b.z
}

func vcross(a: view Vec3, b: view Vec3) ret Vec3 {
    ret Vec3 { x: a.y * b.z - a.z * b.y, y: a.z * b.x - a.x * b.z, z: a.x * b.y - a.y * b.x }
}

func vlenSq(a: view Vec3) ret Float {
    ret a.x * a.x + a.y * a.y + a.z * a.z
}

func vlen(a: view Vec3) ret Float {
    ret math.sqrt(x: vec3.vlenSq(a: a))
}

func vnorm(a: view Vec3) ret Vec3 {
    let l: Float = vec3.vlen(a: a)
    ret Vec3 { x: a.x / l, y: a.y / l, z: a.z / l }
}
