pack Tetris2d {
  format: "raepack"
  version: 1
  defaultTarget: live
  name: "Tetris 2D"
  description: "Minimal Tetris implementation in 2D using Raylib and List."
  category: "90-99 Graphics & Games"
  targets: {
    target live: {
      label: "Live"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: live }
      }
    }
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
