enum Direction {
  north
  south
  east
  west
}

# Sema requires every enum case to be covered (or a `default` arm) —
# delete one of the cases below and the compiler will tell you which
# Direction is missing.
func describe(d: view Int) ret String {
  match d {
    case Direction.north {
      ret "going north"
    }
    case Direction.south {
      ret "going south"
    }
    case Direction.east {
      ret "going east"
    }
    case Direction.west {
      ret "going west"
    }
  }
  ret "unknown"
}

func main() {
  log(describe(d: Direction.north))
  log(describe(d: Direction.south))
  log(describe(d: Direction.east))
  log(describe(d: Direction.west))

  # `is` still works for single-value checks.
  let d: Direction = Direction.east
  if d is Direction.east {
    log("d is East")
  }
}
