# Local Spotify desktop-app bridge (macOS). Drives the running Spotify
# desktop app via AppleScript through `osascript`. No credentials, no
# SDK, no HTTP auth — pure local automation, the same approach SUMU AI
# uses.
#
# Requires:
#   * macOS
#   * Spotify desktop app installed (call `launch()` once at
#     boot to open it if it isn't already)
#   * One-time "Automation" permission — macOS prompts the first time
#     the program tries to control Spotify
#
# This module is opt-in: `import sys/spotify` explicitly. It is NOT
# auto-loaded.
#
# Compiled-only. The Live VM does not yet register the underlying C
# natives, so calling these from `--target live` will fail to link at
# the VM bytecode level. Use `--target compiled` (or `rae run` /
# `rae watch` which both default to compiled for raylib examples).
#
# Usage (typical poll loop):
#
#     import sys/spotify
#     let t: SpotifyTrack = current()
#     if t.state.equals(other: "playing") {
#       log("now playing: {t.trackName} — {t.artistName}")
#     }
#
# Search-and-play (future): not exposed yet. The C bridge can grow a
# `playQuery(q: String)` extern that translates to
# `spotify:search:<q>` via osascript when needed.
import core

# A snapshot of Spotify's "now playing" state. All fields are owned
# String copies — safe to drop without affecting the cache.
type SpotifyTrack pub {
  # "playing" | "paused" | "stopped" | "" (when Spotify isn't running
  # or the Automation permission hasn't been granted yet).
  state: String
  # Spotify track id, e.g. "spotify:track:6rqhFgbbKwnb9MLmUQDhG6".
  trackId: String
  trackName: String
  artistName: String
  albumName: String
  # `https://i.scdn.co/image/...` from Spotify directly. Empty when
  # the current item is a local file / podcast / advert — use the
  # iTunes fallback (`itunesSearchArtworkUrl`) in that case.
  artworkUrl: String
}

# Transport controls. All four launch Spotify if it isn't running yet
# (because AppleScript's `tell application "Spotify" to play` does it
# implicitly). No return value — failures (e.g. permission denied) are
# silent at this layer; the next `current()` snapshot will
# reveal the unchanged state.
func launch() extern
func play() extern
func pause() extern
func next() extern
func previous() extern

# Play a specific Spotify URI directly. Accepts the full URI form
# Spotify hands out — spotify:track:<id>, spotify:album:<id>,
# spotify:playlist:<id>. Use this when the local catalog has a URI
# stored (e.g. annotated album.json).
func playUri(uri: view String) extern

# Search-and-play. Opens Spotify's search panel for `query` and
# plays the top hit. Use when the local catalog has only a free-form
# label (artist + track / artist + album). The query is URL-encoded
# inside the C bridge; pass plain text, no escaping required.
func playQuery(query: view String) extern

# Force ONE synchronous osascript refresh of the cache (fork+exec; ~tens
# of ms). AVOID calling this on the UI thread in a per-frame/per-poll loop
# — it spikes the frame rate. Prefer `startPoller`, which refreshes the
# cache on a background thread; the getters then read the cache cheaply.
func refresh() extern
# Start a background thread (#279) that calls `refresh` every `intervalMs`
# milliseconds, keeping the cache warm off the UI thread. Idempotent (a
# second call is a no-op). osascript is a fork/exec subprocess, so running
# it off-thread is safe. Call once at boot when Spotify mode is on.
func startPoller(intervalMs: Int) extern
# Stop the background poll thread and join it. Safe if never started.
func stopPoller() extern
func state() extern ret String
func trackId() extern ret String
func trackName() extern ret String
func artistName() extern ret String
func albumName() extern ret String
func artworkUrl() extern ret String
# Wall-clock playback position in seconds (0 when stopped).
func position() extern ret Float
# Total track length in seconds (0 when stopped / unknown).
func duration() extern ret Float

# Snapshot the current cache into a `SpotifyTrack` value. The struct's
# String fields are independent owned copies of the cache, so dropping the
# snapshot doesn't disturb the cache. Does NOT refresh — the background
# poller (`startPoller`) keeps the cache warm off the UI thread (#279);
# this returns the latest poll's data (≤ the poll interval stale).
func current() ret SpotifyTrack {
  ret SpotifyTrack {
    state: state()
    trackId: trackId()
    trackName: trackName()
    artistName: artistName()
    albumName: albumName()
    artworkUrl: artworkUrl()
  }
}

# Download an artwork URL to a local file. Uses curl, follows redirects,
# fails fast (`-sLf`). Returns true on HTTP 2xx + file written, false
# otherwise. Used for both Spotify's CDN URL and the iTunes fallback.
func fetchArtwork(url: view String, outPath: view String) extern ret Bool

# Non-blocking artwork download. `fetchArtworkAsync` starts or reuses one
# background curl job for `outPath`; `fetchArtworkStatus` returns:
# 0 = missing/pending, 1 = fetched, 2 = failed.
func fetchArtworkAsync(url: view String, outPath: view String) extern ret Bool
func fetchArtworkStatus(outPath: view String) extern ret Int

# iTunes Search API fallback for album art. Queries
# https://itunes.apple.com/search?term=<term>&entity=song&limit=1,
# extracts `artworkUrl100`, and upscales the URL to 600x600 the way
# SUMU does. Returns the upscaled URL on success, or "" if iTunes
# returned no result (or the network is down).
#
# `term` should be artist + " " + track name. Example:
#     itunesSearchArtworkUrl(term: "Charli XCX brat")
func itunesSearchArtworkUrl(term: view String) extern ret String
