pack Gpu3dMinimal {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "GPU3D — Procedural Scene"
  description: "Interactive SDL3 + WebGPU 3D renderer seed with data-oriented scene components, procedural SDF geometry, noise, PBR-inspired shading, soft shadows, ambient occlusion, and supersampling."
  category: "3D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
