enum AIPhase { observing, deciding, acting, pausing }

enum AIDecision { none, up, down }

# AI System for Advanced Pong
type AIState {
  state: AIPhase
  timer: Int
  targetY: Float
  decision: AIDecision
}

func paddleAiSystem(ai: mod AIState, ballY: view Float, paddleY: copy Float) ret Float {
  var newY: Float = paddleY
  if ai.state is AIPhase.observing {
    ai.timer = ai.timer + 1
    # Reaction time ~0.2s (12 frames) plus random noise
    if ai.timer > 12 + random(min: 0, max: 6) {
      ai.targetY = ballY
      ai.timer = 0
      ai.state = AIPhase.deciding
    }
  }
  if ai.state is AIPhase.deciding {
    # Simple logic: if ball is significantly above or below center of paddle
    if ai.targetY < paddleY + 40.0 {
      # Up
      ai.decision = AIDecision.up
      # Press duration
      ai.timer = random(min: 50, max: 150)
      ai.state = AIPhase.acting
    } else {
      if ai.targetY > paddleY + 60.0 {
        # Down
        ai.decision = AIDecision.down
        # Press duration
        ai.timer = random(min: 5, max: 15)
        ai.state = AIPhase.acting
      } else {
        # Good enough, don't move
        ai.decision = AIDecision.none
        # Pause duration
        ai.timer = random(min: 5, max: 10)
        ai.state = AIPhase.pausing
      }
    }
  }
  if ai.state is AIPhase.acting {
    if ai.decision is AIDecision.up {
      newY = newY - 4.5
    }
    if ai.decision is AIDecision.down {
      newY = newY + 4.5
    }
    ai.timer = ai.timer - 1
    if ai.timer <= 0 {
      ai.state = AIPhase.pausing
      # Pause after action
      ai.timer = random(min: 5, max: 10)
    }
  }
  if ai.state is AIPhase.pausing {
    ai.timer = ai.timer - 1
    if ai.timer <= 0 {
      ai.state = AIPhase.observing
      ai.timer = 0
    }
  }
  # Bounds check
  if newY < 0.0 {
    newY = 0.0
  }
  if newY > 350.0 {
    newY = 350.0
  }
  ret newY
}
