func doubleValue(value: Int) {
  def doubled: Int = value * 2
  helper(input: doubled)
}

func helper(input: Int) {
  log(value: "Helper ran")
}

func sumChain(a: Int, b: Int, c: Int) {
  log(value: "sumChain start")
  def total: Int = a + b + c
  doubleValue(value: total)
  if total > 5 {
    log(value: "total > 5")
  } else {
    log(value: "total <= 5")
  }
  log(value: "sumChain done")
}

func main() {
  log(value: "C backend demo start")
  sumChain(a: 1, b: 2, c: 3)
  log(value: "C backend demo end")
}
