import "lib/raylib.rae"

func main() {
    InitWindow(width: 800, height: 450, title: "Rae Pong")
    SetTargetFPS(fps: 60)
    
    def p1Y: Int = 175
    def p2Y: Int = 175
    def bX: Int = 400
    def bY: Int = 225
    def bDX: Int = 4
    def bDY: Int = 4
    
    loop WindowShouldClose() is 0 {
        BeginDrawing()
        ClearBackground(r: 20, g: 20, b: 20, a: 255)
        
        # Draw paddles
        DrawRectangle(x: 20, y: p1Y, width: 20, height: 100, r: 255, g: 255, b: 255, a: 255)
        DrawRectangle(x: 760, y: p2Y, width: 20, height: 100, r: 255, g: 255, b: 255, a: 255)
        
        # Draw ball
        DrawCircle(x: bX, y: bY, radius: 10, r: 255, g: 255, b: 255, a: 255)
        
        # Input (W: 87, S: 83)
        if IsKeyDown(key: 87) is 1 { p1Y = p1Y - 5 }
        if IsKeyDown(key: 83) is 1 { p1Y = p1Y + 5 }
        
        # Simple AI
        if bY < (p2Y + 50) { p2Y = p2Y - 4 }
        if bY > (p2Y + 50) { p2Y = p2Y + 4 }
        
        # Ball movement
        bX = bX + bDX
        bY = bY + bDY
        
        # Collision Top/Bottom
        if bY < 10 { bDY = 4 }
        if bY > 440 { bDY = -4 }
        
        # Collision Paddles
        if bX < 40 {
            if bY > p1Y {
                if bY < (p1Y + 100) {
                    bDX = 4
                }
            }
        }
        if bX > 760 {
            if bY > p2Y {
                if bY < (p2Y + 100) {
                    bDX = -4
                }
            }
        }
        
        # Reset if out of bounds
        if bX < 0 { 
            bX = 400 
            bY = 225 
            bDX = 4 
        }
        if bX > 800 { 
            bX = 400 
            bY = 225 
            bDX = -4 
        }
        
        EndDrawing()
    }
    
    CloseWindow()
}

