import raylib
import math
enum EntityKind { Cube, Sphere }

type Entity {
  kind: EntityKind
  currentPos: Vector3
  targetPos: Vector3
  size: Float
  hue: Float
}

func initEntity(
  e: mod Entity
  kind: EntityKind
  x: Float
  y: Float
  z: Float
  size: Float
  hue: Float
) {
  e.kind = kind
  e.currentPos = { x: x, y: y, z: z }
  e.targetPos = {
    x: randomFloat(min: -10.0, max: 10.0)
    y: randomFloat(min: 0.0, max: 8.0)
    z: randomFloat(min: -10.0, max: 10.0)
  }
  e.size = size
  e.hue = hue
}

func updateEntity(e: mod Entity) {
  # Lerp speed
  let t: Float = 0.03
  # Current and target locals for VM workaround
  let cp: Vector3 = e.currentPos
  let tp: Vector3 = e.targetPos
  let nx: Float = lerp(a: cp.x, b: tp.x, t: t)
  let ny: Float = lerp(a: cp.y, b: tp.y, t: t)
  let nz: Float = lerp(a: cp.z, b: tp.z, t: t)
  e.currentPos = { x: nx, y: ny, z: nz }
  # Distance check
  let dx: Float = tp.x - nx
  let dy: Float = tp.y - ny
  let dz: Float = tp.z - nz
  if abs(n: dx) < 0.2 and abs(n: dy) < 0.2 and abs(n: dz) < 0.2 {
    let tx: Float = randomFloat(min: -10.0, max: 10.0)
    let ty: Float = randomFloat(min: 0.0, max: 8.0)
    let tz: Float = randomFloat(min: -10.0, max: 10.0)
    e.targetPos = { x: tx, y: ty, z: tz }
  }
}

func drawEntity(e: view Entity, time: Float) {
  let h: Float = (e.hue + time * 30.0) % 360.0
  let color: Color = colorFromHSV(hue: h, saturation: 0.4, value: 0.9)
  match e.kind {
    case EntityKind.Cube {
      drawCube(
        pos: e.currentPos
        width: e.size
        height: e.size
        length: e.size
        color: color
      )
      drawCubeWires(
        pos: e.currentPos
        width: e.size
        height: e.size
        length: e.size
        color: { r: 255, g: 255, b: 255, a: 100 }
      )
    }
    case EntityKind.Sphere {
      drawSphere(centerPos: e.currentPos, radius: e.size * 0.6, color: color)
    }
  }
}

func main() {
  # FLAG_WINDOW_RESIZABLE = 4, FLAG_WINDOW_MAXIMIZED = 1024
  # We use 1028 to enable both.
  setConfigFlags(flags: 1028)
  initWindow(width: 800, height: 450, title: "Rae Eased 3D Scene")
  setTargetFPS(fps: 60)
  let cam: Camera3D = {
    position: { x: 18.0, y: 18.0, z: 18.0 }
    target: { x: 0.0, y: 0.0, z: 0.0 }
    up: { x: 0.0, y: 1.0, z: 0.0 }
    fovy: 45.0
    projection: 0
  }
  let e1: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  let e2: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  let e3: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  let e4: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  let e5: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  let e6: Entity = {
    kind: EntityKind.Cube
    currentPos: { x: 0.0, y: 0.0, z: 0.0 }
    targetPos: { x: 0.0, y: 0.0, z: 0.0 }
    size: 0.0
    hue: 0.0
  }
  initEntity(
    e: e1
    kind: EntityKind.Cube
    x: -5.0
    y: 2.0
    z: 0.0
    size: 2.0
    hue: 0.0
  )
  initEntity(
    e: e2
    kind: EntityKind.Cube
    x: 5.0
    y: 5.0
    z: -5.0
    size: 1.5
    hue: 120.0
  )
  initEntity(
    e: e3
    kind: EntityKind.Cube
    x: 0.0
    y: 8.0
    z: 5.0
    size: 2.5
    hue: 240.0
  )
  initEntity(
    e: e4
    kind: EntityKind.Sphere
    x: 8.0
    y: 3.0
    z: 8.0
    size: 2.0
    hue: 60.0
  )
  initEntity(
    e: e5
    kind: EntityKind.Sphere
    x: -8.0
    y: 1.0
    z: -8.0
    size: 1.8
    hue: 180.0
  )
  initEntity(
    e: e6
    kind: EntityKind.Sphere
    x: 3.0
    y: 6.0
    z: 2.0
    size: 2.2
    hue: 300.0
  )
  let bgColor: Color = { r: 20, g: 20, b: 30, a: 255 }
  loop windowShouldClose() is 0 {
    let time: Float = getTime()
    updateEntity(e: e1)
    updateEntity(e: e2)
    updateEntity(e: e3)
    updateEntity(e: e4)
    updateEntity(e: e5)
    updateEntity(e: e6)
    beginDrawing()
    clearBackground(color: bgColor)
    beginMode3D(camera: cam)
    drawGrid(slices: 20, spacing: 1.0)
    drawEntity(e: e1, time: time)
    drawEntity(e: e2, time: time)
    drawEntity(e: e3, time: time)
    drawEntity(e: e4, time: time)
    drawEntity(e: e5, time: time)
    drawEntity(e: e6, time: time)
    endMode3D()
    drawText(
      text: "Modern Pastel Scene"
      x: 20.0
      y: 20.0
      fontSize: 24.0
      color: { r: 200, g: 200, b: 255, a: 255 }
    )
    endDrawing()
  }
  closeWindow()
}
