# Raytracer — Step 1: barebones, single-threaded.
#
# "Ray Tracing in One Weekend" chapters 4-6: spheres on a ground plane shaded
# by surface normal, over a sky gradient. One ray per pixel, no materials, no
# bounces. Single-threaded — the baseline the later steps build on.
#
# Split across modules: vec3 (the shared Vec3 type), scene.rae (the Sphere
# type + scene), render.rae (intersection + shading), and this window loop.
# Rendered at Full HD and shown progressively via a streaming texture, so the
# image fills in top-to-bottom instead of one dump at the end.
#
#   rae run --target compiled main.rae   (recommended)
#   rae run main.rae                      (Live VM)

import core
import raylib
import vec3
import scene
import render

func main() {
    let width: Int = 1280
    let height: Int = 720
    let winW: Int = 1280
    let winH: Int = 720

    let world: List(Sphere) = buildScene()

    # Pre-fill the framebuffer with black so the streaming texture has a full
    # width*height of pixels from the first frame.
    let fb: List(Int) = createList(cap: width * height)
    var i: Int = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    initWindow(width: winW, height: winH, title: "Rae raytracer — step 1 (single-threaded)")
    setTargetFPS(fps: 60)
    let tex: Texture = loadStreamTexture(width: width, height: height)
    setTextureFilter(texture: tex, filter: 1)
    let dispScale: Float = winW.toFloat() / width.toFloat()

    var nextRow: Int = 0
    let startMs: Int = nowMs()
    var doneMs: Int = 0
    loop not windowShouldClose() {
        # Render a time-bounded slice of scanlines each frame (Rae has no
        # `break`, so the budget is part of the loop guard).
        let frameStart: Int = nowMs()
        loop nextRow < height and nowMs() - frameStart <= 12 {
            renderRow(fb: fb, world: world, width: width, height: height, y: nextRow)
            nextRow = nextRow + 1
        }
        if nextRow >= height and doneMs is 0 {
            doneMs = nowMs() - startMs
        }

        updateStreamTexture(texture: tex, pixels: fb.data, count: width * height)
        beginDrawing()
        clearBackground(color: { r: 10, g: 10, b: 14, a: 255 })
        drawTextureEx(texture: tex, position: { x: 0.0, y: 0.0 }, rotation: 0.0, scale: dispScale, tint: { r: 255, g: 255, b: 255, a: 255 })
        let pct: Int = nextRow * 100 / height
        if doneMs > 0 {
            drawText(text: "step 1 | single-threaded | {width}x{height} | done in {doneMs}ms",
                     x: 12.0, y: 12.0, fontSize: 20.0, color: { r: 255, g: 255, b: 255, a: 255 })
        } else {
            drawText(text: "step 1 | single-threaded | {width}x{height} | {pct}%",
                     x: 12.0, y: 12.0, fontSize: 20.0, color: { r: 255, g: 255, b: 255, a: 255 })
        }
        endDrawing()
    }
    closeWindow()
}
