# Raytracer — Step 1: barebones, single-threaded — on the SDL3 desktop backend.
#
# "Ray Tracing in One Weekend" chapters 4-6: spheres on a ground plane shaded
# by surface normal, over a sky gradient. One ray per pixel, no materials, no
# bounces. Single-threaded — the baseline the later steps build on.
#
# This is the SDL3 port (lib/sdl3.rae): the same render core, presented through
# an SDL3 window + streaming texture instead of raylib. Compiled-target only
# (the Live VM has no SDL bindings):
#
#   rae run --target compiled main.rae
#
# Split across modules: vec3 (the shared Vec3 type), scene.rae (the Sphere type
# + scene), render.rae (intersection + shading), and this window loop. Rendered
# at 1280x720 and shown progressively via a streaming texture, so the image
# fills in top-to-bottom instead of one dump at the end.
import core
import sdl3
import vec3
import scene
import render

func main() {
    let width: Int = 1280
    let height: Int = 720

    let world: List(Sphere) = buildScene()

    # Pre-fill the framebuffer with black so the streaming texture has a full
    # width*height of pixels from the first frame.
    let fb: List(Int) = createList(cap: width * height)
    var i: Int = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    sdlInitWindow(width: width, height: height, title: "Rae raytracer — step 1 (SDL3, single-threaded)")

    var nextRow: Int = 0
    let startMs: Int = nowMs()
    var doneMs: Int = 0
    loop not sdlShouldClose() {
        if sdlIsKeyPressed(key: 291) { let s: Bool = sdlSavePng(path: "rae_render.png") }

        # Render a time-bounded slice of scanlines each frame (Rae has no
        # `break`, so the budget is part of the loop guard).
        let frameStart: Int = nowMs()
        loop nextRow < height and nowMs() - frameStart <= 12 {
            renderRow(fb: fb, world: world, width: width, height: height, y: nextRow)
            nextRow = nextRow + 1
        }
        if nextRow >= height and doneMs is 0 {
            doneMs = nowMs() - startMs
        }

        sdlUpdatePixels(pixels: fb.data, w: width, h: height)
        sdlPresent()

        let pct: Int = nextRow * 100 / height
        if doneMs > 0 {
            sdlSetTitle(title: "Rae step 1 (SDL3) | {width}x{height} | done in {doneMs}ms")
        } else {
            sdlSetTitle(title: "Rae step 1 (SDL3) | {width}x{height} | {pct}%")
        }
    }
    sdlCloseWindow()
}
