# Render core for step 1: ray-sphere intersection + normal shading.
import core
import vec3
import scene

# nearest hit t in (0.001, big], or -1.0 for miss
func hitSphere(s: view Sphere, ro: view Vec3, rd: view Vec3) ret Float {
    let oc: Vec3 = vsub(a: ro, b: s.center)
    let a: Float = vdot(a: rd, b: rd)
    let halfB: Float = vdot(a: oc, b: rd)
    let c: Float = vdot(a: oc, b: oc) - s.radius * s.radius
    let disc: Float = halfB * halfB - a * c
    if disc < 0.0 {
        ret -1.0
    }
    ret (-halfB - sqrt(x: disc)) / a
}

# Packed 0xRRGGBB colour for a primary ray: surface-normal shading on a hit,
# a sky gradient (along +Z) on a miss.
func rayColor(world: view List(Sphere), ro: view Vec3, rd: view Vec3) ret Int {
    var best: Float = 1000000.0
    var hitIdx: Int = -1
    var i: Int = 0
    loop i < world.length {
        let s: Sphere = world.at(index: i)
        let t: Float = hitSphere(s: s, ro: ro, rd: rd)
        if t > 0.001 {
            if t < best {
                best = t
                hitIdx = i
            }
        }
        i = i + 1
    }
    var col: Vec3 = { x: 0.0, y: 0.0, z: 0.0 }
    if hitIdx >= 0 {
        let s: Sphere = world.at(index: hitIdx)
        let p: Vec3 = vadd(a: ro, b: vscale(a: rd, s: best))
        let n: Vec3 = vscale(a: vsub(a: p, b: s.center), s: 1.0 / s.radius)
        col = Vec3 { x: 0.5 * (n.x + 1.0), y: 0.5 * (n.y + 1.0), z: 0.5 * (n.z + 1.0) }
    } else {
        let u: Vec3 = vnorm(a: rd)
        let tt: Float = 0.5 * (u.z + 1.0)
        col = Vec3 { x: (1.0 - tt) + tt * 0.5, y: (1.0 - tt) + tt * 0.7, z: (1.0 - tt) + tt * 1.0 }
    }
    let ir: Int = (255.99 * col.x).toInt()
    let ig: Int = (255.99 * col.y).toInt()
    let ib: Int = (255.99 * col.z).toInt()
    ret ir * 65536 + ig * 256 + ib
}

# Render one scanline `y` into the framebuffer. Z-up world (Blender): the camera
# sits at the origin looking along +Y; the image spans +X (right) and +Z (up).
# See docs/coordinate-system.md.
func renderRow(fb: mod List(Int), world: view List(Sphere), width: view Int, height: view Int, y: view Int) {
    let aspect: Float = width.toFloat() / height.toFloat()
    let vw: Float = aspect * 2.0
    let llx: Float = 0.0 - vw / 2.0
    let v: Float = (height - 1 - y).toFloat() / (height - 1).toFloat()
    let ro: Vec3 = { x: 0.0, y: 0.0, z: 0.0 }
    let rowOff: Int = y * width
    var x: Int = 0
    loop x < width {
        let u: Float = x.toFloat() / (width - 1).toFloat()
        let rd: Vec3 = { x: llx + u * vw, y: 1.0, z: -1.0 + v * 2.0 }
        fb.set(index: rowOff + x, value: rayColor(world: world, ro: ro, rd: rd))
        x = x + 1
    }
}
