# Scene data for step 1: a list of spheres.
import core
import vec3

type Sphere {
    center: Vec3
    radius: Float
}

# Z-up scene (+Y forward, +Z up): the ground is a big sphere below the origin.
func buildScene() ret List(Sphere) {
    let scene: List(Sphere) = createList(Sphere, cap: 3)
    # centre sphere, 1 unit forward, resting on the ground (bottom at z = -0.5)
    scene.add(value: { center: vec3(x: 0.0, y: 1.0, z: 0.0), radius: 0.5 })
    # a smaller sphere to the left, slightly further forward
    scene.add(value: { center: vec3(x: -1.0, y: 1.2, z: -0.05), radius: 0.45 })
    # ground: top at z = -100.5 + 100 = -0.5
    scene.add(value: { center: vec3(x: 0.0, y: 1.0, z: -100.5), radius: 100.0 })
    ret scene
}
