pack Raytracer5Lights {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "Raytracer — Step 5: Emissive Lights (SDL3)"
  description: "Adds an emissive 'light' material so the scene is lit by glowing spheres over a dim ambient sky (the rae_ui ray demo). Preview/final resolution toggle (P) and a live camera HUD. Continuous progressive path tracer with four band workers per pass."
  category: "Raytracer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
