pack Gpu2dClear {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "2D Renderer — Step 1: Clear colour (GPU surface)"
  description: "Minimal Tier 0 slice of the Rae WebGPU 2D renderer: opens a GPU-presenting window (SDL3 Metal layer wrapped as a wgpu-native surface) and presents a solid clear colour every frame — no CPU framebuffer round-trip. Proves the render binding's window → surface → render pass → present path. Compiled-target only; needs wgpu-native + SDL3."
  category: "2D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
