pack Gpu2dText {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "2D Renderer — Step 3: MSDF text"
  description: "Crisp scalable Roboto text rendered as MSDF glyph quads through the gpu2d Text pipeline (median-of-3 + screen-px-range AA, no MSAA), composited over rounded-box panels in one render pass. The same atlas the CPU blit path uses, uploaded once as a wgpu texture. Compiled-target only; needs wgpu-native + SDL3."
  category: "2D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
