# 2D Renderer — Step 3: MSDF text (#111, #113).
#
# The GPU sibling of 100_font_example: the same Roboto MSDF atlas rendered as
# distance-field glyph quads through the gpu2d text pipeline, exercising the
# cases a text renderer must get right — sizes from tiny to display, many
# colours, light/dark/saturated backgrounds (edge-halo test), light-on-light
# and dark-on-dark (premultiplied-alpha test), sharp + soft drop-shadows, and
# outlines of several widths (all analytic, no MSAA). One atlas scales to every
# size; boxes + text composite in one render pass.
#
# Compiled-target only; needs wgpu-native + SDL3.
#   rae run --target compiled examples/103_gpu2d_text/main.rae
import core
import gpu2d
import gpu2d_text
import sdf_text

# Design canvas — author in logical units; gpu2d scales it to the window.
let canvasW: Float = 1040.0
let canvasH: Float = 1040.0

# --- draw helpers ---------------------------------------------------------
func mtext(font: view SdfFont, s: view String, x: view Float, y: view Float, size: view Float, c: view Int) {
  gpu2d_text.drawText(font: font, text: s, x: x, y: y, sizePx: size, color: c)
}

func mshadow(font: view SdfFont, s: view String, x: view Float, y: view Float, size: view Float, c: view Int, sh: view Int, sy: view Float, soft: view Float) {
  # Diagonal (down-right) drop-shadow — offset both axes, not just vertical.
  gpu2d_text.drawTextEx(font: font, text: s, x: x, y: y, sizePx: size, color: c,
                        outlineColor: 0, outlineWidth: 0.0,
                        shadowColor: sh, shadowOffX: sy, shadowOffY: sy, shadowSoftness: soft)
}

func moutline(font: view SdfFont, s: view String, x: view Float, y: view Float, size: view Float, c: view Int, ol: view Int, olw: view Float) {
  gpu2d_text.drawTextEx(font: font, text: s, x: x, y: y, sizePx: size, color: c,
                        outlineColor: ol, outlineWidth: olw,
                        shadowColor: 0, shadowOffX: 0.0, shadowOffY: 0.0, shadowSoftness: 1.0)
}

func panel(x: view Float, y: view Float, w: view Float, h: view Float, c: view Int) {
  gpu2d.drawRoundedRect(x: x, y: y, w: w, h: h, radius: 10.0, color: c)
}

func header(font: view SdfFont, s: view String, x: view Float, y: view Float) {
  gpu2d_text.drawText(font: font, text: s, x: x, y: y, sizePx: 17.0, color: 0xFF78C8FF)
}

func drawFrame(font: view SdfFont) {
  let white: Int = 0xFFECEFF5
  let gray: Int = 0xFF969AA5
  let darkInk: Int = 0xFF181A20
  let panelDark: Int = 0xFF1E212A
  let panelMid: Int = 0xFF787A82
  let panelLight: Int = 0xFFECEDF0
  let panelCyan: Int = 0xFF5ACDDC
  let shCol: Int = 0xAF000000

  # --- title ---
  mshadow(font: font, s: "Rae — GPU MSDF Text", x: 32.0, y: 56.0, size: 44.0, c: white, sh: shCol, sy: 2.0, soft: 1.0)
  mtext(font: font, s: "Roboto MSDF distance-field glyphs on the GPU (WebGPU) — one atlas, any size.", x: 34.0, y: 86.0, size: 17.0, c: gray)

  # --- Block A: size ramp ---
  header(font: font, s: "SIZES (one atlas, crisp at every scale)", x: 32.0, y: 116.0)
  panel(x: 32.0, y: 128.0, w: 976.0, h: 170.0, c: panelDark)
  mtext(font: font, s: "Grumpy wizards 14", x: 56.0, y: 156.0, size: 14.0, c: white)
  mtext(font: font, s: "Grumpy wizards 18", x: 56.0, y: 180.0, size: 18.0, c: white)
  mtext(font: font, s: "Grumpy wizards 26", x: 56.0, y: 212.0, size: 26.0, c: white)
  mtext(font: font, s: "Grumpy wizards 40", x: 56.0, y: 258.0, size: 40.0, c: white)
  mtext(font: font, s: "88", x: 730.0, y: 268.0, size: 96.0, c: 0xFF3A3F4C)

  # --- Block B: colours ---
  header(font: font, s: "COLOURS", x: 32.0, y: 320.0)
  panel(x: 32.0, y: 332.0, w: 976.0, h: 60.0, c: panelMid)
  mtext(font: font, s: "White", x: 48.0, y: 374.0, size: 32.0, c: white)
  mtext(font: font, s: "Red", x: 210.0, y: 374.0, size: 32.0, c: 0xFFEB4646)
  mtext(font: font, s: "Green", x: 320.0, y: 374.0, size: 32.0, c: 0xFF46D26E)
  mtext(font: font, s: "Blue", x: 490.0, y: 374.0, size: 32.0, c: 0xFF5A8CFF)
  mtext(font: font, s: "Gold", x: 620.0, y: 374.0, size: 32.0, c: 0xFFF5CD46)
  mtext(font: font, s: "Black", x: 760.0, y: 374.0, size: 32.0, c: darkInk)

  # --- Block C: white text on varied backgrounds (no edge halo) ---
  header(font: font, s: "WHITE ON BACKGROUNDS (no edge halo)", x: 32.0, y: 414.0)
  panel(x: 32.0, y: 426.0, w: 232.0, h: 72.0, c: panelDark)
  panel(x: 272.0, y: 426.0, w: 232.0, h: 72.0, c: panelMid)
  panel(x: 512.0, y: 426.0, w: 232.0, h: 72.0, c: panelLight)
  panel(x: 752.0, y: 426.0, w: 256.0, h: 72.0, c: panelCyan)
  mtext(font: font, s: "Sample", x: 56.0, y: 474.0, size: 30.0, c: white)
  mtext(font: font, s: "Sample", x: 296.0, y: 474.0, size: 30.0, c: white)
  mtext(font: font, s: "Sample", x: 536.0, y: 474.0, size: 30.0, c: white)
  mtext(font: font, s: "Sample", x: 776.0, y: 474.0, size: 30.0, c: white)

  # --- Block D: low-contrast (premultiplied-alpha test) ---
  header(font: font, s: "LOW-CONTRAST (premultiplied alpha)", x: 32.0, y: 514.0)
  panel(x: 32.0, y: 526.0, w: 472.0, h: 60.0, c: panelLight)
  mtext(font: font, s: "Dark on light 0123", x: 56.0, y: 566.0, size: 28.0, c: darkInk)
  panel(x: 536.0, y: 526.0, w: 472.0, h: 60.0, c: panelLight)
  mtext(font: font, s: "Light on light 0123", x: 560.0, y: 566.0, size: 28.0, c: 0xFFF6F7FA)

  # --- Block E: drop-shadows across sizes — white text on a coloured panel,
  # diagonal dark shadow (reads against colour, not black-on-white). Big sharp
  # + soft samples with a TIGHT offset, then the small-size ramp. ---
  header(font: font, s: "DROP-SHADOWS (diagonal, sharp & soft, every size)", x: 32.0, y: 606.0)
  panel(x: 32.0, y: 618.0, w: 976.0, h: 152.0, c: 0xFF4E7D6B)
  # Big samples — shadow sits close to the glyph (small offset).
  mtext(font: font, s: "None", x: 56.0, y: 682.0, size: 42.0, c: white)
  mshadow(font: font, s: "Sharp", x: 320.0, y: 682.0, size: 42.0, c: white, sh: 0xC8000000, sy: 2.0, soft: 1.0)
  mshadow(font: font, s: "Soft", x: 660.0, y: 682.0, size: 42.0, c: white, sh: 0xB4000000, sy: 2.0, soft: 12.0)
  # Small ramp — thickened so the shadow reads on thin glyphs.
  smallShadow(font: font, s: "10px tiny", x: 56.0, y: 748.0, size: 10.0)
  smallShadow(font: font, s: "13px small", x: 210.0, y: 748.0, size: 13.0)
  smallShadow(font: font, s: "16px caption", x: 400.0, y: 748.0, size: 16.0)
  smallShadow(font: font, s: "22px body", x: 660.0, y: 748.0, size: 22.0)

  # --- Block F: outlines — across sizes (like the size ramp) AND widths ---
  header(font: font, s: "OUTLINES — across sizes, then thin / bold / heavy", x: 32.0, y: 790.0)
  panel(x: 32.0, y: 802.0, w: 976.0, h: 208.0, c: 0xFF463C78)
  let olInk: Int = 0xFF120E26
  # Row 1: same outlined word growing through four sizes (outline stays crisp).
  moutline(font: font, s: "Rae", x: 56.0, y: 868.0, size: 28.0, c: white, ol: olInk, olw: 2.0)
  moutline(font: font, s: "Rae", x: 150.0, y: 874.0, size: 40.0, c: white, ol: olInk, olw: 3.0)
  moutline(font: font, s: "Rae", x: 300.0, y: 882.0, size: 56.0, c: white, ol: olInk, olw: 4.0)
  moutline(font: font, s: "Rae", x: 500.0, y: 894.0, size: 76.0, c: white, ol: olInk, olw: 5.0)
  # Row 2: one size, increasing outline thickness (thin → heavy).
  moutline(font: font, s: "Thin", x: 56.0, y: 984.0, size: 60.0, c: white, ol: olInk, olw: 2.0)
  moutline(font: font, s: "Bold", x: 340.0, y: 984.0, size: 60.0, c: 0xFFF5CD46, ol: olInk, olw: 6.0)
  moutline(font: font, s: "Heavy", x: 640.0, y: 984.0, size: 60.0, c: 0xFFEB6B5A, ol: olInk, olw: 12.0)
}

# White small text with a subtle same-colour outline (to fatten thin glyphs)
# plus a soft diagonal dark shadow, so small text + shadow reads cleanly.
func smallShadow(font: view SdfFont, s: view String, x: view Float, y: view Float, size: view Float) {
  gpu2d_text.drawTextEx(font: font, text: s, x: x, y: y, sizePx: size, color: 0xFFFFFFFF,
                        outlineColor: 0xFFFFFFFF, outlineWidth: 1.2,
                        shadowColor: 0xB4000000, shadowOffX: 1.5, shadowOffY: 1.5, shadowSoftness: 3.0)
}

func main() ret Int {
  gpu2d.initWindow(width: 1040, height: 1040, title: "Rae 2D — GPU MSDF Text")
  gpu2d.setDesignResolution(width: canvasW, height: canvasH, fit: 0)
  let dir: String = "examples/103_gpu2d_text/"
  let font: SdfFont = sdf_text.loadSdfFont(
    jsonPath: "{dir}assets/Roboto-Regular.mtsdf.json",
    rawAtlasPath: "{dir}assets/Roboto-Regular.mtsdf.raw")

  loop not gpu2d.pollClose() {
    gpu2d.beginFrame(r: 0.063, g: 0.070, b: 0.094, a: 1.0)
    drawFrame(font: font)
    gpu2d.endFrame()
    gpu2d.waitEvents(timeoutSec: 0.2)
  }
  gpu2d.closeWindow()
  ret 0
}
