pack Gpu3dPbr {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "3D Renderer — PBR raster scene"
  description: "Native render-pass 3D renderer seed: a PBR material-study grid (5x5 spheres sweeping metallic x roughness), a rotating emissive torus, and a ground plane. MSAA 4x, Depth32Float, Cook-Torrance GGX + hemisphere ambient + ACES tonemap, driven by runtime_gpu3d.c (wgpu-native) with meshes and matrices generated in pure Rae (lib/gpu3d, lib/math3d, lib/mesh3d). Interactive orbit camera: drag to rotate, wheel to zoom. Compiled-target only; needs wgpu-native + SDL3."
  category: "3D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
