pack GpuCompute {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "GPU Compute — generic WGSL dispatch (wgpu-native)"
  description: "Dispatches an arbitrary WGSL compute kernel on the native GPU via lib/gpu.rae (the generic device/buffer/kernel/dispatch seam over wgpu-native): builds an input array in Rae, runs out[i] = i*i + 1 on the GPU, reads it back and verifies. Not a raytracer — proves the abstraction is general. Headless, compiled-target only; needs wgpu-native."
  category: "Systems"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
