# Camera setup and motion. The camera floats around the well in a slow
# orbit; line clears later get to nudge it for a satisfying screen-shake.
import raylib
import math

# Static head-on camera matching the 2D Tetris layout. Slight perspective
# (low fovy + Z pulled back) gives the cubes a tiny bit of depth without
# rotating away from a flat well view.
func cameraForWorld(w: view World) ret Camera3D {
  ret Camera3D {
    # Centre of the well horizontally; halfway down vertically; pulled
    # straight back along Z. Cells live at y in [-gridHeight, 0].
    position: Vector3 {
      x: 5.0
      y: 0.0 - 10.0
      z: 28.0
    }
    target: Vector3 {
      x: 5.0
      y: 0.0 - 10.0
      z: 0.0
    }
    up: Vector3 { x: 0.0, y: 1.0, z: 0.0 }
    fovy: 38.0
    projection: 0
  }
}

func cameraSystem(w: mod World) {
  # Camera is static for now, but we still tick `camTime` so future
  # systems (screen shake, line-clear nudge) have a clock to read.
  w.camTime = w.camTime + 0.016
}
