# 97_tetris3d — entry point.
#
# Auto-import picks up the sibling .rae files (world, tetromino, camera,
# input, physics, render, hud, particles), so we don't need explicit
# `import` for them. raylib + math are stdlib so they're spelled out.
import raylib

func runFrame(w: mod World) {
  inputSystem(w)
  physicsSystem(w)
  particleSystem(w)
  cameraSystem(w)

  beginDrawing()
  clearBackground(color: Color { r: 18, g: 20, b: 28, a: 255 })

  let cam: Camera3D = cameraForWorld(w)
  beginMode3D(camera: cam)
  renderSystem(w)
  endMode3D()

  hudSystem(w)
  endDrawing()
}

func main() {
  setConfigFlags(flags: 4)
  # Open with a placeholder size; we resize to a portrait that's ~80%
  # of the user's monitor height once raylib can tell us the dimensions.
  initWindow(width: 600, height: 900, title: "Rae Tetris 3D")
  setTargetFPS(fps: 60)

  # Pick a portrait window: ~80% of monitor height, narrow aspect that
  # mirrors the well + side HUD. Centre it on the current monitor.
  let monitor: Int = getCurrentMonitor()
  let monW: Int = getMonitorWidth(monitor: monitor)
  let monH: Int = getMonitorHeight(monitor: monitor)
  let winH: Int = (monH * 8) / 10
  # 9:16 portrait; clamp width to 80% of monitor width so it fits on
  # short-and-wide displays too.
  var winW: Int = (winH * 9) / 16
  let maxW: Int = (monW * 8) / 10
  if winW > maxW {
    winW = maxW
  }
  setWindowSize(width: winW, height: winH)
  setWindowPosition(x: (monW - winW) / 2, y: (monH - winH) / 2)

  # Load Roboto for the HUD. Must come AFTER initWindow because
  # raylib's font loader needs the GL context to upload the atlas.
  initHudFont()

  let w: World = {
    state: GameState.playing
    grid: createList(Int, cap: 0)
    currentPiece: { kind: TetrominoKind.i, x: 3, y: 0, rotation: 0 }
    nextKind: TetrominoKind.o
    score: 0
    lines: 0
    level: 1
    fallTimer: 0
    fallDelay: 30
    hMoveTimer: 0
    hMoveDelay: 4
    dasDelay: 12
    lockTimer: 0
    lockDelay: 30
    camTime: 0.0
    particles: createList(Particle, cap: 0)
    lockFlash: 0.0
  }
  initWorld(w)

  loop not windowShouldClose() {
    runFrame(w)
  }
  unloadHudFont()
  closeWindow()
}
