# 97_tetris3d — entry point.
#
# Auto-import picks up the sibling .rae files (world, tetromino, camera,
# input, physics, render, hud, particles), so we don't need explicit
# `import` for them. raylib + math are stdlib so they're spelled out.
import raylib
import math

func runFrame(w: mod World) {
  inputSystem(w)
  physicsSystem(w)
  particleSystem(w)
  cameraSystem(w)

  beginDrawing()
  clearBackground(color: Color { r: 18, g: 20, b: 28, a: 255 })

  let cam: Camera3D = cameraForWorld(w)
  beginMode3D(camera: cam)
  drawGrid(slices: 24, spacing: 1.0)
  renderSystem(w)
  endMode3D()

  hudSystem(w)
  endDrawing()
}

func main() {
  setConfigFlags(flags: 4)
  initWindow(width: 1024, height: 720, title: "Rae Tetris 3D")
  setTargetFPS(fps: 60)

  let w: World = {
    state: GameState.Playing
    grid: createList(Int)(initialCap: 0)
    currentPiece: { kind: TetrominoKind.I, x: 3, y: 0, rotation: 0 }
    nextKind: TetrominoKind.O
    score: 0
    lines: 0
    level: 1
    fallTimer: 0
    fallDelay: 30
    hMoveTimer: 0
    hMoveDelay: 4
    dasDelay: 12
    lockTimer: 0
    lockDelay: 30
    camTime: 0.0
    particles: createList(Particle)(initialCap: 0)
    lockFlash: 0.0
  }
  initWorld(w)

  loop not windowShouldClose() {
    runFrame(w)
  }
  closeWindow()
}
