# Physics: gravity, collision, locking, line clears, scoring.
# Adapted from 94_tetris2d/main.rae — same rules, same numbers.
import raylib

# Returns 1 if the cell at (x, y) is solid (locked block or out of
# bounds on the sides / bottom). Above the well (y < 0) is treated as
# empty so a piece can spawn there.
func isOccupied(w: view World, x: view Int, y: view Int) ret Int {
  if x < 0 or x >= gridWidth or y >= gridHeight {
    ret 1
  }
  if y < 0 {
    ret 0
  }
  if gridGet(w: w, x: x, y: y) > 0 {
    ret 1
  }
  ret 0
}

func canMove(w: view World, dx: view Int, dy: view Int, dr: view Int) ret Int {
  let cp: view Piece => w.currentPiece
  let newX: Int = cp.x + dx
  let newY: Int = cp.y + dy
  var newRot: Int = (cp.rotation + dr) % 4
  if newRot < 0 {
    newRot = newRot + 4
  }
  var py: Int = 0
  loop py < 4 {
    var px: Int = 0
    loop px < 4 {
      if getShapeCell(kind: cp.kind, rot: newRot, px: px, py: py) is 1 {
        if isOccupied(w: w, x: newX + px, y: newY + py) is 1 {
          ret 0
        }
      }
      px = px + 1
    }
    py = py + 1
  }
  ret 1
}

func lockPiece(w: mod World) {
  let cp: view Piece => w.currentPiece
  let kindId: Int = getKindId(kind: cp.kind)
  var py: Int = 0
  loop py < 4 {
    var px: Int = 0
    loop px < 4 {
      if getShapeCell(kind: cp.kind, rot: cp.rotation, px: px, py: py) is 1 {
        let gx: Int = cp.x + px
        let gy: Int = cp.y + py
        if gy >= 0 and gy < gridHeight {
          gridSet(w: w, x: gx, y: gy, value: kindId)
        }
      }
      px = px + 1
    }
    py = py + 1
  }
  w.lockFlash = 1.0
}

func checkLines(w: mod World) {
  var cleared: Int = 0
  var y: Int = gridHeight - 1
  loop y >= 0 {
    var full: Int = 1
    var x: Int = 0
    loop x < gridWidth {
      if gridGet(w: w, x: x, y: y) is 0 {
        full = 0
      }
      x = x + 1
    }
    if full is 1 {
      cleared = cleared + 1
      spawnLineClearParticles(w: w, row: y)
      # Shift everything above one row down.
      var ty: Int = y
      loop ty > 0 {
        var tx: Int = 0
        loop tx < gridWidth {
          let above: Int = gridGet(w: w, x: tx, y: ty - 1)
          gridSet(w: w, x: tx, y: ty, value: above)
          tx = tx + 1
        }
        ty = ty - 1
      }
      var tx: Int = 0
      loop tx < gridWidth {
        gridSet(w: w, x: tx, y: 0, value: 0)
        tx = tx + 1
      }
      # Re-check the same row index since rows shifted down.
      y = y + 1
    }
    y = y - 1
  }
  if cleared > 0 {
    w.lines = w.lines + cleared
    # 1/2/3/4-line bonus matching modern guideline scoring.
    var mult: Int = 100
    if cleared is 2 {
      mult = 300
    }
    if cleared is 3 {
      mult = 500
    }
    if cleared is 4 {
      mult = 800
    }
    w.score = w.score + mult * w.level
    let newLevel: Int = w.lines / 10 + 1
    if newLevel > w.level {
      w.level = newLevel
      w.fallDelay = 30 - (w.level * 2)
      if w.fallDelay < 4 {
        w.fallDelay = 4
      }
    }
  }
}

func spawnNextPiece(w: mod World) {
  let p: Piece = {
    kind: w.nextKind
    x: 3
    y: 0
    rotation: 0
  }
  w.currentPiece = p
  w.nextKind = randomKind()
  if canMove(w: w, dx: 0, dy: 0, dr: 0) is 0 {
    w.state = GameState.GameOver
  }
}

# Apply gravity to the active piece, then lock once it has been resting
# on something for `lockDelay` frames.
#
# `fallTimer` ticks every frame; on every `fallDelay` frames the piece
# tries to drop one row. `lockTimer` ticks every frame the piece is
# grounded — independent of fall ticks — so locking happens promptly
# (~lockDelay frames after touchdown, not lockDelay×fallDelay frames).
# Sliding is preserved: a successful left/right/rotate while grounded
# resets the timer (handled in input.tryMove).
func physicsSystem(w: mod World) {
  # Lock-flash decay runs every frame regardless of state. Otherwise the
  # flash from the piece that triggered Game Over freezes mid-bright and
  # never returns to normal colour.
  if w.lockFlash > 0.0 {
    w.lockFlash = w.lockFlash - 0.05
    if w.lockFlash < 0.0 {
      w.lockFlash = 0.0
    }
  }

  if w.state is not GameState.Playing {
    ret
  }

  var grounded: Bool = canMove(w: w, dx: 0, dy: 1, dr: 0) is 0

  # Gravity tick.
  w.fallTimer = w.fallTimer + 1
  if w.fallTimer >= w.fallDelay {
    w.fallTimer = 0
    if not grounded {
      w.currentPiece.y = w.currentPiece.y + 1
      grounded = canMove(w: w, dx: 0, dy: 1, dr: 0) is 0
    }
  }

  # Lock tick: only counts while grounded; resets the moment the piece
  # finds it can fall again (e.g. after the player slides into a hole).
  if grounded {
    w.lockTimer = w.lockTimer + 1
    if w.lockTimer >= w.lockDelay {
      w.lockTimer = 0
      lockPiece(w: w)
      checkLines(w: w)
      spawnNextPiece(w: w)
    }
  } else {
    w.lockTimer = 0
  }
}
