# Tetromino shape data and colours, lifted from 94_tetris2d so the 3D
# port doesn't drift if the 2D shape table changes.
import raylib

enum TetrominoKind {
  I
  J
  L
  O
  S
  T
  Z
}

# Colour ids 1..7 map 1:1 to TetrominoKind. 0 is empty.
func getKindId(kind: TetrominoKind) ret Int {
  if kind is TetrominoKind.I {
    ret 1
  }
  if kind is TetrominoKind.J {
    ret 2
  }
  if kind is TetrominoKind.L {
    ret 3
  }
  if kind is TetrominoKind.O {
    ret 4
  }
  if kind is TetrominoKind.S {
    ret 5
  }
  if kind is TetrominoKind.T {
    ret 6
  }
  ret 7
}

# Pastel-modern palette identical to 94_tetris2d.
func kindColor(id: Int) ret Color {
  if id is 1 {
    ret Color { r: 100, g: 230, b: 255, a: 255 }
  }
  if id is 2 {
    ret Color { r: 120, g: 160, b: 255, a: 255 }
  }
  if id is 3 {
    ret Color { r: 255, g: 180, b: 120, a: 255 }
  }
  if id is 4 {
    ret Color { r: 255, g: 230, b: 120, a: 255 }
  }
  if id is 5 {
    ret Color { r: 120, g: 255, b: 160, a: 255 }
  }
  if id is 6 {
    ret Color { r: 200, g: 160, b: 255, a: 255 }
  }
  if id is 7 {
    ret Color { r: 255, g: 120, b: 140, a: 255 }
  }
  # Empty / outline
  ret Color { r: 60, g: 60, b: 80, a: 255 }
}

# Returns 1 if the piece's local cell at (px, py) is filled for `kind`
# rotated `rot` quarter-turns CCW (0..3). Same shape table as 2D, kept
# here so 3D doesn't depend on the 2D file.
func getShapeCell(kind: TetrominoKind, rot: Int, px: Int, py: Int) ret Int {
  let r: Int = ((rot % 4) + 4) % 4
  if kind is TetrominoKind.O {
    if px >= 0 and px <= 1 and py >= 0 and py <= 1 {
      ret 1
    }
    ret 0
  }
  if kind is TetrominoKind.I {
    if r is 0 or r is 2 {
      if py is 1 and px >= 0 and px <= 3 {
        ret 1
      }
    } else {
      if px is 2 and py >= 0 and py <= 3 {
        ret 1
      }
    }
    ret 0
  }
  if kind is TetrominoKind.T {
    if r is 0 {
      if py is 1 and px >= 0 and px <= 2 {
        ret 1
      }
      if py is 0 and px is 1 {
        ret 1
      }
    }
    if r is 1 {
      if px is 1 and py >= 0 and py <= 2 {
        ret 1
      }
      if px is 2 and py is 1 {
        ret 1
      }
    }
    if r is 2 {
      if py is 1 and px >= 0 and px <= 2 {
        ret 1
      }
      if py is 2 and px is 1 {
        ret 1
      }
    }
    if r is 3 {
      if px is 1 and py >= 0 and py <= 2 {
        ret 1
      }
      if px is 0 and py is 1 {
        ret 1
      }
    }
    ret 0
  }
  if kind is TetrominoKind.S {
    if r is 0 or r is 2 {
      if py is 1 and (px is 0 or px is 1) {
        ret 1
      }
      if py is 0 and (px is 1 or px is 2) {
        ret 1
      }
    } else {
      if px is 1 and (py is 0 or py is 1) {
        ret 1
      }
      if px is 2 and (py is 1 or py is 2) {
        ret 1
      }
    }
    ret 0
  }
  if kind is TetrominoKind.Z {
    if r is 0 or r is 2 {
      if py is 0 and (px is 0 or px is 1) {
        ret 1
      }
      if py is 1 and (px is 1 or px is 2) {
        ret 1
      }
    } else {
      if px is 2 and (py is 0 or py is 1) {
        ret 1
      }
      if px is 1 and (py is 1 or py is 2) {
        ret 1
      }
    }
    ret 0
  }
  if kind is TetrominoKind.J {
    if r is 0 {
      if py is 1 and px >= 0 and px <= 2 {
        ret 1
      }
      if py is 0 and px is 0 {
        ret 1
      }
    }
    if r is 1 {
      if px is 1 and py >= 0 and py <= 2 {
        ret 1
      }
      if px is 2 and py is 0 {
        ret 1
      }
    }
    if r is 2 {
      if py is 1 and px >= 0 and px <= 2 {
        ret 1
      }
      if py is 2 and px is 2 {
        ret 1
      }
    }
    if r is 3 {
      if px is 1 and py >= 0 and py <= 2 {
        ret 1
      }
      if px is 0 and py is 2 {
        ret 1
      }
    }
    ret 0
  }
  # L
  if r is 0 {
    if py is 1 and px >= 0 and px <= 2 {
      ret 1
    }
    if py is 0 and px is 2 {
      ret 1
    }
  }
  if r is 1 {
    if px is 1 and py >= 0 and py <= 2 {
      ret 1
    }
    if px is 2 and py is 2 {
      ret 1
    }
  }
  if r is 2 {
    if py is 1 and px >= 0 and px <= 2 {
      ret 1
    }
    if py is 2 and px is 0 {
      ret 1
    }
  }
  if r is 3 {
    if px is 1 and py >= 0 and py <= 2 {
      ret 1
    }
    if px is 0 and py is 0 {
      ret 1
    }
  }
  ret 0
}

func randomKind() ret TetrominoKind {
  let r: Int = random(min: 0, max: 7)
  if r is 0 {
    ret TetrominoKind.I
  }
  if r is 1 {
    ret TetrominoKind.J
  }
  if r is 2 {
    ret TetrominoKind.L
  }
  if r is 3 {
    ret TetrominoKind.O
  }
  if r is 4 {
    ret TetrominoKind.S
  }
  if r is 5 {
    ret TetrominoKind.T
  }
  ret TetrominoKind.Z
}
