# Album-screen world composition (reference: `screens/music_player_screen_2.png`).
#
# The static album header — top bar, hero block, action buttons,
# play/shuffle pills — lives in `assets/scenes/album.raescene` and
# is mounted as a single sub-tree. Caption / Title / Artist + the
# hero thumb texture are overridden at mount time so the same
# scene visualises whichever album `state.currentAlbumStem` is
# pointing at. The track-row loop, mini-player mount, and nav-tabs
# stay code-driven because the scene format doesn't yet express
# a data-driven list of N children.
import core
import string
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

# Height of the album header scene: top bar (48) + hero (96) +
# actions (44) + pills (56) + 3 inter-row gaps of `outerGap` (12).
# Kept in sync with `album.raescene`'s authored row heights —
# editing one without the other will mis-place the track list.
func albumHeaderHeight() ret Float {
  let rowSum: Float = topBarH + heroBlockH + actionsRowH + pillsRowH
  let gaps: Float = outerGap * 3.0
  ret rowSum + gaps
}

# "Album · 11 songs · 2016" or fall back to "Album" when fields
# are missing. Empty year and zero tracks produce "Album · -- songs".
func albumCaption(album: view Album) ret String {
  let n: Int = album.tracks.length
  let tracksPart: String = ""
  if n > 0 {
    tracksPart = " · {n} songs"
  }
  let yearPart: String = ""
  if album.year > 0 {
    yearPart = " · {album.year}"
  }
  ret "Album{tracksPart}{yearPart}"
}

# Mount the album header scene with overrides driven by the active
# album: HeroThumb sprite → stem-keyed texture (via the existing
# hero rebind in main.rae), HeroCaption / HeroTitle / HeroArtist
# text → album fields.
func buildAlbumHeader(world: mod UiWorld, scene: view Scene, album: view Album) ret EntityId {
  let w: Float = screenW - outerPad * 2.0

  let overrides: List(SceneOverride) = emptyOverrides()
  let captionId: String = "HeroCaption"
  let titleId: String = "HeroTitle"
  let artistId: String = "HeroArtist"
  # Fresh String allocations so the override list owns its heap
  # independent of `album`.
  let captionText: String = albumCaption(album: album)
  let titleText: String = "{album.album}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: overrides, nodeId: captionId, value: captionText)
  addTextOverride(list: overrides, nodeId: titleId, value: titleText)
  addTextOverride(list: overrides, nodeId: artistId, value: artistText)

  # Mount the album scene as a resident page. Album nodeIds get
  # scoped under "album/..." so they can't collide with other
  # screens' nodeIds (e.g. when persistent UiWorld keeps multiple
  # pages mounted at once).
  let pageId: String = albumPageId
  let label: String = "album"
  let header: EntityId = mountPageOrError(
    world: world
    pageId: pageId
    scene: scene
    overrides: overrides
    w: w
    h: albumHeaderHeight()
    sceneLabel: label
  )
  ret header
}

# Track-row mounts driven by the active album's tracks. Every
# track in `album.tracks` gets a row — no count cap; the album
# world applies a scroll offset to root so overflowing rows can
# be revealed by wheel/drag. Empty `album.tracks` → no rows
# mounted (a 1-row-tall placeholder rect keeps the spacer below
# from collapsing the layout into the dock).
func buildTrackList(world: mod UiWorld, trackScene: view Scene, album: view Album) pub ret EntityId {
  let list: EntityId = createEntity(world: world)
  let n: Int = album.tracks.length
  let visible: Int = n
  if visible < 1 {
    visible = 1
  }
  let listH: Float = trackRowH * visible.toFloat() + trackGap * (visible - 1).toFloat()
  setRectFixed(world: world, entity: list, w: screenW - outerPad * 2.0, h: listH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: list, kind: layV, gap: trackGap, alignCross: alignS)

  let rows: List(EntityId) = createList(EntityId, initialCap: trackRowCount)
  let i: Int = 0
  loop i < n {
    let t: Track = rae_ext_rae_buf_get(buf: album.tracks.data, index: i)
    let row: EntityId = createEntity(world: world)
    setRectFixed(world: world, entity: row, w: screenW - outerPad * 2.0, h: trackRowH)

    let overrides: List(SceneOverride) = emptyOverrides()
    # Two-digit zero-padded row index. Prefer `t.number` when the
    # album has explicit track numbers (iTunes returns them);
    # fall back to position + 1 for albums without.
    let num: Int = t.number
    if num <= 0 {
      num = i + 1
    }
    let label: String = ""
    if num < 10 {
      label = "0{num}"
    } else {
      label = "{num}"
    }
    let dur: String = formatDurationMs(ms: t.durationMs)
    let title: String = "{t.title}"
    let subtitle: String = "{album.artist} · {dur}"
    let idxId: String = "IdxText"
    let titleId: String = "TitleText"
    let subtitleId: String = "SubtitleText"
    addTextOverride(list: overrides, nodeId: idxId, value: label)
    addTextOverride(list: overrides, nodeId: titleId, value: title)
    addTextOverride(list: overrides, nodeId: subtitleId, value: subtitle)

    let rowLabel: String = "track-row"
    let mounted: EntityId = mountOrError(
      world: world
      mountEntity: row
      scene: trackScene
      sceneLabel: rowLabel
      overrides: overrides
    )
    # Whole-row click → push NowPlaying as a sub-page for THIS
    # track. The track index is encoded into the actionId
    # (`song.open.N`) — no per-row ComponentTable. Children with
    # their own OnClick (e.g. MoreBtn → track.more) still win
    # the hit-test, because `hitTestEntity` walks children first.
    let songOpenAction: String = "song.open.{i}"
    setOnClick(world: world, entity: row, actionId: songOpenAction)
    rows.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: list, kids: rows)
  ret list
}

# Total vertical content of the album view (album header + track
# list with inter-row gaps). Used by `albumScrollMin` to compute
# the clamp so the user can scroll far enough to reveal every
# track but not infinitely past the end.
func albumContentHeight(album: view Album) pub ret Float {
  let n: Int = album.tracks.length
  let visible: Int = n
  if visible < 1 {
    visible = 1
  }
  let tracksH: Float = trackRowH * visible.toFloat() + trackGap * (visible - 1).toFloat()
  ret albumHeaderHeight() + outerGap + tracksH
}

# Album-screen scroll clamp. The viewport is everything between
# the top padding and the bottom dock overlay (mini-player +
# nav-tabs). Content shorter than viewport → 0 (no scroll). Else
# `-(overflow)` so scrolling stops once the last track sits just
# above the dock.
func albumScrollMin(album: view Album) pub ret Float {
  let viewport: Float = screenH - outerPad * 2.0 - miniPlayerH - navTabsH - outerGap
  let content: Float = albumContentHeight(album: album)
  let overflow: Float = content - viewport
  if overflow <= 0.0 {
    ret 0.0
  }
  ret 0.0 - overflow
}

# Compose the whole album world: header scene + track list / spacer /
# mini-player / nav-tabs as code-attached siblings around it. Pulls
# the active album from `state` once so all the data-driven pieces
# below stay consistent within a single rebuild.
func buildAlbumWorld(scenes: view AlbumScenes, playback: view PlaybackState, state: view AppState, reg: view TextureRegistry, scrollY: view Float) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let contentW: Float = screenW - outerPad * 2.0
  let album: Album = activeAlbum(state: state)

  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)
  # Wheel/drag scroll: shift the whole root by `scrollY` (clamped
  # to `[albumScrollMin, 0]` by the host). The dock overlay is
  # parentless so it stays pinned to the bottom — only the album
  # content scrolls. `setShapeRect` above paints `surfaceColor`
  # across the shifted root, so the background follows the
  # content (no exposed un-painted area when overscrolling).
  let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.offsets, entity: root, data: off)
  # Tag the scroll-target entity with ScrollState so main.rae's
  # in-place scroll path (`findScrollTarget`) can locate it without
  # plumbing the root entity back out through the build pipeline.
  let scroll: ScrollState = { y: scrollY, velocity: 0.0 }
  componentSet(this: world.scrollStates, entity: root, data: scroll)

  let header: EntityId = buildAlbumHeader(world: world, scene: scenes.album, album: album)
  let trackList: EntityId = buildTrackList(world: world, trackScene: scenes.trackRow, album: album)
  let spacer: EntityId = buildVerticalSpacer(world: world)

  let kids: List(EntityId) = createList(EntityId, initialCap: 3)
  kids.add(value: header)
  kids.add(value: trackList)
  kids.add(value: spacer)
  attachChildren(world: world, parent: root, kids: kids)

  # Bottom dock (mini-player + nav-tabs) mounts as a parentless
  # overlay so the same code/position is shared across screens —
  # the player no longer "jumps" when switching to / from Library.
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  # Floating back button overlays on top of everything when the
  # user has drilled into a sub-page. No-op on tab base pages.
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)

  ret world
}
