# Album-screen world composition (reference: `screens/music_player_screen_2.png`).
#
# The static album header — top bar, hero block, action buttons,
# play/shuffle pills — lives in `assets/scenes/album.raescene` and
# is mounted as a single sub-tree. Only the genuinely-dynamic
# pieces stay code-driven: the per-track-row loop, the bottom
# spacer, the mini-player scene mount, and the nav-tabs builder.
#
# Trade-off recap (the previous version was 100% code-driven): a
# scene file gets free data hot reload via `lib/file_watch.rae`,
# theme tokens via `"$tokenName"`, and a cleaner separation
# between layout authoring and runtime composition. The downside
# would be that scenes can't yet express "N children driven by a
# data list" — which is why the track-row loop stays in code.
import core
import string
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

# Height of the album header scene: top bar (48) + hero (96) +
# actions (44) + pills (56) + 3 inter-row gaps of `outerGap` (12).
# Kept in sync with `album.raescene`'s authored row heights —
# editing one without the other will mis-place the track list.
func albumHeaderHeight() ret Float {
  let rowSum: Float = topBarH + heroBlockH + actionsRowH + pillsRowH
  let gaps: Float = outerGap * 3.0
  ret rowSum + gaps
}

# Mount the album header scene on a fresh entity sized to the
# screen's content width.
func buildAlbumHeader(world: mod UiWorld, scene: view Scene) pub ret Int {
  let header: Int = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: header, w: w, h: albumHeaderHeight())
  let noOverrides: List(SceneOverride) = emptyOverrides()
  let label: String = "album"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: header
    scene: scene
    sceneLabel: label
    overrides: noOverrides
  )
  ret header
}

# Five `track-row.raescene` mounts with per-row title/index/subtitle
# overrides driving the same authored scene each row. This stays
# code-driven because the scene format doesn't yet express a
# data-driven list of N children.
func buildTrackList(world: mod UiWorld, trackScene: view Scene) pub ret Int {
  let list: Int = createEntity(world: world)
  let n: Int = trackRowCount
  let listH: Float = trackRowH * n.toFloat() + trackGap * (n - 1).toFloat()
  setRectFixed(world: world, entity: list, w: screenW - outerPad * 2.0, h: listH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: list, kind: layV, gap: trackGap, alignCross: alignS)

  let titles: List(String) = createList(String, initialCap: trackRowCount)
  titles.add(value: "To Speak Of Solitude")
  titles.add(value: "Unsayable")
  titles.add(value: "In The Androgynous Dark")
  titles.add(value: "Salt Photographs")
  titles.add(value: "Pink And Golden Billows")
  let durations: List(String) = createList(String, initialCap: trackRowCount)
  durations.add(value: "4:21")
  durations.add(value: "2:52")
  durations.add(value: "4:43")
  durations.add(value: "6:54")
  durations.add(value: "2:58")

  let rows: List(Int) = createList(Int, initialCap: trackRowCount)
  let i: Int = 0
  loop i < trackRowCount {
    let row: Int = createEntity(world: world)
    setRectFixed(world: world, entity: row, w: screenW - outerPad * 2.0, h: trackRowH)

    let overrides: List(SceneOverride) = emptyOverrides()
    let n: Int = i + 1
    # Interpolation produces a single owned String — no intermediate
    # concat results to leak. Two-digit zero-pad is handled inline so
    # the row label still reads "01"…"10" rather than "1"…"10".
    let label: String = ""
    if n < 10 {
      label = "0{n}"
    } else {
      label = "{n}"
    }
    let title: String = titles.get(index: i)
    let dur: String = durations.get(index: i)
    let subtitle: String = "Brambles · {dur}"
    let idxId: String = "IdxText"
    let titleId: String = "TitleText"
    let subtitleId: String = "SubtitleText"
    addTextOverride(list: overrides, nodeId: idxId, value: label)
    addTextOverride(list: overrides, nodeId: titleId, value: title)
    addTextOverride(list: overrides, nodeId: subtitleId, value: subtitle)

    let rowLabel: String = "track-row"
    let mounted: Int = mountOrError(
      world: world
      mountEntity: row
      scene: trackScene
      sceneLabel: rowLabel
      overrides: overrides
    )
    rows.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: list, kids: rows)
  ret list
}

# Compose the whole album world: header scene + track list / spacer /
# mini-player / nav-tabs as code-attached siblings around it.
func buildAlbumWorld(scenes: view AlbumScenes) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let contentW: Float = screenW - outerPad * 2.0

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let header: Int = buildAlbumHeader(world: world, scene: scenes.album)
  let trackList: Int = buildTrackList(world: world, trackScene: scenes.trackRow)
  let spacer: Int = buildVerticalSpacer(world: world)
  let miniLabelAl: String = "mini-player"
  let miniPlayer: Int = buildSimpleSceneInstance(
    world: world
    scene: scenes.miniPlayer
    w: contentW
    h: miniPlayerH
    label: miniLabelAl
  )
  let navTabs: Int = buildNavTabsForScreen(world: world, activeTab: Screen.Album, scenes: scenes)

  let kids: List(Int) = createList(Int, initialCap: 5)
  kids.add(value: header)
  kids.add(value: trackList)
  kids.add(value: spacer)
  kids.add(value: miniPlayer)
  kids.add(value: navTabs)
  attachChildren(world: world, parent: root, kids: kids)

  ret world
}
