# Album-screen world composition (reference: `screens/music_player_screen_2.png`).
#
# The static album header — top bar, hero block, action buttons,
# play/shuffle pills — lives in `assets/scenes/album.raescene` and
# is mounted as a single sub-tree. Caption / Title / Artist + the
# hero thumb texture are overridden at mount time so the same
# scene visualises whichever album `state.currentAlbumStem` is
# pointing at. The track-row loop, mini-player mount, and nav-tabs
# stay code-driven because the scene format doesn't yet express
# a data-driven list of N children.
import core
import string
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

# Height of the album header scene: top bar (48) + hero (96) +
# actions (44) + pills (56) + 3 inter-row gaps of `outerGap` (12).
# Kept in sync with `album.raescene`'s authored row heights —
# editing one without the other will mis-place the track list.
func albumHeaderHeight() ret Float {
  let rowSum: Float = topBarH + heroBlockH + actionsRowH + pillsRowH
  let gaps: Float = outerGap * 3.0
  ret rowSum + gaps
}

# "Album · 11 songs · 2016" or fall back to "Album" when fields
# are missing. Empty year and zero tracks produce "Album · -- songs".
func albumCaption(album: view Album) ret String {
  let n: Int = album.tracks.length
  let tracksPart: String = ""
  if n > 0 {
    tracksPart = " · {n} songs"
  }
  let yearPart: String = ""
  if album.year > 0 {
    yearPart = " · {album.year}"
  }
  ret "Album{tracksPart}{yearPart}"
}

# Mount the album header scene with overrides driven by the active
# album: HeroThumb sprite → stem-keyed texture (via the existing
# hero rebind in main.rae), HeroCaption / HeroTitle / HeroArtist
# text → album fields.
func buildAlbumHeader(world: mod UiWorld, scene: view Scene, album: view Album) ret Int {
  let header: Int = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: header, w: w, h: albumHeaderHeight())

  let overrides: List(SceneOverride) = emptyOverrides()
  let captionId: String = "HeroCaption"
  let titleId: String = "HeroTitle"
  let artistId: String = "HeroArtist"
  # Fresh String allocations so the override list owns its heap
  # independent of `album`.
  let captionText: String = albumCaption(album: album)
  let titleText: String = "{album.album}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: overrides, nodeId: captionId, value: captionText)
  addTextOverride(list: overrides, nodeId: titleId, value: titleText)
  addTextOverride(list: overrides, nodeId: artistId, value: artistText)

  let label: String = "album"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: header
    scene: scene
    sceneLabel: label
    overrides: overrides
  )
  ret header
}

# Track-row mounts driven by the active album's tracks. Each row
# takes a (number, title, "{artist} · {duration}") triple. We cap
# the visible row count at `trackRowCount` to preserve the layout
# height the header currently assumes — overflow into a scrollable
# region is future work. Empty `album.tracks` → no rows mounted
# (the spacer fills the gap).
func buildTrackList(world: mod UiWorld, trackScene: view Scene, album: view Album) pub ret Int {
  let list: Int = createEntity(world: world)
  let total: Int = album.tracks.length
  let cap: Int = trackRowCount
  let n: Int = total
  if n > cap {
    n = cap
  }
  # `n` may be 0 (unmatched album with no tracks) — the rect still
  # has positive height to keep the spacer below it from collapsing
  # the layout into the dock.
  let visible: Int = n
  if visible < 1 {
    visible = 1
  }
  let listH: Float = trackRowH * visible.toFloat() + trackGap * (visible - 1).toFloat()
  setRectFixed(world: world, entity: list, w: screenW - outerPad * 2.0, h: listH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: list, kind: layV, gap: trackGap, alignCross: alignS)

  let rows: List(Int) = createList(Int, initialCap: trackRowCount)
  let i: Int = 0
  loop i < n {
    let t: Track = rae_ext_rae_buf_get(buf: album.tracks.data, index: i)
    let row: Int = createEntity(world: world)
    setRectFixed(world: world, entity: row, w: screenW - outerPad * 2.0, h: trackRowH)

    let overrides: List(SceneOverride) = emptyOverrides()
    # Two-digit zero-padded row index. Prefer `t.number` when the
    # album has explicit track numbers (iTunes returns them);
    # fall back to position + 1 for albums without.
    let num: Int = t.number
    if num <= 0 {
      num = i + 1
    }
    let label: String = ""
    if num < 10 {
      label = "0{num}"
    } else {
      label = "{num}"
    }
    let dur: String = formatDurationMs(ms: t.durationMs)
    let title: String = "{t.title}"
    let subtitle: String = "{album.artist} · {dur}"
    let idxId: String = "IdxText"
    let titleId: String = "TitleText"
    let subtitleId: String = "SubtitleText"
    addTextOverride(list: overrides, nodeId: idxId, value: label)
    addTextOverride(list: overrides, nodeId: titleId, value: title)
    addTextOverride(list: overrides, nodeId: subtitleId, value: subtitle)

    let rowLabel: String = "track-row"
    let mounted: Int = mountOrError(
      world: world
      mountEntity: row
      scene: trackScene
      sceneLabel: rowLabel
      overrides: overrides
    )
    rows.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: list, kids: rows)
  ret list
}

# Compose the whole album world: header scene + track list / spacer /
# mini-player / nav-tabs as code-attached siblings around it. Pulls
# the active album from `state` once so all the data-driven pieces
# below stay consistent within a single rebuild.
func buildAlbumWorld(scenes: view AlbumScenes, playback: view PlaybackState, state: view AppState, reg: view TextureRegistry) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let contentW: Float = screenW - outerPad * 2.0
  let album: Album = activeAlbum(state: state)

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let header: Int = buildAlbumHeader(world: world, scene: scenes.album, album: album)
  let trackList: Int = buildTrackList(world: world, trackScene: scenes.trackRow, album: album)
  let spacer: Int = buildVerticalSpacer(world: world)

  let kids: List(Int) = createList(Int, initialCap: 3)
  kids.add(value: header)
  kids.add(value: trackList)
  kids.add(value: spacer)
  attachChildren(world: world, parent: root, kids: kids)

  # Bottom dock (mini-player + nav-tabs) mounts as a parentless
  # overlay so the same code/position is shared across screens —
  # the player no longer "jumps" when switching to / from Library.
  let dock: Int = mountBottomDockOverlay(
    world: world
    activeTab: Screen.Album
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )

  ret world
}
