# Load every `assets/albums/<stem>/album.json` into a typed `Album`
# list at boot. The host pipes the list through `asset_loader.rae`
# (which loads `cover.jpg` for each into the texture registry),
# through `album_view.rae` (track rows + duration display), and
# through `profile_view.rae` (grid). No path is hard-coded outside
# `config.rae`.
#
# album.json schema (see `tools/fetch_album_metadata.py` +
# `tools/fetch_tracks.py`):
#
#   {
#     "artist": "Mitski",
#     "album":  "Puberty 2",
#     "year":   2016,
#     "genre":  "Indie Rock",
#     "artworkUrl": "...", "artistUrl": "...", "albumUrl": "...",
#     "status": "ok" | "fallback" | "unmatched",
#     "tracks": [
#       { "number": 1, "title": "Happy", "durationMs": 220250 },
#       ...
#     ],
#     "albumDurationMs": 1885959
#   }
#
# The loader is defensive: missing fields fall back to "" / 0,
# parse errors yield a stub Album so the UI still renders the
# album folder name. The `stem` field is the folder name and acts
# as the stable identity key (used by `currentAlbumStem` in
# `state.json`).
import core
import fs
import json

# Native: read whole file as a String. Empty string on error /
# missing. We reach for the extern directly because lib/fs is
# deliberately discovery-only (see its module doc).
func rae_ext_rae_sys_read_file(path: String) extern ret String

# ----- types ---------------------------------------------------------

type Track pub {
  number: Int
  title: String
  durationMs: Int
}

type Album pub {
  # Folder name under `assets/albums/`, e.g. "mitski-puberty".
  # Doubles as the texture-registry key and the state-file
  # `currentAlbumStem`. Stable across renames so long as the
  # folder isn't renamed.
  stem: String
  artist: String
  album: String
  # 0 means unknown.
  year: Int
  # "" means unknown.
  genre: String
  # "ok" / "fallback" / "unmatched".
  status: String
  # Path to the album's cover relative to `rae run`'s cwd. The
  # asset loader feeds this straight into `textureLoad`.
  coverPath: String
  tracks: List(Track)
  # Sum of `tracks[*].durationMs`. 0 when tracks is empty.
  totalDurationMs: Int
}

# ----- accessors ----------------------------------------------------

# Return the index of the album whose stem matches, or -1 if no
# match. Linear scan — the list is tiny (< 50).
# Track at `idx` in `album.tracks`, or an empty stub Track when
# `idx` is out of range / the album has no tracks. Lets callers
# write `track.title` / `track.durationMs` without per-call-site
# bounds checking. Stub fields: `number=0 title="" durationMs=0`.
func trackAt(album: view Album, idx: view Int) pub ret Track {
  if idx < 0 or idx >= album.tracks.length {
    let empty: String = ""
    ret Track { number: 0, title: empty, durationMs: 0 }
  }
  ret rae_ext_rae_buf_get(buf: album.tracks.data, index: idx)
}

func findAlbumIndex(albums: view List(Album), stem: view String) pub ret Int {
  var i: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    if a.stem.equals(other: stem) {
      ret i
    }
    i = i + 1
  }
  ret -1
}

# "3:24" / "67:12" / "1:23:45". durationSec is derived from ms so
# the input scale matches what's stored in album.json.
func formatDurationMs(ms: view Int) pub ret String {
  let secs: Int = ms / 1000
  let h: Int = secs / 3600
  let m: Int = (secs - h * 3600) / 60
  let s: Int = secs - h * 3600 - m * 60
  var ss: String = ""
  if s < 10 {
    ss = "0{s}"
  } else {
    ss = "{s}"
  }
  if h > 0 {
    var mm: String = ""
    if m < 10 {
      mm = "0{m}"
    } else {
      mm = "{m}"
    }
    ret "{h}:{mm}:{ss}"
  }
  ret "{m}:{ss}"
}

# ----- parsing ------------------------------------------------------

# Per-field helpers — small wrappers around lib/json's `jsonField` +
# `jsonValueAt` so the call sites read top-to-bottom.
func fieldString(doc: view JsonDoc, obj: view JsonValue, key: view String) ret String {
  let idx: Int = jsonField(doc: doc, this: obj, key: key)
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  let fallback: String = ""
  ret jsonString(this: v, fallback: fallback)
}

func fieldInt(doc: view JsonDoc, obj: view JsonValue, key: view String) ret Int {
  let idx: Int = jsonField(doc: doc, this: obj, key: key)
  let v: JsonValue = jsonValueAt(doc: doc, idx: idx)
  ret jsonInt(this: v, fallback: 0)
}

# Parse a `tracks` array (JSON Array of objects) into List(Track).
# Missing array, wrong kind, or per-entry errors all yield an empty
# / partial list rather than a hard failure.
func parseTracks(doc: view JsonDoc, root: view JsonValue) ret List(Track) {
  let result: List(Track) = createList(Track, cap: 12)
  let arrIdx: Int = jsonField(doc: doc, this: root, key: "tracks")
  let arr: JsonValue = jsonValueAt(doc: doc, idx: arrIdx)
  let n: Int = jsonArrayLen(this: arr)
  var i: Int = 0
  loop i < n {
    let entry: JsonValue = jsonArrayAt(doc: doc, this: arr, idx: i)
    let numberKey: String = "number"
    let titleKey: String = "title"
    let durKey: String = "durationMs"
    let t: Track = {
      number: fieldInt(doc: doc, obj: entry, key: numberKey)
      title: fieldString(doc: doc, obj: entry, key: titleKey)
      durationMs: fieldInt(doc: doc, obj: entry, key: durKey)
    }
    result.add(value: t)
    i = i + 1
  }
  ret result
}

# Build a stub Album for parse failures / missing files. Keeps the
# `stem` + `coverPath` populated so the UI can still render the row
# (and the user can see which entry needs fixing on disk).
func stubAlbum(stem: view String, coverPath: view String) ret Album {
  let empty: String = ""
  ret Album {
    stem: stem
    artist: empty
    album: empty
    year: 0
    genre: empty
    status: empty
    coverPath: coverPath
    tracks: createList(Track, cap: 0)
    totalDurationMs: 0
  }
}

# Parse a single album.json blob into an Album.
func parseAlbum(source: view String, stem: view String, coverPath: view String) pub ret Album {
  let doc: JsonDoc = parseJson(source: source)
  if doc.ok is false {
    log("[album-loader] parse error in {stem}/album.json at byte {doc.errorPos}")
    ret stubAlbum(stem: stem, coverPath: coverPath)
  }
  let root: JsonValue = jsonRoot(doc: doc)
  let artistKey: String = "artist"
  let albumKey: String = "album"
  let yearKey: String = "year"
  let genreKey: String = "genre"
  let statusKey: String = "status"
  let durKey: String = "albumDurationMs"
  ret Album {
    stem: stem
    artist: fieldString(doc: doc, obj: root, key: artistKey)
    album: fieldString(doc: doc, obj: root, key: albumKey)
    year: fieldInt(doc: doc, obj: root, key: yearKey)
    genre: fieldString(doc: doc, obj: root, key: genreKey)
    status: fieldString(doc: doc, obj: root, key: statusKey)
    coverPath: coverPath
    tracks: parseTracks(doc: doc, root: root)
    totalDurationMs: fieldInt(doc: doc, obj: root, key: durKey)
  }
}

# Load a single album by stem from disk. Convenience for the
# "active album" path that reads one entry at a time.
func loadAlbum(folder: view String, stem: view String) pub ret Album {
  let copiedStem: String = stem
  let jsonPath: String = "{folder}/{copiedStem}/album.json"
  let coverPath: String = "{folder}/{copiedStem}/cover.jpg"
  let source: String = rae_ext_rae_sys_read_file(path: jsonPath)
  if source.length() is 0 {
    log("[album-loader] {jsonPath} missing or empty")
    ret stubAlbum(stem: copiedStem, coverPath: coverPath)
  }
  ret parseAlbum(source: source, stem: copiedStem, coverPath: coverPath)
}

# Walk the albums/ folder; one Album per subdirectory that has an
# `album.json`. Order: whatever `listDir` returns (insertion order
# on APFS). Callers can sort by stem / artist / year on the Rae
# side if a stable display order is needed.
func loadAllAlbums(folder: view String) pub ret List(Album) {
  let copiedFolder: String = folder
  let result: List(Album) = createList(Album, cap: 32)
  let entries: List(File) = listDir(folder: copiedFolder)
  var i: Int = 0
  loop i < entries.length {
    let f: File = rae_ext_rae_buf_get(buf: entries.data, index: i)
    if f.isHidden() is false {
      # We don't have an `isDir` predicate on File. Use the
      # "does it have an album.json inside" probe instead — that
      # filters out stray loose files alongside the album folders
      # (e.g. a leftover .txt or .DS_Store) for free.
      let stem: String = f.name
      let jsonPath: String = "{copiedFolder}/{stem}/album.json"
      let source: String = rae_ext_rae_sys_read_file(path: jsonPath)
      if source.length() > 0 {
        let coverPath: String = "{copiedFolder}/{stem}/cover.jpg"
        let a: Album = parseAlbum(source: source, stem: stem, coverPath: coverPath)
        result.add(value: a)
      }
    }
    i = i + 1
  }
  log("[album-loader] loaded {result.length} albums from {copiedFolder}")
  ret result
}
