# Bitmap-asset loading. Icons go through the Material Symbols font
# slot, not the texture registry, so the only bitmap right now is the
# album cover. Keep this in its own file so adding more bitmaps later
# is a focused edit.
import core
import string
import raylib
import ui/textures

func loadTextures(reg: mod TextureRegistry) pub {
  let coverKey: String = "albumCover"
  let coverPath: String = "examples/98_mobile_ui/assets/album_art/02_mgmt.jpg"
  let loaded: Texture = textureLoad(reg: reg, key: coverKey, path: coverPath)
}
