# Bitmap-asset loading. Icons go through the Material Symbols font
# slot, not the texture registry. The startup loader only handles
# the `albumCover` hero. Profile-page covers come from a runtime
# directory scan (see `refreshProfileCovers` below) so the user can
# add or remove files in `assets/album_art/` without rebuilding the
# loader list.
import core
import string
import raylib
import fs
import ui/textures

let albumArtFolder: String = "examples/98_mobile_ui/assets/album_art"

# Registry key the profile grid uses for a given file. Using the
# full filename (not an index) keeps the key stable across folder
# changes — a renamed file gets a fresh slot, a moved file just
# disappears from the next refresh.
func profileFileKey(file: view File) pub ret String {
  ret "profile.{file.name}"
}

func loadTextures(reg: mod TextureRegistry) pub {
  let coverKey: String = "albumCover"
  let coverPath: String = "examples/98_mobile_ui/assets/album_art/02_mgmt.jpg"
  let loaded: Texture = textureLoad(reg: reg, key: coverKey, path: coverPath)
}

# Scan the album-art folder, load any JPG/PNG covers not yet
# registered, and return the resulting list of `File` entries to
# the caller. Called on every transition into the Profile screen,
# so adding / removing a file in the folder shows up the next time
# the screen opens.
#
# Stale entries from a previous scan stay registered (textures
# already in VRAM) — they're harmless because nothing references
# them. A future cleanup pass could compare and unload, but for
# the demo's ~13 covers the memory cost is negligible.
func refreshProfileCovers(reg: mod TextureRegistry) pub ret List(File) {
  let folder: String = albumArtFolder
  let entries: List(File) = listDir(folder: folder)
  let result: List(File) = createList(File, initialCap: entries.length)
  let i: Int = 0
  loop i < entries.length {
    # buf_get rather than `.get(index:)` — Compiled-mode codegen
    # for `List(UserStruct).get` returns an opt T that doesn't
    # auto-unwrap. See the matching note in lib/fs.rae.
    let f: File = rae_ext_rae_buf_get(buf: entries.data, index: i)
    if f.isHidden() is false {
      let ext: String = f.extension()
      let isJpg: Bool = ext.equals(other: "jpg")
      let isJpeg: Bool = ext.equals(other: "jpeg")
      let isPng: Bool = ext.equals(other: "png")
      if isJpg or isJpeg or isPng {
        # Force a deep copy of the String fields into fresh locals
        # before constructing the owned File for `result`. Without
        # this, `result.add(value: f)` ends up sharing String
        # pointers with `entries`, and when `entries` drops at
        # function return the textures in the registry still
        # resolve fine but the names in `result` go dangling.
        let copiedName: String = f.name
        let copiedFolder: String = f.folder
        let key: String = "profile.{copiedName}"
        if textureHas(reg: reg, key: key) is false {
          let p: String = "{copiedFolder}/{copiedName}"
          let t: Texture = textureLoad(reg: reg, key: key, path: p)
          log("[profile] loaded cover {copiedName}")
        }
        let owned: File = { name: copiedName, folder: copiedFolder }
        result.add(value: owned)
      }
    }
    i = i + 1
  }
  log("[profile] {result.length} covers available")
  ret result
}
