open raylib
open ui/ecs
# Bitmap-asset loading. Driven by the album list produced by
# `album_loader.rae` — every album's `cover.jpg` becomes a texture
# under the registry key `<stem>`. Material icons go through the
# font atlas, not the texture registry, so they're not touched here.
#
# The avatar uses the album cover at `avatarAlbumStem` (see
# `config.rae`) circle-cropped at load time. Missing → placeholder.
import core
import raylib
import fs
import ui/textures

# Registry key the texture for an album cover lives under. The stem
# is the stable identity — it survives folder reshuffles and tracks
# the same album across renames. Centralised so the grid, the hero
# rebind path, and the loader all agree.
func albumCoverKey(stem: view String) pub ret String {
  ret "{stem}"
}


# Registry key for the circular profile avatar. Lives under a
# `user.*` namespace so iteration over album-cover keys (which use
# the bare stem) never picks it up by accident.
func profileAvatarKey() pub ret String {
  ret "user.avatar"
}

# Load every album's `cover.jpg` into the texture registry under
# its stem key. Idempotent — covers already loaded are skipped.
# Called once at boot from `main.rae` after `loadAllAlbums`.
func loadAlbumCovers(reg: mod TextureRegistry, albums: view List(Album)) pub {
  var i: Int = 0
  var loaded: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    let key: String = albumCoverKey(stem: a.stem)
    if textureHas(reg: reg, key: key) is false {
      # Two fresh String allocations — neither aliases `a`'s storage,
      # so the cover keeps loading even if `albums` is dropped before
      # the next refresh.
      let copiedKey: String = key
      let copiedPath: String = a.coverPath
      let t: Texture = textureLoad(reg: reg, key: copiedKey, path: copiedPath)
      loaded = loaded + 1
    }
    i = i + 1
  }
  log("[asset_loader] loaded {loaded} album covers")
}

# Load the circular profile avatar from whichever album stem
# `config.rae` points at. Falls back silently (the placeholder
# mat:person glyph in `profile_view.rae` kicks in) when the album
# isn't present.
func loadAvatar(reg: mod TextureRegistry, albums: view List(Album)) pub {
  let avatarStem: String = avatarAlbumStem
  let idx: Int = findAlbumIndex(albums: albums, stem: avatarStem)
  if idx < 0 {
    log("[asset_loader] avatar album stem '{avatarStem}' not found — using placeholder")
    ret
  }
  let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: idx)
  let avatarKey: String = profileAvatarKey()
  let avatarPath: String = a.coverPath
  let avatar: Texture = loadCircleCroppedTexture(fileName: avatarPath)
  textureRegisterDirect(reg: reg, key: avatarKey, tex: avatar)
}

# Aggregate boot loader. Pass the parsed album list (from
# `loadAllAlbums(albumsFolder)`); every cover registers under its
# stem, and the avatar gets loaded under `user.avatar`.
func loadAllTextures(reg: mod TextureRegistry, albums: view List(Album)) pub {
  loadAlbumCovers(reg: reg, albums: albums)
  loadAvatar(reg: reg, albums: albums)
}

# Progressive "cascade" loader for the interactive path. Loads up to
# `budget` not-yet-present textures per call — album covers first, then
# the avatar — so the window can appear and the UI run BEFORE any cover
# is decoded, with covers streaming in over subsequent frames (covers
# render as no-ops while their texture id is 0). Idempotent via
# `textureHas`. Returns true while assets remain to load (the caller
# keeps the frame rendering so freshly-loaded covers paint); false once
# everything is present. Cheap when done: one `textureHas` scan.
func cascadeAssets(reg: mod TextureRegistry, albums: view List(Album), budget: view Int) pub ret Bool {
  var i: Int = 0
  var loaded: Int = 0
  loop i < albums.length {
    if loaded >= budget {
      ret true
    }
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    let key: String = albumCoverKey(stem: a.stem)
    if textureHas(reg: reg, key: key) is false {
      let copiedKey: String = key
      let copiedPath: String = a.coverPath
      let t: Texture = textureLoad(reg: reg, key: copiedKey, path: copiedPath)
      loaded = loaded + 1
    }
    i = i + 1
  }
  # All covers present — bring in the avatar last, then we're done.
  let avatarKey: String = profileAvatarKey()
  if textureHas(reg: reg, key: avatarKey) is false {
    loadAvatar(reg: reg, albums: albums)
    ret true
  }
  ret false
}
