# Bitmap-asset loading. Icons go through the Material Symbols font
# slot, not the texture registry. The startup loader only handles
# the `albumCover` hero. Profile-page covers come from a runtime
# directory scan (see `refreshProfileCovers` below) so the user can
# add or remove files in `assets/album_art/` without rebuilding the
# loader list.
import core
import string
import raylib
import fs
import ui/textures

let albumArtFolder: String = "examples/98_mobile_ui/assets/album_art"

# Registry key the profile grid uses for a given file. Using the
# full filename (not an index) keeps the key stable across folder
# changes — a renamed file gets a fresh slot, a moved file just
# disappears from the next refresh.
func profileFileKey(file: view File) pub ret String {
  ret "profile.{file.name}"
}

func loadTextures(reg: mod TextureRegistry) pub {
  let coverKey: String = "albumCover"
  let coverPath: String = "examples/98_mobile_ui/assets/album_art/02_mgmt.jpg"
  let loaded: Texture = textureLoad(reg: reg, key: coverKey, path: coverPath)
}

# Scan the album-art folder and load any JPG/PNG covers not yet
# registered into the TextureRegistry. Idempotent — re-runs only
# load files that aren't already there.
#
# The host (`main.rae`) calls this once on transition INTO the
# Profile screen, not on every world rebuild. The grid then reads
# back from the registry (single source of truth) — no `List(File)`
# returned here, no per-frame filesystem scan, no ownership
# gymnastics across the function boundary.
#
# Stale entries from previous scans stay registered (textures
# already in VRAM) — they're harmless because the registry-based
# grid only renders keys that still exist. A future pass could
# unload covers whose source file disappeared.
func refreshProfileCovers(reg: mod TextureRegistry) pub {
  let folder: String = albumArtFolder
  let entries: List(File) = listDir(folder: folder)
  let loaded: Int = 0
  let i: Int = 0
  loop i < entries.length {
    # buf_get rather than `.get(index:)` — Compiled-mode codegen
    # for `List(UserStruct).get` returns an opt T that doesn't
    # auto-unwrap. See the matching note in lib/fs.rae.
    let f: File = rae_ext_rae_buf_get(buf: entries.data, index: i)
    if f.isHidden() is false {
      let ext: String = f.extension()
      let isJpg: Bool = ext.equals(other: "jpg")
      let isJpeg: Bool = ext.equals(other: "jpeg")
      let isPng: Bool = ext.equals(other: "png")
      if isJpg or isJpeg or isPng {
        # Deep-copy the String fields into fresh locals before
        # constructing the texture key / path strings, otherwise
        # they share storage with `entries` and would dangle when
        # `entries` drops at function return. See
        # [[project-list-struct-ownership]] in memory for context.
        let copiedName: String = f.name
        let copiedFolder: String = f.folder
        let key: String = "profile.{copiedName}"
        if textureHas(reg: reg, key: key) is false {
          let p: String = "{copiedFolder}/{copiedName}"
          let t: Texture = textureLoad(reg: reg, key: key, path: p)
          loaded = loaded + 1
        }
      }
    }
    i = i + 1
  }
  log("[profile] refreshed covers — {loaded} new")
}
