# Layout, palette, and asset-path constants for the music-player demo.
# Kept in one file so tweaking the look or repointing assets is a single
# place to edit. Auto-imported by every other file in this project.

# ----- screen + spacing ---------------------------------------------
# screenH chosen so the whole stack fits in macOS's available window
# height (1117 desktop minus chrome ≈ 1079). The actual raylib window
# may be shorter on smaller displays.
let screenW: Float = 600.0
let screenH: Float = 1079.0
let outerPad: Float = 20.0
let outerGap: Float = 12.0

# ----- per-section heights ------------------------------------------
let topBarH: Float = 48.0
let heroBlockH: Float = 96.0
let albumThumbSize: Float = 84.0
let actionsRowH: Float = 44.0
let pillsRowH: Float = 56.0
let trackRowH: Float = 60.0
let trackGap: Float = 4.0
let trackRowCount: Int = 5
let miniPlayerH: Float = 80.0
let navTabsH: Float = 80.0

# ----- palette (monochrome-ish, mirrors the screen reference) -------
let surfaceColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
let heroColor: RgbaColor = { r: 70, g: 70, b: 80, a: 255 }
let iconTint: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
let darkPillColor: RgbaColor = { r: 22, g: 22, b: 28, a: 255 }
let outlineColor: RgbaColor = { r: 200, g: 200, b: 210, a: 255 }
let lightTextColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
let imageTintColor: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }

# ----- asset paths --------------------------------------------------
let trackRowPath: String = "examples/98_mobile_ui/assets/scenes/track-row.raescene"
let navTabsPath: String = "examples/98_mobile_ui/assets/scenes/nav-tabs.raescene"
let miniPlayerPath: String = "examples/98_mobile_ui/assets/scenes/mini-player.raescene"
let nowPlayingPath: String = "examples/98_mobile_ui/assets/scenes/music-player-now-playing.raescene"

let robotoFontSlot: Int = 0
let materialIconFontSlot: Int = 1
let robotoFontPath: String = "examples/98_mobile_ui/assets/Roboto-Regular.ttf"
let materialIconFontPath: String = "examples/98_mobile_ui/assets/MaterialIconsRound-Regular.otf"
