# Post-paint one-shot boot work.
#
# The slow *synchronous* operations that used to block the cold start
# are moved here and run on the first frame AFTER the window has
# painted, so the app shows its UI immediately instead of freezing on a
# blank screen:
#   * spotifyLaunch() — launches the Spotify desktop app via AppleScript
#     (multi-second when Spotify isn't already running).
#   * refetchHistoryArt() — re-downloads persisted "recently played"
#     artwork over the network (one fetch per history entry).
#
# Album covers are streamed separately by `cascadeAssets`
# (asset_loader.rae). See rae/docs/ui-coordinate-and-responsive-
# layout.md for the "run first, then load" direction.
#
# `done` is a one-shot latch: pass the previous value in and store the
# return, so the work runs exactly once.
import core
import sys
import ui/textures

func runDeferredBoot(
  done: view Bool
  spotifyOn: view Bool
  history: view PlayHistory
  reg: mod TextureRegistry
) pub ret Bool {
  if done {
    ret true
  }
  if spotifyOn {
    spotifyLaunch()
  }
  refetchHistoryArt(history: history, reg: reg)
  ret true
}
