# HiDPI rendering support.
#
# With FLAG_WINDOW_HIGHDPI the OS gives raylib a framebuffer larger than
# the logical window (Retina = 2x, etc.), and raylib draws in framebuffer
# pixels — so the point-based UI would otherwise come out half-size in a
# 2x buffer. Wrapping the frame's draw calls in
#   beginMode2D(camera: hidpiCamera()) ... endMode2D()
# applies a uniform zoom of `dpr = renderWidth / screenWidth`, so logical
# (point) coordinates fill the high-res framebuffer crisply.
#
# Layout and input are UNCHANGED: both stay in logical points, the camera
# only affects rasterization. `dpr` is recomputed each frame so moving the
# window between monitors of different density re-crisps automatically.
# On a 1x display dpr == 1.0 and the camera is a no-op.
#
# See rae/docs/ui-coordinate-and-responsive-layout.md (the DPR-separate-
# from-design-coordinates principle).
import core
import raylib

func hidpiCamera() pub ret Camera2D {
  let sw: Float = getScreenWidth().toFloat()
  let dpr: Float = 1.0
  if sw > 0.0 {
    dpr = getRenderWidth().toFloat() / sw
  }
  let zero: Vector2 = { x: 0.0, y: 0.0 }
  ret Camera2D { offset: zero, target: zero, rotation: 0.0, zoom: dpr }
}
