# Music-player album scene — Phase 1f demo.
#
# Builds the album-screen layout (music_player_screen_2.png) by
# composing three reusable `.raescene` fragments:
#   * `track-row.raescene`  — one per song, mounted 5×.
#   * `mini-player.raescene` — bottom playback controls.
#   * `nav-tabs.raescene`    — bottom tab navigation.
# Top bar / hero / title block are still built in code; converting
# those is a Phase 2 cleanup.
#
# This is the milestone where the scene-driven UI runtime composes
# real authored scenes via `SceneInstance` mounting + per-node
# overrides.
import raylib
import core
import string
import sys
import json
import ui/components
import ui/ecs
import ui/registry
import ui/layout
import ui/transform
import ui/render
import ui/textures
import ui/scene
import ui/scene_instance

# ----- size constants kept central so tweaking the layout is easy -----
let screenW: Float = 600.0
let screenH: Float = 1300.0
let outerPad: Float = 20.0
let outerGap: Float = 12.0

let topBarH: Float = 56.0
let heroH: Float = 420.0
let titleH: Float = 80.0
let trackRowH: Float = 64.0
let trackGap: Float = 8.0
let trackRowCount: Int = 5
let miniPlayerH: Float = 96.0
let navTabsH: Float = 64.0

let fontSlot: Int = 0

# Colour palette mirrors the screen reference's monochrome look.
let surfaceColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
let heroColor: RgbaColor = { r: 70, g: 70, b: 80, a: 255 }
let iconTint: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }

# Scene asset paths.
let trackRowPath: String = "examples/98_mobile_ui/assets/scenes/track-row.raescene"
let navTabsPath: String = "examples/98_mobile_ui/assets/scenes/nav-tabs.raescene"
let miniPlayerPath: String = "examples/98_mobile_ui/assets/scenes/mini-player.raescene"

# ----- helpers --------------------------------------------------------

func makeFixed() ret Size {
  ret Size {
    w: SizeAxis { mode: SizeMode.Fixed, min: -1, max: -1 }
    h: SizeAxis { mode: SizeMode.Fixed, min: -1, max: -1 }
  }
}

func setRectFixed(world: mod UiWorld, entity: Int, w: Float, h: Float) {
  let r: Rect = { x: 0.0, y: 0.0, w: w, h: h }
  componentSet(this: world.rects, entity: entity, data: r)
  componentSet(this: world.sizes, entity: entity, data: makeFixed())
}

func setShapeRect(world: mod UiWorld, entity: Int, fill: RgbaColor) {
  let shape: Shape = {
    kind: ShapeKind.Rect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setShapeRounded(world: mod UiWorld, entity: Int, fill: RgbaColor, radius: Float) {
  let shape: Shape = {
    kind: ShapeKind.RoundedRect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: radius
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setSprite(world: mod UiWorld, entity: Int, key: String, tint: RgbaColor) {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.Fit
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

func setText(world: mod UiWorld, entity: Int, text: String, styleId: String) {
  let t: Text = {
    text: text
    styleId: styleId
    wrapWidthMode: WrapWidthMode.None
  }
  componentSet(this: world.texts, entity: entity, data: t)
}

func setLayout(
  world: mod UiWorld
  entity: Int
  kind: LayoutType
  gap: Float
  alignCross: AlignKind
) {
  let lay: Layout = {
    kind: kind
    gap: gap
    alignMain: AlignKind.Start
    alignCross: alignCross
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func setPaddingAll(world: mod UiWorld, entity: Int, n: Float) {
  let pad: Padding = { insets: Insets { l: n, t: n, r: n, b: n } }
  componentSet(this: world.paddings, entity: entity, data: pad)
}

func attachChildren(world: mod UiWorld, parent: Int, kids: view List(Int)) {
  let copy: List(Int) = createList(Int)(initialCap: kids.length)
  let i: Int = 0
  loop i < kids.length {
    let kid: Int = kids.get(index: i)
    copy.add(value: kid)
    let pl: ParentLink = { parent: parent }
    componentSet(this: world.parentLinks, entity: kid, data: pl)
    i = i + 1
  }
  let ch: Children = { ids: copy }
  componentSet(this: world.childrens, entity: parent, data: ch)
}

# ----- scene asset loading --------------------------------------------

# Compiled-target shortcut: at the C level, `rae_ext_rae_sys_read_file`
# returns `rae_String` directly. Declaring a non-opt extern with the
# same C name skips the C backend's double-unbox bug for `opt String`
# returns. Empty string on miss.
func rae_ext_rae_sys_read_file(path: String) extern ret String

func loadSceneFile(path: String) ret Scene {
  let content: String = rae_ext_rae_sys_read_file(path: path)
  ret parseScene(source: content)
}

# Pack all loaded scenes into a single struct so we avoid storing Scene
# values in a List — the C backend treats `List(Scene)` element gets
# as a struct-copy through `rae_ext_rae_buf_get` which corrupts the
# nested JsonDoc list pointers on subsequent accesses. Three named
# fields side-step the whole issue.
type AlbumScenes {
  trackRow: Scene
  navTabs: Scene
  miniPlayer: Scene
}

func loadAllScenes() ret AlbumScenes {
  ret AlbumScenes {
    trackRow: loadSceneFile(path: trackRowPath)
    navTabs: loadSceneFile(path: navTabsPath)
    miniPlayer: loadSceneFile(path: miniPlayerPath)
  }
}

# ----- inline section builders (top bar + hero + title block) ---------

func buildTopBar(world: mod UiWorld) ret Int {
  let bar: Int = createEntity(world: world)
  setRectFixed(world: world, entity: bar, w: screenW - outerPad * 2.0, h: topBarH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 16.0, alignCross: alignC)

  let backBtn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: backBtn, w: 40.0, h: 40.0)
  setSprite(world: world, entity: backBtn, key: "icon-back", tint: iconTint)

  let title: Int = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: 320.0, h: 40.0)
  setText(world: world, entity: title, text: "ALBUM", styleId: "muted")

  let moreBtn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: moreBtn, w: 40.0, h: 40.0)
  setSprite(world: world, entity: moreBtn, key: "icon-more", tint: iconTint)

  let kids: List(Int) = createList(Int)(initialCap: 3)
  kids.add(value: backBtn)
  kids.add(value: title)
  kids.add(value: moreBtn)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

func buildHero(world: mod UiWorld) ret Int {
  let hero: Int = createEntity(world: world)
  setRectFixed(world: world, entity: hero, w: screenW - outerPad * 2.0, h: heroH)
  setShapeRounded(world: world, entity: hero, fill: heroColor, radius: 24.0)
  ret hero
}

func buildTitleBlock(world: mod UiWorld) ret Int {
  let block: Int = createEntity(world: world)
  setRectFixed(world: world, entity: block, w: screenW - outerPad * 2.0, h: titleH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: block, kind: layV, gap: 4.0, alignCross: alignS)

  let h1: Int = createEntity(world: world)
  setRectFixed(world: world, entity: h1, w: 400.0, h: 44.0)
  setText(world: world, entity: h1, text: "Charcoal", styleId: "h1")

  let sub: Int = createEntity(world: world)
  setRectFixed(world: world, entity: sub, w: 400.0, h: 24.0)
  setText(world: world, entity: sub, text: "Royal Blush", styleId: "muted")

  let kids: List(Int) = createList(Int)(initialCap: 2)
  kids.add(value: h1)
  kids.add(value: sub)
  attachChildren(world: world, parent: block, kids: kids)
  ret block
}

# ----- scene-instance section builders --------------------------------

# Build the track list as five SceneInstances of `track-row.raescene`,
# each with overrides for index / title / duration so the same authored
# scene drives every row.
func buildTrackList(world: mod UiWorld, trackScene: view Scene) ret Int {
  let list: Int = createEntity(world: world)
  let n: Int = trackRowCount
  let listH: Float = trackRowH * n.toFloat() + trackGap * (n - 1).toFloat()
  setRectFixed(world: world, entity: list, w: screenW - outerPad * 2.0, h: listH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: list, kind: layV, gap: trackGap, alignCross: alignS)

  let titles: List(String) = createList(String)(initialCap: trackRowCount)
  titles.add(value: "Charcoal")
  titles.add(value: "Embers")
  titles.add(value: "Slow Burn")
  titles.add(value: "Smoke Signals")
  titles.add(value: "Afterglow")
  let durations: List(String) = createList(String)(initialCap: trackRowCount)
  durations.add(value: "3:24")
  durations.add(value: "4:12")
  durations.add(value: "5:01")
  durations.add(value: "3:48")
  durations.add(value: "4:36")

  let rows: List(Int) = createList(Int)(initialCap: trackRowCount)
  let i: Int = 0
  loop i < trackRowCount {
    let row: Int = createEntity(world: world)
    setRectFixed(world: world, entity: row, w: screenW - outerPad * 2.0, h: trackRowH)

    let overrides: List(SceneOverride) = emptyOverrides()
    let label: String = (i + 1).toString()
    let title: String = titles.get(index: i)
    let dur: String = durations.get(index: i)
    let idxId: String = "IdxText"
    let titleId: String = "TitleText"
    let durId: String = "DurText"
    addTextOverride(list: overrides, nodeId: idxId, value: label)
    addTextOverride(list: overrides, nodeId: titleId, value: title)
    addTextOverride(list: overrides, nodeId: durId, value: dur)

    let mounted: Int = mountSceneInstance(
      world: world
      mountEntity: row
      scene: trackScene
      overrides: overrides
    )
    rows.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: list, kids: rows)
  ret list
}

# Mount a scene under a fresh entity sized w x h. No overrides.
func buildSimpleSceneInstance(
  world: mod UiWorld
  scene: view Scene
  w: Float
  h: Float
) ret Int {
  let mount: Int = createEntity(world: world)
  setRectFixed(world: world, entity: mount, w: w, h: h)
  let noOverrides: List(SceneOverride) = emptyOverrides()
  let mounted: Int = mountSceneInstance(
    world: world
    mountEntity: mount
    scene: scene
    overrides: noOverrides
  )
  ret mount
}

func buildAlbumWorld(scenes: view AlbumScenes) ret UiWorld {
  let world: UiWorld = createUiWorld()

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let topBar: Int = buildTopBar(world: world)
  let hero: Int = buildHero(world: world)
  let titleBlock: Int = buildTitleBlock(world: world)
  let trackList: Int = buildTrackList(world: world, trackScene: scenes.trackRow)
  let miniPlayer: Int = buildSimpleSceneInstance(
    world: world
    scene: scenes.miniPlayer
    w: screenW - outerPad * 2.0
    h: miniPlayerH
  )
  let navTabs: Int = buildSimpleSceneInstance(
    world: world
    scene: scenes.navTabs
    w: screenW - outerPad * 2.0
    h: navTabsH
  )

  let kids: List(Int) = createList(Int)(initialCap: 6)
  kids.add(value: topBar)
  kids.add(value: hero)
  kids.add(value: titleBlock)
  kids.add(value: trackList)
  kids.add(value: miniPlayer)
  kids.add(value: navTabs)
  attachChildren(world: world, parent: root, kids: kids)

  ret world
}

# ----- texture loader -------------------------------------------------

# Register all 14 placeholder icons. Paths are relative to the cwd at
# launch time — the example expects to be run from the repo root.
func loadIcons(reg: mod TextureRegistry) {
  let base: String = "examples/98_mobile_ui/assets/icons/"
  let names: List(String) = createList(String)(initialCap: 14)
  names.add(value: "icon-back")
  names.add(value: "icon-search")
  names.add(value: "icon-more")
  names.add(value: "icon-heart")
  names.add(value: "icon-add")
  names.add(value: "icon-play")
  names.add(value: "icon-pause")
  names.add(value: "icon-skip-prev")
  names.add(value: "icon-skip-next")
  names.add(value: "icon-shuffle")
  names.add(value: "icon-repeat")
  names.add(value: "icon-tab-home")
  names.add(value: "icon-tab-search")
  names.add(value: "icon-tab-library")
  let i: Int = 0
  loop i < names.length {
    let n: String = names.get(index: i)
    let path: String = base.concat(other: n).concat(other: ".png")
    let loaded: Texture = textureLoad(reg: reg, key: n, path: path)
    i = i + 1
  }
}

func main() {
  setConfigFlags(flags: 4)
  initWindow(width: 600, height: 1300, title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  setTargetFPS(fps: 60)

  loadFontInto(slot: fontSlot, path: "examples/98_mobile_ui/assets/Roboto-Regular.ttf", fontSize: 36)

  let scenes: AlbumScenes = loadAllScenes()
  let world: UiWorld = buildAlbumWorld(scenes: scenes)
  let texReg: TextureRegistry = createTextureRegistry()
  loadIcons(reg: texReg)

  layoutSystem(world: world)
  transformSystem(world: world)

  # Screenshot mode (CHECKPOINT 9 regression watch). If
  # `RAE_UI_SCREENSHOT` is set, render a few frames and self-screenshot
  # via raylib's `takeScreenshot`. On macOS the back-buffer read is
  # unreliable; the snapshot tooling falls back to `screencapture -R`.
  let screenshotPath: String = getEnv(name: "RAE_UI_SCREENSHOT")
  let bg: Color = { r: 32, g: 32, b: 36, a: 255 }
  if screenshotPath.length() > 0 {
    let warmupFrames: Int = 30
    let f: Int = 0
    loop f < warmupFrames {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: texReg)
      if f is (warmupFrames / 2) {
        takeScreenshot(fileName: screenshotPath)
      }
      endDrawing()
      f = f + 1
    }
  } else {
    loop not windowShouldClose() {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: texReg)
      endDrawing()
    }
  }

  textureUnloadAll(reg: texReg)
  unloadFontSlot(slot: fontSlot)
  closeWindow()
}
