# rae: max-lines 1500
# Mobile-UI demo entrypoint. The actual work — scene loading, world
# building, screen routing — lives in sibling `.rae` files in this same
# directory, which Rae auto-imports because they share the project
# root. This file owns only the program's lifecycle: window setup, font
# loading, the main render/dispatch loop, and teardown.
#
# Architecture (all files in this folder are auto-imported):
#   * config.rae           — layout, palette, asset paths
#   * world_helpers.rae    — ECS component-setter shorthands
#   * scene_loader.rae     — parse the four .raescene files into an AlbumScenes
#   * scene_mount.rae      — mountOrError + visible error sentinel
#   * album_view.rae       — album-screen builders, including buildAlbumWorld
#   * now_playing_view.rae — buildNowPlayingWorld
#   * screen_router.rae    — Screen enum, buildScreenWorld, dispatchActions
#   * album_loader.rae     — Album / Track structs + loadAllAlbums (album.json)
#   * asset_loader.rae     — loadAllTextures (per-album cover.jpg + avatar)
import raylib
import core
import string
import sys
import file_watch
import hot_reload
import ui/ecs
import ui/hero
import ui/layout
import ui/theme
import ui/transform
import ui/render
import ui/textures
import ui/input
import ui/debug
import ui/event_loop

func main() {
  # FLAG_WINDOW_RESIZABLE (4) | FLAG_MSAA_4X_HINT (32) = 36. MSAA turns
  # on 4x multisampling so raylib's triangulated circles / rounded rects
  # don't render with jagged edges. Must be set BEFORE initWindow;
  # ignored otherwise. Rae has no bitwise `|` yet, so we precompute.
  setConfigFlags(flags: 36)
  let winW: Float = screenW
  let winH: Float = screenH
  initWindow(width: winW.toInt(), height: winH.toInt(), title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  # Hook the OS close button so it wakes the wait-events loop. macOS
  # GLFW marks WindowShouldClose=TRUE on red-X click but does NOT
  # post an empty event; without this hook the loop sleeps until
  # some other event arrives. See lib/raylib.rae for details.
  installWindowCloseWaker()
  # Opt out of macOS App Nap. The wait-events loop has ~0% idle CPU,
  # which is exactly what App Nap targets — once engaged the OS
  # throttles event delivery for minutes at a time and the app
  # appears hung until the user scrolls (high-frequency events
  # break the throttle). Diagnosed via `sample <pid>` showing
  # rbs_acquire_appnap_assertion on the main loop. See
  # lib/raylib.rae for the binding.
  disableAppNap()
  # No setTargetFPS: the inner loop blocks in glfwWaitEventsTimeout
  # (see lib/ui/event_loop.rae) and naturally caps animation at
  # ~60 Hz via `frameTimeoutSec`. raylib's frame-pacing is bypassed.
  # Reset raylib's implicit `Mouse.scale` so getMouseX/Y return
  # cursor positions in the same coordinate space the renderer uses.
  setMouseScale(scaleX: 1.0, scaleY: 1.0)

  # macOS silently clamps any window that doesn't fit in the available
  # content area (monitor height − menu bar − title bar − dock chrome).
  # When that happens raylib's framebuffer keeps the requested size but
  # the actual window is smaller, so cursor coords (in the clamped
  # space) no longer line up with the rendering. Avoid the clamp by
  # capping our window height to a safe fraction of the monitor and
  # resizing ourselves to match — raylib only learns the real monitor
  # geometry after `initWindow`, so this has to run here.
  let chromeBudget: Int = 100
  let monitor: Int = getCurrentMonitor()
  let monitorH: Int = getMonitorHeight(monitor: monitor)
  let safeMaxH: Int = monitorH - chromeBudget
  let reqW: Int = winW.toInt()
  let reqH: Int = winH.toInt()
  log("[boot] requested screen={reqW}x{reqH} monitorH={monitorH} safeMaxH={safeMaxH}")
  if reqH > safeMaxH {
    # Shrink both axes by the same factor so the iPhone-15-Pro aspect
    # ratio set in config.rae survives the clamp.
    let scale: Float = safeMaxH.toFloat() / winH
    screenH = winH * scale
    screenW = winW * scale
    let newH: Float = screenH
    let newW: Float = screenW
    setWindowSize(width: newW.toInt(), height: newH.toInt())
    log("[boot] clamped to {newW.toInt()}x{newH.toInt()} to fit monitor chrome")
  }

  loadFontInto(slot: robotoFontSlot, path: robotoFontPath, fontSize: 36)
  loadFontInto(slot: materialIconFontSlot, path: materialIconFontPath, fontSize: 64)

  # Theme is picked from `RAE_UI_THEME` ("dark" / "light"); default is
  # dark. Setting the theme BEFORE `loadAllScenes` matters — scenes
  # resolve their `"$tokenName"` colors against `currentTheme()` at
  # parse time, so the theme has to be in place first.
  let themeEnv: String = getEnv(name: "RAE_UI_THEME")
  let lightKey: String = "light"
  if themeEnv.equals(other: lightKey) {
    setActiveTheme(theme: lightTheme())
  } else {
    setActiveTheme(theme: darkTheme())
  }
  syncColorsFromTheme()

  let scenes: AlbumScenes = loadAllScenes()
  let texReg: TextureRegistry = createTextureRegistry()
  # Album catalogue + per-cover textures. Both come from
  # `assets/albums/<stem>/{album.json,cover.jpg}` — no path is
  # hard-coded here. The album list is then moved into `appState`
  # so view builders and the dispatcher can reach it without
  # re-reading the filesystem. `appState` is created here (rather
  # than next to the main-loop init) because the stress and
  # screenshot blocks below both want a populated state to drive
  # `buildScreenWorld`.
  let albums: List(Album) = loadAllAlbums(folder: albumsFolder)
  loadAllTextures(reg: texReg, albums: albums)
  let appState: AppState = createAppState(albums: albums)
  # Mock playback state — survives world rebuilds; both the album
  # mini-player and the now-playing screen mutate it through
  # `dispatchActions`. Created here so `restoreAppState` below can
  # populate `elapsedSec` + `isPlaying` from `state.json` before
  # the screenshot / stress / main loop branches.
  let playback: PlaybackState = createPlaybackState()
  # Hydrate album/track/position from `state.json` if present.
  # Missing file or stale fields fall back silently to the
  # defaults `createAppState` / `createPlaybackState` set above.
  restoreAppState(state: appState, playback: playback, path: stateFilePath)

  let screenshotEnv: String = getEnv(name: "RAE_UI_SCREENSHOT")
  let bg: Color = { r: 32, g: 32, b: 36, a: 255 }

  # Self-terminate after `RAE_AUTO_EXIT_SEC` seconds of wall-clock
  # uptime. Used by automated test runs (and agents) so the binary
  # exits cleanly on its own instead of needing an external SIGKILL
  # that GUI/raylib apps don't observe through the windowing event
  # loop. Empty / unset / <= 0 means "run forever" (normal mode).
  # Example: `RAE_AUTO_EXIT_SEC=30 rae run --target compiled ...`
  let autoExitEnv: String = getEnv(name: "RAE_AUTO_EXIT_SEC")
  let autoExitSec: Float = 0.0
  if autoExitEnv.length() > 0 {
    autoExitSec = autoExitEnv.toFloat()
  }
  let bootTime: Float = getTime()

  # `RAE_UI_WAIT_TRACE=1` logs every `waitEventsTimeout` call whose
  # actual sleep duration exceeded 5 ms, along with the timeout we
  # asked for. If the wait keeps sleeping the full timeout on
  # iterations where a click was supposed to land, GLFW isn't waking
  # us on input events; if `dt` is small and the timeout is small,
  # the input latency lives downstream of the wait.
  let waitTraceEnv: String = getEnv(name: "RAE_UI_WAIT_TRACE")
  let waitTraceEnabled: Bool = waitTraceEnv.length() > 0

  # `RAE_UI_DEBUG_LOOP=1`: per-frame trace of the inner-loop state.
  # Use when the app appears stuck: relaunch with the env var set,
  # reproduce, capture the last ~50 lines from the supervisor
  # terminal. Each frame logs: heartbeat (screen, scroll state,
  # which animation flags drove the timeout), the wait result
  # (requested vs actual duration), input event count, dispatch
  # outcomes, and the render-vs-skip decision.
  let loopDebugEnv: String = getEnv(name: "RAE_UI_DEBUG_LOOP")
  let loopDebugEnabled: Bool = loopDebugEnv.length() > 0
  let loopDebugFrame: Int = 0

  # Memory-stress mode: with `RAE_UI_STRESS_REBUILDS=1`, rebuilds the
  # world `stressN` times in a tight loop (no input, no draw) and
  # logs every 100 iterations so an external script can sample RSS
  # against the printed iteration count. Used to verify that the
  # Stage 3 auto-drop pipeline (docs/scope-exit-dealloc.md +
  # docs/ownership-model.md) actually reclaims each world's heap
  # storage at end-of-frame instead of leaking it permanently.
  let stressEnv: String = getEnv(name: "RAE_UI_STRESS_REBUILDS")
  if stressEnv.length() > 0 {
    # Stress run length is overridable via env so we can do slope
    # checks across 50K / 100K / 200K windows without recompiling.
    let stressNEnv: String = getEnv(name: "RAE_UI_STRESS_N")
    let stressN: Int = 50000
    if stressNEnv.length() > 0 {
      stressN = stressNEnv.toInt()
    }
    let stressI: Int = 0
    let lastLog: Int = 0
    # Warm-up rebuild so font / texture / scene-loader one-shots don't
    # land in the baseline.
    let stressPlayback: PlaybackState = createPlaybackState()
    let stressScroll: Float = 0.0
    let stressTexReg: TextureRegistry = createTextureRegistry()
    let warm: UiWorld = buildScreenWorld(screen: Screen.Album, scenes: scenes, playback: stressPlayback, state: appState, texReg: stressTexReg, scrollY: stressScroll)
    layoutSystem(world: warm)
    transformSystem(world: warm)
    let baselineKb: Int = processRssKb()
    log("[stress] baseline rss_kb={baselineKb}")
    loop stressI < stressN {
      let stressScreen: Screen = Screen.Album
      if (stressI - (stressI / 2) * 2) is 1 {
        stressScreen = Screen.NowPlaying
      }
      let sworld: UiWorld = buildScreenWorld(screen: stressScreen, scenes: scenes, playback: stressPlayback, state: appState, texReg: stressTexReg, scrollY: stressScroll)
      layoutSystem(world: sworld)
      transformSystem(world: sworld)
      stressI = stressI + 1
      if stressI - lastLog >= 5000 {
        let nowKb: Int = processRssKb()
        log("[stress] iter {stressI} rss_kb={nowKb} growth_kb={nowKb - baselineKb}")
        lastLog = stressI
      }
    }
    let finalKb: Int = processRssKb()
    log("[stress] done {stressN} rebuilds rss_kb={finalKb} growth_kb={finalKb - baselineKb}")
    # Optional pause-before-exit so external tooling (macOS `leaks`,
    # `vmmap`, Activity Monitor) can inspect the live process state
    # after stress completes but before the OS frees everything.
    let pauseEnv: String = getEnv(name: "RAE_UI_STRESS_PAUSE")
    if pauseEnv.length() > 0 {
      log("[stress] paused for inspection (Ctrl+C to exit) — find pid via `pgrep -fl rae_compiled` and run `leaks <pid>` / `vmmap <pid>`")
      loop true {
        sleep(ms: 1000)
      }
    }
    closeWindow()
    ret
  }
  if screenshotEnv.length() > 0 {
    # Screenshot mode: pick the screen via `RAE_UI_SCREEN` env var
    # ("now-playing" / "album"), default to album to match the existing
    # baseline. Render a few frames and self-screenshot via raylib —
    # the snapshot tooling falls back to `screencapture -R` on macOS.
    let screenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let nowKey: String = "now-playing"
    let profileKeyEnv: String = "profile"
    let screen: Screen = Screen.Album
    if screenEnv.equals(other: nowKey) {
      screen = Screen.NowPlaying
    }
    if screenEnv.equals(other: profileKeyEnv) {
      screen = Screen.Profile
    }

    # Screenshot mode picks up `RAE_UI_PLAYING=1` so we can capture
    # frames where the play button is in the pause state and the
    # progress bar is partway filled. `RAE_UI_PROGRESS` (0.0..1.0)
    # forces an exact progress value for deterministic snapshots.
    let shotPlayback: PlaybackState = createPlaybackState()
    let playingEnv: String = getEnv(name: "RAE_UI_PLAYING")
    if playingEnv.length() > 0 {
      shotPlayback.isPlaying = true
    }
    let progressEnv: String = getEnv(name: "RAE_UI_PROGRESS")
    if progressEnv.length() > 0 {
      let pf: Float = progressEnv.toFloat()
      shotPlayback.elapsedSec = shotPlayback.durationSec * pf
    }
    let shotScroll: Float = 0.0
    let world: UiWorld = buildScreenWorld(screen: screen, scenes: scenes, playback: shotPlayback, state: appState, texReg: texReg, scrollY: shotScroll)
    layoutSystem(world: world)
    transformSystem(world: world)
    applyPlaybackToWorld(world: world, state: shotPlayback)
    let warmupFrames: Int = 30
    let f: Int = 0
    loop f < warmupFrames {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: texReg)
      if f is (warmupFrames / 2) {
        takeScreenshot(fileName: screenshotEnv)
      }
      endDrawing()
      f = f + 1
    }
  } else {
    # Interactive mode: outer loop owns the world for the *current*
    # screen; the inner loop runs frames until either the user closes
    # the window or a `dispatchActions` call returns a different
    # screen, at which point the outer loop re-builds the world.
    let startScreenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let albumKey: String = "album"
    let searchKey: String = "search"
    let profileKey: String = "profile"
    let startScreen: Screen = Screen.NowPlaying
    if startScreenEnv.equals(other: albumKey) {
      startScreen = Screen.Album
    }
    if startScreenEnv.equals(other: searchKey) {
      startScreen = Screen.Search
    }
    if startScreenEnv.equals(other: profileKey) {
      startScreen = Screen.Profile
    }

    # Phase 3-6 hot-reload restore. If `.rae/state.json` exists from a
    # previous run (the supervisor signalled `reload`, the app saved
    # state via saveStateAndExit, the supervisor swapped binaries),
    # apply the saved screen + profile scroll so this new build picks
    # up where the previous one left off. Defaults pass through
    # untouched when nothing is saved.
    let restoredDefault: RestoredState = {
      screen: startScreen
      scrollY: 0.0
    }
    let restored: RestoredState = loadRestoredState(fallback: restoredDefault)
    # Seed the active TAB from the restored screen. Sub-page stack
    # starts empty (sub-pages don't survive across launches —
    # rebooting always returns to the tab's base page).
    appState.tab = restored.screen
    let currentScreen: Screen = visibleScreen(state: appState)
    # `profileScrollY` itself is declared further down; the restored
    # value is carried in `restored.scrollY` until the inner loop's
    # init block reads it back.

    # Data hot reload: poll every watched `.raescene` file for mtime
    # changes each frame (throttled to 4 Hz). When a file changes,
    # re-parse all scenes and force an outer-loop world rebuild on
    # the same route. Flip `dataHotReloadEnabled` to false to ship a
    # build that skips the poll entirely.
    let dataHotReloadEnabled: Bool = true
    let watchedPaths: List(String) = createList(String, initialCap: 8)
    watchedPaths.add(value: trackRowPath)
    watchedPaths.add(value: navTabsPath)
    watchedPaths.add(value: navTabPath)
    watchedPaths.add(value: miniPlayerPath)
    watchedPaths.add(value: nowPlayingPath)
    watchedPaths.add(value: albumPath)
    let watcher: FileWatcher = createFileWatcher(
      paths: watchedPaths
      enabled: dataHotReloadEnabled
      intervalSec: 0.25
    )

    let running: Bool = true
    # Tracks the previous frame's `debug.menuOpen` so the loop can
    # detect open/close transitions and manage the blurred-backdrop
    # texture lifecycle (capture on open, unload on close).
    let prevMenuOpen: Bool = false
    let anim: HeroAnim = createHeroAnim()
    # `appState` is created earlier (next to the albums load) so
    # both the stress and screenshot blocks can use it. Hero
    # animations always use `appState.currentAlbumStem` as the key
    # (texture keys equal stems — see `albumCoverKey` in
    # `asset_loader.rae`).
    let heroDuration: Float = 0.30
    let pendingSrc: Bool = false
    let pendingDst: Bool = false
    # `transitionArmed` defers `startHeroTransition` from the outer
    # rebuild block until the first inner-loop frame. If we started
    # the clock in the outer loop, the 5–20 ms of world rebuild +
    # layout + transform would already have ticked off by the time
    # the first frame runs, so `t` at the first overlay draw would
    # be ~0.05 instead of 0 — a small but visible jump from where
    # the outgoing hero sat.
    let transitionArmed: Bool = false
    # Visualise every entity that owns an `OnClick` as an outline,
    # plus a crosshair at the input-system's reported mouse position.
    # Cyan for idle outlines, magenta for the rect currently under
    # the cursor (high-contrast against typical UI palettes; the
    # hovered rect also gets a small `x,y w×h` label at its top-right
    # corner — see `renderDebugClickRects`). The toggle is driven by
    # the in-app debug menu's "Input outlines" switch:
    # `debug.showInputOutlines` is the source of truth; this local
    # just unpacks it for the renderer below.
    let debugRectColor: Color = { r: 0, g: 220, b: 255, a: 200 }
    let debugHoverColor: Color = { r: 255, g: 0, b: 220, a: 255 }
    # Yellow "armed" tint when the user has the mouse button held
    # over a clickable — visualises the click landing site exactly
    # the way `pressedEntity` tracks it internally.
    let debugPressColor: Color = { r: 255, g: 220, b: 0, a: 255 }
    let debugCursorColor: Color = { r: 255, g: 220, b: 0, a: 255 }

    # In-app debug UI lives in `lib/ui/debug.rae`. The DebugSystem
    # struct persists across world rebuilds (menu-open / labels-on
    # state, plus the FPS rolling buffer) — re-create only once at
    # startup, then call addDebugLayer per rebuild and the per-frame
    # overlay/dispatch hooks inside the inner loop. See the module
    # docstring for the full ≤5-line integration recipe.
    #
    # The button's position is now driven by a `DebugAnchor` component
    # in the .raescene file (album.raescene, music-player-now-playing.
    # raescene). Drop the anchor and the debug UI disappears.
    let debug: DebugSystem = createDebugSystem()
    setDebugScreenSize(debug: debug, w: screenW, h: screenH)
    # `playback` is created near the top of `main` so the state-file
    # restore can populate `elapsedSec` / `isPlaying` before any of
    # the screenshot / stress / main-loop branches read it.
    # Snapshot helper: `RAE_UI_DEBUG_MENU=open` pre-opens the menu so
    # the snapshot.sh tooling can capture the menu state without
    # needing to script a click. `=labels` pre-enables the FPS / mem
    # read-out for the same reason.
    let debugMenuEnv: String = getEnv(name: "RAE_UI_DEBUG_MENU")
    if debugMenuEnv.equals(other: "open") {
      debug.menuOpen = true
    }
    if debugMenuEnv.equals(other: "labels") {
      debug.showLabels = true
    }

    # Vertical scroll offset for the Profile screen. Accumulated each
    # frame from `getMouseWheelMove`; reset to 0 on screen switch.
    # Stored as a *negative* value when scrolled — `Offset.delta.y =
    # scrollY` then shifts the scroll-body up by `-scrollY` pixels,
    # bringing later rows of the cover grid into view.
    #
    # Initial value comes from `restored.scrollY` (defaulting to 0.0)
    # so a `rae watch` reload that landed on Profile preserves the
    # user's vertical position.
    let profileScrollY: Float = restored.scrollY

    # Hot-reload signal watcher. The supervisor writes a fresh signal
    # to `.rae/reload.signal` on every successful rebuild; the inner
    # loop polls this once per frame and, on verb=Reload, snapshots
    # state and exits 0 so the supervisor can swap in the new build.
    let reloadWatcher: ReloadSignalWatcher = createReloadSignalWatcher()
    # iOS-style drag scrolling state. The wheel handler further down
    # also writes `profileScrollY`; these locals add touch/mouse-drag
    # support with the same physics: 1:1 finger tracking during the
    # drag, momentum scroll on release, exponential decay.
    let dragPrevDown: Bool = false
    let dragMouseY: Float = 0.0
    let dragStartX: Float = 0.0
    let dragStartY: Float = 0.0
    # `dragActive` flips true only once movement crosses the click-vs-
    # drag threshold. A press that releases below the threshold fires
    # a normal click; once `dragActive` flips, the release-click is
    # suppressed via `dragJustReleased`.
    let dragActive: Bool = false
    # Last-3-frames rolling buffer of per-frame y-deltas. Averaged at
    # release-time to give the momentum-fling an initial velocity
    # less twitchy than the single last frame.
    let dragDelta0: Float = 0.0
    let dragDelta1: Float = 0.0
    let dragDelta2: Float = 0.0
    # Momentum velocity in px-per-frame. Decayed each frame after
    # release by `dragFriction`; cleared when scroll hits a bound.
    let scrollVelocity: Float = 0.0
    # Wall-clock seconds at which a wheel/trackpad event last fired.
    # The spring branch (mouse-up, OOB) gates on `now - lastWheelTime`:
    # while wheel input is recent (e.g. macOS is still delivering
    # momentum events from a two-finger flick, which keeps arriving
    # for ~0.5–1.5 s past finger lift), the spring stays out of the
    # way so wheel + spring don't fight over `profileScrollY` every
    # frame. Once the wheel goes idle the spring runs as before —
    # starting from the velocity left by the last wheel tick, which
    # gives a single smooth bounce-back instead of the visible
    # tug-of-war the previous design produced.
    let lastWheelTime: Float = 0.0 - 1.0

    # Active-album / track cache. Recomputing these from
    # `state.albums` on every inner-loop iteration cost ~2 fps
    # during wheel scroll on MB-backed albums (15-25 tracks each
    # = a deep copy of an Album with all its String fields). The
    # outer loop refreshes the cache only when the user has
    # actually changed album or track; the inner loop reads the
    # cached scroll bound directly.
    let cachedAlbumStem: String = ""
    let cachedTrackIndex: Int = 0 - 1
    let cachedTrackDurMs: Int = 0
    let cachedAlbumScrollFloor: Float = 0.0
    # Single InputSystem for the whole app lifetime.
    #
    # Conceptual split: `UiWorld` is the renderable tree, rebuilt
    # freely on any state change (every rubber-band spring step
    # rebuilds it, for example). `InputSystem` is application input
    # state — a press that's still being held has to outlive any
    # number of world rebuilds that happen between it and the
    # eventual release. Per-frame fields (`pointer`, `events`) get
    # reset / refilled by `updateInputSystem` each frame, so persist-
    # ing the struct only carries over what genuinely should live
    # across frames: the `pressedEntity` id of the currently-held
    # press.
    #
    # Entity ids are stable across rebuilds within the same screen
    # (assigned in deterministic order during world build), so a
    # press on tile 25 in the outgoing world resolves to the same
    # tile in the incoming one. `input.pressedEntity = -1` is reset
    # on screen change below so a stale id doesn't bleed across
    # screens with unrelated entity layouts.
    let input: InputSystem = createInputSystem()
    # Entity id under the cursor on the previous render-gate check.
    # Only used when `debug.showInputOutlines` is on: a frame re-
    # renders only when the hovered entity *changes*, so a still
    # cursor over the same target stays at 0 fps. Persists across
    # world rebuilds (entity ids are stable while the screen layout
    # is) so the first frame after a rebuild doesn't false-trigger.
    let lastHoveredEntity: Int = -1
    # Mouse-button bitfield (bit 0 left, bit 1 right, bit 2 middle)
    # from the previous render-gate check. Used to trigger a single
    # re-render whenever any button transitions, so the debug
    # overlay's "btn:" read-out updates promptly without forcing a
    # full 60 fps loop.
    let lastMouseBtns: Int = 0
    # `true` while the Profile screen's cover textures are loaded
    # into the registry. Flips false the moment we leave the screen
    # so the next entry re-scans the folder (picking up renamed /
    # added / removed files). Scroll-triggered rebuilds stay on
    # Profile, so the flag remains `true` and the scan is skipped.
    let profileLoaded: Bool = false

    loop running {
      # Covers were loaded at boot via `loadAllTextures`, so no
      # per-screen rescan is needed. `profileLoaded` is left for
      # any future incremental refresh (e.g. a "rescan" debug
      # button) — currently a no-op.
      if currentScreen is Screen.Profile {
        profileLoaded = true
      } else {
        profileLoaded = false
      }

      # Cache the active-album bounds + active-track duration so
      # the hot inner-loop heartbeat doesn't deep-copy a 15-25
      # track Album every frame. `activeAlbum(state)` and
      # `trackAt(album, ...)` both return by value, which means
      # cloning every Track and every String field of the active
      # album — fine for the demo's old 1-5 track entries, but
      # the MusicBrainz fetch backed many albums with 15-25
      # tracks and the per-frame copy turned wheel scroll into
      # ~2 fps. Recompute only when stem or track index actually
      # changes — at that point the user has navigated, so one
      # extra deep copy is fine.
      let stemChanged: Bool = appState.currentAlbumStem.equals(other: cachedAlbumStem) is false
      let trackChanged: Bool = appState.currentTrackIndex is not cachedTrackIndex
      if stemChanged or trackChanged {
        let activeAlbumNow: Album = activeAlbum(state: appState)
        let activeTrackNow: Track = trackAt(album: activeAlbumNow, idx: appState.currentTrackIndex)
        cachedTrackDurMs = activeTrackNow.durationMs
        cachedAlbumScrollFloor = albumScrollMin(album: activeAlbumNow)
        # Fresh allocation so the cached stem doesn't alias
        # `appState.currentAlbumStem`'s heap (which gets dropped
        # on the next assignment to `currentAlbumStem` from
        # `dispatchActions`).
        cachedAlbumStem = "{appState.currentAlbumStem}"
        cachedTrackIndex = appState.currentTrackIndex
      }
      let trackDurSec: Float = cachedTrackDurMs.toFloat() / 1000.0
      if trackDurSec > 0.0 {
        playback.durationSec = trackDurSec
      }

      let world: UiWorld = buildScreenWorld(screen: currentScreen, scenes: scenes, playback: playback, state: appState, texReg: texReg, scrollY: profileScrollY)
      # Rebind any scene-authored `"albumCover"` placeholder hero +
      # sprite to the user's current album. This is what lets the
      # hero animation system find matching keys at Profile (where
      # tiles use their own texture key) and at Album / NowPlaying
      # (which author the placeholder and get renamed here).
      # Always runs — the default `currentAlbumStem` is already the
      # profile-side key, so the static Album / NowPlaying scenes
      # adopt it from launch.
      rebindHero(world: world, fromKey: "albumCover", toKey: appState.currentAlbumStem)
      # Layer the reusable debug-UI entities (button + optional menu
      # overlay) onto the freshly-built world BEFORE layout runs so
      # they participate in measure/place like any other entity.
      addDebugLayer(world: world, debug: debug)
      # `layoutSystemIfDirty` + `transformSystemIfDirty` consult the
      # table-level generation counters on the world's ComponentTables
      # (introduced in the same series as these calls) and skip the
      # whole walk when none of the inputs has changed since the cache
      # was last refreshed. Both caches are fresh per outer rebuild
      # (new world = new ComponentTable objects whose counters start
      # at 0), so the first call here always runs. The skip path
      # engages if anything later in this iteration calls either
      # `*IfDirty` helper again without first touching one of the
      # input tables — for example, a future per-frame re-layout /
      # re-transform safety net.
      let layoutCache: LayoutCache = createLayoutCache()
      layoutSystemIfDirty(world: world, cache: layoutCache)
      let transformCache: TransformCache = createTransformCache()
      transformSystemIfDirty(world: world, cache: transformCache)
      # `renderCache` controls idle frame-skipping: when no visual
      # ComponentTable has bumped its generation since the last frame
      # (and no input event landed this frame, and the heartbeat isn't
      # gating us), we skip the whole `beginDrawing -> renderSystem ->
      # endDrawing` block and `sleep(16 ms)` instead to throttle to
      # ~60 Hz. The first frame after a world rebuild always renders
      # because `forceRender` starts true and `renderCache` starts at
      # -1 sentinels (so the first dirty-check always trips dirty too).
      let renderCache: RenderCache = createRenderCache()
      let forceRender: Bool = true
      let lastPressed: Int = -1
      # Initial playback overlay: set the progress-fill width to
      # match the current `elapsedSec / durationSec` so the first
      # frame of the rebuilt world doesn't flash an empty bar before
      # the inner-loop's per-frame `applyPlaybackToWorld` kicks in.
      applyPlaybackToWorld(world: world, state: playback)

      # Pick up the destination half of an in-flight transition: the
      # previous world wrote pendingDst=true and stashed the source
      # rect. Now that the new world has been laid out, capture the
      # target rect and hide the destination hero so the overlay can
      # paint it. We DON'T start the clock here — that waits until
      # the first frame actually runs (see `transitionArmed` below).
      if pendingDst {
        let captured: Bool = captureHeroTarget(anim: anim, world: world, key: appState.currentAlbumStem)
        if captured {
          setHeroVisible(world: world, key: appState.currentAlbumStem, visible: false)
          transitionArmed = true
        }
        pendingDst = false
      }

      # The `input` system lives in the function scope above this
      # loop — see its declaration comment for why it has to outlive
      # world rebuilds.
      let switching: Bool = false
      loop running and switching is false {
        # Event-driven wait. Block the thread until an OS event (mouse,
        # key, window) arrives or our policy-chosen timeout elapses.
        # `nextWaitTimeoutSec` (lib/ui/event_loop.rae) picks the
        # smallest of: one frame when animating, one frame while the
        # mouse button is held, the watcher poll cadence otherwise, or
        # the safety cap when truly idle. Idle CPU goes to ~0 because
        # the OS suspends us in nanosleep instead of busy-polling.
        # Treat in-flight scroll momentum / spring as an animation so
        # the event loop wakes at frame cadence (~16 ms) instead of
        # the file-watcher's idle poll (50 ms / ~20 fps). Otherwise
        # the spring-back after release renders chunky because the
        # physics step only runs once per OS event wake.
        let scrollAnimating: Bool = false
        # Per-frame scroll gating + bounds. Both Profile (album-
        # cover grid) and Album (track list) are scrollable, and
        # all three physics blocks below (OOB redraw heartbeat,
        # drag + momentum + spring, wheel/trackpad) read the same
        # two values:
        #   scrollOnThisScreen — whether the current screen has a
        #                        scrollable body at all.
        #   scrollFloor        — the most-negative scrollY the
        #                        user is allowed to reach.
        #                        Profile uses a static grid baseline;
        #                        Album derives from the active
        #                        album's track count.
        # Wrong floor → spring physics never fires to bring overshoot
        # back; missing gate → wheel input is silently dropped on
        # the affected screen. Compute once here and let every
        # downstream block read these locals.
        let scrollOnThisScreen: Bool = false
        let scrollFloor: Float = 0.0
        if currentScreen is Screen.Profile {
          scrollOnThisScreen = true
          scrollFloor = 0.0 - 1050.0
        }
        if currentScreen is Screen.Album {
          scrollOnThisScreen = true
          # Cached at the outer-loop level — see the
          # `cachedAlbumStem` block above for why.
          scrollFloor = cachedAlbumScrollFloor
        }
        let scrollOOB: Bool = profileScrollY > 0.0 or profileScrollY < scrollFloor
        let velAbs: Float = scrollVelocity
        if velAbs < 0.0 {
          velAbs = 0.0 - velAbs
        }
        if velAbs > 0.05 or scrollOOB {
          scrollAnimating = true
        }
        # Suppress the playback-driven 60Hz animation gate while
        # the user is actively wheel-scrolling. Each rebuild cost
        # ~30-50 ms on the Album screen (25-track MB tracklists);
        # at 60Hz that ate the frame budget and the next wheel
        # event couldn't be sampled / acted on until the previous
        # frame's full render+rebuild finished. Result: scroll
        # dropped to ~2 fps the moment playback started.
        # The progress bar pauses for ~250 ms after the last wheel
        # tick (visually imperceptible at a 200-second track), then
        # resumes ticking once scrolling settles.
        let scrollActiveTimeSec: Float = getTime() - lastWheelTime
        let recentlyScrolling: Bool = scrollActiveTimeSec < 0.25
        let playbackAnimating: Bool = false
        if playback.isPlaying {
          if recentlyScrolling is false {
            playbackAnimating = true
          }
        }
        let timeout: Float = nextWaitTimeoutSec(
          animating: anim.active or playbackAnimating or scrollAnimating
          mouseDown: isMouseButtonDown(button: mouseButtonLeft)
          pollWatcher: true
        )
        # Heartbeat: prints once per frame BEFORE the wait. If this
        # line stops appearing in the log, the loop has stalled
        # inside the inner body (not in waitEventsTimeout). If it
        # keeps printing but UI doesn't update, the input or render
        # branch below is being skipped — check the post-wait line.
        if loopDebugEnabled {
          loopDebugFrame = loopDebugFrame + 1
          let mouseDown: Bool = isMouseButtonDown(button: mouseButtonLeft)
          log("[loop {loopDebugFrame}] screen={screenToInt(s: currentScreen)} scrollY={profileScrollY} vel={scrollVelocity} animA={anim.active} animP={playback.isPlaying} animS={scrollAnimating} mouse={mouseDown} timeout={timeout}")
        }
        # When RAE_AUTO_EXIT_SEC is set, clamp the wait so the deadline
        # actually fires on time — otherwise an idle iteration could
        # sleep for `idleCapSec` (30 s) past the requested exit time.
        if autoExitSec > 0.0 {
          let elapsed: Float = getTime() - bootTime
          let remaining: Float = autoExitSec - elapsed
          if remaining < timeout {
            timeout = remaining
          }
          if timeout < 0.001 {
            timeout = 0.001
          }
        }
        let preWait: Float = getTime()
        waitEventsTimeout(seconds: timeout)
        let waitDt: Float = getTime() - preWait
        if waitTraceEnabled {
          if waitDt > 0.005 {
            log("[wait] dt={waitDt} timeout={timeout}")
          }
        }
        # Post-wait trace. If dt ≈ timeout the wait ran to its full
        # cap (no OS event woke us) — diagnostic for "stuck on
        # idle". If dt < timeout an OS event woke us early, which
        # is what we want most of the time.
        if loopDebugEnabled {
          log("[loop {loopDebugFrame}] wait dt={waitDt}")
        }
        if windowShouldClose() {
          running = false
        } else if autoExitSec > 0.0 and getTime() - bootTime > autoExitSec {
          # RAE_AUTO_EXIT_SEC fired — clean self-shutdown so test
          # harnesses don't leave orphaned binaries owning the GPU
          # context. Falls through to the texture/font/window
          # teardown at the bottom of main().
          log("[auto-exit] reached {autoExitSec}s wall-clock; shutting down")
          running = false
        } else {
          # Hot-reload poll. If `rae watch` signalled a fresh build,
          # snapshot route + scroll into .rae/state.json and exit 0.
          # The supervisor sees the clean exit, swaps in the new
          # binary, and the next boot will hit `loadRestoredState`
          # above and resume on the same screen at the same scroll.
          let sig: ReloadSignal = pollReloadSignal(w: reloadWatcher)
          if sig.verb is ReloadVerb.Reload {
            saveStateAndExit(screen: currentScreen, scrollY: profileScrollY)
          }

          updateInputSystem(input: input, world: world)

          # iOS-style scroll physics for the Profile screen. Drag,
          # trackpad/wheel, momentum, and rubber-band overshoot all
          # feed one position+velocity state (profileScrollY +
          # scrollVelocity). Pure math lives in scroll_physics.rae.
          #
          # Behaviour summary:
          #   * Drag inside bounds:   1:1 finger tracking.
          #   * Drag past a bound:    rubber-banded (UIScrollView
          #     formula — finger movement starts 1:1 and slows
          #     asymptotically with overshoot).
          #   * Release after drag:   initial velocity = recent
          #     finger speed (pickReleaseVelocity), then drift
          #     with friction; on entering an overshoot region,
          #     spring back to the bound — preserving incoming
          #     velocity so a flick that overshoots smoothly
          #     decelerates into the bounce.
          #   * Wheel / trackpad:     handled in the dedicated
          #     block further down, with the same rubber-band on
          #     deltas when past a bound. Wheel kicks the same
          #     spring-back code via the physics step below when
          #     the user lets go.
          #   * dragJustReleased gate keeps the release-click from
          #     firing on whatever's under the cursor (tab, tile,
          #     play button).
          let dragJustReleased: Bool = false
          # `scrollOnThisScreen` was computed once at the top of
          # this loop iteration — same value the wheel block and
          # the OOB redraw heartbeat use. Keep them in sync by
          # not re-deriving locally here.
          if scrollOnThisScreen {
            let curMouseX: Float = getMouseX().toFloat()
            let curMouseY: Float = getMouseY().toFloat()
            let curMouseDown: Bool = isMouseButtonDown(button: mouseButtonLeft)
            # Tap-vs-drag activation distance. Higher than the previous
            # 6 px because once `dragActive` flips true, the release-
            # click is unconditionally skipped (see `dragJustReleased`
            # below). 6 px was tight enough that natural hand tremor
            # during a click crossed it — the press would land on a
            # tile, the user would release, and no `OnClick` would
            # fire because the gesture had been reclassified as a
            # drag. ~10 pt matches the iOS UIPanGestureRecognizer
            # default and leaves comfortable headroom for deliberate
            # swipes.
            let dragThreshold: Float = 10.0
            # Scroll clamp comes from the per-frame `scrollFloor`
            # at the top of the inner loop — single source of
            # truth for Profile vs Album vs any future screen.
            let scrollMin: Float = scrollFloor
            let scrollMax: Float = 0.0
            # Rubber-band reference dimension — tunes how stretchy
            # the overshoot feels. iOS uses ~viewport height.
            let rubberDim: Float = screenH

            if curMouseDown {
              if dragPrevDown is false {
                # New press. Capture origin + kill any in-flight
                # momentum/spring so the finger takes over instantly.
                dragStartX = curMouseX
                dragStartY = curMouseY
                dragActive = false
                scrollVelocity = 0.0
                dragDelta0 = 0.0
                dragDelta1 = 0.0
                dragDelta2 = 0.0
              } else {
                let dxFromStart: Float = curMouseX - dragStartX
                let dyFromStart: Float = curMouseY - dragStartY
                if dragActive is false {
                  let distSq: Float = dxFromStart * dxFromStart + dyFromStart * dyFromStart
                  if distSq > dragThreshold * dragThreshold {
                    dragActive = true
                  }
                }
                if dragActive {
                  let rawDelta: Float = curMouseY - dragMouseY
                  # Rubber-band the delta if past a bound; 1:1
                  # otherwise. No hard clamp — visual overshoot is
                  # the whole point.
                  let eff: Float = dampedDelta(
                    current: profileScrollY
                    delta: rawDelta
                    low: scrollMin
                    high: scrollMax
                    dim: rubberDim
                  )
                  profileScrollY = profileScrollY + eff
                  dragDelta2 = dragDelta1
                  dragDelta1 = dragDelta0
                  dragDelta0 = eff
                  switching = true
                }
              }
            } else {
              if dragPrevDown {
                if dragActive {
                  # iOS "velocity at lift": pick the most recent
                  # meaningful frame delta, not a 3-frame average
                  # — averaging underestimated when the finger
                  # paused before release, which is what made the
                  # spring feel jerky on the old path.
                  scrollVelocity = pickReleaseVelocity(
                    d0: dragDelta0
                    d1: dragDelta1
                    d2: dragDelta2
                  )
                  dragJustReleased = true
                }
                dragActive = false
              }

              # Physics step. Out of bounds → spring toward the
              # nearest edge, preserving incoming velocity. In
              # bounds with non-trivial velocity → exponential
              # momentum decay (drift). A drift step that exits
              # the range naturally lands in the spring branch
              # on the next frame — no discrete handoff.
              #
              # Suppress the spring while wheel/trackpad momentum
              # events are still arriving — macOS keeps delivering
              # them for ~0.5–1.5 s after the user lifts their
              # fingers, and if the spring runs concurrently the
              # two systems fight over `profileScrollY` every
              # frame, producing the visible "5 bounces" symptom
              # the user reported. Once the wheel goes idle
              # (50 ms with no event) the spring takes over, using
              # the last wheel tick's velocity as its initial
              # condition — one smooth bounce-back, mirroring the
              # drag path's `pickReleaseVelocity` handoff.
              let nowSec: Float = getTime()
              let wheelIdleSec: Float = nowSec - lastWheelTime
              let wheelQuiet: Bool = wheelIdleSec > 0.05
              let isOOB: Bool = profileScrollY > scrollMax or profileScrollY < scrollMin
              if isOOB {
                if wheelQuiet {
                let target: Float = scrollMax
                if profileScrollY < scrollMin {
                  target = scrollMin
                }
                # Near-critically-damped spring (ζ ≈ 0.99). Soft
                # enough that a small drag-release overshoot (~50 px)
                # eases back smoothly rather than snapping — that
                # gentle feel was the original tuning the user
                # liked. ζ = friction / (2 * sqrt(tension)); with
                # tension 0.08 the critical friction is 2*sqrt(0.08)
                # ≈ 0.566, so friction 0.56 keeps us a hair under
                # critical (no visible oscillation).
                #
                # We don't try to scale this spring up to compensate
                # for big two-finger-scroll overshoots — instead the
                # wheel block caps overshoot magnitude, so the spring
                # always starts from a predictably-small displacement.
                # See `wheelMaxOver` in the wheel handler.
                let tension: Float = 0.08
                let friction: Float = 0.56
                scrollVelocity = springStepVelocity(
                  pos: profileScrollY
                  velocity: scrollVelocity
                  target: target
                  tension: tension
                  friction: friction
                )
                profileScrollY = profileScrollY + scrollVelocity
                # Settle test: snap to target when both displacement
                # and velocity are below subpixel threshold so we
                # don't trail off in floating-point noise.
                let displ: Float = profileScrollY - target
                let absD: Float = displ
                if absD < 0.0 {
                  absD = 0.0 - absD
                }
                let absV: Float = scrollVelocity
                if absV < 0.0 {
                  absV = 0.0 - absV
                }
                # Snap zone — 1 px and ⅓ px/frame is just below
                # human perception on a 60 Hz display, so cutting
                # the asymptotic tail there removes the perceptibly-
                # slow final approach without introducing any
                # visible jump. The earlier 0.5/0.1 chased the tail
                # to half a pixel, which felt "still bouncing"
                # because the eye couldn't see the difference
                # between displ=0.5 and displ=0.
                if absD < 1.0 and absV < 0.3 {
                  profileScrollY = target
                  scrollVelocity = 0.0
                }
                switching = true
                }
                # else: wheel is actively scrolling — let the wheel
                # block (further down the iteration) drive `pos`.
                # Spring would only fight it and produce the
                # "5 bounces" visual.
              } else {
                # In-bounds momentum decay (drag-release fling).
                # Same wheel-quiet gate so wheel + decay don't
                # double-apply velocity to `profileScrollY` during
                # an active trackpad scroll.
                if wheelQuiet {
                  let absVel: Float = scrollVelocity
                  if absVel < 0.0 {
                    absVel = 0.0 - absVel
                  }
                  if absVel > 0.3 {
                    profileScrollY = profileScrollY + scrollVelocity
                    scrollVelocity = scrollVelocity * 0.97
                    switching = true
                  } else {
                    scrollVelocity = 0.0
                  }
                }
              }
            }
            dragMouseY = curMouseY
            dragPrevDown = curMouseDown
          } else {
            # Leaving Profile resets all drag/momentum state so the
            # next entry starts clean.
            dragPrevDown = false
            dragActive = false
            scrollVelocity = 0.0
          }

          # Skip dispatch on the single frame where a drag just
          # ended — the release-click would otherwise hit whatever
          # is under the finger (a tab, a cover tile, the play
          # button…). Wheel scrolling never sets `dragJustReleased`,
          # so this only fires after an actual drag gesture.
          let nextScreen: Screen = currentScreen
          if dragJustReleased is false {
            nextScreen = dispatchActions(
              input: input
              current: currentScreen
              playback: playback
              state: appState
              world: world
            )
          } else {
            # Diagnostic: drag-release path skipped dispatch. If you
            # see this while doing what feels like a click, the
            # gesture was reclassified as a drag (see dragThreshold).
            if input.events.length > 0 {
              let dropped: Int = input.events.length
              log("[dispatch] dragJustReleased=true, dropping {dropped} pending event(s)")
            }
          }

          # Persist UI state after every dispatched action. `dispatch
          # Actions` may have flipped `playback.isPlaying`, swapped
          # the active album, or reset the track index — write the
          # result to `state.json` so a next launch resumes here.
          # Cheap: one open / one write per gesture; we don't save
          # per-frame elapsed-time updates because the action-driven
          # cadence is already accurate enough for resume-from-pause.
          if input.events.length > 0 {
            if dragJustReleased is false {
              saveAppState(path: stateFilePath, state: appState, playback: playback)
            }
          }

          # In-app debug UI: process any debug.* action that fired
          # this frame. `dispatchDebugAction` toggles the persistent
          # DebugSystem state in place; a true return means at least
          # one state bit flipped, so we need to rebuild the world
          # (the menu and switch knobs are ECS entities, not direct
          # raylib draws) and re-parse scenes if the theme was the
          # piece that changed (scene `$tokenName` colors bind at
          # parse time). Re-parsing on every state change is cheap
          # and avoids special-casing.
          let debugChanged: Bool = false
          if dragJustReleased is false {
            debugChanged = dispatchDebugAction(input: input, debug: debug)
          }
          if debugChanged {
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Theme toggle: press T to swap between light and dark.
          # raylib KEY_T is 84. Re-parse scenes so their token colors
          # bind against the new theme, then force a world rebuild via
          # `switching = true` — same code path as data hot reload.
          let keyT: Int = 84
          if isKeyPressed(key: keyT) {
            let cur: Theme = currentTheme()
            if cur.mode is ThemeMode.Light {
              setActiveTheme(theme: darkTheme())
              log("[theme] -> dark")
            } else {
              setActiveTheme(theme: lightTheme())
              log("[theme] -> light")
            }
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Decide screen change BEFORE drawing, but always draw the
          # frame afterwards. raylib only advances its edge-triggered
          # mouse state inside `endDrawing()`'s PollInputEvents, so
          # *every* iteration must reach endDrawing — otherwise a
          # stale "released" edge survives into the next world's
          # first updateInputSystem call and consumes the next click.
          let willSwitch: Bool = nextScreen is not currentScreen
          if willSwitch {
            # Capture the hero rect on the OUTGOING world (this one).
            # transform/layout aren't going to change inside this
            # frame, so reading now or after the draw gives the same
            # rect; reading first keeps the draw + switch grouped.
            let gotSrc: Bool = captureHeroSource(anim: anim, world: world, key: appState.currentAlbumStem)
            pendingSrc = gotSrc
            pendingDst = gotSrc
          }

          let now: Float = getTime()
          # Advance playback elapsed-time. `advancePlayback` is a no-op
          # for `elapsedSec` when paused but always updates `prevTime`,
          # so a long idle-paused stretch followed by a resume doesn't
          # apply a giant `dt` carry. Cheap (no ECS writes), safe to
          # call every frame including idle ones.
          advancePlayback(state: playback, now: now)
          # `applyPlaybackToWorld` writes the play/pause icon Sprite
          # and the ProgressFill ComputedRect/Rect via `componentMod`,
          # which eagerly bumps the table generation even when the
          # values are unchanged. To preserve idle frame-skipping we
          # only call it when something downstream actually needs to
          # change: when playing (elapsedSec moved), when input fired
          # an event (a play/pause toggle may have flipped isPlaying),
          # or on the first frame after a world rebuild (the freshly
          # laid-out world needs the initial icon/fill written).
          #
          # ALSO skipped while the user is actively wheel-scrolling
          # (last wheel tick < 250 ms ago) — see the matching gate
          # near `nextWaitTimeoutSec` above. Each call here bumps
          # the Sprite + ComputedRect table generations, which
          # marks the render cache dirty, which forces a full
          # render. Doing that 60×/sec on top of wheel-driven
          # rebuilds blew the frame budget and the scroll dropped
          # to ~2 fps.
          let applyPlaybackFrame: Bool = false
          if forceRender or input.events.length > 0 {
            applyPlaybackFrame = true
          }
          if playback.isPlaying {
            let wheelAgeSec: Float = now - lastWheelTime
            if wheelAgeSec >= 0.25 {
              applyPlaybackFrame = true
            }
          }
          if applyPlaybackFrame {
            applyPlaybackToWorld(world: world, state: playback)
          }
          # If a transition was armed by the outer rebuild, this is
          # the first frame that will draw it — start the clock here
          # so `t = 0` at the moment the first overlay actually paints.
          if transitionArmed {
            startHeroTransition(anim: anim, key: appState.currentAlbumStem, durationSec: heroDuration, now: now)
            transitionArmed = false
          }
          let animating: Bool = updateHeroAnim(anim: anim, now: now)
          # End-of-animation fix: if the anim just turned off this
          # frame, unhide the destination hero entity BEFORE
          # `renderSystem` runs. Doing it after the render (the
          # earlier flow) meant one frame painted with neither the
          # overlay nor the entity — a visible flicker on the
          # landing edge.
          if animating is false {
            if pendingSrc {
              if willSwitch is false {
                setHeroVisible(world: world, key: appState.currentAlbumStem, visible: true)
                pendingSrc = false
              }
            }
          }
          # Battery-saver: dynamic target-FPS instead of frame-skip.
          # The earlier `sleep(16)` skip path froze raylib's event
          # pump (window beach-balled) because `sleep` blocks the
          # main thread without dispatching Cocoa events. So we
          # always call begin/render/endDrawing (which DOES pump
          # events via glfwPollEvents inside endDrawing) and instead
          # throttle the frame rate via `setTargetFPS` based on
          # whether anything's changing.
          #
          # Active rate (60 fps) when ANY of these:
          #   - first frame after world rebuild (`forceRender`)
          #   - tracked visual ComponentTable bumped (`renderCacheDirty`)
          #   - input produced an ActionEvent this frame
          #   - pressed-entity transition (hover state changed)
          #   - hero transition is mid-flight
          #   - mouse button is currently held down (catches the
          #     release edge reliably on the next frame)
          #
          # Idle rate (30 fps) otherwise — at 30 fps the poll gap is
          # ~33 ms, short enough that fast mouse clicks (typically
          # 50-100 ms) keep the button down across at least one poll.
          # raylib only reads input state when we ask, so the idle
          # rate is effectively our minimum input-polling frequency.
          # At the previous 5 fps the 200 ms gap dropped most clicks.
          #
          # NOTE: showLabels is NOT in this list. The heartbeat is the
          # real-work indicator (drawn only when active fires). Forcing
          # active whenever labels are on would defeat the purpose.
          let active: Bool = forceRender
          if active is false {
            if renderCacheDirty(world: world, cache: renderCache) {
              active = true
            }
          }
          if active is false {
            if input.events.length > 0 {
              active = true
            }
          }
          if active is false {
            if input.pressedEntity is not lastPressed {
              active = true
            }
          }
          if active is false {
            if animating {
              active = true
            }
          }
          if active is false {
            # While the user is holding the mouse button, stay at 60 fps
            # so we catch the release transition (which is what fires
            # the action event) on the very next frame.
            if isMouseButtonDown(button: mouseButtonLeft) {
              active = true
            }
          }
          if active is false {
            # Force a render on any input edge this frame, even when
            # the click landed on empty space and produced no
            # `input.events` entry. raylib only advances its
            # edge-triggered mouse state inside `endDrawing`'s
            # PollInputEvents; if we skip render here, the released
            # edge stays "true" and `isMouseButtonReleased()` keeps
            # firing on every subsequent frame until something else
            # (a scroll-induced rebuild, a press) forces a render.
            # That manifested in the press/release trace as one press
            # followed by hundreds of phantom releases at drifting
            # cursor positions — every mouse-motion event woke the
            # loop, `updateInputSystem` saw the stuck edge, and we
            # spammed "release hit nothing" until the user actually
            # did something that forced a frame.
            if input.pointer.pressed or input.pointer.released {
              active = true
            }
          }
          # Input-outline debug overlay: re-render only when the
          # hovered OnClick entity *changes*, not every frame the
          # overlay is on. Idle cursor / cursor parked over the same
          # rect stays at 0 fps; crossing a rect boundary triggers
          # one re-render so the highlight follows. We always compute
          # `currentHovered` when the toggle is on so the per-frame
          # comparison below is meaningful; the hitTest walk is cheap
          # (linear over OnClick entities).
          let currentHovered: Int = -1
          let currentMouseBtns: Int = 0
          if debug.showInputOutlines {
            let outlineMx: Float = getMouseX().toFloat()
            let outlineMy: Float = getMouseY().toFloat()
            currentHovered = hitTest(world: world, x: outlineMx, y: outlineMy)
            # Same bitfield layout as the "btn:" label below (see
            # drawDebugLabels): bit 0 left, bit 1 right, bit 2 middle.
            if isMouseButtonDown(button: 0) {
              currentMouseBtns = currentMouseBtns + 1
            }
            if isMouseButtonDown(button: 1) {
              currentMouseBtns = currentMouseBtns + 2
            }
            if isMouseButtonDown(button: 2) {
              currentMouseBtns = currentMouseBtns + 4
            }
          }
          if active is false {
            if currentHovered is not lastHoveredEntity {
              active = true
            }
          }
          if active is false {
            if currentMouseBtns is not lastMouseBtns {
              active = true
            }
          }
          lastHoveredEntity = currentHovered
          lastMouseBtns = currentMouseBtns
          lastPressed = input.pressedEntity

          # Render decision trace: prints whether we'll paint this
          # frame and why. If `active=false` repeatedly while the UI
          # is visibly frozen, the bug is in the dirty signals; if
          # `active=true` but the UI is frozen, the bug is downstream
          # in renderSystem / endDrawing.
          if loopDebugEnabled {
            log("[loop {loopDebugFrame}] input.events={input.events.length} pressed={input.pressedEntity} animating={animating} active={active}")
          }

          # Event-driven render gate. With wait-events, the loop only
          # iterates when something happened (an OS event arrived or a
          # timeout fired), so the dirty-detection plumbing above
          # actually controls whether we redraw — not just how often we
          # set a target FPS. Skip the whole begin/render/endDrawing
          # block when nothing visible has changed.
          if active {
            beginDrawing()
            clearBackground(color: bg)
            renderSystem(world: world, reg: texReg)
            if animating {
              renderHeroOverlay(anim: anim, reg: texReg, now: now)
            }
            if debug.showInputOutlines {
              let mx: Float = getMouseX().toFloat()
              let my: Float = getMouseY().toFloat()
              let pressedNow: Bool = isMouseButtonDown(button: mouseButtonLeft)
              renderDebugClickRects(
                world: world
                idleColor: debugRectColor
                hoverColor: debugHoverColor
                pressColor: debugPressColor
                pressed: pressedNow
                mouseX: mx
                mouseY: my
              )
              renderDebugMouseCursor(mouseX: mx, mouseY: my, color: debugCursorColor)
            }
            # Reusable debug overlay: records the frame timestamp for
            # the rolling FPS window + draws the FPS / mem read-out
            # (when the in-app toggle is on). Drawn last so the labels
            # paint on top of everything else.
            # Pass `active` (the dirty-detection signal that drove the
            # render gate) so the debug heartbeat reflects real per-
            # frame ECS work, not just raw frame rate.
            updateAndRenderDebugOverlay(debug: debug, now: now, didRealWork: active)
            # Frosted-glass backdrop: when the debug menu just opened
            # this frame, the current back buffer holds the un-menued
            # screen (the world rebuild with menu hasn't happened yet —
            # that's queued via `switching=true`). Grab it, run a
            # Gaussian blur, and register it as the named backdrop
            # texture. The next world rebuild's `buildDebugMenuOverlay`
            # sees `debug.hasBlur` and paints the backdrop as a sprite
            # over that texture instead of a flat translucent rect.
            #
            # Must happen BEFORE `endDrawing` — after swap, the back
            # buffer is no longer the just-rendered frame.
            if debug.menuOpen and prevMenuOpen is false {
              let blurTex: Texture = captureAndBlurBackdrop(blurSize: 16)
              let texId: Int = blurTex.id
              let texW: Int = blurTex.width
              let texH: Int = blurTex.height
              log("[blur] captured tex id={texId} size={texW}x{texH}")
              let blurKey: String = debugBlurBackdropKey()
              textureRegisterDirect(reg: texReg, key: blurKey, tex: blurTex)
              setDebugHasBlur(debug: debug, value: true)
            }

            # (Per-frame dock blur capture removed: two issues fed
            # each other. The capture included the previously-
            # rendered dock with its own blur, so the blur intensity
            # grew with each frame; and `textureRegisterDirect`'s
            # remove+add path tripped a `List.remove` cascade-drop
            # gap that corrupted other registry entries' key
            # strings, crashing the next Profile rebuild. The dock
            # falls back to its solid base tint for now; blur will
            # come back later with a capture-on-screen-change
            # design and a safer in-place registry update.)

            endDrawing()
            forceRender = false
            # Bump the cache again *after* render so any per-frame
            # writes by the playback tick / hero overlay are reflected
            # and don't trigger an unnecessary "active" promotion next
            # frame.
            renderCacheDirty(world: world, cache: renderCache)
          }

          if willSwitch {
            currentScreen = nextScreen
            # Reset scroll on screen change so the new screen always
            # starts at the top.
            profileScrollY = 0.0
            # Entity ids on the new screen are unrelated to the
            # outgoing one; drop any held-press id so the next
            # screen's release doesn't accidentally match a stale id.
            input.pressedEntity = -1
            switching = true
          } else {
            # No screen change requested — but check the watched scene
            # files. If any changed on disk, re-parse the scenes and
            # force the outer loop to rebuild the world on the same
            # route. Skipping this branch when `willSwitch` is true
            # avoids a double rebuild on the same frame.
            if checkForChanges(watcher: watcher, now: getTime()) {
              scenes = loadAllScenes()
              switching = true
              log("[data-hot-reload] scene file changed, rebuilding world")
            }
          }

          # Wheel / 2-finger trackpad scroll. Fires on any
          # scrollable screen (Profile, Album) — gated on the
          # same `scrollOnThisScreen` flag the drag block uses.
          # Shares the rubber-band-when-OOB damping with the drag
          # path so a trackpad overshoot looks identical to a
          # finger-drag overshoot. Spring-back is driven by the
          # drag block's physics step on subsequent frames when
          # the wheel goes idle.
          if scrollOnThisScreen {
            # Ignore wheel/trackpad events while the user is holding
            # the mouse button. macOS keeps sending momentum-scroll
            # events for ~0.5–1.5 s after the user lifts fingers from
            # the trackpad — if those land while the user is mid-
            # click (between press and release), they shift the
            # world's scrollY and the release hit-test sees a tile
            # that's no longer under the cursor, so the click is
            # silently dropped. A click is a deliberate interaction
            # with the content; treat residual momentum as cancelled.
            let wheelMouseDown: Bool = isMouseButtonDown(button: mouseButtonLeft)
            let wheel: Float = 0.0
            if wheelMouseDown is false {
              wheel = getMouseWheelMove()
            }
            if wheel > 0.001 or wheel < -0.001 {
              let pixelsPerTick: Float = 48.0
              # Wheel-up means "scroll content down" on macOS; flip
              # sign so positive wheel produces a more-negative
              # scrollY (= content shifts up).
              let rawDelta: Float = wheel * pixelsPerTick
              # Damp the delta when already past a bound so further
              # wheel input produces diminishing motion. Bounds
              # come from the same per-frame `scrollFloor` the
              # drag block uses — switching screens / albums
              # automatically retunes the rubber band.
              let wheelMin: Float = scrollFloor
              let wheelMax: Float = 0.0
              let eff: Float = dampedDelta(
                current: profileScrollY
                delta: rawDelta
                low: wheelMin
                high: wheelMax
                dim: screenH
              )
              profileScrollY = profileScrollY + eff
              # Hard cap on how far past the bound the wheel can
              # push. dampedDelta's rubber-band slope only reaches
              # 0 at `over == rubberDim == screenH = 1017`, and
              # macOS keeps delivering trackpad momentum events for
              # ~0.5–1.5 s after the user lifts their fingers. Each
              # event still pushes a small (damped) amount even at
              # large overshoots, and across hundreds of momentum
              # events that accumulates into a huge stretch — which
              # then has to spring back over a correspondingly long
              # duration. Capping overshoot here gives a single,
              # bounded rubber-band feel: stretch up to the cap,
              # ignore further wheel push past it, and spring back
              # from the same predictable displacement regardless
              # of how hard the user flicked.
              let wheelMaxOver: Float = 120.0
              let wheelOverMin: Float = wheelMin - wheelMaxOver
              let wheelOverMax: Float = wheelMax + wheelMaxOver
              if profileScrollY < wheelOverMin {
                profileScrollY = wheelOverMin
              }
              if profileScrollY > wheelOverMax {
                profileScrollY = wheelOverMax
              }
              # Velocity stays at 0 during wheel scrolling — the
              # wheel block itself drives `profileScrollY` each
              # event, and the spring/momentum paths above are
              # gated on `wheelQuiet` so they don't fire (and
              # don't fight the wheel) until 50 ms after the last
              # event. When the spring eventually takes over, it
              # bootstraps from rest with the current (bounded)
              # displacement.
              scrollVelocity = 0.0
              # Mark the wheel-active timestamp so the
              # spring/momentum branches above know to stay out
              # of the way until the OS-delivered momentum stops.
              lastWheelTime = getTime()
              switching = true
            }
          }

          # Frosted-glass cleanup: when the menu just closed, drop the
          # captured blur texture so the GPU memory comes back. The
          # backdrop entity in the just-built world no longer uses it
          # (because `debug.hasBlur` flips off), so it's safe to
          # release immediately.
          if debug.menuOpen is false and prevMenuOpen {
            let blurKey: String = debugBlurBackdropKey()
            textureRemove(reg: texReg, key: blurKey)
            setDebugHasBlur(debug: debug, value: false)
          }
          prevMenuOpen = debug.menuOpen
        }
      }
    }
  }

  textureUnloadAll(reg: texReg)
  unloadFontSlot(slot: robotoFontSlot)
  unloadFontSlot(slot: materialIconFontSlot)
  closeWindow()
}
