# Mobile-UI demo entrypoint. The actual work — scene loading, world
# building, screen routing — lives in sibling `.rae` files in this same
# directory, which Rae auto-imports because they share the project
# root. This file owns only the program's lifecycle: window setup, font
# loading, the main render/dispatch loop, and teardown.
#
# Architecture (all files in this folder are auto-imported):
#   * config.rae           — layout, palette, asset paths
#   * world_helpers.rae    — ECS component-setter shorthands
#   * scene_loader.rae     — parse the four .raescene files into an AlbumScenes
#   * scene_mount.rae      — mountOrError + visible error sentinel
#   * album_view.rae       — album-screen builders, including buildAlbumWorld
#   * now_playing_view.rae — buildNowPlayingWorld
#   * screen_router.rae    — Screen enum, buildScreenWorld, dispatchActions
#   * album_loader.rae     — Album / Track structs + loadAllAlbums (album.json)
#   * asset_loader.rae     — loadAllTextures (per-album cover.jpg + avatar)
import raylib
import core
import file_watch
import hot_reload
import ui/ecs
import ui/hero
import ui/msdf
import ui/layout
import ui/theme
import ui/transform
import ui/render
import ui/textures
import ui/input
import ui/debug
import ui/event_loop
import ui/animation

func main() {
  # `RAE_UI_HEADLESS=1`: see headless.rae (HIDDEN+UNFOCUSED flags).
  let isHeadless: Bool = headlessIsActive()
  setConfigFlags(flags: headlessConfigFlags(headless: isHeadless))
  raylibSetLogLevel(level: 4)  # LOG_WARNING — silence per-frame TEXTURE/SHADER INFO spam
  let winW: Float = screenW
  let winH: Float = screenH
  initWindow(width: winW.toInt(), height: winH.toInt(), title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  # Hook the OS close button so it wakes the wait-events loop. macOS
  # GLFW marks WindowShouldClose=TRUE on red-X click but does NOT
  # post an empty event; without this hook the loop sleeps until
  # some other event arrives. See lib/raylib.rae for details.
  installWindowCloseWaker()
  installMouseButtonHook()
  # macOS App Nap throttles the wait-events loop because it sits at
  # ~0% idle CPU; opt out so the app doesn't appear hung. See
  # `disableAppNap` decl in lib/raylib.rae.
  disableAppNap()
  # No setTargetFPS: the inner loop blocks in glfwWaitEventsTimeout
  # (see lib/ui/event_loop.rae) and naturally caps animation at
  # ~60 Hz via `frameTimeoutSec`. raylib's frame-pacing is bypassed.
  # Reset raylib's implicit `Mouse.scale` so getMouseX/Y return
  # cursor positions in the same coordinate space the renderer uses.
  setMouseScale(scaleX: 1.0, scaleY: 1.0)

  loadFontInto(slot: robotoFontSlot, path: robotoFontPath, fontSize: 36)
  loadFontInto(slot: materialIconFontSlot, path: materialIconFontPath, fontSize: 64)

  # Theme is picked from `RAE_UI_THEME` ("dark" / "light"); default is
  # dark. Setting the theme BEFORE `loadAllScenes` matters — scenes
  # resolve their `"tokenName"` colors against `currentTheme()` at
  # parse time, so the theme has to be in place first.
  let themeEnv: String = getEnv(name: "RAE_UI_THEME")
  let lightKey: String = "light"
  if themeEnv.equals(other: lightKey) {
    setActiveTheme(theme: lightTheme())
  } else {
    setActiveTheme(theme: darkTheme())
  }
  syncColorsFromTheme()

  let scenes: AlbumScenes = loadAllScenes()
  let texReg: TextureRegistry = createTextureRegistry()
  # Album catalogue (cheap json parse). Per-cover textures are NOT
  # loaded here — the interactive loop streams them in via
  # `cascadeAssets` after first paint so the window appears instantly.
  # `appState` is built here so state-dependent blocks below see it.
  let albums: List(Album) = loadAllAlbums(folder: albumsFolder)
  let appState: AppState = createAppState(albums: albums)
  # Mock playback state — survives world rebuilds; both the album
  # mini-player and the now-playing screen mutate it through
  # `dispatchActions`. Created here so `restoreAppState` below can
  # populate `elapsedSec` + `isPlaying` from `state.json` before
  # the screenshot / stress / main loop branches.
  let playback: PlaybackState = createPlaybackState()
  # Hydrate album/track/position from `state.json` if present.
  # Missing file or stale fields fall back silently to the
  # defaults `createAppState` / `createPlaybackState` set above.
  restoreAppState(state: appState, playback: playback, path: stateFilePath)
  # Persisted recently-played. CDN artwork re-download is deferred to
  # runDeferredBoot (post-paint) so it doesn't block startup.
  restoreHistory(history: appState.playHistory, path: historyFilePath)
  # User library — first launch seeds it from the catalog so all
  # albums are visible by default. Subsequent launches load the
  # curated subset and stems that aren't in the catalog any more
  # are dropped silently.
  appState.library = loadLibraryFromJson(albums: appState.albums, path: libraryFilePath)
  appState.liked = loadDefaultLiked()

  # Clamp window height now that restoreAppState has moved the
  # window to its persisted position. macOS silently clamps any
  # window that doesn't fit in the available content area; raylib
  # keeps the requested framebuffer size, so cursor coords (in
  # the clamped space) drift from the rendering. Has to run after
  # the restore — otherwise getCurrentMonitor reports the monitor
  # the window was at boot, not where the user left it (the
  # internal MacBook monitor when there's an external attached).
  let chromeBudget: Int = 100
  let monitor: Int = getCurrentMonitor()
  let monitorH: Int = getMonitorHeight(monitor: monitor)
  let safeMaxH: Int = monitorH - chromeBudget
  let reqW: Int = winW.toInt()
  let reqH: Int = winH.toInt()
  log("[boot] requested screen={reqW}x{reqH} monitorH={monitorH} safeMaxH={safeMaxH}")
  if reqH > safeMaxH {
    let scale: Float = safeMaxH.toFloat() / winH
    screenH = winH * scale
    screenW = winW * scale
    let newH: Float = screenH
    let newW: Float = screenW
    setWindowSize(width: newW.toInt(), height: newH.toInt())
    log("[boot] clamped to {newW.toInt()}x{newH.toInt()} to fit monitor chrome")
  }

  # Spotify-mode integration. ON by default; opt out with
  # RAE_UI_NO_SPOTIFY=1 or RAE_UI_HEADLESS=1 (would focus Spotify).
  let spotifyState: SpotifyState = createSpotifyState()
  let spotifyOn: Bool = spotifyState.enabled
  if isHeadless { spotifyOn = false }
  if spotifyOn {
    log("[spotify] ON — launch deferred to post-paint (runDeferredBoot).")
  } else {
    log("[spotify] OFF (RAE_UI_NO_SPOTIFY or RAE_UI_HEADLESS)")
  }

  let screenshotEnv: String = getEnv(name: "RAE_UI_SCREENSHOT")
  # GL clear color follows the theme surface so scrolled-past-page
  # content reveals the same colour as the page, not a hard-coded
  # dark grey. Recomputed on every outer rebuild — including theme
  # toggles, which trigger a rebuild via `switching = true`.
  let bgSurface: RgbaColor = surfaceColor
  let bg: Color = { r: bgSurface.r, g: bgSurface.g, b: bgSurface.b, a: bgSurface.a }

  # Self-terminate after `RAE_AUTO_EXIT_SEC` seconds of wall-clock
  # uptime. Used by automated test runs (and agents) so the binary
  # exits cleanly on its own instead of needing an external SIGKILL
  # that GUI/raylib apps don't observe through the windowing event
  # loop. Empty / unset / <= 0 means "run forever" (normal mode).
  # Example: `RAE_AUTO_EXIT_SEC=30 rae run --target compiled ...`
  let autoExitEnv: String = getEnv(name: "RAE_AUTO_EXIT_SEC")
  let autoExitSec: Float = 0.0
  if autoExitEnv.length() > 0 { autoExitSec = autoExitEnv.toFloat() }
  autoExitSec = headlessApplyAutoExitDefault(headless: isHeadless, current: autoExitSec)
  let bootTime: Float = getTime()

  # `RAE_UI_WAIT_TRACE=1` logs every `waitEventsTimeout` whose actual
  # sleep exceeded 5 ms vs the requested timeout — diagnoses GLFW not
  # waking on input events vs latency downstream of the wait.
  let waitTraceEnv: String = getEnv(name: "RAE_UI_WAIT_TRACE")
  let waitTraceEnabled: Bool = waitTraceEnv.length() > 0

  # `RAE_UI_DEBUG_LOOP=1`: per-frame trace of the inner-loop state
  # (screen, scroll, anim flags, wait result, input count, dispatch,
  # render-vs-skip). Use when the app appears stuck.
  let loopDebugEnv: String = getEnv(name: "RAE_UI_DEBUG_LOOP")
  let loopDebugEnabled: Bool = loopDebugEnv.length() > 0
  let loopDebugFrame: Int = 0

  # Memory-stress and screenshot modes both terminate after their run
  # (closeWindow / falls through to teardown). Implementations live in
  # `stress_runner.rae` and `screenshot_runner.rae` so this file only
  # owns the interactive lifecycle.
  if runStressMode(scenes: scenes, appState: appState) {
    ret
  }
  if runScreenshotMode(scenes: scenes, appState: appState, texReg: texReg, bg: bg) is false {
    # Interactive mode: outer loop owns the world for the *current*
    # screen; the inner loop runs frames until either the user closes
    # the window or a `dispatchActions` call returns a different
    # screen, at which point the outer loop re-builds the world.
    let startScreenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let startScreen: Screen = Screen.Home
    if startScreenEnv.equals(other: "library") { startScreen = Screen.Library }
    if startScreenEnv.equals(other: "album")   { startScreen = Screen.Album }
    if startScreenEnv.equals(other: "player")  { startScreen = Screen.Player }
    if startScreenEnv.equals(other: "search")  { startScreen = Screen.Search }
    if startScreenEnv.equals(other: "profile") { startScreen = Screen.Profile }

    # Phase 3-6 hot-reload restore. If `.rae/state.json` exists from a
    # previous run (the supervisor signalled `reload`, the app saved
    # state via saveStateAndExit, the supervisor swapped binaries),
    # apply the saved screen + profile scroll so this new build picks
    # up where the previous one left off. Defaults pass through
    # untouched when nothing is saved.
    let restoredDefault: RestoredState = {
      screen: startScreen
      scrollY: 0.0
    }
    let restored: RestoredState = loadRestoredState(fallback: restoredDefault)
    # Seed the active TAB from the restored screen. Sub-page stack
    # starts empty (sub-pages don't survive across launches —
    # rebooting always returns to the tab's base page).
    appState.tab = restored.screen
    let currentScreen: Screen = visibleScreen(state: appState)
    # `scrollFsm.scrollY` itself is declared further down; the restored
    # value is carried in `restored.scrollY` until the inner loop's
    # init block reads it back.

    # Data hot reload: poll every watched `.raescene` file for mtime
    # changes each frame (throttled to 4 Hz). When a file changes,
    # re-parse all scenes and force an outer-loop world rebuild on
    # the same route. Flip `dataHotReloadEnabled` to false to ship a
    # build that skips the poll entirely.
    let dataHotReloadEnabled: Bool = true
    let watchedPaths: List(String) = createList(String, cap: 8)
    watchedPaths.add(value: trackRowPath)
    watchedPaths.add(value: navTabsPath)
    watchedPaths.add(value: navTabPath)
    watchedPaths.add(value: miniPlayerPath)
    watchedPaths.add(value: nowPlayingPath)
    watchedPaths.add(value: albumPath)
    let watcher: FileWatcher = createFileWatcher(
      paths: watchedPaths
      enabled: dataHotReloadEnabled
      intervalSec: 0.25
    )

    let running: Bool = true
    # Tracks the previous frame's `debug.menuOpen` so the loop can
    # detect open/close transitions and manage the blurred-backdrop
    # texture lifecycle (capture on open, unload on close).
    let prevMenuOpen: Bool = false
    let anim: HeroAnim = createHeroAnim()
    # `appState` is created earlier (next to the albums load) so
    # both the stress and screenshot blocks can use it. Hero
    # animations always use `appState.currentAlbumStem` as the key
    # (texture keys equal stems — see `albumCoverKey` in
    # `asset_loader.rae`).
    let heroDuration: Float = 0.30
    let pendingSrc: Bool = false
    let pendingDst: Bool = false
    # Page id of the destination hero entity that was hidden via
    # `setHeroVisibleOnPage(...false)` when the animation started.
    # Used by the end-of-animation cleanup to unhide the *same*
    # entity — the non-scoped `setHeroVisible` walks every page and
    # picks the first match, which on a multi-page persistent world
    # is usually NOT the page we just hid (e.g. profile tile with
    # the same key gets re-shown while the album header hero stays
    # invisible → "turns black" on landing).
    let pendingHeroTargetPageId: String = ""
    # `transitionArmed` defers `startHeroTransition` from the outer
    # rebuild block until the first inner-loop frame. If we started
    # the clock in the outer loop, the 5–20 ms of world rebuild +
    # layout + transform would already have ticked off by the time
    # the first frame runs, so `t` at the first overlay draw would
    # be ~0.05 instead of 0 — a small but visible jump from where
    # the outgoing hero sat.
    let transitionArmed: Bool = false
    # Visualise every entity that owns an `OnClick` as an outline,
    # plus a crosshair at the input-system's reported mouse position.
    # Cyan for idle outlines, magenta for the rect currently under
    # the cursor (high-contrast against typical UI palettes; the
    # hovered rect also gets a small `x,y w×h` label at its top-right
    # corner — see `renderDebugClickRects`). The toggle is driven by
    # the in-app debug menu's "Input outlines" switch:
    # `debug.showInputOutlines` is the source of truth; this local
    # just unpacks it for the renderer below.
    let debugRectColor: Color = { r: 0, g: 220, b: 255, a: 200 }
    let debugHoverColor: Color = { r: 255, g: 0, b: 220, a: 255 }
    # Yellow "armed" tint when the user has the mouse button held
    # over a clickable — visualises the click landing site exactly
    # the way `pressedEntity` tracks it internally.
    let debugPressColor: Color = { r: 255, g: 220, b: 0, a: 255 }
    let debugCursorColor: Color = { r: 255, g: 220, b: 0, a: 255 }

    # In-app debug UI lives in `lib/ui/debug.rae`. The DebugSystem
    # struct persists across world rebuilds (menu-open / labels-on
    # state, plus the FPS rolling buffer) — re-create only once at
    # startup, then call addDebugLayer per rebuild and the per-frame
    # overlay/dispatch hooks inside the inner loop. See the module
    # docstring for the full ≤5-line integration recipe.
    #
    # The button lives in the top-right corner on every screen.
    # Earlier per-scene `DebugAnchor` placements were dropped
    # (album.raescene, music-player-now-playing.raescene) so the
    # button position stays consistent regardless of which view
    # the user is on or how deep into the sub-page stack.
    let debug: DebugSystem = createDebugSystem()
    setDebugScreenSize(debug: debug, w: screenW, h: screenH)
    let debugMargin: Float = 16.0
    setDebugButtonTopRight(debug: debug, margin: debugMargin)
    # `playback` is created near the top of `main` so the state-file
    # restore can populate `elapsedSec` / `isPlaying` before any of
    # the screenshot / stress / main-loop branches read it.
    # Snapshot helper: `RAE_UI_DEBUG_MENU=open` pre-opens the menu so
    # the snapshot.sh tooling can capture the menu state without
    # needing to script a click. `=labels` pre-enables the FPS / mem
    # read-out for the same reason.
    let debugMenuEnv: String = getEnv(name: "RAE_UI_DEBUG_MENU")
    if debugMenuEnv.equals(other: "open") {
      debug.menuOpen = true
    }
    if debugMenuEnv.equals(other: "labels") {
      debug.showLabels = true
    }

    # Vertical scroll offset for the Profile screen. Accumulated each
    # frame from `getMouseWheelMove`; reset to 0 on screen switch.
    # Stored as a *negative* value when scrolled — `Offset.delta.y =
    # scrollY` then shifts the scroll-body up by `-scrollY` pixels,
    # bringing later rows of the cover grid into view.
    #
    # Initial value comes from `restored.scrollY` (defaulting to 0.0)
    # so a `rae watch` reload that landed on Profile preserves the
    # user's vertical position.
    # All scroll/drag/momentum/spring state lives in one FSM, defined
    # in `scroll_input.rae`. The two physics functions (drag, wheel)
    # mutate it and the inner loop reads `scrollFsm.scrollY` to drive
    # ECS Offset / save-state / debug logging.
    let scrollFsm: ScrollFsm = createScrollFsm(initialScrollY: restored.scrollY)

    # Hot-reload signal watcher. The supervisor writes a fresh signal
    # to `.rae/reload.signal` on every successful rebuild; the inner
    # loop polls this once per frame and, on verb=Reload, snapshots
    # state and exits 0 so the supervisor can swap in the new build.
    let reloadWatcher: ReloadSignalWatcher = createReloadSignalWatcher()

    # Active-album / track cache — avoids per-frame deep copy of the
    # whole Album (MusicBrainz-backed entries have 15-25 tracks of
    # String fields). Refreshed only on album/track change.
    let cachedAlbumStem: String = ""
    let cachedTrackIndex: Int = 0 - 1
    let cachedTrackDurMs: Int = 0
    let cachedAlbumScrollFloor: Float = 0.0
    let cachedHistoryLen: Int = 0
    let cachedSheetEpoch: Int = 0
    let lastHoverAnimDirty: Bool = false
    let lastFrameTime: Float = 0.0
    # InputSystem outlives world rebuilds so a held press carries
    # `pressedEntity` across them. Cleared on screen change.
    let input: InputSystem = createInputSystem()
    # Last-hovered entity from the previous render-gate check
    # (debug.showInputOutlines re-render trigger). Persists across
    # world rebuilds (entity ids are stable while layout is).
    let lastHoveredEntity: EntityId = noEntity()
    # Mouse-button bitfield (bit 0/1/2 = left/right/middle) from the
    # previous gate check — promotes a re-render on any transition
    # so the debug "btn:" readout updates without 60 fps polling.
    let lastMouseBtns: Int = 0
    # Profile-cover load flag (currently a no-op stub for future
    # incremental rescan).
    let profileLoaded: Bool = false

    # MSDF text — atlas loaded once, deep-copied into each rebuilt
    # world by `enableUiMsdfShared` (no GPU re-upload). No outline /
    # shadow tint here (alpha 0 disables those layers); the body glyph
    # is the only thing drawn.
    let robotoMsdf: MsdfFont = loadMsdfFont(jsonPath: robotoMsdfJsonPath, atlasPath: robotoMsdfAtlasPath)
    let msdfNoTint: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
    # Soft black drop-shadow, applied ONLY to opt-in styles
    # (`shadowStylesOnly: true` -> `textStyleHasShadow`, which covers the
    # mini-player's `miniTitle`/`miniMuted`). No outline anywhere.
    let msdfShadow: RgbaColor = { r: 0, g: 0, b: 0, a: 140 }
    let deferredBootDone: Bool = false

    loop running {
      # Covers were loaded at boot via `loadAllTextures`, so no
      # per-screen rescan is needed. `profileLoaded` is left for
      # any future incremental refresh (e.g. a "rescan" debug
      # button) — currently a no-op.
      if currentScreen is Screen.Library {
        profileLoaded = true
      } else {
        profileLoaded = false
      }

      # Cache the active-album bounds + active-track duration so
      # the hot inner-loop heartbeat doesn't deep-copy a 15-25
      # track Album every frame. `activeAlbum(state)` and
      # `trackAt(album, ...)` both return by value, which means
      # cloning every Track and every String field of the active
      # album — fine for the demo's old 1-5 track entries, but
      # the MusicBrainz fetch backed many albums with 15-25
      # tracks and the per-frame copy turned wheel scroll into
      # ~2 fps. Recompute only when stem or track index actually
      # changes — at that point the user has navigated, so one
      # extra deep copy is fine.
      let stemChanged: Bool = appState.currentAlbumStem.equals(other: cachedAlbumStem) is false
      let trackChanged: Bool = appState.currentTrackIndex is not cachedTrackIndex
      if stemChanged or trackChanged {
        let activeAlbumNow: Album = activeAlbum(state: appState)
        let activeTrackNow: Track = trackAt(album: activeAlbumNow, idx: appState.currentTrackIndex)
        cachedTrackDurMs = activeTrackNow.durationMs
        cachedAlbumScrollFloor = collectionScrollFloorForState(state: appState)
        # Fresh allocation so the cached stem doesn't alias
        # `appState.currentAlbumStem`'s heap (which gets dropped
        # on the next assignment to `currentAlbumStem` from
        # `dispatchActions`).
        cachedAlbumStem = "{appState.currentAlbumStem}"
        cachedTrackIndex = appState.currentTrackIndex
      }
      let trackDurSec: Float = cachedTrackDurMs.toFloat() / 1000.0
      if trackDurSec > 0.0 {
        playback.durationSec = trackDurSec
      }

      # Persistent-world build: mounts every screen page + dock /
      # back overlays once; setPageActive flips visibility per nav.
      let world: UiWorld = buildAppWorld(scenes: scenes, playback: playback, state: appState, texReg: texReg, scrollY: scrollFsm.scrollY)
      enableUiMsdfShared(world: world, font: robotoMsdf, outlineColor: msdfNoTint, outlineWidth: 0.0, shadowColor: msdfShadow, shadowOffsetX: 0.0, shadowOffsetY: 1.0, shadowSoftness: 1.0, shadowStylesOnly: true)
      # Rebind any scene-authored `"albumCover"` placeholder hero +
      # sprite to the user's current album. This is what lets the
      # hero animation system find matching keys at Profile (where
      # tiles use their own texture key) and at Album / NowPlaying
      # (which author the placeholder and get renamed here).
      # Always runs — the default `currentAlbumStem` is already the
      # profile-side key, so the static Album / NowPlaying scenes
      # adopt it from launch.
      rebindHero(world: world, fromKey: "albumCover", toKey: appState.currentAlbumStem)
      # Layer the reusable debug-UI entities (button + optional menu
      # overlay) onto the freshly-built world BEFORE layout runs so
      # they participate in measure/place like any other entity.
      addDebugLayer(world: world, debug: debug)
      # `layoutSystemIfDirty` + `transformSystemIfDirty` consult the
      # table-level generation counters on the world's ComponentTables
      # (introduced in the same series as these calls) and skip the
      # whole walk when none of the inputs has changed since the cache
      # was last refreshed. Both caches are fresh per outer rebuild
      # (new world = new ComponentTable objects whose counters start
      # at 0), so the first call here always runs. The skip path
      # engages if anything later in this iteration calls either
      # `*IfDirty` helper again without first touching one of the
      # input tables — for example, a future per-frame re-layout /
      # re-transform safety net.
      let layoutCache: LayoutCache = createLayoutCache()
      layoutSystemIfDirty(world: world, cache: layoutCache)
      let transformCache: TransformCache = createTransformCache()
      transformSystemIfDirty(world: world, cache: transformCache)
      # Find the scroll-target entity for this world. Scroll handlers
      # mutate this entity's Offset + ScrollState in place every frame
      # — that's what lets wheel/drag/momentum/spring run WITHOUT
      # tearing the world down on each tick. `noEntity()` is fine; the
      # `updateScrollOffset` helper is a no-op for it.
      let scrollTarget: EntityId = findScrollTarget(world: world)
      # `renderCache` controls idle frame-skipping: when no visual
      # ComponentTable has bumped its generation since the last frame
      # (and no input event landed this frame, and the heartbeat isn't
      # gating us), we skip the whole `beginDrawing -> renderSystem ->
      # endDrawing` block and `sleep(16 ms)` instead to throttle to
      # ~60 Hz. The first frame after a world rebuild always renders
      # because `forceRender` starts true and `renderCache` starts at
      # -1 sentinels (so the first dirty-check always trips dirty too).
      let renderCache: RenderCache = createRenderCache()
      let forceRender: Bool = true
      let lastPressed: EntityId = noEntity()
      # Initial playback overlay: set the progress-fill width to
      # match the current `elapsedSec / durationSec` so the first
      # frame of the rebuilt world doesn't flash an empty bar before
      # the inner-loop's per-frame `applyPlaybackToWorld` kicks in.
      applyOverlaysToWorld(world: world, playback: playback, state: appState)

      # Pick up the destination half of an in-flight transition: the
      # previous world wrote pendingDst=true and stashed the source
      # rect. Now that the new world has been laid out, capture the
      # target rect and hide the destination hero so the overlay can
      # paint it. We DON'T start the clock here — that waits until
      # the first frame actually runs (see `transitionArmed` below).
      if pendingDst {
        let captured: Bool = captureHeroTarget(anim: anim, world: world, key: appState.currentAlbumStem)
        if captured {
          setHeroVisible(world: world, key: appState.currentAlbumStem, visible: false)
          transitionArmed = true
        }
        pendingDst = false
      }

      # The `input` system lives in the function scope above this
      # loop — see its declaration comment for why it has to outlive
      # world rebuilds.
      let switching: Bool = false
      loop running and switching is false {
        # Event-driven wait. Block the thread until an OS event (mouse,
        # key, window) arrives or our policy-chosen timeout elapses.
        # `nextWaitTimeoutSec` (lib/ui/event_loop.rae) picks the
        # smallest of: one frame when animating, one frame while the
        # mouse button is held, the watcher poll cadence otherwise, or
        # the safety cap when truly idle. Idle CPU goes to ~0 because
        # the OS suspends us in nanosleep instead of busy-polling.
        # Treat in-flight scroll momentum / spring as an animation so
        # the event loop wakes at frame cadence (~16 ms) instead of
        # the file-watcher's idle poll (50 ms / ~20 fps). Otherwise
        # the spring-back after release renders chunky because the
        # physics step only runs once per OS event wake.
        let scrollAnimating: Bool = false
        # Per-frame scroll bounds. Wrong floor → spring never settles.
        let sb: ScrollBounds = scrollBoundsForScreen(screen: currentScreen, appState: appState, cachedAlbumScrollFloor: cachedAlbumScrollFloor)
        let scrollOnThisScreen: Bool = sb.scrollable
        let scrollFloor: Float = sb.floor
        let scrollOOB: Bool = scrollFsm.scrollY > 0.0 or scrollFsm.scrollY < scrollFloor
        let velAbs: Float = scrollFsm.velocity
        if velAbs < 0.0 {
          velAbs = 0.0 - velAbs
        }
        if velAbs > 0.05 or scrollOOB {
          scrollAnimating = true
        }
        # Suppress the playback-driven 60Hz animation gate while
        # the user is actively wheel-scrolling. Each rebuild cost
        # ~30-50 ms on the Album screen (25-track MB tracklists);
        # at 60Hz that ate the frame budget and the next wheel
        # event couldn't be sampled / acted on until the previous
        # frame's full render+rebuild finished. Result: scroll
        # dropped to ~2 fps the moment playback started.
        # The progress bar pauses for ~250 ms after the last wheel
        # tick (visually imperceptible at a 200-second track), then
        # resumes ticking once scrolling settles.
        let scrollActiveTimeSec: Float = getTime() - scrollFsm.lastWheelTime
        let recentlyScrolling: Bool = scrollActiveTimeSec < 0.25
        let playbackAnimating: Bool = false
        if playback.isPlaying {
          if recentlyScrolling is false {
            playbackAnimating = true
          }
        }
        let timeout: Float = nextWaitTimeoutSec(
          animating: anim.active or playbackAnimating or scrollAnimating or lastHoverAnimDirty
          mouseDown: isMouseButtonDown(button: mouseButtonLeft)
          pollWatcher: true
        )
        # Heartbeat: prints once per frame BEFORE the wait. If this
        # line stops appearing in the log, the loop has stalled
        # inside the inner body (not in waitEventsTimeout). If it
        # keeps printing but UI doesn't update, the input or render
        # branch below is being skipped — check the post-wait line.
        if loopDebugEnabled {
          loopDebugFrame = loopDebugFrame + 1
          let mouseDown: Bool = isMouseButtonDown(button: mouseButtonLeft)
          log("[loop {loopDebugFrame}] screen={screenToInt(s: currentScreen)} scrollY={scrollFsm.scrollY} vel={scrollFsm.velocity} animA={anim.active} animP={playback.isPlaying} animS={scrollAnimating} mouse={mouseDown} timeout={timeout}")
        }
        # When RAE_AUTO_EXIT_SEC is set, clamp the wait so the deadline
        # actually fires on time — otherwise an idle iteration could
        # sleep for `idleCapSec` (30 s) past the requested exit time.
        if autoExitSec > 0.0 {
          let elapsed: Float = getTime() - bootTime
          let remaining: Float = autoExitSec - elapsed
          if remaining < timeout {
            timeout = remaining
          }
          if timeout < 0.001 {
            timeout = 0.001
          }
        }
        let preWait: Float = getTime()
        waitEventsTimeout(seconds: timeout)
        let waitDt: Float = getTime() - preWait
        if waitTraceEnabled {
          if waitDt > 0.005 {
            log("[wait] dt={waitDt} timeout={timeout}")
          }
        }
        # Post-wait trace. If dt ≈ timeout the wait ran to its full
        # cap (no OS event woke us) — diagnostic for "stuck on
        # idle". If dt < timeout an OS event woke us early, which
        # is what we want most of the time.
        if loopDebugEnabled {
          log("[loop {loopDebugFrame}] wait dt={waitDt}")
        }
        if windowShouldClose() {
          running = false
        } else if autoExitSec > 0.0 and getTime() - bootTime > autoExitSec {
          # RAE_AUTO_EXIT_SEC fired — clean self-shutdown so test
          # harnesses don't leave orphaned binaries owning the GPU
          # context. Falls through to the texture/font/window
          # teardown at the bottom of main().
          log("[auto-exit] reached {autoExitSec}s wall-clock; shutting down")
          running = false
        } else {
          # Hot-reload poll. If `rae watch` signalled a fresh build,
          # snapshot route + scroll into .rae/state.json and exit 0.
          # The supervisor sees the clean exit, swaps in the new
          # binary, and the next boot will hit `loadRestoredState`
          # above and resume on the same screen at the same scroll.
          let sig: ReloadSignal = pollReloadSignal(w: reloadWatcher)
          if sig.verb is ReloadVerb.Reload {
            saveStateAndExit(screen: currentScreen, scrollY: scrollFsm.scrollY)
          }

          updateInputSystem(input: input, world: world)
          # Live-window resize: sync screenW/H to the real window and
          # rebuild so the layout extent, responsive grid columns, and
          # nav reflow. The old-world drop on rebuild relies on the
          # rae_ext_rae_buf_copy memmove fix (was a memcpy double-free).
          if isWindowResized() {
            screenW = getScreenWidth().toFloat()
            screenH = getScreenHeight().toFloat()
            switching = true
          }

          # Drag + momentum + spring-back physics for Profile / Album.
          # Implementation in scroll_input.rae — see ScrollFsm. Returns
          # true on the frame a drag just ended so the dispatch below
          # skips the release-click on whatever's under the cursor.
          let dragJustReleased: Bool = applyDragPhysics(
            fsm: scrollFsm
            world: world
            scrollTarget: scrollTarget
            scrollOnThisScreen: scrollOnThisScreen
            scrollFloor: scrollFloor
            rubberDim: screenH
          )


          # Skip dispatch on the single frame where a drag just
          # ended — the release-click would otherwise hit whatever
          # is under the finger (a tab, a cover tile, the play
          # button…). Wheel scrolling never sets `dragJustReleased`,
          # so this only fires after an actual drag gesture.
          let nextScreen: Screen = currentScreen
          if dragJustReleased is false {
            nextScreen = dispatchActions(input: input, current: currentScreen, playback: playback, state: appState, world: world, spotifyEnabled: spotifyState.enabled)
          } else {
            # Diagnostic: drag-release path skipped dispatch. If you
            # see this while doing what feels like a click, the
            # gesture was reclassified as a drag (see dragThreshold).
            if input.events.length > 0 {
              let dropped: Int = input.events.length
              log("[dispatch] dragJustReleased=true, dropping {dropped} pending event(s)")
            }
          }

          # Persist UI state after every dispatched action. `dispatch
          # Actions` may have flipped `playback.isPlaying`, swapped
          # the active album, or reset the track index — write the
          # result to `state.json` so a next launch resumes here.
          # Cheap: one open / one write per gesture; we don't save
          # per-frame elapsed-time updates because the action-driven
          # cadence is already accurate enough for resume-from-pause.
          if input.events.length > 0 {
            if dragJustReleased is false {
              saveAppState(path: stateFilePath, state: appState, playback: playback)
            }
          }

          # song.open / pollSpotify just may have grown playHistory;
          # re-mount Home/History in place if so. No-op otherwise.
          cachedHistoryLen = refreshHistoryViewsIfNeeded(world: world, state: appState, visible: currentScreen, cachedLen: cachedHistoryLen)
          cachedSheetEpoch = refreshBottomSheetIfNeeded(world: world, sheet: appState.bottomSheet, cachedEpoch: cachedSheetEpoch)

          # In-app debug UI: process any debug.* action that fired
          # this frame. `dispatchDebugAction` toggles the persistent
          # DebugSystem state in place; a true return means at least
          # one state bit flipped, so we need to rebuild the world
          # (the menu and switch knobs are ECS entities, not direct
          # raylib draws) and re-parse scenes if the theme was the
          # piece that changed (scene `$tokenName` colors bind at
          # parse time). Re-parsing on every state change is cheap
          # and avoids special-casing.
          let debugChanged: Bool = false
          if dragJustReleased is false {
            debugChanged = dispatchDebugAction(input: input, debug: debug)
          }
          if debugChanged {
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Theme toggle: press T to swap between light and dark.
          # raylib KEY_T is 84. Re-parse scenes so their token colors
          # bind against the new theme, then force a world rebuild via
          # `switching = true` — same code path as data hot reload.
          let keyT: Int = 84
          if isKeyPressed(key: keyT) {
            let cur: Theme = currentTheme()
            if cur.mode is ThemeMode.Light {
              setActiveTheme(theme: darkTheme())
              log("[theme] -> dark")
            } else {
              setActiveTheme(theme: lightTheme())
              log("[theme] -> light")
            }
            syncColorsFromTheme()
            scenes = loadAllScenes()
            switching = true
          }

          # Decide screen change BEFORE drawing, but always draw the
          # frame afterwards. raylib only advances its edge-triggered
          # mouse state inside `endDrawing()`'s PollInputEvents, so
          # *every* iteration must reach endDrawing — otherwise a
          # stale "released" edge survives into the next world's
          # first updateInputSystem call and consumes the next click.
          let willSwitch: Bool = nextScreen is not currentScreen
          # NOTE (slice 4c): the up-front captureHeroSource that
          # used to live here is gone — the persistent willSwitch
          # branch further down does its own page-scoped capture
          # AFTER the affected page has been re-mounted (so the
          # target hero exists with the right rect).

          let now: Float = getTime()
          # Advance playback elapsed-time. `advancePlayback` is a no-op
          # for `elapsedSec` when paused but always updates `prevTime`,
          # so a long idle-paused stretch followed by a resume doesn't
          # apply a giant `dt` carry. Cheap (no ECS writes), safe to
          # call every frame including idle ones.
          advancePlayback(state: playback, now: now)
          # `applyPlaybackToWorld` bumps Sprite + ComputedRect generations
          # unconditionally — gate it on real change (playing tick, input
          # event, or first frame) to preserve idle frame-skipping.
          # Skipped during active wheel scroll: 60×/sec dirtying on top of
          # wheel-driven rebuilds blew the frame budget (~2 fps regression).
          let applyPlaybackFrame: Bool = false
          if forceRender or input.events.length > 0 {
            applyPlaybackFrame = true
          }
          if playback.isPlaying {
            let wheelAgeSec: Float = now - scrollFsm.lastWheelTime
            if wheelAgeSec >= 0.25 {
              applyPlaybackFrame = true
            }
          }
          if applyPlaybackFrame {
            applyOverlaysToWorld(world: world, playback: playback, state: appState)
          }
          # If a transition was armed by the outer rebuild, this is
          # the first frame that will draw it — start the clock here
          # so `t = 0` at the moment the first overlay actually paints.
          if transitionArmed {
            startHeroTransition(anim: anim, key: appState.currentAlbumStem, durationSec: heroDuration, now: now)
            transitionArmed = false
          }
          let animating: Bool = updateHeroAnim(anim: anim, now: now)
          # End-of-animation fix: if the anim just turned off this
          # frame, unhide the destination hero entity BEFORE
          # `renderSystem` runs. Doing it after the render (the
          # earlier flow) meant one frame painted with neither the
          # overlay nor the entity — a visible flicker on the
          # landing edge.
          if animating is false {
            if pendingSrc {
              if willSwitch is false {
                # Use the page-scoped unhide so we re-show the exact
                # entity we hid in the willSwitch arming block. The
                # non-scoped variant picks the first match across
                # every page and would leave the real target hidden
                # (paints black) on multi-page persistent worlds.
                if pendingHeroTargetPageId.length() > 0 {
                  setHeroVisibleOnPage(world: world, pageId: pendingHeroTargetPageId, key: appState.currentAlbumStem, visible: true)
                } else {
                  setHeroVisible(world: world, key: appState.currentAlbumStem, visible: true)
                }
                pendingHeroTargetPageId = ""
                pendingSrc = false
              }
            }
          }
          # Spotify-mode poll (no-op when RAE_UI_SPOTIFY unset; 1Hz
          # internal rate-limit). Syncs playback state, text fields,
          # and album art. See examples/98_mobile_ui/spotify_view.rae.
          pollSpotify(state: spotifyState, world: world, reg: texReg, playback: playback, appState: appState, currentAlbumStem: appState.currentAlbumStem, now: now)
          # Stream covers/avatar in after first paint (a few per frame).
          let loadingAssets: Bool = cascadeAssets(reg: texReg, albums: appState.albums, budget: 3)

          # Frame-gate decision: ask `decideActive` whether anything
          # changed that warrants a full begin/render/endDrawing this
          # frame. Inputs: forceRender, dirty caches, input events,
          # hover/button changes for the debug-outline overlay. See
          # render_decide.rae for the full list.

          # Re-run layout + transform if any tracked component changed
          # since last frame (scroll handlers mutate Offset in place).
          # Both short-circuit when no input table generation bumped,
          # so the steady-state cost is one generation read per
          # tracked table. Runs BEFORE the active check so a scroll-
          # only frame still ends up dirty downstream — Offset mutate
          # → layout reruns → ComputedRect bumps → transform reruns →
          # WorldTransform bumps → renderCacheDirty trips → active.
          layoutSystemIfDirty(world: world, cache: layoutCache)
          transformSystemIfDirty(world: world, cache: transformCache)

          let activeDecision: RenderActiveDecision = decideActive(
            world: world
            renderCache: renderCache
            input: input
            debug: debug
            forceRender: forceRender
            animating: animating
            prevPressed: lastPressed
            prevHovered: lastHoveredEntity
            prevMouseBtns: lastMouseBtns
          )
          let active: Bool = activeDecision.active or loadingAssets
          let currentHovered: EntityId = activeDecision.currentHovered
          let currentMouseBtns: Int = activeDecision.currentMouseBtns
          lastHoverAnimDirty = hoverScaleSystem(world: world, hovered: currentHovered, dt: now - lastFrameTime)
          lastFrameTime = now
          if lastHoverAnimDirty { active = true }
          lastHoveredEntity = currentHovered
          lastMouseBtns = currentMouseBtns
          lastPressed = input.pressedEntity

          # Render decision trace: prints whether we'll paint this
          # frame and why. If `active=false` repeatedly while the UI
          # is visibly frozen, the bug is in the dirty signals; if
          # `active=true` but the UI is frozen, the bug is downstream
          # in renderSystem / endDrawing.
          if loopDebugEnabled {
            log("[loop {loopDebugFrame}] input.events={input.events.length} pressed={input.pressedEntity.value} animating={animating} active={active}")
          }

          # Event-driven render gate. With wait-events, the loop only
          # iterates when something happened (an OS event arrived or a
          # timeout fired), so the dirty-detection plumbing above
          # actually controls whether we redraw — not just how often we
          # set a target FPS. Skip the whole begin/render/endDrawing
          # block when nothing visible has changed.
          if active {
            beginDrawing()
            clearBackground(color: bg)
            # HiDPI: FLAG_WINDOW_HIGHDPI gives a Retina framebuffer and
            # raylib auto-scales point-coord drawing to fill it crisply —
            # no camera/zoom needed (a zoom=dpr camera double-scaled it).
            # Two-phase render around dock layer (100): paint content,
            # (formerly capture+blur nav-tab band), paint dock+overlays.
            # Blur disabled — suspect captureAndBlurRegion side-effects
            # corrupt subsequent sprite render state, leaving mini-player
            # thumb / Home Recently-played thumbs grey. Re-enable when
            # the GL-state issue is traced; nav-tabs render unblurred
            # (BackdropImage falls back when its texture is missing).
            renderSystemLayerRange(world: world, reg: texReg, minOrder: 0 - 1000000, maxOrder: 100)
            renderSystemLayerRange(world: world, reg: texReg, minOrder: 100, maxOrder: 1000000)
            if animating {
              renderHeroOverlay(anim: anim, reg: texReg, now: now)
            }
            if debug.showInputOutlines {
              let mx: Float = getMouseX().toFloat()
              let my: Float = getMouseY().toFloat()
              let pressedNow: Bool = isMouseButtonDown(button: mouseButtonLeft)
              renderDebugClickRects(
                world: world
                idleColor: debugRectColor
                hoverColor: debugHoverColor
                pressColor: debugPressColor
                pressed: pressedNow
                mouseX: mx
                mouseY: my
              )
              renderDebugMouseCursor(mouseX: mx, mouseY: my, color: debugCursorColor)
            }
            # Reusable debug overlay: records the frame timestamp for
            # the rolling FPS window + draws the FPS / mem read-out
            # (when the in-app toggle is on). Drawn last so the labels
            # paint on top of everything else.
            # Pass `active` (the dirty-detection signal that drove the
            # render gate) so the debug heartbeat reflects real per-
            # frame ECS work, not just raw frame rate.
            updateAndRenderDebugOverlay(debug: debug, now: now, didRealWork: active)
            # App version label: right-aligned with the debug button,
            # one line above it. White so it reads against any theme.
            let versionText: String = "{appVersion}"
            let versionFontSize: Float = 12.0
            let versionW: Int = measureTextWithFont(
              slot: robotoFontSlot
              text: versionText
              fontSize: versionFontSize
              spacing: 0.0
            )
            let versionX: Float = debug.buttonX + debug.buttonSize - versionW.toFloat()
            let versionY: Float = debug.buttonY - versionFontSize - 2.0
            let versionColor: Color = { r: 255, g: 255, b: 255, a: 255 }
            drawTextWithFont(
              slot: robotoFontSlot
              text: versionText
              x: versionX
              y: versionY
              fontSize: versionFontSize
              spacing: 0.0
              color: versionColor
            )
            # Frosted-glass backdrop: when the debug menu just opened
            # this frame, the current back buffer holds the un-menued
            # screen (the world rebuild with menu hasn't happened yet —
            # that's queued via `switching=true`). Grab it, run a
            # Gaussian blur, and register it as the named backdrop
            # texture. The next world rebuild's `buildDebugMenuOverlay`
            # sees `debug.hasBlur` and paints the backdrop as a sprite
            # over that texture instead of a flat translucent rect.
            #
            # Must happen BEFORE `endDrawing` — after swap, the back
            # buffer is no longer the just-rendered frame.
            if debug.menuOpen and prevMenuOpen is false {
              let blurTex: Texture = captureAndBlurBackdrop(blurSize: 16)
              let texId: Int = blurTex.id
              let texW: Int = blurTex.width
              let texH: Int = blurTex.height
              log("[blur] captured tex id={texId} size={texW}x{texH}")
              let blurKey: String = debugBlurBackdropKey()
              textureRegisterDirect(reg: texReg, key: blurKey, tex: blurTex)
              setDebugHasBlur(debug: debug, value: true)
            }

            # (Per-frame dock blur capture removed: it accumulated blur
            # each frame and tripped a registry cascade-drop bug.)
            endDrawing()
            forceRender = false
            # Bump the cache again *after* render so any per-frame
            # writes by the playback tick / hero overlay are reflected
            # and don't trigger an unnecessary "active" promotion next
            # frame.
            renderCacheDirty(world: world, cache: renderCache)
          }
          # One-shot heavy boot work, now that the first frame has painted.
          deferredBootDone = runDeferredBoot(done: deferredBootDone, spotifyOn: spotifyOn, history: appState.playHistory, reg: texReg)

          # Persistent-world screen-switch (slice 4b.3 + 4c) — implementation
          # in screen_switch.rae. On willSwitch=true: per-page re-mount + hero
          # arming + Active flip. On willSwitch=false: hot-reload watcher poll
          # that may set switching=true to force an outer rebuild.
          let switchResult: ScreenSwitchResult = handleScreenSwitch(
            world: world
            scenes: scenes
            playback: playback
            appState: appState
            anim: anim
            layoutCache: layoutCache
            transformCache: transformCache
            input: input
            scrollFsm: scrollFsm
            watcher: watcher
            willSwitch: willSwitch
            currentScreen: currentScreen
            nextScreen: nextScreen
            scrollTarget: scrollTarget
            cachedAlbumStem: cachedAlbumStem
            cachedTrackIndex: cachedTrackIndex
            cachedTrackDurMs: cachedTrackDurMs
            cachedAlbumScrollFloor: cachedAlbumScrollFloor
            heroDuration: heroDuration
            prevPendingSrc: pendingSrc
            prevPendingHeroTargetPageId: pendingHeroTargetPageId
          )
          currentScreen = switchResult.newScreen
          scrollTarget = switchResult.newScrollTarget
          cachedTrackDurMs = switchResult.cachedTrackDurMs
          cachedAlbumScrollFloor = switchResult.cachedAlbumScrollFloor
          cachedAlbumStem = "{switchResult.cachedAlbumStem}"
          cachedTrackIndex = switchResult.cachedTrackIndex
          if switchResult.switching {
            switching = true
          }
          pendingSrc = switchResult.pendingSrc
          pendingHeroTargetPageId = "{switchResult.pendingHeroTargetPageId}"


          # Mouse-wheel / trackpad scroll. Implementation in
          # scroll_input.rae — rubber-bands past bounds and hard-caps
          # overshoot to 120 px. The drag-block's spring path takes
          # over once `scrollFsm.lastWheelTime` is 50 ms stale.
          applyWheelScroll(
            fsm: scrollFsm
            world: world
            scrollTarget: scrollTarget
            scrollOnThisScreen: scrollOnThisScreen
            scrollFloor: scrollFloor
            rubberDim: screenH
          )


          # Frosted-glass cleanup: when the menu just closed, drop the
          # captured blur texture so the GPU memory comes back. The
          # backdrop entity in the just-built world no longer uses it
          # (because `debug.hasBlur` flips off), so it's safe to
          # release immediately.
          if debug.menuOpen is false and prevMenuOpen {
            let blurKey: String = debugBlurBackdropKey()
            textureRemove(reg: texReg, key: blurKey)
            setDebugHasBlur(debug: debug, value: false)
          }
          prevMenuOpen = debug.menuOpen
        }
      }
    }
  }

  # Final snapshot — captures window-drag-only sessions where no
  # dispatched action fired (and thus no in-loop save ran).
  saveAppState(path: stateFilePath, state: appState, playback: playback)
  textureUnloadAll(reg: texReg)
  unloadFontSlot(slot: robotoFontSlot)
  unloadFontSlot(slot: materialIconFontSlot)
  closeWindow()
}
