# Music-player album scene — Phase 1e demo.
#
# Builds the album-screen layout (music_player_screen_2.png) in code,
# loads the 14 placeholder icons + Roboto from `assets/`, then runs
# the scene-driven UI runtime: layoutSystem → transformSystem →
# renderSystem every frame.
#
# This is the milestone where the album scene "reads as the real
# screen 2" — track rows are still hand-laid (no SceneInstance yet),
# but every other authored visual style is in place: rounded button
# backgrounds, sprites for icons, custom-font text rows, hero artwork
# placeholder.
import raylib
import core
import string
import sys
import ui/components
import ui/ecs
import ui/layout
import ui/transform
import ui/render
import ui/textures

# ----- size constants kept central so tweaking the layout is easy -----
let screenW: Float = 600.0
let screenH: Float = 1300.0
let outerPad: Float = 24.0
let outerGap: Float = 16.0

let topBarH: Float = 56.0
let heroH: Float = 480.0
let titleH: Float = 80.0
let trackRowH: Float = 64.0
let trackGap: Float = 8.0
let trackRowCount: Int = 5
let bottomBarH: Float = 96.0

let fontSlot: Int = 0

# Colour palette mirrors the screen reference's monochrome look.
let surfaceColor: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
let textPrimary: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
let textMuted: RgbaColor = { r: 130, g: 130, b: 140, a: 255 }
let heroColor: RgbaColor = { r: 70, g: 70, b: 80, a: 255 }
let cardColor: RgbaColor = { r: 234, g: 234, b: 240, a: 255 }
let buttonColor: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
let iconTint: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
let iconTintLight: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }

# ----- helpers --------------------------------------------------------

func makeFixed() ret Size {
  ret Size {
    w: SizeAxis { mode: SizeMode.Fixed, min: -1, max: -1 }
    h: SizeAxis { mode: SizeMode.Fixed, min: -1, max: -1 }
  }
}

func setRectFixed(world: mod UiWorld, entity: Int, w: Float, h: Float) {
  let r: Rect = { x: 0.0, y: 0.0, w: w, h: h }
  componentSet(this: world.rects, entity: entity, data: r)
  componentSet(this: world.sizes, entity: entity, data: makeFixed())
}

func setShapeRect(world: mod UiWorld, entity: Int, fill: RgbaColor) {
  let shape: Shape = {
    kind: ShapeKind.Rect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setShapeRounded(world: mod UiWorld, entity: Int, fill: RgbaColor, radius: Float) {
  let shape: Shape = {
    kind: ShapeKind.RoundedRect
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: radius
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setShapeCircle(world: mod UiWorld, entity: Int, fill: RgbaColor) {
  let shape: Shape = {
    kind: ShapeKind.Circle
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: shape)
}

func setSprite(world: mod UiWorld, entity: Int, key: String, tint: RgbaColor) {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.Fit
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

func setText(world: mod UiWorld, entity: Int, text: String, styleId: String) {
  let t: Text = {
    text: text
    styleId: styleId
    wrapWidthMode: WrapWidthMode.None
  }
  componentSet(this: world.texts, entity: entity, data: t)
}

func setLayout(
  world: mod UiWorld
  entity: Int
  kind: LayoutType
  gap: Float
  alignCross: AlignKind
) {
  let lay: Layout = {
    kind: kind
    gap: gap
    alignMain: AlignKind.Start
    alignCross: alignCross
    columns: 0
    rowGap: 0.0
    columnGap: 0.0
  }
  componentSet(this: world.layouts, entity: entity, data: lay)
}

func setPaddingAll(world: mod UiWorld, entity: Int, n: Float) {
  let pad: Padding = { insets: Insets { l: n, t: n, r: n, b: n } }
  componentSet(this: world.paddings, entity: entity, data: pad)
}

func setPaddingXY(world: mod UiWorld, entity: Int, x: Float, y: Float) {
  let pad: Padding = { insets: Insets { l: x, t: y, r: x, b: y } }
  componentSet(this: world.paddings, entity: entity, data: pad)
}

func attachChildren(world: mod UiWorld, parent: Int, kids: view List(Int)) {
  let copy: List(Int) = createList(Int)(initialCap: kids.length)
  let i: Int = 0
  loop i < kids.length {
    let kid: Int = kids.get(index: i)
    copy.add(value: kid)
    let pl: ParentLink = { parent: parent }
    componentSet(this: world.parentLinks, entity: kid, data: pl)
    i = i + 1
  }
  let ch: Children = { ids: copy }
  componentSet(this: world.childrens, entity: parent, data: ch)
}

# ----- scene builders -------------------------------------------------

# Creates a `[icon | filler | row of right-side controls]` row with a
# centred title stack between the back button and the more button.
func buildTopBar(world: mod UiWorld) ret Int {
  let bar: Int = createEntity(world: world)
  setRectFixed(world: world, entity: bar, w: screenW - outerPad * 2.0, h: topBarH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 16.0, alignCross: alignC)

  let backBtn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: backBtn, w: 40.0, h: 40.0)
  setSprite(world: world, entity: backBtn, key: "icon-back", tint: iconTint)

  let title: Int = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: 320.0, h: 40.0)
  setText(world: world, entity: title, text: "ALBUM", styleId: "muted")

  let moreBtn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: moreBtn, w: 40.0, h: 40.0)
  setSprite(world: world, entity: moreBtn, key: "icon-more", tint: iconTint)

  let kids: List(Int) = createList(Int)(initialCap: 3)
  kids.add(value: backBtn)
  kids.add(value: title)
  kids.add(value: moreBtn)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

func buildHero(world: mod UiWorld) ret Int {
  let hero: Int = createEntity(world: world)
  setRectFixed(world: world, entity: hero, w: screenW - outerPad * 2.0, h: heroH)
  setShapeRounded(world: world, entity: hero, fill: heroColor, radius: 24.0)
  ret hero
}

func buildTitleBlock(world: mod UiWorld) ret Int {
  let block: Int = createEntity(world: world)
  setRectFixed(world: world, entity: block, w: screenW - outerPad * 2.0, h: titleH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: block, kind: layV, gap: 4.0, alignCross: alignS)

  let h1: Int = createEntity(world: world)
  setRectFixed(world: world, entity: h1, w: 400.0, h: 44.0)
  setText(world: world, entity: h1, text: "Charcoal", styleId: "h1")

  let sub: Int = createEntity(world: world)
  setRectFixed(world: world, entity: sub, w: 400.0, h: 24.0)
  setText(world: world, entity: sub, text: "Royal Blush", styleId: "muted")

  let kids: List(Int) = createList(Int)(initialCap: 2)
  kids.add(value: h1)
  kids.add(value: sub)
  attachChildren(world: world, parent: block, kids: kids)
  ret block
}

func buildTrackRow(world: mod UiWorld, idxLabel: String, title: String, duration: String) ret Int {
  let row: Int = createEntity(world: world)
  setRectFixed(world: world, entity: row, w: screenW - outerPad * 2.0, h: trackRowH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: row, kind: layH, gap: 12.0, alignCross: alignC)
  setPaddingXY(world: world, entity: row, x: 16.0, y: 8.0)
  setShapeRounded(world: world, entity: row, fill: cardColor, radius: 12.0)

  let idxText: Int = createEntity(world: world)
  setRectFixed(world: world, entity: idxText, w: 32.0, h: 32.0)
  setText(world: world, entity: idxText, text: idxLabel, styleId: "muted")

  let titleText: Int = createEntity(world: world)
  setRectFixed(world: world, entity: titleText, w: 320.0, h: 32.0)
  setText(world: world, entity: titleText, text: title, styleId: "primary")

  let durText: Int = createEntity(world: world)
  setRectFixed(world: world, entity: durText, w: 64.0, h: 32.0)
  setText(world: world, entity: durText, text: duration, styleId: "caption")

  let moreBtn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: moreBtn, w: 32.0, h: 32.0)
  setSprite(world: world, entity: moreBtn, key: "icon-more", tint: iconTint)

  let kids: List(Int) = createList(Int)(initialCap: 4)
  kids.add(value: idxText)
  kids.add(value: titleText)
  kids.add(value: durText)
  kids.add(value: moreBtn)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

func buildTrackList(world: mod UiWorld) ret Int {
  let list: Int = createEntity(world: world)
  let n: Int = trackRowCount
  let listH: Float = trackRowH * n.toFloat() + trackGap * (n - 1).toFloat()
  setRectFixed(world: world, entity: list, w: screenW - outerPad * 2.0, h: listH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: list, kind: layV, gap: trackGap, alignCross: alignS)

  let titles: List(String) = createList(String)(initialCap: trackRowCount)
  titles.add(value: "Charcoal")
  titles.add(value: "Embers")
  titles.add(value: "Slow Burn")
  titles.add(value: "Smoke Signals")
  titles.add(value: "Afterglow")
  let durations: List(String) = createList(String)(initialCap: trackRowCount)
  durations.add(value: "3:24")
  durations.add(value: "4:12")
  durations.add(value: "5:01")
  durations.add(value: "3:48")
  durations.add(value: "4:36")

  let rows: List(Int) = createList(Int)(initialCap: trackRowCount)
  let i: Int = 0
  loop i < trackRowCount {
    let label: String = (i + 1).toString()
    let title: String = titles.get(index: i)
    let dur: String = durations.get(index: i)
    let row: Int = buildTrackRow(world: world, idxLabel: label, title: title, duration: dur)
    rows.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: list, kids: rows)
  ret list
}

func buildBottomBar(world: mod UiWorld) ret Int {
  let bar: Int = createEntity(world: world)
  setRectFixed(world: world, entity: bar, w: screenW - outerPad * 2.0, h: bottomBarH)
  setShapeRounded(world: world, entity: bar, fill: buttonColor, radius: 28.0)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 24.0, alignCross: alignC)
  setPaddingXY(world: world, entity: bar, x: 32.0, y: 16.0)

  let prev: Int = createEntity(world: world)
  setRectFixed(world: world, entity: prev, w: 48.0, h: 48.0)
  setSprite(world: world, entity: prev, key: "icon-skip-prev", tint: iconTintLight)

  let play: Int = createEntity(world: world)
  setRectFixed(world: world, entity: play, w: 64.0, h: 64.0)
  setSprite(world: world, entity: play, key: "icon-play", tint: iconTintLight)

  let nxt: Int = createEntity(world: world)
  setRectFixed(world: world, entity: nxt, w: 48.0, h: 48.0)
  setSprite(world: world, entity: nxt, key: "icon-skip-next", tint: iconTintLight)

  let shuf: Int = createEntity(world: world)
  setRectFixed(world: world, entity: shuf, w: 40.0, h: 40.0)
  setSprite(world: world, entity: shuf, key: "icon-shuffle", tint: iconTintLight)

  let rep: Int = createEntity(world: world)
  setRectFixed(world: world, entity: rep, w: 40.0, h: 40.0)
  setSprite(world: world, entity: rep, key: "icon-repeat", tint: iconTintLight)

  let kids: List(Int) = createList(Int)(initialCap: 5)
  kids.add(value: shuf)
  kids.add(value: prev)
  kids.add(value: play)
  kids.add(value: nxt)
  kids.add(value: rep)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

func buildAlbumWorld() ret UiWorld {
  let world: UiWorld = createUiWorld()

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let topBar: Int = buildTopBar(world: world)
  let hero: Int = buildHero(world: world)
  let titleBlock: Int = buildTitleBlock(world: world)
  let trackList: Int = buildTrackList(world: world)
  let bottomBar: Int = buildBottomBar(world: world)

  let kids: List(Int) = createList(Int)(initialCap: 5)
  kids.add(value: topBar)
  kids.add(value: hero)
  kids.add(value: titleBlock)
  kids.add(value: trackList)
  kids.add(value: bottomBar)
  attachChildren(world: world, parent: root, kids: kids)

  ret world
}

# Register all 14 placeholder icons. Paths are relative to the cwd at
# launch time — the example expects to be run from the repo root.
func loadIcons(reg: mod TextureRegistry) {
  let base: String = "examples/98_mobile_ui/assets/icons/"
  let names: List(String) = createList(String)(initialCap: 14)
  names.add(value: "icon-back")
  names.add(value: "icon-search")
  names.add(value: "icon-more")
  names.add(value: "icon-heart")
  names.add(value: "icon-add")
  names.add(value: "icon-play")
  names.add(value: "icon-pause")
  names.add(value: "icon-skip-prev")
  names.add(value: "icon-skip-next")
  names.add(value: "icon-shuffle")
  names.add(value: "icon-repeat")
  names.add(value: "icon-tab-home")
  names.add(value: "icon-tab-search")
  names.add(value: "icon-tab-library")
  let i: Int = 0
  loop i < names.length {
    let n: String = names.get(index: i)
    let path: String = base.concat(other: n).concat(other: ".png")
    let loaded: Texture = textureLoad(reg: reg, key: n, path: path)
    i = i + 1
  }
}

func main() {
  setConfigFlags(flags: 4)
  initWindow(width: 600, height: 1300, title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  setTargetFPS(fps: 60)

  loadFontInto(slot: fontSlot, path: "examples/98_mobile_ui/assets/Roboto-Regular.ttf", fontSize: 36)

  let world: UiWorld = buildAlbumWorld()
  let reg: TextureRegistry = createTextureRegistry()
  loadIcons(reg: reg)

  layoutSystem(world: world)
  transformSystem(world: world)

  # Screenshot mode (CHECKPOINT 9 regression watch). If
  # `RAE_UI_SCREENSHOT` is set, render the scene a handful of times
  # (raylib's first frame can be blank or partially undefined depending
  # on driver) and take a screenshot, then exit. Used by the snapshot
  # tooling so this example can produce a reproducible baseline image
  # without needing a human to grab a window.
  let screenshotPath: String = getEnv(name: "RAE_UI_SCREENSHOT")
  let bg: Color = { r: 32, g: 32, b: 36, a: 255 }
  if screenshotPath.length() > 0 {
    # Self-screenshot mode. On most platforms `takeScreenshot` works
    # fine; on macOS+Metal the back-buffer read sometimes returns the
    # cleared bg instead of the drawn frame, so the snapshot tooling
    # falls back to an external `screencapture -l <window-id>` call.
    let warmupFrames: Int = 30
    let f: Int = 0
    loop f < warmupFrames {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: reg)
      if f is (warmupFrames / 2) {
        takeScreenshot(fileName: screenshotPath)
      }
      endDrawing()
      f = f + 1
    }
  } else {
    loop not windowShouldClose() {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: reg)
      endDrawing()
    }
  }

  textureUnloadAll(reg: reg)
  unloadFontSlot(slot: fontSlot)
  closeWindow()
}
