# Mobile-UI demo entrypoint. The actual work — scene loading, world
# building, screen routing — lives in sibling `.rae` files in this same
# directory, which Rae auto-imports because they share the project
# root. This file owns only the program's lifecycle: window setup, font
# loading, the main render/dispatch loop, and teardown.
#
# Architecture (all files in this folder are auto-imported):
#   * config.rae           — layout, palette, asset paths
#   * world_helpers.rae    — ECS component-setter shorthands
#   * scene_loader.rae     — parse the four .raescene files into an AlbumScenes
#   * scene_mount.rae      — mountOrError + visible error sentinel
#   * album_view.rae       — album-screen builders, including buildAlbumWorld
#   * now_playing_view.rae — buildNowPlayingWorld
#   * screen_router.rae    — Screen enum, buildScreenWorld, dispatchActions
#   * asset_loader.rae     — loadTextures (album-cover JPG)
import raylib
import core
import string
import sys
import ui/ecs
import ui/hero
import ui/layout
import ui/transform
import ui/render
import ui/textures
import ui/input

func main() {
  # FLAG_WINDOW_RESIZABLE (4) | FLAG_MSAA_4X_HINT (32) = 36. MSAA turns
  # on 4x multisampling so raylib's triangulated circles / rounded rects
  # don't render with jagged edges. Must be set BEFORE initWindow;
  # ignored otherwise. Rae has no bitwise `|` yet, so we precompute.
  setConfigFlags(flags: 36)
  let winW: Float = screenW
  let winH: Float = screenH
  initWindow(width: winW.toInt(), height: winH.toInt(), title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  setTargetFPS(fps: 60)

  loadFontInto(slot: robotoFontSlot, path: robotoFontPath, fontSize: 36)
  loadFontInto(slot: materialIconFontSlot, path: materialIconFontPath, fontSize: 64)

  let scenes: AlbumScenes = loadAllScenes()
  let texReg: TextureRegistry = createTextureRegistry()
  loadTextures(reg: texReg)

  let screenshotEnv: String = getEnv(name: "RAE_UI_SCREENSHOT")
  let bg: Color = { r: 32, g: 32, b: 36, a: 255 }

  if screenshotEnv.length() > 0 {
    # Screenshot mode: pick the screen via `RAE_UI_SCREEN` env var
    # ("now-playing" / "album"), default to album to match the existing
    # baseline. Render a few frames and self-screenshot via raylib —
    # the snapshot tooling falls back to `screencapture -R` on macOS.
    let screenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let nowKey: String = "now-playing"
    let screen: Screen = Screen.Album
    if screenEnv.equals(other: nowKey) {
      screen = Screen.NowPlaying
    }

    let world: UiWorld = buildScreenWorld(screen: screen, scenes: scenes)
    layoutSystem(world: world)
    transformSystem(world: world)
    let warmupFrames: Int = 30
    let f: Int = 0
    loop f < warmupFrames {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: texReg)
      if f is (warmupFrames / 2) {
        takeScreenshot(fileName: screenshotEnv)
      }
      endDrawing()
      f = f + 1
    }
  } else {
    # Interactive mode: outer loop owns the world for the *current*
    # screen; the inner loop runs frames until either the user closes
    # the window or a `dispatchActions` call returns a different
    # screen, at which point the outer loop re-builds the world.
    let startScreenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let albumKey: String = "album"
    let currentScreen: Screen = Screen.NowPlaying
    if startScreenEnv.equals(other: albumKey) {
      currentScreen = Screen.Album
    }
    let running: Bool = true
    let anim: HeroAnim = createHeroAnim()
    let heroKey: String = "albumCover"
    let heroDuration: Float = 0.45
    let pendingSrc: Bool = false
    let pendingDst: Bool = false
    loop running {
      let world: UiWorld = buildScreenWorld(screen: currentScreen, scenes: scenes)
      layoutSystem(world: world)
      transformSystem(world: world)

      # Pick up the destination half of an in-flight transition: the
      # previous world wrote pendingDst=true and stashed the source
      # rect. Now that the new world has been laid out, capture the
      # target rect and kick the animation.
      if pendingDst {
        let captured: Bool = captureHeroTarget(anim: anim, world: world, key: heroKey)
        if captured {
          let now: Float = getTime()
          startHeroTransition(anim: anim, key: heroKey, durationSec: heroDuration, now: now)
          setHeroVisible(world: world, key: heroKey, visible: false)
        }
        pendingDst = false
      }

      let input: InputSystem = createInputSystem()
      let switching: Bool = false
      loop running and switching is false {
        if windowShouldClose() {
          running = false
        } else {
          updateInputSystem(input: input, world: world)
          let nextScreen: Screen = dispatchActions(input: input, current: currentScreen)

          # Decide screen change BEFORE drawing, but always draw the
          # frame afterwards. raylib only advances its edge-triggered
          # mouse state inside `endDrawing()`'s PollInputEvents, so
          # *every* iteration must reach endDrawing — otherwise a
          # stale "released" edge survives into the next world's
          # first updateInputSystem call and consumes the next click.
          let willSwitch: Bool = nextScreen is not currentScreen
          if willSwitch {
            # Capture the hero rect on the OUTGOING world (this one).
            # transform/layout aren't going to change inside this
            # frame, so reading now or after the draw gives the same
            # rect; reading first keeps the draw + switch grouped.
            let gotSrc: Bool = captureHeroSource(anim: anim, world: world, key: heroKey)
            pendingSrc = gotSrc
            pendingDst = gotSrc
          }

          let now: Float = getTime()
          let animating: Bool = updateHeroAnim(anim: anim, now: now)
          beginDrawing()
          clearBackground(color: bg)
          renderSystem(world: world, reg: texReg)
          if animating {
            renderHeroOverlay(anim: anim, reg: texReg, now: now)
          } else {
            if pendingSrc {
              if willSwitch is false {
                # Animation just finished — restore the destination
                # hero entity's visibility so paintSprite resumes
                # drawing it as part of the world.
                setHeroVisible(world: world, key: heroKey, visible: true)
                pendingSrc = false
              }
            }
          }
          endDrawing()

          if willSwitch {
            currentScreen = nextScreen
            switching = true
          }
        }
      }
    }
  }

  textureUnloadAll(reg: texReg)
  unloadFontSlot(slot: robotoFontSlot)
  unloadFontSlot(slot: materialIconFontSlot)
  closeWindow()
}
