# Mobile-UI demo entrypoint. The actual work — scene loading, world
# building, screen routing — lives in sibling `.rae` files in this same
# directory, which Rae auto-imports because they share the project
# root. This file owns only the program's lifecycle: window setup, font
# loading, the main render/dispatch loop, and teardown.
#
# Architecture (all files in this folder are auto-imported):
#   * config.rae           — layout, palette, asset paths
#   * world_helpers.rae    — ECS component-setter shorthands
#   * scene_loader.rae     — parse the four .raescene files into an AlbumScenes
#   * scene_mount.rae      — mountOrError + visible error sentinel
#   * album_view.rae       — album-screen builders, including buildAlbumWorld
#   * now_playing_view.rae — buildNowPlayingWorld
#   * screen_router.rae    — Screen enum, buildScreenWorld, dispatchActions
#   * asset_loader.rae     — loadTextures (album-cover JPG)
import raylib
import core
import string
import sys
import file_watch
import ui/ecs
import ui/hero
import ui/layout
import ui/transform
import ui/render
import ui/textures
import ui/input

func main() {
  # FLAG_WINDOW_RESIZABLE (4) | FLAG_MSAA_4X_HINT (32) = 36. MSAA turns
  # on 4x multisampling so raylib's triangulated circles / rounded rects
  # don't render with jagged edges. Must be set BEFORE initWindow;
  # ignored otherwise. Rae has no bitwise `|` yet, so we precompute.
  setConfigFlags(flags: 36)
  let winW: Float = screenW
  let winH: Float = screenH
  initWindow(width: winW.toInt(), height: winH.toInt(), title: "Rae Mobile UI — Album")
  setWindowPosition(x: 50, y: 50)
  setTargetFPS(fps: 60)
  # Reset raylib's implicit `Mouse.scale` so getMouseX/Y return
  # cursor positions in the same coordinate space the renderer uses.
  setMouseScale(scaleX: 1.0, scaleY: 1.0)

  # macOS silently clamps any window that doesn't fit in the available
  # content area (monitor height − menu bar − title bar − dock chrome).
  # When that happens raylib's framebuffer keeps the requested size but
  # the actual window is smaller, so cursor coords (in the clamped
  # space) no longer line up with the rendering. Avoid the clamp by
  # capping our window height to a safe fraction of the monitor and
  # resizing ourselves to match — raylib only learns the real monitor
  # geometry after `initWindow`, so this has to run here.
  let chromeBudget: Int = 100
  let monitor: Int = getCurrentMonitor()
  let monitorH: Int = getMonitorHeight(monitor: monitor)
  let safeMaxH: Int = monitorH - chromeBudget
  let reqW: Int = winW.toInt()
  let reqH: Int = winH.toInt()
  log("[boot] requested screen={reqW}x{reqH} monitorH={monitorH} safeMaxH={safeMaxH}")
  if reqH > safeMaxH {
    # Shrink both axes by the same factor so the iPhone-15-Pro aspect
    # ratio set in config.rae survives the clamp.
    let scale: Float = safeMaxH.toFloat() / winH
    screenH = winH * scale
    screenW = winW * scale
    let newH: Float = screenH
    let newW: Float = screenW
    setWindowSize(width: newW.toInt(), height: newH.toInt())
    log("[boot] clamped to {newW.toInt()}x{newH.toInt()} to fit monitor chrome")
  }

  loadFontInto(slot: robotoFontSlot, path: robotoFontPath, fontSize: 36)
  loadFontInto(slot: materialIconFontSlot, path: materialIconFontPath, fontSize: 64)

  let scenes: AlbumScenes = loadAllScenes()
  let texReg: TextureRegistry = createTextureRegistry()
  loadTextures(reg: texReg)

  let screenshotEnv: String = getEnv(name: "RAE_UI_SCREENSHOT")
  let bg: Color = { r: 32, g: 32, b: 36, a: 255 }

  if screenshotEnv.length() > 0 {
    # Screenshot mode: pick the screen via `RAE_UI_SCREEN` env var
    # ("now-playing" / "album"), default to album to match the existing
    # baseline. Render a few frames and self-screenshot via raylib —
    # the snapshot tooling falls back to `screencapture -R` on macOS.
    let screenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let nowKey: String = "now-playing"
    let screen: Screen = Screen.Album
    if screenEnv.equals(other: nowKey) {
      screen = Screen.NowPlaying
    }

    let world: UiWorld = buildScreenWorld(screen: screen, scenes: scenes)
    layoutSystem(world: world)
    transformSystem(world: world)
    let warmupFrames: Int = 30
    let f: Int = 0
    loop f < warmupFrames {
      beginDrawing()
      clearBackground(color: bg)
      renderSystem(world: world, reg: texReg)
      if f is (warmupFrames / 2) {
        takeScreenshot(fileName: screenshotEnv)
      }
      endDrawing()
      f = f + 1
    }
  } else {
    # Interactive mode: outer loop owns the world for the *current*
    # screen; the inner loop runs frames until either the user closes
    # the window or a `dispatchActions` call returns a different
    # screen, at which point the outer loop re-builds the world.
    let startScreenEnv: String = getEnv(name: "RAE_UI_SCREEN")
    let albumKey: String = "album"
    let currentScreen: Screen = Screen.NowPlaying
    if startScreenEnv.equals(other: albumKey) {
      currentScreen = Screen.Album
    }

    # Data hot reload: poll every watched `.raescene` file for mtime
    # changes each frame (throttled to 4 Hz). When a file changes,
    # re-parse all scenes and force an outer-loop world rebuild on
    # the same route. Flip `dataHotReloadEnabled` to false to ship a
    # build that skips the poll entirely.
    let dataHotReloadEnabled: Bool = true
    let watchedPaths: List(String) = createList(String)(initialCap: 8)
    watchedPaths.add(value: trackRowPath)
    watchedPaths.add(value: navTabsPath)
    watchedPaths.add(value: navTabPath)
    watchedPaths.add(value: miniPlayerPath)
    watchedPaths.add(value: nowPlayingPath)
    let watcher: FileWatcher = createFileWatcher(
      paths: watchedPaths
      enabled: dataHotReloadEnabled
      intervalSec: 0.25
    )

    let running: Bool = true
    let anim: HeroAnim = createHeroAnim()
    let heroKey: String = "albumCover"
    let heroDuration: Float = 0.45
    let pendingSrc: Bool = false
    let pendingDst: Bool = false
    # Visualise every entity that owns an `OnClick` as an outline.
    # Hovered rects highlight in `debugHoverColor` so you can see at
    # a glance which (if any) clickable lives under the cursor.
    # A crosshair at the input-system's reported mouse position is
    # drawn on top — if it doesn't sit under the OS cursor, the input
    # and rendering coordinate systems disagree. Flip off for
    # production snapshots.
    let debugRects: Bool = true
    let debugRectColor: Color = { r: 255, g: 0, b: 255, a: 200 }
    let debugHoverColor: Color = { r: 0, g: 220, b: 80, a: 255 }
    let debugCursorColor: Color = { r: 255, g: 220, b: 0, a: 255 }
    loop running {
      let world: UiWorld = buildScreenWorld(screen: currentScreen, scenes: scenes)
      layoutSystem(world: world)
      transformSystem(world: world)

      # Pick up the destination half of an in-flight transition: the
      # previous world wrote pendingDst=true and stashed the source
      # rect. Now that the new world has been laid out, capture the
      # target rect and kick the animation.
      if pendingDst {
        let captured: Bool = captureHeroTarget(anim: anim, world: world, key: heroKey)
        if captured {
          let now: Float = getTime()
          startHeroTransition(anim: anim, key: heroKey, durationSec: heroDuration, now: now)
          setHeroVisible(world: world, key: heroKey, visible: false)
        }
        pendingDst = false
      }

      let input: InputSystem = createInputSystem()
      let switching: Bool = false
      loop running and switching is false {
        if windowShouldClose() {
          running = false
        } else {
          updateInputSystem(input: input, world: world)
          let nextScreen: Screen = dispatchActions(input: input, current: currentScreen)

          # Decide screen change BEFORE drawing, but always draw the
          # frame afterwards. raylib only advances its edge-triggered
          # mouse state inside `endDrawing()`'s PollInputEvents, so
          # *every* iteration must reach endDrawing — otherwise a
          # stale "released" edge survives into the next world's
          # first updateInputSystem call and consumes the next click.
          let willSwitch: Bool = nextScreen is not currentScreen
          if willSwitch {
            # Capture the hero rect on the OUTGOING world (this one).
            # transform/layout aren't going to change inside this
            # frame, so reading now or after the draw gives the same
            # rect; reading first keeps the draw + switch grouped.
            let gotSrc: Bool = captureHeroSource(anim: anim, world: world, key: heroKey)
            pendingSrc = gotSrc
            pendingDst = gotSrc
          }

          let now: Float = getTime()
          let animating: Bool = updateHeroAnim(anim: anim, now: now)
          beginDrawing()
          clearBackground(color: bg)
          renderSystem(world: world, reg: texReg)
          if animating {
            renderHeroOverlay(anim: anim, reg: texReg, now: now)
          } else {
            if pendingSrc {
              if willSwitch is false {
                # Animation just finished — restore the destination
                # hero entity's visibility so paintSprite resumes
                # drawing it as part of the world.
                setHeroVisible(world: world, key: heroKey, visible: true)
                pendingSrc = false
              }
            }
          }
          if debugRects {
            let mx: Float = getMouseX().toFloat()
            let my: Float = getMouseY().toFloat()
            renderDebugClickRects(
              world: world
              idleColor: debugRectColor
              hoverColor: debugHoverColor
              mouseX: mx
              mouseY: my
            )
            renderDebugMouseCursor(mouseX: mx, mouseY: my, color: debugCursorColor)
          }
          endDrawing()

          if willSwitch {
            currentScreen = nextScreen
            switching = true
          } else {
            # No screen change requested — but check the watched scene
            # files. If any changed on disk, re-parse the scenes and
            # force the outer loop to rebuild the world on the same
            # route. Skipping this branch when `willSwitch` is true
            # avoids a double rebuild on the same frame.
            if checkForChanges(watcher: watcher, now: getTime()) {
              scenes = loadAllScenes()
              switching = true
              log("[data-hot-reload] scene file changed, rebuilding world")
            }
          }
        }
      }
    }
  }

  textureUnloadAll(reg: texReg)
  unloadFontSlot(slot: robotoFontSlot)
  unloadFontSlot(slot: materialIconFontSlot)
  closeWindow()
}
