# Bottom nav-tabs row. Each tab is an instance of
# `nav-tab.raescene` — a reusable button scene containing an icon
# and a label inside a container that carries the `OnClick`. The
# scene declares placeholder defaults (`mat:home`, grey tint,
# "Tab", styleId "tabInactive", action "nav.unset") and we apply
# per-instance overrides at mount time to set the real icon key,
# label text, tint, styleId, and action.
#
# Active-tab styling stays in code (one tab is "active" based on
# `currentScreen`) because the override system is the cleanest place
# to vary state-dependent styling: the same scene file describes
# both the active and inactive look, and overrides decide which.
import core
import string
import raylib
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

let tabIconSize: Float = 32.0

# Mount one nav-tab scene as a child of the bar. `active` picks the
# active or inactive icon tint and label style; everything else is
# per-instance.
func mountNavTab(
  world: mod UiWorld
  scene: view Scene
  w: Float
  iconKey: String
  label: String
  actionId: String
  active: Bool
) pub ret Int {
  let tab: Int = createEntity(world: world)
  setRectFixed(world: world, entity: tab, w: w, h: navTabsH)

  let overrides: List(SceneOverride) = emptyOverrides()
  let iconNode: String = "Icon"
  let labelNode: String = "Label"
  let rootNode: String = "TabRoot"

  addSpriteOverride(list: overrides, nodeId: iconNode, value: iconKey)
  addTextOverride(list: overrides, nodeId: labelNode, value: label)
  # Give every visible child the SAME action — the hit-test returns
  # the deepest entity that owns an OnClick, and the icon and label
  # are leaves above the root in the hit order. Without OnClick on
  # them, an icon-area tap returns -1 from those leaves and falls
  # through to TabRoot, which usually works but has been flaky on
  # certain layouts; setting OnClick on each clickable visual makes
  # the click target unambiguous.
  addOnClickActionOverride(list: overrides, nodeId: rootNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: iconNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: labelNode, value: actionId)

  if active {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 30, g: 30, b: 36, a: 255)
    let activeStyle: String = "tabActive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: activeStyle)
  } else {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 130, g: 130, b: 140, a: 255)
    let inactiveStyle: String = "tabInactive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: inactiveStyle)
  }

  let sceneLabel: String = "nav-tab"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: tab
    scene: scene
    sceneLabel: sceneLabel
    overrides: overrides
  )
  ret tab
}

# Bottom nav row for the current screen. `activeTab` picks which of
# the four tabs renders with the active styling. Home and Library
# actually switch screens; Search and Profile are placeholders the
# router currently no-ops.
func buildNavTabsForScreen(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
) pub ret Int {
  let bar: Int = createEntity(world: world)
  let barW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: barW, h: navTabsH)
  setLayout(world: world, entity: bar, kind: LayoutType.Horizontal, gap: 0.0, alignCross: AlignKind.Center)

  let tabW: Float = barW / 4.0
  let homeActive: Bool = activeTab is Screen.NowPlaying
  let libraryActive: Bool = activeTab is Screen.Album

  let homeKey: String = "mat:home"
  let homeLabel: String = "Home"
  let homeAction: String = "nav.home"
  let homeTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: homeKey
    label: homeLabel
    actionId: homeAction
    active: homeActive
  )

  let searchKey: String = "mat:search"
  let searchLabel: String = "Search"
  let searchAction: String = "nav.search"
  let searchTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: searchKey
    label: searchLabel
    actionId: searchAction
    active: false
  )

  let libraryKey: String = "mat:library_music"
  let libraryLabel: String = "Library"
  let libraryAction: String = "nav.library"
  let libraryTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: libraryKey
    label: libraryLabel
    actionId: libraryAction
    active: libraryActive
  )

  let profileKey: String = "mat:person"
  let profileLabel: String = "Profile"
  let profileAction: String = "nav.profile"
  let profileTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: profileKey
    label: profileLabel
    actionId: profileAction
    active: false
  )

  let kids: List(Int) = createList(Int, initialCap: 4)
  kids.add(value: homeTab)
  kids.add(value: searchTab)
  kids.add(value: libraryTab)
  kids.add(value: profileTab)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}
