# Bottom nav-tabs row. Each tab is an instance of
# `nav-tab.raescene` — a reusable button scene containing an icon
# and a label inside a container that carries the `OnClick`. The
# scene declares placeholder defaults (`mat:home`, grey tint,
# "Tab", styleId "tabInactive", action "nav.unset") and we apply
# per-instance overrides at mount time to set the real icon key,
# label text, tint, styleId, and action.
#
# Active-tab styling stays in code (one tab is "active" based on
# `currentScreen`) because the override system is the cleanest place
# to vary state-dependent styling: the same scene file describes
# both the active and inactive look, and overrides decide which.
import core
import string
import raylib
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance
import ui/textures

let tabIconSize: Float = 32.0

# Registry key the dock looks up its frosted-glass blur backdrop
# under. The host (`main.rae`) writes a fresh blurred screenshot
# of the dock region after every render; this is the lookup.
func dockBlurKey() pub ret String {
  ret "nav.dockBlur"
}

# Attach a fullscreen Sprite to `entity` (used for the blurred-
# backdrop texture). Mirrors `setBackdropSprite` from
# `lib/ui/debug.rae`; kept local so this module doesn't depend
# on the debug stdlib.
func setDockSprite(world: mod UiWorld, entity: view Int, key: own String, tint: view RgbaColor) {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.Stretch
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

# Mount one nav-tab scene as a child of the bar. `active` picks the
# active or inactive icon tint and label style; everything else is
# per-instance.
func mountNavTab(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  iconKey: own String
  label: own String
  actionId: own String
  active: view Bool
) pub ret Int {
  let tab: Int = createEntity(world: world)
  setRectFixed(world: world, entity: tab, w: w, h: navTabsH)

  let overrides: List(SceneOverride) = emptyOverrides()
  let iconNode: String = "Icon"
  let labelNode: String = "Label"
  let rootNode: String = "TabRoot"

  addSpriteOverride(list: overrides, nodeId: iconNode, value: iconKey)
  addTextOverride(list: overrides, nodeId: labelNode, value: label)
  # Give every visible child the SAME action — the hit-test returns
  # the deepest entity that owns an OnClick, and the icon and label
  # are leaves above the root in the hit order. Without OnClick on
  # them, an icon-area tap returns -1 from those leaves and falls
  # through to TabRoot, which usually works but has been flaky on
  # certain layouts; setting OnClick on each clickable visual makes
  # the click target unambiguous.
  addOnClickActionOverride(list: overrides, nodeId: rootNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: iconNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: labelNode, value: actionId)

  if active {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 30, g: 30, b: 36, a: 255)
    let activeStyle: String = "tabActive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: activeStyle)
  } else {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 130, g: 130, b: 140, a: 255)
    let inactiveStyle: String = "tabInactive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: inactiveStyle)
  }

  let sceneLabel: String = "nav-tab"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: tab
    scene: scene
    sceneLabel: sceneLabel
    overrides: overrides
  )
  ret tab
}

# Build the bottom nav bar for the current screen as a normal
# parented row. Returns the bar entity; the caller decides whether
# to attach it as a child (legacy) or mount it as a parentless
# overlay (preferred — see `mountNavBarOverlay`).
#
# `activeTab` picks which of the four tabs renders with the active
# styling. Home, Library, and Profile actually switch screens;
# Search is still a placeholder that the router no-ops.
func buildNavTabsForScreen(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
) pub ret Int {
  let bar: Int = createEntity(world: world)
  # Full-bleed: bar spans the entire screen width with no outerPad
  # margin. The dark background paints behind the four tabs all the
  # way to both screen edges, the way iOS tab bars do.
  let barW: Float = screenW
  setRectFixed(world: world, entity: bar, w: barW, h: navTabsH)
  # Solid dark backdrop just behind the tab icons — visible against
  # both light and dark page surfaces without depending on a theme
  # token. ~rgb(18,18,24) reads as a clear bar on the dark theme
  # and as a near-black strip on the light theme.
  let barBg: RgbaColor = { r: 18, g: 18, b: 24, a: 255 }
  setShapeRect(world: world, entity: bar, fill: barBg)
  setLayout(world: world, entity: bar, kind: LayoutType.Horizontal, gap: 0.0, alignCross: AlignKind.Center)

  let tabW: Float = barW / 4.0
  let homeActive: Bool = activeTab is Screen.NowPlaying
  let searchActive: Bool = activeTab is Screen.Search
  let libraryActive: Bool = activeTab is Screen.Album
  let profileActive: Bool = activeTab is Screen.Profile

  let homeKey: String = "mat:home"
  let homeLabel: String = "Home"
  let homeAction: String = "nav.home"
  let homeTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: homeKey
    label: homeLabel
    actionId: homeAction
    active: homeActive
  )

  let searchKey: String = "mat:search"
  let searchLabel: String = "Search"
  let searchAction: String = "nav.search"
  let searchTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: searchKey
    label: searchLabel
    actionId: searchAction
    active: searchActive
  )

  let libraryKey: String = "mat:library_music"
  let libraryLabel: String = "Library"
  let libraryAction: String = "nav.library"
  let libraryTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: libraryKey
    label: libraryLabel
    actionId: libraryAction
    active: libraryActive
  )

  let profileKey: String = "mat:person"
  let profileLabel: String = "Profile"
  let profileAction: String = "nav.profile"
  let profileTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: profileKey
    label: profileLabel
    actionId: profileAction
    active: profileActive
  )

  let kids: List(Int) = createList(Int, initialCap: 4)
  kids.add(value: homeTab)
  kids.add(value: searchTab)
  kids.add(value: libraryTab)
  kids.add(value: profileTab)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# Mount the bottom "dock" (mini-player + nav-tabs) as a screen-level
# overlay: a single parentless root containing both bars stacked
# vertically, positioned via `Offset` at a fixed bottom of the
# screen. Every screen calls this exactly once at the end of its
# `build*World`. The dock owns:
#   * a darker rounded-rect background so the bar visually
#     separates from page content,
#   * the mini-player instance (so the play/pause state lives in
#     one place across screens — no more position-jumping between
#     Album and NowPlaying),
#   * the four nav-tabs row beneath it.
# Returns the dock entity.
# Floating back button. Top-left corner, semi-transparent dark
# circle with a chevron-left icon. Mounted parentless (offset-
# positioned) so it floats above whatever content is below.
# Fires `nav.back` which `dispatchActions` turns into a
# `popSubPage`.
#
# Returns the button entity, or -1 when no sub-page is open
# (caller can ignore the return).
func mountBackButtonOverlay(world: mod UiWorld, state: view AppState) pub ret Int {
  if isSubPage(state: state) is false {
    ret 0 - 1
  }
  let size: Float = 56.0
  let margin: Float = 16.0
  let btn: Int = createEntity(world: world)
  setRectFixed(world: world, entity: btn, w: size, h: size)
  # Slightly transparent dark fill so background content stays
  # legible underneath. Alpha 180 ≈ 70 % opaque — readable
  # contrast in both light and dark themes.
  let bg: RgbaColor = { r: 22, g: 22, b: 28, a: 180 }
  let stroke: RgbaColor = { r: 0, g: 0, b: 0, a: 0 }
  let sh: Shape = {
    kind: ShapeKind.Circle
    fill: bg
    stroke: stroke
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: btn, data: sh)
  let layS: LayoutType = LayoutType.Stack
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: btn, kind: layS, gap: 0.0, alignCross: alignC)
  let backAction: String = "nav.back"
  setOnClick(world: world, entity: btn, actionId: backAction)

  let iconSize: Float = 32.0
  let icon: Int = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: iconSize, h: iconSize)
  let iconKey: String = "mat:chevron_left"
  let iconTintC: RgbaColor = { r: 246, g: 246, b: 248, a: 255 }
  setSprite(world: world, entity: icon, key: iconKey, tint: iconTintC)

  let kids: List(Int) = createList(Int, initialCap: 1)
  kids.add(value: icon)
  attachChildren(world: world, parent: btn, kids: kids)

  let off: Offset = { delta: Vec2 { x: margin, y: margin } }
  componentSet(this: world.offsets, entity: btn, data: off)
  ret btn
}

func mountBottomDockOverlay(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  reg: view TextureRegistry
) pub ret Int {
  # Now-playing / mini-player floats above the nav bar — with the
  # content-area margins (outerPad on each side) so it visually
  # belongs to the page, not to the chrome.
  let miniW: Float = screenW - outerPad * 2.0
  let miniLabel: String = "mini-player"
  let mini: Int = buildMiniPlayerInstance(
    world: world
    scene: scenes.miniPlayer
    w: miniW
    h: miniPlayerH
    label: miniLabel
    playback: playback
    state: state
  )
  let miniX: Float = outerPad
  let miniY: Float = screenH - navTabsH - miniPlayerH
  let miniOff: Offset = { delta: Vec2 { x: miniX, y: miniY } }
  componentSet(this: world.offsets, entity: mini, data: miniOff)

  # Nav-tabs bar is full-bleed across the screen bottom edge. The
  # solid dark background is set inside `buildNavTabsForScreen` and
  # only covers the row of tab icons — it deliberately does NOT
  # extend up under the mini-player.
  let bar: Int = buildNavTabsForScreen(world: world, activeTab: activeTab, scenes: scenes)
  let barY: Float = screenH - navTabsH
  let barOff: Offset = { delta: Vec2 { x: 0.0, y: barY } }
  componentSet(this: world.offsets, entity: bar, data: barOff)
  ret bar
}
