# Bottom nav-tabs, built in code instead of from a `.raescene`. Code is
# the easier home for this row because the active tab needs to know
# which screen is currently visible, and the override system doesn't
# yet support styleId / tint changes.
#
# Layout: a single horizontal row split into 4 equal-width tabs. Each
# tab is a vertical column with an icon on top and a label below. The
# tab parent AND each visible child (icon + label) carry the same
# `OnClick` so the hit-test reliably finds an OnClick wherever the user
# taps — the recursive hit-test returns the deepest OnClick first.
import core
import string
import raylib
import ui/components
import ui/ecs

let tabActiveColor: RgbaColor = { r: 30, g: 30, b: 36, a: 255 }
let tabInactiveColor: RgbaColor = { r: 130, g: 130, b: 140, a: 255 }
let tabIconSize: Float = 32.0
let tabLabelH: Float = 18.0
let tabLabelFontSize: Float = 14.0
let tabLabelHPadding: Float = 4.0

# Build a single nav tab. `active` toggles both the icon tint and the
# label style; everything else is positional. The label rect is sized
# to the actual measured text so `alignCross: Center` of the parent
# Vertical layout puts it visually centred — using a tab-wide rect
# would left-align the text inside the rect.
func buildNavTab(
  world: mod UiWorld
  w: Float
  iconKey: String
  label: String
  actionId: String
  active: Bool
) pub ret Int {
  let tab: Int = createEntity(world: world)
  setRectFixed(world: world, entity: tab, w: w, h: navTabsH)
  setLayout(world: world, entity: tab, kind: LayoutType.Vertical, gap: 6.0, alignCross: AlignKind.Center)
  setOnClick(world: world, entity: tab, actionId: actionId)

  let tint: RgbaColor = tabInactiveColor
  if active {
    tint = tabActiveColor
  }

  let icon: Int = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: tabIconSize, h: tabIconSize)
  setSprite(world: world, entity: icon, key: iconKey, tint: tint)
  setOnClick(world: world, entity: icon, actionId: actionId)

  let style: String = "tabInactive"
  if active {
    style = "tabActive"
  }
  let measured: Int = measureTextWithFont(
    slot: 0
    text: label
    fontSize: tabLabelFontSize
    spacing: 1.0
  )
  let labelW: Float = measured.toFloat() + tabLabelHPadding * 2.0
  let lbl: Int = createEntity(world: world)
  setRectFixed(world: world, entity: lbl, w: labelW, h: tabLabelH)
  setText(world: world, entity: lbl, text: label, styleId: style)
  setOnClick(world: world, entity: lbl, actionId: actionId)

  let kids: List(Int) = createList(Int)(initialCap: 2)
  kids.add(value: icon)
  kids.add(value: lbl)
  attachChildren(world: world, parent: tab, kids: kids)
  ret tab
}

# Bottom nav row for the current screen. The screen's enum value
# decides which tab renders as active. Home/Search/Library/Profile —
# only Home and Library actually switch screens today; Search/Profile
# are placeholders that the router currently no-ops.
func buildNavTabsForScreen(world: mod UiWorld, activeTab: Screen) pub ret Int {
  let bar: Int = createEntity(world: world)
  let barW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: barW, h: navTabsH)
  setLayout(world: world, entity: bar, kind: LayoutType.Horizontal, gap: 0.0, alignCross: AlignKind.Center)

  let tabW: Float = barW / 4.0

  let homeActive: Bool = activeTab is Screen.NowPlaying
  let libraryActive: Bool = activeTab is Screen.Album

  let homeKey: String = "mat:home"
  let homeLabel: String = "Home"
  let homeAction: String = "nav.home"
  let homeTab: Int = buildNavTab(
    world: world
    w: tabW
    iconKey: homeKey
    label: homeLabel
    actionId: homeAction
    active: homeActive
  )

  let searchKey: String = "mat:search"
  let searchLabel: String = "Search"
  let searchAction: String = "nav.search"
  let searchTab: Int = buildNavTab(
    world: world
    w: tabW
    iconKey: searchKey
    label: searchLabel
    actionId: searchAction
    active: false
  )

  let libraryKey: String = "mat:library_music"
  let libraryLabel: String = "Library"
  let libraryAction: String = "nav.library"
  let libraryTab: Int = buildNavTab(
    world: world
    w: tabW
    iconKey: libraryKey
    label: libraryLabel
    actionId: libraryAction
    active: libraryActive
  )

  let profileKey: String = "mat:person"
  let profileLabel: String = "Profile"
  let profileAction: String = "nav.profile"
  let profileTab: Int = buildNavTab(
    world: world
    w: tabW
    iconKey: profileKey
    label: profileLabel
    actionId: profileAction
    active: false
  )

  let kids: List(Int) = createList(Int)(initialCap: 4)
  kids.add(value: homeTab)
  kids.add(value: searchTab)
  kids.add(value: libraryTab)
  kids.add(value: profileTab)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}
