# Bottom nav-tabs row. Each tab is an instance of
# `nav-tab.raescene` — a reusable button scene containing an icon
# and a label inside a container that carries the `OnClick`. The
# scene declares placeholder defaults (`mat:home`, grey tint,
# "Tab", styleId "tabInactive", action "nav.unset") and we apply
# per-instance overrides at mount time to set the real icon key,
# label text, tint, styleId, and action.
#
# Active-tab styling stays in code (one tab is "active" based on
# `currentScreen`) because the override system is the cleanest place
# to vary state-dependent styling: the same scene file describes
# both the active and inactive look, and overrides decide which.
import core
import string
import raylib
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance
import ui/textures

let tabIconSize: Float = 32.0

# Registry key the dock looks up its frosted-glass blur backdrop
# under. The host (`main.rae`) writes a fresh blurred screenshot
# of the dock region after every render; this is the lookup.
func dockBlurKey() pub ret String {
  ret "nav.dockBlur"
}

# Attach a fullscreen Sprite to `entity` (used for the blurred-
# backdrop texture). Mirrors `setBackdropSprite` from
# `lib/ui/debug.rae`; kept local so this module doesn't depend
# on the debug stdlib.
func setDockSprite(world: mod UiWorld, entity: view Int, key: own String, tint: view RgbaColor) {
  let sp: Sprite = {
    textureKey: key
    tint: tint
    scaleMode: ScaleMode.Stretch
    tileScale: Vec2 { x: 1.0, y: 1.0 }
    nineSlice: Insets { l: 0.0, t: 0.0, r: 0.0, b: 0.0 }
    hasNineSlice: false
  }
  componentSet(this: world.sprites, entity: entity, data: sp)
}

# Mount one nav-tab scene as a child of the bar. `active` picks the
# active or inactive icon tint and label style; everything else is
# per-instance.
func mountNavTab(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  iconKey: own String
  label: own String
  actionId: own String
  active: view Bool
) pub ret Int {
  let tab: Int = createEntity(world: world)
  setRectFixed(world: world, entity: tab, w: w, h: navTabsH)

  let overrides: List(SceneOverride) = emptyOverrides()
  let iconNode: String = "Icon"
  let labelNode: String = "Label"
  let rootNode: String = "TabRoot"

  addSpriteOverride(list: overrides, nodeId: iconNode, value: iconKey)
  addTextOverride(list: overrides, nodeId: labelNode, value: label)
  # Give every visible child the SAME action — the hit-test returns
  # the deepest entity that owns an OnClick, and the icon and label
  # are leaves above the root in the hit order. Without OnClick on
  # them, an icon-area tap returns -1 from those leaves and falls
  # through to TabRoot, which usually works but has been flaky on
  # certain layouts; setting OnClick on each clickable visual makes
  # the click target unambiguous.
  addOnClickActionOverride(list: overrides, nodeId: rootNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: iconNode, value: actionId)
  addOnClickActionOverride(list: overrides, nodeId: labelNode, value: actionId)

  if active {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 30, g: 30, b: 36, a: 255)
    let activeStyle: String = "tabActive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: activeStyle)
  } else {
    addSpriteTintOverride(list: overrides, nodeId: iconNode, r: 130, g: 130, b: 140, a: 255)
    let inactiveStyle: String = "tabInactive"
    addTextStyleOverride(list: overrides, nodeId: labelNode, value: inactiveStyle)
  }

  let sceneLabel: String = "nav-tab"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: tab
    scene: scene
    sceneLabel: sceneLabel
    overrides: overrides
  )
  ret tab
}

# Build the bottom nav bar for the current screen as a normal
# parented row. Returns the bar entity; the caller decides whether
# to attach it as a child (legacy) or mount it as a parentless
# overlay (preferred — see `mountNavBarOverlay`).
#
# `activeTab` picks which of the four tabs renders with the active
# styling. Home, Library, and Profile actually switch screens;
# Search is still a placeholder that the router no-ops.
func buildNavTabsForScreen(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
) pub ret Int {
  let bar: Int = createEntity(world: world)
  let barW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: barW, h: navTabsH)
  setLayout(world: world, entity: bar, kind: LayoutType.Horizontal, gap: 0.0, alignCross: AlignKind.Center)

  let tabW: Float = barW / 4.0
  let homeActive: Bool = activeTab is Screen.NowPlaying
  let libraryActive: Bool = activeTab is Screen.Album
  let profileActive: Bool = activeTab is Screen.Profile

  let homeKey: String = "mat:home"
  let homeLabel: String = "Home"
  let homeAction: String = "nav.home"
  let homeTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: homeKey
    label: homeLabel
    actionId: homeAction
    active: homeActive
  )

  let searchKey: String = "mat:search"
  let searchLabel: String = "Search"
  let searchAction: String = "nav.search"
  let searchTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: searchKey
    label: searchLabel
    actionId: searchAction
    active: false
  )

  let libraryKey: String = "mat:library_music"
  let libraryLabel: String = "Library"
  let libraryAction: String = "nav.library"
  let libraryTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: libraryKey
    label: libraryLabel
    actionId: libraryAction
    active: libraryActive
  )

  let profileKey: String = "mat:person"
  let profileLabel: String = "Profile"
  let profileAction: String = "nav.profile"
  let profileTab: Int = mountNavTab(
    world: world
    scene: scenes.navTab
    w: tabW
    iconKey: profileKey
    label: profileLabel
    actionId: profileAction
    active: profileActive
  )

  let kids: List(Int) = createList(Int, initialCap: 4)
  kids.add(value: homeTab)
  kids.add(value: searchTab)
  kids.add(value: libraryTab)
  kids.add(value: profileTab)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# Mount the bottom "dock" (mini-player + nav-tabs) as a screen-level
# overlay: a single parentless root containing both bars stacked
# vertically, positioned via `Offset` at a fixed bottom of the
# screen. Every screen calls this exactly once at the end of its
# `build*World`. The dock owns:
#   * a darker rounded-rect background so the bar visually
#     separates from page content,
#   * the mini-player instance (so the play/pause state lives in
#     one place across screens — no more position-jumping between
#     Album and NowPlaying),
#   * the four nav-tabs row beneath it.
# Returns the dock entity.
func mountBottomDockOverlay(
  world: mod UiWorld
  activeTab: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  reg: view TextureRegistry
) pub ret Int {
  let dockW: Float = screenW - outerPad * 2.0
  let dockH: Float = miniPlayerH + navTabsH
  let dock: Int = createEntity(world: world)
  setRectFixed(world: world, entity: dock, w: dockW, h: dockH)

  # Background. Two layers:
  #   1. A visible base tint (lighter-than-surface on dark themes,
  #      darker-than-surface on light themes) so the bar reads as a
  #      separate tray even before the blur sprite kicks in.
  #   2. A frosted-glass Sprite that samples the region of the
  #      previous frame's framebuffer directly behind the dock,
  #      blurred. The host updates this texture under
  #      `dockBlurKey()` after each render — until that happens,
  #      `textureGet` returns a zero-id texture which `paintSprite`
  #      skips, so only the base tint shows.
  let baseTint: RgbaColor = { r: 40, g: 40, b: 50, a: 220 }
  setShapeRect(world: world, entity: dock, fill: baseTint)
  let blurKey: String = dockBlurKey()
  if textureHas(reg: reg, key: blurKey) {
    let whiteTint: RgbaColor = { r: 255, g: 255, b: 255, a: 220 }
    setDockSprite(world: world, entity: dock, key: blurKey, tint: whiteTint)
  }

  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: dock, kind: layV, gap: 0.0, alignCross: alignS)

  let miniLabel: String = "mini-player"
  let mini: Int = buildMiniPlayerInstance(
    world: world
    scene: scenes.miniPlayer
    w: dockW
    h: miniPlayerH
    label: miniLabel
    playback: playback
  )
  let bar: Int = buildNavTabsForScreen(world: world, activeTab: activeTab, scenes: scenes)

  let kids: List(Int) = createList(Int, initialCap: 2)
  kids.add(value: mini)
  kids.add(value: bar)
  attachChildren(world: world, parent: dock, kids: kids)

  let bottomY: Float = screenH - outerPad - dockH
  let off: Offset = { delta: Vec2 { x: outerPad, y: bottomY } }
  componentSet(this: world.offsets, entity: dock, data: off)
  ret dock
}
