# Now-playing screen world. The middle slot mounts the
# `music-player-now-playing.raescene` directly; the bottom mini-player
# and nav-tabs are the same scene files the album view uses.
import core
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

func buildNowPlayingWorld(scenes: view AlbumScenes, playback: view PlaybackState) pub ret UiWorld {
  let world: UiWorld = createUiWorld()

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  # The now-playing scene fills whatever's left after the bottom bars.
  let bottomGap: Float = outerGap * 2.0
  let npH: Float = screenH - outerPad * 2.0 - miniPlayerH - navTabsH - bottomGap
  let np: Int = createEntity(world: world)
  setRectFixed(world: world, entity: np, w: screenW - outerPad * 2.0, h: npH)

  # Initial play/pause icon override so the very first rendered frame
  # already shows the right glyph. The per-frame inner loop applies
  # the same swap whenever `isPlaying` flips after that.
  let npOverrides: List(SceneOverride) = emptyOverrides()
  let playIconId: String = "PlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: npOverrides, nodeId: playIconId, value: iconKey)

  let npLabel: String = "music-player-now-playing"
  let mounted: Int = mountOrError(
    world: world
    mountEntity: np
    scene: scenes.nowPlaying
    sceneLabel: npLabel
    overrides: npOverrides
  )

  let miniLabel: String = "mini-player"
  let miniPlayer: Int = buildMiniPlayerInstance(
    world: world
    scene: scenes.miniPlayer
    w: screenW - outerPad * 2.0
    h: miniPlayerH
    label: miniLabel
    playback: playback
  )
  let navTabs: Int = buildNavTabsForScreen(world: world, activeTab: Screen.NowPlaying, scenes: scenes)

  let kids: List(Int) = createList(Int, initialCap: 3)
  kids.add(value: np)
  kids.add(value: miniPlayer)
  kids.add(value: navTabs)
  attachChildren(world: world, parent: root, kids: kids)

  ret world
}

# Mini-player mount that applies the play/pause icon override on
# `MiniPlayIcon` based on the current playback state. Same shape as
# `buildSimpleSceneInstance` from scene_mount.rae, but with the
# overrides list pre-populated.
func buildMiniPlayerInstance(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  h: view Float
  label: view String
  playback: view PlaybackState
) pub ret Int {
  let mount: Int = createEntity(world: world)
  setRectFixed(world: world, entity: mount, w: w, h: h)
  let overrides: List(SceneOverride) = emptyOverrides()
  let miniIconId: String = "MiniPlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: overrides, nodeId: miniIconId, value: iconKey)
  let mounted: Int = mountOrError(
    world: world
    mountEntity: mount
    scene: scene
    sceneLabel: label
    overrides: overrides
  )
  ret mount
}
