# Now-playing screen world. The middle slot mounts the
# `music-player-now-playing.raescene` directly; the bottom mini-player
# and nav-tabs are the same scene files the album view uses.
#
# All scene-text placeholders ("Unsayable", "Brambles", "1:04", …)
# are overridden at mount time from the active album + active
# track in `AppState` so the screen reflects what the user is
# actually playing.
import core
import string
import ui/components
import ui/ecs
import ui/scene
import ui/scene_instance

# "1:04 / 2:52" — current playback position + active track duration,
# both formatted M:SS. Lets the time-labels overrides be built in one
# place (both this screen and the mini-player call it).
func nowPlayingTimes(playback: view PlaybackState, track: view Track) ret List(String) {
  let elapsedMs: Int = (playback.elapsedSec * 1000.0).toInt()
  let nowStr: String = formatDurationMs(ms: elapsedMs)
  let totalStr: String = formatDurationMs(ms: track.durationMs)
  let pair: List(String) = createList(String, initialCap: 2)
  pair.add(value: nowStr)
  pair.add(value: totalStr)
  ret pair
}

func buildNowPlayingWorld(scenes: view AlbumScenes, playback: view PlaybackState, state: view AppState, reg: view TextureRegistry) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let album: Album = activeAlbum(state: state)
  let track: Track = trackAt(album: album, idx: state.currentTrackIndex)

  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  # The now-playing scene fills whatever's left after the bottom bars.
  let bottomGap: Float = outerGap * 2.0
  let npH: Float = screenH - outerPad * 2.0 - miniPlayerH - navTabsH - bottomGap
  let npW: Float = screenW - outerPad * 2.0

  let npOverrides: List(SceneOverride) = emptyOverrides()
  # Play / pause glyph for the very first rendered frame; the inner
  # loop swaps it again whenever `isPlaying` flips after that.
  let playIconId: String = "PlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: npOverrides, nodeId: playIconId, value: iconKey)

  # Track title / artist text. Empty album → empty overrides; the
  # scene's authored placeholders show through. Same for missing
  # tracks (`trackAt` returns the empty stub).
  let titleId: String = "TrackTitle"
  let artistId: String = "TrackArtist"
  let titleText: String = "{track.title}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: npOverrides, nodeId: titleId, value: titleText)
  addTextOverride(list: npOverrides, nodeId: artistId, value: artistText)

  # Current position / track duration. The inner-loop progress-bar
  # update doesn't touch the time labels — they're refreshed on
  # every world rebuild. Snappier than per-frame DOM edits and
  # accurate enough for a 1-second clock display.
  let times: List(String) = nowPlayingTimes(playback: playback, track: track)
  let nowStr: String = times.get(index: 0)
  let totalStr: String = times.get(index: 1)
  let timeNowId: String = "TimeNow"
  let timeTotalId: String = "TimeTotal"
  addTextOverride(list: npOverrides, nodeId: timeNowId, value: nowStr)
  addTextOverride(list: npOverrides, nodeId: timeTotalId, value: totalStr)

  # Mount as a resident page so PlayIcon/ProgressBar/ProgressFill
  # nodeIds live under "now-playing/..." and playback.rae's
  # per-frame lookups can resolve them via `findNodeInPage`.
  let npPageId: String = nowPlayingPageId
  let npLabel: String = "music-player-now-playing"
  let np: EntityId = mountPageOrError(
    world: world
    pageId: npPageId
    scene: scenes.nowPlaying
    overrides: npOverrides
    w: npW
    h: npH
    sceneLabel: npLabel
  )

  let kids: List(EntityId) = createList(EntityId, initialCap: 1)
  kids.add(value: np)
  attachChildren(world: world, parent: root, kids: kids)

  # Bottom dock (mini-player + nav-tabs). Shared across screens —
  # see nav_tabs_builder.rae.
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)

  ret world
}

# Mini-player mount that applies the play/pause icon, track title,
# and artist overrides from the current playback + app state. Same
# shape as `buildSimpleSceneInstance` from scene_mount.rae but with
# the data-driven overrides list pre-populated.
func buildMiniPlayerInstance(
  world: mod UiWorld
  scene: view Scene
  w: view Float
  h: view Float
  label: view String
  playback: view PlaybackState
  state: view AppState
) pub ret EntityId {
  let album: Album = activeAlbum(state: state)
  let track: Track = trackAt(album: album, idx: state.currentTrackIndex)

  let overrides: List(SceneOverride) = emptyOverrides()
  let miniIconId: String = "MiniPlayIcon"
  let iconKey: String = playbackIconKey(playback: playback)
  addSpriteOverride(list: overrides, nodeId: miniIconId, value: iconKey)

  let miniTitleId: String = "MiniTitle"
  let miniArtistId: String = "MiniArtist"
  let titleText: String = "{track.title}"
  let artistText: String = "{album.artist}"
  addTextOverride(list: overrides, nodeId: miniTitleId, value: titleText)
  addTextOverride(list: overrides, nodeId: miniArtistId, value: artistText)

  # Scope the mini-player under its own page so MiniPlayIcon resolves
  # via `findNodeInPage(world, "mini-player", "MiniPlayIcon")`. The
  # mini-player is mounted as part of the bottom dock on every screen;
  # only one is resident at any moment so the page id is a constant.
  let miniPageId: String = miniPlayerPageId
  let mount: EntityId = mountPageOrError(
    world: world
    pageId: miniPageId
    scene: scene
    overrides: overrides
    w: w
    h: h
    sceneLabel: label
  )
  ret mount
}
