# Profile-screen world composition (TikTok-inspired layout):
#   * Top bar with the user handle.
#   * Centered circular avatar (Circle Shape behind a `mat:person`
#     glyph — the renderer can't mask a Sprite to a circle yet, so
#     we fake it with a colored disk + icon).
#   * Display name + bio.
#   * Three stats columns: Followers / Following / Likes.
#   * A 3-column grid of every album cover registered under
#     `profileCoverKey(i)` in `asset_loader.rae`. The grid is built
#     as nested vertical-of-horizontals because RUICS Grid layout
#     isn't implemented yet (lib/ui/layout.rae line 21 comment).
#   * Bottom nav-tabs.
#
# Vertical scroll comes from the host's `scrollY` parameter, which
# is applied as an Offset.delta.y to the scrollable region. The
# host (main.rae) reads `getMouseWheelMove` and forces a rebuild
# when scrollY changes — no per-frame mutation needed.
import core
import fs
import ui/components
import ui/ecs
import ui/layout

# --- helpers -----------------------------------------------------------

# Local circle shape helper. world_helpers.rae only exposes the rect /
# rounded-rect variants; the avatar needs a true `ShapeKind.Circle`.
func setProfileCircleShape(world: mod UiWorld, entity: view EntityId, fill: view RgbaColor) {
  let sh: Shape = {
    kind: ShapeKind.Circle
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

# --- avatar -----------------------------------------------------------

let avatarSize: Float = 120.0
let avatarIconSize: Float = 80.0

func buildAvatar(world: mod UiWorld, reg: view TextureRegistry) ret EntityId {
  let avatar: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: avatar, w: avatarSize, h: avatarSize)

  let avatarKey: String = profileAvatarKey()
  if textureHas(reg: reg, key: avatarKey) {
    # Real profile picture — circle-cropped at load time
    # (`loadCircleCroppedTexture`). Draw it as a regular Sprite;
    # the alpha mask on the underlying texture handles the round
    # shape. No background Shape needed because the cropped
    # corners are transparent.
    let whiteTint: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    setSprite(world: world, entity: avatar, key: avatarKey, tint: whiteTint)
  } else {
    # Placeholder for accounts without a photo: amber-tinted Circle
    # Shape with the `mat:person` glyph centered. Same render path
    # as the original avatar — the renderer can't mask a Sprite to
    # a circle yet, but a Circle Shape draws fine, and the icon
    # sits centred above it via Stack layout.
    let accentBg: RgbaColor = darkPillColor
    setProfileCircleShape(world: world, entity: avatar, fill: accentBg)
    let layS: LayoutType = LayoutType.Stack
    let alignC: AlignKind = AlignKind.Center
    setLayout(world: world, entity: avatar, kind: layS, gap: 0.0, alignCross: alignC)

    let icon: EntityId = createEntity(world: world)
    setRectFixed(world: world, entity: icon, w: avatarIconSize, h: avatarIconSize)
    let personKey: String = "mat:person"
    setSprite(world: world, entity: icon, key: personKey, tint: lightTextColor)

    let kids: List(EntityId) = createList(EntityId, cap: 1)
    kids.add(value: icon)
    attachChildren(world: world, parent: avatar, kids: kids)
  }
  ret avatar
}

# Helper: build a single stat column (big number + small label).
func buildStatColumn(world: mod UiWorld, value: own String, label: own String) ret EntityId {
  let col: EntityId = createEntity(world: world)
  let colW: Float = 100.0
  let colH: Float = 56.0
  setRectFixed(world: world, entity: col, w: colW, h: colH)
  let layV: LayoutType = LayoutType.Vertical
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: col, kind: layV, gap: 2.0, alignCross: alignC)

  let valueText: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: valueText, w: colW, h: 28.0)
  let valueStyle: String = "topBarTitle"
  setText(world: world, entity: valueText, text: value, styleId: valueStyle)

  let labelText: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: labelText, w: colW, h: 18.0)
  let labelStyle: String = "muted"
  setText(world: world, entity: labelText, text: label, styleId: labelStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: valueText)
  kids.add(value: labelText)
  attachChildren(world: world, parent: col, kids: kids)
  ret col
}

func buildStatsRow(world: mod UiWorld) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  let rowH: Float = 60.0
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: row, kind: layH, gap: 24.0, alignCross: alignC)

  let followers: String = "12.3K"
  let followersLabel: String = "Followers"
  let following: String = "248"
  let followingLabel: String = "Following"
  let likes: String = "98.1K"
  let likesLabel: String = "Likes"

  let followersCol: EntityId = buildStatColumn(world: world, value: followers, label: followersLabel)
  let followingCol: EntityId = buildStatColumn(world: world, value: following, label: followingLabel)
  let likesCol: EntityId = buildStatColumn(world: world, value: likes, label: likesLabel)

  let kids: List(EntityId) = createList(EntityId, cap: 3)
  kids.add(value: followersCol)
  kids.add(value: followingCol)
  kids.add(value: likesCol)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# --- album cover grid -------------------------------------------------

# Grid metrics. 3 columns; tile edge derived from screen width so
# both side margins and inter-tile gaps add up cleanly.
let gridColumns: Int = 3
let gridTileGap: Float = 4.0

func gridTileSize() ret Float {
  # Locals copy the module-level constants because the C backend
  # mis-codegens `.toFloat()` invoked directly on a module-level
  # `let` (drops the receiver — observed 2026-05-28).
  let cols: Int = gridColumns
  let avail: Float = screenW - outerPad * 2.0
  let gapTotal: Float = gridTileGap * (cols - 1).toFloat()
  ret (avail - gapTotal) / cols.toFloat()
}

# Collect the album-cover texture keys for every parsed album.
# The album list (loaded once at boot from `albumsFolder`) is the
# single source of truth — the loader registers each cover under
# its stem key, and we just hand those stems back here.
func collectProfileCoverKeys(albums: view List(Album)) ret List(String) {
  let result: List(String) = createList(String, cap: albums.length)
  let i: Int = 0
  loop i < albums.length {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: i)
    # Fresh String allocation — `a.stem` is owned by `albums`,
    # which outlives this list, but downstream consumers (the
    # cover-tile builder) need their own copy to avoid sharing
    # the per-Album heap.
    let copied: String = "{a.stem}"
    result.add(value: copied)
    i = i + 1
  }
  ret result
}

# Build one image tile sprite for the given texture key.
#
# Each tile carries a HeroWidget keyed by its texture so the hero
# animation system can morph this tile to/from the Album / Now-
# Playing screens when the cover is also visible there (after a
# rebind in main.rae — the scenes themselves still author the
# placeholder "albumCover" key and get renamed at world-build time
# to whichever cover the user is currently viewing).
#
# Each tile also takes click input via `actionId: "album.open"`.
# `dispatchActions` reads the clicked tile's Sprite to recover the
# texture key, stores it as the active album, and switches to the
# Album screen. The hero transition then naturally finds this tile
# as source / destination.
func buildCoverTile(world: mod UiWorld, key: own String) ret EntityId {
  let tile: EntityId = createEntity(world: world)
  let size: Float = gridTileSize()
  setRectFixed(world: world, entity: tile, w: size, h: size)
  let copiedForHero: String = key
  setHeroWidget(world: world, entity: tile, key: copiedForHero)
  let albumOpen: String = "album.open"
  setOnClick(world: world, entity: tile, actionId: albumOpen)
  setSprite(world: world, entity: tile, key: key, tint: imageTintColor)
  ret tile
}

# Build a single horizontal row of up to `gridColumns` covers
# starting at `startIndex` into the key list.
func buildCoverGridRow(
  world: mod UiWorld
  keys: view List(String)
  startIndex: view Int
) ret EntityId {
  let row: EntityId = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  let tileH: Float = gridTileSize()
  setRectFixed(world: world, entity: row, w: rowW, h: tileH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: row, kind: layH, gap: gridTileGap, alignCross: alignS)

  let kids: List(EntityId) = createList(EntityId, cap: gridColumns)
  let cols: Int = gridColumns
  let total: Int = keys.length
  let col: Int = 0
  loop col < cols {
    let i: Int = startIndex + col
    if i < total {
      let key: String = keys.get(index: i)
      let tile: EntityId = buildCoverTile(world: world, key: key)
      kids.add(value: tile)
    }
    col = col + 1
  }
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# Compose the full 3-column grid over keys derived from the
# album list (one tile per parsed album).
func buildCoverGrid(world: mod UiWorld, albums: view List(Album)) ret EntityId {
  let keys: List(String) = collectProfileCoverKeys(albums: albums)
  let grid: EntityId = createEntity(world: world)
  let cols: Int = gridColumns
  let total: Int = keys.length
  let tileH: Float = gridTileSize()
  # rows = ceil(total / cols)
  let rows: Int = (total + cols - 1) / cols
  let gridH: Float = tileH * rows.toFloat() + gridTileGap * (rows - 1).toFloat()
  let gridW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: grid, w: gridW, h: gridH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: grid, kind: layV, gap: gridTileGap, alignCross: alignS)

  let rowKids: List(EntityId) = createList(EntityId, cap: rows)
  let i: Int = 0
  loop i < rows {
    let startIndex: Int = i * cols
    let row: EntityId = buildCoverGridRow(world: world, keys: keys, startIndex: startIndex)
    rowKids.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: grid, kids: rowKids)
  ret grid
}

# --- scrollable content region ----------------------------------------

# The "scroll viewport" contains everything between the top bar and
# the bottom nav. We can't clip rendering yet so the grid extends
# past the screen edge — but the host applies `scrollY` as an
# `Offset.delta.y` so the user can wheel-scroll the column up to
# bring later rows into view.
func buildProfileBody(world: mod UiWorld, reg: view TextureRegistry, albums: view List(Album), scrollY: view Float) ret EntityId {
  let body: EntityId = createEntity(world: world)
  let bodyW: Float = screenW - outerPad * 2.0
  # Height matches the visible content area (between top bar and
  # nav tabs). The Vertical layout below positions children inside
  # this rect, but children may extend past `bodyH` and that's fine
  # for our scrolled-grid case — `hitTestEntity` walks descendants
  # regardless of the container's own bounds, so an overflowing
  # child is still reachable.
  let bodyH: Float = screenH - topBarH - navTabsH - outerGap * 4.0 - outerPad * 2.0
  setRectFixed(world: world, entity: body, w: bodyW, h: bodyH)
  let layV: LayoutType = LayoutType.Vertical
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: body, kind: layV, gap: outerGap, alignCross: alignC)
  # Push the whole body up by `scrollY` so subsequent rows of the
  # grid scroll into view. Negative scrollY means "content has been
  # pulled up"; the host clamps to a non-positive value.
  let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.offsets, entity: body, data: off)

  # Body owns the scroll behaviour — `findScrollTarget(world)` returns
  # the first entity carrying ScrollState. PageRoot{"profile"} lives
  # on the screen root, not here (see `mountProfilePage`).
  let scroll: ScrollState = { y: scrollY, velocity: 0.0 }
  componentSet(this: world.scrollStates, entity: body, data: scroll)

  let avatar: EntityId = buildAvatar(world: world, reg: reg)

  let handle: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: handle, w: bodyW, h: 28.0)
  let handleStyle: String = "topBarTitle"
  let handleText: String = "@violet.tapes"
  setText(world: world, entity: handle, text: handleText, styleId: handleStyle)

  let bio: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: bio, w: bodyW, h: 18.0)
  let bioStyle: String = "muted"
  let bioText: String = "indie pop · dream-punk · playlist lover 🌙✨🎧"
  setText(world: world, entity: bio, text: bioText, styleId: bioStyle)

  let stats: EntityId = buildStatsRow(world: world)
  let grid: EntityId = buildCoverGrid(world: world, albums: albums)

  # No trailing spacer is needed — body has no clipping, so the
  # "comfortable scroll bottom" (1-2 rows of empty space below the
  # last row before the dock) is controlled entirely by the
  # `minScroll` clamp in `main.rae`'s wheel handler.
  let kids: List(EntityId) = createList(EntityId, cap: 5)
  kids.add(value: avatar)
  kids.add(value: handle)
  kids.add(value: bio)
  kids.add(value: stats)
  kids.add(value: grid)
  attachChildren(world: world, parent: body, kids: kids)
  ret body
}

# --- top bar ----------------------------------------------------------

func buildProfileTopBar(world: mod UiWorld) ret EntityId {
  let bar: EntityId = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: w, h: topBarH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 16.0, alignCross: alignC)

  let title: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: w, h: 32.0)
  let titleStyle: String = "topBarTitle"
  let titleText: String = "Profile"
  setText(world: world, entity: title, text: titleText, styleId: titleStyle)

  let kids: List(EntityId) = createList(EntityId, cap: 1)
  kids.add(value: title)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# --- public entrypoint -------------------------------------------------

# Persistent-world entrypoint. Mounts the profile page into `world`
# and returns the page-root entity. Tagged with `PageRoot{"profile"}`
# so `findPageRootEntity(world, profilePageId)` can locate it for
# Active toggles, unmounts, scoped lookups. Does NOT mount dock or
# back-button — those are app-level overlays mounted once.
func mountProfilePage(
  world: mod UiWorld
  reg: view TextureRegistry
  state: view AppState
  scrollY: view Float
) pub ret EntityId {
  let albums: view List(Album) => state.albums

  let root: EntityId = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let copiedId: String = ""
  copiedId = copiedId.concat(other: profilePageId)
  let pr: PageRoot = { id: own copiedId }
  componentSet(this: world.pageRoots, entity: root, data: own pr)

  let topBar: EntityId = buildProfileTopBar(world: world)
  let body: EntityId = buildProfileBody(world: world, reg: reg, albums: albums, scrollY: scrollY)

  let kids: List(EntityId) = createList(EntityId, cap: 2)
  kids.add(value: topBar)
  kids.add(value: body)
  attachChildren(world: world, parent: root, kids: kids)

  ret root
}

# Legacy single-screen entrypoint — kept so `buildScreenWorld` still
# works while the persistent-world flip is partial. Creates a fresh
# world, mounts the profile page, mounts the shared dock + back
# overlays, returns the world.
func buildProfileWorld(
  scenes: view AlbumScenes
  reg: view TextureRegistry
  state: view AppState
  playback: view PlaybackState
  scrollY: view Float
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let page: EntityId = mountProfilePage(world: world, reg: reg, state: state, scrollY: scrollY)
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: reg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}
