# Profile-screen world composition (TikTok-inspired layout):
#   * Top bar with the user handle.
#   * Centered circular avatar (Circle Shape behind a `mat:person`
#     glyph — the renderer can't mask a Sprite to a circle yet, so
#     we fake it with a colored disk + icon).
#   * Display name + bio.
#   * Three stats columns: Followers / Following / Likes.
#   * A 3-column grid of every album cover registered under
#     `profileCoverKey(i)` in `asset_loader.rae`. The grid is built
#     as nested vertical-of-horizontals because RUICS Grid layout
#     isn't implemented yet (lib/ui/layout.rae line 21 comment).
#   * Bottom nav-tabs.
#
# Vertical scroll comes from the host's `scrollY` parameter, which
# is applied as an Offset.delta.y to the scrollable region. The
# host (main.rae) reads `getMouseWheelMove` and forces a rebuild
# when scrollY changes — no per-frame mutation needed.
import core
import string
import fs
import ui/components
import ui/ecs
import ui/layout

# --- helpers -----------------------------------------------------------

# Local circle shape helper. world_helpers.rae only exposes the rect /
# rounded-rect variants; the avatar needs a true `ShapeKind.Circle`.
func setProfileCircleShape(world: mod UiWorld, entity: view Int, fill: view RgbaColor) {
  let sh: Shape = {
    kind: ShapeKind.Circle
    fill: fill
    stroke: RgbaColor { r: 0, g: 0, b: 0, a: 0 }
    strokeWidth: 0.0
    radius: 0.0
  }
  componentSet(this: world.shapes, entity: entity, data: sh)
}

# --- avatar -----------------------------------------------------------

let avatarSize: Float = 120.0
let avatarIconSize: Float = 80.0

func buildAvatar(world: mod UiWorld, reg: view TextureRegistry) ret Int {
  let avatar: Int = createEntity(world: world)
  setRectFixed(world: world, entity: avatar, w: avatarSize, h: avatarSize)

  let avatarKey: String = profileAvatarKey()
  if textureHas(reg: reg, key: avatarKey) {
    # Real profile picture — circle-cropped at load time
    # (`loadCircleCroppedTexture`). Draw it as a regular Sprite;
    # the alpha mask on the underlying texture handles the round
    # shape. No background Shape needed because the cropped
    # corners are transparent.
    let whiteTint: RgbaColor = { r: 255, g: 255, b: 255, a: 255 }
    setSprite(world: world, entity: avatar, key: avatarKey, tint: whiteTint)
  } else {
    # Placeholder for accounts without a photo: amber-tinted Circle
    # Shape with the `mat:person` glyph centered. Same render path
    # as the original avatar — the renderer can't mask a Sprite to
    # a circle yet, but a Circle Shape draws fine, and the icon
    # sits centred above it via Stack layout.
    let accentBg: RgbaColor = darkPillColor
    setProfileCircleShape(world: world, entity: avatar, fill: accentBg)
    let layS: LayoutType = LayoutType.Stack
    let alignC: AlignKind = AlignKind.Center
    setLayout(world: world, entity: avatar, kind: layS, gap: 0.0, alignCross: alignC)

    let icon: Int = createEntity(world: world)
    setRectFixed(world: world, entity: icon, w: avatarIconSize, h: avatarIconSize)
    let personKey: String = "mat:person"
    setSprite(world: world, entity: icon, key: personKey, tint: lightTextColor)

    let kids: List(Int) = createList(Int, initialCap: 1)
    kids.add(value: icon)
    attachChildren(world: world, parent: avatar, kids: kids)
  }
  ret avatar
}

# Helper: build a single stat column (big number + small label).
func buildStatColumn(world: mod UiWorld, value: own String, label: own String) ret Int {
  let col: Int = createEntity(world: world)
  let colW: Float = 100.0
  let colH: Float = 56.0
  setRectFixed(world: world, entity: col, w: colW, h: colH)
  let layV: LayoutType = LayoutType.Vertical
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: col, kind: layV, gap: 2.0, alignCross: alignC)

  let valueText: Int = createEntity(world: world)
  setRectFixed(world: world, entity: valueText, w: colW, h: 28.0)
  let valueStyle: String = "topBarTitle"
  setText(world: world, entity: valueText, text: value, styleId: valueStyle)

  let labelText: Int = createEntity(world: world)
  setRectFixed(world: world, entity: labelText, w: colW, h: 18.0)
  let labelStyle: String = "muted"
  setText(world: world, entity: labelText, text: label, styleId: labelStyle)

  let kids: List(Int) = createList(Int, initialCap: 2)
  kids.add(value: valueText)
  kids.add(value: labelText)
  attachChildren(world: world, parent: col, kids: kids)
  ret col
}

func buildStatsRow(world: mod UiWorld) ret Int {
  let row: Int = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  let rowH: Float = 60.0
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: row, kind: layH, gap: 24.0, alignCross: alignC)

  let followers: String = "12.3K"
  let followersLabel: String = "Followers"
  let following: String = "248"
  let followingLabel: String = "Following"
  let likes: String = "98.1K"
  let likesLabel: String = "Likes"

  let followersCol: Int = buildStatColumn(world: world, value: followers, label: followersLabel)
  let followingCol: Int = buildStatColumn(world: world, value: following, label: followingLabel)
  let likesCol: Int = buildStatColumn(world: world, value: likes, label: likesLabel)

  let kids: List(Int) = createList(Int, initialCap: 3)
  kids.add(value: followersCol)
  kids.add(value: followingCol)
  kids.add(value: likesCol)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# --- album cover grid -------------------------------------------------

# Grid metrics. 3 columns; tile edge derived from screen width so
# both side margins and inter-tile gaps add up cleanly.
let gridColumns: Int = 3
let gridTileGap: Float = 4.0

func gridTileSize() ret Float {
  # Locals copy the module-level constants because the C backend
  # mis-codegens `.toFloat()` invoked directly on a module-level
  # `let` (drops the receiver — observed 2026-05-28).
  let cols: Int = gridColumns
  let avail: Float = screenW - outerPad * 2.0
  let gapTotal: Float = gridTileGap * (cols - 1).toFloat()
  ret (avail - gapTotal) / cols.toFloat()
}

# Collect the texture-registry keys that belong to the profile
# grid. Iterating the registry directly makes it the single source
# of truth: the host calls `refreshProfileCovers` once on Profile
# screen entry to load textures, and every subsequent rebuild
# (e.g. on scroll) reads back from this same registry without
# touching the filesystem again.
func collectProfileCoverKeys(reg: view TextureRegistry) ret List(String) {
  let entries: view List(TextureEntry) => reg.entries
  let result: List(String) = createList(String, initialCap: entries.length)
  let prefix: String = "profile."
  let i: Int = 0
  loop i < entries.length {
    # buf_get: `.get` on List(UserStruct) returns an opt T that
    # the C backend doesn't auto-unwrap. See lib/fs.rae note.
    let e: TextureEntry = rae_ext_rae_buf_get(buf: entries.data, index: i)
    if e.key.startsWith(prefix: prefix) {
      let copied: String = e.key
      result.add(value: copied)
    }
    i = i + 1
  }
  ret result
}

# Build one image tile sprite for the given texture key.
func buildCoverTile(world: mod UiWorld, key: own String) ret Int {
  let tile: Int = createEntity(world: world)
  let size: Float = gridTileSize()
  setRectFixed(world: world, entity: tile, w: size, h: size)
  setSprite(world: world, entity: tile, key: key, tint: imageTintColor)
  ret tile
}

# Build a single horizontal row of up to `gridColumns` covers
# starting at `startIndex` into the key list.
func buildCoverGridRow(
  world: mod UiWorld
  keys: view List(String)
  startIndex: view Int
) ret Int {
  let row: Int = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  let tileH: Float = gridTileSize()
  setRectFixed(world: world, entity: row, w: rowW, h: tileH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: row, kind: layH, gap: gridTileGap, alignCross: alignS)

  let kids: List(Int) = createList(Int, initialCap: gridColumns)
  let cols: Int = gridColumns
  let total: Int = keys.length
  let col: Int = 0
  loop col < cols {
    let i: Int = startIndex + col
    if i < total {
      let key: String = keys.get(index: i)
      let tile: Int = buildCoverTile(world: world, key: key)
      kids.add(value: tile)
    }
    col = col + 1
  }
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

# Compose the full 3-column grid over keys collected from the
# TextureRegistry.
func buildCoverGrid(world: mod UiWorld, reg: view TextureRegistry) ret Int {
  let keys: List(String) = collectProfileCoverKeys(reg: reg)
  let grid: Int = createEntity(world: world)
  let cols: Int = gridColumns
  let total: Int = keys.length
  let tileH: Float = gridTileSize()
  # rows = ceil(total / cols)
  let rows: Int = (total + cols - 1) / cols
  let gridH: Float = tileH * rows.toFloat() + gridTileGap * (rows - 1).toFloat()
  let gridW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: grid, w: gridW, h: gridH)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: grid, kind: layV, gap: gridTileGap, alignCross: alignS)

  let rowKids: List(Int) = createList(Int, initialCap: rows)
  let i: Int = 0
  loop i < rows {
    let startIndex: Int = i * cols
    let row: Int = buildCoverGridRow(world: world, keys: keys, startIndex: startIndex)
    rowKids.add(value: row)
    i = i + 1
  }
  attachChildren(world: world, parent: grid, kids: rowKids)
  ret grid
}

# --- scrollable content region ----------------------------------------

# The "scroll viewport" contains everything between the top bar and
# the bottom nav. We can't clip rendering yet so the grid extends
# past the screen edge — but the host applies `scrollY` as an
# `Offset.delta.y` so the user can wheel-scroll the column up to
# bring later rows into view.
func buildProfileBody(world: mod UiWorld, reg: view TextureRegistry, scrollY: view Float) ret Int {
  let body: Int = createEntity(world: world)
  let bodyW: Float = screenW - outerPad * 2.0
  # Height matches the visible content area (between top bar and
  # nav tabs). The Vertical layout below positions children inside
  # this rect, but children may extend past `bodyH` and that's fine
  # for our scrolled-grid case.
  let bodyH: Float = screenH - topBarH - navTabsH - outerGap * 4.0 - outerPad * 2.0
  setRectFixed(world: world, entity: body, w: bodyW, h: bodyH)
  let layV: LayoutType = LayoutType.Vertical
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: body, kind: layV, gap: outerGap, alignCross: alignC)
  # Push the whole body up by `scrollY` so subsequent rows of the
  # grid scroll into view. Negative scrollY means "content has been
  # pulled up"; the host clamps to a non-positive value.
  let off: Offset = { delta: Vec2 { x: 0.0, y: scrollY } }
  componentSet(this: world.offsets, entity: body, data: off)

  let avatar: Int = buildAvatar(world: world, reg: reg)

  let handle: Int = createEntity(world: world)
  setRectFixed(world: world, entity: handle, w: bodyW, h: 28.0)
  let handleStyle: String = "topBarTitle"
  let handleText: String = "@violet.tapes"
  setText(world: world, entity: handle, text: handleText, styleId: handleStyle)

  let bio: Int = createEntity(world: world)
  setRectFixed(world: world, entity: bio, w: bodyW, h: 18.0)
  let bioStyle: String = "muted"
  let bioText: String = "indie pop · dream-punk · playlist nerd 🌙✨🎧"
  setText(world: world, entity: bio, text: bioText, styleId: bioStyle)

  let stats: Int = buildStatsRow(world: world)
  let grid: Int = buildCoverGrid(world: world, reg: reg)

  # No trailing spacer is needed — body has no clipping, so the
  # "comfortable scroll bottom" (1-2 rows of empty space below the
  # last row before the dock) is controlled entirely by the
  # `minScroll` clamp in `main.rae`'s wheel handler.
  let kids: List(Int) = createList(Int, initialCap: 5)
  kids.add(value: avatar)
  kids.add(value: handle)
  kids.add(value: bio)
  kids.add(value: stats)
  kids.add(value: grid)
  attachChildren(world: world, parent: body, kids: kids)
  ret body
}

# --- top bar ----------------------------------------------------------

func buildProfileTopBar(world: mod UiWorld) ret Int {
  let bar: Int = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: w, h: topBarH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 16.0, alignCross: alignC)

  let title: Int = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: w, h: 32.0)
  let titleStyle: String = "topBarTitle"
  let titleText: String = "Profile"
  setText(world: world, entity: title, text: titleText, styleId: titleStyle)

  let kids: List(Int) = createList(Int, initialCap: 1)
  kids.add(value: title)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# --- public entrypoint -------------------------------------------------

func buildProfileWorld(
  scenes: view AlbumScenes
  reg: view TextureRegistry
  playback: view PlaybackState
  scrollY: view Float
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  # No directory scan here — the grid reads back from the texture
  # registry. The host (`main.rae`) is responsible for calling
  # `refreshProfileCovers(reg)` exactly once when transitioning into
  # the Profile screen, so a scroll-triggered rebuild stays cheap.

  let topBar: Int = buildProfileTopBar(world: world)
  let body: Int = buildProfileBody(world: world, reg: reg, scrollY: scrollY)

  let kids: List(Int) = createList(Int, initialCap: 2)
  kids.add(value: topBar)
  kids.add(value: body)
  attachChildren(world: world, parent: root, kids: kids)

  # Bottom dock (mini-player + nav-tabs). Same call across every
  # screen — see nav_tabs_builder.rae.
  let dock: Int = mountBottomDockOverlay(
    world: world
    activeTab: Screen.Profile
    scenes: scenes
    playback: playback
    reg: reg
  )

  ret world
}
