# The two screens the app can show, the function that builds a world
# for a given one, and the input-event router that decides which screen
# we should switch to next.
import core
import string
import fs
import ui/ecs
import ui/input

enum Screen {
  NowPlaying
  Album
  Profile
}

func buildScreenWorld(
  screen: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  if screen is Screen.Album {
    ret buildAlbumWorld(scenes: scenes, playback: playback, reg: texReg)
  }
  if screen is Screen.Profile {
    ret buildProfileWorld(scenes: scenes, reg: texReg, playback: playback, scrollY: scrollY)
  }
  ret buildNowPlayingWorld(scenes: scenes, playback: playback, reg: texReg)
}

# Material icon key for the play button in the current state. Used by
# both view builders to pick the right sprite override at mount time
# (so the first frame already shows the right icon), and again per-frame
# in the main loop after the state flips.
func playbackIconKey(playback: view PlaybackState) pub ret String {
  if playback.isPlaying {
    ret "mat:pause"
  }
  ret "mat:play_arrow"
}

# Drain every fired action and route into a target screen. Returns the
# next screen — equal to `current` if no navigation action fired.
# Also handles `playback.toggle` (fired by both play buttons), which
# mutates `playback.isPlaying` in place — no screen change for that one.
func dispatchActions(input: view InputSystem, current: Screen, playback: mod PlaybackState) pub ret Screen {
  let next: Screen = current
  let n: Int = input.events.length
  let i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId
    log("[action] {actionId} (entity {ev.entity})")

    let homeKey: String = "nav.home"
    let libraryKey: String = "nav.library"
    let profileKey: String = "nav.profile"
    let backKey: String = "nav.back"
    let playbackToggleKey: String = "playback.toggle"
    if actionId.equals(other: homeKey) {
      next = Screen.NowPlaying
    }
    if actionId.equals(other: libraryKey) {
      next = Screen.Album
    }
    if actionId.equals(other: profileKey) {
      next = Screen.Profile
    }
    if actionId.equals(other: backKey) {
      # Back from now-playing returns to album; back from album returns
      # to now-playing. There's no deeper history yet so they ping-pong.
      if current is Screen.Album {
        next = Screen.NowPlaying
      } else {
        next = Screen.Album
      }
    }
    if actionId.equals(other: playbackToggleKey) {
      togglePlayback(state: playback)
    }

    i = i + 1
  }
  ret next
}
