# The two screens the app can show, the function that builds a world
# for a given one, and the input-event router that decides which screen
# we should switch to next.
import core
import string
import fs
import ui/ecs
import ui/input

enum Screen {
  NowPlaying
  Album
  Search
  Profile
}

func buildScreenWorld(
  screen: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  if screen is Screen.Album {
    ret buildAlbumWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
  }
  if screen is Screen.Search {
    ret buildSearchWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
  }
  if screen is Screen.Profile {
    ret buildProfileWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  ret buildNowPlayingWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
}

# Material icon key for the play button in the current state. Used by
# both view builders to pick the right sprite override at mount time
# (so the first frame already shows the right icon), and again per-frame
# in the main loop after the state flips.
func playbackIconKey(playback: view PlaybackState) pub ret String {
  if playback.isPlaying {
    ret "mat:pause"
  }
  ret "mat:play_arrow"
}

# App-side state the dispatcher both reads and writes. Owns the
# parsed album list (loaded once at boot from `albumsFolder`) and
# tracks which album the user is currently inside.
#
# Texture-registry keys for album covers are exactly the album
# `stem`, so `state.currentAlbumStem` doubles as the hero-rebind
# target: scenes author the placeholder `"albumCover"` key and
# main.rae calls `rebindHero(world, "albumCover", state.currentAlbumStem)`
# after building Album / NowPlaying worlds.
type AppState pub {
  albums: List(Album)
  # Stem of the album the user is currently viewing. Matches one
  # entry's `Album.stem`. Empty string before the first
  # `loadAllAlbums` call.
  currentAlbumStem: String
  # Active track within the current album (0-based, clamped to
  # the track count at use sites). Drives the NowPlaying / mini-
  # player text overrides and the playback position.
  currentTrackIndex: Int
}

func createAppState(albums: own List(Album)) pub ret AppState {
  # Default the active stem to the first album in the list — the
  # static Album / NowPlaying scenes hero-animate against whatever
  # cover the Profile grid has at that index, and the user's first
  # tap on a tile overwrites it. Empty list → empty stem (the
  # placeholder cover sticks around).
  let firstStem: String = ""
  if albums.length > 0 {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: 0)
    firstStem = "{a.stem}"
  }
  ret AppState {
    albums: albums
    currentAlbumStem: firstStem
    currentTrackIndex: 0
  }
}

# Helper for view-building paths that need the active album as a
# concrete Album value (rather than chasing the index through
# `state.albums` themselves). Returns a stub Album when the stem
# isn't found — caller can still render the row but every field
# will be empty.
func activeAlbum(state: view AppState) pub ret Album {
  let idx: Int = findAlbumIndex(albums: state.albums, stem: state.currentAlbumStem)
  if idx < 0 {
    let empty: String = ""
    ret Album {
      stem: empty
      artist: empty
      album: empty
      year: 0
      genre: empty
      status: empty
      coverPath: empty
      tracks: createList(Track, initialCap: 0)
      totalDurationMs: 0
    }
  }
  ret rae_ext_rae_buf_get(buf: state.albums.data, index: idx)
}

# Drain every fired action and route into a target screen. Returns the
# next screen — equal to `current` if no navigation action fired.
# Also handles `playback.toggle` (fired by both play buttons) and
# `album.open` (fired by Profile grid tiles), which mutate
# `playback.isPlaying` and `state.currentAlbumKey` in place.
func dispatchActions(
  input: view InputSystem
  current: Screen
  playback: mod PlaybackState
  state: mod AppState
  world: view UiWorld
) pub ret Screen {
  let next: Screen = current
  let n: Int = input.events.length
  let i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId
    log("[action] {actionId} (entity {ev.entity})")

    let homeKey: String = "nav.home"
    let libraryKey: String = "nav.library"
    let searchKey: String = "nav.search"
    let profileKey: String = "nav.profile"
    let backKey: String = "nav.back"
    let playbackToggleKey: String = "playback.toggle"
    let albumOpenKey: String = "album.open"
    if actionId.equals(other: homeKey) {
      next = Screen.NowPlaying
    }
    if actionId.equals(other: libraryKey) {
      next = Screen.Album
    }
    if actionId.equals(other: searchKey) {
      next = Screen.Search
    }
    if actionId.equals(other: profileKey) {
      next = Screen.Profile
    }
    if actionId.equals(other: backKey) {
      # Back from now-playing returns to album; back from album returns
      # to now-playing. There's no deeper history yet so they ping-pong.
      if current is Screen.Album {
        next = Screen.NowPlaying
      } else {
        next = Screen.Album
      }
    }
    if actionId.equals(other: playbackToggleKey) {
      togglePlayback(state: playback)
    }
    if actionId.equals(other: albumOpenKey) {
      # Profile tile click. The tile's Sprite.textureKey IS the
      # album stem (see `albumCoverKey` in asset_loader.rae), so
      # we can copy it straight into state. Tapping a fresh album
      # also rewinds the active track to 0 — opening "Currents"
      # shouldn't drop the playhead at track 7 just because the
      # previous album had a track 7.
      if componentHas(this: world.sprites, entity: ev.entity) {
        let sp: Sprite = componentGet(this: world.sprites, entity: ev.entity)
        # Force a fresh String allocation via interpolation. A direct
        # `state.currentAlbumStem = sp.textureKey` (or via a let-copy)
        # aliases the source String, which is owned by the current
        # world's Sprite table; the world drops on the next rebuild
        # and the aliased pointer dangles. The dangling key is then
        # written into the next world by `rebindHero`, corrupting
        # the Sprite / HeroWidget tables. Symptom: every click on
        # the destination Album screen returns pressed=-1.
        state.currentAlbumStem = "{sp.textureKey}"
        state.currentTrackIndex = 0
      }
      next = Screen.Album
    }

    i = i + 1
  }
  ret next
}
