# The two screens the app can show, the function that builds a world
# for a given one, and the input-event router that decides which screen
# we should switch to next.
import core
import fs
import sys
import sys/spotify
import ui/ecs
import ui/input

enum Screen {
  # `Library` is the album-grid (formerly "Profile"). It's the user's
  # local catalog of music to play.
  Library
  # `Album` is the sub-page showing one album's track list. Reached by
  # tapping a Library grid tile.
  Album
  # `Player` is the sub-page showing the currently-playing track with
  # full controls. Reached by tapping a track row OR by tapping the
  # mini-player at the bottom of any screen. Formerly "NowPlaying".
  Player
  # Placeholder search screen.
  Search
}

func buildScreenWorld(
  screen: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  if screen is Screen.Album {
    ret buildAlbumWorld(scenes: scenes, playback: playback, state: state, reg: texReg, scrollY: scrollY)
  }
  if screen is Screen.Search {
    ret buildSearchWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
  }
  if screen is Screen.Library {
    ret buildProfileWorld(scenes: scenes, reg: texReg, state: state, playback: playback, scrollY: scrollY)
  }
  ret buildNowPlayingWorld(scenes: scenes, playback: playback, state: state, reg: texReg)
}

# Maps a Screen to the PageRoot id used for its mount. Symmetric to
# the `mountXxxPage` calls in each screen builder.
func pageIdForScreen(screen: Screen) pub ret String {
  if screen is Screen.Album {
    ret albumPageId
  }
  if screen is Screen.Search {
    ret searchPageId
  }
  if screen is Screen.Library {
    ret libraryPageId
  }
  ret playerPageId
}

# Persistent-world entrypoint: one UiWorld with ALL four screen pages
# mounted, plus the shared dock + back-button overlays. Initially
# only the page matching `state.tab` / `visibleScreen` is `Active`
# — the others are mounted-but-hidden. Subsequent screen changes
# flip `Active` via `setPageActive` instead of tearing the world
# down. Data changes (album / track) still trigger a full rebuild
# until slice 4b.3 introduces per-page invalidation.
func buildAppWorld(
  scenes: view AlbumScenes
  playback: view PlaybackState
  state: view AppState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()
  let albumPage: EntityId = mountAlbumPage(world: world, scenes: scenes, state: state, scrollY: scrollY)
  let nowPlayingPage: EntityId = mountNowPlayingPage(world: world, scenes: scenes, playback: playback, state: state)
  let profilePage: EntityId = mountProfilePage(world: world, reg: texReg, state: state, scrollY: scrollY)
  let searchPage: EntityId = mountSearchPage(world: world)

  # Visibility: only the currently-visible screen is Active=true.
  let visible: Screen = visibleScreen(state: state)
  let activeAlbum: Active = { value: visible is Screen.Album }
  let activeNowPlaying: Active = { value: visible is Screen.Player }
  let activeProfile: Active = { value: visible is Screen.Library }
  let activeSearch: Active = { value: visible is Screen.Search }
  componentSet(this: world.actives, entity: albumPage, data: activeAlbum)
  componentSet(this: world.actives, entity: nowPlayingPage, data: activeNowPlaying)
  componentSet(this: world.actives, entity: profilePage, data: activeProfile)
  componentSet(this: world.actives, entity: searchPage, data: activeSearch)

  # Shared overlays — always Active.
  let dock: EntityId = mountBottomDockOverlay(
    world: world
    activeTab: state.tab
    scenes: scenes
    playback: playback
    state: state
    reg: texReg
  )
  let back: EntityId = mountBackButtonOverlay(world: world, state: state)
  ret world
}

# Material icon key for the play button in the current state. Used by
# both view builders to pick the right sprite override at mount time
# (so the first frame already shows the right icon), and again per-frame
# in the main loop after the state flips.
func playbackIconKey(playback: view PlaybackState) pub ret String {
  if playback.isPlaying {
    ret "mat:pause"
  }
  ret "mat:play_arrow"
}

# App-side state the dispatcher both reads and writes. Owns the
# parsed album list (loaded once at boot from `albumsFolder`) and
# tracks which album the user is currently inside.
#
# Texture-registry keys for album covers are exactly the album
# `stem`, so `state.currentAlbumStem` doubles as the hero-rebind
# target: scenes author the placeholder `"albumCover"` key and
# main.rae calls `rebindHero(world, "albumCover", state.currentAlbumStem)`
# after building Album / NowPlaying worlds.
type AppState pub {
  albums: List(Album)
  # Stem of the album the user is currently viewing. Matches one
  # entry's `Album.stem`. Empty string before the first
  # `loadAllAlbums` call.
  currentAlbumStem: String
  # Active track within the current album (0-based, clamped to
  # the track count at use sites). Drives the NowPlaying / mini-
  # player text overrides and the playback position.
  currentTrackIndex: Int
  # Which of the four bottom-nav tabs is currently active. Drives
  # the highlight in `nav_tabs_builder.buildNavTabsForScreen`.
  # Stays put while the user drills into sub-pages — so navigating
  # Profile → Album (sub-page) → NowPlaying (sub-page) keeps the
  # Profile tab highlighted.
  tab: Screen
  # Stack of sub-pages layered on top of the tab's base screen.
  # Empty → the tab's own page is visible (the four base pages
  # for the four tabs). Non-empty → the top entry is visible
  # and a floating back button is shown. `dispatchActions` pushes
  # for album.open / song.open and pops for nav.back.
  #
  # Stored as `List(Int)` (Screen ordinals via `screenToInt` /
  # `intToScreen`) because the C backend's deep-copy synthesis
  # for `List(EnumType)` is incomplete — it emits unknown-type
  # references for the per-Enum deep-copy helper. Wrapping at
  # the push/pop sites costs one int convert each way.
  subPageStack: List(Int)
}

func createAppState(albums: own List(Album)) pub ret AppState {
  # Default the active stem to the first album in the list — the
  # static Album / NowPlaying scenes hero-animate against whatever
  # cover the Profile grid has at that index, and the user's first
  # tap on a tile overwrites it. Empty list → empty stem (the
  # placeholder cover sticks around).
  let firstStem: String = ""
  if albums.length > 0 {
    let a: Album = rae_ext_rae_buf_get(buf: albums.data, index: 0)
    firstStem = "{a.stem}"
  }
  ret AppState {
    albums: albums
    currentAlbumStem: firstStem
    currentTrackIndex: 0
    tab: Screen.Player
    subPageStack: createList(Int, cap: 4)
  }
}

# Screen the user currently sees. Top of `subPageStack` if any
# sub-pages are open, else the active tab's base page. Convert
# the Int ordinal back to Screen via `intToScreen`.
func visibleScreen(state: view AppState) pub ret Screen {
  let n: Int = state.subPageStack.length
  if n > 0 {
    let top: Int = n - 1
    let code: Int = rae_ext_rae_buf_get(buf: state.subPageStack.data, index: top)
    ret intToScreen(n: code)
  }
  ret state.tab
}

# True when a sub-page is open (something on the stack). Used by
# the view builders to decide whether to mount the floating
# back-button overlay.
func isSubPage(state: view AppState) pub ret Bool {
  ret state.subPageStack.length > 0
}

# Push `screen` onto the sub-page stack. Mutates state in place.
# Used by `album.open` (push Album) and `song.open` (push
# NowPlaying).
func pushSubPage(state: mod AppState, screen: view Screen) pub {
  let code: Int = screenToInt(s: screen)
  state.subPageStack.add(value: code)
}

# Pop the top of the sub-page stack. No-op when the stack is
# empty (the user can't go back from a tab's base page).
# Screen is an enum with no heap fields, so the length-truncate
# trick is safe — no per-entry drop required.
func popSubPage(state: mod AppState) pub {
  let n: Int = state.subPageStack.length
  if n > 0 {
    state.subPageStack.length = n - 1
  }
}

# Switch the active bottom-nav tab. Clears the sub-page stack —
# tapping a tab always returns the user to that tab's home page,
# never to whatever sub-page was open last.
func setTab(state: mod AppState, tab: view Screen) pub {
  state.tab = tab
  state.subPageStack.length = 0
}

# Helper for view-building paths that need the active album as a
# concrete Album value (rather than chasing the index through
# `state.albums` themselves). Returns a stub Album when the stem
# isn't found — caller can still render the row but every field
# will be empty.
func activeAlbum(state: view AppState) pub ret Album {
  let idx: Int = findAlbumIndex(albums: state.albums, stem: state.currentAlbumStem)
  if idx < 0 {
    let empty: String = ""
    ret Album {
      stem: empty
      artist: empty
      album: empty
      year: 0
      genre: empty
      status: empty
      coverPath: empty
      tracks: createList(Track, cap: 0)
      totalDurationMs: 0
    }
  }
  ret rae_ext_rae_buf_get(buf: state.albums.data, index: idx)
}

# Drain every fired action; mutate `state` (tab + sub-page stack)
# and `playback` accordingly. Returns the visible screen after
# all actions have been processed — the inner-loop caller compares
# this against the previously-shown screen to decide whether to
# rebuild the world.
#
# Action vocabulary:
#   nav.home / nav.library / nav.search / nav.profile
#       Bottom-nav tap. Sets `state.tab` and clears the sub-page
#       stack so the new tab always shows its base page.
#   album.open
#       Profile-grid cover tap. Pushes Album as a sub-page on top
#       of the current tab — `state.tab` is NOT changed, so the
#       bottom-nav highlight stays on Profile. The clicked tile's
#       Sprite.textureKey is the album stem (see `albumCoverKey`
#       in asset_loader.rae); copy it to `state.currentAlbumStem`
#       and rewind the active track.
#   song.open
#       Album track-row tap. Pushes NowPlaying as a sub-page on
#       top of the current stack. The row's entity carries a
#       `TrackIndex` component so the dispatcher can read which
#       track was tapped.
#   nav.back
#       Floating back-button tap. Pops the top of the sub-page
#       stack; no-op when no sub-pages are open.
#   playback.toggle
#       Play / pause toggle (both the big circle and the mini-
#       player share this id).
func dispatchActions(
  input: view InputSystem
  current: Screen
  playback: mod PlaybackState
  state: mod AppState
  world: view UiWorld
  spotifyEnabled: view Bool
) pub ret Screen {
  let n: Int = input.events.length
  let i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId
    log("[action] {actionId} (entity {ev.entity})")

    let libraryKey: String = "nav.library"
    let searchKey: String = "nav.search"
    let nowPlayingKey: String = "nav.nowPlaying"
    let backKey: String = "nav.back"
    let playbackToggleKey: String = "playback.toggle"
    let playbackNextKey: String = "playback.next"
    let playbackPrevKey: String = "playback.prev"
    let albumOpenKey: String = "album.open"
    let songOpenPrefix: String = "song.open."
    # `spotifyEnabled` is passed in from main.rae (lives on the
    # long-lived SpotifyState) so both sides agree on the source of
    # truth. ON by default; disabled by RAE_UI_NO_SPOTIFY=1 at boot.
    #
    # Tab structure: Library / Search / Profile are the three base
    # tabs. NowPlaying is NOT a tab — it's a sub-page opened by
    # tapping the mini-player at the bottom of any screen.
    if actionId.equals(other: libraryKey) {
      let s: Screen = Screen.Library
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: searchKey) {
      let s: Screen = Screen.Search
      setTab(state: state, tab: s)
    }
    if actionId.equals(other: nowPlayingKey) {
      # Mini-player tap. Open the full NowPlaying view as a sub-page
      # over whatever tab the user is currently on.
      let s: Screen = Screen.Player
      pushSubPage(state: state, screen: s)
    }
    if actionId.equals(other: backKey) {
      popSubPage(state: state)
    }
    if actionId.equals(other: playbackToggleKey) {
      if spotifyEnabled {
        # Spotify owns the play-state. Use the cached state to flip
        # to the opposite; the 1Hz pollSpotify then mirrors the new
        # state back into playback.isPlaying so the icon updates.
        # Force a fresh refresh first so the decision sees the most
        # recent state (e.g. user paused in Spotify directly seconds
        # ago — last poll may have been up to 1s stale).
        spotifyRefresh()
        let curState: String = spotifyState()
        let playingKey: String = "playing"
        log("[spotify] toggle: state={curState}")
        if curState.equals(other: playingKey) {
          spotifyPause()
        } else {
          spotifyPlay()
        }
      } else {
        togglePlayback(state: playback)
      }
    }
    if actionId.equals(other: playbackNextKey) {
      if spotifyEnabled {
        log("[spotify] next")
        spotifyNext()
      }
      # Local mock has no per-screen "next track" concept yet —
      # the Spotify mode is the only consumer for now.
    }
    if actionId.equals(other: playbackPrevKey) {
      if spotifyEnabled {
        log("[spotify] previous")
        spotifyPrevious()
      }
    }
    if actionId.equals(other: albumOpenKey) {
      # Library-grid tile click. Two effects:
      #  1) (Spotify mode) tell Spotify to start playing this album
      #     by searching for "<artist> <album-title>" and playing the
      #     top hit. Spotify is the playback source of truth.
      #  2) Push the Album track-list onto the sub-page stack so the
      #     user can navigate into it visually.
      if componentHas(this: world.sprites, entity: ev.entity) {
        let sp: Sprite = componentGet(this: world.sprites, entity: ev.entity)
        # Fresh String allocation via interpolation — see the long
        # comment that used to live here. The Sprite's textureKey is
        # owned by the current world's Sprite table; dropping the
        # world drops the storage. Interpolation forces a copy.
        state.currentAlbumStem = "{sp.textureKey}"
        state.currentTrackIndex = 0
      }
      if spotifyEnabled {
        let album: Album = activeAlbum(state: state)
        let q: String = "{album.artist} {album.album}"
        log("[spotify] play album query={q}")
        spotifyPlayQuery(query: q)
      }
      let s: Screen = Screen.Album
      pushSubPage(state: state, screen: s)
    }
    if actionId.startsWith(prefix: songOpenPrefix) {
      # Track-row click in the Album view. The actionId is
      # `song.open.N` where N is the track index — encoded into
      # the actionId because adding a per-row ComponentTable for
      # one Int isn't worth the lib/ui churn.
      let prefixLen: Int = songOpenPrefix.length()
      let actionLen: Int = actionId.length()
      let suffix: String = actionId.sub(start: prefixLen, len: actionLen - prefixLen)
      let idx: Int = suffix.toInt()
      if idx >= 0 {
        state.currentTrackIndex = idx
      }
      if spotifyEnabled {
        let album: Album = activeAlbum(state: state)
        let track: Track = trackAt(album: album, idx: state.currentTrackIndex)
        let q: String = "{album.artist} {track.title}"
        log("[spotify] play track query={q}")
        spotifyPlayQuery(query: q)
      }
      let s: Screen = Screen.Player
      pushSubPage(state: state, screen: s)
    }

    i = i + 1
  }
  ret visibleScreen(state: state)
}
