# The two screens the app can show, the function that builds a world
# for a given one, and the input-event router that decides which screen
# we should switch to next.
import core
import string
import fs
import ui/ecs
import ui/input

enum Screen {
  NowPlaying
  Album
  Search
  Profile
}

func buildScreenWorld(
  screen: Screen
  scenes: view AlbumScenes
  playback: view PlaybackState
  texReg: view TextureRegistry
  scrollY: view Float
) pub ret UiWorld {
  if screen is Screen.Album {
    ret buildAlbumWorld(scenes: scenes, playback: playback, reg: texReg)
  }
  if screen is Screen.Search {
    ret buildSearchWorld(scenes: scenes, playback: playback, reg: texReg)
  }
  if screen is Screen.Profile {
    ret buildProfileWorld(scenes: scenes, reg: texReg, playback: playback, scrollY: scrollY)
  }
  ret buildNowPlayingWorld(scenes: scenes, playback: playback, reg: texReg)
}

# Material icon key for the play button in the current state. Used by
# both view builders to pick the right sprite override at mount time
# (so the first frame already shows the right icon), and again per-frame
# in the main loop after the state flips.
func playbackIconKey(playback: view PlaybackState) pub ret String {
  if playback.isPlaying {
    ret "mat:pause"
  }
  ret "mat:play_arrow"
}

# App-side state the dispatcher both reads and writes. Carries the
# active album cover key so the hero animation system knows which
# Profile-grid texture maps to "the album we're currently looking
# at" on the Album / NowPlaying screens.
type AppState {
  # Texture key of the album cover the user is currently viewing.
  # The Album / NowPlaying scenes still author the placeholder
  # `"albumCover"` key in their `.raescene` JSON; main.rae calls
  # `rebindHero(world, "albumCover", state.currentAlbumKey)` after
  # building those worlds so the hero animation finds matching
  # keys on both ends of a transition.
  currentAlbumKey: String
}

func createAppState() pub ret AppState {
  # Default to the profile-grid texture key for MGMT — the album
  # the static Album / NowPlaying scenes currently visualise.
  # This makes navigation from those screens to Profile (or vice
  # versa) hero-animate against the matching grid tile from
  # launch, even before the user has tapped any tile. The texture
  # is preloaded under both `albumCover` (scene placeholder) and
  # `profile.02_mgmt.jpg` (grid key) by `loadTextures`.
  ret AppState {
    currentAlbumKey: "profile.02_mgmt.jpg"
  }
}

# Drain every fired action and route into a target screen. Returns the
# next screen — equal to `current` if no navigation action fired.
# Also handles `playback.toggle` (fired by both play buttons) and
# `album.open` (fired by Profile grid tiles), which mutate
# `playback.isPlaying` and `state.currentAlbumKey` in place.
func dispatchActions(
  input: view InputSystem
  current: Screen
  playback: mod PlaybackState
  state: mod AppState
  world: view UiWorld
) pub ret Screen {
  let next: Screen = current
  let n: Int = input.events.length
  let i: Int = 0
  loop i < n {
    let ev: ActionEvent = rae_ext_rae_buf_get(buf: input.events.data, index: i)
    let actionId: String = ev.actionId
    log("[action] {actionId} (entity {ev.entity})")

    let homeKey: String = "nav.home"
    let libraryKey: String = "nav.library"
    let searchKey: String = "nav.search"
    let profileKey: String = "nav.profile"
    let backKey: String = "nav.back"
    let playbackToggleKey: String = "playback.toggle"
    let albumOpenKey: String = "album.open"
    if actionId.equals(other: homeKey) {
      next = Screen.NowPlaying
    }
    if actionId.equals(other: libraryKey) {
      next = Screen.Album
    }
    if actionId.equals(other: searchKey) {
      next = Screen.Search
    }
    if actionId.equals(other: profileKey) {
      next = Screen.Profile
    }
    if actionId.equals(other: backKey) {
      # Back from now-playing returns to album; back from album returns
      # to now-playing. There's no deeper history yet so they ping-pong.
      if current is Screen.Album {
        next = Screen.NowPlaying
      } else {
        next = Screen.Album
      }
    }
    if actionId.equals(other: playbackToggleKey) {
      togglePlayback(state: playback)
    }
    if actionId.equals(other: albumOpenKey) {
      # Profile tile click. The tile's own Sprite.textureKey is the
      # stable identifier for that album cover. Copy it into app
      # state so the Album / NowPlaying hero rebind picks it up,
      # then route into the Album screen.
      if componentHas(this: world.sprites, entity: ev.entity) {
        let sp: Sprite = componentGet(this: world.sprites, entity: ev.entity)
        let copied: String = sp.textureKey
        state.currentAlbumKey = copied
      }
      next = Screen.Album
    }

    i = i + 1
  }
  ret next
}
