# Persistent-world screen-switch handler. Called from the inner loop
# once per frame after `dispatchActions` has chosen `nextScreen`:
#   * willSwitch=true  → unmount the affected pages, re-mount with
#                        fresh data, re-bind heroes, capture hero
#                        rects, arm the transition, flip Active.
#   * willSwitch=false → poll the hot-reload watcher and possibly
#                        force an outer rebuild.
#
# Returns a `ScreenSwitchResult` the caller copies back into its
# locals — `currentScreen`, cached album/track values, scrollTarget,
# hero pending flags, and the outer-rebuild `switching` signal.

type ScreenSwitchResult pub {
  newScreen: Screen
  newScrollTarget: EntityId
  cachedTrackDurMs: Int
  cachedAlbumScrollFloor: Float
  cachedAlbumStem: String
  cachedTrackIndex: Int
  switching: Bool
  pendingSrc: Bool
  pendingHeroTargetPageId: String
}

func handleScreenSwitch(
  world: mod UiWorld
  scenes: mod AlbumScenes
  playback: mod PlaybackState
  appState: mod AppState
  anim: mod HeroAnim
  layoutCache: mod LayoutCache
  transformCache: mod TransformCache
  input: mod InputSystem
  scrollFsm: mod ScrollFsm
  watcher: mod FileWatcher
  willSwitch: view Bool
  currentScreen: view Screen
  nextScreen: view Screen
  scrollTarget: view EntityId
  cachedAlbumStem: view String
  cachedTrackIndex: view Int
  cachedTrackDurMs: view Int
  cachedAlbumScrollFloor: view Float
  heroDuration: view Float
  prevPendingSrc: view Bool
  prevPendingHeroTargetPageId: view String
) ret ScreenSwitchResult {
  let result: ScreenSwitchResult = {
    newScreen: currentScreen
    newScrollTarget: scrollTarget
    cachedTrackDurMs: cachedTrackDurMs
    cachedAlbumScrollFloor: cachedAlbumScrollFloor
    cachedAlbumStem: "{cachedAlbumStem}"
    cachedTrackIndex: cachedTrackIndex
    switching: false
    pendingSrc: prevPendingSrc
    pendingHeroTargetPageId: "{prevPendingHeroTargetPageId}"
  }

  let outgoingPageId: String = pageIdForScreen(screen: currentScreen)
  let incomingPageId: String = pageIdForScreen(screen: nextScreen)
  let stemChangedNow: Bool = appState.currentAlbumStem.equals(other: cachedAlbumStem) is false
  let trackChangedNow: Bool = appState.currentTrackIndex is not cachedTrackIndex

  # Per-page re-mount on data change. Runs regardless of whether a
  # screen change is happening — tapping a track row inside an album
  # changes `currentTrackIndex` but keeps the visible screen the same,
  # and we still need to re-mount the album page so the track-row
  # highlight follows the user's selection. Stem change implies the
  # tracks (and hence the highlight target) are new too.
  if stemChangedNow {
    unmountPage(world: world, pageId: albumPageId)
    let freshAlbum: EntityId = mountAlbumPage(world: world, scenes: scenes, state: appState, playback: playback, scrollY: 0.0)
    unmountPage(world: world, pageId: playerPageId)
    let freshNP: EntityId = mountNowPlayingPage(world: world, scenes: scenes, playback: playback, state: appState)
    rebindHero(world: world, fromKey: "albumCover", toKey: appState.currentAlbumStem)
    # Dock stays mounted; update its cover thumb directly to the new
    # album stem so the bottom widget tracks the user's choice.
    updateMiniPlayerCover(world: world, stem: appState.currentAlbumStem)
    # Freshly-mounted pages have no Active component → default to
    # active=true. Explicitly deactivate; the `setPageActive(incoming,
    # true)` call below re-activates whichever page is the real
    # destination on a willSwitch=true frame.
    setPageActive(world: world, pageId: albumPageId, active: false)
    setPageActive(world: world, pageId: playerPageId, active: false)
  } else {
    if trackChangedNow {
      # Album page re-mounts so the now-playing row gets its highlight
      # Shape; Player page re-mounts so its hero / title reflects the
      # new track. Preserve the album's current scroll position across
      # the re-mount — the user picked a track from a specific row, so
      # snapping back to the top would yank the list out from under
      # them.
      let preservedScrollY: Float = scrollFsm.scrollY
      unmountPage(world: world, pageId: albumPageId)
      let freshAlbum: EntityId = mountAlbumPage(world: world, scenes: scenes, state: appState, playback: playback, scrollY: preservedScrollY)
      unmountPage(world: world, pageId: playerPageId)
      let freshNP: EntityId = mountNowPlayingPage(world: world, scenes: scenes, playback: playback, state: appState)
      rebindHero(world: world, fromKey: "albumCover", toKey: appState.currentAlbumStem)
      setPageActive(world: world, pageId: albumPageId, active: false)
      setPageActive(world: world, pageId: playerPageId, active: false)
    }
  }

  if willSwitch is false {
    # No screen change requested — refresh outer-loop caches if the
    # data changed in place, then poll the hot-reload watcher.
    if stemChangedNow or trackChangedNow {
      let activeAlbumNow1: Album = activeAlbum(state: appState)
      let activeTrackNow1: Track = trackAt(album: activeAlbumNow1, idx: appState.currentTrackIndex)
      result.cachedTrackDurMs = activeTrackNow1.durationMs
      result.cachedAlbumScrollFloor = albumScrollMin(album: activeAlbumNow1)
      result.cachedAlbumStem = "{appState.currentAlbumStem}"
      result.cachedTrackIndex = appState.currentTrackIndex
      # The current page is still active — re-mount above cleared
      # its Active state, restore it so the page actually renders.
      setPageActive(world: world, pageId: outgoingPageId, active: true)
      # Scroll target was just destroyed by `unmountPage`; point the
      # FSM at the freshly-mounted page's ScrollState so wheel/drag
      # keeps working on the new album entity.
      result.newScrollTarget = findScrollTarget(world: world)
    }
    if checkForChanges(watcher: watcher, now: getTime()) {
      scenes = loadAllScenes()
      result.switching = true
      log("[data-hot-reload] scene file changed, rebuilding world")
    }
    ret result
  }

  setPageActive(world: world, pageId: outgoingPageId, active: false)
  setPageActive(world: world, pageId: incomingPageId, active: true)

  # Nav-tabs bar lives as a child of the bottom dock. Unmount destroys
  # the old bar's subtree; the new bar is built and re-attached as
  # the dock's second child (mini-player stays as the first). One
  # mutation of `Children` on the dock; the mini-player entity is
  # never touched.
  unmountPage(world: world, pageId: navTabsPageId)
  let newBar: EntityId = mountNavTabsBar(world: world, activeTab: appState.tab, scenes: scenes)
  let dock: EntityId = findPageRootEntity(world: world, pageId: dockPageId)
  let mini: EntityId = findPageRootEntity(world: world, pageId: miniPlayerPageId)
  let dockKids: List(EntityId) = createList(EntityId, cap: 2)
  dockKids.add(value: mini)
  dockKids.add(value: newBar)
  attachChildren(world: world, parent: dock, kids: dockKids)
  unmountPage(world: world, pageId: backButtonPageId)
  let newBack: EntityId = mountBackButtonOverlay(world: world, state: appState)

  # Hero animation. Both source and target live in the same persistent
  # world; capture them back-to-back, page-scoped, so the lookup picks
  # the right entity on each side. The intermediate layout+transform
  # flush gives the freshly-mounted target page a valid WorldTransform
  # before we read its rect.
  let heroKey: String = appState.currentAlbumStem
  let gotSrc: Bool = captureHeroSourceOnPage(anim: anim, world: world, pageId: outgoingPageId, key: heroKey)
  if gotSrc {
    layoutSystemIfDirty(world: world, cache: layoutCache)
    transformSystemIfDirty(world: world, cache: transformCache)
    let gotDst: Bool = captureHeroTargetOnPage(anim: anim, world: world, pageId: incomingPageId, key: heroKey)
    if gotDst {
      setHeroVisibleOnPage(world: world, pageId: incomingPageId, key: heroKey, visible: false)
      startHeroTransition(anim: anim, key: heroKey, durationSec: heroDuration, now: getTime())
      result.pendingSrc = true
      result.pendingHeroTargetPageId = "{incomingPageId}"
    }
  }

  result.newScreen = nextScreen
  # Refresh outer-loop caches that used to be updated by the rebuild
  # path — we no longer go through the outer loop's data-change block.
  if stemChangedNow or trackChangedNow {
    let activeAlbumNow: Album = activeAlbum(state: appState)
    let activeTrackNow: Track = trackAt(album: activeAlbumNow, idx: appState.currentTrackIndex)
    result.cachedTrackDurMs = activeTrackNow.durationMs
    result.cachedAlbumScrollFloor = albumScrollMin(album: activeAlbumNow)
    result.cachedAlbumStem = "{appState.currentAlbumStem}"
    result.cachedTrackIndex = appState.currentTrackIndex
    let trackDurSec2: Float = result.cachedTrackDurMs.toFloat() / 1000.0
    if trackDurSec2 > 0.0 {
      playback.durationSec = trackDurSec2
    }
  }
  # Persistent per-page scroll: read the new page's ScrollState.y.
  # Entities survive screen changes; page re-mounts re-seed scrollY=0
  # on the new entity.
  result.newScrollTarget = findScrollTarget(world: world)
  if isNone(this: result.newScrollTarget) {
    scrollFsm.scrollY = 0.0
  } else {
    if componentHas(this: world.scrollStates, entity: result.newScrollTarget) {
      let s: ScrollState = componentGet(this: world.scrollStates, entity: result.newScrollTarget)
      scrollFsm.scrollY = s.y
    } else {
      scrollFsm.scrollY = 0.0
    }
  }
  scrollFsm.velocity = 0.0
  updateScrollOffset(world: world, target: result.newScrollTarget, scrollY: scrollFsm.scrollY)
  # Entity ids on the new screen are unrelated to the outgoing one;
  # drop any held-press id so the next screen's release doesn't
  # accidentally match a stale id.
  input.pressedEntity = noEntity()

  ret result
}
