# Search-screen world composition. Placeholder UI — no real text
# input or query handling yet; the goal is to give the Search tab a
# visually plausible page so the user can navigate to it from the
# bottom nav and see something coherent. Common search-page widgets:
#   * Top bar with the screen title.
#   * Search field — rounded pill with a `mat:search` icon on the
#     left and placeholder text. Not interactive (the renderer
#     has no text-input component yet).
#   * Section header "Recent searches" with a couple of stub rows.
#   * Bottom dock overlay (mini-player + nav-tabs) via the shared
#     `mountBottomDockOverlay`.
import core
import string
import ui/components
import ui/ecs
import ui/layout

# --- search field -----------------------------------------------------

let searchFieldH: Float = 56.0
let searchIconSize: Float = 24.0

func buildSearchField(world: mod UiWorld) ret Int {
  let field: Int = createEntity(world: world)
  let fieldW: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: field, w: fieldW, h: searchFieldH)
  # Slightly-lighter-than-surface rounded pill — reads as an
  # "input chip" without depending on a theme token.
  let fieldBg: RgbaColor = { r: 36, g: 36, b: 42, a: 255 }
  setShapeRounded(world: world, entity: field, fill: fieldBg, radius: 18.0)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: field, kind: layH, gap: 12.0, alignCross: alignC)
  setPaddingAll(world: world, entity: field, n: 16.0)

  let icon: Int = createEntity(world: world)
  setRectFixed(world: world, entity: icon, w: searchIconSize, h: searchIconSize)
  let searchKey: String = "mat:search"
  let mutedTint: RgbaColor = heroColor
  setSprite(world: world, entity: icon, key: searchKey, tint: mutedTint)

  let placeholder: Int = createEntity(world: world)
  let placeholderW: Float = fieldW - searchIconSize - 12.0 - 32.0
  setRectFixed(world: world, entity: placeholder, w: placeholderW, h: 24.0)
  let placeholderText: String = "Search artists, albums, songs…"
  let placeholderStyle: String = "muted"
  setText(world: world, entity: placeholder, text: placeholderText, styleId: placeholderStyle)

  let kids: List(Int) = createList(Int, initialCap: 2)
  kids.add(value: icon)
  kids.add(value: placeholder)
  attachChildren(world: world, parent: field, kids: kids)
  ret field
}

# --- recent searches section -----------------------------------------

# A single recent-search row. Just the term text for now — the
# Material Icons set in this demo doesn't ship `history`, and a
# `search` glyph next to each row reads as duplicate noise.
func buildRecentRow(world: mod UiWorld, term: own String) ret Int {
  let row: Int = createEntity(world: world)
  let rowW: Float = screenW - outerPad * 2.0
  let rowH: Float = 36.0
  setRectFixed(world: world, entity: row, w: rowW, h: rowH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: row, kind: layH, gap: 0.0, alignCross: alignC)

  let label: Int = createEntity(world: world)
  setRectFixed(world: world, entity: label, w: rowW, h: 24.0)
  let labelStyle: String = "trackTitle"
  setText(world: world, entity: label, text: term, styleId: labelStyle)

  let kids: List(Int) = createList(Int, initialCap: 1)
  kids.add(value: label)
  attachChildren(world: world, parent: row, kids: kids)
  ret row
}

func buildRecentSection(world: mod UiWorld) ret Int {
  let section: Int = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  # Header + 3 rows of ~36 + outerGap between each (3 gaps).
  let h: Float = 28.0 + 36.0 * 3.0 + outerGap * 3.0
  setRectFixed(world: world, entity: section, w: w, h: h)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: section, kind: layV, gap: outerGap, alignCross: alignS)

  let header: Int = createEntity(world: world)
  setRectFixed(world: world, entity: header, w: w, h: 28.0)
  let headerText: String = "Recent"
  let headerStyle: String = "topBarTitle"
  setText(world: world, entity: header, text: headerText, styleId: headerStyle)

  let row1: Int = buildRecentRow(world: world, term: "mitski")
  let row2: Int = buildRecentRow(world: world, term: "charli xcx · brat")
  let row3: Int = buildRecentRow(world: world, term: "indie pop 2024")

  let kids: List(Int) = createList(Int, initialCap: 4)
  kids.add(value: header)
  kids.add(value: row1)
  kids.add(value: row2)
  kids.add(value: row3)
  attachChildren(world: world, parent: section, kids: kids)
  ret section
}

# --- top bar ---------------------------------------------------------

func buildSearchTopBar(world: mod UiWorld) ret Int {
  let bar: Int = createEntity(world: world)
  let w: Float = screenW - outerPad * 2.0
  setRectFixed(world: world, entity: bar, w: w, h: topBarH)
  let layH: LayoutType = LayoutType.Horizontal
  let alignC: AlignKind = AlignKind.Center
  setLayout(world: world, entity: bar, kind: layH, gap: 16.0, alignCross: alignC)

  let title: Int = createEntity(world: world)
  setRectFixed(world: world, entity: title, w: w, h: 32.0)
  let titleStyle: String = "topBarTitle"
  let titleText: String = "Search"
  setText(world: world, entity: title, text: titleText, styleId: titleStyle)

  let kids: List(Int) = createList(Int, initialCap: 1)
  kids.add(value: title)
  attachChildren(world: world, parent: bar, kids: kids)
  ret bar
}

# --- public entrypoint ------------------------------------------------

func buildSearchWorld(
  scenes: view AlbumScenes
  playback: view PlaybackState
  reg: view TextureRegistry
) pub ret UiWorld {
  let world: UiWorld = createUiWorld()

  let root: Int = createEntity(world: world)
  setRectFixed(world: world, entity: root, w: screenW, h: screenH)
  setShapeRect(world: world, entity: root, fill: surfaceColor)
  let layV: LayoutType = LayoutType.Vertical
  let alignS: AlignKind = AlignKind.Start
  setLayout(world: world, entity: root, kind: layV, gap: outerGap, alignCross: alignS)
  setPaddingAll(world: world, entity: root, n: outerPad)

  let topBar: Int = buildSearchTopBar(world: world)
  let field: Int = buildSearchField(world: world)
  let recent: Int = buildRecentSection(world: world)

  let kids: List(Int) = createList(Int, initialCap: 3)
  kids.add(value: topBar)
  kids.add(value: field)
  kids.add(value: recent)
  attachChildren(world: world, parent: root, kids: kids)

  # Shared bottom dock (mini-player + nav-tabs).
  let dock: Int = mountBottomDockOverlay(
    world: world
    activeTab: Screen.Search
    scenes: scenes
    playback: playback
    reg: reg
  )

  ret world
}
