# Spotify-mode display layer for the mobile-UI music player example.
#
# When `RAE_UI_SPOTIFY=1` is set, the inner loop calls `pollSpotify`
# every ~1s. The poll runs ONE AppleScript invocation (see
# `lib/sys/spotify.rae` for the bridge) and, when the track changes:
#   * updates the NowPlaying scene's TrackTitle / TrackArtist text
#     directly on the world's Text components (no rebuild),
#   * downloads the album art (Spotify URL primary, iTunes fallback
#     when empty) to /tmp/rae_spotify_art.jpg,
#   * loads it as a Texture under the registry key "spotify-current",
#   * swaps every Sprite whose textureKey equals the previous album
#     stem to "spotify-current" so the NowPlaying cover renders the
#     real track instead of the local placeholder.
#
# The Profile-grid, Album view, and Search remain backed by the local
# album catalogue — Spotify mode only repaints the NowPlaying screen
# and the mini-player.
import core
import sys
import sys/spotify
import raylib
import ui/ecs
import ui/textures
# PlaybackState lives in examples/98_mobile_ui/playback.rae — auto-imported
# from the same project directory. We mutate it here to sync the local
# mock's `isPlaying` from Spotify's reported state so the play-button
# icon (driven by `applyPlaybackToWorld(world, playback)`) matches reality.

# Per-app-instance state for the Spotify display layer. One instance
# lives in main.rae for the whole app lifetime.
type SpotifyState pub {
  # Toggle read once at boot from RAE_UI_SPOTIFY. False → all the
  # update calls early-out so the local mock continues unchanged.
  enabled: Bool
  # Wall-clock seconds at the last successful poll. 0 means "never";
  # the first frame will refresh immediately.
  lastPollSec: Float
  # The trackId from the previous poll. When this changes, the
  # display refresh path knows to re-fetch artwork. Empty when no
  # track is loaded yet.
  lastTrackId: String
  # Texture-registry key under which we publish the current artwork.
  # Owners (the NowPlaying cover Sprite) set their `textureKey` to
  # this so paint picks up the registered texture.
  artKey: String
}

func createSpotifyState() pub ret SpotifyState {
  let env: String = getEnv(name: "RAE_UI_SPOTIFY")
  let enabled: Bool = env.length() > 0
  ret SpotifyState {
    enabled: enabled
    lastPollSec: 0.0 - 1.0
    lastTrackId: ""
    artKey: "spotify-current"
  }
}

# Replace a node's Text.text in place. Walks the page-scoped nodeIds
# lookup; no-op when the node isn't in the world (e.g. NowPlaying not
# currently mounted).
func updateNodeText(world: mod UiWorld, pageId: view String, nodeId: view String, value: view String) {
  let entityOpt: opt Int = findNodeInPage(world: world, pageId: pageId, nodeId: nodeId)
  if entityOpt is none {
    ret
  }
  let raw: Int = entityOpt
  let entity: EntityId = entityId(v: raw)
  if componentHas(this: world.texts, entity: entity) is false {
    ret
  }
  let cur: mod Text => componentMod(this: world.texts, entity: entity)
  cur.text = "{value}"
}

# Walk every Sprite with `textureKey == fromKey` and re-bind to
# `toKey`. Mirrors lib/ui/hero.rae's rebindHero but as a standalone
# helper so we can swap covers between local-album and Spotify modes
# without touching hero state.
func rebindSpriteTextureKey(world: mod UiWorld, fromKey: view String, toKey: view String) {
  let n: Int = componentCount(this: world.sprites)
  let i: Int = 0
  loop i < n {
    let e: EntityId = componentEntityAt(this: world.sprites, i: i)
    let sp: Sprite = componentDataAt(this: world.sprites, i: i)
    if sp.textureKey.equals(other: fromKey) {
      let copiedTex: String = "{toKey}"
      let nsp: Sprite = {
        textureKey: copiedTex
        tint: sp.tint
        scaleMode: sp.scaleMode
        tileScale: sp.tileScale
        nineSlice: sp.nineSlice
        hasNineSlice: sp.hasNineSlice
      }
      componentSet(this: world.sprites, entity: e, data: nsp)
    }
    i = i + 1
  }
}

# Fetch the current track's artwork to /tmp and register it as a
# texture under `state.artKey`. Tries the Spotify URL first; falls
# back to iTunes Search API when Spotify's URL is empty (local files,
# podcasts). Returns true on success.
#
# Caller is responsible for not calling this on every frame — only on
# track change. We unconditionally remove the previous registration
# first so loadTexture's malloc isn't shadowed by a stale entry.
func refreshSpotifyArt(state: view SpotifyState, track: view SpotifyTrack, reg: mod TextureRegistry) ret Bool {
  let outPath: String = "/tmp/rae_spotify_art.jpg"
  let primaryOk: Bool = false
  if track.artworkUrl.length() > 0 {
    primaryOk = spotifyFetchArtwork(url: track.artworkUrl, outPath: outPath)
  }
  if primaryOk is false {
    # iTunes fallback. Build "<artist> <track>" as the search term;
    # iTunes returns the closest match.
    let term: String = "{track.artistName} {track.trackName}"
    let fallbackUrl: String = itunesSearchArtworkUrl(term: term)
    if fallbackUrl.length() is 0 {
      ret false
    }
    let fbOk: Bool = spotifyFetchArtwork(url: fallbackUrl, outPath: outPath)
    if fbOk is false {
      ret false
    }
  }
  # Drop any prior registration so the new file lands cleanly.
  textureRemove(reg: reg, key: state.artKey)
  let tex: Texture = loadTexture(fileName: outPath)
  textureRegisterDirect(reg: reg, key: state.artKey, tex: tex)
  ret true
}

# Rebind every Sprite that currently shows the user's local
# `appState.currentAlbumStem` cover to point at `state.artKey`. Used
# on the first Spotify track change to redirect the now-playing /
# mini-player cover Sprites away from their initial local-album
# binding. Subsequent track changes don't need this — the texture
# content under `state.artKey` is replaced in place, so anything
# already bound to that key updates automatically.
func rebindAlbumCoversToSpotify(world: mod UiWorld, currentStem: view String, artKey: view String) {
  rebindSpriteTextureKey(world: world, fromKey: currentStem, toKey: artKey)
}

# Per-frame entry point. Cheap when disabled / when not enough time
# has passed for a re-poll. When it does poll:
#   * mirrors Spotify's actual play/pause state into `playback.isPlaying`
#     so the play-button icon stays in sync,
#   * updates NowPlaying / mini-player title + artist text,
#   * on track change: downloads art and (first time) rebinds the
#     album-cover Sprites to the spotify-current texture key.
#
# `currentAlbumStem` is the user's currently-shown local album stem —
# used as the source key for the FIRST rebind (since the cover Sprites
# initially carry that stem as their textureKey).
func pollSpotify(
  state: mod SpotifyState
  world: mod UiWorld
  reg: mod TextureRegistry
  playback: mod PlaybackState
  currentAlbumStem: view String
  now: view Float
) pub {
  if state.enabled is false {
    ret
  }
  let elapsed: Float = now - state.lastPollSec
  if elapsed < 1.0 {
    ret
  }
  state.lastPollSec = now
  let track: SpotifyTrack = spotifyCurrent()
  # Mirror Spotify's actual state into the local playback mock so the
  # play-button icon (driven by applyPlaybackToWorld → playback.isPlaying)
  # matches the real player. The user pausing/resuming in Spotify
  # directly will now flip the icon on the next poll.
  let playingKey: String = "playing"
  let nowPlaying: Bool = track.state.equals(other: playingKey)
  if playback.isPlaying is not nowPlaying {
    playback.isPlaying = nowPlaying
  }
  # Text updates run every poll — cheap, and handles the "user
  # paused/resumed in Spotify directly" case without extra logic.
  let nowPlayingPage: String = "now-playing"
  updateNodeText(world: world, pageId: nowPlayingPage, nodeId: "TrackTitle", value: track.trackName)
  updateNodeText(world: world, pageId: nowPlayingPage, nodeId: "TrackArtist", value: track.artistName)
  let miniPage: String = "mini-player"
  updateNodeText(world: world, pageId: miniPage, nodeId: "MiniTitle", value: track.trackName)
  updateNodeText(world: world, pageId: miniPage, nodeId: "MiniArtist", value: track.artistName)
  # Track-change → re-fetch artwork. Compare trackId, not artworkUrl
  # (Spotify sometimes reports a slightly different art URL between
  # polls for the same track during playback).
  let changed: Bool = track.trackId.equals(other: state.lastTrackId) is false
  if changed {
    let firstTime: Bool = state.lastTrackId.length() is 0
    state.lastTrackId = "{track.trackId}"
    let artOk: Bool = refreshSpotifyArt(state: state, track: track, reg: reg)
    if artOk {
      if firstTime {
        # FIRST track change: cover Sprites still carry the user's
        # local album stem as their textureKey. Rebind them to the
        # spotify-current texture key one time. Subsequent track
        # changes need no rebind because we replace the texture
        # CONTENT under the same key.
        rebindAlbumCoversToSpotify(world: world, currentStem: currentAlbumStem, artKey: state.artKey)
      }
    }
  }
}
