# Memory-stress runner. Enabled by `RAE_UI_STRESS_REBUILDS=1`: rebuilds
# the world `stressN` times in a tight loop (no input, no draw) and logs
# RSS every 5000 iterations so an external script can sample memory growth
# against the printed iteration count.
#
# Used to verify that the Stage 3 auto-drop pipeline
# (docs/scope-exit-dealloc.md + docs/ownership-model.md) actually reclaims
# each world's heap storage at end-of-frame instead of leaking it
# permanently.
#
# The driver returns when the env var is empty; otherwise it owns the rest
# of the program lifetime — runs the stress loop, optionally pauses for
# external inspection, closes the window, and rets back to main which
# falls through to its teardown. Returns true if the stress block ran
# (so main knows to skip the rest of its branches).

func runStressMode(
  scenes: view AlbumScenes
  appState: mod AppState
) ret Bool {
  let stressEnv: String = getEnv(name: "RAE_UI_STRESS_REBUILDS")
  if stressEnv.length() is 0 {
    ret false
  }

  # Stress run length is overridable via env so we can do slope checks
  # across 50K / 100K / 200K windows without recompiling.
  let stressNEnv: String = getEnv(name: "RAE_UI_STRESS_N")
  let stressN: Int = 50000
  if stressNEnv.length() > 0 {
    stressN = stressNEnv.toInt()
  }
  let stressI: Int = 0
  let lastLog: Int = 0
  # Warm-up rebuild so font / texture / scene-loader one-shots don't land
  # in the baseline.
  let stressPlayback: PlaybackState = createPlaybackState()
  let stressScroll: Float = 0.0
  let stressTexReg: TextureRegistry = createTextureRegistry()
  let warm: UiWorld = buildScreenWorld(screen: Screen.Album, scenes: scenes, playback: stressPlayback, state: appState, texReg: stressTexReg, scrollY: stressScroll)
  layoutSystem(world: warm)
  transformSystem(world: warm)
  let baselineKb: Int = processRssKb()
  log("[stress] baseline rss_kb={baselineKb}")
  loop stressI < stressN {
    let stressScreen: Screen = Screen.Album
    if (stressI - (stressI / 2) * 2) is 1 {
      stressScreen = Screen.NowPlaying
    }
    let sworld: UiWorld = buildScreenWorld(screen: stressScreen, scenes: scenes, playback: stressPlayback, state: appState, texReg: stressTexReg, scrollY: stressScroll)
    layoutSystem(world: sworld)
    transformSystem(world: sworld)
    stressI = stressI + 1
    if stressI - lastLog >= 5000 {
      let nowKb: Int = processRssKb()
      log("[stress] iter {stressI} rss_kb={nowKb} growth_kb={nowKb - baselineKb}")
      lastLog = stressI
    }
  }
  let finalKb: Int = processRssKb()
  log("[stress] done {stressN} rebuilds rss_kb={finalKb} growth_kb={finalKb - baselineKb}")
  # Optional pause-before-exit so external tooling (macOS `leaks`, `vmmap`,
  # Activity Monitor) can inspect the live process state after stress
  # completes but before the OS frees everything.
  let pauseEnv: String = getEnv(name: "RAE_UI_STRESS_PAUSE")
  if pauseEnv.length() > 0 {
    log("[stress] paused for inspection (Ctrl+C to exit) — find pid via `pgrep -fl rae_compiled` and run `leaks <pid>` / `vmmap <pid>`")
    loop true {
      sleep(ms: 1000)
    }
  }
  closeWindow()
  ret true
}
