import examples/hybrid_hot_reload/scripts/downloaded/dev_patch
import examples/hybrid_hot_reload/scripts/downloaded/release_patch
func buildHybridDevBundle() {
  log(value: "[Hybrid demo] Compiling host stub for dev profile")
  emitDevPatch()
  log(value: "[Hybrid demo] vm/dev_patch.vmchunk staged for hot reload testing")
}

func buildHybridReleaseBundle() {
  log(value: "[Hybrid demo] Compiling host stub for release profile")
  emitReleasePatch()
  log(value: "[Hybrid demo] vm/release_patch.vmchunk staged for hot reload testing")
}
