pack Raytracer4Interactive {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "Raytracer — Step 4: Interactive + Progressive (SDL3)"
  description: "Continuous progressive path tracer: refines over frames into a float accumulator, resets when the camera moves. WASD/E/Q to move, arrows or left-drag to look (Z-up). Four band workers per sample pass on real threads."
  category: "Raytracer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
