# Raytracer — Step 4: interactive camera + continuous progressive rendering.
#
# A different architecture from steps 1-3 (which render once). Every frame each
# pixel gets one more path-traced sample added into a float accumulation buffer
# and the running average is shown, so the image refines while you hold still
# and resets to converge anew when the camera moves (the rae_ui core loop).
#
# Controls (Blender Z-up — see docs/coordinate-system.md):
#   W / S move fwd/back   A / D strafe   E / Q up/down (+Z)
#   arrows look (yaw/pitch)   left-drag mouse look
#
# Modules: vec3, scene.rae, camera.rae, render.rae (sample worker + accumulate
# / present helpers), and this window loop. Each sample pass is split across
# four band workers (real OS threads). Internal resolution is modest so motion
# stays interactive; it sharpens as samples accumulate.
#
#   rae run --target compiled main.rae   (recommended — real threads)

import core
import raylib
import vec3
import scene
import camera
import render

func main() {
    let width: Int = 640
    let height: Int = 360
    let winW: Int = 1280
    let winH: Int = 720
    let maxDepth: Int = 12
    let maxSamples: Int = 400

    let world: List(Sphere) = buildScene()
    let aspect: Float = width.toFloat() / height.toFloat()

    # Camera state (Z-up): position + yaw (about +Z) + pitch (about +X).
    # yaw = pi/2 looks toward +Y; pitch 0 is level.
    var camPos: Vec3 = vec3(x: 0.0, y: -1.6, z: 0.6)
    var yaw: Float = pi / 2.0
    var pitch: Float = -0.15
    let moveStep: Float = 0.08
    let rotStep: Float = 0.03
    let mouseSens: Float = 0.005
    let worldUp: Vec3 = vec3(x: 0.0, y: 0.0, z: 1.0)

    var fwd: Vec3 = vec3(x: cos(x: pitch) * cos(x: yaw), y: cos(x: pitch) * sin(x: yaw), z: sin(x: pitch))
    var cam: Camera = buildCamera(pos: camPos, target: vadd(a: camPos, b: fwd), vfovDeg: 50.0, aperture: 0.0, aspect: aspect)

    let accum: List(Float) = createList(cap: width * height * 3)
    var i: Int = 0
    loop i < width * height * 3 {
        accum.add(value: 0.0)
        i = i + 1
    }
    let fb: List(Int) = createList(cap: width * height)
    i = 0
    loop i < width * height {
        fb.add(value: 0)
        i = i + 1
    }

    initWindow(width: winW, height: winH, title: "Rae raytracer — step 4 (interactive, progressive)")
    setTargetFPS(fps: 60)
    let tex: Texture = loadStreamTexture(width: width, height: height)
    setTextureFilter(texture: tex, filter: 1)
    let dispScale: Float = winW.toFloat() / width.toFloat()

    var sampleCount: Int = 0
    var prevMouseX: Int = getMouseX()
    var prevMouseY: Int = getMouseY()

    loop not windowShouldClose() {
        var moved: Bool = false

        # keyboard movement
        if isKeyDown(key: 87) {
            camPos = vadd(a: camPos, b: vscale(a: fwd, s: moveStep))
            moved = true
        }
        if isKeyDown(key: 83) {
            camPos = vsub(a: camPos, b: vscale(a: fwd, s: moveStep))
            moved = true
        }
        let rgt: Vec3 = vnorm(a: vcross(a: fwd, b: worldUp))
        if isKeyDown(key: 68) {
            camPos = vadd(a: camPos, b: vscale(a: rgt, s: moveStep))
            moved = true
        }
        if isKeyDown(key: 65) {
            camPos = vsub(a: camPos, b: vscale(a: rgt, s: moveStep))
            moved = true
        }
        if isKeyDown(key: 69) {
            camPos = vadd(a: camPos, b: vscale(a: worldUp, s: moveStep))
            moved = true
        }
        if isKeyDown(key: 81) {
            camPos = vsub(a: camPos, b: vscale(a: worldUp, s: moveStep))
            moved = true
        }

        # arrow keys: look
        if isKeyDown(key: 262) {
            yaw = yaw - rotStep
            moved = true
        }
        if isKeyDown(key: 263) {
            yaw = yaw + rotStep
            moved = true
        }
        if isKeyDown(key: 265) {
            pitch = pitch + rotStep
            moved = true
        }
        if isKeyDown(key: 264) {
            pitch = pitch - rotStep
            moved = true
        }

        # mouse drag (left button) to look
        let mx: Int = getMouseX()
        let my: Int = getMouseY()
        if isMouseButtonDown(button: 0) {
            let dx: Int = mx - prevMouseX
            let dy: Int = my - prevMouseY
            if dx > 0 or dx < 0 {
                yaw = yaw - dx.toFloat() * mouseSens
                moved = true
            }
            if dy > 0 or dy < 0 {
                pitch = pitch - dy.toFloat() * mouseSens
                moved = true
            }
        }
        prevMouseX = mx
        prevMouseY = my

        if moved {
            if pitch > 1.5 {
                pitch = 1.5
            }
            if pitch < -1.5 {
                pitch = -1.5
            }
            fwd = vec3(x: cos(x: pitch) * cos(x: yaw), y: cos(x: pitch) * sin(x: yaw), z: sin(x: pitch))
            cam = buildCamera(pos: camPos, target: vadd(a: camPos, b: fwd), vfovDeg: 50.0, aperture: 0.0, aspect: aspect)
            sampleCount = 0
        }

        # one progressive sample pass, split across four band workers
        if sampleCount < maxSamples {
            var overwrite: Bool = false
            if sampleCount is 0 {
                overwrite = true
            }
            let qh: Int = height / 4
            let ya: Int = 0
            let yb: Int = qh
            let yc: Int = qh * 2
            let yd: Int = qh * 3
            let ta: Task(List(Float)) = spawn renderSampleBand(world: world, cam: cam, width: width, height: height, y0: ya, y1: yb, maxDepth: maxDepth, sampleIndex: sampleCount)
            let tb: Task(List(Float)) = spawn renderSampleBand(world: world, cam: cam, width: width, height: height, y0: yb, y1: yc, maxDepth: maxDepth, sampleIndex: sampleCount)
            let tc: Task(List(Float)) = spawn renderSampleBand(world: world, cam: cam, width: width, height: height, y0: yc, y1: yd, maxDepth: maxDepth, sampleIndex: sampleCount)
            let td: Task(List(Float)) = spawn renderSampleBand(world: world, cam: cam, width: width, height: height, y0: yd, y1: height, maxDepth: maxDepth, sampleIndex: sampleCount)
            let pa: List(Float) = ta.get()
            let pb: List(Float) = tb.get()
            let pc: List(Float) = tc.get()
            let pd: List(Float) = td.get()
            mergeBand(accum: accum, band: pa, off: ya * width * 3, overwrite: overwrite)
            mergeBand(accum: accum, band: pb, off: yb * width * 3, overwrite: overwrite)
            mergeBand(accum: accum, band: pc, off: yc * width * 3, overwrite: overwrite)
            mergeBand(accum: accum, band: pd, off: yd * width * 3, overwrite: overwrite)
            sampleCount = sampleCount + 1
        }

        if sampleCount > 0 {
            buildDisplay(fb: fb, accum: accum, pixels: width * height, sampleCount: sampleCount)
        }
        updateStreamTexture(texture: tex, pixels: fb.data, count: width * height)
        beginDrawing()
        clearBackground(color: { r: 10, g: 10, b: 14, a: 255 })
        drawTextureEx(texture: tex, position: { x: 0.0, y: 0.0 }, rotation: 0.0, scale: dispScale, tint: { r: 255, g: 255, b: 255, a: 255 })
        drawText(text: "step 4 | interactive | WASD/E/Q move, arrows/drag look | {sampleCount} spp",
                 x: 12.0, y: 12.0, fontSize: 20.0, color: { r: 255, g: 255, b: 255, a: 255 })
        endDrawing()
    }
    closeWindow()
}
