pack Gpu2dVector {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "2D Renderer — Step 2: Vector shapes"
  description: "Stress test for the rounded-box SDF pipeline (#110): filled rects, rounded rects, circles, pills, bordered boxes, and premultiplied-alpha blending — all from one instanced draw with analytic antialiasing (no MSAA), crisp at any size. Compiled-target only; needs wgpu-native + SDL3."
  category: "2D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
