import raylib

type Position: c_struct {
  x: Float
  y: Float
  z: Float
}

type Velocity: c_struct {
  dx: Float
  dy: Float
  dz: Float
}

func movementSystem(pos: mod Position, vel: view Velocity) {
  pos.x = pos.x + vel.dx
  pos.y = pos.y + vel.dy
  pos.z = pos.z + vel.dz
}

func bounceSystem(pos: view Position, vel: mod Velocity) {
  if pos.y < 0.0 or pos.y > 5.0 {
    vel.dy = -vel.dy
  }
}

func main() {
  initWindow(width: 800, height: 450, title: "Rae 3D ECS Proof of Concept")
  setTargetFPS(fps: 60)

  def cam: Camera3D = {
    position: { x: 10.0, y: 10.0, z: 10.0 },
    target: { x: 0.0, y: 0.0, z: 0.0 },
    up: { x: 0.0, y: 1.0, z: 0.0 },
    fovy: 45.0,
    projection: 0 # CAMERA_PERSPECTIVE
  }

  def p: Position = { x: 0.0, y: 2.0, z: 0.0 }
  def v: Velocity = { dx: 0.0, dy: 0.1, dz: 0.0 }
  
  def cubeColor: Color = { r: 255, g: 0, b: 0, a: 255 }
  def bgColor: Color = { r: 20, g: 20, b: 20, a: 255 }
  def textColor: Color = { r: 255, g: 255, b: 255, a: 255 }

  loop windowShouldClose() is 0 {
    movementSystem(pos: p, vel: v)
    bounceSystem(pos: p, vel: v)

    beginDrawing()
    clearBackground(color: bgColor)

    beginMode3D(camera: cam)
    
    # We cast p: Position to Vector3 implicitly in the C backend 
    # but here we pass a literal Vector3 created from fields
    drawCube(
      pos: { x: p.x, y: p.y, z: p.z }, 
      width: 2.0, 
      height: 2.0, 
      length: 2.0, 
      color: cubeColor
    )
    
    drawGrid(slices: 10, spacing: 1.0)
    endMode3D()

    drawText(
      text: "3D ECS in Rae!", 
      x: 10.0, 
      y: 10.0, 
      fontSize: 20.0, 
      color: textColor
    )
    endDrawing()
  }
  closeWindow()
}
