import raylib
type Position {
  x: Float
  y: Float
  z: Float
}

type Velocity {
  dx: Float
  dy: Float
  dz: Float
}

type ComponentColor {
  hue: Float
}

func movementSystem(pos: mod Position, vel: view Velocity) {
  pos.x = pos.x + vel.dx
  pos.y = pos.y + vel.dy
  pos.z = pos.z + vel.dz
}

func bounceSystem(pos: view Position, vel: mod Velocity) {
  if pos.y < 0.0 or pos.y > 5.0 {
    vel.dy = -vel.dy
  }
  if pos.x < -10.0 or pos.x > 10.0 {
    vel.dx = -vel.dx
  }
}

func main() {
  initWindow(width: 800, height: 450, title: "Rae Modern 3D Example")
  setTargetFPS(fps: 60)
  def cam: Camera3D = {
    position: {x: 15.0, y: 15.0, z: 15.0},
    target: {x: 0.0, y: 0.0, z: 0.0},
    up: {x: 0.0, y: 1.0, z: 0.0},
    fovy: 45.0,
    projection: 0,
  }
  def p1: Position = {x: 0.0, y: 2.0, z: 0.0}
  def v1: Velocity = {dx: 0.05, dy: 0.1, dz: 0.0}
  def p2: Position = {x: -5.0, y: 4.0, z: -2.0}
  def v2: Velocity = {dx: -0.02, dy: 0.08, dz: 0.03}
  def bgColor: Color = {
    r: 30,
    g: 30,
    b: 40,
    a: 255,
  }
  def gridColor: Color = {
    r: 100,
    g: 100,
    b: 120,
    a: 255,
  }
  loop windowShouldClose() is 0 {
    movementSystem(pos: p1, vel: v1)
    bounceSystem(pos: p1, vel: v1)
    movementSystem(pos: p2, vel: v2)
    bounceSystem(pos: p2, vel: v2)
    def time: Float = getTime()
    # Rainbow effect: cycle hue over time
    def hue: Float = time * 60.0 % 360.0
    def pastelRainbow: Color = colorFromHSV(
      hue: hue,
      saturation: 0.4,
      value: 0.9,
    )
    def sphereColor: Color = colorFromHSV(
      hue: (hue + 180.0) % 360.0,
      saturation: 0.5,
      value: 0.9,
    )
    beginDrawing()
    clearBackground(color: bgColor)
    beginMode3D(camera: cam)
    # The modern pastel rainbow cube
    drawGrid(slices: 20, spacing: 1.0)
    # Add a wireframe outline for more "definition"
    drawCube(
      pos: {x: p1.x, y: p1.y, z: p1.z},
      width: 2.0,
      height: 2.0,
      length: 2.0,
      color: pastelRainbow,
    )
    # A bouncing sphere
    drawCubeWires(
      pos: {x: p1.x, y: p1.y, z: p1.z},
      width: 2.0,
      height: 2.0,
      length: 2.0,
      color: {
        r: 255,
        g: 255,
        b: 255,
        a: 100,
      },
    )
    drawSphere(centerPos: {x: p2.x, y: p2.y, z: p2.z}, radius: 1.5, color: sphereColor)
    endMode3D()
    drawText(
      text: "Modern 3D in Rae (Pastel Rainbows)",
      x: 20.0,
      y: 20.0,
      fontSize: 24.0,
      color: {
        r: 200,
        g: 200,
        b: 255,
        a: 255,
      },
    )
    endDrawing()
  }
  closeWindow()
}
