# Raytracer — interactive + progressive, on the native GPU (G3). The GPU twin of
# example 43: a continuously-refining path tracer, but each sample pass runs as
# a WGSL compute dispatch on the native GPU (accum.wgsl via lib/gpu.rae) instead
# of CPU threads. The HDR accumulation buffer lives on the GPU across frames;
# moving the camera resets it. Presented through SDL3.
#
# Controls (Blender Z-up): W/S fwd/back  A/D strafe  E/Q up/down  arrows look,
# left-drag mouse look. Compiled-target only; needs wgpu-native + SDL3.
#
#   rae run --target compiled main.rae
import core
import gpu
import sdl3
import vec3
import scene
import camera

func pushVec3(buf: mod List(Float), a: view Vec3) {
    buf.add(value: a.x)
    buf.add(value: a.y)
    buf.add(value: a.z)
}

# Pack camera(19) + spheres(10 each) into an f32-as-Float buffer for accum.wgsl.
func sceneFloats(cam: view Camera, world: view List(Sphere)) ret List(Float) {
    let s: List(Float) = createList(Float, cap: 64)
    pushVec3(buf: s, a: cam.origin)
    pushVec3(buf: s, a: cam.lowerLeft)
    pushVec3(buf: s, a: cam.horizontal)
    pushVec3(buf: s, a: cam.vertical)
    pushVec3(buf: s, a: cam.right)
    pushVec3(buf: s, a: cam.up)
    s.add(value: cam.lensRadius)
    var i: Int = 0
    loop i < world.length {
        let sp: Sphere = world.at(index: i)
        pushVec3(buf: s, a: sp.center)
        s.add(value: sp.radius)
        pushVec3(buf: s, a: sp.material.albedo)
        s.add(value: sp.material.kind.toFloat())
        s.add(value: sp.material.fuzz)
        s.add(value: sp.material.ior)
        i = i + 1
    }
    ret s
}

func rae_ext_rae_sys_read_file(path: String) extern ret String

func main() {
    let width: Int = 640
    let height: Int = 360
    let maxDepth: Int = 8
    let aspect: Float = width.toFloat() / height.toFloat()

    let world: List(Sphere) = buildScene()

    # Camera state (Z-up): position + yaw (about +Z) + pitch (about +X).
    var camPos: Vec3 = vec3(x: 0.0, y: -1.6, z: 0.6)
    var yaw: Float = pi / 2.0
    var pitch: Float = -0.15
    let moveStep: Float = 0.08
    let rotStep: Float = 0.03
    let mouseSens: Float = 0.005
    let worldUp: Vec3 = vec3(x: 0.0, y: 0.0, z: 1.0)
    var fwd: Vec3 = vec3(x: cos(x: pitch) * cos(x: yaw), y: cos(x: pitch) * sin(x: yaw), z: sin(x: pitch))
    var cam: Camera = buildCamera(pos: camPos, target: vadd(a: camPos, b: fwd), vfovDeg: 50.0, aperture: 0.0, aspect: aspect)

    let wgsl: String = rae_ext_rae_sys_read_file(path: "examples/52_raytracer_webgpu_interactive/accum.wgsl")

    # Persistent GPU buffers (created once, reused every frame).
    let sf0: List(Float) = sceneFloats(cam: cam, world: world)
    let sceneBuf: Int = gpuStorageF32(data: sf0.data, count: sf0.length)
    let accumBuf: Int = gpuAllocF32(count: width * height * 4)
    let outBuf: Int = gpuAllocU32(count: width * height)
    let kernel: Int = gpuKernel(wgsl: wgsl, entry: "main")

    let params: List(Int) = createList(cap: 8)
    var pi0: Int = 0
    loop pi0 < 8 { params.add(value: 0)  pi0 = pi0 + 1 }
    params.set(index: 0, value: width)
    params.set(index: 1, value: height)
    params.set(index: 3, value: maxDepth)
    params.set(index: 4, value: world.length)
    let paramsBuf: Int = gpuUniformU32(data: params.data, count: 8)

    let bufs: List(Int) = createList(cap: 4)
    bufs.add(value: paramsBuf)
    bufs.add(value: sceneBuf)
    bufs.add(value: accumBuf)
    bufs.add(value: outBuf)

    let fb: List(Int) = createList(cap: width * height)
    var fi: Int = 0
    loop fi < width * height { fb.add(value: 0)  fi = fi + 1 }

    sdlInitWindow(width: width, height: height, title: "Rae raytracer — interactive + progressive (native WebGPU)")
    sdlSetTargetFPS(fps: 0)

    let gx: Int = (width + 7) / 8
    let gy: Int = (height + 7) / 8
    var sampleIndex: Int = 0
    var frame: Int = 0
    var prevMouseX: Int = sdlGetMouseX()
    var prevMouseY: Int = sdlGetMouseY()

    loop not sdlShouldClose() {
        var moved: Bool = false
        if sdlIsKeyDown(key: 87) { camPos = vadd(a: camPos, b: vscale(a: fwd, s: moveStep))  moved = true }
        if sdlIsKeyDown(key: 83) { camPos = vsub(a: camPos, b: vscale(a: fwd, s: moveStep))  moved = true }
        let rgt: Vec3 = vnorm(a: vcross(a: fwd, b: worldUp))
        if sdlIsKeyDown(key: 68) { camPos = vadd(a: camPos, b: vscale(a: rgt, s: moveStep))  moved = true }
        if sdlIsKeyDown(key: 65) { camPos = vsub(a: camPos, b: vscale(a: rgt, s: moveStep))  moved = true }
        if sdlIsKeyDown(key: 69) { camPos = vadd(a: camPos, b: vscale(a: worldUp, s: moveStep))  moved = true }
        if sdlIsKeyDown(key: 81) { camPos = vsub(a: camPos, b: vscale(a: worldUp, s: moveStep))  moved = true }
        if sdlIsKeyDown(key: 262) { yaw = yaw - rotStep  moved = true }
        if sdlIsKeyDown(key: 263) { yaw = yaw + rotStep  moved = true }
        if sdlIsKeyDown(key: 265) { pitch = pitch + rotStep  moved = true }
        if sdlIsKeyDown(key: 264) { pitch = pitch - rotStep  moved = true }

        let mx: Int = sdlGetMouseX()
        let my: Int = sdlGetMouseY()
        if sdlIsMouseButtonDown(button: 0) {
            let dx: Int = mx - prevMouseX
            let dy: Int = my - prevMouseY
            if dx > 0 or dx < 0 { yaw = yaw - dx.toFloat() * mouseSens  moved = true }
            if dy > 0 or dy < 0 { pitch = pitch - dy.toFloat() * mouseSens  moved = true }
        }
        prevMouseX = mx
        prevMouseY = my

        if moved {
            if pitch > 1.5 { pitch = 1.5 }
            if pitch < -1.5 { pitch = -1.5 }
            fwd = vec3(x: cos(x: pitch) * cos(x: yaw), y: cos(x: pitch) * sin(x: yaw), z: sin(x: pitch))
            cam = buildCamera(pos: camPos, target: vadd(a: camPos, b: fwd), vfovDeg: 50.0, aperture: 0.0, aspect: aspect)
            let sf: List(Float) = sceneFloats(cam: cam, world: world)
            gpuWriteF32(buf: sceneBuf, data: sf.data, count: sf.length)
            sampleIndex = 0
        }

        params.set(index: 2, value: sampleIndex)
        params.set(index: 5, value: frame)
        gpuWriteU32(buf: paramsBuf, data: params.data, count: 8)
        gpuRun(kernel: kernel, bufs: bufs.data, bufCount: 4, gx: gx, gy: gy, gz: 1)
        gpuDownloadU32(buf: outBuf, out: fb.data, count: width * height)

        sdlUpdatePixels(pixels: fb.data, w: width, h: height)
        sdlPresent()
        sdlSetTitle(title: "Rae interactive GPU path tracer | {width}x{height} | {sampleIndex} spp | WASD/E-Q move, arrows/drag look")
        sampleIndex = sampleIndex + 1
        frame = frame + 1
    }
    gpuReset()
    sdlCloseWindow()
}
