type Point {
  x: Int
  y: Int
}

func main() {
  # 1. Value Type
  def p1: Point = { x: 10, y: 20 }
  # Copy
  def p2: Point = p1
  p2.x = 30
  # Prints 10
  # 2. Borrow Type
  log(p1.x)
  def r: mod Point => p1
  r.y = 50
  # Prints 50
  # 3. Identity Types
  log(p1.y)
  def pid: id Point = 1
  def pkey: key Point = "point_001"
  log(pid)
  # 4. Optional Borrow
  log(pkey)
  def op: opt view Point => p1
  match op {
    case none {
      log("none")
    }
    default {
      log("has point")
    }
  }
}
