pack Gpu3dMinimal {
  format: "raepack"
  version: 1
  defaultTarget: compiled
  name: "3D Renderer — Step 1: WebGPU raymarch"
  description: "Minimal 3D renderer seed for Rae: a data-oriented ECS-like scene is packed into WebGPU buffers, shaded by a WGSL compute raymarcher, and presented through SDL3. This proves the current Compiled/WebGPU stack can drive an interactive realtime 3D demo before the future raster PBR render-pass API lands."
  category: "3D Renderer"
  targets: {
    target compiled: {
      label: "Compiled"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
