# Ray + positionable camera for step 3 (Blender Z-up; see
# docs/coordinate-system.md). Camera is a plain value struct, so it can be
# copied by value into each worker thread.
import core
import vec3

type Ray {
    origin: Vec3
    dir: Vec3
}

type Camera {
    origin: Vec3
    lowerLeft: Vec3
    horizontal: Vec3
    vertical: Vec3
    right: Vec3
    up: Vec3
    lensRadius: Float
}

# Build a camera from position + look-at target + vertical FOV + aperture.
# World up is +Z; focus distance is fixed at 1 (target is one unit ahead).
func buildCamera(pos: view Vec3, target: view Vec3, vfovDeg: view Float, aperture: view Float, aspect: view Float) ret Camera {
    let worldUp: Vec3 = vec3.create(x: 0.0, y: 0.0, z: 1.0)
    let fwd: Vec3 = vec3.vnorm(a: vec3.vsub(a: target, b: pos))
    let right: Vec3 = vec3.vnorm(a: vec3.vcross(a: fwd, b: worldUp))
    let up: Vec3 = vec3.vcross(a: right, b: fwd)
    let focus: Float = 1.0
    let theta: Float = vfovDeg * pi / 180.0
    let halfH: Float = math.tan(x: theta / 2.0)
    let vpH: Float = 2.0 * halfH * focus
    let vpW: Float = aspect * vpH
    let horiz: Vec3 = vec3.vscale(a: right, s: vpW)
    let vert: Vec3 = vec3.vscale(a: up, s: vpH)
    let center: Vec3 = vec3.vadd(a: pos, b: vec3.vscale(a: fwd, s: focus))
    let ll: Vec3 = vec3.vsub(a: vec3.vsub(a: center, b: vec3.vscale(a: horiz, s: 0.5)), b: vec3.vscale(a: vert, s: 0.5))
    ret Camera {
        origin: pos,
        lowerLeft: ll,
        horizontal: horiz,
        vertical: vert,
        right: right,
        up: up,
        lensRadius: aperture * 0.5
    }
}

# Primary ray for normalized screen coords (u right, v up), with lens sampling
# for defocus blur when lensRadius > 0.
func makeRay(cam: view Camera, u: view Float, v: view Float) ret Ray {
    var ro: Vec3 = cam.origin
    if cam.lensRadius > 0.0 {
        let a: Float = random() * tau
        let r: Float = cam.lensRadius * math.sqrt(x: random())
        let lx: Float = r * math.cos(x: a)
        let ly: Float = r * math.sin(x: a)
        ro = vec3.vadd(a: cam.origin, b: vec3.vadd(a: vec3.vscale(a: cam.right, s: lx), b: vec3.vscale(a: cam.up, s: ly)))
    }
    let target: Vec3 = vec3.vadd(a: cam.lowerLeft, b: vec3.vadd(a: vec3.vscale(a: cam.horizontal, s: u), b: vec3.vscale(a: cam.vertical, s: v)))
    ret Ray { origin: ro, dir: vec3.vsub(a: target, b: ro) }
}
