# Raytracer — WASM spike (W1): the raylib-free compute core rendered headless,
# emitting raw RGB bytes via an extern so the same .wasm runs under Node WASI
# (validation) and in a browser tab (canvas). No raylib, no spawn.
import core
import vec3
import scene
import camera
import render

func fbPixel(r: Int, g: Int, b: Int) extern

func clampf(x: view Float) ret Float {
    if x < 0.0 { ret 0.0 }
    if x > 1.0 { ret 1.0 }
    ret x
}

func main() {
    let width: Int = 480
    let height: Int = 270
    let samples: Int = 24
    let maxDepth: Int = 12
    let aspect: Float = width.toFloat() / height.toFloat()
    let world: List(Sphere) = buildScene()
    let camPos: Vec3 = vec3(x: -1.6, y: -1.2, z: 0.6)
    let camTarget: Vec3 = vec3(x: 0.0, y: 1.0, z: 0.0)
    let cam: Camera = buildCamera(pos: camPos, target: camTarget, vfovDeg: 45.0, aperture: 0.06, aspect: aspect)
    seed(n: 1)
    var y: Int = 0
    loop y < height {
        var x: Int = 0
        loop x < width {
            var acc: Vec3 = vec3(x: 0.0, y: 0.0, z: 0.0)
            var s: Int = 0
            loop s < samples {
                let u: Float = (x.toFloat() + random()) / (width - 1).toFloat()
                let v: Float = ((height - 1 - y).toFloat() + random()) / (height - 1).toFloat()
                let r: Ray = makeRay(cam: cam, u: u, v: v)
                acc = vadd(a: acc, b: rayColor(world: world, r: r, depth: maxDepth))
                s = s + 1
            }
            let inv: Float = 1.0 / samples.toFloat()
            let rr: Int = (255.99 * math.sqrt(x: clampf(x: acc.x * inv))).toInt()
            let gg: Int = (255.99 * math.sqrt(x: clampf(x: acc.y * inv))).toInt()
            let bb: Int = (255.99 * math.sqrt(x: clampf(x: acc.z * inv))).toInt()
            fbPixel(r: rr, g: gg, b: bb)
            x = x + 1
        }
        y = y + 1
    }
}
