import math
import raylib
func main() {
  initWindow(width: 400, height: 400, title: "Rae Random Demo")
  setTargetFPS(fps: 60)
  let bgColor: Color = {
    r: 20
    g: 20
    b: 25
    a: 255
  }
  loop windowShouldClose() is 0 {
    beginDrawing()
    clearBackground(color: bgColor)
    let i: Int = 0
    loop i < 10 {
      let x: Float = random(min: 0, max: 400).toFloat()
      let y: Float = random(min: 0, max: 400).toFloat()
      let r: Float = random(min: 5, max: 20).toFloat()
      drawCircle(
        x: x
        y: y
        radius: r
        color: {
          r: random(min: 100, max: 255)
          g: random(min: 100, max: 255)
          b: random(min: 100, max: 255)
          a: 255
        }
      )
      i = i + 1
    }
    endDrawing()
  }
  closeWindow()
}
