{
  "type": "Scene",
  "version": 2,
  "sceneId": "album",
  "root": "AlbumHeader",
  "nodes": {
    "AlbumHeader": {
      "Layout": {
        "type": "Vertical",
        "gap": "spaceM",
        "alignCross": "Start"
      },
      "Children": [
        "TopBar",
        "Hero",
        "ActionsRow",
        "PillsRow"
      ]
    },
    "TopBar": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 104.096386
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceL",
        "alignCross": "Center"
      },
      "Children": [
        "BarTitle",
        "SearchBtn"
      ]
    },
    "BarTitle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 69.39759
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Library",
        "styleId": "topBarTitle"
      }
    },
    "SearchBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:search",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "nav.search"
      }
    },
    "Hero": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 208.192771
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceL",
        "alignCross": "Center"
      },
      "Children": [
        "HeroThumb",
        "HeroInfo"
      ]
    },
    "HeroThumb": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 182.168675,
        "h": 182.168675
      },
      "Sprite": {
        "textureKey": "albumCover",
        "tint": "imageTint",
        "scaleMode": "Fill"
      },
      "CornerRadius": {
        "radius": "radiusChip"
      },
      "HeroWidget": {
        "key": "albumCover"
      }
    },
    "HeroInfo": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 208.192771
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 4.337349,
        "alignCross": "Start"
      },
      "Children": [
        "HeroCaption",
        "HeroTitle",
        "HeroArtist"
      ]
    },
    "HeroCaption": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 43.373494
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Album · 8 songs · 2012",
        "styleId": "albumCaption"
      }
    },
    "HeroTitle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 95.421687
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Charcoal",
        "styleId": "h1"
      }
    },
    "HeroArtist": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 47.710843
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Brambles",
        "styleId": "muted"
      }
    },
    "ActionsRow": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 95.421687
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceM",
        "alignCross": "Center"
      },
      "Children": [
        "ActionAdd",
        "ActionDownload",
        "ActionMore"
      ]
    },
    "ActionAdd": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 78.072289,
        "h": 78.072289
      },
      "Sprite": {
        "textureKey": "mat:playlist_add",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "track.add"
      }
    },
    "ActionDownload": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 78.072289,
        "h": 78.072289
      },
      "Sprite": {
        "textureKey": "mat:download",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "track.download"
      }
    },
    "ActionMore": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 78.072289,
        "h": 78.072289
      },
      "Sprite": {
        "textureKey": "mat:more_horiz",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "track.more"
      }
    },
    "PillsRow": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 121.445783
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceM",
        "alignCross": "Center"
      },
      "Children": [
        "PlayPill",
        "ShufflePill"
      ]
    },
    "PlayPill": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 121.445783
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Shape": {
        "kind": "RoundedRect",
        "fill": "accent",
        "radius": 60.722892
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceS",
        "alignMain": "Center",
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "playback.play"
      },
      "Children": [
        "PlayPillIcon",
        "PlayPillLabel"
      ]
    },
    "PlayPillIcon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 47.710843,
        "h": 47.710843
      },
      "Sprite": {
        "textureKey": "mat:play_arrow",
        "tint": "accentText"
      }
    },
    "PlayPillLabel": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 173.493976,
        "h": 47.710843
      },
      "Text": {
        "text": "Play",
        "styleId": "pillLabel"
      }
    },
    "ShufflePill": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 121.445783
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Shape": {
        "kind": "RoundedRect",
        "fill": "surface",
        "radius": 60.722892
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceS",
        "alignMain": "Center",
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "playback.shuffle"
      },
      "Children": [
        "ShufflePillIcon",
        "ShufflePillLabel"
      ]
    },
    "ShufflePillIcon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 47.710843,
        "h": 47.710843
      },
      "Sprite": {
        "textureKey": "mat:shuffle",
        "tint": "textPrimary"
      }
    },
    "ShufflePillLabel": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 173.493976,
        "h": 47.710843
      },
      "Text": {
        "text": "Shuffle",
        "styleId": "primary"
      }
    }
  },
  "unitScale": 3
}
