{
  "type": "Scene",
  "version": 2,
  "sceneId": "debug-button",
  "root": "DebugBtn",
  "_note": "Reusable template for the in-app debug button. The mobile-UI example wires the button via addDebugLayer() instead of mounting this scene, but apps that prefer scene-authored placement can mount this file and skip the code path; the action id matches what dispatchDebugAction listens for.",
  "nodes": {
    "DebugBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 47.710843,
        "h": 47.710843
      },
      "Shape": {
        "kind": "Circle",
        "fill": {
          "r": 553.012048,
          "g": 191,
          "b": 0.0,
          "a": 255
        }
      },
      "Layout": {
        "type": "Stack",
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "debug.toggleMenu"
      },
      "Children": [
        "DebugBtnLabel"
      ]
    },
    "DebugBtnLabel": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 47.710843,
        "h": 47.710843
      },
      "Text": {
        "text": "D",
        "styleId": "debugButton"
      }
    }
  },
  "unitScale": 3
}
