{
  "type": "Scene",
  "version": 2,
  "sceneId": "home",
  "root": "HomePage",
  "nodes": {
    "HomePage": {
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      },
      "Padding": {
        "l": 43.373494,
        "t": 43.373494,
        "r": 43.373494,
        "b": 43.373494
      },
      "Children": [
        "Body"
      ]
    },
    "Body": {
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      },
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 0.0
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fill"
        }
      },
      "Children": [
        "RecentlyPlayedHeader",
        "RecentlyPlayedStrip",
        "CoverGrid"
      ]
    },
    "RecentlyPlayedHeader": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 52.048193
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Recently played",
        "styleId": "primary"
      },
      "OnClick": {
        "actionId": "nav.history"
      }
    },
    "RecentlyPlayedStrip": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 138.795181
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 17.349398,
        "alignCross": "Start"
      }
    },
    "CoverGrid": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 0.0
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fill"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 17.349398,
        "alignCross": "Start"
      }
    }
  },
  "unitScale": 3
}
