{
  "type": "Scene",
  "version": 2,
  "sceneId": "library",
  "root": "LibraryPage",
  "nodes": {
    "LibraryPage": {
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Padding": {"l": 20, "t": 20, "r": 20, "b": 20},
      "Shape": {"kind": "Rect", "fill": "surface"},
      "Children": ["TopBar", "Body"]
    },

    "TopBar": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 0, "alignCross": "Center"},
      "Children": ["Title"]
    },
    "Title": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Your Library", "styleId": "pageTitle"}
    },

    "Body": {
      "Layout": {"type": "Vertical", "gap": "spaceS", "alignCross": "Center"},
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Children": ["CoverGrid"]
    },

    "CoverGrid": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Layout": {"type": "Vertical", "gap": "spaceS", "alignCross": "Start"}
    }
  }
}
