{
  "type": "Scene",
  "version": 2,
  "sceneId": "mini-player",
  "root": "MiniPlayer",
  "nodes": {
    "MiniPlayer": {
      "Layout": {
        "type": "Horizontal",
        "gap": 26.024096,
        "alignCross": "Center"
      },
      "Padding": {
        "l": 17.349398,
        "t": 17.349398,
        "r": 34.698795,
        "b": 17.349398
      },
      "GradientFill": {
        "from": {
          "r": 118,
          "g": 225,
          "b": 225,
          "a": 255
        },
        "to": {
          "r": 161,
          "g": 196,
          "b": 253,
          "a": 255
        },
        "angle": 135
      },
      "CornerRadius": {
        "radius": 69.39759
      },
      "OnClick": {
        "actionId": "nav.nowPlaying"
      },
      "Children": [
        "MiniThumb",
        "MiniTitleBlock",
        "MiniSpacer",
        "MiniQueueBtn",
        "MiniHeartBtn",
        "MiniPlayCircle"
      ]
    },
    "MiniThumb": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 121.445783,
        "h": 121.445783
      },
      "Sprite": {
        "textureKey": "albumCover",
        "tint": "imageTint",
        "scaleMode": "Fill"
      },
      "CornerRadius": {
        "radius": 26.024096
      }
    },
    "MiniTitleBlock": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 520.481928,
        "h": 104.096386
      },
      "Layout": {
        "type": "Vertical",
        "gap": 4.337349,
        "alignCross": "Start"
      },
      "Children": [
        "MiniTitle",
        "MiniArtist"
      ]
    },
    "MiniTitle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 520.481928,
        "h": 52.048193
      },
      "Text": {
        "text": "Unsayable",
        "styleId": "miniTitle"
      }
    },
    "MiniArtist": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 520.481928,
        "h": 39.036145
      },
      "Text": {
        "text": "Brambles",
        "styleId": "miniMuted"
      }
    },
    "MiniSpacer": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 2.168675
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      }
    },
    "MiniQueueBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 60.722892,
        "h": 60.722892
      },
      "Sprite": {
        "textureKey": "mat:queue_music",
        "tint": "accentText"
      },
      "OnClick": {
        "actionId": "canvas.toggle"
      },
      "Active": {
        "value": false
      }
    },
    "MiniHeartBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 60.722892,
        "h": 60.722892
      },
      "Sprite": {
        "textureKey": "mat:favorite_border",
        "tint": "accentText"
      },
      "OnClick": {
        "actionId": "playback.like"
      }
    },
    "MiniPlayCircle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 95.421687,
        "h": 95.421687
      },
      "Shape": {
        "kind": "Circle",
        "fill": "surface",
        "radius": 47.710843
      },
      "Layout": {
        "type": "Stack",
        "gap": 0.0,
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "playback.toggle"
      },
      "Children": [
        "MiniPlayIcon"
      ]
    },
    "MiniPlayIcon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 47.710843,
        "h": 47.710843
      },
      "Sprite": {
        "textureKey": "mat:play_arrow",
        "tint": "textPrimary"
      }
    }
  },
  "frames": {
    "PhonePortrait": {
      "default": true,
      "nodes": {}
    },
    "Desktop": {
      "when": {
        "minPtW": 700
      },
      "nodes": {
        "MiniQueueBtn": {
          "Active": {
            "value": true
          }
        },
        "MiniPlayCircle": {
          "remove": ["Shape"]
        },
        "MiniArtist": {
          "Parent": "MiniPlayer",
          "order": 2,
          "Rect": {
            "x": 0.0,
            "y": 0.0,
            "w": 260.240964,
            "h": 39.036145
          }
        }
      }
    }
  },
  "unitScale": 3
}
