{
  "type": "Scene",
  "version": 2,
  "sceneId": "music-player-now-playing",
  "root": "NowPlaying",
  "nodes": {
    "NowPlaying": {
      "Layout": {
        "type": "Vertical",
        "gap": 39.036145,
        "alignCross": "Center"
      },
      "Padding": {
        "l": 43.373494,
        "t": "spaceL",
        "r": 43.373494,
        "b": "spaceL"
      },
      "Shape": {
        "kind": "Rect",
        "fill": "surface"
      },
      "Children": [
        "Hero",
        "TitleRow",
        "ProgressBar",
        "TimeLabels",
        "Controls"
      ]
    },
    "Hero": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 693.975904,
        "h": 693.975904
      },
      "Sprite": {
        "textureKey": "albumCover",
        "tint": "imageTint",
        "scaleMode": "Fill"
      },
      "HeroWidget": {
        "key": "albumCover"
      }
    },
    "TitleRow": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 138.795181
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceL",
        "alignCross": "Center"
      },
      "Children": [
        "HeartBtn",
        "TitleBlock",
        "TitleMoreBtn"
      ]
    },
    "HeartBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:favorite_border",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "playback.like"
      }
    },
    "TitleBlock": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 138.795181
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 4.337349,
        "alignCross": "Center"
      },
      "Children": [
        "TrackTitle",
        "TrackArtist"
      ]
    },
    "TrackTitle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 86.746988
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Unsayable",
        "styleId": "h1"
      }
    },
    "TrackArtist": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 47.710843
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Brambles",
        "styleId": "muted"
      }
    },
    "TitleMoreBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:more_horiz",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "track.more"
      }
    },
    "ProgressBar": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 8.674699
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Shape": {
        "kind": "RoundedRect",
        "radius": 4.337349,
        "fill": "outline"
      },
      "Layout": {
        "type": "Stack",
        "gap": 0.0,
        "alignCross": "Start"
      },
      "Children": [
        "ProgressFill"
      ]
    },
    "ProgressFill": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 8.674699
      },
      "Size": {
        "w": {
          "mode": "Fixed"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Align": {
        "x": "Start",
        "y": "Center"
      },
      "Shape": {
        "kind": "RoundedRect",
        "radius": 4.337349,
        "fill": "accent"
      }
    },
    "TimeLabels": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 43.373494
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 0.0,
        "alignMain": "SpaceBetween",
        "alignCross": "Center"
      },
      "Children": [
        "TimeNow",
        "TimeTotal"
      ]
    },
    "TimeNow": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 130.120482,
        "h": 39.036145
      },
      "Text": {
        "text": "1:04",
        "styleId": "caption"
      }
    },
    "TimeTotal": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 130.120482,
        "h": 39.036145
      },
      "Text": {
        "text": "2:52",
        "styleId": "timeTotal"
      }
    },
    "Controls": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 173.493976
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": "spaceXL",
        "alignMain": "Center",
        "alignCross": "Center"
      },
      "Children": [
        "ShuffleBtn",
        "PrevBtn",
        "PlayCircle",
        "NextBtn",
        "RepeatBtn"
      ]
    },
    "ShuffleBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 60.722892,
        "h": 60.722892
      },
      "Sprite": {
        "textureKey": "mat:shuffle",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "playback.shuffle"
      }
    },
    "PrevBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 78.072289,
        "h": 78.072289
      },
      "Sprite": {
        "textureKey": "mat:skip_previous",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "playback.prev"
      }
    },
    "PlayCircle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 156.144578,
        "h": 156.144578
      },
      "Shape": {
        "kind": "Circle",
        "fill": "accent",
        "radius": 78.072289
      },
      "Layout": {
        "type": "Stack",
        "gap": 0.0,
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "playback.toggle"
      },
      "Children": [
        "PlayIcon"
      ]
    },
    "PlayIcon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:play_arrow",
        "tint": "accentText"
      }
    },
    "NextBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 78.072289,
        "h": 78.072289
      },
      "Sprite": {
        "textureKey": "mat:skip_next",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "playback.next"
      }
    },
    "RepeatBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 60.722892,
        "h": 60.722892
      },
      "Sprite": {
        "textureKey": "mat:repeat",
        "tint": "textPrimary"
      },
      "OnClick": {
        "actionId": "playback.repeat"
      }
    }
  },
  "unitScale": 3
}
