{
  "type": "Scene",
  "version": 2,
  "sceneId": "nav-tabs",
  "root": "NavTabs",
  "nodes": {
    "NavTabs": {
      "Layout": {
        "type": "Horizontal",
        "gap": 0.0,
        "alignCross": "Center"
      },
      "Padding": {
        "l": 34.698795,
        "t": 17.349398,
        "r": 34.698795,
        "b": 17.349398
      },
      "Shape": {
        "kind": "Rect",
        "fill": {
          "r": 246,
          "g": 246,
          "b": 248,
          "a": 255
        }
      },
      "Children": [
        "HomeTab",
        "HomeSearchSpacer",
        "SearchTab",
        "SearchLibrarySpacer",
        "LibraryTab",
        "LibraryHotlistSpacer",
        "HotlistTab"
      ]
    },
    "HomeTab": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:home",
        "tint": {
          "r": 30,
          "g": 30,
          "b": 36,
          "a": 255
        }
      },
      "OnClick": {
        "actionId": "nav.home"
      }
    },
    "HomeSearchSpacer": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 2.168675
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      }
    },
    "SearchTab": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:search",
        "tint": {
          "r": 30,
          "g": 30,
          "b": 36,
          "a": 255
        }
      },
      "OnClick": {
        "actionId": "nav.search"
      }
    },
    "SearchLibrarySpacer": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 2.168675
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      }
    },
    "LibraryTab": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:library_music",
        "tint": {
          "r": 30,
          "g": 30,
          "b": 36,
          "a": 255
        }
      },
      "OnClick": {
        "actionId": "nav.library"
      }
    },
    "LibraryHotlistSpacer": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 2.168675
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      }
    },
    "HotlistTab": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:whatshot",
        "tint": {
          "r": 130,
          "g": 130,
          "b": 140,
          "a": 255
        }
      },
      "OnClick": {
        "actionId": "nav.hotlist"
      }
    }
  },
  "unitScale": 3
}
