{
  "type": "Scene",
  "version": 2,
  "sceneId": "nav-tab",
  "root": "TabRoot",
  "nodes": {
    "TabRoot": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 303.614458,
        "h": 190.843373
      },
      "Padding": {
        "l": 0.0,
        "t": "spaceL",
        "r": 0.0,
        "b": "spaceL"
      },
      "Layout": {
        "type": "Vertical",
        "gap": 13.012048,
        "alignCross": "Center"
      },
      "OnClick": {
        "actionId": "nav.unset"
      },
      "Children": [
        "Icon",
        "Label"
      ]
    },
    "Icon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 69.39759
      },
      "Sprite": {
        "textureKey": "mat:home",
        "tint": "textMuted"
      },
      "OnClick": {
        "actionId": "nav.unset"
      }
    },
    "Label": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 303.614458,
        "h": 39.036145
      },
      "Text": {
        "text": "Tab",
        "styleId": "tabInactive"
      },
      "OnClick": {
        "actionId": "nav.unset"
      }
    }
  },
  "unitScale": 3
}
