{
  "type": "Scene",
  "version": 2,
  "sceneId": "profile",
  "root": "ProfilePage",
  "nodes": {
    "ProfilePage": {
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      },
      "Padding": {
        "l": 43.373494,
        "t": 43.373494,
        "r": 43.373494,
        "b": 43.373494
      },
      "Shape": {
        "kind": "Rect",
        "fill": "surface"
      },
      "Children": [
        "TopBar",
        "AvatarBlock",
        "StatsRow",
        "SpotifyCard",
        "SettingsList"
      ]
    },
    "TopBar": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 104.096386
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 0.0,
        "alignCross": "Center"
      },
      "Children": [
        "Title"
      ]
    },
    "Title": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 104.096386
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Profile",
        "styleId": "pageTitle"
      }
    },
    "AvatarBlock": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 260.240964
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 4.337349,
        "alignCross": "Center"
      },
      "Children": [
        "Avatar"
      ]
    },
    "Avatar": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 260.240964,
        "h": 260.240964
      },
      "Sprite": {
        "textureKey": "profileAvatar",
        "scaleMode": "Fill",
        "tint": {
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      }
    },
    "StatsRow": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 130.120482
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 52.048193,
        "alignMain": "Center",
        "alignCross": "Center"
      }
    },
    "SpotifyCard": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 182.168675
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 8.674699,
        "alignCross": "Start"
      },
      "Padding": {
        "l": 30.361446,
        "t": 30.361446,
        "r": 30.361446,
        "b": 30.361446
      },
      "Shape": {
        "kind": "RoundedRect",
        "fill": "accent",
        "radius": 26.024096
      },
      "Children": [
        "SpotifyTitle",
        "SpotifyLine"
      ]
    },
    "SpotifyTitle": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 52.048193
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Spotify",
        "styleId": "topBarTitle"
      }
    },
    "SpotifyLine": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 47.710843
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Not running",
        "styleId": "trackArtist"
      }
    },
    "SettingsList": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 0.0
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fill"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 17.349398,
        "alignCross": "Start"
      }
    }
  },
  "unitScale": 3
}
