{
  "type": "Scene",
  "version": 2,
  "sceneId": "profile",
  "root": "ProfilePage",
  "nodes": {
    "ProfilePage": {
      "Layout": {"type": "Vertical", "gap": "spaceM", "alignCross": "Start"},
      "Padding": {"l": 20, "t": 20, "r": 20, "b": 20},
      "Shape": {"kind": "Rect", "fill": "surface"},
      "Children": ["TopBar", "AvatarBlock", "StatsRow", "SpotifyCard", "SettingsList"]
    },

    "TopBar": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": 0, "alignCross": "Center"},
      "Children": ["Title"]
    },
    "Title": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 48},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Profile", "styleId": "pageTitle"}
    },

    "AvatarBlock": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 120},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Vertical", "gap": 2, "alignCross": "Center"},
      "Children": ["Avatar"]
    },
    "Avatar": {
      "Rect": {"x": 0, "y": 0, "w": 120, "h": 120},
      "Sprite": {"textureKey": "profileAvatar", "tint": {"r": 255, "g": 255, "b": 255, "a": 255}}
    },

    "StatsRow": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 60},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Horizontal", "gap": "spaceXL", "alignMain": "Center", "alignCross": "Center"}
    },

    "SpotifyCard": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 84},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Layout": {"type": "Vertical", "gap": "spaceXS", "alignCross": "Start"},
      "Padding": {"l": 14, "t": 14, "r": 14, "b": 14},
      "Shape": {"kind": "RoundedRect", "fill": "accent", "radius": 12},
      "Children": ["SpotifyTitle", "SpotifyLine"]
    },
    "SpotifyTitle": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 24},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Spotify", "styleId": "topBarTitle"}
    },
    "SpotifyLine": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 22},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fixed"}},
      "Text": {"text": "Not running", "styleId": "trackArtist"}
    },

    "SettingsList": {
      "Rect": {"x": 0, "y": 0, "w": 0, "h": 0},
      "Size": {"w": {"mode": "Fill"}, "h": {"mode": "Fill"}},
      "Layout": {"type": "Vertical", "gap": "spaceS", "alignCross": "Start"}
    }
  }
}
