{
  "type": "Scene",
  "version": 2,
  "sceneId": "search",
  "root": "SearchPage",
  "nodes": {
    "SearchPage": {
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      },
      "Padding": {
        "l": 43.373494,
        "t": 43.373494,
        "r": 43.373494,
        "b": 43.373494
      },
      "Shape": {
        "kind": "Rect",
        "fill": "surface"
      },
      "Children": [
        "TopBar",
        "SearchField",
        "RecentSection"
      ]
    },
    "TopBar": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 104.096386
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 0.0,
        "alignCross": "Center"
      },
      "Children": [
        "Title"
      ]
    },
    "Title": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 104.096386
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Search",
        "styleId": "pageTitle"
      }
    },
    "SearchField": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 121.445783
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Layout": {
        "type": "Horizontal",
        "gap": 26.024096,
        "alignCross": "Center"
      },
      "Padding": {
        "l": 34.698795,
        "t": 34.698795,
        "r": 34.698795,
        "b": 34.698795
      },
      "Shape": {
        "kind": "RoundedRect",
        "fill": {
          "r": 78.072289,
          "g": 36,
          "b": 91.084337,
          "a": 255
        },
        "radius": 39.036145
      },
      "Children": [
        "SearchIcon",
        "SearchPlaceholder"
      ]
    },
    "SearchIcon": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 52.048193,
        "h": 52.048193
      },
      "Sprite": {
        "textureKey": "mat:search",
        "tint": "textMuted"
      }
    },
    "SearchPlaceholder": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 52.048193
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Search artists, albums, songs…",
        "styleId": "muted"
      }
    },
    "RecentSection": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 0.0
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fill"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      },
      "Children": [
        "RecentHeader",
        "RecentList"
      ]
    },
    "RecentHeader": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 60.722892
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fixed"
        }
      },
      "Text": {
        "text": "Recent searches",
        "styleId": "primary"
      }
    },
    "RecentList": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 0.0,
        "h": 0.0
      },
      "Size": {
        "w": {
          "mode": "Fill"
        },
        "h": {
          "mode": "Fill"
        }
      },
      "Layout": {
        "type": "Vertical",
        "gap": 26.024096,
        "alignCross": "Start"
      }
    }
  },
  "unitScale": 3
}
