{
  "type": "Scene",
  "version": 3,
  "sceneId": "theme",
  "palette": {
    "surface":         { "r": 10,  "g": 10,  "b": 14,  "a": 255 },
    "surfaceAlt":      { "r": 72,  "g": 180, "b": 152, "a": 255 },
    "textPrimary":     { "r": 248, "g": 248, "b": 250, "a": 255 },
    "textMuted":       { "r": 170, "g": 170, "b": 180, "a": 255 },
    "outline":         { "r": 60,  "g": 60,  "b": 70,  "a": 255 },
    "accent":          { "r": 72,  "g": 180, "b": 152, "a": 255 },
    "accentText":      { "r": 248, "g": 248, "b": 250, "a": 255 },
    "accentTextMuted": { "r": 224, "g": 232, "b": 228, "a": 255 },
    "imageTint":       { "r": 255, "g": 255, "b": 255, "a": 255 }
  },
  "space": {
    "spaceXS": 8.674699,
    "spaceS":  17.349398,
    "spaceM":  26.024096,
    "spaceL":  34.698795,
    "spaceXL": 52.048193
  },
  "radius": {
    "radiusChip":  26.024096,
    "radiusCard":  36.0,
    "radiusThumb": 26.024096,
    "radiusPill":  69.39759
  },
  "padding": {
    "cardPadding":       { "l": 16.0, "t": 16.0, "r": 16.0, "b": 16.0 },
    "screenEdgePadding": { "l": 43.373494, "t": 43.373494, "r": 43.373494, "b": 43.373494 }
  },
  "shadow": {
    "textOnAccent":     { "color": { "r": 0, "g": 0, "b": 0, "a": 115 },
                          "offsetX": 3.253012, "offsetY": 3.253012, "softness": 8.674699 },
    "textOnAccentSoft": { "extends": "textOnAccent",
                          "color": { "r": 0, "g": 0, "b": 0, "a": 100 },
                          "offsetX": 2.168675, "offsetY": 2.168675, "softness": 6.506024 }
  },
  "text": {
    "body":             { "font": "body", "size": 43.373493975903614, "color": "textPrimary", "align": "start" },
    "primary":          { "extends": "body" },
    "muted":            { "extends": "body", "color": "textMuted" },
    "h1":               { "extends": "body", "size": 78.0722891566265 },
    "h2":               { "extends": "body", "size": 60.722891566265055 },
    "pageTitle":        { "extends": "body", "size": 60.722891566265055, "align": "center" },
    "topBarTitle":      { "extends": "body", "size": 39.03614457831325 },
    "miniTitle":        { "extends": "body", "size": 39.03614457831325, "color": "accentText", "shadow": "textOnAccent" },
    "miniMuted":        { "extends": "miniTitle", "size": 30.361445783132528, "color": "accentTextMuted", "shadow": "textOnAccentSoft" },
    "caption":          { "extends": "body", "size": 34.69879518072289, "color": "textMuted" },
    "albumCaption":     { "extends": "body", "size": 30.361445783132528, "color": "textMuted" },
    "pillLabel":        { "extends": "body", "size": 39.03614457831325, "color": "accentText" },
    "trackTitle":       { "extends": "body", "size": 43.373493975903614 },
    "trackMuted":       { "extends": "body", "size": 30.361445783132528, "color": "textMuted" },
    "historyTitle":     { "extends": "body", "size": 39.03614457831325 },
    "historyArtist":    { "extends": "body", "size": 30.361445783132528, "color": "textMuted" },
    "tabActive":        { "extends": "body", "size": 30.361445783132528, "align": "center" },
    "tabInactive":      { "extends": "body", "size": 30.361445783132528, "color": "textMuted", "align": "center" },
    "timeTotal":        { "extends": "body", "size": 34.69879518072289, "color": "textMuted", "align": "end" },
    "debugButton":      { "extends": "body", "size": 30.361445783132528, "color": { "r": 24, "g": 24, "b": 28, "a": 255 }, "align": "center" },
    "debugButtonSmall": { "extends": "debugButton", "size": 26.024096385542165 },
    "debugCloseButton": { "extends": "body", "size": 39.03614457831325, "color": "accentText", "align": "center" },
    "debugDialogTitle": { "extends": "body", "size": 47.71084337349397, "color": { "r": 255, "g": 255, "b": 255, "a": 255 }, "align": "center" },
    "debugMenuLabel":   { "extends": "body", "size": 34.69879518072289, "color": { "r": 246, "g": 246, "b": 248, "a": 255 } }
  }
}
