{
  "type": "Scene",
  "version": 2,
  "sceneId": "track-row",
  "root": "TrackRow",
  "nodes": {
    "TrackRow": {
      "Layout": {
        "type": "Horizontal",
        "gap": 34.698795,
        "alignCross": "Center"
      },
      "Padding": {
        "l": 34.698795,
        "t": 17.349398,
        "r": 34.698795,
        "b": 17.349398
      },
      "Shape": {
        "kind": "Rect",
        "fill": "surface"
      },
      "Children": [
        "IdxText",
        "TitleArtistBlock",
        "MoreBtn"
      ]
    },
    "IdxText": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 69.39759,
        "h": 95.421687
      },
      "Text": {
        "text": "0",
        "styleId": "trackMuted"
      }
    },
    "TitleArtistBlock": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 858.795181,
        "h": 95.421687
      },
      "Layout": {
        "type": "Vertical",
        "gap": 4.337349,
        "alignCross": "Start"
      },
      "Children": [
        "TitleText",
        "SubtitleText"
      ]
    },
    "TitleText": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 858.795181,
        "h": 52.048193
      },
      "Text": {
        "text": "Track",
        "styleId": "trackTitle"
      }
    },
    "SubtitleText": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 858.795181,
        "h": 39.036145
      },
      "Text": {
        "text": "",
        "styleId": "trackMuted"
      }
    },
    "MoreBtn": {
      "Rect": {
        "x": 0.0,
        "y": 0.0,
        "w": 60.722892,
        "h": 60.722892
      },
      "Sprite": {
        "textureKey": "mat:more_horiz",
        "tint": "textMuted"
      },
      "OnClick": {
        "actionId": "track.more"
      }
    }
  },
  "unitScale": 3
}
