{
  "type": "Scene",
  "version": 2,
  "sceneId": "track-row",
  "root": "TrackRow",
  "nodes": {
    "TrackRow": {
      "Layout": {"type": "Horizontal", "gap": "spaceL", "alignCross": "Center"},
      "Padding": {"l": "spaceL", "t": "spaceS", "r": "spaceL", "b": "spaceS"},
      "Shape": {"kind": "Rect", "fill": "surface"},
      "Children": ["IdxText", "TitleArtistBlock", "MoreBtn"]
    },
    "IdxText": {
      "Rect": {"x": 0, "y": 0, "w": 32, "h": 44},
      "Text": {"text": "0", "styleId": "trackMuted"}
    },
    "TitleArtistBlock": {
      "Rect": {"x": 0, "y": 0, "w": 396, "h": 44},
      "Layout": {"type": "Vertical", "gap": 2, "alignCross": "Start"},
      "Children": ["TitleText", "SubtitleText"]
    },
    "TitleText": {
      "Rect": {"x": 0, "y": 0, "w": 396, "h": 24},
      "Text": {"text": "Track", "styleId": "trackTitle"}
    },
    "SubtitleText": {
      "Rect": {"x": 0, "y": 0, "w": 396, "h": 18},
      "Text": {"text": "", "styleId": "trackMuted"}
    },
    "MoreBtn": {
      "Rect": {"x": 0, "y": 0, "w": 28, "h": 28},
      "Sprite": {"textureKey": "mat:more_horiz", "tint": "textMuted"},
      "OnClick": {"actionId": "track.more"}
    }
  }
}
