pack RaytracerWasmSpawn {
  format: "raepack"
  version: 1
  defaultTarget: wasm
  name: "Raytracer — WASM via spawn (real threads)"
  description: "The same multithreaded step-3 raytracer (Rae `spawn` of 4 quadrant workers), compiled to threaded WASM. `spawn` -> pthread_create -> wasi.thread-spawn: the host runs each Rae thread on a Web Worker over one shared memory. Same code as the compiled target, no JS-side band hack."
  category: "Raytracer"
  display: {
    width: 480
    height: 270
  }
  wasmRealThreads: "true"
  targets: {
    target wasm: {
      label: "WASM"
      entry: "main.rae"
      sources: {
        source: { path: ".", emit: compiled }
      }
    }
  }
}
