# Scene + materials. Includes ports of the C++ rae_ray scenes (own_repos/rae_ui),
# coordinates converted from that engine's Y-up to Rae's Z-up via (x,y,z)_cpp ->
# (x, z, y)_rae. kind 3 = emissive light (albedo holds the emission colour).
import core
import math
import string
import vec3

func rae_ext_rae_sys_read_file(path: String) extern ret String

# kind: 0 = diffuse (Lambertian), 1 = metal (reflect + fuzz), 2 = glass
#       (dielectric), 3 = emissive light (albedo = emission, may exceed 1)
type Material {
    kind: Int
    albedo: Vec3
    fuzz: Float
    ior: Float
}

type Sphere {
    center: Vec3
    radius: Float
    material: Material
}

# Axis-aligned box (the C++ rae_ray "cube"). lo/hi are opposite corners.
type Box {
    lo: Vec3
    hi: Vec3
    material: Material
}

# A single mesh triangle.
type Triangle {
    v0: Vec3
    v1: Vec3
    v2: Vec3
    material: Material
}

# First vertex index of an OBJ face token ("12", "12/3", "12//4") — 0-based.
func faceIndex(token: view String) ret Int {
    let parts: List(String) = token.split(sep: "/")
    let s: String = rae_ext_rae_buf_get(buf: parts.data, index: 0)
    ret s.toInt() - 1
}

# Load a Wavefront .obj as a triangle list (v + triangular f only). Converts the
# mesh's Y-up to Rae Z-up via (x,y,z)->(x,z,y), then scales + offsets. Every
# triangle gets the given material.
func loadObjTriangles(path: view String, scale: view Float, ox: view Float, oy: view Float, oz: view Float, yaw180: view Bool, mat: view Material) ret List(Triangle) {
    let text: String = rae_ext_rae_sys_read_file(path: path)
    let lines: List(String) = text.split(sep: "\n")
    let vx: List(Float) = createList(Float, cap: 4096)
    let vy: List(Float) = createList(Float, cap: 4096)
    let vz: List(Float) = createList(Float, cap: 4096)
    var flip: Float = 1.0
    if yaw180 { flip = -1.0 }   # 180deg about the up axis: negate obj x + z
    var li: Int = 0
    loop li < lines.length {
        let line: String = rae_ext_rae_buf_get(buf: lines.data, index: li)
        let tok: List(String) = line.split(sep: " ")
        if tok.length >= 4 {
            let t0: String = rae_ext_rae_buf_get(buf: tok.data, index: 0)
            if t0.equals(other: "v") {
                let px: Float = rae_ext_rae_buf_get(buf: tok.data, index: 1).toFloat() * flip
                let py: Float = rae_ext_rae_buf_get(buf: tok.data, index: 2).toFloat()
                let pz: Float = rae_ext_rae_buf_get(buf: tok.data, index: 3).toFloat() * flip
                vx.add(value: px * scale + ox)
                vy.add(value: pz * scale + oy)
                vz.add(value: py * scale + oz)
            }
        }
        li = li + 1
    }
    let tris: List(Triangle) = createList(Triangle, cap: 8192)
    li = 0
    loop li < lines.length {
        let line: String = rae_ext_rae_buf_get(buf: lines.data, index: li)
        let tok: List(String) = line.split(sep: " ")
        if tok.length >= 4 {
            let t0: String = rae_ext_rae_buf_get(buf: tok.data, index: 0)
            if t0.equals(other: "f") {
                let i0: Int = faceIndex(token: rae_ext_rae_buf_get(buf: tok.data, index: 1))
                let i1: Int = faceIndex(token: rae_ext_rae_buf_get(buf: tok.data, index: 2))
                let i2: Int = faceIndex(token: rae_ext_rae_buf_get(buf: tok.data, index: 3))
                tris.add(value: {
                    v0: { x: vx.at(index: i0), y: vy.at(index: i0), z: vz.at(index: i0) },
                    v1: { x: vx.at(index: i1), y: vy.at(index: i1), z: vz.at(index: i1) },
                    v2: { x: vx.at(index: i2), y: vy.at(index: i2), z: vz.at(index: i2) },
                    material: mat
                })
            }
        }
        li = li + 1
    }
    ret tris
}

# Boxes for "Scene One": the C++ generateCube — a 1x1x1 cube centred on the
# world origin (boxSize 0.5), so it rests on the ground (planet top at z=-0.5).
# The C++ mesh had no defined material, so make it glossy + translucent (glass).
func buildSceneOneBoxes() ret List(Box) {
    let b: List(Box) = createList(Box, cap: 1)
    b.add(value: { lo: { x: -0.5, y: -0.5, z: -0.5 }, hi: { x: 0.5, y: 0.5, z: 0.5 },
        material: { kind: 2, albedo: { x: 1.0, y: 1.0, z: 1.0 }, fuzz: 0.0, ior: 1.5 } })
    ret b
}

# The classic Z-up four-sphere scene: diffuse ground, diffuse centre, glass on
# the left, fuzzed metal on the right.
func buildScene() ret List(Sphere) {
    let s: List(Sphere) = createList(Sphere, cap: 4)
    s.add(value: { center: { x: 0.0, y: 1.0, z: -100.5 }, radius: 100.0,
        material: { kind: 0, albedo: { x: 0.8, y: 0.8, z: 0.0 }, fuzz: 0.0, ior: 0.0 } })
    s.add(value: { center: { x: 0.0, y: 1.0, z: 0.0 }, radius: 0.5,
        material: { kind: 0, albedo: { x: 0.1, y: 0.2, z: 0.5 }, fuzz: 0.0, ior: 0.0 } })
    s.add(value: { center: { x: -1.0, y: 1.0, z: 0.0 }, radius: 0.5,
        material: { kind: 2, albedo: { x: 1.0, y: 1.0, z: 1.0 }, fuzz: 0.0, ior: 1.5 } })
    s.add(value: { center: { x: 1.0, y: 1.0, z: 0.0 }, radius: 0.5,
        material: { kind: 1, albedo: { x: 0.8, y: 0.6, z: 0.2 }, fuzz: 0.05, ior: 0.0 } })
    ret s
}

# rae_ray "Scene One" (createSceneOne): emissive lights + diffuse/metal/glass
# balls over a teal planet. (The cube from the C++ scene needs a box primitive —
# see QUEUE.) Lit by glowing spheres, so use the dim sky (skyMode 1).
func buildSceneOne() ret List(Sphere) {
    let s: List(Sphere) = createList(Sphere, cap: 8)
    # A big light + a small bright light (kind 3, albedo = emission)
    s.add(value: { center: { x: 0.0, y: -1.0, z: 6.0 }, radius: 2.0,
        material: { kind: 3, albedo: { x: 4.0, y: 4.0, z: 4.0 }, fuzz: 0.0, ior: 0.0 } })
    s.add(value: { center: { x: 3.85, y: -0.15, z: 2.3 }, radius: 0.2,
        material: { kind: 3, albedo: { x: 16.0, y: 16.0, z: 16.0 }, fuzz: 0.0, ior: 0.0 } })
    # A red ball
    s.add(value: { center: { x: 0.0, y: -2.0, z: 0.3 }, radius: 0.5,
        material: { kind: 0, albedo: { x: 0.8, y: 0.3, z: 0.3 }, fuzz: 0.0, ior: 0.0 } })
    # The planet
    s.add(value: { center: { x: 0.0, y: -1.0, z: -100.5 }, radius: 100.0,
        material: { kind: 0, albedo: { x: 0.0, y: 0.7, z: 0.8 }, fuzz: 0.0, ior: 0.0 } })
    # Metal balls
    s.add(value: { center: { x: 1.0, y: 0.0, z: 0.0 }, radius: 0.5,
        material: { kind: 1, albedo: { x: 0.8, y: 0.6, z: 0.2 }, fuzz: 0.0, ior: 0.0 } })
    s.add(value: { center: { x: -1.5, y: 0.5, z: 0.65 }, radius: 0.4,
        material: { kind: 1, albedo: { x: 0.8, y: 0.4, z: 0.8 }, fuzz: 0.3, ior: 0.0 } })
    # Glass ball + a blue diffuse ball
    s.add(value: { center: { x: -1.0, y: 1.0, z: 0.0 }, radius: 0.5,
        material: { kind: 2, albedo: { x: 1.0, y: 1.0, z: 1.0 }, fuzz: 0.0, ior: 1.5 } })
    s.add(value: { center: { x: -3.15, y: -5.0, z: 0.1 }, radius: 0.6,
        material: { kind: 0, albedo: { x: 0.05, y: 0.2, z: 0.8 }, fuzz: 0.0, ior: 0.0 } })
    ret s
}

# rae_ray "Scene From Book" — the Ray Tracing in One Weekend cover: a grey
# ground + a field of ~480 random small spheres + three big feature spheres.
# Uses the bright sky (skyMode 0).
func buildSceneBook() ret List(Sphere) {
    seed(n: 1)
    let s: List(Sphere) = createList(Sphere, cap: 512)
    # ground
    s.add(value: { center: { x: 0.0, y: 0.0, z: -1000.0 }, radius: 1000.0,
        material: { kind: 0, albedo: { x: 0.5, y: 0.5, z: 0.5 }, fuzz: 0.0, ior: 0.0 } })
    var a: Int = -11
    loop a < 11 {
        var b: Int = -11
        loop b < 11 {
            let cx: Float = a.toFloat() + 0.9 * random()
            let cy: Float = b.toFloat() + 0.9 * random()
            let dx: Float = cx - 4.0
            if dx * dx + cy * cy > 0.81 {
                let chooseMat: Float = random()
                if chooseMat < 0.8 {
                    s.add(value: { center: { x: cx, y: cy, z: 0.2 }, radius: 0.2,
                        material: { kind: 0, albedo: { x: random() * random(), y: random() * random(), z: random() * random() }, fuzz: 0.0, ior: 0.0 } })
                } else {
                    if chooseMat < 0.95 {
                        s.add(value: { center: { x: cx, y: cy, z: 0.2 }, radius: 0.2,
                            material: { kind: 1, albedo: { x: 0.5 * (1.0 + random()), y: 0.5 * (1.0 + random()), z: 0.5 * (1.0 + random()) }, fuzz: 0.5 * random(), ior: 0.0 } })
                    } else {
                        s.add(value: { center: { x: cx, y: cy, z: 0.2 }, radius: 0.2,
                            material: { kind: 2, albedo: { x: 0.8, y: 0.5, z: 0.3 }, fuzz: 0.0, ior: 1.5 } })
                    }
                }
            }
            b = b + 1
        }
        a = a + 1
    }
    # three feature spheres
    s.add(value: { center: { x: 0.0, y: 0.0, z: 1.0 }, radius: 1.0,
        material: { kind: 2, albedo: { x: 0.8, y: 0.5, z: 0.3 }, fuzz: 0.0, ior: 1.5 } })
    s.add(value: { center: { x: -4.0, y: 0.0, z: 1.0 }, radius: 1.0,
        material: { kind: 0, albedo: { x: 0.0, y: 0.2, z: 0.9 }, fuzz: 0.0, ior: 0.0 } })
    s.add(value: { center: { x: 4.0, y: 0.0, z: 1.0 }, radius: 1.0,
        material: { kind: 1, albedo: { x: 0.7, y: 0.6, z: 0.5 }, fuzz: 0.0, ior: 0.0 } })
    ret s
}
